 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 0.70 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 2.097e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.822e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.0150e-006 
     0.00    10.00   8.0150e-006 
     0.00    20.00   8.0150e-006 
     0.00    30.00   8.0150e-006 
     0.00    40.00   8.0150e-006 
     0.00    50.00   8.0150e-006 
     0.00    60.00   8.0150e-006 
     0.00    70.00   8.0150e-006 
     0.00    80.00   8.0150e-006 
     0.00    90.00   8.0150e-006 
     0.00   100.00   8.0150e-006 
     0.00   110.00   8.0150e-006 
     0.00   120.00   8.0150e-006 
     0.00   130.00   8.0150e-006 
     0.00   140.00   8.0150e-006 
     0.00   150.00   8.0150e-006 
     0.00   160.00   8.0150e-006 
     0.00   170.00   8.0150e-006 
     0.00   180.00   8.0150e-006 
     0.00   190.00   8.0150e-006 
     0.00   200.00   8.0150e-006 
     0.00   210.00   8.0150e-006 
     0.00   220.00   8.0150e-006 
     0.00   230.00   8.0150e-006 
     0.00   240.00   8.0150e-006 
     0.00   250.00   8.0150e-006 
     0.00   260.00   8.0150e-006 
     0.00   270.00   8.0150e-006 
     0.00   280.00   8.0150e-006 
     0.00   290.00   8.0150e-006 
     0.00   300.00   8.0150e-006 
     0.00   310.00   8.0150e-006 
     0.00   320.00   8.0150e-006 
     0.00   330.00   8.0150e-006 
     0.00   340.00   8.0150e-006 
     0.00   350.00   8.0150e-006 
     0.00   360.00   8.0150e-006 
     5.00     0.00   7.8383e-006 
     5.00    10.00   7.6906e-006 
     5.00    20.00   7.5544e-006 
     5.00    30.00   7.4330e-006 
     5.00    40.00   7.3293e-006 
     5.00    50.00   7.2452e-006 
     5.00    60.00   7.1826e-006 
     5.00    70.00   7.1425e-006 
     5.00    80.00   7.1256e-006 
     5.00    90.00   7.1323e-006 
     5.00   100.00   7.1625e-006 
     5.00   110.00   7.2156e-006 
     5.00   120.00   7.2908e-006 
     5.00   130.00   7.3865e-006 
     5.00   140.00   7.5008e-006 
     5.00   150.00   7.6312e-006 
     5.00   160.00   7.7746e-006 
     5.00   170.00   7.9271e-006 
     5.00   180.00   8.0845e-006 
     5.00   190.00   8.2420e-006 
     5.00   200.00   8.3945e-006 
     5.00   210.00   8.5365e-006 
     5.00   220.00   8.6631e-006 
     5.00   230.00   8.7692e-006 
     5.00   240.00   8.8506e-006 
     5.00   250.00   8.9038e-006 
     5.00   260.00   8.9267e-006 
     5.00   270.00   8.9180e-006 
     5.00   280.00   8.8782e-006 
     5.00   290.00   8.8088e-006 
     5.00   300.00   8.7129e-006 
     5.00   310.00   8.5942e-006 
     5.00   320.00   8.4576e-006 
     5.00   330.00   8.3084e-006 
     5.00   340.00   8.1519e-006 
     5.00   350.00   7.9935e-006 
     5.00   360.00   7.8383e-006 
    10.00     0.00   7.5837e-006 
    10.00    10.00   7.3037e-006 
    10.00    20.00   7.0514e-006 
    10.00    30.00   6.8312e-006 
    10.00    40.00   6.6461e-006 
    10.00    50.00   6.4979e-006 
    10.00    60.00   6.3879e-006 
    10.00    70.00   6.3168e-006 
    10.00    80.00   6.2850e-006 
    10.00    90.00   6.2930e-006 
    10.00   100.00   6.3407e-006 
    10.00   110.00   6.4282e-006 
    10.00   120.00   6.5549e-006 
    10.00   130.00   6.7201e-006 
    10.00   140.00   6.9221e-006 
    10.00   150.00   7.1581e-006 
    10.00   160.00   7.4243e-006 
    10.00   170.00   7.7148e-006 
    10.00   180.00   8.0227e-006 
    10.00   190.00   8.3386e-006 
    10.00   200.00   8.6520e-006 
    10.00   210.00   8.9512e-006 
    10.00   220.00   9.2239e-006 
    10.00   230.00   9.4581e-006 
    10.00   240.00   9.6427e-006 
    10.00   250.00   9.7680e-006 
    10.00   260.00   9.8269e-006 
    10.00   270.00   9.8155e-006 
    10.00   280.00   9.7336e-006 
    10.00   290.00   9.5852e-006 
    10.00   300.00   9.3778e-006 
    10.00   310.00   9.1226e-006 
    10.00   320.00   8.8323e-006 
    10.00   330.00   8.5208e-006 
    10.00   340.00   8.2012e-006 
    10.00   350.00   7.8855e-006 
    10.00   360.00   7.5837e-006 
    15.00     0.00   7.2811e-006 
    15.00    10.00   6.8861e-006 
    15.00    20.00   6.5381e-006 
    15.00    30.00   6.2402e-006 
    15.00    40.00   5.9932e-006 
    15.00    50.00   5.7973e-006 
    15.00    60.00   5.6519e-006 
    15.00    70.00   5.5564e-006 
    15.00    80.00   5.5103e-006 
    15.00    90.00   5.5137e-006 
    15.00   100.00   5.5668e-006 
    15.00   110.00   5.6705e-006 
    15.00   120.00   5.8260e-006 
    15.00   130.00   6.0337e-006 
    15.00   140.00   6.2943e-006 
    15.00   150.00   6.6067e-006 
    15.00   160.00   6.9683e-006 
    15.00   170.00   7.3738e-006 
    15.00   180.00   7.8144e-006 
    15.00   190.00   8.2783e-006 
    15.00   200.00   8.7499e-006 
    15.00   210.00   9.2110e-006 
    15.00   220.00   9.6416e-006 
    15.00   230.00   1.0022e-005 
    15.00   240.00   1.0332e-005 
    15.00   250.00   1.0555e-005 
    15.00   260.00   1.0675e-005 
    15.00   270.00   1.0680e-005 
    15.00   280.00   1.0568e-005 
    15.00   290.00   1.0341e-005 
    15.00   300.00   1.0014e-005 
    15.00   310.00   9.6091e-006 
    15.00   320.00   9.1519e-006 
    15.00   330.00   8.6693e-006 
    15.00   340.00   8.1846e-006 
    15.00   350.00   7.7171e-006 
    15.00   360.00   7.2811e-006 
    20.00     0.00   6.9581e-006 
    20.00    10.00   6.4649e-006 
    20.00    20.00   6.0394e-006 
    20.00    30.00   5.6815e-006 
    20.00    40.00   5.3890e-006 
    20.00    50.00   5.1585e-006 
    20.00    60.00   4.9871e-006 
    20.00    70.00   4.8718e-006 
    20.00    80.00   4.8113e-006 
    20.00    90.00   4.8049e-006 
    20.00   100.00   4.8534e-006 
    20.00   110.00   4.9583e-006 
    20.00   120.00   5.1220e-006 
    20.00   130.00   5.3477e-006 
    20.00   140.00   5.6384e-006 
    20.00   150.00   5.9962e-006 
    20.00   160.00   6.4219e-006 
    20.00   170.00   6.9121e-006 
    20.00   180.00   7.4594e-006 
    20.00   190.00   8.0499e-006 
    20.00   200.00   8.6641e-006 
    20.00   210.00   9.2777e-006 
    20.00   220.00   9.8644e-006 
    20.00   230.00   1.0398e-005 
    20.00   240.00   1.0854e-005 
    20.00   250.00   1.1206e-005 
    20.00   260.00   1.1426e-005 
    20.00   270.00   1.1489e-005 
    20.00   280.00   1.1375e-005 
    20.00   290.00   1.1084e-005 
    20.00   300.00   1.0637e-005 
    20.00   310.00   1.0072e-005 
    20.00   320.00   9.4370e-006 
    20.00   330.00   8.7765e-006 
    20.00   340.00   8.1270e-006 
    20.00   350.00   7.5153e-006 
    20.00   360.00   6.9581e-006 
    25.00     0.00   6.6407e-006 
    25.00    10.00   6.0622e-006 
    25.00    20.00   5.5734e-006 
    25.00    30.00   5.1696e-006 
    25.00    40.00   4.8440e-006 
    25.00    50.00   4.5890e-006 
    25.00    60.00   4.3982e-006 
    25.00    70.00   4.2669e-006 
    25.00    80.00   4.1921e-006 
    25.00    90.00   4.1726e-006 
    25.00   100.00   4.2090e-006 
    25.00   110.00   4.3036e-006 
    25.00   120.00   4.4599e-006 
    25.00   130.00   4.6830e-006 
    25.00   140.00   4.9786e-006 
    25.00   150.00   5.3529e-006 
    25.00   160.00   5.8108e-006 
    25.00   170.00   6.3533e-006 
    25.00   180.00   6.9758e-006 
    25.00   190.00   7.6646e-006 
    25.00   200.00   8.3960e-006 
    25.00   210.00   9.1398e-006 
    25.00   220.00   9.8641e-006 
    25.00   230.00   1.0542e-005 
    25.00   240.00   1.1151e-005 
    25.00   250.00   1.1664e-005 
    25.00   260.00   1.2040e-005 
    25.00   270.00   1.2222e-005 
    25.00   280.00   1.2161e-005 
    25.00   290.00   1.1834e-005 
    25.00   300.00   1.1271e-005 
    25.00   310.00   1.0537e-005 
    25.00   320.00   9.7131e-006 
    25.00   330.00   8.8699e-006 
    25.00   340.00   8.0577e-006 
    25.00   350.00   7.3086e-006 
    25.00   360.00   6.6407e-006 
    30.00     0.00   6.3519e-006 
    30.00    10.00   5.6948e-006 
    30.00    20.00   5.1521e-006 
    30.00    30.00   4.7129e-006 
    30.00    40.00   4.3636e-006 
    30.00    50.00   4.0914e-006 
    30.00    60.00   3.8865e-006 
    30.00    70.00   3.7417e-006 
    30.00    80.00   3.6528e-006 
    30.00    90.00   3.6181e-006 
    30.00   100.00   3.6379e-006 
    30.00   110.00   3.7145e-006 
    30.00   120.00   3.8522e-006 
    30.00   130.00   4.0575e-006 
    30.00   140.00   4.3384e-006 
    30.00   150.00   4.7049e-006 
    30.00   160.00   5.1666e-006 
    30.00   170.00   5.7315e-006 
    30.00   180.00   6.4001e-006 
    30.00   190.00   7.1601e-006 
    30.00   200.00   7.9835e-006 
    30.00   210.00   8.8287e-006 
    30.00   220.00   9.6559e-006 
    30.00   230.00   1.0444e-005 
    30.00   240.00   1.1189e-005 
    30.00   250.00   1.1882e-005 
    30.00   260.00   1.2472e-005 
    30.00   270.00   1.2859e-005 
    30.00   280.00   1.2926e-005 
    30.00   290.00   1.2607e-005 
    30.00   300.00   1.1935e-005 
    30.00   310.00   1.1025e-005 
    30.00   320.00   1.0008e-005 
    30.00   330.00   8.9825e-006 
    30.00   340.00   8.0103e-006 
    30.00   350.00   7.1263e-006 
    30.00   360.00   6.3519e-006 
    35.00     0.00   6.1100e-006 
    35.00    10.00   5.3735e-006 
    35.00    20.00   4.7822e-006 
    35.00    30.00   4.3153e-006 
    35.00    40.00   3.9495e-006 
    35.00    50.00   3.6660e-006 
    35.00    60.00   3.4503e-006 
    35.00    70.00   3.2938e-006 
    35.00    80.00   3.1911e-006 
    35.00    90.00   3.1400e-006 
    35.00   100.00   3.1406e-006 
    35.00   110.00   3.1950e-006 
    35.00   120.00   3.3076e-006 
    35.00   130.00   3.4852e-006 
    35.00   140.00   3.7378e-006 
    35.00   150.00   4.0782e-006 
    35.00   160.00   4.5222e-006 
    35.00   170.00   5.0858e-006 
    35.00   180.00   5.7793e-006 
    35.00   190.00   6.5966e-006 
    35.00   200.00   7.5017e-006 
    35.00   210.00   8.4297e-006 
    35.00   220.00   9.3167e-006 
    35.00   230.00   1.0149e-005 
    35.00   240.00   1.0970e-005 
    35.00   250.00   1.1825e-005 
    35.00   260.00   1.2674e-005 
    35.00   270.00   1.3357e-005 
    35.00   280.00   1.3647e-005 
    35.00   290.00   1.3392e-005 
    35.00   300.00   1.2629e-005 
    35.00   310.00   1.1549e-005 
    35.00   320.00   1.0352e-005 
    35.00   330.00   9.1585e-006 
    35.00   340.00   8.0270e-006 
    35.00   350.00   6.9992e-006 
    35.00   360.00   6.1100e-006 
    40.00     0.00   5.9276e-006 
    40.00    10.00   5.1032e-006 
    40.00    20.00   4.4670e-006 
    40.00    30.00   3.9798e-006 
    40.00    40.00   3.6043e-006 
    40.00    50.00   3.3132e-006 
    40.00    60.00   3.0888e-006 
    40.00    70.00   2.9207e-006 
    40.00    80.00   2.8038e-006 
    40.00    90.00   2.7356e-006 
    40.00   100.00   2.7160e-006 
    40.00   110.00   2.7463e-006 
    40.00   120.00   2.8308e-006 
    40.00   130.00   2.9759e-006 
    40.00   140.00   3.1921e-006 
    40.00   150.00   3.4949e-006 
    40.00   160.00   3.9057e-006 
    40.00   170.00   4.4516e-006 
    40.00   180.00   5.1598e-006 
    40.00   190.00   6.0399e-006 
    40.00   200.00   7.0507e-006 
    40.00   210.00   8.0778e-006 
    40.00   220.00   8.9889e-006 
    40.00   230.00   9.7643e-006 
    40.00   240.00   1.0541e-005 
    40.00   250.00   1.1478e-005 
    40.00   260.00   1.2583e-005 
    40.00   270.00   1.3634e-005 
    40.00   280.00   1.4250e-005 
    40.00   290.00   1.4134e-005 
    40.00   300.00   1.3317e-005 
    40.00   310.00   1.2107e-005 
    40.00   320.00   1.0788e-005 
    40.00   330.00   9.4653e-006 
    40.00   340.00   8.1656e-006 
    40.00   350.00   6.9590e-006 
    40.00   360.00   5.9276e-006 
    45.00     0.00   5.8006e-006 
    45.00    10.00   4.8800e-006 
    45.00    20.00   4.2080e-006 
    45.00    30.00   3.7117e-006 
    45.00    40.00   3.3332e-006 
    45.00    50.00   3.0366e-006 
    45.00    60.00   2.8024e-006 
    45.00    70.00   2.6213e-006 
    45.00    80.00   2.4885e-006 
    45.00    90.00   2.4020e-006 
    45.00   100.00   2.3615e-006 
    45.00   110.00   2.3677e-006 
    45.00   120.00   2.4235e-006 
    45.00   130.00   2.5347e-006 
    45.00   140.00   2.7113e-006 
    45.00   150.00   2.9698e-006 
    45.00   160.00   3.3366e-006 
    45.00   170.00   3.8512e-006 
    45.00   180.00   4.5661e-006 
    45.00   190.00   5.5266e-006 
    45.00   200.00   6.7039e-006 
    45.00   210.00   7.9030e-006 
    45.00   220.00   8.8283e-006 
    45.00   230.00   9.4137e-006 
    45.00   240.00   9.9663e-006 
    45.00   250.00   1.0847e-005 
    45.00   260.00   1.2148e-005 
    45.00   270.00   1.3592e-005 
    45.00   280.00   1.4619e-005 
    45.00   290.00   1.4723e-005 
    45.00   300.00   1.3913e-005 
    45.00   310.00   1.2673e-005 
    45.00   320.00   1.1372e-005 
    45.00   330.00   9.9930e-006 
    45.00   340.00   8.4845e-006 
    45.00   350.00   7.0201e-006 
    45.00   360.00   5.8006e-006 
    50.00     0.00   5.6909e-006 
    50.00    10.00   4.6926e-006 
    50.00    20.00   4.0123e-006 
    50.00    30.00   3.5254e-006 
    50.00    40.00   3.1503e-006 
    50.00    50.00   2.8462e-006 
    50.00    60.00   2.5970e-006 
    50.00    70.00   2.3970e-006 
    50.00    80.00   2.2439e-006 
    50.00    90.00   2.1367e-006 
    50.00   100.00   2.0745e-006 
    50.00   110.00   2.0570e-006 
    50.00   120.00   2.0856e-006 
    50.00   130.00   2.1638e-006 
    50.00   140.00   2.3004e-006 
    50.00   150.00   2.5113e-006 
    50.00   160.00   2.8248e-006 
    50.00   170.00   3.2898e-006 
    50.00   180.00   3.9860e-006 
    50.00   190.00   5.0139e-006 
    50.00   200.00   6.4002e-006 
    50.00   210.00   7.8664e-006 
    50.00   220.00   8.8237e-006 
    50.00   230.00   9.0874e-006 
    50.00   240.00   9.2533e-006 
    50.00   250.00   9.9676e-006 
    50.00   260.00   1.1399e-005 
    50.00   270.00   1.3207e-005 
    50.00   280.00   1.4636e-005 
    50.00   290.00   1.4971e-005 
    50.00   300.00   1.4233e-005 
    50.00   310.00   1.3142e-005 
    50.00   320.00   1.2098e-005 
    50.00   330.00   1.0766e-005 
    50.00   340.00   8.9608e-006 
    50.00   350.00   7.1297e-006 
    50.00   360.00   5.6909e-006 
    55.00     0.00   5.5289e-006 
    55.00    10.00   4.5390e-006 
    55.00    20.00   3.9108e-006 
    55.00    30.00   3.4638e-006 
    55.00    40.00   3.0940e-006 
    55.00    50.00   2.7688e-006 
    55.00    60.00   2.4884e-006 
    55.00    70.00   2.2561e-006 
    55.00    80.00   2.0733e-006 
    55.00    90.00   1.9399e-006 
    55.00   100.00   1.8541e-006 
    55.00   110.00   1.8135e-006 
    55.00   120.00   1.8165e-006 
    55.00   130.00   1.8646e-006 
    55.00   140.00   1.9632e-006 
    55.00   150.00   2.1254e-006 
    55.00   160.00   2.3768e-006 
    55.00   170.00   2.7660e-006 
    55.00   180.00   3.3827e-006 
    55.00   190.00   4.3669e-006 
    55.00   200.00   5.8211e-006 
    55.00   210.00   7.4596e-006 
    55.00   220.00   8.4280e-006 
    55.00   230.00   8.4004e-006 
    55.00   240.00   8.2625e-006 
    55.00   250.00   8.8936e-006 
    55.00   260.00   1.0522e-005 
    55.00   270.00   1.2675e-005 
    55.00   280.00   1.4268e-005 
    55.00   290.00   1.4618e-005 
    55.00   300.00   1.4040e-005 
    55.00   310.00   1.3320e-005 
    55.00   320.00   1.2696e-005 
    55.00   330.00   1.1442e-005 
    55.00   340.00   9.2795e-006 
    55.00   350.00   7.0984e-006 
    55.00   360.00   5.5289e-006 
    60.00     0.00   5.2935e-006 
    60.00    10.00   4.4729e-006 
    60.00    20.00   4.0028e-006 
    60.00    30.00   3.6498e-006 
    60.00    40.00   3.2632e-006 
    60.00    50.00   2.8684e-006 
    60.00    60.00   2.5157e-006 
    60.00    70.00   2.2195e-006 
    60.00    80.00   1.9860e-006 
    60.00    90.00   1.8152e-006 
    60.00   100.00   1.7016e-006 
    60.00   110.00   1.6378e-006 
    60.00   120.00   1.6179e-006 
    60.00   130.00   1.6393e-006 
    60.00   140.00   1.7037e-006 
    60.00   150.00   1.8193e-006 
    60.00   160.00   2.0041e-006 
    60.00   170.00   2.2940e-006 
    60.00   180.00   2.7570e-006 
    60.00   190.00   3.5043e-006 
    60.00   200.00   4.6324e-006 
    60.00   210.00   5.9468e-006 
    60.00   220.00   6.7678e-006 
    60.00   230.00   6.8237e-006 
    60.00   240.00   6.8544e-006 
    60.00   250.00   7.6622e-006 
    60.00   260.00   9.6467e-006 
    60.00   270.00   1.2243e-005 
    60.00   280.00   1.3657e-005 
    60.00   290.00   1.3759e-005 
    60.00   300.00   1.3695e-005 
    60.00   310.00   1.3451e-005 
    60.00   320.00   1.2848e-005 
    60.00   330.00   1.1315e-005 
    60.00   340.00   8.8984e-006 
    60.00   350.00   6.7184e-006 
    60.00   360.00   5.2935e-006 
    65.00     0.00   5.1872e-006 
    65.00    10.00   4.6713e-006 
    65.00    20.00   4.5050e-006 
    65.00    30.00   4.3690e-006 
    65.00    40.00   3.8793e-006 
    65.00    50.00   3.3085e-006 
    65.00    60.00   2.7862e-006 
    65.00    70.00   2.3391e-006 
    65.00    80.00   2.0017e-006 
    65.00    90.00   1.7704e-006 
    65.00   100.00   1.6215e-006 
    65.00   110.00   1.5340e-006 
    65.00   120.00   1.4939e-006 
    65.00   130.00   1.4935e-006 
    65.00   140.00   1.5298e-006 
    65.00   150.00   1.6052e-006 
    65.00   160.00   1.7290e-006 
    65.00   170.00   1.9198e-006 
    65.00   180.00   2.2102e-006 
    65.00   190.00   2.6464e-006 
    65.00   200.00   3.2589e-006 
    65.00   210.00   3.9703e-006 
    65.00   220.00   4.5576e-006 
    65.00   230.00   4.9445e-006 
    65.00   240.00   5.3776e-006 
    65.00   250.00   6.3185e-006 
    65.00   260.00   8.3233e-006 
    65.00   270.00   1.0961e-005 
    65.00   280.00   1.2253e-005 
    65.00   290.00   1.2820e-005 
    65.00   300.00   1.4176e-005 
    65.00   310.00   1.4648e-005 
    65.00   320.00   1.3949e-005 
    65.00   330.00   1.1319e-005 
    65.00   340.00   8.2295e-006 
    65.00   350.00   6.2421e-006 
    65.00   360.00   5.1872e-006 
    70.00     0.00   5.7655e-006 
    70.00    10.00   5.5548e-006 
    70.00    20.00   5.4383e-006 
    70.00    30.00   5.3705e-006 
    70.00    40.00   5.1300e-006 
    70.00    50.00   4.6480e-006 
    70.00    60.00   3.7143e-006 
    70.00    70.00   2.7462e-006 
    70.00    80.00   2.1494e-006 
    70.00    90.00   1.8173e-006 
    70.00   100.00   1.6246e-006 
    70.00   110.00   1.5137e-006 
    70.00   120.00   1.4572e-006 
    70.00   130.00   1.4408e-006 
    70.00   140.00   1.4572e-006 
    70.00   150.00   1.5044e-006 
    70.00   160.00   1.5848e-006 
    70.00   170.00   1.7061e-006 
    70.00   180.00   1.8814e-006 
    70.00   190.00   2.1285e-006 
    70.00   200.00   2.4645e-006 
    70.00   210.00   2.8941e-006 
    70.00   220.00   3.3867e-006 
    70.00   230.00   3.9301e-006 
    70.00   240.00   4.4745e-006 
    70.00   250.00   5.2413e-006 
    70.00   260.00   7.1905e-006 
    70.00   270.00   1.0503e-005 
    70.00   280.00   1.1654e-005 
    70.00   290.00   1.2521e-005 
    70.00   300.00   1.3259e-005 
    70.00   310.00   1.4159e-005 
    70.00   320.00   1.5395e-005 
    70.00   330.00   1.1937e-005 
    70.00   340.00   8.0388e-006 
    70.00   350.00   6.2536e-006 
    70.00   360.00   5.7655e-006 
    75.00     0.00   6.9981e-006 
    75.00    10.00   6.7288e-006 
    75.00    20.00   6.6276e-006 
    75.00    30.00   6.8279e-006 
    75.00    40.00   7.1827e-006 
    75.00    50.00   6.7705e-006 
    75.00    60.00   5.3170e-006 
    75.00    70.00   3.3463e-006 
    75.00    80.00   2.3991e-006 
    75.00    90.00   1.9642e-006 
    75.00   100.00   1.7328e-006 
    75.00   110.00   1.6030e-006 
    75.00   120.00   1.5348e-006 
    75.00   130.00   1.5089e-006 
    75.00   140.00   1.5148e-006 
    75.00   150.00   1.5477e-006 
    75.00   160.00   1.6073e-006 
    75.00   170.00   1.6979e-006 
    75.00   180.00   1.8299e-006 
    75.00   190.00   2.0215e-006 
    75.00   200.00   2.3027e-006 
    75.00   210.00   2.7183e-006 
    75.00   220.00   3.2529e-006 
    75.00   230.00   3.9013e-006 
    75.00   240.00   4.3934e-006 
    75.00   250.00   4.6005e-006 
    75.00   260.00   5.5403e-006 
    75.00   270.00   7.5288e-006 
    75.00   280.00   1.0340e-005 
    75.00   290.00   1.2975e-005 
    75.00   300.00   1.3506e-005 
    75.00   310.00   1.4633e-005 
    75.00   320.00   1.3232e-005 
    75.00   330.00   1.2963e-005 
    75.00   340.00   9.2289e-006 
    75.00   350.00   7.4719e-006 
    75.00   360.00   6.9981e-006 
    80.00     0.00   9.2756e-006 
    80.00    10.00   8.5308e-006 
    80.00    20.00   8.5233e-006 
    80.00    30.00   9.3673e-006 
    80.00    40.00   9.2043e-006 
    80.00    50.00   8.4655e-006 
    80.00    60.00   6.6308e-006 
    80.00    70.00   3.7648e-006 
    80.00    80.00   2.7301e-006 
    80.00    90.00   2.2694e-006 
    80.00   100.00   2.0148e-006 
    80.00   110.00   1.8672e-006 
    80.00   120.00   1.7870e-006 
    80.00   130.00   1.7533e-006 
    80.00   140.00   1.7542e-006 
    80.00   150.00   1.7830e-006 
    80.00   160.00   1.8385e-006 
    80.00   170.00   1.9247e-006 
    80.00   180.00   2.0545e-006 
    80.00   190.00   2.2539e-006 
    80.00   200.00   2.5751e-006 
    80.00   210.00   3.1249e-006 
    80.00   220.00   3.8868e-006 
    80.00   230.00   4.5585e-006 
    80.00   240.00   4.9702e-006 
    80.00   250.00   4.9279e-006 
    80.00   260.00   5.4127e-006 
    80.00   270.00   7.3799e-006 
    80.00   280.00   1.2629e-005 
    80.00   290.00   1.5087e-005 
    80.00   300.00   1.5631e-005 
    80.00   310.00   1.6805e-005 
    80.00   320.00   2.0173e-005 
    80.00   330.00   1.5671e-005 
    80.00   340.00   1.1615e-005 
    80.00   350.00   1.0881e-005 
    80.00   360.00   9.2756e-006 
    85.00     0.00   1.7387e-005 
    85.00    10.00   1.7442e-005 
    85.00    20.00   1.4269e-005 
    85.00    30.00   1.3272e-005 
    85.00    40.00   1.2465e-005 
    85.00    50.00   1.1397e-005 
    85.00    60.00   9.0565e-006 
    85.00    70.00   4.7157e-006 
    85.00    80.00   3.6056e-006 
    85.00    90.00   3.0365e-006 
    85.00   100.00   2.6906e-006 
    85.00   110.00   2.4783e-006 
    85.00   120.00   2.3551e-006 
    85.00   130.00   2.2941e-006 
    85.00   140.00   2.2777e-006 
    85.00   150.00   2.2955e-006 
    85.00   160.00   2.3428e-006 
    85.00   170.00   2.4221e-006 
    85.00   180.00   2.5448e-006 
    85.00   190.00   2.7388e-006 
    85.00   200.00   3.0667e-006 
    85.00   210.00   3.7141e-006 
    85.00   220.00   4.7350e-006 
    85.00   230.00   4.8457e-006 
    85.00   240.00   5.2303e-006 
    85.00   250.00   5.3399e-006 
    85.00   260.00   6.2372e-006 
    85.00   270.00   9.4192e-006 
    85.00   280.00   1.7689e-005 
    85.00   290.00   1.9717e-005 
    85.00   300.00   2.0358e-005 
    85.00   310.00   2.5086e-005 
    85.00   320.00   2.8983e-005 
    85.00   330.00   2.2618e-005 
    85.00   340.00   1.1890e-005 
    85.00   350.00   1.1727e-005 
    85.00   360.00   1.7387e-005 
