 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 4.694e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.412e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.6275e-006 
     0.00    10.00   6.6275e-006 
     0.00    20.00   6.6275e-006 
     0.00    30.00   6.6275e-006 
     0.00    40.00   6.6275e-006 
     0.00    50.00   6.6275e-006 
     0.00    60.00   6.6275e-006 
     0.00    70.00   6.6275e-006 
     0.00    80.00   6.6275e-006 
     0.00    90.00   6.6275e-006 
     0.00   100.00   6.6275e-006 
     0.00   110.00   6.6275e-006 
     0.00   120.00   6.6275e-006 
     0.00   130.00   6.6275e-006 
     0.00   140.00   6.6275e-006 
     0.00   150.00   6.6275e-006 
     0.00   160.00   6.6275e-006 
     0.00   170.00   6.6275e-006 
     0.00   180.00   6.6275e-006 
     0.00   190.00   6.6275e-006 
     0.00   200.00   6.6275e-006 
     0.00   210.00   6.6275e-006 
     0.00   220.00   6.6275e-006 
     0.00   230.00   6.6275e-006 
     0.00   240.00   6.6275e-006 
     0.00   250.00   6.6275e-006 
     0.00   260.00   6.6275e-006 
     0.00   270.00   6.6275e-006 
     0.00   280.00   6.6275e-006 
     0.00   290.00   6.6275e-006 
     0.00   300.00   6.6275e-006 
     0.00   310.00   6.6275e-006 
     0.00   320.00   6.6275e-006 
     0.00   330.00   6.6275e-006 
     0.00   340.00   6.6275e-006 
     0.00   350.00   6.6275e-006 
     0.00   360.00   6.6275e-006 
     5.00     0.00   6.6384e-006 
     5.00    10.00   6.6248e-006 
     5.00    20.00   6.6124e-006 
     5.00    30.00   6.6018e-006 
     5.00    40.00   6.5932e-006 
     5.00    50.00   6.5873e-006 
     5.00    60.00   6.5844e-006 
     5.00    70.00   6.5845e-006 
     5.00    80.00   6.5878e-006 
     5.00    90.00   6.5940e-006 
     5.00   100.00   6.6027e-006 
     5.00   110.00   6.6137e-006 
     5.00   120.00   6.6263e-006 
     5.00   130.00   6.6399e-006 
     5.00   140.00   6.6539e-006 
     5.00   150.00   6.6678e-006 
     5.00   160.00   6.6811e-006 
     5.00   170.00   6.6935e-006 
     5.00   180.00   6.7045e-006 
     5.00   190.00   6.7140e-006 
     5.00   200.00   6.7220e-006 
     5.00   210.00   6.7284e-006 
     5.00   220.00   6.7332e-006 
     5.00   230.00   6.7364e-006 
     5.00   240.00   6.7382e-006 
     5.00   250.00   6.7384e-006 
     5.00   260.00   6.7370e-006 
     5.00   270.00   6.7339e-006 
     5.00   280.00   6.7291e-006 
     5.00   290.00   6.7226e-006 
     5.00   300.00   6.7143e-006 
     5.00   310.00   6.7044e-006 
     5.00   320.00   6.6930e-006 
     5.00   330.00   6.6802e-006 
     5.00   340.00   6.6666e-006 
     5.00   350.00   6.6525e-006 
     5.00   360.00   6.6384e-006 
    10.00     0.00   6.7371e-006 
    10.00    10.00   6.7060e-006 
    10.00    20.00   6.6767e-006 
    10.00    30.00   6.6507e-006 
    10.00    40.00   6.6297e-006 
    10.00    50.00   6.6149e-006 
    10.00    60.00   6.6074e-006 
    10.00    70.00   6.6076e-006 
    10.00    80.00   6.6156e-006 
    10.00    90.00   6.6311e-006 
    10.00   100.00   6.6531e-006 
    10.00   110.00   6.6801e-006 
    10.00   120.00   6.7104e-006 
    10.00   130.00   6.7423e-006 
    10.00   140.00   6.7740e-006 
    10.00   150.00   6.8039e-006 
    10.00   160.00   6.8308e-006 
    10.00   170.00   6.8538e-006 
    10.00   180.00   6.8727e-006 
    10.00   190.00   6.8876e-006 
    10.00   200.00   6.8989e-006 
    10.00   210.00   6.9072e-006 
    10.00   220.00   6.9133e-006 
    10.00   230.00   6.9174e-006 
    10.00   240.00   6.9201e-006 
    10.00   250.00   6.9213e-006 
    10.00   260.00   6.9206e-006 
    10.00   270.00   6.9177e-006 
    10.00   280.00   6.9119e-006 
    10.00   290.00   6.9028e-006 
    10.00   300.00   6.8898e-006 
    10.00   310.00   6.8728e-006 
    10.00   320.00   6.8517e-006 
    10.00   330.00   6.8268e-006 
    10.00   340.00   6.7988e-006 
    10.00   350.00   6.7685e-006 
    10.00   360.00   6.7371e-006 
    15.00     0.00   6.9270e-006 
    15.00    10.00   6.8741e-006 
    15.00    20.00   6.8230e-006 
    15.00    30.00   6.7769e-006 
    15.00    40.00   6.7388e-006 
    15.00    50.00   6.7114e-006 
    15.00    60.00   6.6970e-006 
    15.00    70.00   6.6968e-006 
    15.00    80.00   6.7113e-006 
    15.00    90.00   6.7395e-006 
    15.00   100.00   6.7795e-006 
    15.00   110.00   6.8285e-006 
    15.00   120.00   6.8831e-006 
    15.00   130.00   6.9393e-006 
    15.00   140.00   6.9934e-006 
    15.00   150.00   7.0424e-006 
    15.00   160.00   7.0837e-006 
    15.00   170.00   7.1162e-006 
    15.00   180.00   7.1397e-006 
    15.00   190.00   7.1552e-006 
    15.00   200.00   7.1646e-006 
    15.00   210.00   7.1699e-006 
    15.00   220.00   7.1732e-006 
    15.00   230.00   7.1762e-006 
    15.00   240.00   7.1794e-006 
    15.00   250.00   7.1828e-006 
    15.00   260.00   7.1856e-006 
    15.00   270.00   7.1865e-006 
    15.00   280.00   7.1836e-006 
    15.00   290.00   7.1755e-006 
    15.00   300.00   7.1608e-006 
    15.00   310.00   7.1387e-006 
    15.00   320.00   7.1089e-006 
    15.00   330.00   7.0717e-006 
    15.00   340.00   7.0280e-006 
    15.00   350.00   6.9791e-006 
    15.00   360.00   6.9270e-006 
    20.00     0.00   7.2153e-006 
    20.00    10.00   7.1358e-006 
    20.00    20.00   7.0576e-006 
    20.00    30.00   6.9855e-006 
    20.00    40.00   6.9246e-006 
    20.00    50.00   6.8800e-006 
    20.00    60.00   6.8558e-006 
    20.00    70.00   6.8544e-006 
    20.00    80.00   6.8768e-006 
    20.00    90.00   6.9216e-006 
    20.00   100.00   6.9856e-006 
    20.00   110.00   7.0640e-006 
    20.00   120.00   7.1505e-006 
    20.00   130.00   7.2386e-006 
    20.00   140.00   7.3217e-006 
    20.00   150.00   7.3941e-006 
    20.00   160.00   7.4517e-006 
    20.00   170.00   7.4925e-006 
    20.00   180.00   7.5170e-006 
    20.00   190.00   7.5276e-006 
    20.00   200.00   7.5288e-006 
    20.00   210.00   7.5253e-006 
    20.00   220.00   7.5216e-006 
    20.00   230.00   7.5209e-006 
    20.00   240.00   7.5247e-006 
    20.00   250.00   7.5325e-006 
    20.00   260.00   7.5422e-006 
    20.00   270.00   7.5509e-006 
    20.00   280.00   7.5551e-006 
    20.00   290.00   7.5515e-006 
    20.00   300.00   7.5375e-006 
    20.00   310.00   7.5117e-006 
    20.00   320.00   7.4735e-006 
    20.00   330.00   7.4232e-006 
    20.00   340.00   7.3621e-006 
    20.00   350.00   7.2919e-006 
    20.00   360.00   7.2153e-006 
    25.00     0.00   7.6141e-006 
    25.00    10.00   7.5026e-006 
    25.00    20.00   7.3905e-006 
    25.00    30.00   7.2852e-006 
    25.00    40.00   7.1946e-006 
    25.00    50.00   7.1268e-006 
    25.00    60.00   7.0889e-006 
    25.00    70.00   7.0853e-006 
    25.00    80.00   7.1174e-006 
    25.00    90.00   7.1835e-006 
    25.00   100.00   7.2786e-006 
    25.00   110.00   7.3951e-006 
    25.00   120.00   7.5235e-006 
    25.00   130.00   7.6533e-006 
    25.00   140.00   7.7739e-006 
    25.00   150.00   7.8760e-006 
    25.00   160.00   7.9529e-006 
    25.00   170.00   8.0013e-006 
    25.00   180.00   8.0223e-006 
    25.00   190.00   8.0211e-006 
    25.00   200.00   8.0061e-006 
    25.00   210.00   7.9864e-006 
    25.00   220.00   7.9704e-006 
    25.00   230.00   7.9639e-006 
    25.00   240.00   7.9689e-006 
    25.00   250.00   7.9840e-006 
    25.00   260.00   8.0051e-006 
    25.00   270.00   8.0266e-006 
    25.00   280.00   8.0423e-006 
    25.00   290.00   8.0466e-006 
    25.00   300.00   8.0355e-006 
    25.00   310.00   8.0067e-006 
    25.00   320.00   7.9596e-006 
    25.00   330.00   7.8948e-006 
    25.00   340.00   7.8139e-006 
    25.00   350.00   7.7193e-006 
    25.00   360.00   7.6141e-006 
    30.00     0.00   8.1412e-006 
    30.00    10.00   7.9912e-006 
    30.00    20.00   7.8372e-006 
    30.00    30.00   7.6892e-006 
    30.00    40.00   7.5595e-006 
    30.00    50.00   7.4609e-006 
    30.00    60.00   7.4044e-006 
    30.00    70.00   7.3970e-006 
    30.00    80.00   7.4412e-006 
    30.00    90.00   7.5344e-006 
    30.00   100.00   7.6694e-006 
    30.00   110.00   7.8352e-006 
    30.00   120.00   8.0180e-006 
    30.00   130.00   8.2021e-006 
    30.00   140.00   8.3718e-006 
    30.00   150.00   8.5125e-006 
    30.00   160.00   8.6133e-006 
    30.00   170.00   8.6689e-006 
    30.00   180.00   8.6811e-006 
    30.00   190.00   8.6589e-006 
    30.00   200.00   8.6169e-006 
    30.00   210.00   8.5714e-006 
    30.00   220.00   8.5368e-006 
    30.00   230.00   8.5219e-006 
    30.00   240.00   8.5294e-006 
    30.00   250.00   8.5560e-006 
    30.00   260.00   8.5944e-006 
    30.00   270.00   8.6350e-006 
    30.00   280.00   8.6676e-006 
    30.00   290.00   8.6835e-006 
    30.00   300.00   8.6768e-006 
    30.00   310.00   8.6448e-006 
    30.00   320.00   8.5874e-006 
    30.00   330.00   8.5060e-006 
    30.00   340.00   8.4026e-006 
    30.00   350.00   8.2799e-006 
    30.00   360.00   8.1412e-006 
    35.00     0.00   8.8223e-006 
    35.00    10.00   8.6258e-006 
    35.00    20.00   8.4193e-006 
    35.00    30.00   8.2163e-006 
    35.00    40.00   8.0350e-006 
    35.00    50.00   7.8952e-006 
    35.00    60.00   7.8135e-006 
    35.00    70.00   7.8006e-006 
    35.00    80.00   7.8600e-006 
    35.00    90.00   7.9878e-006 
    35.00   100.00   8.1741e-006 
    35.00   110.00   8.4036e-006 
    35.00   120.00   8.6569e-006 
    35.00   130.00   8.9121e-006 
    35.00   140.00   9.1465e-006 
    35.00   150.00   9.3382e-006 
    35.00   160.00   9.4702e-006 
    35.00   170.00   9.5332e-006 
    35.00   180.00   9.5294e-006 
    35.00   190.00   9.4734e-006 
    35.00   200.00   9.3895e-006 
    35.00   210.00   9.3052e-006 
    35.00   220.00   9.2434e-006 
    35.00   230.00   9.2177e-006 
    35.00   240.00   9.2302e-006 
    35.00   250.00   9.2742e-006 
    35.00   260.00   9.3376e-006 
    35.00   270.00   9.4052e-006 
    35.00   280.00   9.4615e-006 
    35.00   290.00   9.4932e-006 
    35.00   300.00   9.4921e-006 
    35.00   310.00   9.4559e-006 
    35.00   320.00   9.3859e-006 
    35.00   330.00   9.2848e-006 
    35.00   340.00   9.1554e-006 
    35.00   350.00   9.0004e-006 
    35.00   360.00   8.8223e-006 
    40.00     0.00   9.6954e-006 
    40.00    10.00   9.4423e-006 
    40.00    20.00   9.1691e-006 
    40.00    30.00   8.8938e-006 
    40.00    40.00   8.6436e-006 
    40.00    50.00   8.4484e-006 
    40.00    60.00   8.3331e-006 
    40.00    70.00   8.3128e-006 
    40.00    80.00   8.3917e-006 
    40.00    90.00   8.5642e-006 
    40.00   100.00   8.8167e-006 
    40.00   110.00   9.1286e-006 
    40.00   120.00   9.4739e-006 
    40.00   130.00   9.8228e-006 
    40.00   140.00   1.0143e-005 
    40.00   150.00   1.0404e-005 
    40.00   160.00   1.0579e-005 
    40.00   170.00   1.0650e-005 
    40.00   180.00   1.0620e-005 
    40.00   190.00   1.0512e-005 
    40.00   200.00   1.0365e-005 
    40.00   210.00   1.0223e-005 
    40.00   220.00   1.0123e-005 
    40.00   230.00   1.0083e-005 
    40.00   240.00   1.0105e-005 
    40.00   250.00   1.0175e-005 
    40.00   260.00   1.0274e-005 
    40.00   270.00   1.0379e-005 
    40.00   280.00   1.0468e-005 
    40.00   290.00   1.0521e-005 
    40.00   300.00   1.0526e-005 
    40.00   310.00   1.0483e-005 
    40.00   320.00   1.0397e-005 
    40.00   330.00   1.0272e-005 
    40.00   340.00   1.0112e-005 
    40.00   350.00   9.9197e-006 
    40.00   360.00   9.6954e-006 
    45.00     0.00   1.0816e-005 
    45.00    10.00   1.0493e-005 
    45.00    20.00   1.0134e-005 
    45.00    30.00   9.7615e-006 
    45.00    40.00   9.4173e-006 
    45.00    50.00   9.1470e-006 
    45.00    60.00   8.9871e-006 
    45.00    70.00   8.9573e-006 
    45.00    80.00   9.0620e-006 
    45.00    90.00   9.2930e-006 
    45.00   100.00   9.6320e-006 
    45.00   110.00   1.0052e-005 
    45.00   120.00   1.0518e-005 
    45.00   130.00   1.0992e-005 
    45.00   140.00   1.1430e-005 
    45.00   150.00   1.1786e-005 
    45.00   160.00   1.2019e-005 
    45.00   170.00   1.2102e-005 
    45.00   180.00   1.2032e-005 
    45.00   190.00   1.1843e-005 
    45.00   200.00   1.1600e-005 
    45.00   210.00   1.1373e-005 
    45.00   220.00   1.1220e-005 
    45.00   230.00   1.1165e-005 
    45.00   240.00   1.1204e-005 
    45.00   250.00   1.1312e-005 
    45.00   260.00   1.1459e-005 
    45.00   270.00   1.1617e-005 
    45.00   280.00   1.1752e-005 
    45.00   290.00   1.1832e-005 
    45.00   300.00   1.1842e-005 
    45.00   310.00   1.1788e-005 
    45.00   320.00   1.1681e-005 
    45.00   330.00   1.1527e-005 
    45.00   340.00   1.1332e-005 
    45.00   350.00   1.1095e-005 
    45.00   360.00   1.0816e-005 
    50.00     0.00   1.2267e-005 
    50.00    10.00   1.1856e-005 
    50.00    20.00   1.1383e-005 
    50.00    30.00   1.0877e-005 
    50.00    40.00   1.0402e-005 
    50.00    50.00   1.0028e-005 
    50.00    60.00   9.8091e-006 
    50.00    70.00   9.7679e-006 
    50.00    80.00   9.9078e-006 
    50.00    90.00   1.0217e-005 
    50.00   100.00   1.0671e-005 
    50.00   110.00   1.1235e-005 
    50.00   120.00   1.1864e-005 
    50.00   130.00   1.2507e-005 
    50.00   140.00   1.3105e-005 
    50.00   150.00   1.3596e-005 
    50.00   160.00   1.3915e-005 
    50.00   170.00   1.4013e-005 
    50.00   180.00   1.3882e-005 
    50.00   190.00   1.3570e-005 
    50.00   200.00   1.3179e-005 
    50.00   210.00   1.2826e-005 
    50.00   220.00   1.2598e-005 
    50.00   230.00   1.2527e-005 
    50.00   240.00   1.2596e-005 
    50.00   250.00   1.2760e-005 
    50.00   260.00   1.2975e-005 
    50.00   270.00   1.3207e-005 
    50.00   280.00   1.3408e-005 
    50.00   290.00   1.3523e-005 
    50.00   300.00   1.3534e-005 
    50.00   310.00   1.3462e-005 
    50.00   320.00   1.3327e-005 
    50.00   330.00   1.3137e-005 
    50.00   340.00   1.2900e-005 
    50.00   350.00   1.2613e-005 
    50.00   360.00   1.2267e-005 
    55.00     0.00   1.4180e-005 
    55.00    10.00   1.3656e-005 
    55.00    20.00   1.3028e-005 
    55.00    30.00   1.2331e-005 
    55.00    40.00   1.1666e-005 
    55.00    50.00   1.1149e-005 
    55.00    60.00   1.0850e-005 
    55.00    70.00   1.0796e-005 
    55.00    80.00   1.0986e-005 
    55.00    90.00   1.1402e-005 
    55.00   100.00   1.2014e-005 
    55.00   110.00   1.2776e-005 
    55.00   120.00   1.3629e-005 
    55.00   130.00   1.4506e-005 
    55.00   140.00   1.5330e-005 
    55.00   150.00   1.6015e-005 
    55.00   160.00   1.6463e-005 
    55.00   170.00   1.6588e-005 
    55.00   180.00   1.6361e-005 
    55.00   190.00   1.5853e-005 
    55.00   200.00   1.5231e-005 
    55.00   210.00   1.4687e-005 
    55.00   220.00   1.4353e-005 
    55.00   230.00   1.4268e-005 
    55.00   240.00   1.4391e-005 
    55.00   250.00   1.4638e-005 
    55.00   260.00   1.4944e-005 
    55.00   270.00   1.5282e-005 
    55.00   280.00   1.5585e-005 
    55.00   290.00   1.5749e-005 
    55.00   300.00   1.5749e-005 
    55.00   310.00   1.5647e-005 
    55.00   320.00   1.5475e-005 
    55.00   330.00   1.5240e-005 
    55.00   340.00   1.4954e-005 
    55.00   350.00   1.4607e-005 
    55.00   360.00   1.4180e-005 
    60.00     0.00   1.6773e-005 
    60.00    10.00   1.6099e-005 
    60.00    20.00   1.5251e-005 
    60.00    30.00   1.4267e-005 
    60.00    40.00   1.3317e-005 
    60.00    50.00   1.2594e-005 
    60.00    60.00   1.2189e-005 
    60.00    70.00   1.2122e-005 
    60.00    80.00   1.2385e-005 
    60.00    90.00   1.2954e-005 
    60.00   100.00   1.3791e-005 
    60.00   110.00   1.4837e-005 
    60.00   120.00   1.6011e-005 
    60.00   130.00   1.7219e-005 
    60.00   140.00   1.8367e-005 
    60.00   150.00   1.9344e-005 
    60.00   160.00   1.9995e-005 
    60.00   170.00   2.0166e-005 
    60.00   180.00   1.9791e-005 
    60.00   190.00   1.8964e-005 
    60.00   200.00   1.7965e-005 
    60.00   210.00   1.7123e-005 
    60.00   220.00   1.6636e-005 
    60.00   230.00   1.6543e-005 
    60.00   240.00   1.6761e-005 
    60.00   250.00   1.7135e-005 
    60.00   260.00   1.7564e-005 
    60.00   270.00   1.8058e-005 
    60.00   280.00   1.8530e-005 
    60.00   290.00   1.8763e-005 
    60.00   300.00   1.8724e-005 
    60.00   310.00   1.8569e-005 
    60.00   320.00   1.8351e-005 
    60.00   330.00   1.8059e-005 
    60.00   340.00   1.7718e-005 
    60.00   350.00   1.7304e-005 
    60.00   360.00   1.6773e-005 
    65.00     0.00   2.0424e-005 
    65.00    10.00   1.9543e-005 
    65.00    20.00   1.8371e-005 
    65.00    30.00   1.6925e-005 
    65.00    40.00   1.5523e-005 
    65.00    50.00   1.4497e-005 
    65.00    60.00   1.3945e-005 
    65.00    70.00   1.3868e-005 
    65.00    80.00   1.4243e-005 
    65.00    90.00   1.5043e-005 
    65.00   100.00   1.6221e-005 
    65.00   110.00   1.7701e-005 
    65.00   120.00   1.9360e-005 
    65.00   130.00   2.1050e-005 
    65.00   140.00   2.2671e-005 
    65.00   150.00   2.4104e-005 
    65.00   160.00   2.5096e-005 
    65.00   170.00   2.5360e-005 
    65.00   180.00   2.4751e-005 
    65.00   190.00   2.3375e-005 
    65.00   200.00   2.1727e-005 
    65.00   210.00   2.0405e-005 
    65.00   220.00   1.9687e-005 
    65.00   230.00   1.9599e-005 
    65.00   240.00   1.9987e-005 
    65.00   250.00   2.0564e-005 
    65.00   260.00   2.1155e-005 
    65.00   270.00   2.1888e-005 
    65.00   280.00   2.2664e-005 
    65.00   290.00   2.3009e-005 
    65.00   300.00   2.2856e-005 
    65.00   310.00   2.2608e-005 
    65.00   320.00   2.2338e-005 
    65.00   330.00   2.1974e-005 
    65.00   340.00   2.1584e-005 
    65.00   350.00   2.1092e-005 
    65.00   360.00   2.0424e-005 
    70.00     0.00   2.5878e-005 
    70.00    10.00   2.4695e-005 
    70.00    20.00   2.3011e-005 
    70.00    30.00   2.0749e-005 
    70.00    40.00   1.8575e-005 
    70.00    50.00   1.7081e-005 
    70.00    60.00   1.6321e-005 
    70.00    70.00   1.6243e-005 
    70.00    80.00   1.6808e-005 
    70.00    90.00   1.7987e-005 
    70.00   100.00   1.9734e-005 
    70.00   110.00   2.1948e-005 
    70.00   120.00   2.4398e-005 
    70.00   130.00   2.6785e-005 
    70.00   140.00   2.9090e-005 
    70.00   150.00   3.1297e-005 
    70.00   160.00   3.2925e-005 
    70.00   170.00   3.3402e-005 
    70.00   180.00   3.2418e-005 
    70.00   190.00   3.0030e-005 
    70.00   200.00   2.7171e-005 
    70.00   210.00   2.5030e-005 
    70.00   220.00   2.3950e-005 
    70.00   230.00   2.3890e-005 
    70.00   240.00   2.4576e-005 
    70.00   250.00   2.5484e-005 
    70.00   260.00   2.6281e-005 
    70.00   270.00   2.7411e-005 
    70.00   280.00   2.8801e-005 
    70.00   290.00   2.9351e-005 
    70.00   300.00   2.8890e-005 
    70.00   310.00   2.8466e-005 
    70.00   320.00   2.8165e-005 
    70.00   330.00   2.7717e-005 
    70.00   340.00   2.7315e-005 
    70.00   350.00   2.6742e-005 
    70.00   360.00   2.5878e-005 
    75.00     0.00   3.4774e-005 
    75.00    10.00   3.3117e-005 
    75.00    20.00   3.0541e-005 
    75.00    30.00   2.6632e-005 
    75.00    40.00   2.2998e-005 
    75.00    50.00   2.0734e-005 
    75.00    60.00   1.9660e-005 
    75.00    70.00   1.9614e-005 
    75.00    80.00   2.0536e-005 
    75.00    90.00   2.2430e-005 
    75.00   100.00   2.5296e-005 
    75.00   110.00   2.9002e-005 
    75.00   120.00   3.2887e-005 
    75.00   130.00   3.6125e-005 
    75.00   140.00   3.9264e-005 
    75.00   150.00   4.2923e-005 
    75.00   160.00   4.5992e-005 
    75.00   170.00   4.7091e-005 
    75.00   180.00   4.5538e-005 
    75.00   190.00   4.1065e-005 
    75.00   200.00   3.5640e-005 
    75.00   210.00   3.2009e-005 
    75.00   220.00   3.0363e-005 
    75.00   230.00   3.0385e-005 
    75.00   240.00   3.1517e-005 
    75.00   250.00   3.2922e-005 
    75.00   260.00   3.3910e-005 
    75.00   270.00   3.5793e-005 
    75.00   280.00   3.8609e-005 
    75.00   290.00   3.9644e-005 
    75.00   300.00   3.8355e-005 
    75.00   310.00   3.7536e-005 
    75.00   320.00   3.7339e-005 
    75.00   330.00   3.6833e-005 
    75.00   340.00   3.6586e-005 
    75.00   350.00   3.5944e-005 
    75.00   360.00   3.4774e-005 
    80.00     0.00   5.1146e-005 
    80.00    10.00   4.8646e-005 
    80.00    20.00   4.4304e-005 
    80.00    30.00   3.6350e-005 
    80.00    40.00   2.9615e-005 
    80.00    50.00   2.5999e-005 
    80.00    60.00   2.4444e-005 
    80.00    70.00   2.4535e-005 
    80.00    80.00   2.6230e-005 
    80.00    90.00   2.9772e-005 
    80.00   100.00   3.5524e-005 
    80.00   110.00   4.3174e-005 
    80.00   120.00   5.0015e-005 
    80.00   130.00   5.3521e-005 
    80.00   140.00   5.6735e-005 
    80.00   150.00   6.3030e-005 
    80.00   160.00   6.9974e-005 
    80.00   170.00   7.3699e-005 
    80.00   180.00   7.1648e-005 
    80.00   190.00   6.2148e-005 
    80.00   200.00   5.0125e-005 
    80.00   210.00   4.3610e-005 
    80.00   220.00   4.1321e-005 
    80.00   230.00   4.1682e-005 
    80.00   240.00   4.3048e-005 
    80.00   250.00   4.4935e-005 
    80.00   260.00   4.5662e-005 
    80.00   270.00   4.8964e-005 
    80.00   280.00   5.5454e-005 
    80.00   290.00   5.8001e-005 
    80.00   300.00   5.4395e-005 
    80.00   310.00   5.2551e-005 
    80.00   320.00   5.3173e-005 
    80.00   330.00   5.2941e-005 
    80.00   340.00   5.3512e-005 
    80.00   350.00   5.2890e-005 
    80.00   360.00   5.1146e-005 
    85.00     0.00   8.4105e-005 
    85.00    10.00   8.0057e-005 
    85.00    20.00   7.1124e-005 
    85.00    30.00   5.1580e-005 
    85.00    40.00   3.8293e-005 
    85.00    50.00   3.2540e-005 
    85.00    60.00   3.0410e-005 
    85.00    70.00   3.0900e-005 
    85.00    80.00   3.4122e-005 
    85.00    90.00   4.1453e-005 
    85.00   100.00   5.5481e-005 
    85.00   110.00   7.6437e-005 
    85.00   120.00   9.3481e-005 
    85.00   130.00   9.6413e-005 
    85.00   140.00   9.5920e-005 
    85.00   150.00   1.0407e-004 
    85.00   160.00   1.1773e-004 
    85.00   170.00   1.3246e-004 
    85.00   180.00   1.3597e-004 
    85.00   190.00   1.1328e-004 
    85.00   200.00   7.7194e-005 
    85.00   210.00   6.4727e-005 
    85.00   220.00   6.3654e-005 
    85.00   230.00   6.6000e-005 
    85.00   240.00   6.4433e-005 
    85.00   250.00   6.6761e-005 
    85.00   260.00   6.3583e-005 
    85.00   270.00   6.9182e-005 
    85.00   280.00   8.2030e-005 
    85.00   290.00   8.8895e-005 
    85.00   300.00   8.0908e-005 
    85.00   310.00   7.7055e-005 
    85.00   320.00   8.2074e-005 
    85.00   330.00   8.2554e-005 
    85.00   340.00   8.6442e-005 
    85.00   350.00   8.6743e-005 
    85.00   360.00   8.4105e-005 
