 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.33 [-] 
 # aerosol property: Angstrom exponent is 1.49 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 8.203e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.455e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.1934e-005 
     0.00    10.00   1.1934e-005 
     0.00    20.00   1.1934e-005 
     0.00    30.00   1.1934e-005 
     0.00    40.00   1.1934e-005 
     0.00    50.00   1.1934e-005 
     0.00    60.00   1.1934e-005 
     0.00    70.00   1.1934e-005 
     0.00    80.00   1.1934e-005 
     0.00    90.00   1.1934e-005 
     0.00   100.00   1.1934e-005 
     0.00   110.00   1.1934e-005 
     0.00   120.00   1.1934e-005 
     0.00   130.00   1.1934e-005 
     0.00   140.00   1.1934e-005 
     0.00   150.00   1.1934e-005 
     0.00   160.00   1.1934e-005 
     0.00   170.00   1.1934e-005 
     0.00   180.00   1.1934e-005 
     0.00   190.00   1.1934e-005 
     0.00   200.00   1.1934e-005 
     0.00   210.00   1.1934e-005 
     0.00   220.00   1.1934e-005 
     0.00   230.00   1.1934e-005 
     0.00   240.00   1.1934e-005 
     0.00   250.00   1.1934e-005 
     0.00   260.00   1.1934e-005 
     0.00   270.00   1.1934e-005 
     0.00   280.00   1.1934e-005 
     0.00   290.00   1.1934e-005 
     0.00   300.00   1.1934e-005 
     0.00   310.00   1.1934e-005 
     0.00   320.00   1.1934e-005 
     0.00   330.00   1.1934e-005 
     0.00   340.00   1.1934e-005 
     0.00   350.00   1.1934e-005 
     0.00   360.00   1.1934e-005 
     5.00     0.00   1.1947e-005 
     5.00    10.00   1.1912e-005 
     5.00    20.00   1.1880e-005 
     5.00    30.00   1.1852e-005 
     5.00    40.00   1.1829e-005 
     5.00    50.00   1.1812e-005 
     5.00    60.00   1.1801e-005 
     5.00    70.00   1.1798e-005 
     5.00    80.00   1.1802e-005 
     5.00    90.00   1.1813e-005 
     5.00   100.00   1.1830e-005 
     5.00   110.00   1.1853e-005 
     5.00   120.00   1.1880e-005 
     5.00   130.00   1.1911e-005 
     5.00   140.00   1.1944e-005 
     5.00   150.00   1.1978e-005 
     5.00   160.00   1.2011e-005 
     5.00   170.00   1.2044e-005 
     5.00   180.00   1.2074e-005 
     5.00   190.00   1.2101e-005 
     5.00   200.00   1.2126e-005 
     5.00   210.00   1.2146e-005 
     5.00   220.00   1.2163e-005 
     5.00   230.00   1.2176e-005 
     5.00   240.00   1.2185e-005 
     5.00   250.00   1.2190e-005 
     5.00   260.00   1.2189e-005 
     5.00   270.00   1.2184e-005 
     5.00   280.00   1.2174e-005 
     5.00   290.00   1.2159e-005 
     5.00   300.00   1.2139e-005 
     5.00   310.00   1.2114e-005 
     5.00   320.00   1.2085e-005 
     5.00   330.00   1.2053e-005 
     5.00   340.00   1.2019e-005 
     5.00   350.00   1.1983e-005 
     5.00   360.00   1.1947e-005 
    10.00     0.00   1.2112e-005 
    10.00    10.00   1.2036e-005 
    10.00    20.00   1.1963e-005 
    10.00    30.00   1.1899e-005 
    10.00    40.00   1.1846e-005 
    10.00    50.00   1.1806e-005 
    10.00    60.00   1.1782e-005 
    10.00    70.00   1.1775e-005 
    10.00    80.00   1.1786e-005 
    10.00    90.00   1.1813e-005 
    10.00   100.00   1.1856e-005 
    10.00   110.00   1.1911e-005 
    10.00   120.00   1.1975e-005 
    10.00   130.00   1.2045e-005 
    10.00   140.00   1.2117e-005 
    10.00   150.00   1.2188e-005 
    10.00   160.00   1.2256e-005 
    10.00   170.00   1.2317e-005 
    10.00   180.00   1.2372e-005 
    10.00   190.00   1.2419e-005 
    10.00   200.00   1.2460e-005 
    10.00   210.00   1.2494e-005 
    10.00   220.00   1.2522e-005 
    10.00   230.00   1.2545e-005 
    10.00   240.00   1.2562e-005 
    10.00   250.00   1.2573e-005 
    10.00   260.00   1.2577e-005 
    10.00   270.00   1.2572e-005 
    10.00   280.00   1.2559e-005 
    10.00   290.00   1.2535e-005 
    10.00   300.00   1.2501e-005 
    10.00   310.00   1.2456e-005 
    10.00   320.00   1.2401e-005 
    10.00   330.00   1.2337e-005 
    10.00   340.00   1.2266e-005 
    10.00   350.00   1.2190e-005 
    10.00   360.00   1.2112e-005 
    15.00     0.00   1.2436e-005 
    15.00    10.00   1.2310e-005 
    15.00    20.00   1.2189e-005 
    15.00    30.00   1.2079e-005 
    15.00    40.00   1.1987e-005 
    15.00    50.00   1.1918e-005 
    15.00    60.00   1.1877e-005 
    15.00    70.00   1.1866e-005 
    15.00    80.00   1.1886e-005 
    15.00    90.00   1.1936e-005 
    15.00   100.00   1.2013e-005 
    15.00   110.00   1.2111e-005 
    15.00   120.00   1.2224e-005 
    15.00   130.00   1.2344e-005 
    15.00   140.00   1.2464e-005 
    15.00   150.00   1.2578e-005 
    15.00   160.00   1.2681e-005 
    15.00   170.00   1.2769e-005 
    15.00   180.00   1.2842e-005 
    15.00   190.00   1.2902e-005 
    15.00   200.00   1.2949e-005 
    15.00   210.00   1.2988e-005 
    15.00   220.00   1.3021e-005 
    15.00   230.00   1.3050e-005 
    15.00   240.00   1.3076e-005 
    15.00   250.00   1.3097e-005 
    15.00   260.00   1.3111e-005 
    15.00   270.00   1.3115e-005 
    15.00   280.00   1.3105e-005 
    15.00   290.00   1.3079e-005 
    15.00   300.00   1.3035e-005 
    15.00   310.00   1.2972e-005 
    15.00   320.00   1.2891e-005 
    15.00   330.00   1.2794e-005 
    15.00   340.00   1.2683e-005 
    15.00   350.00   1.2562e-005 
    15.00   360.00   1.2436e-005 
    20.00     0.00   1.2932e-005 
    20.00    10.00   1.2747e-005 
    20.00    20.00   1.2567e-005 
    20.00    30.00   1.2401e-005 
    20.00    40.00   1.2260e-005 
    20.00    50.00   1.2153e-005 
    20.00    60.00   1.2088e-005 
    20.00    70.00   1.2071e-005 
    20.00    80.00   1.2103e-005 
    20.00    90.00   1.2183e-005 
    20.00   100.00   1.2304e-005 
    20.00   110.00   1.2459e-005 
    20.00   120.00   1.2635e-005 
    20.00   130.00   1.2820e-005 
    20.00   140.00   1.3001e-005 
    20.00   150.00   1.3166e-005 
    20.00   160.00   1.3308e-005 
    20.00   170.00   1.3422e-005 
    20.00   180.00   1.3507e-005 
    20.00   190.00   1.3567e-005 
    20.00   200.00   1.3610e-005 
    20.00   210.00   1.3644e-005 
    20.00   220.00   1.3675e-005 
    20.00   230.00   1.3708e-005 
    20.00   240.00   1.3744e-005 
    20.00   250.00   1.3780e-005 
    20.00   260.00   1.3812e-005 
    20.00   270.00   1.3833e-005 
    20.00   280.00   1.3835e-005 
    20.00   290.00   1.3812e-005 
    20.00   300.00   1.3762e-005 
    20.00   310.00   1.3682e-005 
    20.00   320.00   1.3574e-005 
    20.00   330.00   1.3441e-005 
    20.00   340.00   1.3286e-005 
    20.00   350.00   1.3114e-005 
    20.00   360.00   1.2932e-005 
    25.00     0.00   1.3623e-005 
    25.00    10.00   1.3368e-005 
    25.00    20.00   1.3116e-005 
    25.00    30.00   1.2880e-005 
    25.00    40.00   1.2676e-005 
    25.00    50.00   1.2519e-005 
    25.00    60.00   1.2423e-005 
    25.00    70.00   1.2397e-005 
    25.00    80.00   1.2445e-005 
    25.00    90.00   1.2562e-005 
    25.00   100.00   1.2742e-005 
    25.00   110.00   1.2969e-005 
    25.00   120.00   1.3227e-005 
    25.00   130.00   1.3496e-005 
    25.00   140.00   1.3754e-005 
    25.00   150.00   1.3984e-005 
    25.00   160.00   1.4171e-005 
    25.00   170.00   1.4309e-005 
    25.00   180.00   1.4398e-005 
    25.00   190.00   1.4446e-005 
    25.00   200.00   1.4470e-005 
    25.00   210.00   1.4485e-005 
    25.00   220.00   1.4505e-005 
    25.00   230.00   1.4540e-005 
    25.00   240.00   1.4590e-005 
    25.00   250.00   1.4650e-005 
    25.00   260.00   1.4710e-005 
    25.00   270.00   1.4757e-005 
    25.00   280.00   1.4779e-005 
    25.00   290.00   1.4766e-005 
    25.00   300.00   1.4712e-005 
    25.00   310.00   1.4615e-005 
    25.00   320.00   1.4477e-005 
    25.00   330.00   1.4303e-005 
    25.00   340.00   1.4098e-005 
    25.00   350.00   1.3869e-005 
    25.00   360.00   1.3623e-005 
    30.00     0.00   1.4541e-005 
    30.00    10.00   1.4204e-005 
    30.00    20.00   1.3864e-005 
    30.00    30.00   1.3540e-005 
    30.00    40.00   1.3254e-005 
    30.00    50.00   1.3032e-005 
    30.00    60.00   1.2894e-005 
    30.00    70.00   1.2856e-005 
    30.00    80.00   1.2921e-005 
    30.00    90.00   1.3088e-005 
    30.00   100.00   1.3342e-005 
    30.00   110.00   1.3664e-005 
    30.00   120.00   1.4028e-005 
    30.00   130.00   1.4405e-005 
    30.00   140.00   1.4764e-005 
    30.00   150.00   1.5076e-005 
    30.00   160.00   1.5319e-005 
    30.00   170.00   1.5480e-005 
    30.00   180.00   1.5562e-005 
    30.00   190.00   1.5582e-005 
    30.00   200.00   1.5565e-005 
    30.00   210.00   1.5544e-005 
    30.00   220.00   1.5543e-005 
    30.00   230.00   1.5576e-005 
    30.00   240.00   1.5645e-005 
    30.00   250.00   1.5740e-005 
    30.00   260.00   1.5841e-005 
    30.00   270.00   1.5929e-005 
    30.00   280.00   1.5983e-005 
    30.00   290.00   1.5985e-005 
    30.00   300.00   1.5929e-005 
    30.00   310.00   1.5812e-005 
    30.00   320.00   1.5639e-005 
    30.00   330.00   1.5418e-005 
    30.00   340.00   1.5156e-005 
    30.00   350.00   1.4861e-005 
    30.00   360.00   1.4541e-005 
    35.00     0.00   1.5733e-005 
    35.00    10.00   1.5298e-005 
    35.00    20.00   1.4849e-005 
    35.00    30.00   1.4412e-005 
    35.00    40.00   1.4019e-005 
    35.00    50.00   1.3710e-005 
    35.00    60.00   1.3517e-005 
    35.00    70.00   1.3461e-005 
    35.00    80.00   1.3550e-005 
    35.00    90.00   1.3778e-005 
    35.00   100.00   1.4128e-005 
    35.00   110.00   1.4572e-005 
    35.00   120.00   1.5074e-005 
    35.00   130.00   1.5593e-005 
    35.00   140.00   1.6084e-005 
    35.00   150.00   1.6504e-005 
    35.00   160.00   1.6817e-005 
    35.00   170.00   1.7003e-005 
    35.00   180.00   1.7065e-005 
    35.00   190.00   1.7030e-005 
    35.00   200.00   1.6945e-005 
    35.00   210.00   1.6863e-005 
    35.00   220.00   1.6826e-005 
    35.00   230.00   1.6857e-005 
    35.00   240.00   1.6954e-005 
    35.00   250.00   1.7098e-005 
    35.00   260.00   1.7259e-005 
    35.00   270.00   1.7405e-005 
    35.00   280.00   1.7504e-005 
    35.00   290.00   1.7530e-005 
    35.00   300.00   1.7470e-005 
    35.00   310.00   1.7328e-005 
    35.00   320.00   1.7113e-005 
    35.00   330.00   1.6836e-005 
    35.00   340.00   1.6509e-005 
    35.00   350.00   1.6139e-005 
    35.00   360.00   1.5733e-005 
    40.00     0.00   1.7267e-005 
    40.00    10.00   1.6715e-005 
    40.00    20.00   1.6129e-005 
    40.00    30.00   1.5543e-005 
    40.00    40.00   1.5008e-005 
    40.00    50.00   1.4583e-005 
    40.00    60.00   1.4316e-005 
    40.00    70.00   1.4237e-005 
    40.00    80.00   1.4356e-005 
    40.00    90.00   1.4665e-005 
    40.00   100.00   1.5138e-005 
    40.00   110.00   1.5740e-005 
    40.00   120.00   1.6422e-005 
    40.00   130.00   1.7128e-005 
    40.00   140.00   1.7796e-005 
    40.00   150.00   1.8361e-005 
    40.00   160.00   1.8768e-005 
    40.00   170.00   1.8981e-005 
    40.00   180.00   1.9003e-005 
    40.00   190.00   1.8877e-005 
    40.00   200.00   1.8681e-005 
    40.00   210.00   1.8502e-005 
    40.00   220.00   1.8411e-005 
    40.00   230.00   1.8438e-005 
    40.00   240.00   1.8576e-005 
    40.00   250.00   1.8791e-005 
    40.00   260.00   1.9037e-005 
    40.00   270.00   1.9266e-005 
    40.00   280.00   1.9429e-005 
    40.00   290.00   1.9486e-005 
    40.00   300.00   1.9422e-005 
    40.00   310.00   1.9246e-005 
    40.00   320.00   1.8977e-005 
    40.00   330.00   1.8633e-005 
    40.00   340.00   1.8230e-005 
    40.00   350.00   1.7773e-005 
    40.00   360.00   1.7267e-005 
    45.00     0.00   1.9244e-005 
    45.00    10.00   1.8548e-005 
    45.00    20.00   1.7787e-005 
    45.00    30.00   1.7003e-005 
    45.00    40.00   1.6273e-005 
    45.00    50.00   1.5690e-005 
    45.00    60.00   1.5324e-005 
    45.00    70.00   1.5217e-005 
    45.00    80.00   1.5376e-005 
    45.00    90.00   1.5790e-005 
    45.00   100.00   1.6426e-005 
    45.00   110.00   1.7235e-005 
    45.00   120.00   1.8155e-005 
    45.00   130.00   1.9110e-005 
    45.00   140.00   2.0016e-005 
    45.00   150.00   2.0781e-005 
    45.00   160.00   2.1317e-005 
    45.00   170.00   2.1564e-005 
    45.00   180.00   2.1517e-005 
    45.00   190.00   2.1244e-005 
    45.00   200.00   2.0871e-005 
    45.00   210.00   2.0543e-005 
    45.00   220.00   2.0371e-005 
    45.00   230.00   2.0396e-005 
    45.00   240.00   2.0598e-005 
    45.00   250.00   2.0915e-005 
    45.00   260.00   2.1278e-005 
    45.00   270.00   2.1623e-005 
    45.00   280.00   2.1878e-005 
    45.00   290.00   2.1979e-005 
    45.00   300.00   2.1904e-005 
    45.00   310.00   2.1681e-005 
    45.00   320.00   2.1343e-005 
    45.00   330.00   2.0918e-005 
    45.00   340.00   2.0424e-005 
    45.00   350.00   1.9868e-005 
    45.00   360.00   1.9244e-005 
    50.00     0.00   2.1808e-005 
    50.00    10.00   2.0933e-005 
    50.00    20.00   1.9942e-005 
    50.00    30.00   1.8885e-005 
    50.00    40.00   1.7884e-005 
    50.00    50.00   1.7084e-005 
    50.00    60.00   1.6588e-005 
    50.00    70.00   1.6444e-005 
    50.00    80.00   1.6659e-005 
    50.00    90.00   1.7213e-005 
    50.00   100.00   1.8064e-005 
    50.00   110.00   1.9150e-005 
    50.00   120.00   2.0389e-005 
    50.00   130.00   2.1682e-005 
    50.00   140.00   2.2916e-005 
    50.00   150.00   2.3960e-005 
    50.00   160.00   2.4681e-005 
    50.00   170.00   2.4973e-005 
    50.00   180.00   2.4815e-005 
    50.00   190.00   2.4305e-005 
    50.00   200.00   2.3653e-005 
    50.00   210.00   2.3097e-005 
    50.00   220.00   2.2806e-005 
    50.00   230.00   2.2837e-005 
    50.00   240.00   2.3139e-005 
    50.00   250.00   2.3602e-005 
    50.00   260.00   2.4125e-005 
    50.00   270.00   2.4634e-005 
    50.00   280.00   2.5027e-005 
    50.00   290.00   2.5187e-005 
    50.00   300.00   2.5088e-005 
    50.00   310.00   2.4795e-005 
    50.00   320.00   2.4368e-005 
    50.00   330.00   2.3842e-005 
    50.00   340.00   2.3243e-005 
    50.00   350.00   2.2571e-005 
    50.00   360.00   2.1808e-005 
    55.00     0.00   2.5187e-005 
    55.00    10.00   2.4087e-005 
    55.00    20.00   2.2786e-005 
    55.00    30.00   2.1341e-005 
    55.00    40.00   1.9949e-005 
    55.00    50.00   1.8846e-005 
    55.00    60.00   1.8176e-005 
    55.00    70.00   1.7989e-005 
    55.00    80.00   1.8283e-005 
    55.00    90.00   1.9029e-005 
    55.00   100.00   2.0173e-005 
    55.00   110.00   2.1637e-005 
    55.00   120.00   2.3314e-005 
    55.00   130.00   2.5073e-005 
    55.00   140.00   2.6766e-005 
    55.00   150.00   2.8214e-005 
    55.00   160.00   2.9209e-005 
    55.00   170.00   2.9567e-005 
    55.00   180.00   2.9231e-005 
    55.00   190.00   2.8341e-005 
    55.00   200.00   2.7242e-005 
    55.00   210.00   2.6330e-005 
    55.00   220.00   2.5867e-005 
    55.00   230.00   2.5920e-005 
    55.00   240.00   2.6384e-005 
    55.00   250.00   2.7060e-005 
    55.00   260.00   2.7800e-005 
    55.00   270.00   2.8545e-005 
    55.00   280.00   2.9153e-005 
    55.00   290.00   2.9396e-005 
    55.00   300.00   2.9241e-005 
    55.00   310.00   2.8844e-005 
    55.00   320.00   2.8303e-005 
    55.00   330.00   2.7650e-005 
    55.00   340.00   2.6925e-005 
    55.00   350.00   2.6118e-005 
    55.00   360.00   2.5187e-005 
    60.00     0.00   2.9754e-005 
    60.00    10.00   2.8362e-005 
    60.00    20.00   2.6631e-005 
    60.00    30.00   2.4606e-005 
    60.00    40.00   2.2628e-005 
    60.00    50.00   2.1094e-005 
    60.00    60.00   2.0190e-005 
    60.00    70.00   1.9952e-005 
    60.00    80.00   2.0362e-005 
    60.00    90.00   2.1378e-005 
    60.00   100.00   2.2938e-005 
    60.00   110.00   2.4940e-005 
    60.00   120.00   2.7241e-005 
    60.00   130.00   2.9658e-005 
    60.00   140.00   3.2006e-005 
    60.00   150.00   3.4053e-005 
    60.00   160.00   3.5473e-005 
    60.00   170.00   3.5942e-005 
    60.00   180.00   3.5321e-005 
    60.00   190.00   3.3802e-005 
    60.00   200.00   3.1966e-005 
    60.00   210.00   3.0494e-005 
    60.00   220.00   2.9778e-005 
    60.00   230.00   2.9886e-005 
    60.00   240.00   3.0618e-005 
    60.00   250.00   3.1614e-005 
    60.00   260.00   3.2644e-005 
    60.00   270.00   3.3734e-005 
    60.00   280.00   3.4700e-005 
    60.00   290.00   3.5067e-005 
    60.00   300.00   3.4781e-005 
    60.00   310.00   3.4225e-005 
    60.00   320.00   3.3539e-005 
    60.00   330.00   3.2723e-005 
    60.00   340.00   3.1855e-005 
    60.00   350.00   3.0895e-005 
    60.00   360.00   2.9754e-005 
    65.00     0.00   3.6125e-005 
    65.00    10.00   3.4345e-005 
    65.00    20.00   3.1995e-005 
    65.00    30.00   2.9049e-005 
    65.00    40.00   2.6148e-005 
    65.00    50.00   2.3987e-005 
    65.00    60.00   2.2765e-005 
    65.00    70.00   2.2471e-005 
    65.00    80.00   2.3058e-005 
    65.00    90.00   2.4475e-005 
    65.00   100.00   2.6651e-005 
    65.00   110.00   2.9462e-005 
    65.00   120.00   3.2688e-005 
    65.00   130.00   3.6050e-005 
    65.00   140.00   3.9347e-005 
    65.00   150.00   4.2324e-005 
    65.00   160.00   4.4445e-005 
    65.00   170.00   4.5118e-005 
    65.00   180.00   4.4042e-005 
    65.00   190.00   4.1443e-005 
    65.00   200.00   3.8341e-005 
    65.00   210.00   3.5961e-005 
    65.00   220.00   3.4867e-005 
    65.00   230.00   3.5090e-005 
    65.00   240.00   3.6277e-005 
    65.00   250.00   3.7773e-005 
    65.00   260.00   3.9180e-005 
    65.00   270.00   4.0792e-005 
    65.00   280.00   4.2408e-005 
    65.00   290.00   4.2971e-005 
    65.00   300.00   4.2377e-005 
    65.00   310.00   4.1569e-005 
    65.00   320.00   4.0712e-005 
    65.00   330.00   3.9682e-005 
    65.00   340.00   3.8668e-005 
    65.00   350.00   3.7535e-005 
    65.00   360.00   3.6125e-005 
    70.00     0.00   4.5496e-005 
    70.00    10.00   4.3180e-005 
    70.00    20.00   3.9893e-005 
    70.00    30.00   3.5354e-005 
    70.00    40.00   3.0903e-005 
    70.00    50.00   2.7796e-005 
    70.00    60.00   2.6130e-005 
    70.00    70.00   2.5781e-005 
    70.00    80.00   2.6659e-005 
    70.00    90.00   2.8714e-005 
    70.00   100.00   3.1887e-005 
    70.00   110.00   3.6024e-005 
    70.00   120.00   4.0720e-005 
    70.00   130.00   4.5425e-005 
    70.00   140.00   5.0084e-005 
    70.00   150.00   5.4604e-005 
    70.00   160.00   5.8001e-005 
    70.00   170.00   5.9108e-005 
    70.00   180.00   5.7311e-005 
    70.00   190.00   5.2744e-005 
    70.00   200.00   4.7305e-005 
    70.00   210.00   4.3401e-005 
    70.00   220.00   4.1725e-005 
    70.00   230.00   4.2171e-005 
    70.00   240.00   4.4137e-005 
    70.00   250.00   4.6445e-005 
    70.00   260.00   4.8312e-005 
    70.00   270.00   5.0764e-005 
    70.00   280.00   5.3681e-005 
    70.00   290.00   5.4606e-005 
    70.00   300.00   5.3261e-005 
    70.00   310.00   5.2025e-005 
    70.00   320.00   5.1015e-005 
    70.00   330.00   4.9694e-005 
    70.00   340.00   4.8588e-005 
    70.00   350.00   4.7275e-005 
    70.00   360.00   4.5496e-005 
    75.00     0.00   6.0387e-005 
    75.00    10.00   5.7298e-005 
    75.00    20.00   5.2493e-005 
    75.00    30.00   4.4835e-005 
    75.00    40.00   3.7543e-005 
    75.00    50.00   3.2939e-005 
    75.00    60.00   3.0630e-005 
    75.00    70.00   3.0250e-005 
    75.00    80.00   3.1657e-005 
    75.00    90.00   3.4853e-005 
    75.00   100.00   3.9883e-005 
    75.00   110.00   4.6581e-005 
    75.00   120.00   5.3841e-005 
    75.00   130.00   6.0189e-005 
    75.00   140.00   6.6534e-005 
    75.00   150.00   7.3865e-005 
    75.00   160.00   8.0006e-005 
    75.00   170.00   8.2284e-005 
    75.00   180.00   7.9402e-005 
    75.00   190.00   7.0897e-005 
    75.00   200.00   6.0656e-005 
    75.00   210.00   5.4072e-005 
    75.00   220.00   5.1532e-005 
    75.00   230.00   5.2447e-005 
    75.00   240.00   5.5657e-005 
    75.00   250.00   5.9258e-005 
    75.00   260.00   6.1519e-005 
    75.00   270.00   6.5471e-005 
    75.00   280.00   7.1311e-005 
    75.00   290.00   7.3068e-005 
    75.00   300.00   6.9838e-005 
    75.00   310.00   6.7769e-005 
    75.00   320.00   6.6818e-005 
    75.00   330.00   6.5106e-005 
    75.00   340.00   6.4187e-005 
    75.00   350.00   6.2715e-005 
    75.00   360.00   6.0387e-005 
    80.00     0.00   8.6223e-005 
    80.00    10.00   8.2006e-005 
    80.00    20.00   7.4582e-005 
    80.00    30.00   5.9733e-005 
    80.00    40.00   4.6781e-005 
    80.00    50.00   3.9728e-005 
    80.00    60.00   3.6492e-005 
    80.00    70.00   3.6186e-005 
    80.00    80.00   3.8637e-005 
    80.00    90.00   4.4207e-005 
    80.00   100.00   5.3539e-005 
    80.00   110.00   6.6349e-005 
    80.00   120.00   7.8543e-005 
    80.00   130.00   8.5779e-005 
    80.00   140.00   9.2885e-005 
    80.00   150.00   1.0528e-004 
    80.00   160.00   1.1815e-004 
    80.00   170.00   1.2467e-004 
    80.00   180.00   1.2071e-004 
    80.00   190.00   1.0330e-004 
    80.00   200.00   8.1568e-005 
    80.00   210.00   7.0163e-005 
    80.00   220.00   6.6809e-005 
    80.00   230.00   6.8998e-005 
    80.00   240.00   7.3740e-005 
    80.00   250.00   7.9316e-005 
    80.00   260.00   8.1011e-005 
    80.00   270.00   8.7603e-005 
    80.00   280.00   1.0071e-004 
    80.00   290.00   1.0483e-004 
    80.00   300.00   9.6451e-005 
    80.00   310.00   9.2486e-005 
    80.00   320.00   9.2775e-005 
    80.00   330.00   9.0692e-005 
    80.00   340.00   9.1045e-005 
    80.00   350.00   8.9525e-005 
    80.00   360.00   8.6223e-005 
    85.00     0.00   1.3438e-004 
    85.00    10.00   1.2930e-004 
    85.00    20.00   1.1751e-004 
    85.00    30.00   8.2479e-005 
    85.00    40.00   5.7898e-005 
    85.00    50.00   4.7247e-005 
    85.00    60.00   4.2932e-005 
    85.00    70.00   4.2925e-005 
    85.00    80.00   4.7106e-005 
    85.00    90.00   5.7261e-005 
    85.00   100.00   7.7075e-005 
    85.00   110.00   1.0765e-004 
    85.00   120.00   1.3410e-004 
    85.00   130.00   1.4035e-004 
    85.00   140.00   1.4351e-004 
    85.00   150.00   1.6355e-004 
    85.00   160.00   1.8950e-004 
    85.00   170.00   2.1126e-004 
    85.00   180.00   2.1203e-004 
    85.00   190.00   1.7280e-004 
    85.00   200.00   1.1465e-004 
    85.00   210.00   9.4529e-005 
    85.00   220.00   9.3116e-005 
    85.00   230.00   1.0004e-004 
    85.00   240.00   1.0460e-004 
    85.00   250.00   1.1613e-004 
    85.00   260.00   1.1024e-004 
    85.00   270.00   1.2116e-004 
    85.00   280.00   1.4480e-004 
    85.00   290.00   1.5507e-004 
    85.00   300.00   1.3896e-004 
    85.00   310.00   1.3131e-004 
    85.00   320.00   1.3916e-004 
    85.00   330.00   1.3487e-004 
    85.00   340.00   1.4036e-004 
    85.00   350.00   1.3968e-004 
    85.00   360.00   1.3438e-004 
