 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<550.0, 570.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=315.5 [deg] and avg_distance=29.77 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=342.0 [deg] and avg_distance=40.01 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=336.6 [deg] and avg_distance=28.91 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=306.9 [deg] and avg_distance=33.40 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=332.5 [deg] and avg_distance=22.82 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=324.5 [deg] and avg_distance=24.03 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=342.8 [deg] and avg_distance=33.55 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=350.3 [deg] and avg_distance=41.02 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=359.3 [deg] and avg_distance=21.89 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=352.0 [deg] and avg_distance=28.45 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=162.4 [deg] and avg_distance=0.65 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=302.2 [deg] and avg_distance=26.48 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=332.7 [deg] and avg_distance=35.64 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=289.5 [deg] and avg_distance=17.79 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=22.9 [deg] and avg_distance=14.98 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=352.7 [deg] and avg_distance=32.35 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=333.8 [deg] and avg_distance=11.07 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.468e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.641e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.088e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.296e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.745e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.905e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.804e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.295e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.391e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.449e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.925e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.511e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.485e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.350e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.328e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.084e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.900e+001) 
 
Diffuse Irradiance on horizontal surface = 2.855e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.371e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.9161e-007 
     0.00    10.00   3.9161e-007 
     0.00    20.00   3.9161e-007 
     0.00    30.00   3.9161e-007 
     0.00    40.00   3.9161e-007 
     0.00    50.00   3.9161e-007 
     0.00    60.00   3.9161e-007 
     0.00    70.00   3.9161e-007 
     0.00    80.00   3.9161e-007 
     0.00    90.00   3.9161e-007 
     0.00   100.00   3.9161e-007 
     0.00   110.00   3.9161e-007 
     0.00   120.00   3.9161e-007 
     0.00   130.00   3.9161e-007 
     0.00   140.00   3.9161e-007 
     0.00   150.00   3.9161e-007 
     0.00   160.00   3.9161e-007 
     0.00   170.00   3.9161e-007 
     0.00   180.00   3.9161e-007 
     0.00   190.00   3.9161e-007 
     0.00   200.00   3.9161e-007 
     0.00   210.00   3.9161e-007 
     0.00   220.00   3.9161e-007 
     0.00   230.00   3.9161e-007 
     0.00   240.00   3.9161e-007 
     0.00   250.00   3.9161e-007 
     0.00   260.00   3.9161e-007 
     0.00   270.00   3.9161e-007 
     0.00   280.00   3.9161e-007 
     0.00   290.00   3.9161e-007 
     0.00   300.00   3.9161e-007 
     0.00   310.00   3.9161e-007 
     0.00   320.00   3.9161e-007 
     0.00   330.00   3.9161e-007 
     0.00   340.00   3.9161e-007 
     0.00   350.00   3.9161e-007 
     0.00   360.00   3.9161e-007 
     5.00     0.00   4.0297e-007 
     5.00    10.00   4.0309e-007 
     5.00    20.00   4.0293e-007 
     5.00    30.00   4.0250e-007 
     5.00    40.00   4.0184e-007 
     5.00    50.00   4.0097e-007 
     5.00    60.00   3.9992e-007 
     5.00    70.00   3.9871e-007 
     5.00    80.00   3.9739e-007 
     5.00    90.00   3.9600e-007 
     5.00   100.00   3.9456e-007 
     5.00   110.00   3.9311e-007 
     5.00   120.00   3.9170e-007 
     5.00   130.00   3.9033e-007 
     5.00   140.00   3.8906e-007 
     5.00   150.00   3.8791e-007 
     5.00   160.00   3.8692e-007 
     5.00   170.00   3.8612e-007 
     5.00   180.00   3.8555e-007 
     5.00   190.00   3.8523e-007 
     5.00   200.00   3.8516e-007 
     5.00   210.00   3.8537e-007 
     5.00   220.00   3.8586e-007 
     5.00   230.00   3.8663e-007 
     5.00   240.00   3.8764e-007 
     5.00   250.00   3.8888e-007 
     5.00   260.00   3.9030e-007 
     5.00   270.00   3.9186e-007 
     5.00   280.00   3.9351e-007 
     5.00   290.00   3.9517e-007 
     5.00   300.00   3.9679e-007 
     5.00   310.00   3.9833e-007 
     5.00   320.00   3.9973e-007 
     5.00   330.00   4.0092e-007 
     5.00   340.00   4.0187e-007 
     5.00   350.00   4.0256e-007 
     5.00   360.00   4.0297e-007 
    10.00     0.00   4.1999e-007 
    10.00    10.00   4.2003e-007 
    10.00    20.00   4.1950e-007 
    10.00    30.00   4.1842e-007 
    10.00    40.00   4.1689e-007 
    10.00    50.00   4.1500e-007 
    10.00    60.00   4.1281e-007 
    10.00    70.00   4.1041e-007 
    10.00    80.00   4.0786e-007 
    10.00    90.00   4.0521e-007 
    10.00   100.00   4.0251e-007 
    10.00   110.00   3.9979e-007 
    10.00   120.00   3.9710e-007 
    10.00   130.00   3.9448e-007 
    10.00   140.00   3.9197e-007 
    10.00   150.00   3.8966e-007 
    10.00   160.00   3.8760e-007 
    10.00   170.00   3.8585e-007 
    10.00   180.00   3.8451e-007 
    10.00   190.00   3.8364e-007 
    10.00   200.00   3.8329e-007 
    10.00   210.00   3.8354e-007 
    10.00   220.00   3.8438e-007 
    10.00   230.00   3.8582e-007 
    10.00   240.00   3.8784e-007 
    10.00   250.00   3.9038e-007 
    10.00   260.00   3.9336e-007 
    10.00   270.00   3.9668e-007 
    10.00   280.00   4.0020e-007 
    10.00   290.00   4.0380e-007 
    10.00   300.00   4.0732e-007 
    10.00   310.00   4.1063e-007 
    10.00   320.00   4.1358e-007 
    10.00   330.00   4.1606e-007 
    10.00   340.00   4.1799e-007 
    10.00   350.00   4.1931e-007 
    10.00   360.00   4.1999e-007 
    15.00     0.00   4.4336e-007 
    15.00    10.00   4.4314e-007 
    15.00    20.00   4.4194e-007 
    15.00    30.00   4.3995e-007 
    15.00    40.00   4.3731e-007 
    15.00    50.00   4.3420e-007 
    15.00    60.00   4.3078e-007 
    15.00    70.00   4.2715e-007 
    15.00    80.00   4.2342e-007 
    15.00    90.00   4.1963e-007 
    15.00   100.00   4.1581e-007 
    15.00   110.00   4.1196e-007 
    15.00   120.00   4.0811e-007 
    15.00   130.00   4.0428e-007 
    15.00   140.00   4.0053e-007 
    15.00   150.00   3.9695e-007 
    15.00   160.00   3.9364e-007 
    15.00   170.00   3.9075e-007 
    15.00   180.00   3.8841e-007 
    15.00   190.00   3.8677e-007 
    15.00   200.00   3.8595e-007 
    15.00   210.00   3.8604e-007 
    15.00   220.00   3.8711e-007 
    15.00   230.00   3.8918e-007 
    15.00   240.00   3.9222e-007 
    15.00   250.00   3.9616e-007 
    15.00   260.00   4.0088e-007 
    15.00   270.00   4.0619e-007 
    15.00   280.00   4.1189e-007 
    15.00   290.00   4.1774e-007 
    15.00   300.00   4.2349e-007 
    15.00   310.00   4.2888e-007 
    15.00   320.00   4.3365e-007 
    15.00   330.00   4.3762e-007 
    15.00   340.00   4.4061e-007 
    15.00   350.00   4.4253e-007 
    15.00   360.00   4.4336e-007 
    20.00     0.00   4.7395e-007 
    20.00    10.00   4.7323e-007 
    20.00    20.00   4.7113e-007 
    20.00    30.00   4.6789e-007 
    20.00    40.00   4.6385e-007 
    20.00    50.00   4.5929e-007 
    20.00    60.00   4.5447e-007 
    20.00    70.00   4.4957e-007 
    20.00    80.00   4.4469e-007 
    20.00    90.00   4.3985e-007 
    20.00   100.00   4.3503e-007 
    20.00   110.00   4.3017e-007 
    20.00   120.00   4.2522e-007 
    20.00   130.00   4.2017e-007 
    20.00   140.00   4.1508e-007 
    20.00   150.00   4.1006e-007 
    20.00   160.00   4.0529e-007 
    20.00   170.00   4.0099e-007 
    20.00   180.00   3.9738e-007 
    20.00   190.00   3.9471e-007 
    20.00   200.00   3.9317e-007 
    20.00   210.00   3.9294e-007 
    20.00   220.00   3.9413e-007 
    20.00   230.00   3.9680e-007 
    20.00   240.00   4.0093e-007 
    20.00   250.00   4.0641e-007 
    20.00   260.00   4.1307e-007 
    20.00   270.00   4.2068e-007 
    20.00   280.00   4.2891e-007 
    20.00   290.00   4.3741e-007 
    20.00   300.00   4.4579e-007 
    20.00   310.00   4.5364e-007 
    20.00   320.00   4.6059e-007 
    20.00   330.00   4.6630e-007 
    20.00   340.00   4.7051e-007 
    20.00   350.00   4.7308e-007 
    20.00   360.00   4.7395e-007 
    25.00     0.00   5.1301e-007 
    25.00    10.00   5.1159e-007 
    25.00    20.00   5.0823e-007 
    25.00    30.00   5.0338e-007 
    25.00    40.00   4.9756e-007 
    25.00    50.00   4.9125e-007 
    25.00    60.00   4.8484e-007 
    25.00    70.00   4.7857e-007 
    25.00    80.00   4.7254e-007 
    25.00    90.00   4.6673e-007 
    25.00   100.00   4.6101e-007 
    25.00   110.00   4.5521e-007 
    25.00   120.00   4.4918e-007 
    25.00   130.00   4.4284e-007 
    25.00   140.00   4.3622e-007 
    25.00   150.00   4.2950e-007 
    25.00   160.00   4.2296e-007 
    25.00   170.00   4.1690e-007 
    25.00   180.00   4.1170e-007 
    25.00   190.00   4.0770e-007 
    25.00   200.00   4.0521e-007 
    25.00   210.00   4.0449e-007 
    25.00   220.00   4.0572e-007 
    25.00   230.00   4.0899e-007 
    25.00   240.00   4.1429e-007 
    25.00   250.00   4.2150e-007 
    25.00   260.00   4.3039e-007 
    25.00   270.00   4.4065e-007 
    25.00   280.00   4.5183e-007 
    25.00   290.00   4.6345e-007 
    25.00   300.00   4.7497e-007 
    25.00   310.00   4.8580e-007 
    25.00   320.00   4.9537e-007 
    25.00   330.00   5.0319e-007 
    25.00   340.00   5.0886e-007 
    25.00   350.00   5.1215e-007 
    25.00   360.00   5.1301e-007 
    30.00     0.00   5.6227e-007 
    30.00    10.00   5.5990e-007 
    30.00    20.00   5.5489e-007 
    30.00    30.00   5.4796e-007 
    30.00    40.00   5.3990e-007 
    30.00    50.00   5.3145e-007 
    30.00    60.00   5.2318e-007 
    30.00    70.00   5.1540e-007 
    30.00    80.00   5.0820e-007 
    30.00    90.00   5.0146e-007 
    30.00   100.00   4.9493e-007 
    30.00   110.00   4.8826e-007 
    30.00   120.00   4.8112e-007 
    30.00   130.00   4.7331e-007 
    30.00   140.00   4.6487e-007 
    30.00   150.00   4.5607e-007 
    30.00   160.00   4.4731e-007 
    30.00   170.00   4.3909e-007 
    30.00   180.00   4.3190e-007 
    30.00   190.00   4.2622e-007 
    30.00   200.00   4.2251e-007 
    30.00   210.00   4.2112e-007 
    30.00   220.00   4.2231e-007 
    30.00   230.00   4.2622e-007 
    30.00   240.00   4.3284e-007 
    30.00   250.00   4.4203e-007 
    30.00   260.00   4.5350e-007 
    30.00   270.00   4.6685e-007 
    30.00   280.00   4.8152e-007 
    30.00   290.00   4.9686e-007 
    30.00   300.00   5.1214e-007 
    30.00   310.00   5.2657e-007 
    30.00   320.00   5.3936e-007 
    30.00   330.00   5.4979e-007 
    30.00   340.00   5.5728e-007 
    30.00   350.00   5.6146e-007 
    30.00   360.00   5.6227e-007 
    35.00     0.00   6.2404e-007 
    35.00    10.00   6.2047e-007 
    35.00    20.00   6.1334e-007 
    35.00    30.00   6.0372e-007 
    35.00    40.00   5.9283e-007 
    35.00    50.00   5.8176e-007 
    35.00    60.00   5.7129e-007 
    35.00    70.00   5.6182e-007 
    35.00    80.00   5.5336e-007 
    35.00    90.00   5.4571e-007 
    35.00   100.00   5.3844e-007 
    35.00   110.00   5.3094e-007 
    35.00   120.00   5.2261e-007 
    35.00   130.00   5.1306e-007 
    35.00   140.00   5.0237e-007 
    35.00   150.00   4.9096e-007 
    35.00   160.00   4.7944e-007 
    35.00   170.00   4.6850e-007 
    35.00   180.00   4.5881e-007 
    35.00   190.00   4.5103e-007 
    35.00   200.00   4.4577e-007 
    35.00   210.00   4.4352e-007 
    35.00   220.00   4.4460e-007 
    35.00   230.00   4.4921e-007 
    35.00   240.00   4.5735e-007 
    35.00   250.00   4.6886e-007 
    35.00   260.00   4.8337e-007 
    35.00   270.00   5.0037e-007 
    35.00   280.00   5.1918e-007 
    35.00   290.00   5.3897e-007 
    35.00   300.00   5.5881e-007 
    35.00   310.00   5.7764e-007 
    35.00   320.00   5.9442e-007 
    35.00   330.00   6.0813e-007 
    35.00   340.00   6.1794e-007 
    35.00   350.00   6.2330e-007 
    35.00   360.00   6.2404e-007 
    40.00     0.00   7.0166e-007 
    40.00    10.00   6.9661e-007 
    40.00    20.00   6.8676e-007 
    40.00    30.00   6.7368e-007 
    40.00    40.00   6.5916e-007 
    40.00    50.00   6.4482e-007 
    40.00    60.00   6.3175e-007 
    40.00    70.00   6.2032e-007 
    40.00    80.00   6.1046e-007 
    40.00    90.00   6.0185e-007 
    40.00   100.00   5.9390e-007 
    40.00   110.00   5.8565e-007 
    40.00   120.00   5.7600e-007 
    40.00   130.00   5.6430e-007 
    40.00   140.00   5.5070e-007 
    40.00   150.00   5.3594e-007 
    40.00   160.00   5.2092e-007 
    40.00   170.00   5.0654e-007 
    40.00   180.00   4.9370e-007 
    40.00   190.00   4.8327e-007 
    40.00   200.00   4.7607e-007 
    40.00   210.00   4.7271e-007 
    40.00   220.00   4.7364e-007 
    40.00   230.00   4.7908e-007 
    40.00   240.00   4.8903e-007 
    40.00   250.00   5.0329e-007 
    40.00   260.00   5.2143e-007 
    40.00   270.00   5.4281e-007 
    40.00   280.00   5.6659e-007 
    40.00   290.00   5.9177e-007 
    40.00   300.00   6.1716e-007 
    40.00   310.00   6.4144e-007 
    40.00   320.00   6.6321e-007 
    40.00   330.00   6.8110e-007 
    40.00   340.00   6.9394e-007 
    40.00   350.00   7.0089e-007 
    40.00   360.00   7.0166e-007 
    45.00     0.00   7.9991e-007 
    45.00    10.00   7.9305e-007 
    45.00    20.00   7.7972e-007 
    45.00    30.00   7.6213e-007 
    45.00    40.00   7.4291e-007 
    45.00    50.00   7.2448e-007 
    45.00    60.00   7.0827e-007 
    45.00    70.00   6.9458e-007 
    45.00    80.00   6.8307e-007 
    45.00    90.00   6.7335e-007 
    45.00   100.00   6.6477e-007 
    45.00   110.00   6.5587e-007 
    45.00   120.00   6.4474e-007 
    45.00   130.00   6.3024e-007 
    45.00   140.00   6.1277e-007 
    45.00   150.00   5.9364e-007 
    45.00   160.00   5.7414e-007 
    45.00   170.00   5.5537e-007 
    45.00   180.00   5.3847e-007 
    45.00   190.00   5.2466e-007 
    45.00   200.00   5.1499e-007 
    45.00   210.00   5.1026e-007 
    45.00   220.00   5.1099e-007 
    45.00   230.00   5.1744e-007 
    45.00   240.00   5.2961e-007 
    45.00   250.00   5.4724e-007 
    45.00   260.00   5.6979e-007 
    45.00   270.00   5.9650e-007 
    45.00   280.00   6.2635e-007 
    45.00   290.00   6.5811e-007 
    45.00   300.00   6.9036e-007 
    45.00   310.00   7.2143e-007 
    45.00   320.00   7.4953e-007 
    45.00   330.00   7.7284e-007 
    45.00   340.00   7.8971e-007 
    45.00   350.00   7.9892e-007 
    45.00   360.00   7.9991e-007 
    50.00     0.00   9.2576e-007 
    50.00    10.00   9.1675e-007 
    50.00    20.00   8.9896e-007 
    50.00    30.00   8.7544e-007 
    50.00    40.00   8.5003e-007 
    50.00    50.00   8.2638e-007 
    50.00    60.00   8.0643e-007 
    50.00    70.00   7.9007e-007 
    50.00    80.00   7.7647e-007 
    50.00    90.00   7.6533e-007 
    50.00   100.00   7.5617e-007 
    50.00   110.00   7.4687e-007 
    50.00   120.00   7.3407e-007 
    50.00   130.00   7.1575e-007 
    50.00   140.00   6.9294e-007 
    50.00   150.00   6.6802e-007 
    50.00   160.00   6.4271e-007 
    50.00   170.00   6.1819e-007 
    50.00   180.00   5.9594e-007 
    50.00   190.00   5.7769e-007 
    50.00   200.00   5.6487e-007 
    50.00   210.00   5.5843e-007 
    50.00   220.00   5.5895e-007 
    50.00   230.00   5.6670e-007 
    50.00   240.00   5.8165e-007 
    50.00   250.00   6.0348e-007 
    50.00   260.00   6.3153e-007 
    50.00   270.00   6.6484e-007 
    50.00   280.00   7.0222e-007 
    50.00   290.00   7.4219e-007 
    50.00   300.00   7.8303e-007 
    50.00   310.00   8.2271e-007 
    50.00   320.00   8.5896e-007 
    50.00   330.00   8.8938e-007 
    50.00   340.00   9.1172e-007 
    50.00   350.00   9.2418e-007 
    50.00   360.00   9.2576e-007 
    55.00     0.00   1.0903e-006 
    55.00    10.00   1.0787e-006 
    55.00    20.00   1.0552e-006 
    55.00    30.00   1.0237e-006 
    55.00    40.00   9.8993e-007 
    55.00    50.00   9.5951e-007 
    55.00    60.00   9.3513e-007 
    55.00    70.00   9.1560e-007 
    55.00    80.00   8.9911e-007 
    55.00    90.00   8.8590e-007 
    55.00   100.00   8.7620e-007 
    55.00   110.00   8.6700e-007 
    55.00   120.00   8.5239e-007 
    55.00   130.00   8.2862e-007 
    55.00   140.00   7.9815e-007 
    55.00   150.00   7.6538e-007 
    55.00   160.00   7.3237e-007 
    55.00   170.00   7.0005e-007 
    55.00   180.00   6.7046e-007 
    55.00   190.00   6.4626e-007 
    55.00   200.00   6.2935e-007 
    55.00   210.00   6.2078e-007 
    55.00   220.00   6.2112e-007 
    55.00   230.00   6.3062e-007 
    55.00   240.00   6.4921e-007 
    55.00   250.00   6.7645e-007 
    55.00   260.00   7.1152e-007 
    55.00   270.00   7.5326e-007 
    55.00   280.00   8.0021e-007 
    55.00   290.00   8.5063e-007 
    55.00   300.00   9.0248e-007 
    55.00   310.00   9.5329e-007 
    55.00   320.00   1.0002e-006 
    55.00   330.00   1.0402e-006 
    55.00   340.00   1.0702e-006 
    55.00   350.00   1.0874e-006 
    55.00   360.00   1.0903e-006 
    60.00     0.00   1.3119e-006 
    60.00    10.00   1.2974e-006 
    60.00    20.00   1.2662e-006 
    60.00    30.00   1.2239e-006 
    60.00    40.00   1.1782e-006 
    60.00    50.00   1.1387e-006 
    60.00    60.00   1.1091e-006 
    60.00    70.00   1.0857e-006 
    60.00    80.00   1.0649e-006 
    60.00    90.00   1.0484e-006 
    60.00   100.00   1.0381e-006 
    60.00   110.00   1.0299e-006 
    60.00   120.00   1.0136e-006 
    60.00   130.00   9.8171e-007 
    60.00   140.00   9.3985e-007 
    60.00   150.00   8.9615e-007 
    60.00   160.00   8.5257e-007 
    60.00   170.00   8.0906e-007 
    60.00   180.00   7.6892e-007 
    60.00   190.00   7.3653e-007 
    60.00   200.00   7.1424e-007 
    60.00   210.00   7.0302e-007 
    60.00   220.00   7.0332e-007 
    60.00   230.00   7.1530e-007 
    60.00   240.00   7.3882e-007 
    60.00   250.00   7.7330e-007 
    60.00   260.00   8.1769e-007 
    60.00   270.00   8.7055e-007 
    60.00   280.00   9.3010e-007 
    60.00   290.00   9.9428e-007 
    60.00   300.00   1.0606e-006 
    60.00   310.00   1.1263e-006 
    60.00   320.00   1.1877e-006 
    60.00   330.00   1.2410e-006 
    60.00   340.00   1.2820e-006 
    60.00   350.00   1.3065e-006 
    60.00   360.00   1.3119e-006 
    65.00     0.00   1.6234e-006 
    65.00    10.00   1.6053e-006 
    65.00    20.00   1.5633e-006 
    65.00    30.00   1.5058e-006 
    65.00    40.00   1.4422e-006 
    65.00    50.00   1.3896e-006 
    65.00    60.00   1.3539e-006 
    65.00    70.00   1.3258e-006 
    65.00    80.00   1.2980e-006 
    65.00    90.00   1.2763e-006 
    65.00   100.00   1.2651e-006 
    65.00   110.00   1.2593e-006 
    65.00   120.00   1.2423e-006 
    65.00   130.00   1.1975e-006 
    65.00   140.00   1.1381e-006 
    65.00   150.00   1.0788e-006 
    65.00   160.00   1.0198e-006 
    65.00   170.00   9.5883e-007 
    65.00   180.00   9.0265e-007 
    65.00   190.00   8.5864e-007 
    65.00   200.00   8.2915e-007 
    65.00   210.00   8.1462e-007 
    65.00   220.00   8.1520e-007 
    65.00   230.00   8.3093e-007 
    65.00   240.00   8.6153e-007 
    65.00   250.00   9.0621e-007 
    65.00   260.00   9.6362e-007 
    65.00   270.00   1.0319e-006 
    65.00   280.00   1.1089e-006 
    65.00   290.00   1.1920e-006 
    65.00   300.00   1.2783e-006 
    65.00   310.00   1.3644e-006 
    65.00   320.00   1.4462e-006 
    65.00   330.00   1.5188e-006 
    65.00   340.00   1.5767e-006 
    65.00   350.00   1.6130e-006 
    65.00   360.00   1.6234e-006 
    70.00     0.00   2.0909e-006 
    70.00    10.00   2.0679e-006 
    70.00    20.00   2.0089e-006 
    70.00    30.00   1.9289e-006 
    70.00    40.00   1.8362e-006 
    70.00    50.00   1.7630e-006 
    70.00    60.00   1.7202e-006 
    70.00    70.00   1.6859e-006 
    70.00    80.00   1.6460e-006 
    70.00    90.00   1.6153e-006 
    70.00   100.00   1.6028e-006 
    70.00   110.00   1.6019e-006 
    70.00   120.00   1.5872e-006 
    70.00   130.00   1.5200e-006 
    70.00   140.00   1.4322e-006 
    70.00   150.00   1.3499e-006 
    70.00   160.00   1.2663e-006 
    70.00   170.00   1.1750e-006 
    70.00   180.00   1.0927e-006 
    70.00   190.00   1.0314e-006 
    70.00   200.00   9.9187e-007 
    70.00   210.00   9.7321e-007 
    70.00   220.00   9.7496e-007 
    70.00   230.00   9.9689e-007 
    70.00   240.00   1.0385e-006 
    70.00   250.00   1.0988e-006 
    70.00   260.00   1.1758e-006 
    70.00   270.00   1.2672e-006 
    70.00   280.00   1.3699e-006 
    70.00   290.00   1.4810e-006 
    70.00   300.00   1.5968e-006 
    70.00   310.00   1.7131e-006 
    70.00   320.00   1.8250e-006 
    70.00   330.00   1.9273e-006 
    70.00   340.00   2.0136e-006 
    70.00   350.00   2.0704e-006 
    70.00   360.00   2.0909e-006 
    75.00     0.00   2.8681e-006 
    75.00    10.00   2.8363e-006 
    75.00    20.00   2.7459e-006 
    75.00    30.00   2.6289e-006 
    75.00    40.00   2.4826e-006 
    75.00    50.00   2.3723e-006 
    75.00    60.00   2.3218e-006 
    75.00    70.00   2.2773e-006 
    75.00    80.00   2.2139e-006 
    75.00    90.00   2.1668e-006 
    75.00   100.00   2.1522e-006 
    75.00   110.00   2.1591e-006 
    75.00   120.00   2.1579e-006 
    75.00   130.00   2.0468e-006 
    75.00   140.00   1.9096e-006 
    75.00   150.00   1.7908e-006 
    75.00   160.00   1.6624e-006 
    75.00   170.00   1.5106e-006 
    75.00   180.00   1.3816e-006 
    75.00   190.00   1.2927e-006 
    75.00   200.00   1.2384e-006 
    75.00   210.00   1.2149e-006 
    75.00   220.00   1.2203e-006 
    75.00   230.00   1.2541e-006 
    75.00   240.00   1.3153e-006 
    75.00   250.00   1.4025e-006 
    75.00   260.00   1.5130e-006 
    75.00   270.00   1.6433e-006 
    75.00   280.00   1.7894e-006 
    75.00   290.00   1.9468e-006 
    75.00   300.00   2.1109e-006 
    75.00   310.00   2.2763e-006 
    75.00   320.00   2.4370e-006 
    75.00   330.00   2.5889e-006 
    75.00   340.00   2.7285e-006 
    75.00   350.00   2.8273e-006 
    75.00   360.00   2.8681e-006 
    80.00     0.00   4.3913e-006 
    80.00    10.00   4.3358e-006 
    80.00    20.00   4.1665e-006 
    80.00    30.00   3.9743e-006 
    80.00    40.00   3.7085e-006 
    80.00    50.00   3.5135e-006 
    80.00    60.00   3.4588e-006 
    80.00    70.00   3.3878e-006 
    80.00    80.00   3.2718e-006 
    80.00    90.00   3.1909e-006 
    80.00   100.00   3.1719e-006 
    80.00   110.00   3.1892e-006 
    80.00   120.00   3.2444e-006 
    80.00   130.00   3.0316e-006 
    80.00   140.00   2.7979e-006 
    80.00   150.00   2.6168e-006 
    80.00   160.00   2.3878e-006 
    80.00   170.00   2.0856e-006 
    80.00   180.00   1.8615e-006 
    80.00   190.00   1.7240e-006 
    80.00   200.00   1.6476e-006 
    80.00   210.00   1.6209e-006 
    80.00   220.00   1.6393e-006 
    80.00   230.00   1.7013e-006 
    80.00   240.00   1.8061e-006 
    80.00   250.00   1.9513e-006 
    80.00   260.00   2.1330e-006 
    80.00   270.00   2.3451e-006 
    80.00   280.00   2.5809e-006 
    80.00   290.00   2.8331e-006 
    80.00   300.00   3.0935e-006 
    80.00   310.00   3.3536e-006 
    80.00   320.00   3.6056e-006 
    80.00   330.00   3.8503e-006 
    80.00   340.00   4.1070e-006 
    80.00   350.00   4.3096e-006 
    80.00   360.00   4.3913e-006 
    85.00     0.00   8.5856e-006 
    85.00    10.00   8.3973e-006 
    85.00    20.00   7.8613e-006 
    85.00    30.00   7.3517e-006 
    85.00    40.00   6.6725e-006 
    85.00    50.00   6.1810e-006 
    85.00    60.00   6.1518e-006 
    85.00    70.00   5.9618e-006 
    85.00    80.00   5.6785e-006 
    85.00    90.00   5.4906e-006 
    85.00   100.00   5.4478e-006 
    85.00   110.00   5.4898e-006 
    85.00   120.00   5.7446e-006 
    85.00   130.00   5.3151e-006 
    85.00   140.00   4.8518e-006 
    85.00   150.00   4.5767e-006 
    85.00   160.00   4.0361e-006 
    85.00   170.00   3.1771e-006 
    85.00   180.00   2.7278e-006 
    85.00   190.00   2.5061e-006 
    85.00   200.00   2.4090e-006 
    85.00   210.00   2.4045e-006 
    85.00   220.00   2.4871e-006 
    85.00   230.00   2.6625e-006 
    85.00   240.00   2.9333e-006 
    85.00   250.00   3.2937e-006 
    85.00   260.00   3.7410e-006 
    85.00   270.00   4.2678e-006 
    85.00   280.00   4.8605e-006 
    85.00   290.00   5.4938e-006 
    85.00   300.00   6.1058e-006 
    85.00   310.00   6.6653e-006 
    85.00   320.00   7.1381e-006 
    85.00   330.00   7.4711e-006 
    85.00   340.00   7.9171e-006 
    85.00   350.00   8.4527e-006 
    85.00   360.00   8.5856e-006 
