# country Slovakia
# shortcountry SK
# city Bytca
# shortcity BY
# population 11300
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc 
# latitude     longitude
49.24002491646880	18.54779435095280
49.23263129810280	18.55095617165320
49.22953507652060	18.54984606460930
49.22921317757430	18.55412171144040
49.22586916070500	18.55085644422090
49.21908054565360	18.55166704991660
49.21531696952580	18.55705860229340
49.21672857507720	18.56993003187480
49.22188431584720	18.56603786789720
49.22852554220750	18.56858913937780
49.22703354597190	18.56481832101890
49.22989797915030	18.56195359352610
49.23444549829570	18.55363762052860
49.23961540114530	18.55093553909450
49.24002491646880	18.54779435095280
