# country Slovakia
# shortcountry SK
# city Namestovo
# shortcity NO
# population 7915
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
49.42031021387310    19.49016963654330
49.41671777721890    19.48174079079660
49.41322683929520    19.48209567393170
49.41336793093150    19.48209448125110
49.41532937662270    19.47817391279840
49.41067486071070    19.46888788717320
49.40718654502800    19.46994843297130
49.40431560987530    19.46623235228550
49.40260021715440    19.46977123309820
49.40195536910700    19.47671569416590
49.40274697064400    19.48104559025340
49.40611454332260    19.48573344352010
49.41661163073030    19.49171841298220
49.42006817764330    19.49158149492930
49.42031021387310    19.49016963654330
