\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Holker2010}
\citation{SEDEMA2016}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Arguijo2018}{{1}{2018}{{Arguijo}}{{}}}
\bibcite{Aube2005}{{2}{2005}{{Aub\IeC {\'e} et~al.}}{{}}}
\bibcite{Bertiau1973}{{3}{1973}{{Bertiau et~al.}}{{}}}
\bibcite{Born&Wolf2003}{{4}{2003}{{Born and Wolf}}{{}}}
\bibcite{Carabali2017}{{5}{2017}{{Carabali et~al.}}{{}}}
\bibcite{CEI2017}{{6}{2017}{{Comit\IeC {\'e} Espa\IeC {\~n}ol de Iluminaci\IeC {\'o}n}}{{}}}
\bibcite{Conway2000}{{7}{2000}{{Conway}}{{}}}
\bibcite{Davies2013}{{8}{2013}{{Davies et~al.}}{{}}}
\bibcite{Stevenson1987}{{9}{1987}{{DJ. Stevenson}}{{}}}
\bibcite{Dunbar2014}{{10}{2014}{{Dunbar and Growlett}}{{}}}
\bibcite{Duvall1988}{{11}{1988}{{Duvall}}{{}}}
\bibcite{Eldvidge2010}{{12}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Falchi2016}{{13}{2016}{{Falchi et~al.}}{{}}}
\bibcite{Foot1987}{{14}{1987}{{Foot and Leeson}}{{}}}
\bibcite{Garstang1986}{{15}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{16}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{17}{2012}{{Gil et~al.}}{{}}}
\bibcite{Solano2013}{{18}{2013a}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2013b}{{19}{2013b}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{28}{section*.11}\protected@file@percent }
\bibcite{Solano2014}{{20}{2014}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2015}{{21}{2015}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Halliday&Resnick2008}{{22}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{23}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Holben1998}{{24}{1998}{{Holben et~al.}}{{}}}
\bibcite{Holker2010}{{25}{2010}{{Holker et~al.}}{{}}}
\bibcite{Hudson1992}{{26}{1992}{{Hudson}}{{}}}
\bibcite{INFO2019}{{27}{2019}{{Instituto de Transparencia, Acceso a la Informaci\IeC {\'o}n P\IeC {\'u}blica, Protecci\IeC {\'o}n de Datos Personales y Rendici\IeC {\'o}n de Cuentas de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{INEGI2015}{{28}{2015}{{Instituto Nacional de Estad\IeC {\'\i }stica y Geograf\IeC {\'\i }a}}{{}}}
\bibcite{Dunlap1999}{{29}{1999}{{JC. Dunlap}}{{}}}
\bibcite{Greaves2005}{{30}{2005}{{JS. Greaves}}{{}}}
\bibcite{Kyba2017}{{31}{2017}{{Kyba et~al.}}{{}}}
\bibcite{Leinert1998}{{32}{1998}{{Leinert et~al.}}{{}}}
\bibcite{LGEEPA2018}{{33}{2018}{{Ley General del Equilibrio Ecol\IeC {\'o}gico y la Protecci\IeC {\'o}n al Ambiente}}{{}}}
\bibcite{Linares2018}{{34}{2018}{{Linares et~al.}}{{}}}
\bibcite{Lohmann2016}{{35}{2016}{{Lohmann et~al.}}{{}}}
\bibcite{AtlasREPSA}{{36}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{37}{2009}{{Marin}}{{}}}
\bibcite{Matthews2008}{{38}{2008}{{Matthews}}{{}}}
\bibcite{Jurgen1968}{{39}{1968}{{Meyer}}{{}}}
\bibcite{Kocifaj2007}{{40}{2007}{{Miroslav Kocifaj}}{{}}}
\bibcite{Kocifaj2014}{{41}{2014}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{Kocifaj2016}{{42}{2016}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{Kocifaj2015}{{43}{2015}{{Miroslav Kocifaj and Thomas Posch and HA. Solano}}{{}}}
\bibcite{NASA2007}{{44}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{45}{2015}{{Organizaci\IeC {\'o}n para la Cooperaci\IeC {\'o}n y el Desarrollo Econ\IeC {\'o}micos}}{{}}}
\bibcite{REPSA2019}{{46}{2019}{{P\IeC {\'a}gina Oficial de la REPSA}}{{}}}
\bibcite{Purcell&Morin2013}{{47}{2013}{{Purcell and Morin}}{{}}}
\bibcite{Ramos2012}{{48}{2012}{{Ramos and Montenegro}}{{}}}
\bibcite{Ribas2015}{{49}{2015}{{Ribas}}{{}}}
\bibcite{Longcore2006}{{50}{2006}{{Rich and Longcore}}{{}}}
\bibcite{Globaldiscussion}{{51}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{52}{2013}{{Secretar\IeC {\'\i }a de Energ\IeC {\'\i }a}}{{}}}
\bibcite{SEDEMA2016}{{53}{2016}{{Secretar\IeC {\'\i }a del Medio Ambiente de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{Stone2017}{{54}{2017}{{Stone}}{{}}}
\bibcite{Gallaway2010}{{55}{2010}{{T. Gallaway and R. Olsen and D. Mitchell}}{{}}}
\bibcite{Twomey1967}{{56}{1967}{{Twomey}}{{}}}
\bibcite{UNESCO2016}{{57}{2016}{{UNESCO and CONACyT and AMC}}{{}}}
\bibcite{Uribe2014}{{58}{2014}{{Uribe}}{{}}}
\bibcite{Urquiza2015}{{59}{2015}{{Urquiza and Cadenas}}{{}}}
\bibcite{USENERGY2017}{{60}{2017}{{U.S. Department of Energy}}{{}}}
\bibcite{Avila2019}{{61}{2019}{{\IeC {\'A}vila and Perevochtchikova}}{{}}}
\bibcite{Wiessner2014}{{62}{2014}{{Wiesnner}}{{}}}
\bibcite{Wrangham2010}{{63}{2010}{{Wrangham and Carmody}}{{}}}
\bibcite{Zari2018}{{64}{2018}{{Zari}}{{}}}
