This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: productos.aux
A level-1 auxiliary file: estructura.aux
A level-1 auxiliary file: ./capitulos/introduccion.aux
A level-1 auxiliary file: ./capitulos/metodologia.aux
A level-1 auxiliary file: ./capitulos/resultados_discusion.aux
A level-1 auxiliary file: ./capitulos/conclusiones.aux
A level-1 auxiliary file: ./capitulos/recomendaciones.aux
A level-1 auxiliary file: ./capitulos/anexos.aux
Database file #1: referencias.bib
Repeated entry---line 386 of file referencias.bib
 : @article{Garstang1986
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Arguijo2018
Warning--empty journal in CRE2017
Warning--empty journal in CEI2017
Warning--empty journal in INFO2019
Warning--empty journal in INEGI2015
Warning--empty journal in IDA2019
Warning--empty title in LGEEPA2018
Warning--empty journal in LGEEPA2018
Warning--empty journal in Metoffice2019
Warning--empty journal in OCDE2015
Warning--empty journal in REPSA2019
Warning--empty journal in GEI2013
Warning--empty journal in SENER2013
Warning--empty journal in SEDEMA2016
Warning--empty journal in UTSEDEMA2018
Warning--empty journal in UNESCO2016
Warning--empty journal in Cloudatlas1987
(There was 1 error message)
