\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{Ribas2015}
\citation{Martinez2019}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Holker2010}
\citation{SEDEMA2016}
\citation{Metoffice2019}
\citation{Kocifaj2007}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Carabali2017}
\citation{Kocifaj2007}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xiii}}{section*.9}\protected@file@percent }
\@input{estructura.aux}
\@input{./capitulos/introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Estructura}{2}{chapter*.11}\protected@file@percent }
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Arguijo2018}{{1}{2018}{{Arguijo}}{{}}}
\bibcite{Aube2005}{{2}{2005}{{Aub\IeC {\'e} et~al.}}{{}}}
\bibcite{Bertiau1973}{{3}{1973}{{Bertiau et~al.}}{{}}}
\bibcite{Born&Wolf2003}{{4}{2003}{{Born y Wolf}}{{}}}
\bibcite{Carabali2017}{{5}{2017}{{Carabali et~al.}}{{}}}
\bibcite{Coesfeld2018}{{6}{2018}{{Coesfeld et~al.}}{{}}}
\bibcite{CRE2017}{{7}{2017}{{Comisi\IeC {\'o}n Reguladora de Energ\IeC {\'\i }a}}{{}}}
\bibcite{CEI2017}{{8}{2017}{{Comit\IeC {\'e} Espa\IeC {\~n}ol de Iluminaci\IeC {\'o}n}}{{}}}
\bibcite{Conway2000}{{9}{2000}{{Conway}}{{}}}
\bibcite{Davies2013}{{10}{2013}{{Davies et~al.}}{{}}}
\bibcite{Stevenson1987}{{11}{1987}{{DJ. Stevenson}}{{}}}
\bibcite{Dunbar2014}{{12}{2014}{{Dunbar y Growlett}}{{}}}
\bibcite{Duvall1988}{{13}{1988}{{Duvall}}{{}}}
\bibcite{Elvidge2017}{{14}{2017}{{Elvidge et~al.}}{{}}}
\bibcite{Eldvidge2010}{{15}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Ezcurra2011}{{16}{2011}{{Ezcurra}}{{}}}
\bibcite{Falchi2016}{{17}{2016}{{Falchi et~al.}}{{}}}
\bibcite{Sinembargo2015}{{18}{2015}{{Flores}}{{}}}
\bibcite{Foot1987}{{19}{1987}{{Foot y Leeson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{section*.12}\protected@file@percent }
\bibcite{Gallaway2010}{{20}{2010}{{Gallaway et~al.}}{{}}}
\bibcite{Garstang1986}{{21}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{22}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{23}{2012}{{Gil et~al.}}{{}}}
\bibcite{Halliday&Resnick2008}{{24}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{25}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Universal2017}{{26}{2017}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{Holben1998}{{27}{1998}{{Holben et~al.}}{{}}}
\bibcite{Holker2010}{{28}{2010}{{Holker et~al.}}{{}}}
\bibcite{Hudson1992}{{29}{1992}{{Hudson}}{{}}}
\bibcite{INFO2019}{{30}{2019}{{Instituto de Transparencia, Acceso a la Informaci\IeC {\'o}n P\IeC {\'u}blica, Protecci\IeC {\'o}n de Datos Personales y Rendici\IeC {\'o}n de Cuentas de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{INEGI2015}{{31}{2015}{{Instituto Nacional de Estad\IeC {\'\i }stica y Geograf\IeC {\'\i }a}}{{}}}
\bibcite{IDA2019}{{32}{2019}{{International Dark-Sky Association}}{{}}}
\bibcite{Dunlap1999}{{33}{1999}{{JC. Dunlap}}{{}}}
\bibcite{Greaves2005}{{34}{2005}{{JS. Greaves}}{{}}}
\bibcite{Jauregui2002}{{35}{2002}{{J\IeC {\'a}uregui}}{{}}}
\bibcite{Kanniah2009}{{36}{2009}{{Kanniah et~al.}}{{}}}
\bibcite{Kaskaoutis2007}{{37}{2007}{{Kaskaoutis et~al.}}{{}}}
\bibcite{Kocifaj2015}{{38}{2015}{{Kocifaj et~al.}}{{}}}
\bibcite{Kocifaj2014}{{39}{2014}{{Kocifaj y Solano}}{{}}}
\bibcite{Kocifaj2016}{{40}{2016}{{Kocifaj y Solano}}{{}}}
\bibcite{Kocifaj2007}{{41}{2007}{{Kocifaj, M.}}{{}}}
\bibcite{Kyba2017}{{42}{2017}{{Kyba et~al.}}{{}}}
\bibcite{Leinert1998}{{43}{1998}{{Leinert et~al.}}{{}}}
\bibcite{LGEEPA2018}{{44}{2018}{{Ley General del Equilibrio Ecol\IeC {\'o}gico y la Protecci\IeC {\'o}n al Ambiente}}{{}}}
\bibcite{Linares2018}{{45}{2018}{{Linares et~al.}}{{}}}
\bibcite{AtlasREPSA}{{46}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{47}{2009}{{Marin}}{{}}}
\bibcite{Martinez2019}{{48}{2019}{{Mart\IeC {\'\i }nez-D\IeC {\'\i }az}}{{}}}
\bibcite{Matthews2008}{{49}{2008}{{Matthews}}{{}}}
\bibcite{Metoffice2019}{{50}{2019}{{Met Office UK}}{{}}}
\bibcite{Jurgen1968}{{51}{1968}{{Meyer}}{{}}}
\bibcite{NASA2007}{{52}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{53}{2015}{{Organizaci\IeC {\'o}n para la Cooperaci\IeC {\'o}n y el Desarrollo Econ\IeC {\'o}micos}}{{}}}
\bibcite{Pedersen2018}{{54}{2018}{{Pedersen}}{{}}}
\bibcite{Penner1998}{{55}{1998}{{Penner et~al.}}{{}}}
\bibcite{GEI2013}{{56}{2013}{{Programa GEI M\IeC {\'e}xico}}{{}}}
\bibcite{Purcell&Morin2013}{{57}{2013}{{Purcell y Morin}}{{}}}
\bibcite{REPSA2019}{{58}{2019}{{P\IeC {\'a}gina Oficial de la REPSA}}{{}}}
\bibcite{Ramos2012}{{59}{2012}{{Ramos y Montenegro}}{{}}}
\bibcite{Ribas2015}{{60}{2015}{{Ribas}}{{}}}
\bibcite{Longcore2006}{{61}{2006}{{Rich y Longcore}}{{}}}
\bibcite{Schmidt2010}{{62}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Globaldiscussion}{{63}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{64}{2013}{{Secretar\IeC {\'\i }a de Energ\IeC {\'\i }a}}{{}}}
\bibcite{SEDEMA2016}{{65}{2016}{{Secretar\IeC {\'\i }a del Medio Ambiente de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{Solano2013}{{66}{2013a}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2013b}{{67}{2013b}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2014}{{68}{2014}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2015}{{69}{2015}{{Solano y Kocifaj}}{{}}}
\bibcite{USENERGY2017}{{70}{2017}{{Solano et~al.}}{{}}}
\bibcite{RLT2019}{{71}{2019}{{Stare y Kyba}}{{}}}
\bibcite{Stone2017}{{72}{2017}{{Stone}}{{}}}
\bibcite{EMB2007}{{73}{2007}{{Turner y Doty}}{{}}}
\bibcite{Twomey1967}{{74}{1967}{{Twomey}}{{}}}
\bibcite{UTSEDEMA2018}{{75}{2018}{{Unidad de Transparencia de la Secretar\IeC {\'\i }a del Medio Ambiente de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{UNESCO2016}{{76}{2016}{{United Nations Educational, Scientific and Cultural Organization}}{{}}}
\bibcite{Uribe2014}{{77}{2014}{{Uribe}}{{}}}
\bibcite{Urquiza2015}{{78}{2015}{{Urquiza y Cadenas}}{{}}}
\bibcite{Wiessner2014}{{79}{2014}{{Wiesnner}}{{}}}
\bibcite{Cloudatlas1987}{{80}{1987}{{World Meteorological Organization}}{{}}}
\bibcite{Wrangham2010}{{81}{2010}{{Wrangham y Carmody}}{{}}}
\bibcite{Avila2019}{{82}{2019}{{\IeC {\'A}vila y Perevochtchikova}}{{}}}
