\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{Ribas2015}
\citation{Martinez2019}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Holker2010}
\citation{SEDEMA2016}
\citation{Metoffice2019}
\citation{Kocifaj2007}
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Carabali2017}
\citation{Kocifaj2007}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@input{estructura.aux}
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Arguijo2018}{{1}{2018}{{ARGUIJO, T.}}{{}}}
\bibcite{Aube2005}{{2}{2005}{{Aubé et~al.}}{{}}}
\bibcite{Bertiau1973}{{3}{1973}{{Bertiau et~al.}}{{}}}
\bibcite{Born&Wolf2003}{{4}{2003}{{Born y Wolf}}{{}}}
\bibcite{Boucher}{{5}{2013}{{Boucher}}{{}}}
\bibcite{Carabali2017}{{6}{2017}{{Carabali et~al.}}{{}}}
\bibcite{Coesfeld2018}{{7}{2018}{{Coesfeld et~al.}}{{}}}
\bibcite{CRE2017}{{8}{2017}{{Comisión Reguladora de Energía}}{{}}}
\bibcite{CEI2017}{{9}{2017}{{Comité Español de Iluminación}}{{}}}
\bibcite{Conway2000}{{10}{2000}{{Conway}}{{}}}
\bibcite{Davies2013}{{11}{2013}{{Davies et~al.}}{{}}}
\bibcite{Stevenson1987}{{12}{1987}{{DJ. Stevenson}}{{}}}
\bibcite{Dunbar2014}{{13}{2014}{{Dunbar y Growlett}}{{}}}
\bibcite{Duvall1988}{{14}{1988}{{Duvall}}{{}}}
\bibcite{Elvidge2017}{{15}{2017}{{Elvidge et~al.}}{{}}}
\bibcite{Eldvidge2010}{{16}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Ezcurra2011}{{17}{2011}{{Ezcurra}}{{}}}
\bibcite{Falchi2016}{{18}{2016}{{Falchi et~al.}}{{}}}
\bibcite{Sinembargo2015}{{19}{2015}{{Flores}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{figure.6.14}\protected@file@percent }
\bibcite{Foot1987}{{20}{1987}{{Foot y Leeson}}{{}}}
\bibcite{Gallaway2010}{{21}{2010}{{Gallaway et~al.}}{{}}}
\bibcite{Garstang1986}{{22}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{23}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{24}{2012}{{Gil et~al.}}{{}}}
\bibcite{Halliday&Resnick2008}{{25}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{26}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Universal2017}{{27}{2017}{{Hernández}}{{}}}
\bibcite{Holben1998}{{28}{1998}{{Holben et~al.}}{{}}}
\bibcite{Holker2010}{{29}{2010}{{Holker et~al.}}{{}}}
\bibcite{Hudson1992}{{30}{1992}{{Hudson}}{{}}}
\bibcite{INFO2019}{{31}{2019}{{Instituto de Transparencia, Acceso a la Información Pública, Protección de Datos Personales y Rendición de Cuentas de la Ciudad de México}}{{}}}
\bibcite{INEGI2015}{{32}{2015}{{Instituto Nacional de Estadística y Geografía}}{{}}}
\bibcite{IDA2019}{{33}{2019}{{International Dark-Sky Association}}{{}}}
\bibcite{Dunlap1999}{{34}{1999}{{JC. Dunlap}}{{}}}
\bibcite{Greaves2005}{{35}{2005}{{JS. Greaves}}{{}}}
\bibcite{Jauregui2002}{{36}{2002}{{Jáuregui}}{{}}}
\bibcite{Kanniah2009}{{37}{2009}{{Kanniah et~al.}}{{}}}
\bibcite{Kaskaoutis2007}{{38}{2007}{{Kaskaoutis et~al.}}{{}}}
\bibcite{Kocifaj2015}{{39}{2015}{{Kocifaj et~al.}}{{}}}
\bibcite{Kocifaj2014}{{40}{2014}{{Kocifaj y Solano}}{{}}}
\bibcite{Kocifaj2016}{{41}{2016}{{Kocifaj y Solano}}{{}}}
\bibcite{Kocifaj2007}{{42}{2007}{{Kocifaj, M.}}{{}}}
\bibcite{Kyba2017}{{43}{2017}{{Kyba et~al.}}{{}}}
\bibcite{Leinert1998}{{44}{1998}{{Leinert et~al.}}{{}}}
\bibcite{LGEEPA2018}{{45}{2018}{{Ley General del Equilibrio Ecológico y la Protección al Ambiente}}{{}}}
\bibcite{Linares2018}{{46}{2018}{{Linares et~al.}}{{}}}
\bibcite{AtlasREPSA}{{47}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{48}{2009}{{Marin}}{{}}}
\bibcite{Martinez2019}{{49}{2019}{{Martínez-Díaz}}{{}}}
\bibcite{Matthews2008}{{50}{2008}{{Matthews}}{{}}}
\bibcite{Metoffice2019}{{51}{2019}{{Met Office UK}}{{}}}
\bibcite{Jurgen1968}{{52}{1968}{{Meyer}}{{}}}
\bibcite{NASA2007}{{53}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{54}{2015}{{Organización para la Cooperación y el Desarrollo Económicos}}{{}}}
\bibcite{Pedersen2018}{{55}{2018}{{Pedersen}}{{}}}
\bibcite{Penner1998}{{56}{1998}{{Penner et~al.}}{{}}}
\bibcite{REPSA2019}{{57}{2019}{{Página Oficial de la REPSA}}{{}}}
\bibcite{GEI2013}{{58}{2013}{{Programa GEI México}}{{}}}
\bibcite{Purcell&Morin2013}{{59}{2013}{{Purcell y Morin}}{{}}}
\bibcite{Ramos2012}{{60}{2012}{{Ramos y Montenegro}}{{}}}
\bibcite{Ribas2015}{{61}{2015}{{Ribas}}{{}}}
\bibcite{Longcore2006}{{62}{2006}{{Rich y Longcore}}{{}}}
\bibcite{Schmidt2010}{{63}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Globaldiscussion}{{64}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{65}{2013}{{Secretaría de Energía}}{{}}}
\bibcite{SEDEMA2016}{{66}{2016}{{Secretaría del Medio Ambiente de la Ciudad de México}}{{}}}
\bibcite{Solano2013}{{67}{2013a}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2013b}{{68}{2013b}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2014}{{69}{2014}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2015}{{70}{2015}{{Solano y Kocifaj}}{{}}}
\bibcite{USENERGY2017}{{71}{2017}{{Solano et~al.}}{{}}}
\bibcite{RLT2019}{{72}{2019}{{Stare y Kyba}}{{}}}
\bibcite{Stone2017}{{73}{2017}{{Stone}}{{}}}
\bibcite{EMB2007}{{74}{2007}{{Turner y Doty}}{{}}}
\bibcite{Twomey1967}{{75}{1967}{{Twomey}}{{}}}
\bibcite{UTSEDEMA2018}{{76}{2018}{{Unidad de Transparencia de la Secretaría del Medio Ambiente de la Ciudad de México}}{{}}}
\bibcite{UNESCO2016}{{77}{2016}{{United Nations Educational, Scientific and Cultural Organization}}{{}}}
\bibcite{Uribe2014}{{78}{2014}{{Uribe}}{{}}}
\bibcite{Urquiza2015}{{79}{2015}{{Urquiza y Cadenas}}{{}}}
\bibcite{Avila2019}{{80}{2019}{{Ávila y Perevochtchikova}}{{}}}
\bibcite{Wiessner2014}{{81}{2014}{{Wiesnner}}{{}}}
\bibcite{Cloudatlas1987}{{82}{1987}{{World Meteorological Organization}}{{}}}
\bibcite{Wrangham2010}{{83}{2010}{{Wrangham y Carmody}}{{}}}
