This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: productos.aux
A level-1 auxiliary file: estructura.aux
A level-1 auxiliary file: ./capitulos/introduccion.aux
A level-1 auxiliary file: ./capitulos/metodologia.aux
A level-1 auxiliary file: ./capitulos/resultados_discusion.aux
A level-1 auxiliary file: ./capitulos/conclusiones.aux
A level-1 auxiliary file: ./capitulos/recomendaciones.aux
A level-1 auxiliary file: ./capitulos/anexos.aux
Database file #1: referencias.bib
Repeated entry---line 386 of file referencias.bib
 : @article{Garstang1986
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Arguijo2018
Warning--empty journal in CRE2017
Warning--empty journal in CEI2017
Warning--empty journal in INFO2019
Warning--empty journal in INEGI2015
Warning--empty journal in IDA2019
Warning--empty title in LGEEPA2018
Warning--empty journal in LGEEPA2018
Warning--empty journal in Metoffice2019
Warning--empty journal in OCDE2015
Warning--empty journal in GEI2013
Warning--empty journal in REPSA2019
Warning--empty journal in SENER2013
Warning--empty journal in SEDEMA2016
Warning--empty journal in UTSEDEMA2018
Warning--empty journal in UNESCO2016
Warning--empty journal in Cloudatlas1987
You've used 83 entries,
            1935 wiz_defined-function locations,
            976 strings with 16785 characters,
and the built_in function-call counts, 30104 in all, are:
= -- 2834
> -- 1263
< -- 58
+ -- 435
- -- 422
* -- 2527
:= -- 5452
add.period$ -- 232
call.type$ -- 83
change.case$ -- 625
chr.to.int$ -- 82
cite$ -- 100
duplicate$ -- 1122
empty$ -- 2074
format.name$ -- 539
if$ -- 5767
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 83
newline$ -- 401
num.names$ -- 249
pop$ -- 511
preamble$ -- 1
purify$ -- 626
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1926
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 17
while$ -- 209
width$ -- 0
write$ -- 1010
(There was 1 error message)
