\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades ópticas de la luz \citep {Born&Wolf2003}}}{2}{table.1.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometría \citep {Jurgen1968}}}{3}{table.1.2}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del brillo del cielo nocturno \citep {Leinert1998}}}{4}{table.1.3}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Principales fuentes de luz artificial}}{9}{table.1.4}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Climatología de aerosol atmosférico en la Ciudad de México \citep {Carabali2017}}}{21}{table.1.5}% 
\contentsline {table}{\numberline {1.6}{\ignorespaces Inventario de Alumbrado Público de la Ciudad de México}}{24}{table.1.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fracción \textit {q} radiada directamente hacia arriba en el ángulo cenital \textit {z'} \citep {Kocifaj2007}}}{29}{table.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
