\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades \IeC {\'o}pticas de la luz \citep {Born&Wolf2003}}}{1}{table.1.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometr\IeC {\'\i }a \citep {Jurgen1968}}}{2}{table.1.2}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del brillo del cielo nocturno \citep {Leinert1998}}}{3}{table.1.3}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Principales fuentes de luz artificial \citep {Solano2013b}, \citep {Eldvidge2010}, \citep {LibroCL}}}{8}{table.1.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
