\begin{thebibliography}{}

\bibitem[Arguijo, 2018]{Arguijo2018}
Arguijo, T. (2018).
\newblock Iniciativa que reforma y adiciona diversas disposiciones de la
  lgeepa.

\bibitem[Aubé et~al., 2005]{Aube2005}
Aubé, M., Franchomme, L., Robert, P., and Houle, V. (2005).
\newblock Light pollution modeling and detection in a heterogeneous
  environment.
\newblock {\em Proceedings of SPIE}, 589:1--12.

\bibitem[Bertiau et~al., 1973]{Bertiau1973}
Bertiau, F., Graeve, E., and Treanor, P. (1973).
\newblock {The artificial night-sky illumination in Italy}.
\newblock {\em Vatican Observatory Publications}, 1:159--179.

\bibitem[Born and Wolf, 2003]{Born&Wolf2003}
Born, M. and Wolf, E. (2003).
\newblock Principles of optics.
\newblock {\em Cambridge University Press}.

\bibitem[Carabali et~al., 2017]{Carabali2017}
Carabali, G., Estévez, H., Valdés-Barrón, M., Bonifaz-Alfonzo, R.,
  Riveros-Rosas, D., Velasco-Herrera, V., and Vázquez-Gálvez, F. (2017).
\newblock {Aerosol climatology over the Mexico City basin: characterization of
  optical properties}.
\newblock {\em Atmospheric Research}, 194:190--201.

\bibitem[{Comisión Reguladora de Energía}, 2017]{CRE2017}
{Comisión Reguladora de Energía} (2017).
\newblock {Factor de Emisión del Sector Eléctrico Nacional}.

\bibitem[{Comité Español de Iluminación}, 2017]{CEI2017}
{Comité Español de Iluminación} (2017).
\newblock {Posibles riesgos de la iluminación LED}.

\bibitem[Conway, 2000]{Conway2000}
Conway, S. (2000).
\newblock {The Cambrian explosion: slow-fuse or megatonnage?}
\newblock {\em Proceedings of the National Academy of Sciences},
  97(9):4426--4429.

\bibitem[Davies et~al., 2013]{Davies2013}
Davies, T., Bennie, J., Inger, R., Hempel, N., and Gaston, K. (2013).
\newblock Artificial light pollution: are shifting spectral signatures changing
  the balance of species interactions?
\newblock {\em Global Change Biology}, 19(5).

\bibitem[{DJ. Stevenson}, 1987]{Stevenson1987}
{DJ. Stevenson} (1987).
\newblock {Origin of the Moon - the collision hypotesis}.
\newblock {\em Annual review of Earth and Planetary Sciences}, 15:271--315.

\bibitem[Dunbar and Growlett, 2014]{Dunbar2014}
Dunbar, R. and Growlett, J. (2014).
\newblock Fireside chat: the impact of fire on hominin socioecology.
\newblock {\em Oxford University Press}.

\bibitem[Duvall, 1988]{Duvall1988}
Duvall, N. (1988).
\newblock Domestic technology: a chronology.
\newblock {\em {G. K. Hall Company Editors}}.

\bibitem[Elvidge et~al., 2010]{Eldvidge2010}
Elvidge, C., Keith, D., Tuttle, B., and Baugh, K. (2010).
\newblock Spectral identification of lighting type and character.
\newblock {\em Sensors}, 10:3961--3988.

\bibitem[Falchi et~al., 2016]{Falchi2016}
Falchi, F., Cinzano, P., Duriscoe, D., Kyba, C., Elvidge, C., Baugh, K.,
  Portnov, B., Rybnikova, N., and Furgoni, R. (2016).
\newblock The new world atlas of artificial night sky brightness.
\newblock {\em Science Advances}, 2(6):1--25.

\bibitem[Foot and Leeson, 1987]{Foot1987}
Foot, J. and Leeson, M. (1987).
\newblock Aerosol single-scattering albedo: a method for obtaining climatology
  data.
\newblock {\em Atmospheric Environment}, 21(7):1665--1670.

\bibitem[Garstang, 1986]{Garstang1986}
Garstang, R. (1986).
\newblock Model for artificial night-sky illumination.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  98:364--375.

\bibitem[Garstang, 1991]{Garstang1991}
Garstang, R. (1991).
\newblock Dust and light pollution.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  103:1109--1116.

\bibitem[Gil et~al., 2012]{LibroCL}
Gil, M.~G., Páramo, R. S.~M., Solano, H., and Payàs, P.~F. (2012).
\newblock {Contaminación lumínica. Una visión desde el foco contaminante: el
  alumbrado artificial}.
\newblock {\em Universidad Politécnica de Cataluña}.

\bibitem[{HA. Solano and Miroslav Kocifaj}, 2013a]{Solano2013}
{HA. Solano and Miroslav Kocifaj} (2013a).
\newblock Light pollution in ultraviolet and visible spectrum: effect on
  different visual perceptions.
\newblock {\em PLOS ONE}, 8(2):1--15.

\bibitem[{HA. Solano and Miroslav Kocifaj}, 2013b]{Solano2013b}
{HA. Solano and Miroslav Kocifaj} (2013b).
\newblock Skyglow effects in uv and visible spectra: radiative fluxes.
\newblock {\em Journal of Environmental Management}, 127:300--307.

\bibitem[{HA. Solano and Miroslav Kocifaj}, 2014]{Solano2014}
{HA. Solano and Miroslav Kocifaj} (2014).
\newblock Quanitative analysis of night skyglow amplification under cloudy
  conditions.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  443:3665--3674.

\bibitem[{HA. Solano and Miroslav Kocifaj}, 2015]{Solano2015}
{HA. Solano and Miroslav Kocifaj} (2015).
\newblock Urban night-sky luminance due to different cloud types: a numerical
  experiment.
\newblock {\em Lighting Research and Technology}, 0:1--17.

\bibitem[Halliday et~al., 2008]{Halliday&Resnick2008}
Halliday, D., Resnick, R., and Walker, J. (2008).
\newblock Fundamentals of physics.
\newblock {\em John Wiley and Sons, Inc.}

\bibitem[Hanel et~al., 2018]{Hanel2018}
Hanel, A., Posch, T., Ribas, S.~J., Aubé, M., Duriscoe, D., Jechow, A.,
  Kollath, Z., Lolkema, D., Moore, C., Schmidt, N., Spoelstra, H., Wuchterl,
  G., and Kyba, C. (2018).
\newblock Measuring night sky brightness: methods and challenges.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  205:278--290.

\bibitem[Holben et~al., 1998]{Holben1998}
Holben, B., Eck, T., Slutsker, I., Tanré, D., Buis, J., Setzer, A., Vermote,
  E., Reagan, J., Kaufman, Y., Nakajima, T., Lavenu, F., Jankowiak, I., and
  Smirnov, A. (1998).
\newblock {AERONET. A federated instrument network and data archive for aerosol
  characterization}.
\newblock {\em Remote Sensing of Environment}, 66(1):1--16.

\bibitem[Holker et~al., 2010]{Holker2010}
Holker, F., Wolter, C., Perkin, E., and Tockner, K. (2010).
\newblock Light pollution as a biodiversity threat.
\newblock {\em Trends in Ecology and Evolution}, 25(12):681--682.

\bibitem[Hudson, 1992]{Hudson1992}
Hudson, P. (1992).
\newblock The industrial revolution.
\newblock {\em Chapman and Hall Editors}.

\bibitem[{Instituto de Transparencia, Acceso a la Información Pública,
  Protección de Datos Personales y Rendición de Cuentas de la Ciudad de
  México}, 2019]{INFO2019}
{Instituto de Transparencia, Acceso a la Información Pública, Protección de
  Datos Personales y Rendición de Cuentas de la Ciudad de México} (2019).
\newblock {Petición electrónica de datos}.

\bibitem[{Instituto Nacional de Estadística y Geografía}, 2015]{INEGI2015}
{Instituto Nacional de Estadística y Geografía} (2015).
\newblock Encuesta intercensal.

\bibitem[{JC. Dunlap}, 1999]{Dunlap1999}
{JC. Dunlap} (1999).
\newblock {Molecular bases for circadian clocks}.
\newblock {\em Cell}, 96:271--290.

\bibitem[{JS. Greaves}, 2005]{Greaves2005}
{JS. Greaves} (2005).
\newblock Disks around stars and the growth of planetary systems.
\newblock {\em Science}, 307(68-71).

\bibitem[Jáuregui, 2002]{Jauregui2002}
Jáuregui, E. (2002).
\newblock {The Climate of the Mexico City Air Basin: Its Effects on the
  Formation and Transport of Pollutants}.
\newblock {\em Urban Air Pollution and Forests}, 156:86--117.

\bibitem[Kanniah et~al., 2009]{Kanniah2009}
Kanniah, K., Beringer, J., Tapper, N., and Long, C. (2009).
\newblock {Aerosols and their influence on the radiation partioning and savanna
  productivity in northern Australia}.
\newblock {\em Theoretical and Applied Climatology}, 100(3):423--438.

\bibitem[Kaskaoutis et~al., 2007]{Kaskaoutis2007}
Kaskaoutis, D., Kambezidis, H., Hatzianastassiou, N., Kosmopoulos, P., and
  Badarinath, K. (2007).
\newblock {Aerosol climatology: dependence of the Angstrom exponent on
  wavelength over four AERONET sites}.
\newblock {\em Atmospheric Chemistry and Physics Discussions}, 7:7347--7397.

\bibitem[Kyba et~al., 2017]{Kyba2017}
Kyba, C., Mohar, A., and Posch, T. (2017).
\newblock {How bright is moonlight?}
\newblock {\em Astronomy and Geophysics}, 58(1):131--132.

\bibitem[Leinert et~al., 1998]{Leinert1998}
Leinert, C., Bowyer, S., Haikala, L., Hanner, M., and Hauser, M. (1998).
\newblock The 1997 reference of diffuse night sky brightness.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 1(127):1--99.

\bibitem[{Ley General del Equilibrio Ecológico y la Protección al Ambiente},
  2018]{LGEEPA2018}
{Ley General del Equilibrio Ecológico y la Protección al Ambiente} (2018).

\bibitem[Linares et~al., 2018]{Linares2018}
Linares, H., Masana, E., Ribas, S., Gil, M., Figueras, F., and Aubé, M.
  (2018).
\newblock Modeling the night sky brightness and light pollution sources of
  montsec protected area.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  217:178--188.

\bibitem[Lot et~al., 2012]{AtlasREPSA}
Lot, A., Escobedo, M.~P., Alarcón, G.~G., and Palacios, S.~R. (2012).
\newblock {Atlas de riesgos de la Reserva Ecológica del Pedregal de San
  Ángel}.
\newblock {\em Coordinación de la Investigación Científica}.

\bibitem[Marin, 2009]{Marin2009}
Marin, C. (2009).
\newblock Starlight: a common heritage.
\newblock {\em Proceedings of the International Astronomical Union},
  5:449--456.

\bibitem[Matthews, 2008]{Matthews2008}
Matthews, G. (2008).
\newblock {Celestial body irradiance determination from an underfilled
  satellite radiometer: application to albedo and thermal emission measurements
  of the Moon using CERES}.
\newblock {\em Applied Optics}, 47(27):4981--4993.

\bibitem[{Met Office UK}, 2019]{Metoffice2019}
{Met Office UK} (2019).
\newblock {\url{metoffice.gov.uk}}.

\bibitem[Meyer, 1968]{Jurgen1968}
Meyer, J. (1968).
\newblock Radiometry and photometry: units and conversion factors.
\newblock {\em Applied Optics}, 7(10):2081--2084.

\bibitem[{Miroslav Kocifaj}, 2007]{Kocifaj2007}
{Miroslav Kocifaj} (2007).
\newblock Light-pollution model for cloudy and cloudless night skies with
  ground-based light sources.
\newblock {\em Applied Optics}, 46(15):3013--3022.

\bibitem[{Miroslav Kocifaj and HA. Solano}, 2014]{Kocifaj2014}
{Miroslav Kocifaj and HA. Solano} (2014).
\newblock Skyglow: a retrieval of the approximate radiant intensity function of
  ground-based light sources.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  439:3405--3413.

\bibitem[{Miroslav Kocifaj and HA. Solano}, 2016]{Kocifaj2016}
{Miroslav Kocifaj and HA. Solano} (2016).
\newblock Angular emission function of a city and skyglow modeling: a critical
  perspective.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  128:1--16.

\bibitem[{Miroslav Kocifaj and Thomas Posch and HA. Solano}, 2015]{Kocifaj2015}
{Miroslav Kocifaj and Thomas Posch and HA. Solano} (2015).
\newblock On the relation between zenith sky brightness and horizontal
  illuminance.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  446(3):2895--2901.

\bibitem[{National Aeronautics and Space Administration}, 2007]{NASA2007}
{National Aeronautics and Space Administration} (2007).
\newblock Electromagnetic spectrum properties.

\bibitem[{Organización para la Cooperación y el Desarrollo Económicos},
  2015]{OCDE2015}
{Organización para la Cooperación y el Desarrollo Económicos} (2015).
\newblock {Estudios territoriales de la OCDE. Valle de México, México}.

\bibitem[Penner et~al., 1998]{Penner1998}
Penner, J., Chuang, C., and Grant, K. (1998).
\newblock Climate forcing by carbonaceous and sulfate aerosols.
\newblock {\em Climate Dynamics}, 14:839--851.

\bibitem[{Página Oficial de la REPSA}, 2019]{REPSA2019}
{Página Oficial de la REPSA} (2019).
\newblock {\url{repsa.unam.mx}}.

\bibitem[{Programa GEI México}, 2013]{GEI2013}
{Programa GEI México} (2013).
\newblock {\url{geimexico.org}}.

\bibitem[Purcell and Morin, 2013]{Purcell&Morin2013}
Purcell, E. and Morin, D. (2013).
\newblock Electricity and magnetism.
\newblock {\em Cambridge University Press}.

\bibitem[Ramos and Montenegro, 2012]{Ramos2012}
Ramos, L. and Montenegro, M. (2012).
\newblock {La generación de energía eléctrica en México}.
\newblock {\em Tecnología y Ciencias del Agua}, 3(4):197--211.

\bibitem[Ribas, 2015]{Ribas2015}
Ribas, S. (2015).
\newblock Caracterizació de la contaminación lumínica en zones protegides i
  urbanes.
\newblock {\em Tesis Doctoral Universitat de Barcelona}.

\bibitem[Rich and Longcore, 2006]{Longcore2006}
Rich, C. and Longcore, T. (2006).
\newblock Ecological consequences of artificial night lighting.
\newblock {\em Island Press}.

\bibitem[Schmidt et~al., 2010]{Schmidt2010}
Schmidt, K., Pilewskie, P., Bergstrom, R., Coddington, O., Redemann, J.,
  Livingston, J., Russell, P., Bierwirth, E., Wendisch, M., Gore, W., Dubey,
  M., and Mazzoleni, C. (2010).
\newblock {A new method for deriving aerosol solar radiative forcing and its
  first application within MILAGRO/INTEX-B}.
\newblock {\em Atmospheric Chemistry and Physics Discussions}, 10:7829--7843.

\bibitem[Schulte et~al., 2018]{Globaldiscussion}
Schulte, N., Dannemann, E., and Meier, J. (2018).
\newblock {Light pollution. A global discussion}.
\newblock {\em Helmholtz Centre for Environmental Research}.

\bibitem[{Secretaría de Energía}, 2013]{SENER2013}
{Secretaría de Energía} (2013).
\newblock Prospectiva de petróleo crudo y petrolíferos 2013-2027.

\bibitem[{Secretaría del Medio Ambiente de la Ciudad de México},
  2016]{SEDEMA2016}
{Secretaría del Medio Ambiente de la Ciudad de México} (2016).
\newblock {Suelo de Conservación}.

\bibitem[Solano et~al., 2017]{USENERGY2017}
Solano, H., Kocifaj, M., Aubé, M., Miller, N., Perrin, T., and Kinzey, B.
  (2017).
\newblock {An Investigation of LED Street Lighting's Impact on Sky Glow}.
\newblock {\em U.S. Department of Energy}.

\bibitem[Stare and Kyba, 2019]{RLT2019}
Stare, J. and Kyba, C. (2019).
\newblock {Radiance Light Trends}.
\newblock {\em GeoForschungsZentrum Data Services}.

\bibitem[Stone, 2017]{Stone2017}
Stone, T. (2017).
\newblock The value of darkness: a moral framework for urban nighttime
  lighting.
\newblock {\em Science and Engineering Ethics}, 24(2018):607--628.

\bibitem[{T. Gallaway and R. Olsen and D. Mitchell}, 2010]{Gallaway2010}
{T. Gallaway and R. Olsen and D. Mitchell} (2010).
\newblock The economics of global light pollution.
\newblock {\em Ecological Economics}, 69.

\bibitem[Twomey, 1967]{Twomey1967}
Twomey, S. (1967).
\newblock Light scattering by cloud layers.
\newblock {\em Journal of the Atmospheric Sciences}, 24:70--79.

\bibitem[{UNESCO and CONACyT and AMC}, 2016]{UNESCO2016}
{UNESCO and CONACyT and AMC} (2016).
\newblock Derecho a los cielos oscuros.

\bibitem[{Unidad de Transparencia de la Secretaría del Medio Ambiente de la
  Ciudad de México}, 2018]{UTSEDEMA2018}
{Unidad de Transparencia de la Secretaría del Medio Ambiente de la Ciudad de
  México} (2018).
\newblock {Petición electrónica de datos}.

\bibitem[Uribe, 2014]{Uribe2014}
Uribe, H. (2014).
\newblock De ecosistema a socioecosistema diseñado como territorio del capital
  agroindustrial.
\newblock {\em Revista Colombiana de Sociología}, 37:121--157.

\bibitem[Urquiza and Cadenas, 2015]{Urquiza2015}
Urquiza, A. and Cadenas, H. (2015).
\newblock Sistemas socio-ecológicos: elementos teóricos y conceptuales para
  la discusión en torno a la vulnerabilidad hídrica.
\newblock {\em L'Ordinaire des Amériques}, 218:1--18.

\bibitem[Ávila and Perevochtchikova, 2019]{Avila2019}
Ávila, V. and Perevochtchikova, M. (2019).
\newblock Sistemas socio-ecológicos: marcos analíticos y estudios de caso en
  oaxaca, méxico.
\newblock {\em Universidad Nacional Autónoma de México}.

\bibitem[Wiesnner, 2014]{Wiessner2014}
Wiesnner, P. (2014).
\newblock Embers of society: firelight talk.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 39:14027--14035.

\bibitem[{World Meteorological Organization}, 1987]{Cloudatlas1987}
{World Meteorological Organization} (1987).
\newblock {International Cloud Atlas}.

\bibitem[Wrangham and Carmody, 2010]{Wrangham2010}
Wrangham, R. and Carmody, R. (2010).
\newblock Human adaptation to the control of fire.
\newblock {\em Evolutionary Anthropology}, 19(5):187--199.

\bibitem[Zari, 2018]{Zari2018}
Zari, M.~P. (2018).
\newblock The importance of urban biodiversity - an ecosystem services
  approach.
\newblock {\em Biodiversity International Journal}, 2(4):357--360.

\end{thebibliography}
