This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: productos.aux
A level-1 auxiliary file: ./capitulos/introduccion.aux
A level-1 auxiliary file: ./capitulos/hipotesis_objetivos.aux
A level-1 auxiliary file: ./capitulos/metodologia.aux
A level-1 auxiliary file: ./capitulos/resultados_discusion.aux
A level-1 auxiliary file: ./capitulos/conclusiones.aux
A level-1 auxiliary file: ./capitulos/recomendaciones.aux
Database file #1: referencias.bib
Warning--empty journal in INEGI2015
Warning--empty journal in SENER2013
(There were 2 warnings)
