\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}% 
\contentsline {chapter}{Abreviaturas}{\es@scroman {v}}{chapter*.3}% 
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.4}% 
\contentsline {chapter}{Productos}{\es@scroman {viii}}{chapter*.5}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {xi}}{section*.7}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xiii}}{section*.9}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Fundamentos te\IeC {\'o}ricos de la luz}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Radiaci\IeC {\'o}n electromagn\IeC {\'e}tica}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Propiedades \IeC {\'o}pticas}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Unidades de medici\IeC {\'o}n}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Brillo del cielo nocturno}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Componentes del brillo del cielo nocturno}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de la Luna}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Variaci\IeC {\'o}n natural del brillo artificial del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{4}{subsection.1.2.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{4}{subsection.1.2.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{6}{equation.1.2.11}% 
\contentsline {section}{\numberline {1.3}Luz artificial}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Fundamentos te\IeC {\'o}ricos de las fuentes artificiales de luz}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fuentes de luz artificial}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Tipos de luminarias}{9}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Funci\IeC {\'o}n de emisi\IeC {\'o}n urbana}{9}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica (CL)}{10}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}El enfoque socioecosist\IeC {\'e}mico}{10}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n de la vida}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Breve historia del uso y abuso de la luz artificial}{12}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Tipos de CL}{13}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Consecuencias de la CL}{13}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Estudio de la CL}{16}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Marco regulatorio: normas y leyes en M\IeC {\'e}xico y el mundo}{17}{subsection.1.4.7}% 
\contentsline {section}{\numberline {1.5}Estudio de caso: Ciudad de M\IeC {\'e}xico}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{19}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Climatolog\IeC {\'\i }a de aerosol atmosf\IeC {\'e}rico y nubosidad}{20}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}{22}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Inventario de Alumbrado P\IeC {\'u}blico de la Ciudad de M\IeC {\'e}xico}{22}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Hip\IeC {\'o}tesis}{24}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Objetivos}{24}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Generales}{24}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Particulares}{24}{subsection.1.7.2}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}El modelo \textit {SkyGlow}}{25}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Datos de entrada}{25}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Bases te\IeC {\'o}ricas del modelo}{26}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Visualizaci\IeC {\'o}n de datos de salida}{29}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}El software \textit {Radiance Light Trends}}{30}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Especificaciones}{30}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Consideraciones}{30}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Productos}{30}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tendencias de radiancia promedio en las alcald\IeC {\'\i }as de la Ciudad de M\IeC {\'e}xico}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficas tipo \textit {all sky} de distribuci\IeC {\'o}n de radiancia}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experimentos num\IeC {\'e}ricos}{36}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Influencia del aerosol atmosf\IeC {\'e}rico en la distribuci\IeC {\'o}n de radiancia}{37}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Influencia de la nubosidad en la distribuci\IeC {\'o}n de radiancia}{38}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Cambio del tipo de luminarias en la Ciudad de M\IeC {\'e}xico}{39}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Mapa CL-CDMX}{40}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{42}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Recomendaciones}{43}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Anexos}{44}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Proyecto de una red de monitoreo continuo de CL en la Ciudad de M\IeC {\'e}xico}{44}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Proyecto \textit {International Dark Sky Place} en el Geoparque Comarca Minera}{45}{section.6.2}% 
\contentsline {section}{\numberline {6.3}C\IeC {\'o}digo en Julia del Mapa CL-CDMX}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Tendencias de radiancia en las alcald\IeC {\'\i }as de la Ciudad de M\IeC {\'e}xico}{47}{section.6.4}% 
\contentsline {chapter}{Referencias}{54}{section*.11}% 
