\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Holker2010}
\citation{SEDEMA2016}
\citation{Metoffice2019}
\citation{Kocifaj2007}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {x}}{section*.7}\protected@file@percent }
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Carabali2017}
\citation{Kocifaj2007}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xii}}{section*.9}\protected@file@percent }
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Arguijo2018}{{1}{2018}{{Arguijo}}{{}}}
\bibcite{Aube2005}{{2}{2005}{{Aubé et~al.}}{{}}}
\bibcite{Bertiau1973}{{3}{1973}{{Bertiau et~al.}}{{}}}
\bibcite{Born&Wolf2003}{{4}{2003}{{Born y Wolf}}{{}}}
\bibcite{Carabali2017}{{5}{2017}{{Carabali et~al.}}{{}}}
\bibcite{Coesfeld2018}{{6}{2018}{{Coesfeld et~al.}}{{}}}
\bibcite{CRE2017}{{7}{2017}{{Comisión Reguladora de Energía}}{{}}}
\bibcite{CEI2017}{{8}{2017}{{Comité Español de Iluminación}}{{}}}
\bibcite{Conway2000}{{9}{2000}{{Conway}}{{}}}
\bibcite{Davies2013}{{10}{2013}{{Davies et~al.}}{{}}}
\bibcite{Stevenson1987}{{11}{1987}{{DJ. Stevenson}}{{}}}
\bibcite{Dunbar2014}{{12}{2014}{{Dunbar y Growlett}}{{}}}
\bibcite{Duvall1988}{{13}{1988}{{Duvall}}{{}}}
\bibcite{Elvidge2017}{{14}{2017}{{Elvidge et~al.}}{{}}}
\bibcite{Eldvidge2010}{{15}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Falchi2016}{{16}{2016}{{Falchi et~al.}}{{}}}
\bibcite{Sinembargo2015}{{17}{2015}{{Flores}}{{}}}
\bibcite{Foot1987}{{18}{1987}{{Foot y Leeson}}{{}}}
\bibcite{Gallaway2010}{{19}{2010}{{Gallaway et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{section*.11}\protected@file@percent }
\bibcite{Garstang1986}{{20}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{21}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{22}{2012}{{Gil et~al.}}{{}}}
\bibcite{Halliday&Resnick2008}{{23}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{24}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Universal2017}{{25}{2017}{{Hernández}}{{}}}
\bibcite{Holben1998}{{26}{1998}{{Holben et~al.}}{{}}}
\bibcite{Holker2010}{{27}{2010}{{Holker et~al.}}{{}}}
\bibcite{Hudson1992}{{28}{1992}{{Hudson}}{{}}}
\bibcite{INFO2019}{{29}{2019}{{Instituto de Transparencia, Acceso a la Información Pública, Protección de Datos Personales y Rendición de Cuentas de la Ciudad de México}}{{}}}
\bibcite{INEGI2015}{{30}{2015}{{Instituto Nacional de Estadística y Geografía}}{{}}}
\bibcite{IDA2019}{{31}{2019}{{International Dark-Sky Association}}{{}}}
\bibcite{IDA2020}{{32}{2020}{{International Dark-Sky Association}}{{}}}
\bibcite{Dunlap1999}{{33}{1999}{{JC. Dunlap}}{{}}}
\bibcite{Greaves2005}{{34}{2005}{{JS. Greaves}}{{}}}
\bibcite{Jauregui2002}{{35}{2002}{{Jáuregui}}{{}}}
\bibcite{Kanniah2009}{{36}{2009}{{Kanniah et~al.}}{{}}}
\bibcite{Kaskaoutis2007}{{37}{2007}{{Kaskaoutis et~al.}}{{}}}
\bibcite{Kocifaj2015}{{38}{2015}{{Kocifaj et~al.}}{{}}}
\bibcite{Kocifaj2014}{{39}{2014}{{Kocifaj y Solano}}{{}}}
\bibcite{Kocifaj2016}{{40}{2016}{{Kocifaj y Solano}}{{}}}
\bibcite{Kyba2017}{{41}{2017}{{Kyba et~al.}}{{}}}
\bibcite{Leinert1998}{{42}{1998}{{Leinert et~al.}}{{}}}
\bibcite{LGEEPA2018}{{43}{2018}{{Ley General del Equilibrio Ecológico y la Protección al Ambiente}}{{}}}
\bibcite{Linares2018}{{44}{2018}{{Linares et~al.}}{{}}}
\bibcite{AtlasREPSA}{{45}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{46}{2009}{{Marin}}{{}}}
\bibcite{Matthews2008}{{47}{2008}{{Matthews}}{{}}}
\bibcite{Metoffice2019}{{48}{2019}{{Met Office UK}}{{}}}
\bibcite{Jurgen1968}{{49}{1968}{{Meyer}}{{}}}
\bibcite{Kocifaj2007}{{50}{2007}{{Miroslav Kocifaj}}{{}}}
\bibcite{NASA2007}{{51}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{52}{2015}{{Organización para la Cooperación y el Desarrollo Económicos}}{{}}}
\bibcite{Penner1998}{{53}{1998}{{Penner et~al.}}{{}}}
\bibcite{REPSA2019}{{54}{2019}{{Página Oficial de la REPSA}}{{}}}
\bibcite{GEI2013}{{55}{2013}{{Programa GEI México}}{{}}}
\bibcite{Purcell&Morin2013}{{56}{2013}{{Purcell y Morin}}{{}}}
\bibcite{Ramos2012}{{57}{2012}{{Ramos y Montenegro}}{{}}}
\bibcite{Ribas2015}{{58}{2015}{{Ribas}}{{}}}
\bibcite{Longcore2006}{{59}{2006}{{Rich y Longcore}}{{}}}
\bibcite{Schmidt2010}{{60}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Globaldiscussion}{{61}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{62}{2013}{{Secretaría de Energía}}{{}}}
\bibcite{SEDEMA2016}{{63}{2016}{{Secretaría del Medio Ambiente de la Ciudad de México}}{{}}}
\bibcite{Solano2013}{{64}{2013a}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2013b}{{65}{2013b}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2014}{{66}{2014}{{Solano y Kocifaj}}{{}}}
\bibcite{Solano2015}{{67}{2015}{{Solano y Kocifaj}}{{}}}
\bibcite{USENERGY2017}{{68}{2017}{{Solano et~al.}}{{}}}
\bibcite{RLT2019}{{69}{2019}{{Stare y Kyba}}{{}}}
\bibcite{Stone2017}{{70}{2017}{{Stone}}{{}}}
\bibcite{EMB2007}{{71}{2007}{{Turner y Doty}}{{}}}
\bibcite{Twomey1967}{{72}{1967}{{Twomey}}{{}}}
\bibcite{UTSEDEMA2018}{{73}{2018}{{Unidad de Transparencia de la Secretaría del Medio Ambiente de la Ciudad de México}}{{}}}
\bibcite{UNESCO2016}{{74}{2016}{{United Nations Educational, Scientific and Cultural Organization}}{{}}}
\bibcite{Uribe2014}{{75}{2014}{{Uribe}}{{}}}
\bibcite{Urquiza2015}{{76}{2015}{{Urquiza y Cadenas}}{{}}}
\bibcite{Avila2019}{{77}{2019}{{Ávila y Perevochtchikova}}{{}}}
\bibcite{Wiessner2014}{{78}{2014}{{Wiesnner}}{{}}}
\bibcite{Cloudatlas1987}{{79}{1987}{{World Meteorological Organization}}{{}}}
\bibcite{Wrangham2010}{{80}{2010}{{Wrangham y Carmody}}{{}}}
\bibcite{Zari2018}{{81}{2018}{{Zari}}{{}}}
