\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}% 
\contentsline {chapter}{Abreviaturas}{\es@scroman {iii}}{chapter*.3}% 
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.4}% 
\contentsline {chapter}{Productos}{\es@scroman {v}}{chapter*.5}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {viii}}{section*.7}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {ix}}{section*.9}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Fundamentos te\IeC {\'o}ricos de la luz}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Radiaci\IeC {\'o}n electromagn\IeC {\'e}tica}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Unidades de medici\IeC {\'o}n de la luz}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Brillo del cielo nocturno}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Componentes del brillo del cielo nocturno}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de objetos astron\IeC {\'o}micos}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{3}{subsection.1.2.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{3}{subsection.1.2.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{3}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n de la vida}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}El enfoque socioecosist\IeC {\'e}mico}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Contexto hist\IeC {\'o}rico del estudio de la CL}{5}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Tipos de CL}{5}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Consecuencias de la CL}{5}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Marco regulatorio: normas y leyes en M\IeC {\'e}xico y el mundo}{5}{subsection.1.4.5}% 
\contentsline {section}{\numberline {1.5}Alumbrado p\IeC {\'u}blico}{6}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Fuentes de luz}{6}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Tipos de luminarias}{6}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Funci\IeC {\'o}n de emisividad urbana}{6}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Estudio de caso: Ciudad de M\IeC {\'e}xico}{6}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{6}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Inventario de alumbrado p\IeC {\'u}blico}{6}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}{6}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Climatolog\IeC {\'\i }a de nubes y aerosol atmosf\IeC {\'e}rico}{6}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Hip\IeC {\'o}tesis}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Objetivos}{6}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Generales}{6}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Particulares}{6}{subsection.1.8.2}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}El modelo \textit {SkyGlow}}{7}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{8}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Recomendaciones}{10}{chapter.5}% 
\contentsline {chapter}{Referencias}{11}{section*.11}% 
