\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades \IeC {\'o}pticas de la luz \citep {Born&Wolf2003}}}{1}{table.1.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometr\IeC {\'\i }a \citep {Jurgen1968}}}{2}{table.1.2}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del brillo del cielo nocturno \citep {Leinert1998}}}{3}{table.1.3}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Principales fuentes de luz artificial}}{8}{table.1.4}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Climatolog\IeC {\'\i }a de aerosol atmosf\IeC {\'e}rico en la Ciudad de M\IeC {\'e}xico \citep {Carabali2017}}}{20}{table.1.5}% 
\contentsline {table}{\numberline {1.6}{\ignorespaces Inventario de Alumbrado P\IeC {\'u}blico de la Ciudad de M\IeC {\'e}xico}}{23}{table.1.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fracci\IeC {\'o}n \textit {q} radiada directamente hacia arriba en el \IeC {\'a}ngulo cenital \textit {z'} \citep {Kocifaj2007}}}{28}{table.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
