\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico \citep {NASA2007}}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n espectral de A) LED, B) Vapor de mercurio, C) Halogenuros met\IeC {\'a}licos, D) Sodio a alta presi\IeC {\'o}n y E) Sodio a baja presi\IeC {\'o}n \citep {Solano2013b}}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo de apantallamiento de luminaria \citep {Marin2009}}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulaci\IeC {\'o}n de la historia geol\IeC {\'o}gica de la duraci\IeC {\'o}n del d\IeC {\'\i }a terrestre \citep {Stevenson&Bartlett2016}}}{11}{figure.1.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
