This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: productos.aux
A level-1 auxiliary file: ./capitulos/introduccion.aux
A level-1 auxiliary file: ./capitulos/metodologia.aux
A level-1 auxiliary file: ./capitulos/resultados_discusion.aux
A level-1 auxiliary file: ./capitulos/conclusiones.aux
A level-1 auxiliary file: ./capitulos/recomendaciones.aux
A level-1 auxiliary file: ./capitulos/anexos.aux
Database file #1: referencias.bib
Repeated entry---line 386 of file referencias.bib
 : @article{Garstang1986
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stevenson&Bartlett2016"
Warning--empty journal in INFO2019
Warning--empty journal in INEGI2015
Warning--empty journal in NASA2007
Warning--empty journal in OCDE2015
Warning--empty journal in SENER2013
(There was 1 error message)
