\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Stevenson&Bartlett2016}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Born&Wolf2003}{{1}{2003}{{Born and Wolf}}{{}}}
\bibcite{Carabali2017}{{2}{2017}{{Carabali et~al.}}{{}}}
\bibcite{Conway1982}{{3}{1982}{{Conway}}{{}}}
\bibcite{Eldvidge2010}{{4}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Foot1987}{{5}{1987}{{Foot and Leeson}}{{}}}
\bibcite{Garstang1986}{{6}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{7}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{8}{2012}{{Gil et~al.}}{{}}}
\bibcite{Solano2013}{{9}{2013a}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2013b}{{10}{2013b}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2014}{{11}{2014}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2015}{{12}{2015}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Halliday&Resnick2008}{{13}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{14}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Holben1998}{{15}{1998}{{Holben et~al.}}{{}}}
\bibcite{INFO2019}{{16}{2019}{{Instituto de Transparencia, Acceso a la Informaci\IeC {\'o}n P\IeC {\'u}blica, Protecci\IeC {\'o}n de Datos Personales y Rendici\IeC {\'o}n de Cuentas de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{INEGI2015}{{17}{2015}{{Instituto Nacional de Estad\IeC {\'\i }stica y Geograf\IeC {\'\i }a}}{{}}}
\bibcite{Kyba2017}{{18}{2017}{{Kyba et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{section*.11}\protected@file@percent }
\bibcite{Leinert1998}{{19}{1998}{{Leinert et~al.}}{{}}}
\bibcite{Lohmann2016}{{20}{2016}{{Lohmann et~al.}}{{}}}
\bibcite{AtlasREPSA}{{21}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{22}{2009}{{Marin}}{{}}}
\bibcite{Matthews2008}{{23}{2008}{{Matthews}}{{}}}
\bibcite{Jurgen1968}{{24}{1968}{{Meyer}}{{}}}
\bibcite{Kocifaj2007}{{25}{2007}{{Miroslav Kocifaj}}{{}}}
\bibcite{Kocifaj2014}{{26}{2014}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{Kocifaj2016}{{27}{2016}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{NASA2007}{{28}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{29}{2015}{{Organizaci\IeC {\'o}n para la Cooperaci\IeC {\'o}n y el Desarrollo Econ\IeC {\'o}micos}}{{}}}
\bibcite{Purcell&Morin2013}{{30}{2013}{{Purcell and Morin}}{{}}}
\bibcite{Ramos2012}{{31}{2012}{{Ramos and Montenegro}}{{}}}
\bibcite{Globaldiscussion}{{32}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{33}{2013}{{Secretar\IeC {\'\i }a de Energ\IeC {\'\i }a}}{{}}}
\bibcite{Stevenson1987}{{34}{1987}{{Stevenson}}{{}}}
\bibcite{Stevenson&Bartlett2016}{{35}{2016}{{Stevenson and Bartlett}}{{}}}
\bibcite{Stone2017}{{36}{2017}{{Stone}}{{}}}
\bibcite{Twomey1967}{{37}{1967}{{Twomey}}{{}}}
\bibcite{Zahnle&Walker1987}{{38}{1987}{{Zahnle and Walker}}{{}}}
\bibcite{Zari2018}{{39}{2018}{{Zari}}{{}}}
