\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}% 
\contentsline {chapter}{Abreviaturas}{\es@scroman {iii}}{chapter*.3}% 
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.4}% 
\contentsline {chapter}{Productos}{\es@scroman {v}}{chapter*.5}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {vii}}{section*.7}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {viii}}{section*.9}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n y desarrollo de la vida}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica: qu\IeC {\'e} es, tipos, or\IeC {\'\i }genes, consecuencias, contexto hist\IeC {\'o}rico y \IeC {\'e}tico}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Brillo del cielo nocturno}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Componentes del brillo del cielo nocturno}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de objetos astron\IeC {\'o}micos}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{3}{subsection.1.3.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{3}{subsection.1.3.3}% 
\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{3}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Estudio de caso: Ciudad de M\IeC {\'e}xico}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Climatolog\IeC {\'\i }a de nubes y aerosol atmosf\IeC {\'e}rico en la Ciudad de M\IeC {\'e}xico}{3}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Hip\IeC {\'o}tesis y objetivos}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Medici\IeC {\'o}n de la luz en la atm\IeC {\'o}sfera nocturna}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Unidades de medici\IeC {\'o}n de la luz}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}todos de medici\IeC {\'o}n de la luz en la atm\IeC {\'o}sfera nocturna}{6}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Escala de niveles de contaminaci\IeC {\'o}n lum\IeC {\'\i }nica}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Normas y leyes en M\IeC {\'e}xico y el mundo}{6}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Alumbrado p\IeC {\'u}blico}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas de diferentes focos}{7}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Funci\IeC {\'o}n de emisividad urbana}{7}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}El modelo \textit {SkyGlow}}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n}{8}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Recomendaciones}{10}{chapter.6}% 
\contentsline {chapter}{Referencias}{11}{section*.11}% 
