\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico \citep {NASA2007}}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulaci\IeC {\'o}n de la historia geol\IeC {\'o}gica de la duraci\IeC {\'o}n del d\IeC {\'\i }a terrestre \citep {Stevenson&Bartlett2016}}}{4}{figure.1.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
