\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Stevenson&Bartlett2016}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Conway1982}{{1}{1982}{{Conway}}{{}}}
\bibcite{LibroCL}{{2}{2012}{{Gil et~al.}}{{}}}
\bibcite{Greaves2005}{{3}{2005}{{Greaves}}{{}}}
\bibcite{INEGI2015}{{4}{2015}{{Instituto Nacional de Estad\IeC {\'\i }stica y Geograf\IeC {\'\i }a}}{{}}}
\bibcite{Kocifaj2007}{{5}{2007}{{Kocifaj}}{{}}}
\bibcite{AtlasREPSA}{{6}{2012}{{Lot et~al.}}{{}}}
\bibcite{NASA2007}{{7}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{8}{2015}{{Organizaci\IeC {\'o}n para la Cooperaci\IeC {\'o}n y el Desarrollo Econ\IeC {\'o}micos}}{{}}}
\bibcite{SENER2013}{{9}{2013}{{Secretar\IeC {\'\i }a de Energ\IeC {\'\i }a}}{{}}}
\bibcite{Stevenson1987}{{10}{1987}{{Stevenson}}{{}}}
\bibcite{Stevenson&Bartlett2016}{{11}{2016}{{Stevenson and Bartlett}}{{}}}
\bibcite{Stone2017}{{12}{2017}{{Stone}}{{}}}
\bibcite{Zahnle&Walker1987}{{13}{1987}{{Zahnle and Walker}}{{}}}
\bibcite{Zari2018}{{14}{2018}{{Zari}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{13}{section*.11}\protected@file@percent }
