\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{abreviaturas.aux}
\@input{resumen.aux}
\@input{productos.aux}
\citation{NASA2007}
\citation{Solano2013b}
\citation{Marin2009}
\citation{Holker2010}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\citation{Born&Wolf2003}
\citation{Jurgen1968}
\citation{Leinert1998}
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@input{./capitulos/introduccion.aux}
\@input{./capitulos/metodologia.aux}
\@input{./capitulos/resultados_discusion.aux}
\@input{./capitulos/conclusiones.aux}
\@input{./capitulos/recomendaciones.aux}
\@input{./capitulos/anexos.aux}
\bibdata{referencias}
\bibcite{Born&Wolf2003}{{1}{2003}{{Born and Wolf}}{{}}}
\bibcite{Longcore2006}{{2}{2006}{{C. Rich and T. Longcore}}{{}}}
\bibcite{Carabali2017}{{3}{2017}{{Carabali et~al.}}{{}}}
\bibcite{Conway2000}{{4}{2000}{{Conway}}{{}}}
\bibcite{Stevenson1987}{{5}{1987}{{DJ. Stevenson}}{{}}}
\bibcite{Eldvidge2010}{{6}{2010}{{Elvidge et~al.}}{{}}}
\bibcite{Foot1987}{{7}{1987}{{Foot and Leeson}}{{}}}
\bibcite{Garstang1986}{{8}{1986}{{Garstang}}{{}}}
\bibcite{Garstang1991}{{9}{1991}{{Garstang}}{{}}}
\bibcite{LibroCL}{{10}{2012}{{Gil et~al.}}{{}}}
\bibcite{Solano2013}{{11}{2013a}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2013b}{{12}{2013b}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2014}{{13}{2014}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Solano2015}{{14}{2015}{{HA. Solano and Miroslav Kocifaj}}{{}}}
\bibcite{Halliday&Resnick2008}{{15}{2008}{{Halliday et~al.}}{{}}}
\bibcite{Hanel2018}{{16}{2018}{{Hanel et~al.}}{{}}}
\bibcite{Holben1998}{{17}{1998}{{Holben et~al.}}{{}}}
\bibcite{Holker2010}{{18}{2010}{{Holker et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{20}{section*.11}\protected@file@percent }
\bibcite{INFO2019}{{19}{2019}{{Instituto de Transparencia, Acceso a la Informaci\IeC {\'o}n P\IeC {\'u}blica, Protecci\IeC {\'o}n de Datos Personales y Rendici\IeC {\'o}n de Cuentas de la Ciudad de M\IeC {\'e}xico}}{{}}}
\bibcite{INEGI2015}{{20}{2015}{{Instituto Nacional de Estad\IeC {\'\i }stica y Geograf\IeC {\'\i }a}}{{}}}
\bibcite{Dunlap1999}{{21}{1999}{{JC. Dunlap}}{{}}}
\bibcite{Greaves2005}{{22}{2005}{{JS. Greaves}}{{}}}
\bibcite{Kyba2017}{{23}{2017}{{Kyba et~al.}}{{}}}
\bibcite{Leinert1998}{{24}{1998}{{Leinert et~al.}}{{}}}
\bibcite{Lohmann2016}{{25}{2016}{{Lohmann et~al.}}{{}}}
\bibcite{AtlasREPSA}{{26}{2012}{{Lot et~al.}}{{}}}
\bibcite{Marin2009}{{27}{2009}{{Marin}}{{}}}
\bibcite{Matthews2008}{{28}{2008}{{Matthews}}{{}}}
\bibcite{Jurgen1968}{{29}{1968}{{Meyer}}{{}}}
\bibcite{Kocifaj2007}{{30}{2007}{{Miroslav Kocifaj}}{{}}}
\bibcite{Kocifaj2014}{{31}{2014}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{Kocifaj2016}{{32}{2016}{{Miroslav Kocifaj and HA. Solano}}{{}}}
\bibcite{NASA2007}{{33}{2007}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{OCDE2015}{{34}{2015}{{Organizaci\IeC {\'o}n para la Cooperaci\IeC {\'o}n y el Desarrollo Econ\IeC {\'o}micos}}{{}}}
\bibcite{Purcell&Morin2013}{{35}{2013}{{Purcell and Morin}}{{}}}
\bibcite{Ramos2012}{{36}{2012}{{Ramos and Montenegro}}{{}}}
\bibcite{Globaldiscussion}{{37}{2018}{{Schulte et~al.}}{{}}}
\bibcite{SENER2013}{{38}{2013}{{Secretar\IeC {\'\i }a de Energ\IeC {\'\i }a}}{{}}}
\bibcite{Stone2017}{{39}{2017}{{Stone}}{{}}}
\bibcite{Twomey1967}{{40}{1967}{{Twomey}}{{}}}
\bibcite{Uribe2014}{{41}{2014}{{Uribe}}{{}}}
\bibcite{Urquiza2015}{{42}{2015}{{Urquiza and Cadenas}}{{}}}
\bibcite{Avila2019}{{43}{2019}{{\IeC {\'A}vila and Perevochtchikova}}{{}}}
\bibcite{Zari2018}{{44}{2018}{{Zari}}{{}}}
