 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.470e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.647e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.093e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.300e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.749e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.912e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.811e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.298e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.395e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.452e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.927e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.520e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.487e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.356e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.329e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.089e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.907e+001) 
 
Diffuse Irradiance on horizontal surface = 9.198e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.642e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.5101e-006 
     0.00    10.00   1.5101e-006 
     0.00    20.00   1.5101e-006 
     0.00    30.00   1.5101e-006 
     0.00    40.00   1.5101e-006 
     0.00    50.00   1.5101e-006 
     0.00    60.00   1.5101e-006 
     0.00    70.00   1.5101e-006 
     0.00    80.00   1.5101e-006 
     0.00    90.00   1.5101e-006 
     0.00   100.00   1.5101e-006 
     0.00   110.00   1.5101e-006 
     0.00   120.00   1.5101e-006 
     0.00   130.00   1.5101e-006 
     0.00   140.00   1.5101e-006 
     0.00   150.00   1.5101e-006 
     0.00   160.00   1.5101e-006 
     0.00   170.00   1.5101e-006 
     0.00   180.00   1.5101e-006 
     0.00   190.00   1.5101e-006 
     0.00   200.00   1.5101e-006 
     0.00   210.00   1.5101e-006 
     0.00   220.00   1.5101e-006 
     0.00   230.00   1.5101e-006 
     0.00   240.00   1.5101e-006 
     0.00   250.00   1.5101e-006 
     0.00   260.00   1.5101e-006 
     0.00   270.00   1.5101e-006 
     0.00   280.00   1.5101e-006 
     0.00   290.00   1.5101e-006 
     0.00   300.00   1.5101e-006 
     0.00   310.00   1.5101e-006 
     0.00   320.00   1.5101e-006 
     0.00   330.00   1.5101e-006 
     0.00   340.00   1.5101e-006 
     0.00   350.00   1.5101e-006 
     0.00   360.00   1.5101e-006 
     5.00     0.00   1.5227e-006 
     5.00    10.00   1.5181e-006 
     5.00    20.00   1.5135e-006 
     5.00    30.00   1.5090e-006 
     5.00    40.00   1.5048e-006 
     5.00    50.00   1.5010e-006 
     5.00    60.00   1.4977e-006 
     5.00    70.00   1.4951e-006 
     5.00    80.00   1.4930e-006 
     5.00    90.00   1.4917e-006 
     5.00   100.00   1.4912e-006 
     5.00   110.00   1.4915e-006 
     5.00   120.00   1.4925e-006 
     5.00   130.00   1.4942e-006 
     5.00   140.00   1.4967e-006 
     5.00   150.00   1.4997e-006 
     5.00   160.00   1.5033e-006 
     5.00   170.00   1.5074e-006 
     5.00   180.00   1.5117e-006 
     5.00   190.00   1.5163e-006 
     5.00   200.00   1.5208e-006 
     5.00   210.00   1.5253e-006 
     5.00   220.00   1.5296e-006 
     5.00   230.00   1.5335e-006 
     5.00   240.00   1.5370e-006 
     5.00   250.00   1.5398e-006 
     5.00   260.00   1.5420e-006 
     5.00   270.00   1.5434e-006 
     5.00   280.00   1.5440e-006 
     5.00   290.00   1.5438e-006 
     5.00   300.00   1.5428e-006 
     5.00   310.00   1.5409e-006 
     5.00   320.00   1.5383e-006 
     5.00   330.00   1.5351e-006 
     5.00   340.00   1.5313e-006 
     5.00   350.00   1.5272e-006 
     5.00   360.00   1.5227e-006 
    10.00     0.00   1.5500e-006 
    10.00    10.00   1.5405e-006 
    10.00    20.00   1.5311e-006 
    10.00    30.00   1.5221e-006 
    10.00    40.00   1.5137e-006 
    10.00    50.00   1.5062e-006 
    10.00    60.00   1.4996e-006 
    10.00    70.00   1.4943e-006 
    10.00    80.00   1.4903e-006 
    10.00    90.00   1.4877e-006 
    10.00   100.00   1.4866e-006 
    10.00   110.00   1.4870e-006 
    10.00   120.00   1.4890e-006 
    10.00   130.00   1.4925e-006 
    10.00   140.00   1.4973e-006 
    10.00   150.00   1.5035e-006 
    10.00   160.00   1.5107e-006 
    10.00   170.00   1.5188e-006 
    10.00   180.00   1.5275e-006 
    10.00   190.00   1.5367e-006 
    10.00   200.00   1.5460e-006 
    10.00   210.00   1.5551e-006 
    10.00   220.00   1.5639e-006 
    10.00   230.00   1.5720e-006 
    10.00   240.00   1.5792e-006 
    10.00   250.00   1.5852e-006 
    10.00   260.00   1.5899e-006 
    10.00   270.00   1.5930e-006 
    10.00   280.00   1.5944e-006 
    10.00   290.00   1.5940e-006 
    10.00   300.00   1.5919e-006 
    10.00   310.00   1.5881e-006 
    10.00   320.00   1.5826e-006 
    10.00   330.00   1.5759e-006 
    10.00   340.00   1.5679e-006 
    10.00   350.00   1.5592e-006 
    10.00   360.00   1.5500e-006 
    15.00     0.00   1.5928e-006 
    15.00    10.00   1.5781e-006 
    15.00    20.00   1.5637e-006 
    15.00    30.00   1.5500e-006 
    15.00    40.00   1.5372e-006 
    15.00    50.00   1.5258e-006 
    15.00    60.00   1.5159e-006 
    15.00    70.00   1.5078e-006 
    15.00    80.00   1.5017e-006 
    15.00    90.00   1.4976e-006 
    15.00   100.00   1.4959e-006 
    15.00   110.00   1.4964e-006 
    15.00   120.00   1.4993e-006 
    15.00   130.00   1.5045e-006 
    15.00   140.00   1.5118e-006 
    15.00   150.00   1.5211e-006 
    15.00   160.00   1.5321e-006 
    15.00   170.00   1.5445e-006 
    15.00   180.00   1.5579e-006 
    15.00   190.00   1.5719e-006 
    15.00   200.00   1.5862e-006 
    15.00   210.00   1.6004e-006 
    15.00   220.00   1.6140e-006 
    15.00   230.00   1.6267e-006 
    15.00   240.00   1.6381e-006 
    15.00   250.00   1.6477e-006 
    15.00   260.00   1.6553e-006 
    15.00   270.00   1.6605e-006 
    15.00   280.00   1.6630e-006 
    15.00   290.00   1.6627e-006 
    15.00   300.00   1.6595e-006 
    15.00   310.00   1.6534e-006 
    15.00   320.00   1.6448e-006 
    15.00   330.00   1.6339e-006 
    15.00   340.00   1.6213e-006 
    15.00   350.00   1.6074e-006 
    15.00   360.00   1.5928e-006 
    20.00     0.00   1.6528e-006 
    20.00    10.00   1.6322e-006 
    20.00    20.00   1.6123e-006 
    20.00    30.00   1.5935e-006 
    20.00    40.00   1.5762e-006 
    20.00    50.00   1.5607e-006 
    20.00    60.00   1.5473e-006 
    20.00    70.00   1.5361e-006 
    20.00    80.00   1.5276e-006 
    20.00    90.00   1.5218e-006 
    20.00   100.00   1.5192e-006 
    20.00   110.00   1.5196e-006 
    20.00   120.00   1.5233e-006 
    20.00   130.00   1.5302e-006 
    20.00   140.00   1.5402e-006 
    20.00   150.00   1.5529e-006 
    20.00   160.00   1.5680e-006 
    20.00   170.00   1.5851e-006 
    20.00   180.00   1.6036e-006 
    20.00   190.00   1.6229e-006 
    20.00   200.00   1.6427e-006 
    20.00   210.00   1.6624e-006 
    20.00   220.00   1.6814e-006 
    20.00   230.00   1.6993e-006 
    20.00   240.00   1.7155e-006 
    20.00   250.00   1.7295e-006 
    20.00   260.00   1.7406e-006 
    20.00   270.00   1.7485e-006 
    20.00   280.00   1.7526e-006 
    20.00   290.00   1.7526e-006 
    20.00   300.00   1.7483e-006 
    20.00   310.00   1.7398e-006 
    20.00   320.00   1.7273e-006 
    20.00   330.00   1.7115e-006 
    20.00   340.00   1.6932e-006 
    20.00   350.00   1.6734e-006 
    20.00   360.00   1.6528e-006 
    25.00     0.00   1.7319e-006 
    25.00    10.00   1.7048e-006 
    25.00    20.00   1.6788e-006 
    25.00    30.00   1.6546e-006 
    25.00    40.00   1.6323e-006 
    25.00    50.00   1.6123e-006 
    25.00    60.00   1.5948e-006 
    25.00    70.00   1.5802e-006 
    25.00    80.00   1.5688e-006 
    25.00    90.00   1.5610e-006 
    25.00   100.00   1.5571e-006 
    25.00   110.00   1.5573e-006 
    25.00   120.00   1.5617e-006 
    25.00   130.00   1.5704e-006 
    25.00   140.00   1.5831e-006 
    25.00   150.00   1.5997e-006 
    25.00   160.00   1.6194e-006 
    25.00   170.00   1.6417e-006 
    25.00   180.00   1.6659e-006 
    25.00   190.00   1.6913e-006 
    25.00   200.00   1.7172e-006 
    25.00   210.00   1.7431e-006 
    25.00   220.00   1.7683e-006 
    25.00   230.00   1.7923e-006 
    25.00   240.00   1.8143e-006 
    25.00   250.00   1.8335e-006 
    25.00   260.00   1.8492e-006 
    25.00   270.00   1.8605e-006 
    25.00   280.00   1.8668e-006 
    25.00   290.00   1.8675e-006 
    25.00   300.00   1.8622e-006 
    25.00   310.00   1.8508e-006 
    25.00   320.00   1.8337e-006 
    25.00   330.00   1.8119e-006 
    25.00   340.00   1.7867e-006 
    25.00   350.00   1.7596e-006 
    25.00   360.00   1.7319e-006 
    30.00     0.00   1.8335e-006 
    30.00    10.00   1.7987e-006 
    30.00    20.00   1.7660e-006 
    30.00    30.00   1.7357e-006 
    30.00    40.00   1.7078e-006 
    30.00    50.00   1.6827e-006 
    30.00    60.00   1.6605e-006 
    30.00    70.00   1.6418e-006 
    30.00    80.00   1.6269e-006 
    30.00    90.00   1.6164e-006 
    30.00   100.00   1.6108e-006 
    30.00   110.00   1.6104e-006 
    30.00   120.00   1.6154e-006 
    30.00   130.00   1.6260e-006 
    30.00   140.00   1.6419e-006 
    30.00   150.00   1.6626e-006 
    30.00   160.00   1.6877e-006 
    30.00   170.00   1.7161e-006 
    30.00   180.00   1.7469e-006 
    30.00   190.00   1.7792e-006 
    30.00   200.00   1.8122e-006 
    30.00   210.00   1.8453e-006 
    30.00   220.00   1.8779e-006 
    30.00   230.00   1.9093e-006 
    30.00   240.00   1.9384e-006 
    30.00   250.00   1.9641e-006 
    30.00   260.00   1.9855e-006 
    30.00   270.00   2.0013e-006 
    30.00   280.00   2.0107e-006 
    30.00   290.00   2.0127e-006 
    30.00   300.00   2.0064e-006 
    30.00   310.00   1.9917e-006 
    30.00   320.00   1.9689e-006 
    30.00   330.00   1.9395e-006 
    30.00   340.00   1.9056e-006 
    30.00   350.00   1.8695e-006 
    30.00   360.00   1.8335e-006 
    35.00     0.00   1.9617e-006 
    35.00    10.00   1.9182e-006 
    35.00    20.00   1.8779e-006 
    35.00    30.00   1.8406e-006 
    35.00    40.00   1.8063e-006 
    35.00    50.00   1.7750e-006 
    35.00    60.00   1.7471e-006 
    35.00    70.00   1.7232e-006 
    35.00    80.00   1.7040e-006 
    35.00    90.00   1.6901e-006 
    35.00   100.00   1.6822e-006 
    35.00   110.00   1.6808e-006 
    35.00   120.00   1.6864e-006 
    35.00   130.00   1.6988e-006 
    35.00   140.00   1.7182e-006 
    35.00   150.00   1.7439e-006 
    35.00   160.00   1.7751e-006 
    35.00   170.00   1.8107e-006 
    35.00   180.00   1.8494e-006 
    35.00   190.00   1.8897e-006 
    35.00   200.00   1.9310e-006 
    35.00   210.00   1.9727e-006 
    35.00   220.00   2.0144e-006 
    35.00   230.00   2.0550e-006 
    35.00   240.00   2.0931e-006 
    35.00   250.00   2.1271e-006 
    35.00   260.00   2.1557e-006 
    35.00   270.00   2.1775e-006 
    35.00   280.00   2.1911e-006 
    35.00   290.00   2.1951e-006 
    35.00   300.00   2.1882e-006 
    35.00   310.00   2.1696e-006 
    35.00   320.00   2.1396e-006 
    35.00   330.00   2.1003e-006 
    35.00   340.00   2.0552e-006 
    35.00   350.00   2.0079e-006 
    35.00   360.00   1.9617e-006 
    40.00     0.00   2.1232e-006 
    40.00    10.00   2.0694e-006 
    40.00    20.00   2.0203e-006 
    40.00    30.00   1.9750e-006 
    40.00    40.00   1.9328e-006 
    40.00    50.00   1.8940e-006 
    40.00    60.00   1.8589e-006 
    40.00    70.00   1.8284e-006 
    40.00    80.00   1.8035e-006 
    40.00    90.00   1.7851e-006 
    40.00   100.00   1.7742e-006 
    40.00   110.00   1.7714e-006 
    40.00   120.00   1.7772e-006 
    40.00   130.00   1.7918e-006 
    40.00   140.00   1.8151e-006 
    40.00   150.00   1.8464e-006 
    40.00   160.00   1.8850e-006 
    40.00   170.00   1.9293e-006 
    40.00   180.00   1.9773e-006 
    40.00   190.00   2.0273e-006 
    40.00   200.00   2.0784e-006 
    40.00   210.00   2.1305e-006 
    40.00   220.00   2.1836e-006 
    40.00   230.00   2.2362e-006 
    40.00   240.00   2.2861e-006 
    40.00   250.00   2.3309e-006 
    40.00   260.00   2.3690e-006 
    40.00   270.00   2.3986e-006 
    40.00   280.00   2.4180e-006 
    40.00   290.00   2.4250e-006 
    40.00   300.00   2.4178e-006 
    40.00   310.00   2.3947e-006 
    40.00   320.00   2.3557e-006 
    40.00   330.00   2.3033e-006 
    40.00   340.00   2.2433e-006 
    40.00   350.00   2.1817e-006 
    40.00   360.00   2.1232e-006 
    45.00     0.00   2.3271e-006 
    45.00    10.00   2.2614e-006 
    45.00    20.00   2.2021e-006 
    45.00    30.00   2.1470e-006 
    45.00    40.00   2.0951e-006 
    45.00    50.00   2.0465e-006 
    45.00    60.00   2.0020e-006 
    45.00    70.00   1.9628e-006 
    45.00    80.00   1.9304e-006 
    45.00    90.00   1.9061e-006 
    45.00   100.00   1.8910e-006 
    45.00   110.00   1.8862e-006 
    45.00   120.00   1.8921e-006 
    45.00   130.00   1.9091e-006 
    45.00   140.00   1.9369e-006 
    45.00   150.00   1.9750e-006 
    45.00   160.00   2.0224e-006 
    45.00   170.00   2.0772e-006 
    45.00   180.00   2.1368e-006 
    45.00   190.00   2.1984e-006 
    45.00   200.00   2.2610e-006 
    45.00   210.00   2.3259e-006 
    45.00   220.00   2.3938e-006 
    45.00   230.00   2.4627e-006 
    45.00   240.00   2.5284e-006 
    45.00   250.00   2.5875e-006 
    45.00   260.00   2.6380e-006 
    45.00   270.00   2.6781e-006 
    45.00   280.00   2.7055e-006 
    45.00   290.00   2.7172e-006 
    45.00   300.00   2.7104e-006 
    45.00   310.00   2.6822e-006 
    45.00   320.00   2.6313e-006 
    45.00   330.00   2.5612e-006 
    45.00   340.00   2.4809e-006 
    45.00   350.00   2.4007e-006 
    45.00   360.00   2.3271e-006 
    50.00     0.00   2.5872e-006 
    50.00    10.00   2.5076e-006 
    50.00    20.00   2.4365e-006 
    50.00    30.00   2.3694e-006 
    50.00    40.00   2.3046e-006 
    50.00    50.00   2.2429e-006 
    50.00    60.00   2.1855e-006 
    50.00    70.00   2.1345e-006 
    50.00    80.00   2.0918e-006 
    50.00    90.00   2.0595e-006 
    50.00   100.00   2.0389e-006 
    50.00   110.00   2.0313e-006 
    50.00   120.00   2.0371e-006 
    50.00   130.00   2.0568e-006 
    50.00   140.00   2.0902e-006 
    50.00   150.00   2.1365e-006 
    50.00   160.00   2.1945e-006 
    50.00   170.00   2.2624e-006 
    50.00   180.00   2.3366e-006 
    50.00   190.00   2.4122e-006 
    50.00   200.00   2.4883e-006 
    50.00   210.00   2.5689e-006 
    50.00   220.00   2.6566e-006 
    50.00   230.00   2.7480e-006 
    50.00   240.00   2.8358e-006 
    50.00   250.00   2.9144e-006 
    50.00   260.00   2.9817e-006 
    50.00   270.00   3.0365e-006 
    50.00   280.00   3.0751e-006 
    50.00   290.00   3.0934e-006 
    50.00   300.00   3.0881e-006 
    50.00   310.00   3.0544e-006 
    50.00   320.00   2.9880e-006 
    50.00   330.00   2.8929e-006 
    50.00   340.00   2.7844e-006 
    50.00   350.00   2.6796e-006 
    50.00   360.00   2.5872e-006 
    55.00     0.00   2.9254e-006 
    55.00    10.00   2.8299e-006 
    55.00    20.00   2.7450e-006 
    55.00    30.00   2.6624e-006 
    55.00    40.00   2.5803e-006 
    55.00    50.00   2.5003e-006 
    55.00    60.00   2.4246e-006 
    55.00    70.00   2.3565e-006 
    55.00    80.00   2.2993e-006 
    55.00    90.00   2.2557e-006 
    55.00   100.00   2.2275e-006 
    55.00   110.00   2.2159e-006 
    55.00   120.00   2.2216e-006 
    55.00   130.00   2.2447e-006 
    55.00   140.00   2.2851e-006 
    55.00   150.00   2.3417e-006 
    55.00   160.00   2.4127e-006 
    55.00   170.00   2.4971e-006 
    55.00   180.00   2.5901e-006 
    55.00   190.00   2.6832e-006 
    55.00   200.00   2.7747e-006 
    55.00   210.00   2.8745e-006 
    55.00   220.00   2.9892e-006 
    55.00   230.00   3.1128e-006 
    55.00   240.00   3.2323e-006 
    55.00   250.00   3.3381e-006 
    55.00   260.00   3.4292e-006 
    55.00   270.00   3.5053e-006 
    55.00   280.00   3.5605e-006 
    55.00   290.00   3.5886e-006 
    55.00   300.00   3.5865e-006 
    55.00   310.00   3.5472e-006 
    55.00   320.00   3.4600e-006 
    55.00   330.00   3.3284e-006 
    55.00   340.00   3.1791e-006 
    55.00   350.00   3.0409e-006 
    55.00   360.00   2.9254e-006 
    60.00     0.00   3.3771e-006 
    60.00    10.00   3.2638e-006 
    60.00    20.00   3.1636e-006 
    60.00    30.00   3.0611e-006 
    60.00    40.00   2.9548e-006 
    60.00    50.00   2.8479e-006 
    60.00    60.00   2.7443e-006 
    60.00    70.00   2.6499e-006 
    60.00    80.00   2.5708e-006 
    60.00    90.00   2.5108e-006 
    60.00   100.00   2.4719e-006 
    60.00   110.00   2.4549e-006 
    60.00   120.00   2.4602e-006 
    60.00   130.00   2.4879e-006 
    60.00   140.00   2.5376e-006 
    60.00   150.00   2.6077e-006 
    60.00   160.00   2.6952e-006 
    60.00   170.00   2.8003e-006 
    60.00   180.00   2.9189e-006 
    60.00   190.00   3.0340e-006 
    60.00   200.00   3.1423e-006 
    60.00   210.00   3.2653e-006 
    60.00   220.00   3.4173e-006 
    60.00   230.00   3.5879e-006 
    60.00   240.00   3.7541e-006 
    60.00   250.00   3.8998e-006 
    60.00   260.00   4.0265e-006 
    60.00   270.00   4.1361e-006 
    60.00   280.00   4.2173e-006 
    60.00   290.00   4.2600e-006 
    60.00   300.00   4.2642e-006 
    60.00   310.00   4.2202e-006 
    60.00   320.00   4.1043e-006 
    60.00   330.00   3.9165e-006 
    60.00   340.00   3.7054e-006 
    60.00   350.00   3.5212e-006 
    60.00   360.00   3.3771e-006 
    65.00     0.00   4.0028e-006 
    65.00    10.00   3.8721e-006 
    65.00    20.00   3.7574e-006 
    65.00    30.00   3.6293e-006 
    65.00    40.00   3.4886e-006 
    65.00    50.00   3.3403e-006 
    65.00    60.00   3.1893e-006 
    65.00    70.00   3.0505e-006 
    65.00    80.00   2.9363e-006 
    65.00    90.00   2.8512e-006 
    65.00   100.00   2.7963e-006 
    65.00   110.00   2.7717e-006 
    65.00   120.00   2.7771e-006 
    65.00   130.00   2.8113e-006 
    65.00   140.00   2.8736e-006 
    65.00   150.00   2.9628e-006 
    65.00   160.00   3.0717e-006 
    65.00   170.00   3.2029e-006 
    65.00   180.00   3.3572e-006 
    65.00   190.00   3.5019e-006 
    65.00   200.00   3.6265e-006 
    65.00   210.00   3.7767e-006 
    65.00   220.00   3.9812e-006 
    65.00   230.00   4.2207e-006 
    65.00   240.00   4.4580e-006 
    65.00   250.00   4.6647e-006 
    65.00   260.00   4.8480e-006 
    65.00   270.00   5.0146e-006 
    65.00   280.00   5.1404e-006 
    65.00   290.00   5.2067e-006 
    65.00   300.00   5.2229e-006 
    65.00   310.00   5.1779e-006 
    65.00   320.00   5.0218e-006 
    65.00   330.00   4.7410e-006 
    65.00   340.00   4.4300e-006 
    65.00   350.00   4.1815e-006 
    65.00   360.00   4.0028e-006 
    70.00     0.00   4.9183e-006 
    70.00    10.00   4.7787e-006 
    70.00    20.00   4.6608e-006 
    70.00    30.00   4.5017e-006 
    70.00    40.00   4.3108e-006 
    70.00    50.00   4.0914e-006 
    70.00    60.00   3.8487e-006 
    70.00    70.00   3.6263e-006 
    70.00    80.00   3.4513e-006 
    70.00    90.00   3.3249e-006 
    70.00   100.00   3.2451e-006 
    70.00   110.00   3.2097e-006 
    70.00   120.00   3.2159e-006 
    70.00   130.00   3.2601e-006 
    70.00   140.00   3.3403e-006 
    70.00   150.00   3.4587e-006 
    70.00   160.00   3.5969e-006 
    70.00   170.00   3.7609e-006 
    70.00   180.00   3.9687e-006 
    70.00   190.00   4.1548e-006 
    70.00   200.00   4.2904e-006 
    70.00   210.00   4.4717e-006 
    70.00   220.00   4.7526e-006 
    70.00   230.00   5.0943e-006 
    70.00   240.00   5.4427e-006 
    70.00   250.00   5.7462e-006 
    70.00   260.00   6.0263e-006 
    70.00   270.00   6.2955e-006 
    70.00   280.00   6.5045e-006 
    70.00   290.00   6.6140e-006 
    70.00   300.00   6.6558e-006 
    70.00   310.00   6.6185e-006 
    70.00   320.00   6.4051e-006 
    70.00   330.00   5.9616e-006 
    70.00   340.00   5.4755e-006 
    70.00   350.00   5.1345e-006 
    70.00   360.00   4.9183e-006 
    75.00     0.00   6.3732e-006 
    75.00    10.00   6.2668e-006 
    75.00    20.00   6.1971e-006 
    75.00    30.00   6.0029e-006 
    75.00    40.00   5.7308e-006 
    75.00    50.00   5.3712e-006 
    75.00    60.00   4.9196e-006 
    75.00    70.00   4.5204e-006 
    75.00    80.00   4.2294e-006 
    75.00    90.00   4.0290e-006 
    75.00   100.00   3.9073e-006 
    75.00   110.00   3.8569e-006 
    75.00   120.00   3.8650e-006 
    75.00   130.00   3.9257e-006 
    75.00   140.00   4.0345e-006 
    75.00   150.00   4.2027e-006 
    75.00   160.00   4.3819e-006 
    75.00   170.00   4.5872e-006 
    75.00   180.00   4.8786e-006 
    75.00   190.00   5.1178e-006 
    75.00   200.00   5.2504e-006 
    75.00   210.00   5.4669e-006 
    75.00   220.00   5.8688e-006 
    75.00   230.00   6.3684e-006 
    75.00   240.00   6.8999e-006 
    75.00   250.00   7.3593e-006 
    75.00   260.00   7.8173e-006 
    75.00   270.00   8.2774e-006 
    75.00   280.00   8.6434e-006 
    75.00   290.00   8.8435e-006 
    75.00   300.00   8.9524e-006 
    75.00   310.00   8.9821e-006 
    75.00   320.00   8.7117e-006 
    75.00   330.00   7.9233e-006 
    75.00   340.00   7.0894e-006 
    75.00   350.00   6.6144e-006 
    75.00   360.00   6.3732e-006 
    80.00     0.00   9.0556e-006 
    80.00    10.00   9.1523e-006 
    80.00    20.00   9.3207e-006 
    80.00    30.00   9.0754e-006 
    80.00    40.00   8.6538e-006 
    80.00    50.00   7.9735e-006 
    80.00    60.00   6.9242e-006 
    80.00    70.00   6.0809e-006 
    80.00    80.00   5.5328e-006 
    80.00    90.00   5.1787e-006 
    80.00   100.00   4.9814e-006 
    80.00   110.00   4.9116e-006 
    80.00   120.00   4.9226e-006 
    80.00   130.00   5.0225e-006 
    80.00   140.00   5.1812e-006 
    80.00   150.00   5.4413e-006 
    80.00   160.00   5.6897e-006 
    80.00   170.00   5.9434e-006 
    80.00   180.00   6.3973e-006 
    80.00   190.00   6.6938e-006 
    80.00   200.00   6.7533e-006 
    80.00   210.00   6.9895e-006 
    80.00   220.00   7.6114e-006 
    80.00   230.00   8.3813e-006 
    80.00   240.00   9.2701e-006 
    80.00   250.00   9.9660e-006 
    80.00   260.00   1.0773e-005 
    80.00   270.00   1.1613e-005 
    80.00   280.00   1.2257e-005 
    80.00   290.00   1.2594e-005 
    80.00   300.00   1.2843e-005 
    80.00   310.00   1.2964e-005 
    80.00   320.00   1.2643e-005 
    80.00   330.00   1.1346e-005 
    80.00   340.00   9.8214e-006 
    80.00   350.00   9.2210e-006 
    80.00   360.00   9.0556e-006 
    85.00     0.00   1.6252e-005 
    85.00    10.00   1.7031e-005 
    85.00    20.00   1.7647e-005 
    85.00    30.00   1.7201e-005 
    85.00    40.00   1.6696e-005 
    85.00    50.00   1.5345e-005 
    85.00    60.00   1.2099e-005 
    85.00    70.00   9.8398e-006 
    85.00    80.00   8.3081e-006 
    85.00    90.00   7.4047e-006 
    85.00   100.00   7.0094e-006 
    85.00   110.00   6.9631e-006 
    85.00   120.00   7.0030e-006 
    85.00   130.00   7.1904e-006 
    85.00   140.00   7.3257e-006 
    85.00   150.00   7.7665e-006 
    85.00   160.00   8.2502e-006 
    85.00   170.00   8.5255e-006 
    85.00   180.00   9.1459e-006 
    85.00   190.00   9.9166e-006 
    85.00   200.00   9.4630e-006 
    85.00   210.00   9.5117e-006 
    85.00   220.00   1.0734e-005 
    85.00   230.00   1.2103e-005 
    85.00   240.00   1.3668e-005 
    85.00   250.00   1.4869e-005 
    85.00   260.00   1.6386e-005 
    85.00   270.00   1.7872e-005 
    85.00   280.00   1.9016e-005 
    85.00   290.00   1.9164e-005 
    85.00   300.00   1.9300e-005 
    85.00   310.00   1.9519e-005 
    85.00   320.00   1.9172e-005 
    85.00   330.00   1.7326e-005 
    85.00   340.00   1.4800e-005 
    85.00   350.00   1.5285e-005 
    85.00   360.00   1.6252e-005 
