 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 1.443e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.317e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.7852e-005 
     0.00    10.00   4.7852e-005 
     0.00    20.00   4.7852e-005 
     0.00    30.00   4.7852e-005 
     0.00    40.00   4.7852e-005 
     0.00    50.00   4.7852e-005 
     0.00    60.00   4.7852e-005 
     0.00    70.00   4.7852e-005 
     0.00    80.00   4.7852e-005 
     0.00    90.00   4.7852e-005 
     0.00   100.00   4.7852e-005 
     0.00   110.00   4.7852e-005 
     0.00   120.00   4.7852e-005 
     0.00   130.00   4.7852e-005 
     0.00   140.00   4.7852e-005 
     0.00   150.00   4.7852e-005 
     0.00   160.00   4.7852e-005 
     0.00   170.00   4.7852e-005 
     0.00   180.00   4.7852e-005 
     0.00   190.00   4.7852e-005 
     0.00   200.00   4.7852e-005 
     0.00   210.00   4.7852e-005 
     0.00   220.00   4.7852e-005 
     0.00   230.00   4.7852e-005 
     0.00   240.00   4.7852e-005 
     0.00   250.00   4.7852e-005 
     0.00   260.00   4.7852e-005 
     0.00   270.00   4.7852e-005 
     0.00   280.00   4.7852e-005 
     0.00   290.00   4.7852e-005 
     0.00   300.00   4.7852e-005 
     0.00   310.00   4.7852e-005 
     0.00   320.00   4.7852e-005 
     0.00   330.00   4.7852e-005 
     0.00   340.00   4.7852e-005 
     0.00   350.00   4.7852e-005 
     0.00   360.00   4.7852e-005 
     5.00     0.00   5.0275e-005 
     5.00    10.00   5.0043e-005 
     5.00    20.00   4.9740e-005 
     5.00    30.00   4.9376e-005 
     5.00    40.00   4.8962e-005 
     5.00    50.00   4.8509e-005 
     5.00    60.00   4.8033e-005 
     5.00    70.00   4.7549e-005 
     5.00    80.00   4.7073e-005 
     5.00    90.00   4.6621e-005 
     5.00   100.00   4.6208e-005 
     5.00   110.00   4.5845e-005 
     5.00   120.00   4.5543e-005 
     5.00   130.00   4.5310e-005 
     5.00   140.00   4.5153e-005 
     5.00   150.00   4.5075e-005 
     5.00   160.00   4.5077e-005 
     5.00   170.00   4.5158e-005 
     5.00   180.00   4.5317e-005 
     5.00   190.00   4.5547e-005 
     5.00   200.00   4.5844e-005 
     5.00   210.00   4.6199e-005 
     5.00   220.00   4.6603e-005 
     5.00   230.00   4.7043e-005 
     5.00   240.00   4.7507e-005 
     5.00   250.00   4.7981e-005 
     5.00   260.00   4.8450e-005 
     5.00   270.00   4.8900e-005 
     5.00   280.00   4.9315e-005 
     5.00   290.00   4.9685e-005 
     5.00   300.00   4.9996e-005 
     5.00   310.00   5.0240e-005 
     5.00   320.00   5.0409e-005 
     5.00   330.00   5.0498e-005 
     5.00   340.00   5.0506e-005 
     5.00   350.00   5.0431e-005 
     5.00   360.00   5.0275e-005 
    10.00     0.00   5.2535e-005 
    10.00    10.00   5.2113e-005 
    10.00    20.00   5.1545e-005 
    10.00    30.00   5.0844e-005 
    10.00    40.00   5.0026e-005 
    10.00    50.00   4.9118e-005 
    10.00    60.00   4.8152e-005 
    10.00    70.00   4.7164e-005 
    10.00    80.00   4.6195e-005 
    10.00    90.00   4.5281e-005 
    10.00   100.00   4.4455e-005 
    10.00   110.00   4.3741e-005 
    10.00   120.00   4.3159e-005 
    10.00   130.00   4.2720e-005 
    10.00   140.00   4.2429e-005 
    10.00   150.00   4.2287e-005 
    10.00   160.00   4.2294e-005 
    10.00   170.00   4.2446e-005 
    10.00   180.00   4.2737e-005 
    10.00   190.00   4.3163e-005 
    10.00   200.00   4.3716e-005 
    10.00   210.00   4.4384e-005 
    10.00   220.00   4.5153e-005 
    10.00   230.00   4.6004e-005 
    10.00   240.00   4.6912e-005 
    10.00   250.00   4.7850e-005 
    10.00   260.00   4.8785e-005 
    10.00   270.00   4.9684e-005 
    10.00   280.00   5.0518e-005 
    10.00   290.00   5.1256e-005 
    10.00   300.00   5.1877e-005 
    10.00   310.00   5.2363e-005 
    10.00   320.00   5.2703e-005 
    10.00   330.00   5.2892e-005 
    10.00   340.00   5.2927e-005 
    10.00   350.00   5.2808e-005 
    10.00   360.00   5.2535e-005 
    15.00     0.00   5.4596e-005 
    15.00    10.00   5.4074e-005 
    15.00    20.00   5.3326e-005 
    15.00    30.00   5.2349e-005 
    15.00    40.00   5.1158e-005 
    15.00    50.00   4.9791e-005 
    15.00    60.00   4.8307e-005 
    15.00    70.00   4.6777e-005 
    15.00    80.00   4.5280e-005 
    15.00    90.00   4.3885e-005 
    15.00   100.00   4.2647e-005 
    15.00   110.00   4.1605e-005 
    15.00   120.00   4.0777e-005 
    15.00   130.00   4.0170e-005 
    15.00   140.00   3.9778e-005 
    15.00   150.00   3.9594e-005 
    15.00   160.00   3.9606e-005 
    15.00   170.00   3.9806e-005 
    15.00   180.00   4.0190e-005 
    15.00   190.00   4.0753e-005 
    15.00   200.00   4.1494e-005 
    15.00   210.00   4.2406e-005 
    15.00   220.00   4.3478e-005 
    15.00   230.00   4.4688e-005 
    15.00   240.00   4.6005e-005 
    15.00   250.00   4.7384e-005 
    15.00   260.00   4.8774e-005 
    15.00   270.00   5.0118e-005 
    15.00   280.00   5.1363e-005 
    15.00   290.00   5.2462e-005 
    15.00   300.00   5.3380e-005 
    15.00   310.00   5.4097e-005 
    15.00   320.00   5.4605e-005 
    15.00   330.00   5.4906e-005 
    15.00   340.00   5.5005e-005 
    15.00   350.00   5.4903e-005 
    15.00   360.00   5.4596e-005 
    20.00     0.00   5.6432e-005 
    20.00    10.00   5.5955e-005 
    20.00    20.00   5.5157e-005 
    20.00    30.00   5.3997e-005 
    20.00    40.00   5.2473e-005 
    20.00    50.00   5.0633e-005 
    20.00    60.00   4.8580e-005 
    20.00    70.00   4.6445e-005 
    20.00    80.00   4.4367e-005 
    20.00    90.00   4.2465e-005 
    20.00   100.00   4.0822e-005 
    20.00   110.00   3.9483e-005 
    20.00   120.00   3.8458e-005 
    20.00   130.00   3.7733e-005 
    20.00   140.00   3.7284e-005 
    20.00   150.00   3.7081e-005 
    20.00   160.00   3.7100e-005 
    20.00   170.00   3.7326e-005 
    20.00   180.00   3.7752e-005 
    20.00   190.00   3.8383e-005 
    20.00   200.00   3.9228e-005 
    20.00   210.00   4.0297e-005 
    20.00   220.00   4.1589e-005 
    20.00   230.00   4.3088e-005 
    20.00   240.00   4.4757e-005 
    20.00   250.00   4.6536e-005 
    20.00   260.00   4.8350e-005 
    20.00   270.00   5.0114e-005 
    20.00   280.00   5.1747e-005 
    20.00   290.00   5.3181e-005 
    20.00   300.00   5.4372e-005 
    20.00   310.00   5.5300e-005 
    20.00   320.00   5.5970e-005 
    20.00   330.00   5.6404e-005 
    20.00   340.00   5.6625e-005 
    20.00   350.00   5.6640e-005 
    20.00   360.00   5.6432e-005 
    25.00     0.00   5.8050e-005 
    25.00    10.00   5.7817e-005 
    25.00    20.00   5.7143e-005 
    25.00    30.00   5.5914e-005 
    25.00    40.00   5.4093e-005 
    25.00    50.00   5.1746e-005 
    25.00    60.00   4.9042e-005 
    25.00    70.00   4.6210e-005 
    25.00    80.00   4.3484e-005 
    25.00    90.00   4.1048e-005 
    25.00   100.00   3.9015e-005 
    25.00   110.00   3.7424e-005 
    25.00   120.00   3.6259e-005 
    25.00   130.00   3.5476e-005 
    25.00   140.00   3.5016e-005 
    25.00   150.00   3.4824e-005 
    25.00   160.00   3.4857e-005 
    25.00   170.00   3.5088e-005 
    25.00   180.00   3.5511e-005 
    25.00   190.00   3.6141e-005 
    25.00   200.00   3.7006e-005 
    25.00   210.00   3.8138e-005 
    25.00   220.00   3.9557e-005 
    25.00   230.00   4.1258e-005 
    25.00   240.00   4.3203e-005 
    25.00   250.00   4.5315e-005 
    25.00   260.00   4.7492e-005 
    25.00   270.00   4.9617e-005 
    25.00   280.00   5.1581e-005 
    25.00   290.00   5.3296e-005 
    25.00   300.00   5.4714e-005 
    25.00   310.00   5.5826e-005 
    25.00   320.00   5.6659e-005 
    25.00   330.00   5.7267e-005 
    25.00   340.00   5.7700e-005 
    25.00   350.00   5.7976e-005 
    25.00   360.00   5.8050e-005 
    30.00     0.00   5.9487e-005 
    30.00    10.00   5.9738e-005 
    30.00    20.00   5.9388e-005 
    30.00    30.00   5.8215e-005 
    30.00    40.00   5.6125e-005 
    30.00    50.00   5.3208e-005 
    30.00    60.00   4.9738e-005 
    30.00    70.00   4.6092e-005 
    30.00    80.00   4.2640e-005 
    30.00    90.00   3.9650e-005 
    30.00   100.00   3.7253e-005 
    30.00   110.00   3.5465e-005 
    30.00   120.00   3.4226e-005 
    30.00   130.00   3.3444e-005 
    30.00   140.00   3.3021e-005 
    30.00   150.00   3.2872e-005 
    30.00   160.00   3.2930e-005 
    30.00   170.00   3.3157e-005 
    30.00   180.00   3.3545e-005 
    30.00   190.00   3.4119e-005 
    30.00   200.00   3.4929e-005 
    30.00   210.00   3.6039e-005 
    30.00   220.00   3.7497e-005 
    30.00   230.00   3.9312e-005 
    30.00   240.00   4.1443e-005 
    30.00   250.00   4.3797e-005 
    30.00   260.00   4.6239e-005 
    30.00   270.00   4.8618e-005 
    30.00   280.00   5.0801e-005 
    30.00   290.00   5.2696e-005 
    30.00   300.00   5.4265e-005 
    30.00   310.00   5.5523e-005 
    30.00   320.00   5.6531e-005 
    30.00   330.00   5.7383e-005 
    30.00   340.00   5.8163e-005 
    30.00   350.00   5.8894e-005 
    30.00   360.00   5.9487e-005 
    35.00     0.00   6.0814e-005 
    35.00    10.00   6.1808e-005 
    35.00    20.00   6.1983e-005 
    35.00    30.00   6.0978e-005 
    35.00    40.00   5.8629e-005 
    35.00    50.00   5.5058e-005 
    35.00    60.00   5.0682e-005 
    35.00    70.00   4.6088e-005 
    35.00    80.00   4.1834e-005 
    35.00    90.00   3.8280e-005 
    35.00   100.00   3.5561e-005 
    35.00   110.00   3.3640e-005 
    35.00   120.00   3.2391e-005 
    35.00   130.00   3.1664e-005 
    35.00   140.00   3.1320e-005 
    35.00   150.00   3.1242e-005 
    35.00   160.00   3.1344e-005 
    35.00   170.00   3.1573e-005 
    35.00   180.00   3.1913e-005 
    35.00   190.00   3.2396e-005 
    35.00   200.00   3.3101e-005 
    35.00   210.00   3.4129e-005 
    35.00   220.00   3.5561e-005 
    35.00   230.00   3.7417e-005 
    35.00   240.00   3.9647e-005 
    35.00   250.00   4.2133e-005 
    35.00   260.00   4.4704e-005 
    35.00   270.00   4.7176e-005 
    35.00   280.00   4.9400e-005 
    35.00   290.00   5.1304e-005 
    35.00   300.00   5.2898e-005 
    35.00   310.00   5.4247e-005 
    35.00   320.00   5.5457e-005 
    35.00   330.00   5.6664e-005 
    35.00   340.00   5.7983e-005 
    35.00   350.00   5.9424e-005 
    35.00   360.00   6.0814e-005 
    40.00     0.00   6.2196e-005 
    40.00    10.00   6.4162e-005 
    40.00    20.00   6.5005e-005 
    40.00    30.00   6.4241e-005 
    40.00    40.00   6.1633e-005 
    40.00    50.00   5.7325e-005 
    40.00    60.00   5.1899e-005 
    40.00    70.00   4.6224e-005 
    40.00    80.00   4.1097e-005 
    40.00    90.00   3.6982e-005 
    40.00   100.00   3.3989e-005 
    40.00   110.00   3.1995e-005 
    40.00   120.00   3.0788e-005 
    40.00   130.00   3.0154e-005 
    40.00   140.00   2.9915e-005 
    40.00   150.00   2.9934e-005 
    40.00   160.00   3.0104e-005 
    40.00   170.00   3.0356e-005 
    40.00   180.00   3.0657e-005 
    40.00   190.00   3.1043e-005 
    40.00   200.00   3.1623e-005 
    40.00   210.00   3.2549e-005 
    40.00   220.00   3.3935e-005 
    40.00   230.00   3.5801e-005 
    40.00   240.00   3.8065e-005 
    40.00   250.00   4.0572e-005 
    40.00   260.00   4.3115e-005 
    40.00   270.00   4.5472e-005 
    40.00   280.00   4.7494e-005 
    40.00   290.00   4.9169e-005 
    40.00   300.00   5.0605e-005 
    40.00   310.00   5.1961e-005 
    40.00   320.00   5.3408e-005 
    40.00   330.00   5.5126e-005 
    40.00   340.00   5.7243e-005 
    40.00   350.00   5.9708e-005 
    40.00   360.00   6.2196e-005 
    45.00     0.00   6.3947e-005 
    45.00    10.00   6.6984e-005 
    45.00    20.00   6.8471e-005 
    45.00    30.00   6.7925e-005 
    45.00    40.00   6.5076e-005 
    45.00    50.00   6.0014e-005 
    45.00    60.00   5.3448e-005 
    45.00    70.00   4.6582e-005 
    45.00    80.00   4.0522e-005 
    45.00    90.00   3.5844e-005 
    45.00   100.00   3.2610e-005 
    45.00   110.00   3.0587e-005 
    45.00   120.00   2.9450e-005 
    45.00   130.00   2.8915e-005 
    45.00   140.00   2.8782e-005 
    45.00   150.00   2.8908e-005 
    45.00   160.00   2.9177e-005 
    45.00   170.00   2.9488e-005 
    45.00   180.00   2.9781e-005 
    45.00   190.00   3.0085e-005 
    45.00   200.00   3.0548e-005 
    45.00   210.00   3.1398e-005 
    45.00   220.00   3.2786e-005 
    45.00   230.00   3.4697e-005 
    45.00   240.00   3.6979e-005 
    45.00   250.00   3.9418e-005 
    45.00   260.00   4.1777e-005 
    45.00   270.00   4.3806e-005 
    45.00   280.00   4.5363e-005 
    45.00   290.00   4.6532e-005 
    45.00   300.00   4.7585e-005 
    45.00   310.00   4.8831e-005 
    45.00   320.00   5.0540e-005 
    45.00   330.00   5.2953e-005 
    45.00   340.00   5.6198e-005 
    45.00   350.00   6.0074e-005 
    45.00   360.00   6.3947e-005 
    50.00     0.00   6.6667e-005 
    50.00    10.00   7.0556e-005 
    50.00    20.00   7.2257e-005 
    50.00    30.00   7.1708e-005 
    50.00    40.00   6.8721e-005 
    50.00    50.00   6.3111e-005 
    50.00    60.00   5.5503e-005 
    50.00    70.00   4.7418e-005 
    50.00    80.00   4.0340e-005 
    50.00    90.00   3.5025e-005 
    50.00   100.00   3.1533e-005 
    50.00   110.00   2.9495e-005 
    50.00   120.00   2.8423e-005 
    50.00   130.00   2.7939e-005 
    50.00   140.00   2.7854e-005 
    50.00   150.00   2.8078e-005 
    50.00   160.00   2.8483e-005 
    50.00   170.00   2.8907e-005 
    50.00   180.00   2.9231e-005 
    50.00   190.00   2.9462e-005 
    50.00   200.00   2.9822e-005 
    50.00   210.00   3.0659e-005 
    50.00   220.00   3.2175e-005 
    50.00   230.00   3.4265e-005 
    50.00   240.00   3.6627e-005 
    50.00   250.00   3.8960e-005 
    50.00   260.00   4.1031e-005 
    50.00   270.00   4.2599e-005 
    50.00   280.00   4.3511e-005 
    50.00   290.00   4.3938e-005 
    50.00   300.00   4.4379e-005 
    50.00   310.00   4.5371e-005 
    50.00   320.00   4.7328e-005 
    50.00   330.00   5.0607e-005 
    50.00   340.00   5.5385e-005 
    50.00   350.00   6.1169e-005 
    50.00   360.00   6.6667e-005 
    55.00     0.00   7.1359e-005 
    55.00    10.00   7.5304e-005 
    55.00    20.00   7.6027e-005 
    55.00    30.00   7.4931e-005 
    55.00    40.00   7.2144e-005 
    55.00    50.00   6.6725e-005 
    55.00    60.00   5.8665e-005 
    55.00    70.00   4.9501e-005 
    55.00    80.00   4.1125e-005 
    55.00    90.00   3.4841e-005 
    55.00   100.00   3.0944e-005 
    55.00   110.00   2.8875e-005 
    55.00   120.00   2.7835e-005 
    55.00   130.00   2.7265e-005 
    55.00   140.00   2.7052e-005 
    55.00   150.00   2.7314e-005 
    55.00   160.00   2.7927e-005 
    55.00   170.00   2.8558e-005 
    55.00   180.00   2.8951e-005 
    55.00   190.00   2.9073e-005 
    55.00   200.00   2.9268e-005 
    55.00   210.00   3.0134e-005 
    55.00   220.00   3.1965e-005 
    55.00   230.00   3.4505e-005 
    55.00   240.00   3.7156e-005 
    55.00   250.00   3.9446e-005 
    55.00   260.00   4.1251e-005 
    55.00   270.00   4.2429e-005 
    55.00   280.00   4.2733e-005 
    55.00   290.00   4.2293e-005 
    55.00   300.00   4.1904e-005 
    55.00   310.00   4.2478e-005 
    55.00   320.00   4.4602e-005 
    55.00   330.00   4.8833e-005 
    55.00   340.00   5.5601e-005 
    55.00   350.00   6.4012e-005 
    55.00   360.00   7.1359e-005 
    60.00     0.00   7.8317e-005 
    60.00    10.00   8.1123e-005 
    60.00    20.00   7.8960e-005 
    60.00    30.00   7.6587e-005 
    60.00    40.00   7.4818e-005 
    60.00    50.00   7.1269e-005 
    60.00    60.00   6.4431e-005 
    60.00    70.00   5.4601e-005 
    60.00    80.00   4.3908e-005 
    60.00    90.00   3.5661e-005 
    60.00   100.00   3.1037e-005 
    60.00   110.00   2.8941e-005 
    60.00   120.00   2.7915e-005 
    60.00   130.00   2.7015e-005 
    60.00   140.00   2.6286e-005 
    60.00   150.00   2.6421e-005 
    60.00   160.00   2.7381e-005 
    60.00   170.00   2.8416e-005 
    60.00   180.00   2.8956e-005 
    60.00   190.00   2.8852e-005 
    60.00   200.00   2.8646e-005 
    60.00   210.00   2.9450e-005 
    60.00   220.00   3.1798e-005 
    60.00   230.00   3.5242e-005 
    60.00   240.00   3.8601e-005 
    60.00   250.00   4.1026e-005 
    60.00   260.00   4.2775e-005 
    60.00   270.00   4.3917e-005 
    60.00   280.00   4.3858e-005 
    60.00   290.00   4.2456e-005 
    60.00   300.00   4.1005e-005 
    60.00   310.00   4.1037e-005 
    60.00   320.00   4.3193e-005 
    60.00   330.00   4.8157e-005 
    60.00   340.00   5.6963e-005 
    60.00   350.00   6.8709e-005 
    60.00   360.00   7.8317e-005 
    65.00     0.00   8.5104e-005 
    65.00    10.00   8.6691e-005 
    65.00    20.00   8.0113e-005 
    65.00    30.00   7.6485e-005 
    65.00    40.00   7.7238e-005 
    65.00    50.00   7.7863e-005 
    65.00    60.00   7.4809e-005 
    65.00    70.00   6.4510e-005 
    65.00    80.00   4.9053e-005 
    65.00    90.00   3.7258e-005 
    65.00   100.00   3.1786e-005 
    65.00   110.00   2.9845e-005 
    65.00   120.00   2.8843e-005 
    65.00   130.00   2.7322e-005 
    65.00   140.00   2.5563e-005 
    65.00   150.00   2.5246e-005 
    65.00   160.00   2.6674e-005 
    65.00   170.00   2.8484e-005 
    65.00   180.00   2.9391e-005 
    65.00   190.00   2.8960e-005 
    65.00   200.00   2.7962e-005 
    65.00   210.00   2.8386e-005 
    65.00   220.00   3.1287e-005 
    65.00   230.00   3.6123e-005 
    65.00   240.00   4.0629e-005 
    65.00   250.00   4.3414e-005 
    65.00   260.00   4.5606e-005 
    65.00   270.00   4.7092e-005 
    65.00   280.00   4.6596e-005 
    65.00   290.00   4.4059e-005 
    65.00   300.00   4.1703e-005 
    65.00   310.00   4.1529e-005 
    65.00   320.00   4.3846e-005 
    65.00   330.00   4.9085e-005 
    65.00   340.00   5.8488e-005 
    65.00   350.00   7.2419e-005 
    65.00   360.00   8.5104e-005 
    70.00     0.00   8.9343e-005 
    70.00    10.00   9.4093e-005 
    70.00    20.00   8.2858e-005 
    70.00    30.00   7.9021e-005 
    70.00    40.00   8.1667e-005 
    70.00    50.00   8.6173e-005 
    70.00    60.00   8.7453e-005 
    70.00    70.00   7.5485e-005 
    70.00    80.00   5.3218e-005 
    70.00    90.00   3.8038e-005 
    70.00   100.00   3.2859e-005 
    70.00   110.00   3.1619e-005 
    70.00   120.00   3.0458e-005 
    70.00   130.00   2.8161e-005 
    70.00   140.00   2.5201e-005 
    70.00   150.00   2.4209e-005 
    70.00   160.00   2.5912e-005 
    70.00   170.00   2.8955e-005 
    70.00   180.00   3.0696e-005 
    70.00   190.00   2.9993e-005 
    70.00   200.00   2.7918e-005 
    70.00   210.00   2.7654e-005 
    70.00   220.00   3.0592e-005 
    70.00   230.00   3.6280e-005 
    70.00   240.00   4.1798e-005 
    70.00   250.00   4.5323e-005 
    70.00   260.00   4.8433e-005 
    70.00   270.00   4.9585e-005 
    70.00   280.00   4.7836e-005 
    70.00   290.00   4.5133e-005 
    70.00   300.00   4.3712e-005 
    70.00   310.00   4.4477e-005 
    70.00   320.00   4.8083e-005 
    70.00   330.00   5.4940e-005 
    70.00   340.00   6.3519e-005 
    70.00   350.00   7.3469e-005 
    70.00   360.00   8.9343e-005 
    75.00     0.00   8.5725e-005 
    75.00    10.00   1.0165e-004 
    75.00    20.00   9.3749e-005 
    75.00    30.00   9.4475e-005 
    75.00    40.00   8.2327e-005 
    75.00    50.00   7.8871e-005 
    75.00    60.00   8.7549e-005 
    75.00    70.00   7.9614e-005 
    75.00    80.00   5.2660e-005 
    75.00    90.00   3.8419e-005 
    75.00   100.00   3.6408e-005 
    75.00   110.00   3.3329e-005 
    75.00   120.00   3.0670e-005 
    75.00   130.00   2.8107e-005 
    75.00   140.00   2.5529e-005 
    75.00   150.00   2.4679e-005 
    75.00   160.00   2.6428e-005 
    75.00   170.00   3.0146e-005 
    75.00   180.00   3.2986e-005 
    75.00   190.00   3.2375e-005 
    75.00   200.00   2.9114e-005 
    75.00   210.00   2.8327e-005 
    75.00   220.00   3.1003e-005 
    75.00   230.00   3.6219e-005 
    75.00   240.00   4.1967e-005 
    75.00   250.00   4.6271e-005 
    75.00   260.00   4.9092e-005 
    75.00   270.00   5.0272e-005 
    75.00   280.00   4.9651e-005 
    75.00   290.00   4.9037e-005 
    75.00   300.00   4.9298e-005 
    75.00   310.00   5.0496e-005 
    75.00   320.00   5.3471e-005 
    75.00   330.00   6.0207e-005 
    75.00   340.00   6.7250e-005 
    75.00   350.00   7.0500e-005 
    75.00   360.00   8.5725e-005 
    80.00     0.00   9.3090e-005 
    80.00    10.00   1.0237e-004 
    80.00    20.00   8.4452e-005 
    80.00    30.00   7.5607e-005 
    80.00    40.00   6.9931e-005 
    80.00    50.00   6.5134e-005 
    80.00    60.00   6.1742e-005 
    80.00    70.00   5.4349e-005 
    80.00    80.00   4.1754e-005 
    80.00    90.00   3.8552e-005 
    80.00   100.00   3.6886e-005 
    80.00   110.00   3.0054e-005 
    80.00   120.00   2.8670e-005 
    80.00   130.00   2.8459e-005 
    80.00   140.00   2.7586e-005 
    80.00   150.00   2.6933e-005 
    80.00   160.00   2.7479e-005 
    80.00   170.00   2.9345e-005 
    80.00   180.00   3.2507e-005 
    80.00   190.00   3.3720e-005 
    80.00   200.00   3.0975e-005 
    80.00   210.00   3.1032e-005 
    80.00   220.00   3.4428e-005 
    80.00   230.00   3.8776e-005 
    80.00   240.00   4.3292e-005 
    80.00   250.00   4.8504e-005 
    80.00   260.00   5.3376e-005 
    80.00   270.00   5.7476e-005 
    80.00   280.00   5.9956e-005 
    80.00   290.00   6.0376e-005 
    80.00   300.00   6.0853e-005 
    80.00   310.00   6.1665e-005 
    80.00   320.00   6.2377e-005 
    80.00   330.00   6.0811e-005 
    80.00   340.00   6.0188e-005 
    80.00   350.00   6.9205e-005 
    80.00   360.00   9.3090e-005 
    85.00     0.00   1.0379e-004 
    85.00    10.00   1.1412e-004 
    85.00    20.00   1.0774e-004 
    85.00    30.00   1.0475e-004 
    85.00    40.00   1.0005e-004 
    85.00    50.00   9.4233e-005 
    85.00    60.00   8.2596e-005 
    85.00    70.00   6.8921e-005 
    85.00    80.00   4.8293e-005 
    85.00    90.00   3.8651e-005 
    85.00   100.00   3.5911e-005 
    85.00   110.00   3.3730e-005 
    85.00   120.00   3.2818e-005 
    85.00   130.00   3.2467e-005 
    85.00   140.00   3.0466e-005 
    85.00   150.00   3.0524e-005 
    85.00   160.00   3.3219e-005 
    85.00   170.00   3.4176e-005 
    85.00   180.00   3.5332e-005 
    85.00   190.00   3.5575e-005 
    85.00   200.00   3.1947e-005 
    85.00   210.00   3.2789e-005 
    85.00   220.00   3.9257e-005 
    85.00   230.00   4.7498e-005 
    85.00   240.00   5.4400e-005 
    85.00   250.00   6.1949e-005 
    85.00   260.00   7.0144e-005 
    85.00   270.00   7.6922e-005 
    85.00   280.00   7.9537e-005 
    85.00   290.00   8.0460e-005 
    85.00   300.00   8.0113e-005 
    85.00   310.00   8.2483e-005 
    85.00   320.00   8.3976e-005 
    85.00   330.00   8.0963e-005 
    85.00   340.00   7.5801e-005 
    85.00   350.00   8.4115e-005 
    85.00   360.00   1.0379e-004 
