# country Mexico
# shortcountry MX
# city Alvaro Obregón
# shortcity AO
# population  727034
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.2331833           -99.324361
19.3013889           -99.314061
19.349925            -99.258083
19.3636583           -99.266869
19.3987083           -99.230830
19.398225            -99.189833
19.365               -99.201566
19.360825            -99.17128
19.3362333           -99.2068388
19.3280222           -99.2455527
19.2331833           -99.324361