# country Mexico
# shortcountry MX
# city Azcapotzalco
# shortcity AZ
# population 400161
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.515133            -99.204883
19.505383            -99.165256
19.465858            -99.14315
19.456333            -99.163683
19.515133            -99.204883




