# country Mexico
# shortcountry MX
# city Benito Juarez
# shortcity BJ
# population 385439 
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.407753            -99.184389
19.404092            -99.125772
19.356606            -99.139883
19.365               -99.201567
19.407753            -99.184389