# country Mexico
# shortcountry MX
# city Cuaujimalpa de Morelos
# shortcity CM
# population 186391
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.398561           -99.264356
19.398708           -99.230831
19.363658           -99.266869
19.349925           -99.258083
19.301389           -99.314061
19.233183           -99.324361
19.277667           -99.364981
19.377647           -99.302778
19.377989           -99.278892
19.398561           -99.264356


