# country Mexico
# shortcountry MX
# city Coyoacan
# shortcity CO
# population 620416
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.306692            -99.227444
19.336233            -99.206839
19.360825            -99.171281
19.356606            -99.139883
19.305736            -99.088703
19.299722            -99.101022
19.304522            -99.186158
19.312069            -99.170036
19.335761            -99.174692
19.338981            -99.189789
19.333306            -99.199661
19.330008            -99.194861
19.321856            -99.195058
19.305519            -99.205842
19.306692            -99.227444
