# country Mexico
# shortcountry MX
# city Gustavo A. Madero
# shortcity GAM
# population 1185772
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.592206            -99.120303
19.564475            -99.108356
19.536217            -99.130781
19.498519            -99.063917
19.450167            -99.050925
19.465869            -99.143133
19.532781            -99.180581
19.592206            -99.120303
