# country Mexico
# shortcountry MX
# city Iztapalapa
# shortcity IZP
# population 1815786
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.400861            -99.0586
19.323086            -98.957794
19.284633            -99.069175
19.356606            -99.139883
19.377328            -99.1337
19.379369            -99.095544
19.392533            -99.084017
19.382619            -99.060981
19.400861            -99.0586