# country Mexico
# shortcountry MX
# city Magdalena Contreras
# shortcity MC
# population  239086 
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.233183            -99.324361
19.213917            -99.279364
19.259011            -99.245981
19.306692            -99.227444
19.336233            -99.206839
19.328022            -99.245553
19.233183            -99.324361
