# country Mexico
# shortcountry MX
# city Xochimilco
# shortcity XO
# population 415007 
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
19.117319            -99.163319
19.282531            -99.141097
19.305736            -99.088703
19.226233            -98.999967
19.211311            -99.094583
19.117319            -99.163319

