 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 3.831e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.485e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.6891e-006 
     0.00    10.00   5.6891e-006 
     0.00    20.00   5.6891e-006 
     0.00    30.00   5.6891e-006 
     0.00    40.00   5.6891e-006 
     0.00    50.00   5.6891e-006 
     0.00    60.00   5.6891e-006 
     0.00    70.00   5.6891e-006 
     0.00    80.00   5.6891e-006 
     0.00    90.00   5.6891e-006 
     0.00   100.00   5.6891e-006 
     0.00   110.00   5.6891e-006 
     0.00   120.00   5.6891e-006 
     0.00   130.00   5.6891e-006 
     0.00   140.00   5.6891e-006 
     0.00   150.00   5.6891e-006 
     0.00   160.00   5.6891e-006 
     0.00   170.00   5.6891e-006 
     0.00   180.00   5.6891e-006 
     0.00   190.00   5.6891e-006 
     0.00   200.00   5.6891e-006 
     0.00   210.00   5.6891e-006 
     0.00   220.00   5.6891e-006 
     0.00   230.00   5.6891e-006 
     0.00   240.00   5.6891e-006 
     0.00   250.00   5.6891e-006 
     0.00   260.00   5.6891e-006 
     0.00   270.00   5.6891e-006 
     0.00   280.00   5.6891e-006 
     0.00   290.00   5.6891e-006 
     0.00   300.00   5.6891e-006 
     0.00   310.00   5.6891e-006 
     0.00   320.00   5.6891e-006 
     0.00   330.00   5.6891e-006 
     0.00   340.00   5.6891e-006 
     0.00   350.00   5.6891e-006 
     0.00   360.00   5.6891e-006 
     5.00     0.00   5.7856e-006 
     5.00    10.00   5.7610e-006 
     5.00    20.00   5.7354e-006 
     5.00    30.00   5.7094e-006 
     5.00    40.00   5.6839e-006 
     5.00    50.00   5.6596e-006 
     5.00    60.00   5.6372e-006 
     5.00    70.00   5.6174e-006 
     5.00    80.00   5.6007e-006 
     5.00    90.00   5.5876e-006 
     5.00   100.00   5.5785e-006 
     5.00   110.00   5.5736e-006 
     5.00   120.00   5.5732e-006 
     5.00   130.00   5.5772e-006 
     5.00   140.00   5.5855e-006 
     5.00   150.00   5.5980e-006 
     5.00   160.00   5.6142e-006 
     5.00   170.00   5.6337e-006 
     5.00   180.00   5.6559e-006 
     5.00   190.00   5.6802e-006 
     5.00   200.00   5.7058e-006 
     5.00   210.00   5.7320e-006 
     5.00   220.00   5.7580e-006 
     5.00   230.00   5.7830e-006 
     5.00   240.00   5.8061e-006 
     5.00   250.00   5.8268e-006 
     5.00   260.00   5.8442e-006 
     5.00   270.00   5.8578e-006 
     5.00   280.00   5.8673e-006 
     5.00   290.00   5.8721e-006 
     5.00   300.00   5.8723e-006 
     5.00   310.00   5.8678e-006 
     5.00   320.00   5.8588e-006 
     5.00   330.00   5.8455e-006 
     5.00   340.00   5.8285e-006 
     5.00   350.00   5.8083e-006 
     5.00   360.00   5.7856e-006 
    10.00     0.00   5.9489e-006 
    10.00    10.00   5.8987e-006 
    10.00    20.00   5.8466e-006 
    10.00    30.00   5.7943e-006 
    10.00    40.00   5.7432e-006 
    10.00    50.00   5.6944e-006 
    10.00    60.00   5.6496e-006 
    10.00    70.00   5.6097e-006 
    10.00    80.00   5.5760e-006 
    10.00    90.00   5.5495e-006 
    10.00   100.00   5.5309e-006 
    10.00   110.00   5.5208e-006 
    10.00   120.00   5.5196e-006 
    10.00   130.00   5.5273e-006 
    10.00   140.00   5.5438e-006 
    10.00   150.00   5.5686e-006 
    10.00   160.00   5.6010e-006 
    10.00   170.00   5.6402e-006 
    10.00   180.00   5.6849e-006 
    10.00   190.00   5.7339e-006 
    10.00   200.00   5.7859e-006 
    10.00   210.00   5.8393e-006 
    10.00   220.00   5.8925e-006 
    10.00   230.00   5.9440e-006 
    10.00   240.00   5.9921e-006 
    10.00   250.00   6.0351e-006 
    10.00   260.00   6.0716e-006 
    10.00   270.00   6.1004e-006 
    10.00   280.00   6.1202e-006 
    10.00   290.00   6.1305e-006 
    10.00   300.00   6.1307e-006 
    10.00   310.00   6.1209e-006 
    10.00   320.00   6.1015e-006 
    10.00   330.00   6.0735e-006 
    10.00   340.00   6.0378e-006 
    10.00   350.00   5.9957e-006 
    10.00   360.00   5.9489e-006 
    15.00     0.00   6.1846e-006 
    15.00    10.00   6.1070e-006 
    15.00    20.00   6.0272e-006 
    15.00    30.00   5.9475e-006 
    15.00    40.00   5.8696e-006 
    15.00    50.00   5.7956e-006 
    15.00    60.00   5.7272e-006 
    15.00    70.00   5.6661e-006 
    15.00    80.00   5.6142e-006 
    15.00    90.00   5.5730e-006 
    15.00   100.00   5.5439e-006 
    15.00   110.00   5.5278e-006 
    15.00   120.00   5.5253e-006 
    15.00   130.00   5.5366e-006 
    15.00   140.00   5.5615e-006 
    15.00   150.00   5.5992e-006 
    15.00   160.00   5.6486e-006 
    15.00   170.00   5.7083e-006 
    15.00   180.00   5.7766e-006 
    15.00   190.00   5.8517e-006 
    15.00   200.00   5.9316e-006 
    15.00   210.00   6.0140e-006 
    15.00   220.00   6.0967e-006 
    15.00   230.00   6.1772e-006 
    15.00   240.00   6.2529e-006 
    15.00   250.00   6.3213e-006 
    15.00   260.00   6.3797e-006 
    15.00   270.00   6.4260e-006 
    15.00   280.00   6.4581e-006 
    15.00   290.00   6.4746e-006 
    15.00   300.00   6.4749e-006 
    15.00   310.00   6.4588e-006 
    15.00   320.00   6.4272e-006 
    15.00   330.00   6.3818e-006 
    15.00   340.00   6.3245e-006 
    15.00   350.00   6.2580e-006 
    15.00   360.00   6.1846e-006 
    20.00     0.00   6.5012e-006 
    20.00    10.00   6.3935e-006 
    20.00    20.00   6.2840e-006 
    20.00    30.00   6.1750e-006 
    20.00    40.00   6.0689e-006 
    20.00    50.00   5.9676e-006 
    20.00    60.00   5.8734e-006 
    20.00    70.00   5.7889e-006 
    20.00    80.00   5.7165e-006 
    20.00    90.00   5.6586e-006 
    20.00   100.00   5.6172e-006 
    20.00   110.00   5.5938e-006 
    20.00   120.00   5.5895e-006 
    20.00   130.00   5.6044e-006 
    20.00   140.00   5.6382e-006 
    20.00   150.00   5.6899e-006 
    20.00   160.00   5.7578e-006 
    20.00   170.00   5.8399e-006 
    20.00   180.00   5.9338e-006 
    20.00   190.00   6.0372e-006 
    20.00   200.00   6.1474e-006 
    20.00   210.00   6.2616e-006 
    20.00   220.00   6.3770e-006 
    20.00   230.00   6.4902e-006 
    20.00   240.00   6.5976e-006 
    20.00   250.00   6.6955e-006 
    20.00   260.00   6.7800e-006 
    20.00   270.00   6.8474e-006 
    20.00   280.00   6.8946e-006 
    20.00   290.00   6.9190e-006 
    20.00   300.00   6.9194e-006 
    20.00   310.00   6.8956e-006 
    20.00   320.00   6.8491e-006 
    20.00   330.00   6.7824e-006 
    20.00   340.00   6.6995e-006 
    20.00   350.00   6.6044e-006 
    20.00   360.00   6.5012e-006 
    25.00     0.00   6.9107e-006 
    25.00    10.00   6.7694e-006 
    25.00    20.00   6.6274e-006 
    25.00    30.00   6.4869e-006 
    25.00    40.00   6.3497e-006 
    25.00    50.00   6.2181e-006 
    25.00    60.00   6.0948e-006 
    25.00    70.00   5.9831e-006 
    25.00    80.00   5.8867e-006 
    25.00    90.00   5.8089e-006 
    25.00   100.00   5.7528e-006 
    25.00   110.00   5.7205e-006 
    25.00   120.00   5.7136e-006 
    25.00   130.00   5.7322e-006 
    25.00   140.00   5.7759e-006 
    25.00   150.00   5.8433e-006 
    25.00   160.00   5.9319e-006 
    25.00   170.00   6.0392e-006 
    25.00   180.00   6.1617e-006 
    25.00   190.00   6.2965e-006 
    25.00   200.00   6.4404e-006 
    25.00   210.00   6.5904e-006 
    25.00   220.00   6.7432e-006 
    25.00   230.00   6.8944e-006 
    25.00   240.00   7.0394e-006 
    25.00   250.00   7.1727e-006 
    25.00   260.00   7.2888e-006 
    25.00   270.00   7.3823e-006 
    25.00   280.00   7.4484e-006 
    25.00   290.00   7.4833e-006 
    25.00   300.00   7.4843e-006 
    25.00   310.00   7.4510e-006 
    25.00   320.00   7.3855e-006 
    25.00   330.00   7.2922e-006 
    25.00   340.00   7.1775e-006 
    25.00   350.00   7.0483e-006 
    25.00   360.00   6.9107e-006 
    30.00     0.00   7.4298e-006 
    30.00    10.00   7.2506e-006 
    30.00    20.00   7.0728e-006 
    30.00    30.00   6.8974e-006 
    30.00    40.00   6.7253e-006 
    30.00    50.00   6.5588e-006 
    30.00    60.00   6.4011e-006 
    30.00    70.00   6.2570e-006 
    30.00    80.00   6.1314e-006 
    30.00    90.00   6.0294e-006 
    30.00   100.00   5.9552e-006 
    30.00   110.00   5.9118e-006 
    30.00   120.00   5.9012e-006 
    30.00   130.00   5.9239e-006 
    30.00   140.00   5.9789e-006 
    30.00   150.00   6.0642e-006 
    30.00   160.00   6.1769e-006 
    30.00   170.00   6.3130e-006 
    30.00   180.00   6.4682e-006 
    30.00   190.00   6.6386e-006 
    30.00   200.00   6.8209e-006 
    30.00   210.00   7.0121e-006 
    30.00   220.00   7.2087e-006 
    30.00   230.00   7.4055e-006 
    30.00   240.00   7.5960e-006 
    30.00   250.00   7.7728e-006 
    30.00   260.00   7.9282e-006 
    30.00   270.00   8.0546e-006 
    30.00   280.00   8.1452e-006 
    30.00   290.00   8.1938e-006 
    30.00   300.00   8.1963e-006 
    30.00   310.00   8.1513e-006 
    30.00   320.00   8.0615e-006 
    30.00   330.00   7.9339e-006 
    30.00   340.00   7.7789e-006 
    30.00   350.00   7.6078e-006 
    30.00   360.00   7.4298e-006 
    35.00     0.00   8.0813e-006 
    35.00    10.00   7.8591e-006 
    35.00    20.00   7.6414e-006 
    35.00    30.00   7.4268e-006 
    35.00    40.00   7.2144e-006 
    35.00    50.00   7.0063e-006 
    35.00    60.00   6.8068e-006 
    35.00    70.00   6.6225e-006 
    35.00    80.00   6.4607e-006 
    35.00    90.00   6.3285e-006 
    35.00   100.00   6.2318e-006 
    35.00   110.00   6.1746e-006 
    35.00   120.00   6.1593e-006 
    35.00   130.00   6.1862e-006 
    35.00   140.00   6.2542e-006 
    35.00   150.00   6.3607e-006 
    35.00   160.00   6.5016e-006 
    35.00   170.00   6.6716e-006 
    35.00   180.00   6.8650e-006 
    35.00   190.00   7.0767e-006 
    35.00   200.00   7.3032e-006 
    35.00   210.00   7.5427e-006 
    35.00   220.00   7.7920e-006 
    35.00   230.00   8.0450e-006 
    35.00   240.00   8.2923e-006 
    35.00   250.00   8.5236e-006 
    35.00   260.00   8.7285e-006 
    35.00   270.00   8.8969e-006 
    35.00   280.00   9.0192e-006 
    35.00   290.00   9.0866e-006 
    35.00   300.00   9.0922e-006 
    35.00   310.00   9.0328e-006 
    35.00   320.00   8.9113e-006 
    35.00   330.00   8.7384e-006 
    35.00   340.00   8.5310e-006 
    35.00   350.00   8.3075e-006 
    35.00   360.00   8.0813e-006 
    40.00     0.00   8.8980e-006 
    40.00    10.00   8.6267e-006 
    40.00    20.00   8.3645e-006 
    40.00    30.00   8.1050e-006 
    40.00    40.00   7.8446e-006 
    40.00    50.00   7.5851e-006 
    40.00    60.00   7.3330e-006 
    40.00    70.00   7.0978e-006 
    40.00    80.00   6.8900e-006 
    40.00    90.00   6.7197e-006 
    40.00   100.00   6.5946e-006 
    40.00   110.00   6.5200e-006 
    40.00   120.00   6.4984e-006 
    40.00   130.00   6.5303e-006 
    40.00   140.00   6.6137e-006 
    40.00   150.00   6.7453e-006 
    40.00   160.00   6.9198e-006 
    40.00   170.00   7.1305e-006 
    40.00   180.00   7.3694e-006 
    40.00   190.00   7.6292e-006 
    40.00   200.00   7.9073e-006 
    40.00   210.00   8.2042e-006 
    40.00   220.00   8.5187e-006 
    40.00   230.00   8.8430e-006 
    40.00   240.00   9.1631e-006 
    40.00   250.00   9.4640e-006 
    40.00   260.00   9.7323e-006 
    40.00   270.00   9.9551e-006 
    40.00   280.00   1.0119e-005 
    40.00   290.00   1.0212e-005 
    40.00   300.00   1.0224e-005 
    40.00   310.00   1.0147e-005 
    40.00   320.00   9.9838e-006 
    40.00   330.00   9.7497e-006 
    40.00   340.00   9.4725e-006 
    40.00   350.00   9.1819e-006 
    40.00   360.00   8.8980e-006 
    45.00     0.00   9.9264e-006 
    45.00    10.00   9.5997e-006 
    45.00    20.00   9.2878e-006 
    45.00    30.00   8.9757e-006 
    45.00    40.00   8.6562e-006 
    45.00    50.00   8.3314e-006 
    45.00    60.00   8.0111e-006 
    45.00    70.00   7.7094e-006 
    45.00    80.00   7.4418e-006 
    45.00    90.00   7.2223e-006 
    45.00   100.00   7.0611e-006 
    45.00   110.00   6.9645e-006 
    45.00   120.00   6.9351e-006 
    45.00   130.00   6.9728e-006 
    45.00   140.00   7.0749e-006 
    45.00   150.00   7.2367e-006 
    45.00   160.00   7.4519e-006 
    45.00   170.00   7.7122e-006 
    45.00   180.00   8.0062e-006 
    45.00   190.00   8.3232e-006 
    45.00   200.00   8.6612e-006 
    45.00   210.00   9.0272e-006 
    45.00   220.00   9.4244e-006 
    45.00   230.00   9.8417e-006 
    45.00   240.00   1.0257e-005 
    45.00   250.00   1.0649e-005 
    45.00   260.00   1.1000e-005 
    45.00   270.00   1.1294e-005 
    45.00   280.00   1.1515e-005 
    45.00   290.00   1.1643e-005 
    45.00   300.00   1.1665e-005 
    45.00   310.00   1.1568e-005 
    45.00   320.00   1.1349e-005 
    45.00   330.00   1.1031e-005 
    45.00   340.00   1.0658e-005 
    45.00   350.00   1.0280e-005 
    45.00   360.00   9.9264e-006 
    50.00     0.00   1.1234e-005 
    50.00    10.00   1.0846e-005 
    50.00    20.00   1.0479e-005 
    50.00    30.00   1.0105e-005 
    50.00    40.00   9.7100e-006 
    50.00    50.00   9.2993e-006 
    50.00    60.00   8.8876e-006 
    50.00    70.00   8.4965e-006 
    50.00    80.00   8.1491e-006 
    50.00    90.00   7.8649e-006 
    50.00   100.00   7.6571e-006 
    50.00   110.00   7.5326e-006 
    50.00   120.00   7.4934e-006 
    50.00   130.00   7.5385e-006 
    50.00   140.00   7.6638e-006 
    50.00   150.00   7.8630e-006 
    50.00   160.00   8.1281e-006 
    50.00   170.00   8.4498e-006 
    50.00   180.00   8.8123e-006 
    50.00   190.00   9.1975e-006 
    50.00   200.00   9.6047e-006 
    50.00   210.00   1.0054e-005 
    50.00   220.00   1.0558e-005 
    50.00   230.00   1.1101e-005 
    50.00   240.00   1.1645e-005 
    50.00   250.00   1.2158e-005 
    50.00   260.00   1.2619e-005 
    50.00   270.00   1.3010e-005 
    50.00   280.00   1.3308e-005 
    50.00   290.00   1.3486e-005 
    50.00   300.00   1.3525e-005 
    50.00   310.00   1.3405e-005 
    50.00   320.00   1.3112e-005 
    50.00   330.00   1.2673e-005 
    50.00   340.00   1.2166e-005 
    50.00   350.00   1.1673e-005 
    50.00   360.00   1.1234e-005 
    55.00     0.00   1.2928e-005 
    55.00    10.00   1.2474e-005 
    55.00    20.00   1.2049e-005 
    55.00    30.00   1.1598e-005 
    55.00    40.00   1.1105e-005 
    55.00    50.00   1.0576e-005 
    55.00    60.00   1.0037e-005 
    55.00    70.00   9.5207e-006 
    55.00    80.00   9.0633e-006 
    55.00    90.00   8.6919e-006 
    55.00   100.00   8.4226e-006 
    55.00   110.00   8.2623e-006 
    55.00   120.00   8.2112e-006 
    55.00   130.00   8.2663e-006 
    55.00   140.00   8.4219e-006 
    55.00   150.00   8.6686e-006 
    55.00   160.00   8.9955e-006 
    55.00   170.00   9.3942e-006 
    55.00   180.00   9.8447e-006 
    55.00   190.00   1.0313e-005 
    55.00   200.00   1.0797e-005 
    55.00   210.00   1.1346e-005 
    55.00   220.00   1.1992e-005 
    55.00   230.00   1.2708e-005 
    55.00   240.00   1.3431e-005 
    55.00   250.00   1.4109e-005 
    55.00   260.00   1.4721e-005 
    55.00   270.00   1.5250e-005 
    55.00   280.00   1.5656e-005 
    55.00   290.00   1.5904e-005 
    55.00   300.00   1.5973e-005 
    55.00   310.00   1.5830e-005 
    55.00   320.00   1.5435e-005 
    55.00   330.00   1.4819e-005 
    55.00   340.00   1.4116e-005 
    55.00   350.00   1.3468e-005 
    55.00   360.00   1.2928e-005 
    60.00     0.00   1.5176e-005 
    60.00    10.00   1.4661e-005 
    60.00    20.00   1.4179e-005 
    60.00    30.00   1.3637e-005 
    60.00    40.00   1.3009e-005 
    60.00    50.00   1.2313e-005 
    60.00    60.00   1.1584e-005 
    60.00    70.00   1.0882e-005 
    60.00    80.00   1.0266e-005 
    60.00    90.00   9.7729e-006 
    60.00   100.00   9.4206e-006 
    60.00   110.00   9.2137e-006 
    60.00   120.00   9.1486e-006 
    60.00   130.00   9.2182e-006 
    60.00   140.00   9.4144e-006 
    60.00   150.00   9.7243e-006 
    60.00   160.00   1.0129e-005 
    60.00   170.00   1.0626e-005 
    60.00   180.00   1.1193e-005 
    60.00   190.00   1.1764e-005 
    60.00   200.00   1.2331e-005 
    60.00   210.00   1.2997e-005 
    60.00   220.00   1.3833e-005 
    60.00   230.00   1.4794e-005 
    60.00   240.00   1.5773e-005 
    60.00   250.00   1.6684e-005 
    60.00   260.00   1.7513e-005 
    60.00   270.00   1.8245e-005 
    60.00   280.00   1.8815e-005 
    60.00   290.00   1.9165e-005 
    60.00   300.00   1.9285e-005 
    60.00   310.00   1.9124e-005 
    60.00   320.00   1.8588e-005 
    60.00   330.00   1.7697e-005 
    60.00   340.00   1.6697e-005 
    60.00   350.00   1.5835e-005 
    60.00   360.00   1.5176e-005 
    65.00     0.00   1.8269e-005 
    65.00    10.00   1.7716e-005 
    65.00    20.00   1.7201e-005 
    65.00    30.00   1.6549e-005 
    65.00    40.00   1.5736e-005 
    65.00    50.00   1.4785e-005 
    65.00    60.00   1.3750e-005 
    65.00    70.00   1.2752e-005 
    65.00    80.00   1.1893e-005 
    65.00    90.00   1.1222e-005 
    65.00   100.00   1.0754e-005 
    65.00   110.00   1.0485e-005 
    65.00   120.00   1.0405e-005 
    65.00   130.00   1.0497e-005 
    65.00   140.00   1.0749e-005 
    65.00   150.00   1.1147e-005 
    65.00   160.00   1.1654e-005 
    65.00   170.00   1.2275e-005 
    65.00   180.00   1.3006e-005 
    65.00   190.00   1.3708e-005 
    65.00   200.00   1.4351e-005 
    65.00   210.00   1.5151e-005 
    65.00   220.00   1.6248e-005 
    65.00   230.00   1.7562e-005 
    65.00   240.00   1.8917e-005 
    65.00   250.00   2.0170e-005 
    65.00   260.00   2.1325e-005 
    65.00   270.00   2.2382e-005 
    65.00   280.00   2.3213e-005 
    65.00   290.00   2.3720e-005 
    65.00   300.00   2.3927e-005 
    65.00   310.00   2.3772e-005 
    65.00   320.00   2.3038e-005 
    65.00   330.00   2.1696e-005 
    65.00   340.00   2.0215e-005 
    65.00   350.00   1.9057e-005 
    65.00   360.00   1.8269e-005 
    70.00     0.00   2.2758e-005 
    70.00    10.00   2.2254e-005 
    70.00    20.00   2.1794e-005 
    70.00    30.00   2.1023e-005 
    70.00    40.00   1.9940e-005 
    70.00    50.00   1.8564e-005 
    70.00    60.00   1.6973e-005 
    70.00    70.00   1.5451e-005 
    70.00    80.00   1.4195e-005 
    70.00    90.00   1.3250e-005 
    70.00   100.00   1.2611e-005 
    70.00   110.00   1.2258e-005 
    70.00   120.00   1.2163e-005 
    70.00   130.00   1.2291e-005 
    70.00   140.00   1.2625e-005 
    70.00   150.00   1.3159e-005 
    70.00   160.00   1.3803e-005 
    70.00   170.00   1.4580e-005 
    70.00   180.00   1.5556e-005 
    70.00   190.00   1.6439e-005 
    70.00   200.00   1.7120e-005 
    70.00   210.00   1.8062e-005 
    70.00   220.00   1.9534e-005 
    70.00   230.00   2.1365e-005 
    70.00   240.00   2.3293e-005 
    70.00   250.00   2.5063e-005 
    70.00   260.00   2.6742e-005 
    70.00   270.00   2.8345e-005 
    70.00   280.00   2.9623e-005 
    70.00   290.00   3.0389e-005 
    70.00   300.00   3.0765e-005 
    70.00   310.00   3.0677e-005 
    70.00   320.00   2.9672e-005 
    70.00   330.00   2.7541e-005 
    70.00   340.00   2.5222e-005 
    70.00   350.00   2.3652e-005 
    70.00   360.00   2.2758e-005 
    75.00     0.00   2.9850e-005 
    75.00    10.00   2.9684e-005 
    75.00    20.00   2.9578e-005 
    75.00    30.00   2.8691e-005 
    75.00    40.00   2.7178e-005 
    75.00    50.00   2.5002e-005 
    75.00    60.00   2.2224e-005 
    75.00    70.00   1.9659e-005 
    75.00    80.00   1.7691e-005 
    75.00    90.00   1.6282e-005 
    75.00   100.00   1.5375e-005 
    75.00   110.00   1.4911e-005 
    75.00   120.00   1.4800e-005 
    75.00   130.00   1.4995e-005 
    75.00   140.00   1.5457e-005 
    75.00   150.00   1.6219e-005 
    75.00   160.00   1.7056e-005 
    75.00   170.00   1.8030e-005 
    75.00   180.00   1.9397e-005 
    75.00   190.00   2.0509e-005 
    75.00   200.00   2.1127e-005 
    75.00   210.00   2.2203e-005 
    75.00   220.00   2.4259e-005 
    75.00   230.00   2.6889e-005 
    75.00   240.00   2.9742e-005 
    75.00   250.00   3.2312e-005 
    75.00   260.00   3.4895e-005 
    75.00   270.00   3.7459e-005 
    75.00   280.00   3.9518e-005 
    75.00   290.00   4.0747e-005 
    75.00   300.00   4.1478e-005 
    75.00   310.00   4.1696e-005 
    75.00   320.00   4.0422e-005 
    75.00   330.00   3.6739e-005 
    75.00   340.00   3.2815e-005 
    75.00   350.00   3.0698e-005 
    75.00   360.00   2.9850e-005 
    80.00     0.00   4.2888e-005 
    80.00    10.00   4.4022e-005 
    80.00    20.00   4.5247e-005 
    80.00    30.00   4.4198e-005 
    80.00    40.00   4.1935e-005 
    80.00    50.00   3.8042e-005 
    80.00    60.00   3.2088e-005 
    80.00    70.00   2.7060e-005 
    80.00    80.00   2.3611e-005 
    80.00    90.00   2.1297e-005 
    80.00   100.00   1.9930e-005 
    80.00   110.00   1.9321e-005 
    80.00   120.00   1.9193e-005 
    80.00   130.00   1.9548e-005 
    80.00   140.00   2.0230e-005 
    80.00   150.00   2.1421e-005 
    80.00   160.00   2.2573e-005 
    80.00   170.00   2.3781e-005 
    80.00   180.00   2.5906e-005 
    80.00   190.00   2.7141e-005 
    80.00   200.00   2.7404e-005 
    80.00   210.00   2.8528e-005 
    80.00   220.00   3.1642e-005 
    80.00   230.00   3.5632e-005 
    80.00   240.00   4.0215e-005 
    80.00   250.00   4.4013e-005 
    80.00   260.00   4.8284e-005 
    80.00   270.00   5.2672e-005 
    80.00   280.00   5.6010e-005 
    80.00   290.00   5.7820e-005 
    80.00   300.00   5.9235e-005 
    80.00   310.00   6.0328e-005 
    80.00   320.00   5.9017e-005 
    80.00   330.00   5.2525e-005 
    80.00   340.00   4.5368e-005 
    80.00   350.00   4.2969e-005 
    80.00   360.00   4.2888e-005 
    85.00     0.00   7.8336e-005 
    85.00    10.00   8.2901e-005 
    85.00    20.00   8.5878e-005 
    85.00    30.00   8.3636e-005 
    85.00    40.00   8.1262e-005 
    85.00    50.00   7.4440e-005 
    85.00    60.00   5.8004e-005 
    85.00    70.00   4.5816e-005 
    85.00    80.00   3.6808e-005 
    85.00    90.00   3.1325e-005 
    85.00   100.00   2.8843e-005 
    85.00   110.00   2.8319e-005 
    85.00   120.00   2.8297e-005 
    85.00   130.00   2.8942e-005 
    85.00   140.00   2.9313e-005 
    85.00   150.00   3.1258e-005 
    85.00   160.00   3.3566e-005 
    85.00   170.00   3.4782e-005 
    85.00   180.00   3.7495e-005 
    85.00   190.00   4.0010e-005 
    85.00   200.00   3.8097e-005 
    85.00   210.00   3.8530e-005 
    85.00   220.00   4.4716e-005 
    85.00   230.00   5.1925e-005 
    85.00   240.00   5.9861e-005 
    85.00   250.00   6.6214e-005 
    85.00   260.00   7.3842e-005 
    85.00   270.00   8.1459e-005 
    85.00   280.00   8.7024e-005 
    85.00   290.00   8.7274e-005 
    85.00   300.00   8.7956e-005 
    85.00   310.00   8.9323e-005 
    85.00   320.00   8.7908e-005 
    85.00   330.00   7.9369e-005 
    85.00   340.00   6.7957e-005 
    85.00   350.00   7.1853e-005 
    85.00   360.00   7.8336e-005 
