 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 0.70 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 2.737e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.517e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   9.6259e-005 
     0.00    10.00   9.6259e-005 
     0.00    20.00   9.6259e-005 
     0.00    30.00   9.6259e-005 
     0.00    40.00   9.6259e-005 
     0.00    50.00   9.6259e-005 
     0.00    60.00   9.6259e-005 
     0.00    70.00   9.6259e-005 
     0.00    80.00   9.6259e-005 
     0.00    90.00   9.6259e-005 
     0.00   100.00   9.6259e-005 
     0.00   110.00   9.6259e-005 
     0.00   120.00   9.6259e-005 
     0.00   130.00   9.6259e-005 
     0.00   140.00   9.6259e-005 
     0.00   150.00   9.6259e-005 
     0.00   160.00   9.6259e-005 
     0.00   170.00   9.6259e-005 
     0.00   180.00   9.6259e-005 
     0.00   190.00   9.6259e-005 
     0.00   200.00   9.6259e-005 
     0.00   210.00   9.6259e-005 
     0.00   220.00   9.6259e-005 
     0.00   230.00   9.6259e-005 
     0.00   240.00   9.6259e-005 
     0.00   250.00   9.6259e-005 
     0.00   260.00   9.6259e-005 
     0.00   270.00   9.6259e-005 
     0.00   280.00   9.6259e-005 
     0.00   290.00   9.6259e-005 
     0.00   300.00   9.6259e-005 
     0.00   310.00   9.6259e-005 
     0.00   320.00   9.6259e-005 
     0.00   330.00   9.6259e-005 
     0.00   340.00   9.6259e-005 
     0.00   350.00   9.6259e-005 
     0.00   360.00   9.6259e-005 
     5.00     0.00   9.7795e-005 
     5.00    10.00   9.6212e-005 
     5.00    20.00   9.4647e-005 
     5.00    30.00   9.3148e-005 
     5.00    40.00   9.1756e-005 
     5.00    50.00   9.0507e-005 
     5.00    60.00   8.9435e-005 
     5.00    70.00   8.8564e-005 
     5.00    80.00   8.7916e-005 
     5.00    90.00   8.7504e-005 
     5.00   100.00   8.7339e-005 
     5.00   110.00   8.7424e-005 
     5.00   120.00   8.7757e-005 
     5.00   130.00   8.8331e-005 
     5.00   140.00   8.9134e-005 
     5.00   150.00   9.0147e-005 
     5.00   160.00   9.1345e-005 
     5.00   170.00   9.2700e-005 
     5.00   180.00   9.4174e-005 
     5.00   190.00   9.5728e-005 
     5.00   200.00   9.7315e-005 
     5.00   210.00   9.8887e-005 
     5.00   220.00   1.0039e-004 
     5.00   230.00   1.0178e-004 
     5.00   240.00   1.0300e-004 
     5.00   250.00   1.0402e-004 
     5.00   260.00   1.0478e-004 
     5.00   270.00   1.0527e-004 
     5.00   280.00   1.0547e-004 
     5.00   290.00   1.0536e-004 
     5.00   300.00   1.0495e-004 
     5.00   310.00   1.0427e-004 
     5.00   320.00   1.0332e-004 
     5.00   330.00   1.0216e-004 
     5.00   340.00   1.0082e-004 
     5.00   350.00   9.9347e-005 
     5.00   360.00   9.7795e-005 
    10.00     0.00   9.8876e-005 
    10.00    10.00   9.5710e-005 
    10.00    20.00   9.2630e-005 
    10.00    30.00   8.9723e-005 
    10.00    40.00   8.7061e-005 
    10.00    50.00   8.4703e-005 
    10.00    60.00   8.2698e-005 
    10.00    70.00   8.1082e-005 
    10.00    80.00   7.9881e-005 
    10.00    90.00   7.9114e-005 
    10.00   100.00   7.8793e-005 
    10.00   110.00   7.8922e-005 
    10.00   120.00   7.9500e-005 
    10.00   130.00   8.0520e-005 
    10.00   140.00   8.1968e-005 
    10.00   150.00   8.3821e-005 
    10.00   160.00   8.6050e-005 
    10.00   170.00   8.8611e-005 
    10.00   180.00   9.1451e-005 
    10.00   190.00   9.4499e-005 
    10.00   200.00   9.7670e-005 
    10.00   210.00   1.0087e-004 
    10.00   220.00   1.0398e-004 
    10.00   230.00   1.0689e-004 
    10.00   240.00   1.0950e-004 
    10.00   250.00   1.1167e-004 
    10.00   260.00   1.1334e-004 
    10.00   270.00   1.1442e-004 
    10.00   280.00   1.1486e-004 
    10.00   290.00   1.1465e-004 
    10.00   300.00   1.1379e-004 
    10.00   310.00   1.1233e-004 
    10.00   320.00   1.1032e-004 
    10.00   330.00   1.0787e-004 
    10.00   340.00   1.0507e-004 
    10.00   350.00   1.0203e-004 
    10.00   360.00   9.8876e-005 
    15.00     0.00   9.9587e-005 
    15.00    10.00   9.4868e-005 
    15.00    20.00   9.0349e-005 
    15.00    30.00   8.6144e-005 
    15.00    40.00   8.2342e-005 
    15.00    50.00   7.9008e-005 
    15.00    60.00   7.6194e-005 
    15.00    70.00   7.3936e-005 
    15.00    80.00   7.2257e-005 
    15.00    90.00   7.1174e-005 
    15.00   100.00   7.0693e-005 
    15.00   110.00   7.0816e-005 
    15.00   120.00   7.1544e-005 
    15.00   130.00   7.2873e-005 
    15.00   140.00   7.4794e-005 
    15.00   150.00   7.7297e-005 
    15.00   160.00   8.0359e-005 
    15.00   170.00   8.3947e-005 
    15.00   180.00   8.8005e-005 
    15.00   190.00   9.2453e-005 
    15.00   200.00   9.7177e-005 
    15.00   210.00   1.0203e-004 
    15.00   220.00   1.0684e-004 
    15.00   230.00   1.1142e-004 
    15.00   240.00   1.1555e-004 
    15.00   250.00   1.1906e-004 
    15.00   260.00   1.2177e-004 
    15.00   270.00   1.2355e-004 
    15.00   280.00   1.2431e-004 
    15.00   290.00   1.2403e-004 
    15.00   300.00   1.2270e-004 
    15.00   310.00   1.2039e-004 
    15.00   320.00   1.1724e-004 
    15.00   330.00   1.1338e-004 
    15.00   340.00   1.0903e-004 
    15.00   350.00   1.0436e-004 
    15.00   360.00   9.9587e-005 
    20.00     0.00   9.9993e-005 
    20.00    10.00   9.3792e-005 
    20.00    20.00   8.7944e-005 
    20.00    30.00   8.2569e-005 
    20.00    40.00   7.7755e-005 
    20.00    50.00   7.3565e-005 
    20.00    60.00   7.0046e-005 
    20.00    70.00   6.7228e-005 
    20.00    80.00   6.5129e-005 
    20.00    90.00   6.3752e-005 
    20.00   100.00   6.3099e-005 
    20.00   110.00   6.3165e-005 
    20.00   120.00   6.3950e-005 
    20.00   130.00   6.5451e-005 
    20.00   140.00   6.7674e-005 
    20.00   150.00   7.0621e-005 
    20.00   160.00   7.4296e-005 
    20.00   170.00   7.8690e-005 
    20.00   180.00   8.3774e-005 
    20.00   190.00   8.9480e-005 
    20.00   200.00   9.5686e-005 
    20.00   210.00   1.0221e-004 
    20.00   220.00   1.0879e-004 
    20.00   230.00   1.1515e-004 
    20.00   240.00   1.2098e-004 
    20.00   250.00   1.2597e-004 
    20.00   260.00   1.2986e-004 
    20.00   270.00   1.3247e-004 
    20.00   280.00   1.3366e-004 
    20.00   290.00   1.3335e-004 
    20.00   300.00   1.3157e-004 
    20.00   310.00   1.2840e-004 
    20.00   320.00   1.2403e-004 
    20.00   330.00   1.1869e-004 
    20.00   340.00   1.1270e-004 
    20.00   350.00   1.0637e-004 
    20.00   360.00   9.9993e-005 
    25.00     0.00   1.0015e-004 
    25.00    10.00   9.2580e-005 
    25.00    20.00   8.5549e-005 
    25.00    30.00   7.9150e-005 
    25.00    40.00   7.3449e-005 
    25.00    50.00   6.8504e-005 
    25.00    60.00   6.4360e-005 
    25.00    70.00   6.1044e-005 
    25.00    80.00   5.8563e-005 
    25.00    90.00   5.6910e-005 
    25.00   100.00   5.6072e-005 
    25.00   110.00   5.6036e-005 
    25.00   120.00   5.6795e-005 
    25.00   130.00   5.8349e-005 
    25.00   140.00   6.0710e-005 
    25.00   150.00   6.3899e-005 
    25.00   160.00   6.7947e-005 
    25.00   170.00   7.2890e-005 
    25.00   180.00   7.8751e-005 
    25.00   190.00   8.5509e-005 
    25.00   200.00   9.3069e-005 
    25.00   210.00   1.0122e-004 
    25.00   220.00   1.0965e-004 
    25.00   230.00   1.1792e-004 
    25.00   240.00   1.2558e-004 
    25.00   250.00   1.3220e-004 
    25.00   260.00   1.3743e-004 
    25.00   270.00   1.4098e-004 
    25.00   280.00   1.4269e-004 
    25.00   290.00   1.4245e-004 
    25.00   300.00   1.4028e-004 
    25.00   310.00   1.3626e-004 
    25.00   320.00   1.3064e-004 
    25.00   330.00   1.2376e-004 
    25.00   340.00   1.1608e-004 
    25.00   350.00   1.0808e-004 
    25.00   360.00   1.0015e-004 
    30.00     0.00   1.0007e-004 
    30.00    10.00   9.1313e-005 
    30.00    20.00   8.3290e-005 
    30.00    30.00   7.6027e-005 
    30.00    40.00   6.9555e-005 
    30.00    50.00   6.3933e-005 
    30.00    60.00   5.9220e-005 
    30.00    70.00   5.5446e-005 
    30.00    80.00   5.2611e-005 
    30.00    90.00   5.0693e-005 
    30.00   100.00   4.9662e-005 
    30.00   110.00   4.9492e-005 
    30.00   120.00   5.0166e-005 
    30.00   130.00   5.1681e-005 
    30.00   140.00   5.4047e-005 
    30.00   150.00   5.7294e-005 
    30.00   160.00   6.1477e-005 
    30.00   170.00   6.6681e-005 
    30.00   180.00   7.3005e-005 
    30.00   190.00   8.0524e-005 
    30.00   200.00   8.9222e-005 
    30.00   210.00   9.8915e-005 
    30.00   220.00   1.0920e-004 
    30.00   230.00   1.1950e-004 
    30.00   240.00   1.2916e-004 
    30.00   250.00   1.3756e-004 
    30.00   260.00   1.4423e-004 
    30.00   270.00   1.4884e-004 
    30.00   280.00   1.5119e-004 
    30.00   290.00   1.5114e-004 
    30.00   300.00   1.4867e-004 
    30.00   310.00   1.4388e-004 
    30.00   320.00   1.3700e-004 
    30.00   330.00   1.2853e-004 
    30.00   340.00   1.1911e-004 
    30.00   350.00   1.0944e-004 
    30.00   360.00   1.0007e-004 
    35.00     0.00   9.9728e-005 
    35.00    10.00   9.0035e-005 
    35.00    20.00   8.1271e-005 
    35.00    30.00   7.3328e-005 
    35.00    40.00   6.6193e-005 
    35.00    50.00   5.9953e-005 
    35.00    60.00   5.4703e-005 
    35.00    70.00   5.0491e-005 
    35.00    80.00   4.7313e-005 
    35.00    90.00   4.5134e-005 
    35.00   100.00   4.3906e-005 
    35.00   110.00   4.3587e-005 
    35.00   120.00   4.4148e-005 
    35.00   130.00   4.5572e-005 
    35.00   140.00   4.7862e-005 
    35.00   150.00   5.1034e-005 
    35.00   160.00   5.5143e-005 
    35.00   170.00   6.0307e-005 
    35.00   180.00   6.6720e-005 
    35.00   190.00   7.4599e-005 
    35.00   200.00   8.4085e-005 
    35.00   210.00   9.5103e-005 
    35.00   220.00   1.0722e-004 
    35.00   230.00   1.1966e-004 
    35.00   240.00   1.3147e-004 
    35.00   250.00   1.4179e-004 
    35.00   260.00   1.5003e-004 
    35.00   270.00   1.5582e-004 
    35.00   280.00   1.5893e-004 
    35.00   290.00   1.5922e-004 
    35.00   300.00   1.5661e-004 
    35.00   310.00   1.5113e-004 
    35.00   320.00   1.4303e-004 
    35.00   330.00   1.3290e-004 
    35.00   340.00   1.2168e-004 
    35.00   350.00   1.1038e-004 
    35.00   360.00   9.9728e-005 
    40.00     0.00   9.9066e-005 
    40.00    10.00   8.8788e-005 
    40.00    20.00   7.9616e-005 
    40.00    30.00   7.1221e-005 
    40.00    40.00   6.3539e-005 
    40.00    50.00   5.6720e-005 
    40.00    60.00   5.0930e-005 
    40.00    70.00   4.6256e-005 
    40.00    80.00   4.2712e-005 
    40.00    90.00   4.0259e-005 
    40.00   100.00   3.8833e-005 
    40.00   110.00   3.8372e-005 
    40.00   120.00   3.8824e-005 
    40.00   130.00   4.0160e-005 
    40.00   140.00   4.2363e-005 
    40.00   150.00   4.5408e-005 
    40.00   160.00   4.9298e-005 
    40.00   170.00   5.4146e-005 
    40.00   180.00   6.0235e-005 
    40.00   190.00   6.7953e-005 
    40.00   200.00   7.7688e-005 
    40.00   210.00   8.9621e-005 
    40.00   220.00   1.0341e-004 
    40.00   230.00   1.1806e-004 
    40.00   240.00   1.3221e-004 
    40.00   250.00   1.4465e-004 
    40.00   260.00   1.5462e-004 
    40.00   270.00   1.6173e-004 
    40.00   280.00   1.6576e-004 
    40.00   290.00   1.6658e-004 
    40.00   300.00   1.6403e-004 
    40.00   310.00   1.5802e-004 
    40.00   320.00   1.4870e-004 
    40.00   330.00   1.3679e-004 
    40.00   340.00   1.2364e-004 
    40.00   350.00   1.1075e-004 
    40.00   360.00   9.9066e-005 
    45.00     0.00   9.7990e-005 
    45.00    10.00   8.7637e-005 
    45.00    20.00   7.8525e-005 
    45.00    30.00   6.9996e-005 
    45.00    40.00   6.1921e-005 
    45.00    50.00   5.4537e-005 
    45.00    60.00   4.8117e-005 
    45.00    70.00   4.2857e-005 
    45.00    80.00   3.8852e-005 
    45.00    90.00   3.6082e-005 
    45.00   100.00   3.4458e-005 
    45.00   110.00   3.3880e-005 
    45.00   120.00   3.4267e-005 
    45.00   130.00   3.5567e-005 
    45.00   140.00   3.7745e-005 
    45.00   150.00   4.0715e-005 
    45.00   160.00   4.4336e-005 
    45.00   170.00   4.8643e-005 
    45.00   180.00   5.4001e-005 
    45.00   190.00   6.0956e-005 
    45.00   200.00   7.0174e-005 
    45.00   210.00   8.2297e-005 
    45.00   220.00   9.7323e-005 
    45.00   230.00   1.1413e-004 
    45.00   240.00   1.3083e-004 
    45.00   250.00   1.4569e-004 
    45.00   260.00   1.5769e-004 
    45.00   270.00   1.6640e-004 
    45.00   280.00   1.7164e-004 
    45.00   290.00   1.7325e-004 
    45.00   300.00   1.7099e-004 
    45.00   310.00   1.6460e-004 
    45.00   320.00   1.5403e-004 
    45.00   330.00   1.4010e-004 
    45.00   340.00   1.2478e-004 
    45.00   350.00   1.1034e-004 
    45.00   360.00   9.7990e-005 
    50.00     0.00   9.6382e-005 
    50.00    10.00   8.6700e-005 
    50.00    20.00   7.8343e-005 
    50.00    30.00   7.0214e-005 
    50.00    40.00   6.2027e-005 
    50.00    50.00   5.4038e-005 
    50.00    60.00   4.6685e-005 
    50.00    70.00   4.0484e-005 
    50.00    80.00   3.5780e-005 
    50.00    90.00   3.2595e-005 
    50.00   100.00   3.0771e-005 
    50.00   110.00   3.0136e-005 
    50.00   120.00   3.0548e-005 
    50.00   130.00   3.1897e-005 
    50.00   140.00   3.4136e-005 
    50.00   150.00   3.7143e-005 
    50.00   160.00   4.0526e-005 
    50.00   170.00   4.4116e-005 
    50.00   180.00   4.8413e-005 
    50.00   190.00   5.4028e-005 
    50.00   200.00   6.1787e-005 
    50.00   210.00   7.2982e-005 
    50.00   220.00   8.8316e-005 
    50.00   230.00   1.0686e-004 
    50.00   240.00   1.2624e-004 
    50.00   250.00   1.4399e-004 
    50.00   260.00   1.5862e-004 
    50.00   270.00   1.6952e-004 
    50.00   280.00   1.7645e-004 
    50.00   290.00   1.7924e-004 
    50.00   300.00   1.7759e-004 
    50.00   310.00   1.7097e-004 
    50.00   320.00   1.5900e-004 
    50.00   330.00   1.4254e-004 
    50.00   340.00   1.2464e-004 
    50.00   350.00   1.0879e-004 
    50.00   360.00   9.6382e-005 
    55.00     0.00   9.4089e-005 
    55.00    10.00   8.6158e-005 
    55.00    20.00   7.9605e-005 
    55.00    30.00   7.2851e-005 
    55.00    40.00   6.5183e-005 
    55.00    50.00   5.6486e-005 
    55.00    60.00   4.7393e-005 
    55.00    70.00   3.9394e-005 
    55.00    80.00   3.3521e-005 
    55.00    90.00   2.9768e-005 
    55.00   100.00   2.7759e-005 
    55.00   110.00   2.7188e-005 
    55.00   120.00   2.7813e-005 
    55.00   130.00   2.9326e-005 
    55.00   140.00   3.1573e-005 
    55.00   150.00   3.4579e-005 
    55.00   160.00   3.7704e-005 
    55.00   170.00   4.0400e-005 
    55.00   180.00   4.3410e-005 
    55.00   190.00   4.7323e-005 
    55.00   200.00   5.2820e-005 
    55.00   210.00   6.1790e-005 
    55.00   220.00   7.5827e-005 
    55.00   230.00   9.4788e-005 
    55.00   240.00   1.1650e-004 
    55.00   250.00   1.3774e-004 
    55.00   260.00   1.5610e-004 
    55.00   270.00   1.7035e-004 
    55.00   280.00   1.7991e-004 
    55.00   290.00   1.8452e-004 
    55.00   300.00   1.8389e-004 
    55.00   310.00   1.7721e-004 
    55.00   320.00   1.6346e-004 
    55.00   330.00   1.4355e-004 
    55.00   340.00   1.2243e-004 
    55.00   350.00   1.0556e-004 
    55.00   360.00   9.4089e-005 
    60.00     0.00   9.0872e-005 
    60.00    10.00   8.6250e-005 
    60.00    20.00   8.2998e-005 
    60.00    30.00   7.9149e-005 
    60.00    40.00   7.3162e-005 
    60.00    50.00   6.3669e-005 
    60.00    60.00   5.1127e-005 
    60.00    70.00   3.9680e-005 
    60.00    80.00   3.1964e-005 
    60.00    90.00   2.7513e-005 
    60.00   100.00   2.5383e-005 
    60.00   110.00   2.5076e-005 
    60.00   120.00   2.6304e-005 
    60.00   130.00   2.8237e-005 
    60.00   140.00   3.0131e-005 
    60.00   150.00   3.2752e-005 
    60.00   160.00   3.5557e-005 
    60.00   170.00   3.7160e-005 
    60.00   180.00   3.8572e-005 
    60.00   190.00   4.0703e-005 
    60.00   200.00   4.3825e-005 
    60.00   210.00   4.9731e-005 
    60.00   220.00   6.0527e-005 
    60.00   230.00   7.7295e-005 
    60.00   240.00   9.9538e-005 
    60.00   250.00   1.2428e-004 
    60.00   260.00   1.4766e-004 
    60.00   270.00   1.6711e-004 
    60.00   280.00   1.8095e-004 
    60.00   290.00   1.8854e-004 
    60.00   300.00   1.8972e-004 
    60.00   310.00   1.8347e-004 
    60.00   320.00   1.6765e-004 
    60.00   330.00   1.4265e-004 
    60.00   340.00   1.1696e-004 
    60.00   350.00   9.9755e-005 
    60.00   360.00   9.0872e-005 
    65.00     0.00   8.6278e-005 
    65.00    10.00   8.7301e-005 
    65.00    20.00   8.9702e-005 
    65.00    30.00   9.0810e-005 
    65.00    40.00   8.7281e-005 
    65.00    50.00   7.6026e-005 
    65.00    60.00   5.7262e-005 
    65.00    70.00   4.0563e-005 
    65.00    80.00   3.0704e-005 
    65.00    90.00   2.5682e-005 
    65.00   100.00   2.3619e-005 
    65.00   110.00   2.3757e-005 
    65.00   120.00   2.5628e-005 
    65.00   130.00   2.8005e-005 
    65.00   140.00   2.9600e-005 
    65.00   150.00   3.2036e-005 
    65.00   160.00   3.5004e-005 
    65.00   170.00   3.5845e-005 
    65.00   180.00   3.5413e-005 
    65.00   190.00   3.6063e-005 
    65.00   200.00   3.6914e-005 
    65.00   210.00   3.9256e-005 
    65.00   220.00   4.5742e-005 
    65.00   230.00   5.7749e-005 
    65.00   240.00   7.6929e-005 
    65.00   250.00   1.0296e-004 
    65.00   260.00   1.3084e-004 
    65.00   270.00   1.5618e-004 
    65.00   280.00   1.7636e-004 
    65.00   290.00   1.8908e-004 
    65.00   300.00   1.9375e-004 
    65.00   310.00   1.8944e-004 
    65.00   320.00   1.7236e-004 
    65.00   330.00   1.4058e-004 
    65.00   340.00   1.0752e-004 
    65.00   350.00   9.0192e-005 
    65.00   360.00   8.6278e-005 
    70.00     0.00   7.9785e-005 
    70.00    10.00   9.0053e-005 
    70.00    20.00   1.0177e-004 
    70.00    30.00   1.0914e-004 
    70.00    40.00   1.0618e-004 
    70.00    50.00   9.0298e-005 
    70.00    60.00   6.2609e-005 
    70.00    70.00   4.0418e-005 
    70.00    80.00   2.9279e-005 
    70.00    90.00   2.4240e-005 
    70.00   100.00   2.2710e-005 
    70.00   110.00   2.4137e-005 
    70.00   120.00   2.5975e-005 
    70.00   130.00   2.6975e-005 
    70.00   140.00   3.0641e-005 
    70.00   150.00   3.3848e-005 
    70.00   160.00   3.4055e-005 
    70.00   170.00   3.5808e-005 
    70.00   180.00   3.5577e-005 
    70.00   190.00   3.4300e-005 
    70.00   200.00   3.2508e-005 
    70.00   210.00   3.2003e-005 
    70.00   220.00   3.5296e-005 
    70.00   230.00   4.2512e-005 
    70.00   240.00   5.5389e-005 
    70.00   250.00   7.7457e-005 
    70.00   260.00   1.0702e-004 
    70.00   270.00   1.3387e-004 
    70.00   280.00   1.5774e-004 
    70.00   290.00   1.7787e-004 
    70.00   300.00   1.8972e-004 
    70.00   310.00   1.9128e-004 
    70.00   320.00   1.7651e-004 
    70.00   330.00   1.3844e-004 
    70.00   340.00   9.5535e-005 
    70.00   350.00   7.7128e-005 
    70.00   360.00   7.9785e-005 
    75.00     0.00   7.6488e-005 
    75.00    10.00   9.8640e-005 
    75.00    20.00   1.2020e-004 
    75.00    30.00   1.2769e-004 
    75.00    40.00   1.2335e-004 
    75.00    50.00   1.0416e-004 
    75.00    60.00   6.5494e-005 
    75.00    70.00   3.8799e-005 
    75.00    80.00   2.7950e-005 
    75.00    90.00   2.3539e-005 
    75.00   100.00   2.3154e-005 
    75.00   110.00   2.5779e-005 
    75.00   120.00   2.6151e-005 
    75.00   130.00   2.9493e-005 
    75.00   140.00   3.2939e-005 
    75.00   150.00   3.4509e-005 
    75.00   160.00   3.6991e-005 
    75.00   170.00   3.7107e-005 
    75.00   180.00   3.6985e-005 
    75.00   190.00   3.6093e-005 
    75.00   200.00   2.9910e-005 
    75.00   210.00   2.8507e-005 
    75.00   220.00   3.0816e-005 
    75.00   230.00   3.5517e-005 
    75.00   240.00   4.2914e-005 
    75.00   250.00   5.5918e-005 
    75.00   260.00   8.0197e-005 
    75.00   270.00   1.0264e-004 
    75.00   280.00   1.1871e-004 
    75.00   290.00   1.4155e-004 
    75.00   300.00   1.6135e-004 
    75.00   310.00   1.6988e-004 
    75.00   320.00   1.6734e-004 
    75.00   330.00   1.3323e-004 
    75.00   340.00   8.3983e-005 
    75.00   350.00   6.8938e-005 
    75.00   360.00   7.6488e-005 
    80.00     0.00   9.7568e-005 
    80.00    10.00   1.1902e-004 
    80.00    20.00   1.4169e-004 
    80.00    30.00   1.4524e-004 
    80.00    40.00   1.4064e-004 
    80.00    50.00   1.2152e-004 
    80.00    60.00   6.7536e-005 
    80.00    70.00   3.8063e-005 
    80.00    80.00   2.8479e-005 
    80.00    90.00   2.4695e-005 
    80.00   100.00   2.6149e-005 
    80.00   110.00   2.7462e-005 
    80.00   120.00   2.8978e-005 
    80.00   130.00   3.2621e-005 
    80.00   140.00   3.6369e-005 
    80.00   150.00   3.8370e-005 
    80.00   160.00   3.9105e-005 
    80.00   170.00   4.0887e-005 
    80.00   180.00   4.4312e-005 
    80.00   190.00   4.2340e-005 
    80.00   200.00   3.6049e-005 
    80.00   210.00   3.2394e-005 
    80.00   220.00   3.4608e-005 
    80.00   230.00   4.0240e-005 
    80.00   240.00   4.9412e-005 
    80.00   250.00   5.8440e-005 
    80.00   260.00   7.2661e-005 
    80.00   270.00   9.3949e-005 
    80.00   280.00   9.4407e-005 
    80.00   290.00   9.1129e-005 
    80.00   300.00   8.8506e-005 
    80.00   310.00   8.9621e-005 
    80.00   320.00   8.9407e-005 
    80.00   330.00   8.6558e-005 
    80.00   340.00   8.1879e-005 
    80.00   350.00   8.7244e-005 
    80.00   360.00   9.7568e-005 
    85.00     0.00   1.8832e-004 
    85.00    10.00   1.7663e-004 
    85.00    20.00   1.3035e-004 
    85.00    30.00   1.1904e-004 
    85.00    40.00   1.3262e-004 
    85.00    50.00   1.2872e-004 
    85.00    60.00   1.1421e-004 
    85.00    70.00   1.1348e-004 
    85.00    80.00   4.6940e-005 
    85.00    90.00   3.2262e-005 
    85.00   100.00   3.2952e-005 
    85.00   110.00   3.5517e-005 
    85.00   120.00   4.0780e-005 
    85.00   130.00   4.1222e-005 
    85.00   140.00   2.9905e-005 
    85.00   150.00   3.1673e-005 
    85.00   160.00   4.2874e-005 
    85.00   170.00   4.4589e-005 
    85.00   180.00   4.5518e-005 
    85.00   190.00   4.5265e-005 
    85.00   200.00   3.5837e-005 
    85.00   210.00   3.7052e-005 
    85.00   220.00   4.7583e-005 
    85.00   230.00   6.2528e-005 
    85.00   240.00   8.3655e-005 
    85.00   250.00   8.0778e-005 
    85.00   260.00   8.6817e-005 
    85.00   270.00   9.8074e-005 
    85.00   280.00   1.1262e-004 
    85.00   290.00   9.8881e-005 
    85.00   300.00   8.4144e-005 
    85.00   310.00   8.3422e-005 
    85.00   320.00   8.2254e-005 
    85.00   330.00   7.7726e-005 
    85.00   340.00   7.3020e-005 
    85.00   350.00   1.3614e-004 
    85.00   360.00   1.8832e-004 
