 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 1.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 520.0> [nm] 
 
Nr of light-source files: 3 
 Light-source[0]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='MA.dat' is at avg_azimuth=152.8 [deg] and avg_distance=11.94 [km] 
 Light-source[1]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='TLA.dat' is at avg_azimuth=250.6 [deg] and avg_distance=12.19 [km] 
 Light-source[2]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='XO.dat' is at avg_azimuth=99.3 [deg] and avg_distance=0.38 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 9.794e+007 [lm] (quot=1.058e+003) 
 Luminous flux generated by the Garstang's Light-source[1] = 4.557e+008 [lm] (quot=3.489e+003) 
 Luminous flux generated by the Garstang's Light-source[2] = 3.113e+008 [lm] (quot=3.792e+003) 
 
Diffuse Irradiance on horizontal surface = 4.321e-007 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.037e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.3120e-007 
     0.00    10.00   1.3120e-007 
     0.00    20.00   1.3120e-007 
     0.00    30.00   1.3120e-007 
     0.00    40.00   1.3120e-007 
     0.00    50.00   1.3120e-007 
     0.00    60.00   1.3120e-007 
     0.00    70.00   1.3120e-007 
     0.00    80.00   1.3120e-007 
     0.00    90.00   1.3120e-007 
     0.00   100.00   1.3120e-007 
     0.00   110.00   1.3120e-007 
     0.00   120.00   1.3120e-007 
     0.00   130.00   1.3120e-007 
     0.00   140.00   1.3120e-007 
     0.00   150.00   1.3120e-007 
     0.00   160.00   1.3120e-007 
     0.00   170.00   1.3120e-007 
     0.00   180.00   1.3120e-007 
     0.00   190.00   1.3120e-007 
     0.00   200.00   1.3120e-007 
     0.00   210.00   1.3120e-007 
     0.00   220.00   1.3120e-007 
     0.00   230.00   1.3120e-007 
     0.00   240.00   1.3120e-007 
     0.00   250.00   1.3120e-007 
     0.00   260.00   1.3120e-007 
     0.00   270.00   1.3120e-007 
     0.00   280.00   1.3120e-007 
     0.00   290.00   1.3120e-007 
     0.00   300.00   1.3120e-007 
     0.00   310.00   1.3120e-007 
     0.00   320.00   1.3120e-007 
     0.00   330.00   1.3120e-007 
     0.00   340.00   1.3120e-007 
     0.00   350.00   1.3120e-007 
     0.00   360.00   1.3120e-007 
     5.00     0.00   1.4208e-007 
     5.00    10.00   1.4221e-007 
     5.00    20.00   1.4201e-007 
     5.00    30.00   1.4148e-007 
     5.00    40.00   1.4065e-007 
     5.00    50.00   1.3952e-007 
     5.00    60.00   1.3815e-007 
     5.00    70.00   1.3658e-007 
     5.00    80.00   1.3484e-007 
     5.00    90.00   1.3299e-007 
     5.00   100.00   1.3109e-007 
     5.00   110.00   1.2920e-007 
     5.00   120.00   1.2737e-007 
     5.00   130.00   1.2566e-007 
     5.00   140.00   1.2411e-007 
     5.00   150.00   1.2278e-007 
     5.00   160.00   1.2171e-007 
     5.00   170.00   1.2092e-007 
     5.00   180.00   1.2043e-007 
     5.00   190.00   1.2027e-007 
     5.00   200.00   1.2044e-007 
     5.00   210.00   1.2093e-007 
     5.00   220.00   1.2174e-007 
     5.00   230.00   1.2284e-007 
     5.00   240.00   1.2419e-007 
     5.00   250.00   1.2577e-007 
     5.00   260.00   1.2752e-007 
     5.00   270.00   1.2939e-007 
     5.00   280.00   1.3132e-007 
     5.00   290.00   1.3325e-007 
     5.00   300.00   1.3512e-007 
     5.00   310.00   1.3686e-007 
     5.00   320.00   1.3842e-007 
     5.00   330.00   1.3976e-007 
     5.00   340.00   1.4084e-007 
     5.00   350.00   1.4162e-007 
     5.00   360.00   1.4208e-007 
    10.00     0.00   1.5294e-007 
    10.00    10.00   1.5316e-007 
    10.00    20.00   1.5274e-007 
    10.00    30.00   1.5167e-007 
    10.00    40.00   1.5000e-007 
    10.00    50.00   1.4777e-007 
    10.00    60.00   1.4505e-007 
    10.00    70.00   1.4192e-007 
    10.00    80.00   1.3846e-007 
    10.00    90.00   1.3478e-007 
    10.00   100.00   1.3100e-007 
    10.00   110.00   1.2724e-007 
    10.00   120.00   1.2360e-007 
    10.00   130.00   1.2021e-007 
    10.00   140.00   1.1716e-007 
    10.00   150.00   1.1454e-007 
    10.00   160.00   1.1243e-007 
    10.00   170.00   1.1087e-007 
    10.00   180.00   1.0992e-007 
    10.00   190.00   1.0958e-007 
    10.00   200.00   1.0988e-007 
    10.00   210.00   1.1081e-007 
    10.00   220.00   1.1235e-007 
    10.00   230.00   1.1449e-007 
    10.00   240.00   1.1715e-007 
    10.00   250.00   1.2029e-007 
    10.00   260.00   1.2380e-007 
    10.00   270.00   1.2758e-007 
    10.00   280.00   1.3149e-007 
    10.00   290.00   1.3540e-007 
    10.00   300.00   1.3918e-007 
    10.00   310.00   1.4268e-007 
    10.00   320.00   1.4580e-007 
    10.00   330.00   1.4845e-007 
    10.00   340.00   1.5056e-007 
    10.00   350.00   1.5207e-007 
    10.00   360.00   1.5294e-007 
    15.00     0.00   1.6365e-007 
    15.00    10.00   1.6394e-007 
    15.00    20.00   1.6329e-007 
    15.00    30.00   1.6171e-007 
    15.00    40.00   1.5925e-007 
    15.00    50.00   1.5597e-007 
    15.00    60.00   1.5195e-007 
    15.00    70.00   1.4729e-007 
    15.00    80.00   1.4214e-007 
    15.00    90.00   1.3665e-007 
    15.00   100.00   1.3098e-007 
    15.00   110.00   1.2533e-007 
    15.00   120.00   1.1989e-007 
    15.00   130.00   1.1483e-007 
    15.00   140.00   1.1032e-007 
    15.00   150.00   1.0648e-007 
    15.00   160.00   1.0341e-007 
    15.00   170.00   1.0116e-007 
    15.00   180.00   9.9775e-008 
    15.00   190.00   9.9274e-008 
    15.00   200.00   9.9669e-008 
    15.00   210.00   1.0096e-007 
    15.00   220.00   1.0315e-007 
    15.00   230.00   1.0622e-007 
    15.00   240.00   1.1012e-007 
    15.00   250.00   1.1477e-007 
    15.00   260.00   1.2005e-007 
    15.00   270.00   1.2579e-007 
    15.00   280.00   1.3178e-007 
    15.00   290.00   1.3776e-007 
    15.00   300.00   1.4349e-007 
    15.00   310.00   1.4875e-007 
    15.00   320.00   1.5338e-007 
    15.00   330.00   1.5725e-007 
    15.00   340.00   1.6028e-007 
    15.00   350.00   1.6243e-007 
    15.00   360.00   1.6365e-007 
    20.00     0.00   1.7408e-007 
    20.00    10.00   1.7442e-007 
    20.00    20.00   1.7357e-007 
    20.00    30.00   1.7156e-007 
    20.00    40.00   1.6840e-007 
    20.00    50.00   1.6416e-007 
    20.00    60.00   1.5892e-007 
    20.00    70.00   1.5281e-007 
    20.00    80.00   1.4599e-007 
    20.00    90.00   1.3866e-007 
    20.00   100.00   1.3108e-007 
    20.00   110.00   1.2351e-007 
    20.00   120.00   1.1623e-007 
    20.00   130.00   1.0952e-007 
    20.00   140.00   1.0360e-007 
    20.00   150.00   9.8627e-008 
    20.00   160.00   9.4701e-008 
    20.00   170.00   9.1863e-008 
    20.00   180.00   9.0124e-008 
    20.00   190.00   8.9486e-008 
    20.00   200.00   8.9951e-008 
    20.00   210.00   9.1529e-008 
    20.00   220.00   9.4241e-008 
    20.00   230.00   9.8098e-008 
    20.00   240.00   1.0310e-007 
    20.00   250.00   1.0919e-007 
    20.00   260.00   1.1625e-007 
    20.00   270.00   1.2403e-007 
    20.00   280.00   1.3221e-007 
    20.00   290.00   1.4039e-007 
    20.00   300.00   1.4814e-007 
    20.00   310.00   1.5514e-007 
    20.00   320.00   1.6117e-007 
    20.00   330.00   1.6610e-007 
    20.00   340.00   1.6990e-007 
    20.00   350.00   1.7256e-007 
    20.00   360.00   1.7408e-007 
    25.00     0.00   1.8411e-007 
    25.00    10.00   1.8451e-007 
    25.00    20.00   1.8354e-007 
    25.00    30.00   1.8120e-007 
    25.00    40.00   1.7749e-007 
    25.00    50.00   1.7244e-007 
    25.00    60.00   1.6611e-007 
    25.00    70.00   1.5860e-007 
    25.00    80.00   1.5011e-007 
    25.00    90.00   1.4091e-007 
    25.00   100.00   1.3133e-007 
    25.00   110.00   1.2175e-007 
    25.00   120.00   1.1257e-007 
    25.00   130.00   1.0421e-007 
    25.00   140.00   9.6949e-008 
    25.00   150.00   9.0974e-008 
    25.00   160.00   8.6350e-008 
    25.00   170.00   8.3062e-008 
    25.00   180.00   8.1073e-008 
    25.00   190.00   8.0342e-008 
    25.00   200.00   8.0855e-008 
    25.00   210.00   8.2632e-008 
    25.00   220.00   8.5723e-008 
    25.00   230.00   9.0203e-008 
    25.00   240.00   9.6142e-008 
    25.00   250.00   1.0356e-007 
    25.00   260.00   1.1236e-007 
    25.00   270.00   1.2227e-007 
    25.00   280.00   1.3281e-007 
    25.00   290.00   1.4334e-007 
    25.00   300.00   1.5321e-007 
    25.00   310.00   1.6191e-007 
    25.00   320.00   1.6917e-007 
    25.00   330.00   1.7496e-007 
    25.00   340.00   1.7934e-007 
    25.00   350.00   1.8238e-007 
    25.00   360.00   1.8411e-007 
    30.00     0.00   1.9369e-007 
    30.00    10.00   1.9414e-007 
    30.00    20.00   1.9313e-007 
    30.00    30.00   1.9060e-007 
    30.00    40.00   1.8654e-007 
    30.00    50.00   1.8090e-007 
    30.00    60.00   1.7363e-007 
    30.00    70.00   1.6478e-007 
    30.00    80.00   1.5459e-007 
    30.00    90.00   1.4341e-007 
    30.00   100.00   1.3169e-007 
    30.00   110.00   1.1996e-007 
    30.00   120.00   1.0881e-007 
    30.00   130.00   9.8810e-008 
    30.00   140.00   9.0333e-008 
    30.00   150.00   8.3535e-008 
    30.00   160.00   7.8403e-008 
    30.00   170.00   7.4834e-008 
    30.00   180.00   7.2709e-008 
    30.00   190.00   7.1939e-008 
    30.00   200.00   7.2485e-008 
    30.00   210.00   7.4374e-008 
    30.00   220.00   7.7699e-008 
    30.00   230.00   8.2606e-008 
    30.00   240.00   8.9273e-008 
    30.00   250.00   9.7840e-008 
    30.00   260.00   1.0831e-007 
    30.00   270.00   1.2041e-007 
    30.00   280.00   1.3350e-007 
    30.00   290.00   1.4660e-007 
    30.00   300.00   1.5868e-007 
    30.00   310.00   1.6902e-007 
    30.00   320.00   1.7734e-007 
    30.00   330.00   1.8377e-007 
    30.00   340.00   1.8853e-007 
    30.00   350.00   1.9181e-007 
    30.00   360.00   1.9369e-007 
    35.00     0.00   2.0277e-007 
    35.00    10.00   2.0325e-007 
    35.00    20.00   2.0222e-007 
    35.00    30.00   1.9964e-007 
    35.00    40.00   1.9546e-007 
    35.00    50.00   1.8950e-007 
    35.00    60.00   1.8151e-007 
    35.00    70.00   1.7140e-007 
    35.00    80.00   1.5944e-007 
    35.00    90.00   1.4613e-007 
    35.00   100.00   1.3207e-007 
    35.00   110.00   1.1800e-007 
    35.00   120.00   1.0479e-007 
    35.00   130.00   9.3216e-008 
    35.00   140.00   8.3703e-008 
    35.00   150.00   7.6322e-008 
    35.00   160.00   7.0912e-008 
    35.00   170.00   6.7243e-008 
    35.00   180.00   6.5100e-008 
    35.00   190.00   6.4344e-008 
    35.00   200.00   6.4911e-008 
    35.00   210.00   6.6837e-008 
    35.00   220.00   7.0252e-008 
    35.00   230.00   7.5382e-008 
    35.00   240.00   8.2534e-008 
    35.00   250.00   9.2028e-008 
    35.00   260.00   1.0405e-007 
    35.00   270.00   1.1840e-007 
    35.00   280.00   1.3424e-007 
    35.00   290.00   1.5011e-007 
    35.00   300.00   1.6447e-007 
    35.00   310.00   1.7633e-007 
    35.00   320.00   1.8555e-007 
    35.00   330.00   1.9245e-007 
    35.00   340.00   1.9745e-007 
    35.00   350.00   2.0084e-007 
    35.00   360.00   2.0277e-007 
    40.00     0.00   2.1142e-007 
    40.00    10.00   2.1186e-007 
    40.00    20.00   2.1083e-007 
    40.00    30.00   2.0826e-007 
    40.00    40.00   2.0408e-007 
    40.00    50.00   1.9806e-007 
    40.00    60.00   1.8966e-007 
    40.00    70.00   1.7850e-007 
    40.00    80.00   1.6478e-007 
    40.00    90.00   1.4917e-007 
    40.00   100.00   1.3249e-007 
    40.00   110.00   1.1580e-007 
    40.00   120.00   1.0041e-007 
    40.00   130.00   8.7371e-008 
    40.00   140.00   7.7087e-008 
    40.00   150.00   6.9412e-008 
    40.00   160.00   6.3968e-008 
    40.00   170.00   6.0372e-008 
    40.00   180.00   5.8323e-008 
    40.00   190.00   5.7626e-008 
    40.00   200.00   5.8209e-008 
    40.00   210.00   6.0106e-008 
    40.00   220.00   6.3481e-008 
    40.00   230.00   6.8634e-008 
    40.00   240.00   7.6016e-008 
    40.00   250.00   8.6174e-008 
    40.00   260.00   9.9585e-008 
    40.00   270.00   1.1624e-007 
    40.00   280.00   1.3512e-007 
    40.00   290.00   1.5403e-007 
    40.00   300.00   1.7064e-007 
    40.00   310.00   1.8382e-007 
    40.00   320.00   1.9375e-007 
    40.00   330.00   2.0104e-007 
    40.00   340.00   2.0618e-007 
    40.00   350.00   2.0955e-007 
    40.00   360.00   2.1142e-007 
    45.00     0.00   2.1969e-007 
    45.00    10.00   2.2008e-007 
    45.00    20.00   2.1911e-007 
    45.00    30.00   2.1658e-007 
    45.00    40.00   2.1236e-007 
    45.00    50.00   2.0633e-007 
    45.00    60.00   1.9789e-007 
    45.00    70.00   1.8619e-007 
    45.00    80.00   1.7098e-007 
    45.00    90.00   1.5293e-007 
    45.00   100.00   1.3318e-007 
    45.00   110.00   1.1339e-007 
    45.00   120.00   9.5639e-008 
    45.00   130.00   8.1314e-008 
    45.00   140.00   7.0590e-008 
    45.00   150.00   6.2937e-008 
    45.00   160.00   5.7692e-008 
    45.00   170.00   5.4319e-008 
    45.00   180.00   5.2444e-008 
    45.00   190.00   5.1849e-008 
    45.00   200.00   5.2441e-008 
    45.00   210.00   5.4260e-008 
    45.00   220.00   5.7485e-008 
    45.00   230.00   6.2479e-008 
    45.00   240.00   6.9828e-008 
    45.00   250.00   8.0355e-008 
    45.00   260.00   9.4952e-008 
    45.00   270.00   1.1402e-007 
    45.00   280.00   1.3637e-007 
    45.00   290.00   1.5872e-007 
    45.00   300.00   1.7752e-007 
    45.00   310.00   1.9167e-007 
    45.00   320.00   2.0209e-007 
    45.00   330.00   2.0960e-007 
    45.00   340.00   2.1469e-007 
    45.00   350.00   2.1792e-007 
    45.00   360.00   2.1969e-007 
    50.00     0.00   2.2758e-007 
    50.00    10.00   2.2795e-007 
    50.00    20.00   2.2715e-007 
    50.00    30.00   2.2469e-007 
    50.00    40.00   2.2036e-007 
    50.00    50.00   2.1427e-007 
    50.00    60.00   2.0604e-007 
    50.00    70.00   1.9455e-007 
    50.00    80.00   1.7840e-007 
    50.00    90.00   1.5774e-007 
    50.00   100.00   1.3424e-007 
    50.00   110.00   1.1070e-007 
    50.00   120.00   9.0462e-008 
    50.00   130.00   7.5168e-008 
    50.00   140.00   6.4415e-008 
    50.00   150.00   5.7095e-008 
    50.00   160.00   5.2238e-008 
    50.00   170.00   4.9190e-008 
    50.00   180.00   4.7547e-008 
    50.00   190.00   4.7080e-008 
    50.00   200.00   4.7687e-008 
    50.00   210.00   4.9393e-008 
    50.00   220.00   5.2385e-008 
    50.00   230.00   5.7056e-008 
    50.00   240.00   6.4111e-008 
    50.00   250.00   7.4657e-008 
    50.00   260.00   9.0142e-008 
    50.00   270.00   1.1163e-007 
    50.00   280.00   1.3795e-007 
    50.00   290.00   1.6425e-007 
    50.00   300.00   1.8525e-007 
    50.00   310.00   2.0020e-007 
    50.00   320.00   2.1083e-007 
    50.00   330.00   2.1809e-007 
    50.00   340.00   2.2276e-007 
    50.00   350.00   2.2582e-007 
    50.00   360.00   2.2758e-007 
    55.00     0.00   2.3544e-007 
    55.00    10.00   2.3553e-007 
    55.00    20.00   2.3469e-007 
    55.00    30.00   2.3204e-007 
    55.00    40.00   2.2785e-007 
    55.00    50.00   2.2201e-007 
    55.00    60.00   2.1407e-007 
    55.00    70.00   2.0329e-007 
    55.00    80.00   1.8691e-007 
    55.00    90.00   1.6362e-007 
    55.00   100.00   1.3545e-007 
    55.00   110.00   1.0741e-007 
    55.00   120.00   8.4871e-008 
    55.00   130.00   6.9213e-008 
    55.00   140.00   5.8926e-008 
    55.00   150.00   5.2213e-008 
    55.00   160.00   4.7851e-008 
    55.00   170.00   4.5163e-008 
    55.00   180.00   4.3772e-008 
    55.00   190.00   4.3456e-008 
    55.00   200.00   4.4099e-008 
    55.00   210.00   4.5697e-008 
    55.00   220.00   4.8400e-008 
    55.00   230.00   5.2608e-008 
    55.00   240.00   5.9097e-008 
    55.00   250.00   6.9257e-008 
    55.00   260.00   8.5192e-008 
    55.00   270.00   1.0899e-007 
    55.00   280.00   1.3968e-007 
    55.00   290.00   1.7029e-007 
    55.00   300.00   1.9360e-007 
    55.00   310.00   2.0946e-007 
    55.00   320.00   2.1986e-007 
    55.00   330.00   2.2642e-007 
    55.00   340.00   2.3074e-007 
    55.00   350.00   2.3370e-007 
    55.00   360.00   2.3544e-007 
    60.00     0.00   2.4337e-007 
    60.00    10.00   2.4314e-007 
    60.00    20.00   2.4201e-007 
    60.00    30.00   2.3836e-007 
    60.00    40.00   2.3354e-007 
    60.00    50.00   2.2795e-007 
    60.00    60.00   2.2139e-007 
    60.00    70.00   2.1188e-007 
    60.00    80.00   1.9649e-007 
    60.00    90.00   1.7151e-007 
    60.00   100.00   1.3736e-007 
    60.00   110.00   1.0359e-007 
    60.00   120.00   7.9205e-008 
    60.00   130.00   6.4046e-008 
    60.00   140.00   5.4773e-008 
    60.00   150.00   4.8837e-008 
    60.00   160.00   4.4922e-008 
    60.00   170.00   4.2511e-008 
    60.00   180.00   4.1344e-008 
    60.00   190.00   4.1214e-008 
    60.00   200.00   4.1958e-008 
    60.00   210.00   4.3501e-008 
    60.00   220.00   4.5916e-008 
    60.00   230.00   4.9540e-008 
    60.00   240.00   5.5176e-008 
    60.00   250.00   6.4455e-008 
    60.00   260.00   8.0266e-008 
    60.00   270.00   1.0627e-007 
    60.00   280.00   1.4215e-007 
    60.00   290.00   1.7772e-007 
    60.00   300.00   2.0321e-007 
    60.00   310.00   2.1939e-007 
    60.00   320.00   2.2895e-007 
    60.00   330.00   2.3513e-007 
    60.00   340.00   2.3955e-007 
    60.00   350.00   2.4180e-007 
    60.00   360.00   2.4337e-007 
    65.00     0.00   2.5178e-007 
    65.00    10.00   2.5064e-007 
    65.00    20.00   2.4791e-007 
    65.00    30.00   2.4210e-007 
    65.00    40.00   2.3442e-007 
    65.00    50.00   2.2852e-007 
    65.00    60.00   2.2516e-007 
    65.00    70.00   2.1942e-007 
    65.00    80.00   2.0682e-007 
    65.00    90.00   1.8140e-007 
    65.00   100.00   1.4000e-007 
    65.00   110.00   9.9529e-008 
    65.00   120.00   7.4408e-008 
    65.00   130.00   6.0964e-008 
    65.00   140.00   5.3453e-008 
    65.00   150.00   4.8268e-008 
    65.00   160.00   4.4241e-008 
    65.00   170.00   4.1686e-008 
    65.00   180.00   4.0633e-008 
    65.00   190.00   4.0780e-008 
    65.00   200.00   4.1807e-008 
    65.00   210.00   4.3476e-008 
    65.00   220.00   4.5698e-008 
    65.00   230.00   4.8651e-008 
    65.00   240.00   5.3063e-008 
    65.00   250.00   6.0745e-008 
    65.00   260.00   7.5486e-008 
    65.00   270.00   1.0322e-007 
    65.00   280.00   1.4479e-007 
    65.00   290.00   1.8608e-007 
    65.00   300.00   2.1414e-007 
    65.00   310.00   2.2989e-007 
    65.00   320.00   2.3890e-007 
    65.00   330.00   2.4450e-007 
    65.00   340.00   2.4807e-007 
    65.00   350.00   2.5061e-007 
    65.00   360.00   2.5178e-007 
    70.00     0.00   2.6157e-007 
    70.00    10.00   2.5849e-007 
    70.00    20.00   2.5063e-007 
    70.00    30.00   2.3642e-007 
    70.00    40.00   2.1954e-007 
    70.00    50.00   2.1247e-007 
    70.00    60.00   2.1756e-007 
    70.00    70.00   2.2195e-007 
    70.00    80.00   2.1691e-007 
    70.00    90.00   1.9377e-007 
    70.00   100.00   1.4441e-007 
    70.00   110.00   9.6402e-008 
    70.00   120.00   7.2668e-008 
    70.00   130.00   6.3621e-008 
    70.00   140.00   6.0554e-008 
    70.00   150.00   5.5234e-008 
    70.00   160.00   4.7648e-008 
    70.00   170.00   4.3456e-008 
    70.00   180.00   4.2359e-008 
    70.00   190.00   4.3136e-008 
    70.00   200.00   4.5020e-008 
    70.00   210.00   4.7435e-008 
    70.00   220.00   4.9899e-008 
    70.00   230.00   5.2155e-008 
    70.00   240.00   5.4669e-008 
    70.00   250.00   5.9415e-008 
    70.00   260.00   7.1112e-008 
    70.00   270.00   9.9055e-008 
    70.00   280.00   1.4760e-007 
    70.00   290.00   1.9640e-007 
    70.00   300.00   2.2615e-007 
    70.00   310.00   2.4125e-007 
    70.00   320.00   2.4960e-007 
    70.00   330.00   2.5469e-007 
    70.00   340.00   2.5842e-007 
    70.00   350.00   2.6086e-007 
    70.00   360.00   2.6157e-007 
    75.00     0.00   2.7444e-007 
    75.00    10.00   2.6531e-007 
    75.00    20.00   2.4589e-007 
    75.00    30.00   2.1919e-007 
    75.00    40.00   2.0157e-007 
    75.00    50.00   1.9409e-007 
    75.00    60.00   1.9518e-007 
    75.00    70.00   2.0693e-007 
    75.00    80.00   2.2088e-007 
    75.00    90.00   2.0799e-007 
    75.00   100.00   1.5219e-007 
    75.00   110.00   9.7085e-008 
    75.00   120.00   8.0311e-008 
    75.00   130.00   8.2900e-008 
    75.00   140.00   8.2649e-008 
    75.00   150.00   7.1626e-008 
    75.00   160.00   5.5323e-008 
    75.00   170.00   4.8459e-008 
    75.00   180.00   4.8203e-008 
    75.00   190.00   5.1375e-008 
    75.00   200.00   5.6861e-008 
    75.00   210.00   6.3558e-008 
    75.00   220.00   6.9436e-008 
    75.00   230.00   7.1438e-008 
    75.00   240.00   6.8147e-008 
    75.00   250.00   6.5058e-008 
    75.00   260.00   6.8464e-008 
    75.00   270.00   8.8900e-008 
    75.00   280.00   1.4471e-007 
    75.00   290.00   2.0218e-007 
    75.00   300.00   2.3328e-007 
    75.00   310.00   2.5055e-007 
    75.00   320.00   2.5975e-007 
    75.00   330.00   2.6645e-007 
    75.00   340.00   2.7170e-007 
    75.00   350.00   2.7426e-007 
    75.00   360.00   2.7444e-007 
    80.00     0.00   2.8681e-007 
    80.00    10.00   2.5151e-007 
    80.00    20.00   2.3392e-007 
    80.00    30.00   2.3945e-007 
    80.00    40.00   2.0606e-007 
    80.00    50.00   1.9711e-007 
    80.00    60.00   1.9553e-007 
    80.00    70.00   1.9420e-007 
    80.00    80.00   1.9601e-007 
    80.00    90.00   2.0108e-007 
    80.00   100.00   1.6216e-007 
    80.00   110.00   1.1015e-007 
    80.00   120.00   1.0678e-007 
    80.00   130.00   1.0554e-007 
    80.00   140.00   1.0125e-007 
    80.00   150.00   8.8413e-008 
    80.00   160.00   6.7408e-008 
    80.00   170.00   6.4513e-008 
    80.00   180.00   7.0436e-008 
    80.00   190.00   9.6152e-008 
    80.00   200.00   1.2307e-007 
    80.00   210.00   1.3673e-007 
    80.00   220.00   1.4588e-007 
    80.00   230.00   1.5419e-007 
    80.00   240.00   1.5871e-007 
    80.00   250.00   1.2586e-007 
    80.00   260.00   7.8671e-008 
    80.00   270.00   7.4767e-008 
    80.00   280.00   8.9906e-008 
    80.00   290.00   1.1542e-007 
    80.00   300.00   1.4670e-007 
    80.00   310.00   1.8437e-007 
    80.00   320.00   2.2522e-007 
    80.00   330.00   2.6060e-007 
    80.00   340.00   2.7786e-007 
    80.00   350.00   2.8512e-007 
    80.00   360.00   2.8681e-007 
    85.00     0.00   2.3142e-007 
    85.00    10.00   2.0068e-007 
    85.00    20.00   1.9615e-007 
    85.00    30.00   1.7208e-007 
    85.00    40.00   1.6078e-007 
    85.00    50.00   1.6591e-007 
    85.00    60.00   1.6951e-007 
    85.00    70.00   1.6457e-007 
    85.00    80.00   1.6710e-007 
    85.00    90.00   1.7083e-007 
    85.00   100.00   1.6289e-007 
    85.00   110.00   1.3702e-007 
    85.00   120.00   1.2864e-007 
    85.00   130.00   1.2583e-007 
    85.00   140.00   1.2182e-007 
    85.00   150.00   1.0596e-007 
    85.00   160.00   7.1510e-008 
    85.00   170.00   7.1103e-008 
    85.00   180.00   8.2575e-008 
    85.00   190.00   1.2794e-007 
    85.00   200.00   1.6001e-007 
    85.00   210.00   1.9970e-007 
    85.00   220.00   2.4242e-007 
    85.00   230.00   2.5428e-007 
    85.00   240.00   2.4762e-007 
    85.00   250.00   1.7681e-007 
    85.00   260.00   9.1317e-008 
    85.00   270.00   8.4678e-008 
    85.00   280.00   1.0697e-007 
    85.00   290.00   1.4267e-007 
    85.00   300.00   1.7235e-007 
    85.00   310.00   1.7874e-007 
    85.00   320.00   1.7892e-007 
    85.00   330.00   1.9068e-007 
    85.00   340.00   2.1182e-007 
    85.00   350.00   2.4233e-007 
    85.00   360.00   2.3142e-007 
