 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 700.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=199.1 [deg] and avg_distance=18.93 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=114.2 [deg] and avg_distance=2.55 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=165.7 [deg] and avg_distance=12.98 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=212.2 [deg] and avg_distance=22.52 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=167.7 [deg] and avg_distance=19.32 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=177.9 [deg] and avg_distance=19.55 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=146.3 [deg] and avg_distance=8.50 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=80.3 [deg] and avg_distance=7.82 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=140.2 [deg] and avg_distance=22.43 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=135.7 [deg] and avg_distance=15.29 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=159.5 [deg] and avg_distance=42.41 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=197.2 [deg] and avg_distance=26.18 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=192.6 [deg] and avg_distance=7.62 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=183.6 [deg] and avg_distance=33.24 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=141.1 [deg] and avg_distance=32.54 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=123.7 [deg] and avg_distance=12.66 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=161.5 [deg] and avg_distance=30.76 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.625e+008 [lm] (quot=1.206e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.491e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 3.131e+008 [lm] (quot=4.386e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.494e+008 [lm] (quot=3.655e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.564e+008 [lm] (quot=2.924e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.248e+007 [lm] (quot=5.494e+001) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.994e+008 [lm] (quot=5.532e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.734e+008 [lm] (quot=2.576e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.371e+009 [lm] (quot=3.518e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.928e+008 [lm] (quot=2.788e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 1.034e+008 [lm] (quot=1.618e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.829e+008 [lm] (quot=6.911e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.733e+008 [lm] (quot=2.039e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 5.078e+008 [lm] (quot=5.633e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.712e+008 [lm] (quot=1.058e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.205e+008 [lm] (quot=3.865e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.119e+008 [lm] (quot=5.505e+001) 
 
Diffuse Irradiance on horizontal surface = 2.122e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.413e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.9997e-005 
     0.00    10.00   2.9997e-005 
     0.00    20.00   2.9997e-005 
     0.00    30.00   2.9997e-005 
     0.00    40.00   2.9997e-005 
     0.00    50.00   2.9997e-005 
     0.00    60.00   2.9997e-005 
     0.00    70.00   2.9997e-005 
     0.00    80.00   2.9997e-005 
     0.00    90.00   2.9997e-005 
     0.00   100.00   2.9997e-005 
     0.00   110.00   2.9997e-005 
     0.00   120.00   2.9997e-005 
     0.00   130.00   2.9997e-005 
     0.00   140.00   2.9997e-005 
     0.00   150.00   2.9997e-005 
     0.00   160.00   2.9997e-005 
     0.00   170.00   2.9997e-005 
     0.00   180.00   2.9997e-005 
     0.00   190.00   2.9997e-005 
     0.00   200.00   2.9997e-005 
     0.00   210.00   2.9997e-005 
     0.00   220.00   2.9997e-005 
     0.00   230.00   2.9997e-005 
     0.00   240.00   2.9997e-005 
     0.00   250.00   2.9997e-005 
     0.00   260.00   2.9997e-005 
     0.00   270.00   2.9997e-005 
     0.00   280.00   2.9997e-005 
     0.00   290.00   2.9997e-005 
     0.00   300.00   2.9997e-005 
     0.00   310.00   2.9997e-005 
     0.00   320.00   2.9997e-005 
     0.00   330.00   2.9997e-005 
     0.00   340.00   2.9997e-005 
     0.00   350.00   2.9997e-005 
     0.00   360.00   2.9997e-005 
     5.00     0.00   3.0326e-005 
     5.00    10.00   3.0510e-005 
     5.00    20.00   3.0685e-005 
     5.00    30.00   3.0846e-005 
     5.00    40.00   3.0987e-005 
     5.00    50.00   3.1103e-005 
     5.00    60.00   3.1191e-005 
     5.00    70.00   3.1247e-005 
     5.00    80.00   3.1270e-005 
     5.00    90.00   3.1258e-005 
     5.00   100.00   3.1212e-005 
     5.00   110.00   3.1134e-005 
     5.00   120.00   3.1026e-005 
     5.00   130.00   3.0891e-005 
     5.00   140.00   3.0735e-005 
     5.00   150.00   3.0563e-005 
     5.00   160.00   3.0380e-005 
     5.00   170.00   3.0193e-005 
     5.00   180.00   3.0006e-005 
     5.00   190.00   2.9826e-005 
     5.00   200.00   2.9657e-005 
     5.00   210.00   2.9505e-005 
     5.00   220.00   2.9374e-005 
     5.00   230.00   2.9267e-005 
     5.00   240.00   2.9188e-005 
     5.00   250.00   2.9137e-005 
     5.00   260.00   2.9117e-005 
     5.00   270.00   2.9128e-005 
     5.00   280.00   2.9170e-005 
     5.00   290.00   2.9242e-005 
     5.00   300.00   2.9341e-005 
     5.00   310.00   2.9466e-005 
     5.00   320.00   2.9612e-005 
     5.00   330.00   2.9776e-005 
     5.00   340.00   2.9953e-005 
     5.00   350.00   3.0138e-005 
     5.00   360.00   3.0326e-005 
    10.00     0.00   3.1007e-005 
    10.00    10.00   3.1386e-005 
    10.00    20.00   3.1749e-005 
    10.00    30.00   3.2085e-005 
    10.00    40.00   3.2382e-005 
    10.00    50.00   3.2629e-005 
    10.00    60.00   3.2817e-005 
    10.00    70.00   3.2939e-005 
    10.00    80.00   3.2989e-005 
    10.00    90.00   3.2965e-005 
    10.00   100.00   3.2868e-005 
    10.00   110.00   3.2700e-005 
    10.00   120.00   3.2468e-005 
    10.00   130.00   3.2183e-005 
    10.00   140.00   3.1853e-005 
    10.00   150.00   3.1493e-005 
    10.00   160.00   3.1114e-005 
    10.00   170.00   3.0729e-005 
    10.00   180.00   3.0350e-005 
    10.00   190.00   2.9988e-005 
    10.00   200.00   2.9653e-005 
    10.00   210.00   2.9353e-005 
    10.00   220.00   2.9095e-005 
    10.00   230.00   2.8887e-005 
    10.00   240.00   2.8731e-005 
    10.00   250.00   2.8633e-005 
    10.00   260.00   2.8594e-005 
    10.00   270.00   2.8616e-005 
    10.00   280.00   2.8697e-005 
    10.00   290.00   2.8837e-005 
    10.00   300.00   2.9031e-005 
    10.00   310.00   2.9277e-005 
    10.00   320.00   2.9567e-005 
    10.00   330.00   2.9894e-005 
    10.00   340.00   3.0250e-005 
    10.00   350.00   3.0624e-005 
    10.00   360.00   3.1007e-005 
    15.00     0.00   3.2069e-005 
    15.00    10.00   3.2659e-005 
    15.00    20.00   3.3230e-005 
    15.00    30.00   3.3761e-005 
    15.00    40.00   3.4235e-005 
    15.00    50.00   3.4633e-005 
    15.00    60.00   3.4940e-005 
    15.00    70.00   3.5142e-005 
    15.00    80.00   3.5227e-005 
    15.00    90.00   3.5190e-005 
    15.00   100.00   3.5032e-005 
    15.00   110.00   3.4759e-005 
    15.00   120.00   3.4383e-005 
    15.00   130.00   3.3920e-005 
    15.00   140.00   3.3391e-005 
    15.00   150.00   3.2818e-005 
    15.00   160.00   3.2222e-005 
    15.00   170.00   3.1623e-005 
    15.00   180.00   3.1040e-005 
    15.00   190.00   3.0488e-005 
    15.00   200.00   2.9981e-005 
    15.00   210.00   2.9531e-005 
    15.00   220.00   2.9147e-005 
    15.00   230.00   2.8837e-005 
    15.00   240.00   2.8607e-005 
    15.00   250.00   2.8461e-005 
    15.00   260.00   2.8403e-005 
    15.00   270.00   2.8434e-005 
    15.00   280.00   2.8554e-005 
    15.00   290.00   2.8761e-005 
    15.00   300.00   2.9051e-005 
    15.00   310.00   2.9419e-005 
    15.00   320.00   2.9857e-005 
    15.00   330.00   3.0355e-005 
    15.00   340.00   3.0899e-005 
    15.00   350.00   3.1476e-005 
    15.00   360.00   3.2069e-005 
    20.00     0.00   3.3553e-005 
    20.00    10.00   3.4381e-005 
    20.00    20.00   3.5185e-005 
    20.00    30.00   3.5939e-005 
    20.00    40.00   3.6617e-005 
    20.00    50.00   3.7194e-005 
    20.00    60.00   3.7644e-005 
    20.00    70.00   3.7944e-005 
    20.00    80.00   3.8077e-005 
    20.00    90.00   3.8029e-005 
    20.00   100.00   3.7800e-005 
    20.00   110.00   3.7399e-005 
    20.00   120.00   3.6845e-005 
    20.00   130.00   3.6169e-005 
    20.00   140.00   3.5403e-005 
    20.00   150.00   3.4582e-005 
    20.00   160.00   3.3739e-005 
    20.00   170.00   3.2903e-005 
    20.00   180.00   3.2096e-005 
    20.00   190.00   3.1340e-005 
    20.00   200.00   3.0651e-005 
    20.00   210.00   3.0043e-005 
    20.00   220.00   2.9527e-005 
    20.00   230.00   2.9111e-005 
    20.00   240.00   2.8804e-005 
    20.00   250.00   2.8609e-005 
    20.00   260.00   2.8530e-005 
    20.00   270.00   2.8570e-005 
    20.00   280.00   2.8729e-005 
    20.00   290.00   2.9005e-005 
    20.00   300.00   2.9396e-005 
    20.00   310.00   2.9894e-005 
    20.00   320.00   3.0492e-005 
    20.00   330.00   3.1175e-005 
    20.00   340.00   3.1926e-005 
    20.00   350.00   3.2727e-005 
    20.00   360.00   3.3553e-005 
    25.00     0.00   3.5522e-005 
    25.00    10.00   3.6622e-005 
    25.00    20.00   3.7695e-005 
    25.00    30.00   3.8708e-005 
    25.00    40.00   3.9627e-005 
    25.00    50.00   4.0417e-005 
    25.00    60.00   4.1044e-005 
    25.00    70.00   4.1472e-005 
    25.00    80.00   4.1669e-005 
    25.00    90.00   4.1613e-005 
    25.00   100.00   4.1298e-005 
    25.00   110.00   4.0737e-005 
    25.00   120.00   3.9962e-005 
    25.00   130.00   3.9020e-005 
    25.00   140.00   3.7965e-005 
    25.00   150.00   3.6850e-005 
    25.00   160.00   3.5720e-005 
    25.00   170.00   3.4613e-005 
    25.00   180.00   3.3558e-005 
    25.00   190.00   3.2576e-005 
    25.00   200.00   3.1688e-005 
    25.00   210.00   3.0907e-005 
    25.00   220.00   3.0246e-005 
    25.00   230.00   2.9716e-005 
    25.00   240.00   2.9323e-005 
    25.00   250.00   2.9075e-005 
    25.00   260.00   2.8973e-005 
    25.00   270.00   2.9021e-005 
    25.00   280.00   2.9220e-005 
    25.00   290.00   2.9571e-005 
    25.00   300.00   3.0070e-005 
    25.00   310.00   3.0714e-005 
    25.00   320.00   3.1490e-005 
    25.00   330.00   3.2383e-005 
    25.00   340.00   3.3372e-005 
    25.00   350.00   3.4428e-005 
    25.00   360.00   3.5522e-005 
    30.00     0.00   3.8063e-005 
    30.00    10.00   3.9483e-005 
    30.00    20.00   4.0873e-005 
    30.00    30.00   4.2191e-005 
    30.00    40.00   4.3396e-005 
    30.00    50.00   4.4447e-005 
    30.00    60.00   4.5295e-005 
    30.00    70.00   4.5889e-005 
    30.00    80.00   4.6178e-005 
    30.00    90.00   4.6122e-005 
    30.00   100.00   4.5703e-005 
    30.00   110.00   4.4937e-005 
    30.00   120.00   4.3875e-005 
    30.00   130.00   4.2595e-005 
    30.00   140.00   4.1181e-005 
    30.00   150.00   3.9710e-005 
    30.00   160.00   3.8241e-005 
    30.00   170.00   3.6821e-005 
    30.00   180.00   3.5481e-005 
    30.00   190.00   3.4244e-005 
    30.00   200.00   3.3129e-005 
    30.00   210.00   3.2152e-005 
    30.00   220.00   3.1328e-005 
    30.00   230.00   3.0668e-005 
    30.00   240.00   3.0179e-005 
    30.00   250.00   2.9869e-005 
    30.00   260.00   2.9740e-005 
    30.00   270.00   2.9796e-005 
    30.00   280.00   3.0039e-005 
    30.00   290.00   3.0471e-005 
    30.00   300.00   3.1094e-005 
    30.00   310.00   3.1903e-005 
    30.00   320.00   3.2887e-005 
    30.00   330.00   3.4027e-005 
    30.00   340.00   3.5295e-005 
    30.00   350.00   3.6653e-005 
    30.00   360.00   3.8063e-005 
    35.00     0.00   4.1296e-005 
    35.00    10.00   4.3100e-005 
    35.00    20.00   4.4868e-005 
    35.00    30.00   4.6551e-005 
    35.00    40.00   4.8104e-005 
    35.00    50.00   4.9475e-005 
    35.00    60.00   5.0606e-005 
    35.00    70.00   5.1423e-005 
    35.00    80.00   5.1845e-005 
    35.00    90.00   5.1803e-005 
    35.00   100.00   5.1255e-005 
    35.00   110.00   5.0220e-005 
    35.00   120.00   4.8781e-005 
    35.00   130.00   4.7060e-005 
    35.00   140.00   4.5191e-005 
    35.00   150.00   4.3281e-005 
    35.00   160.00   4.1408e-005 
    35.00   170.00   3.9620e-005 
    35.00   180.00   3.7948e-005 
    35.00   190.00   3.6414e-005 
    35.00   200.00   3.5034e-005 
    35.00   210.00   3.3828e-005 
    35.00   220.00   3.2812e-005 
    35.00   230.00   3.1999e-005 
    35.00   240.00   3.1398e-005 
    35.00   250.00   3.1015e-005 
    35.00   260.00   3.0853e-005 
    35.00   270.00   3.0915e-005 
    35.00   280.00   3.1206e-005 
    35.00   290.00   3.1732e-005 
    35.00   300.00   3.2496e-005 
    35.00   310.00   3.3500e-005 
    35.00   320.00   3.4734e-005 
    35.00   330.00   3.6175e-005 
    35.00   340.00   3.7781e-005 
    35.00   350.00   3.9506e-005 
    35.00   360.00   4.1296e-005 
    40.00     0.00   4.5391e-005 
    40.00    10.00   4.7664e-005 
    40.00    20.00   4.9893e-005 
    40.00    30.00   5.2021e-005 
    40.00    40.00   5.4000e-005 
    40.00    50.00   5.5775e-005 
    40.00    60.00   5.7272e-005 
    40.00    70.00   5.8392e-005 
    40.00    80.00   5.9012e-005 
    40.00    90.00   5.9009e-005 
    40.00   100.00   5.8301e-005 
    40.00   110.00   5.6906e-005 
    40.00   120.00   5.4954e-005 
    40.00   130.00   5.2647e-005 
    40.00   140.00   5.0191e-005 
    40.00   150.00   4.7735e-005 
    40.00   160.00   4.5372e-005 
    40.00   170.00   4.3147e-005 
    40.00   180.00   4.1082e-005 
    40.00   190.00   3.9192e-005 
    40.00   200.00   3.7495e-005 
    40.00   210.00   3.6011e-005 
    40.00   220.00   3.4761e-005 
    40.00   230.00   3.3762e-005 
    40.00   240.00   3.3025e-005 
    40.00   250.00   3.2554e-005 
    40.00   260.00   3.2351e-005 
    40.00   270.00   3.2419e-005 
    40.00   280.00   3.2764e-005 
    40.00   290.00   3.3397e-005 
    40.00   300.00   3.4328e-005 
    40.00   310.00   3.5568e-005 
    40.00   320.00   3.7111e-005 
    40.00   330.00   3.8925e-005 
    40.00   340.00   4.0956e-005 
    40.00   350.00   4.3134e-005 
    40.00   360.00   4.5391e-005 
    45.00     0.00   5.0588e-005 
    45.00    10.00   5.3445e-005 
    45.00    20.00   5.6247e-005 
    45.00    30.00   5.8930e-005 
    45.00    40.00   6.1443e-005 
    45.00    50.00   6.3735e-005 
    45.00    60.00   6.5717e-005 
    45.00    70.00   6.7256e-005 
    45.00    80.00   6.8173e-005 
    45.00    90.00   6.8259e-005 
    45.00   100.00   6.7354e-005 
    45.00   110.00   6.5460e-005 
    45.00   120.00   6.2790e-005 
    45.00   130.00   5.9685e-005 
    45.00   140.00   5.6459e-005 
    45.00   150.00   5.3317e-005 
    45.00   160.00   5.0354e-005 
    45.00   170.00   4.7599e-005 
    45.00   180.00   4.5058e-005 
    45.00   190.00   4.2734e-005 
    45.00   200.00   4.0643e-005 
    45.00   210.00   3.8812e-005 
    45.00   220.00   3.7269e-005 
    45.00   230.00   3.6038e-005 
    45.00   240.00   3.5131e-005 
    45.00   250.00   3.4550e-005 
    45.00   260.00   3.4296e-005 
    45.00   270.00   3.4368e-005 
    45.00   280.00   3.4774e-005 
    45.00   290.00   3.5532e-005 
    45.00   300.00   3.6665e-005 
    45.00   310.00   3.8195e-005 
    45.00   320.00   4.0126e-005 
    45.00   330.00   4.2421e-005 
    45.00   340.00   4.4997e-005 
    45.00   350.00   4.7748e-005 
    45.00   360.00   5.0588e-005 
    50.00     0.00   5.7227e-005 
    50.00    10.00   6.0824e-005 
    50.00    20.00   6.4359e-005 
    50.00    30.00   6.7746e-005 
    50.00    40.00   7.0948e-005 
    50.00    50.00   7.3922e-005 
    50.00    60.00   7.6560e-005 
    50.00    70.00   7.8692e-005 
    50.00    80.00   8.0064e-005 
    50.00    90.00   8.0332e-005 
    50.00   100.00   7.9182e-005 
    50.00   110.00   7.6577e-005 
    50.00   120.00   7.2873e-005 
    50.00   130.00   6.8649e-005 
    50.00   140.00   6.4398e-005 
    50.00   150.00   6.0380e-005 
    50.00   160.00   5.6674e-005 
    50.00   170.00   5.3270e-005 
    50.00   180.00   5.0140e-005 
    50.00   190.00   4.7270e-005 
    50.00   200.00   4.4676e-005 
    50.00   210.00   4.2395e-005 
    50.00   220.00   4.0474e-005 
    50.00   230.00   3.8943e-005 
    50.00   240.00   3.7818e-005 
    50.00   250.00   3.7098e-005 
    50.00   260.00   3.6776e-005 
    50.00   270.00   3.6850e-005 
    50.00   280.00   3.7327e-005 
    50.00   290.00   3.8234e-005 
    50.00   300.00   3.9610e-005 
    50.00   310.00   4.1504e-005 
    50.00   320.00   4.3937e-005 
    50.00   330.00   4.6867e-005 
    50.00   340.00   5.0161e-005 
    50.00   350.00   5.3651e-005 
    50.00   360.00   5.7227e-005 
    55.00     0.00   6.5813e-005 
    55.00    10.00   7.0372e-005 
    55.00    20.00   7.4871e-005 
    55.00    30.00   7.9186e-005 
    55.00    40.00   8.3306e-005 
    55.00    50.00   8.7218e-005 
    55.00    60.00   9.0776e-005 
    55.00    70.00   9.3761e-005 
    55.00    80.00   9.5851e-005 
    55.00    90.00   9.6477e-005 
    55.00   100.00   9.5030e-005 
    55.00   110.00   9.1375e-005 
    55.00   120.00   8.6115e-005 
    55.00   130.00   8.0276e-005 
    55.00   140.00   7.4634e-005 
    55.00   150.00   6.9487e-005 
    55.00   160.00   6.4845e-005 
    55.00   170.00   6.0626e-005 
    55.00   180.00   5.6748e-005 
    55.00   190.00   5.3168e-005 
    55.00   200.00   4.9905e-005 
    55.00   210.00   4.7023e-005 
    55.00   220.00   4.4592e-005 
    55.00   230.00   4.2662e-005 
    55.00   240.00   4.1249e-005 
    55.00   250.00   4.0345e-005 
    55.00   260.00   3.9933e-005 
    55.00   270.00   4.0002e-005 
    55.00   280.00   4.0562e-005 
    55.00   290.00   4.1648e-005 
    55.00   300.00   4.3326e-005 
    55.00   310.00   4.5679e-005 
    55.00   320.00   4.8774e-005 
    55.00   330.00   5.2568e-005 
    55.00   340.00   5.6839e-005 
    55.00   350.00   6.1297e-005 
    55.00   360.00   6.5813e-005 
    60.00     0.00   7.7092e-005 
    60.00    10.00   8.2938e-005 
    60.00    20.00   8.8765e-005 
    60.00    30.00   9.4357e-005 
    60.00    40.00   9.9768e-005 
    60.00    50.00   1.0505e-004 
    60.00    60.00   1.0995e-004 
    60.00    70.00   1.1421e-004 
    60.00    80.00   1.1746e-004 
    60.00    90.00   1.1879e-004 
    60.00   100.00   1.1700e-004 
    60.00   110.00   1.1172e-004 
    60.00   120.00   1.0401e-004 
    60.00   130.00   9.5757e-005 
    60.00   140.00   8.8190e-005 
    60.00   150.00   8.1556e-005 
    60.00   160.00   7.5713e-005 
    60.00   170.00   7.0448e-005 
    60.00   180.00   6.5586e-005 
    60.00   190.00   6.1042e-005 
    60.00   200.00   5.6846e-005 
    60.00   210.00   5.3113e-005 
    60.00   220.00   4.9967e-005 
    60.00   230.00   4.7481e-005 
    60.00   240.00   4.5673e-005 
    60.00   250.00   4.4517e-005 
    60.00   260.00   4.3979e-005 
    60.00   270.00   4.4035e-005 
    60.00   280.00   4.4691e-005 
    60.00   290.00   4.5996e-005 
    60.00   300.00   4.8048e-005 
    60.00   310.00   5.0992e-005 
    60.00   320.00   5.4974e-005 
    60.00   330.00   5.9978e-005 
    60.00   340.00   6.5625e-005 
    60.00   350.00   7.1370e-005 
    60.00   360.00   7.7092e-005 
    65.00     0.00   9.2165e-005 
    65.00    10.00   9.9819e-005 
    65.00    20.00   1.0759e-004 
    65.00    30.00   1.1505e-004 
    65.00    40.00   1.2239e-004 
    65.00    50.00   1.2981e-004 
    65.00    60.00   1.3681e-004 
    65.00    70.00   1.4304e-004 
    65.00    80.00   1.4824e-004 
    65.00    90.00   1.5099e-004 
    65.00   100.00   1.4887e-004 
    65.00   110.00   1.4095e-004 
    65.00   120.00   1.2911e-004 
    65.00   130.00   1.1712e-004 
    65.00   140.00   1.0683e-004 
    65.00   150.00   9.8201e-005 
    65.00   160.00   9.0774e-005 
    65.00   170.00   8.4126e-005 
    65.00   180.00   7.7921e-005 
    65.00   190.00   7.1987e-005 
    65.00   200.00   6.6389e-005 
    65.00   210.00   6.1368e-005 
    65.00   220.00   5.7153e-005 
    65.00   230.00   5.3856e-005 
    65.00   240.00   5.1479e-005 
    65.00   250.00   4.9963e-005 
    65.00   260.00   4.9240e-005 
    65.00   270.00   4.9262e-005 
    65.00   280.00   5.0028e-005 
    65.00   290.00   5.1603e-005 
    65.00   300.00   5.4127e-005 
    65.00   310.00   5.7836e-005 
    65.00   320.00   6.3020e-005 
    65.00   330.00   6.9768e-005 
    65.00   340.00   7.7416e-005 
    65.00   350.00   8.4893e-005 
    65.00   360.00   9.2165e-005 
    70.00     0.00   1.1289e-004 
    70.00    10.00   1.2332e-004 
    70.00    20.00   1.3420e-004 
    70.00    30.00   1.4462e-004 
    70.00    40.00   1.5512e-004 
    70.00    50.00   1.6619e-004 
    70.00    60.00   1.7670e-004 
    70.00    70.00   1.8617e-004 
    70.00    80.00   1.9474e-004 
    70.00    90.00   2.0040e-004 
    70.00   100.00   1.9811e-004 
    70.00   110.00   1.8571e-004 
    70.00   120.00   1.6640e-004 
    70.00   130.00   1.4833e-004 
    70.00   140.00   1.3411e-004 
    70.00   150.00   1.2271e-004 
    70.00   160.00   1.1311e-004 
    70.00   170.00   1.0459e-004 
    70.00   180.00   9.6473e-005 
    70.00   190.00   8.8335e-005 
    70.00   200.00   8.0345e-005 
    70.00   210.00   7.3134e-005 
    70.00   220.00   6.7174e-005 
    70.00   230.00   6.2602e-005 
    70.00   240.00   5.9352e-005 
    70.00   250.00   5.7288e-005 
    70.00   260.00   5.6272e-005 
    70.00   270.00   5.6215e-005 
    70.00   280.00   5.7100e-005 
    70.00   290.00   5.9008e-005 
    70.00   300.00   6.2139e-005 
    70.00   310.00   6.6851e-005 
    70.00   320.00   7.3683e-005 
    70.00   330.00   8.3010e-005 
    70.00   340.00   9.3699e-005 
    70.00   350.00   1.0358e-004 
    70.00   360.00   1.1289e-004 
    75.00     0.00   1.4286e-004 
    75.00    10.00   1.5812e-004 
    75.00    20.00   1.7472e-004 
    75.00    30.00   1.9077e-004 
    75.00    40.00   2.0729e-004 
    75.00    50.00   2.2531e-004 
    75.00    60.00   2.4210e-004 
    75.00    70.00   2.5696e-004 
    75.00    80.00   2.7080e-004 
    75.00    90.00   2.8254e-004 
    75.00   100.00   2.8085e-004 
    75.00   110.00   2.6076e-004 
    75.00   120.00   2.2660e-004 
    75.00   130.00   1.9850e-004 
    75.00   140.00   1.7859e-004 
    75.00   150.00   1.6307e-004 
    75.00   160.00   1.5030e-004 
    75.00   170.00   1.3930e-004 
    75.00   180.00   1.2853e-004 
    75.00   190.00   1.1621e-004 
    75.00   200.00   1.0292e-004 
    75.00   210.00   9.1227e-005 
    75.00   220.00   8.2048e-005 
    75.00   230.00   7.5268e-005 
    75.00   240.00   7.0559e-005 
    75.00   250.00   6.7579e-005 
    75.00   260.00   6.6055e-005 
    75.00   270.00   6.5811e-005 
    75.00   280.00   6.6797e-005 
    75.00   290.00   6.9109e-005 
    75.00   300.00   7.3027e-005 
    75.00   310.00   7.9093e-005 
    75.00   320.00   8.8241e-005 
    75.00   330.00   1.0158e-004 
    75.00   340.00   1.1727e-004 
    75.00   350.00   1.3077e-004 
    75.00   360.00   1.4286e-004 
    80.00     0.00   1.8862e-004 
    80.00    10.00   2.1357e-004 
    80.00    20.00   2.4312e-004 
    80.00    30.00   2.7324e-004 
    80.00    40.00   3.0473e-004 
    80.00    50.00   3.3935e-004 
    80.00    60.00   3.6847e-004 
    80.00    70.00   3.9132e-004 
    80.00    80.00   4.0862e-004 
    80.00    90.00   4.3160e-004 
    80.00   100.00   4.3233e-004 
    80.00   110.00   4.0112e-004 
    80.00   120.00   3.3728e-004 
    80.00   130.00   2.9739e-004 
    80.00   140.00   2.7119e-004 
    80.00   150.00   2.4580e-004 
    80.00   160.00   2.2543e-004 
    80.00   170.00   2.1127e-004 
    80.00   180.00   1.9769e-004 
    80.00   190.00   1.7441e-004 
    80.00   200.00   1.4458e-004 
    80.00   210.00   1.2181e-004 
    80.00   220.00   1.0583e-004 
    80.00   230.00   9.4755e-005 
    80.00   240.00   8.7326e-005 
    80.00   250.00   8.2651e-005 
    80.00   260.00   8.0137e-005 
    80.00   270.00   7.9428e-005 
    80.00   280.00   8.0393e-005 
    80.00   290.00   8.3130e-005 
    80.00   300.00   8.8037e-005 
    80.00   310.00   9.5956e-005 
    80.00   320.00   1.0853e-004 
    80.00   330.00   1.2879e-004 
    80.00   340.00   1.5372e-004 
    80.00   350.00   1.7313e-004 
    80.00   360.00   1.8862e-004 
    85.00     0.00   2.5688e-004 
    85.00    10.00   3.0140e-004 
    85.00    20.00   3.7095e-004 
    85.00    30.00   4.3525e-004 
    85.00    40.00   5.2107e-004 
    85.00    50.00   6.0978e-004 
    85.00    60.00   6.5902e-004 
    85.00    70.00   6.9378e-004 
    85.00    80.00   6.8775e-004 
    85.00    90.00   7.1984e-004 
    85.00   100.00   7.3787e-004 
    85.00   110.00   7.2284e-004 
    85.00   120.00   6.3075e-004 
    85.00   130.00   6.0956e-004 
    85.00   140.00   5.9358e-004 
    85.00   150.00   4.8515e-004 
    85.00   160.00   4.3187e-004 
    85.00   170.00   4.0404e-004 
    85.00   180.00   3.9606e-004 
    85.00   190.00   3.3597e-004 
    85.00   200.00   2.3402e-004 
    85.00   210.00   1.7839e-004 
    85.00   220.00   1.4572e-004 
    85.00   230.00   1.2521e-004 
    85.00   240.00   1.1214e-004 
    85.00   250.00   1.0401e-004 
    85.00   260.00   9.9394e-005 
    85.00   270.00   9.7495e-005 
    85.00   280.00   9.7954e-005 
    85.00   290.00   1.0081e-004 
    85.00   300.00   1.0658e-004 
    85.00   310.00   1.1660e-004 
    85.00   320.00   1.3398e-004 
    85.00   330.00   1.6776e-004 
    85.00   340.00   2.1237e-004 
    85.00   350.00   2.4144e-004 
    85.00   360.00   2.5688e-004 
