 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 1.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 520.0> [nm] 
 
Nr of light-source files: 5 
 Light-source[0]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AZ.dat' is at avg_azimuth=338.0 [deg] and avg_distance=5.93 [km] 
 Light-source[1]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='CUA.dat' is at avg_azimuth=162.1 [deg] and avg_distance=0.55 [km] 
 Light-source[2]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='GAM.dat' is at avg_azimuth=21.9 [deg] and avg_distance=8.47 [km] 
 Light-source[3]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='MH.dat' is at avg_azimuth=261.8 [deg] and avg_distance=6.27 [km] 
 Light-source[4]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='VC.dat' is at avg_azimuth=94.6 [deg] and avg_distance=6.00 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 3.001e+008 [lm] (quot=3.104e+004) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.910e+008 [lm] (quot=3.743e+004) 
 Luminous flux generated by the Garstang's Light-source[2] = 8.893e+008 [lm] (quot=1.813e+004) 
 Luminous flux generated by the Garstang's Light-source[3] = 2.652e+008 [lm] (quot=1.367e+004) 
 Luminous flux generated by the Garstang's Light-source[4] = 3.356e+008 [lm] (quot=2.797e+004) 
 
Diffuse Irradiance on horizontal surface = 3.772e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.227e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.2171e-006 
     0.00    10.00   1.2171e-006 
     0.00    20.00   1.2171e-006 
     0.00    30.00   1.2171e-006 
     0.00    40.00   1.2171e-006 
     0.00    50.00   1.2171e-006 
     0.00    60.00   1.2171e-006 
     0.00    70.00   1.2171e-006 
     0.00    80.00   1.2171e-006 
     0.00    90.00   1.2171e-006 
     0.00   100.00   1.2171e-006 
     0.00   110.00   1.2171e-006 
     0.00   120.00   1.2171e-006 
     0.00   130.00   1.2171e-006 
     0.00   140.00   1.2171e-006 
     0.00   150.00   1.2171e-006 
     0.00   160.00   1.2171e-006 
     0.00   170.00   1.2171e-006 
     0.00   180.00   1.2171e-006 
     0.00   190.00   1.2171e-006 
     0.00   200.00   1.2171e-006 
     0.00   210.00   1.2171e-006 
     0.00   220.00   1.2171e-006 
     0.00   230.00   1.2171e-006 
     0.00   240.00   1.2171e-006 
     0.00   250.00   1.2171e-006 
     0.00   260.00   1.2171e-006 
     0.00   270.00   1.2171e-006 
     0.00   280.00   1.2171e-006 
     0.00   290.00   1.2171e-006 
     0.00   300.00   1.2171e-006 
     0.00   310.00   1.2171e-006 
     0.00   320.00   1.2171e-006 
     0.00   330.00   1.2171e-006 
     0.00   340.00   1.2171e-006 
     0.00   350.00   1.2171e-006 
     0.00   360.00   1.2171e-006 
     5.00     0.00   1.2486e-006 
     5.00    10.00   1.2655e-006 
     5.00    20.00   1.2809e-006 
     5.00    30.00   1.2943e-006 
     5.00    40.00   1.3054e-006 
     5.00    50.00   1.3138e-006 
     5.00    60.00   1.3193e-006 
     5.00    70.00   1.3217e-006 
     5.00    80.00   1.3209e-006 
     5.00    90.00   1.3171e-006 
     5.00   100.00   1.3102e-006 
     5.00   110.00   1.3004e-006 
     5.00   120.00   1.2882e-006 
     5.00   130.00   1.2737e-006 
     5.00   140.00   1.2575e-006 
     5.00   150.00   1.2401e-006 
     5.00   160.00   1.2219e-006 
     5.00   170.00   1.2036e-006 
     5.00   180.00   1.1858e-006 
     5.00   190.00   1.1689e-006 
     5.00   200.00   1.1535e-006 
     5.00   210.00   1.1401e-006 
     5.00   220.00   1.1290e-006 
     5.00   230.00   1.1207e-006 
     5.00   240.00   1.1153e-006 
     5.00   250.00   1.1129e-006 
     5.00   260.00   1.1137e-006 
     5.00   270.00   1.1176e-006 
     5.00   280.00   1.1245e-006 
     5.00   290.00   1.1342e-006 
     5.00   300.00   1.1464e-006 
     5.00   310.00   1.1608e-006 
     5.00   320.00   1.1770e-006 
     5.00   330.00   1.1944e-006 
     5.00   340.00   1.2125e-006 
     5.00   350.00   1.2308e-006 
     5.00   360.00   1.2486e-006 
    10.00     0.00   1.2807e-006 
    10.00    10.00   1.3144e-006 
    10.00    20.00   1.3450e-006 
    10.00    30.00   1.3716e-006 
    10.00    40.00   1.3933e-006 
    10.00    50.00   1.4097e-006 
    10.00    60.00   1.4204e-006 
    10.00    70.00   1.4251e-006 
    10.00    80.00   1.4238e-006 
    10.00    90.00   1.4163e-006 
    10.00   100.00   1.4030e-006 
    10.00   110.00   1.3840e-006 
    10.00   120.00   1.3599e-006 
    10.00   130.00   1.3312e-006 
    10.00   140.00   1.2988e-006 
    10.00   150.00   1.2637e-006 
    10.00   160.00   1.2271e-006 
    10.00   170.00   1.1902e-006 
    10.00   180.00   1.1543e-006 
    10.00   190.00   1.1205e-006 
    10.00   200.00   1.0900e-006 
    10.00   210.00   1.0635e-006 
    10.00   220.00   1.0419e-006 
    10.00   230.00   1.0257e-006 
    10.00   240.00   1.0152e-006 
    10.00   250.00   1.0107e-006 
    10.00   260.00   1.0122e-006 
    10.00   270.00   1.0198e-006 
    10.00   280.00   1.0332e-006 
    10.00   290.00   1.0521e-006 
    10.00   300.00   1.0762e-006 
    10.00   310.00   1.1047e-006 
    10.00   320.00   1.1369e-006 
    10.00   330.00   1.1717e-006 
    10.00   340.00   1.2081e-006 
    10.00   350.00   1.2449e-006 
    10.00   360.00   1.2807e-006 
    15.00     0.00   1.3137e-006 
    15.00    10.00   1.3643e-006 
    15.00    20.00   1.4097e-006 
    15.00    30.00   1.4486e-006 
    15.00    40.00   1.4802e-006 
    15.00    50.00   1.5038e-006 
    15.00    60.00   1.5192e-006 
    15.00    70.00   1.5260e-006 
    15.00    80.00   1.5242e-006 
    15.00    90.00   1.5138e-006 
    15.00   100.00   1.4948e-006 
    15.00   110.00   1.4674e-006 
    15.00   120.00   1.4322e-006 
    15.00   130.00   1.3898e-006 
    15.00   140.00   1.3413e-006 
    15.00   150.00   1.2883e-006 
    15.00   160.00   1.2328e-006 
    15.00   170.00   1.1767e-006 
    15.00   180.00   1.1224e-006 
    15.00   190.00   1.0717e-006 
    15.00   200.00   1.0264e-006 
    15.00   210.00   9.8766e-007 
    15.00   220.00   9.5645e-007 
    15.00   230.00   9.3328e-007 
    15.00   240.00   9.1844e-007 
    15.00   250.00   9.1208e-007 
    15.00   260.00   9.1424e-007 
    15.00   270.00   9.2490e-007 
    15.00   280.00   9.4398e-007 
    15.00   290.00   9.7125e-007 
    15.00   300.00   1.0063e-006 
    15.00   310.00   1.0483e-006 
    15.00   320.00   1.0964e-006 
    15.00   330.00   1.1489e-006 
    15.00   340.00   1.2040e-006 
    15.00   350.00   1.2596e-006 
    15.00   360.00   1.3137e-006 
    20.00     0.00   1.3479e-006 
    20.00    10.00   1.4153e-006 
    20.00    20.00   1.4748e-006 
    20.00    30.00   1.5251e-006 
    20.00    40.00   1.5653e-006 
    20.00    50.00   1.5950e-006 
    20.00    60.00   1.6142e-006 
    20.00    70.00   1.6228e-006 
    20.00    80.00   1.6209e-006 
    20.00    90.00   1.6082e-006 
    20.00   100.00   1.5847e-006 
    20.00   110.00   1.5503e-006 
    20.00   120.00   1.5051e-006 
    20.00   130.00   1.4498e-006 
    20.00   140.00   1.3854e-006 
    20.00   150.00   1.3142e-006 
    20.00   160.00   1.2389e-006 
    20.00   170.00   1.1628e-006 
    20.00   180.00   1.0895e-006 
    20.00   190.00   1.0219e-006 
    20.00   200.00   9.6250e-007 
    20.00   210.00   9.1266e-007 
    20.00   220.00   8.7319e-007 
    20.00   230.00   8.4433e-007 
    20.00   240.00   8.2607e-007 
    20.00   250.00   8.1829e-007 
    20.00   260.00   8.2092e-007 
    20.00   270.00   8.3402e-007 
    20.00   280.00   8.5767e-007 
    20.00   290.00   8.9194e-007 
    20.00   300.00   9.3671e-007 
    20.00   310.00   9.9145e-007 
    20.00   320.00   1.0550e-006 
    20.00   330.00   1.1253e-006 
    20.00   340.00   1.1998e-006 
    20.00   350.00   1.2751e-006 
    20.00   360.00   1.3479e-006 
    25.00     0.00   1.3838e-006 
    25.00    10.00   1.4677e-006 
    25.00    20.00   1.5405e-006 
    25.00    30.00   1.6007e-006 
    25.00    40.00   1.6478e-006 
    25.00    50.00   1.6823e-006 
    25.00    60.00   1.7044e-006 
    25.00    70.00   1.7146e-006 
    25.00    80.00   1.7128e-006 
    25.00    90.00   1.6988e-006 
    25.00   100.00   1.6722e-006 
    25.00   110.00   1.6323e-006 
    25.00   120.00   1.5788e-006 
    25.00   130.00   1.5116e-006 
    25.00   140.00   1.4318e-006 
    25.00   150.00   1.3418e-006 
    25.00   160.00   1.2456e-006 
    25.00   170.00   1.1483e-006 
    25.00   180.00   1.0553e-006 
    25.00   190.00   9.7094e-007 
    25.00   200.00   8.9835e-007 
    25.00   210.00   8.3893e-007 
    25.00   220.00   7.9294e-007 
    25.00   230.00   7.5995e-007 
    25.00   240.00   7.3935e-007 
    25.00   250.00   7.3062e-007 
    25.00   260.00   7.3354e-007 
    25.00   270.00   7.4823e-007 
    25.00   280.00   7.7509e-007 
    25.00   290.00   8.1473e-007 
    25.00   300.00   8.6763e-007 
    25.00   310.00   9.3382e-007 
    25.00   320.00   1.0124e-006 
    25.00   330.00   1.1009e-006 
    25.00   340.00   1.1957e-006 
    25.00   350.00   1.2917e-006 
    25.00   360.00   1.3838e-006 
    30.00     0.00   1.4217e-006 
    30.00    10.00   1.5218e-006 
    30.00    20.00   1.6064e-006 
    30.00    30.00   1.6746e-006 
    30.00    40.00   1.7270e-006 
    30.00    50.00   1.7647e-006 
    30.00    60.00   1.7890e-006 
    30.00    70.00   1.8004e-006 
    30.00    80.00   1.7991e-006 
    30.00    90.00   1.7848e-006 
    30.00   100.00   1.7565e-006 
    30.00   110.00   1.7131e-006 
    30.00   120.00   1.6531e-006 
    30.00   130.00   1.5756e-006 
    30.00   140.00   1.4809e-006 
    30.00   150.00   1.3716e-006 
    30.00   160.00   1.2530e-006 
    30.00   170.00   1.1329e-006 
    30.00   180.00   1.0192e-006 
    30.00   190.00   9.1837e-007 
    30.00   200.00   8.3399e-007 
    30.00   210.00   7.6696e-007 
    30.00   220.00   7.1650e-007 
    30.00   230.00   6.8111e-007 
    30.00   240.00   6.5933e-007 
    30.00   250.00   6.5013e-007 
    30.00   260.00   6.5310e-007 
    30.00   270.00   6.6848e-007 
    30.00   280.00   6.9708e-007 
    30.00   290.00   7.4020e-007 
    30.00   300.00   7.9926e-007 
    30.00   310.00   8.7528e-007 
    30.00   320.00   9.6808e-007 
    30.00   330.00   1.0752e-006 
    30.00   340.00   1.1915e-006 
    30.00   350.00   1.3096e-006 
    30.00   360.00   1.4217e-006 
    35.00     0.00   1.4618e-006 
    35.00    10.00   1.5773e-006 
    35.00    20.00   1.6719e-006 
    35.00    30.00   1.7458e-006 
    35.00    40.00   1.8014e-006 
    35.00    50.00   1.8411e-006 
    35.00    60.00   1.8667e-006 
    35.00    70.00   1.8792e-006 
    35.00    80.00   1.8790e-006 
    35.00    90.00   1.8653e-006 
    35.00   100.00   1.8370e-006 
    35.00   110.00   1.7919e-006 
    35.00   120.00   1.7277e-006 
    35.00   130.00   1.6418e-006 
    35.00   140.00   1.5332e-006 
    35.00   150.00   1.4040e-006 
    35.00   160.00   1.2611e-006 
    35.00   170.00   1.1160e-006 
    35.00   180.00   9.8055e-007 
    35.00   190.00   8.6381e-007 
    35.00   200.00   7.6953e-007 
    35.00   210.00   6.9734e-007 
    35.00   220.00   6.4473e-007 
    35.00   230.00   6.0874e-007 
    35.00   240.00   5.8690e-007 
    35.00   250.00   5.7765e-007 
    35.00   260.00   5.8041e-007 
    35.00   270.00   5.9557e-007 
    35.00   280.00   6.2440e-007 
    35.00   290.00   6.6899e-007 
    35.00   300.00   7.3194e-007 
    35.00   310.00   8.1576e-007 
    35.00   320.00   9.2165e-007 
    35.00   330.00   1.0476e-006 
    35.00   340.00   1.1870e-006 
    35.00   350.00   1.3289e-006 
    35.00   360.00   1.4618e-006 
    40.00     0.00   1.5044e-006 
    40.00    10.00   1.6338e-006 
    40.00    20.00   1.7357e-006 
    40.00    30.00   1.8128e-006 
    40.00    40.00   1.8697e-006 
    40.00    50.00   1.9101e-006 
    40.00    60.00   1.9368e-006 
    40.00    70.00   1.9508e-006 
    40.00    80.00   1.9522e-006 
    40.00    90.00   1.9401e-006 
    40.00   100.00   1.9130e-006 
    40.00   110.00   1.8683e-006 
    40.00   120.00   1.8022e-006 
    40.00   130.00   1.7104e-006 
    40.00   140.00   1.5894e-006 
    40.00   150.00   1.4398e-006 
    40.00   160.00   1.2702e-006 
    40.00   170.00   1.0972e-006 
    40.00   180.00   9.3877e-007 
    40.00   190.00   8.0714e-007 
    40.00   200.00   7.0550e-007 
    40.00   210.00   6.3106e-007 
    40.00   220.00   5.7881e-007 
    40.00   230.00   5.4400e-007 
    40.00   240.00   5.2313e-007 
    40.00   250.00   5.1414e-007 
    40.00   260.00   5.1635e-007 
    40.00   270.00   5.3038e-007 
    40.00   280.00   5.5800e-007 
    40.00   290.00   6.0206e-007 
    40.00   300.00   6.6644e-007 
    40.00   310.00   7.5556e-007 
    40.00   320.00   8.7288e-007 
    40.00   330.00   1.0178e-006 
    40.00   340.00   1.1821e-006 
    40.00   350.00   1.3500e-006 
    40.00   360.00   1.5044e-006 
    45.00     0.00   1.5490e-006 
    45.00    10.00   1.6900e-006 
    45.00    20.00   1.7957e-006 
    45.00    30.00   1.8730e-006 
    45.00    40.00   1.9293e-006 
    45.00    50.00   1.9701e-006 
    45.00    60.00   1.9982e-006 
    45.00    70.00   2.0144e-006 
    45.00    80.00   2.0183e-006 
    45.00    90.00   2.0088e-006 
    45.00   100.00   1.9842e-006 
    45.00   110.00   1.9415e-006 
    45.00   120.00   1.8759e-006 
    45.00   130.00   1.7811e-006 
    45.00   140.00   1.6499e-006 
    45.00   150.00   1.4799e-006 
    45.00   160.00   1.2804e-006 
    45.00   170.00   1.0757e-006 
    45.00   180.00   8.9302e-007 
    45.00   190.00   7.4833e-007 
    45.00   200.00   6.4275e-007 
    45.00   210.00   5.6947e-007 
    45.00   220.00   5.2026e-007 
    45.00   230.00   4.8838e-007 
    45.00   240.00   4.6932e-007 
    45.00   250.00   4.6069e-007 
    45.00   260.00   4.6188e-007 
    45.00   270.00   4.7384e-007 
    45.00   280.00   4.9884e-007 
    45.00   290.00   5.4050e-007 
    45.00   300.00   6.0386e-007 
    45.00   310.00   6.9541e-007 
    45.00   320.00   8.2175e-007 
    45.00   330.00   9.8519e-007 
    45.00   340.00   1.1766e-006 
    45.00   350.00   1.3731e-006 
    45.00   360.00   1.5490e-006 
    50.00     0.00   1.5937e-006 
    50.00    10.00   1.7416e-006 
    50.00    20.00   1.8464e-006 
    50.00    30.00   1.9206e-006 
    50.00    40.00   1.9753e-006 
    50.00    50.00   2.0170e-006 
    50.00    60.00   2.0481e-006 
    50.00    70.00   2.0683e-006 
    50.00    80.00   2.0763e-006 
    50.00    90.00   2.0705e-006 
    50.00   100.00   2.0492e-006 
    50.00   110.00   2.0097e-006 
    50.00   120.00   1.9470e-006 
    50.00   130.00   1.8525e-006 
    50.00   140.00   1.7146e-006 
    50.00   150.00   1.5248e-006 
    50.00   160.00   1.2915e-006 
    50.00   170.00   1.0500e-006 
    50.00   180.00   8.4200e-007 
    50.00   190.00   6.8745e-007 
    50.00   200.00   5.8257e-007 
    50.00   210.00   5.1458e-007 
    50.00   220.00   4.7137e-007 
    50.00   230.00   4.4415e-007 
    50.00   240.00   4.2756e-007 
    50.00   250.00   4.1906e-007 
    50.00   260.00   4.1836e-007 
    50.00   270.00   4.2702e-007 
    50.00   280.00   4.4801e-007 
    50.00   290.00   4.8561e-007 
    50.00   300.00   5.4575e-007 
    50.00   310.00   6.3669e-007 
    50.00   320.00   7.6876e-007 
    50.00   330.00   9.4927e-007 
    50.00   340.00   1.1697e-006 
    50.00   350.00   1.3974e-006 
    50.00   360.00   1.5937e-006 
    55.00     0.00   1.6331e-006 
    55.00    10.00   1.7800e-006 
    55.00    20.00   1.8769e-006 
    55.00    30.00   1.9446e-006 
    55.00    40.00   1.9975e-006 
    55.00    50.00   2.0429e-006 
    55.00    60.00   2.0815e-006 
    55.00    70.00   2.1103e-006 
    55.00    80.00   2.1254e-006 
    55.00    90.00   2.1245e-006 
    55.00   100.00   2.1066e-006 
    55.00   110.00   2.0707e-006 
    55.00   120.00   2.0126e-006 
    55.00   130.00   1.9223e-006 
    55.00   140.00   1.7828e-006 
    55.00   150.00   1.5753e-006 
    55.00   160.00   1.3035e-006 
    55.00   170.00   1.0184e-006 
    55.00   180.00   7.8467e-007 
    55.00   190.00   6.2551e-007 
    55.00   200.00   5.2766e-007 
    55.00   210.00   4.7030e-007 
    55.00   220.00   4.3681e-007 
    55.00   230.00   4.1627e-007 
    55.00   240.00   4.0255e-007 
    55.00   250.00   3.9323e-007 
    55.00   260.00   3.8879e-007 
    55.00   270.00   3.9201e-007 
    55.00   280.00   4.0717e-007 
    55.00   290.00   4.3937e-007 
    55.00   300.00   4.9493e-007 
    55.00   310.00   5.8291e-007 
    55.00   320.00   7.1677e-007 
    55.00   330.00   9.1087e-007 
    55.00   340.00   1.1608e-006 
    55.00   350.00   1.4207e-006 
    55.00   360.00   1.6331e-006 
    60.00     0.00   1.6488e-006 
    60.00    10.00   1.7808e-006 
    60.00    20.00   1.8599e-006 
    60.00    30.00   1.9170e-006 
    60.00    40.00   1.9701e-006 
    60.00    50.00   2.0269e-006 
    60.00    60.00   2.0849e-006 
    60.00    70.00   2.1336e-006 
    60.00    80.00   2.1632e-006 
    60.00    90.00   2.1688e-006 
    60.00   100.00   2.1522e-006 
    60.00   110.00   2.1180e-006 
    60.00   120.00   2.0653e-006 
    60.00   130.00   1.9836e-006 
    60.00   140.00   1.8500e-006 
    60.00   150.00   1.6306e-006 
    60.00   160.00   1.3151e-006 
    60.00   170.00   9.7732e-007 
    60.00   180.00   7.1955e-007 
    60.00   190.00   5.6433e-007 
    60.00   200.00   4.8295e-007 
    60.00   210.00   4.4466e-007 
    60.00   220.00   4.2702e-007 
    60.00   230.00   4.1621e-007 
    60.00   240.00   4.0550e-007 
    60.00   250.00   3.9290e-007 
    60.00   260.00   3.8015e-007 
    60.00   270.00   3.7281e-007 
    60.00   280.00   3.7863e-007 
    60.00   290.00   4.0438e-007 
    60.00   300.00   4.5613e-007 
    60.00   310.00   5.4203e-007 
    60.00   320.00   6.7539e-007 
    60.00   330.00   8.7579e-007 
    60.00   340.00   1.1480e-006 
    60.00   350.00   1.4332e-006 
    60.00   360.00   1.6488e-006 
    65.00     0.00   1.5770e-006 
    65.00    10.00   1.6790e-006 
    65.00    20.00   1.7324e-006 
    65.00    30.00   1.7774e-006 
    65.00    40.00   1.8351e-006 
    65.00    50.00   1.9171e-006 
    65.00    60.00   2.0193e-006 
    65.00    70.00   2.1163e-006 
    65.00    80.00   2.1817e-006 
    65.00    90.00   2.1957e-006 
    65.00   100.00   2.1670e-006 
    65.00   110.00   2.1247e-006 
    65.00   120.00   2.0774e-006 
    65.00   130.00   2.0122e-006 
    65.00   140.00   1.8984e-006 
    65.00   150.00   1.6813e-006 
    65.00   160.00   1.3197e-006 
    65.00   170.00   9.1852e-007 
    65.00   180.00   6.4344e-007 
    65.00   190.00   5.0550e-007 
    65.00   200.00   4.5604e-007 
    65.00   210.00   4.5333e-007 
    65.00   220.00   4.6246e-007 
    65.00   230.00   4.6702e-007 
    65.00   240.00   4.6163e-007 
    65.00   250.00   4.4308e-007 
    65.00   260.00   4.1118e-007 
    65.00   270.00   3.7761e-007 
    65.00   280.00   3.6481e-007 
    65.00   290.00   3.8336e-007 
    65.00   300.00   4.3771e-007 
    65.00   310.00   5.3444e-007 
    65.00   320.00   6.7919e-007 
    65.00   330.00   8.7493e-007 
    65.00   340.00   1.1256e-006 
    65.00   350.00   1.3887e-006 
    65.00   360.00   1.5770e-006 
    70.00     0.00   1.2816e-006 
    70.00    10.00   1.4095e-006 
    70.00    20.00   1.4846e-006 
    70.00    30.00   1.5297e-006 
    70.00    40.00   1.5995e-006 
    70.00    50.00   1.7095e-006 
    70.00    60.00   1.8534e-006 
    70.00    70.00   2.0203e-006 
    70.00    80.00   2.1763e-006 
    70.00    90.00   2.1946e-006 
    70.00   100.00   2.0710e-006 
    70.00   110.00   1.9771e-006 
    70.00   120.00   1.9353e-006 
    70.00   130.00   1.9097e-006 
    70.00   140.00   1.8525e-006 
    70.00   150.00   1.6773e-006 
    70.00   160.00   1.2879e-006 
    70.00   170.00   8.2302e-007 
    70.00   180.00   5.5162e-007 
    70.00   190.00   4.4492e-007 
    70.00   200.00   4.3816e-007 
    70.00   210.00   4.8820e-007 
    70.00   220.00   5.3519e-007 
    70.00   230.00   5.6550e-007 
    70.00   240.00   5.8476e-007 
    70.00   250.00   5.8149e-007 
    70.00   260.00   5.1456e-007 
    70.00   270.00   4.1220e-007 
    70.00   280.00   3.6333e-007 
    70.00   290.00   3.7614e-007 
    70.00   300.00   4.5363e-007 
    70.00   310.00   6.1428e-007 
    70.00   320.00   8.3551e-007 
    70.00   330.00   1.0308e-006 
    70.00   340.00   1.0932e-006 
    70.00   350.00   1.1556e-006 
    70.00   360.00   1.2816e-006 
    75.00     0.00   1.0979e-006 
    75.00    10.00   1.2916e-006 
    75.00    20.00   1.2863e-006 
    75.00    30.00   1.1872e-006 
    75.00    40.00   1.3007e-006 
    75.00    50.00   1.5853e-006 
    75.00    60.00   1.8483e-006 
    75.00    70.00   2.0100e-006 
    75.00    80.00   2.1249e-006 
    75.00    90.00   2.1025e-006 
    75.00   100.00   1.7788e-006 
    75.00   110.00   1.5009e-006 
    75.00   120.00   1.3317e-006 
    75.00   130.00   1.2698e-006 
    75.00   140.00   1.3247e-006 
    75.00   150.00   1.2901e-006 
    75.00   160.00   1.0069e-006 
    75.00   170.00   6.3174e-007 
    75.00   180.00   4.4571e-007 
    75.00   190.00   3.7904e-007 
    75.00   200.00   3.8091e-007 
    75.00   210.00   4.5908e-007 
    75.00   220.00   5.7379e-007 
    75.00   230.00   6.6503e-007 
    75.00   240.00   7.5345e-007 
    75.00   250.00   7.7513e-007 
    75.00   260.00   6.3751e-007 
    75.00   270.00   4.3553e-007 
    75.00   280.00   3.5760e-007 
    75.00   290.00   3.6401e-007 
    75.00   300.00   4.5571e-007 
    75.00   310.00   7.0237e-007 
    75.00   320.00   1.0446e-006 
    75.00   330.00   1.2861e-006 
    75.00   340.00   1.1299e-006 
    75.00   350.00   9.9040e-007 
    75.00   360.00   1.0979e-006 
    80.00     0.00   1.5616e-006 
    80.00    10.00   1.6173e-006 
    80.00    20.00   1.4204e-006 
    80.00    30.00   1.0792e-006 
    80.00    40.00   1.0128e-006 
    80.00    50.00   1.1329e-006 
    80.00    60.00   1.4612e-006 
    80.00    70.00   1.9531e-006 
    80.00    80.00   2.1576e-006 
    80.00    90.00   1.9600e-006 
    80.00   100.00   1.3313e-006 
    80.00   110.00   1.0581e-006 
    80.00   120.00   9.5009e-007 
    80.00   130.00   8.9329e-007 
    80.00   140.00   8.5584e-007 
    80.00   150.00   7.9751e-007 
    80.00   160.00   6.5443e-007 
    80.00   170.00   4.8873e-007 
    80.00   180.00   3.9498e-007 
    80.00   190.00   3.5217e-007 
    80.00   200.00   3.4607e-007 
    80.00   210.00   3.9019e-007 
    80.00   220.00   5.6187e-007 
    80.00   230.00   8.0480e-007 
    80.00   240.00   9.1532e-007 
    80.00   250.00   9.0988e-007 
    80.00   260.00   7.1894e-007 
    80.00   270.00   4.2796e-007 
    80.00   280.00   3.4760e-007 
    80.00   290.00   3.4474e-007 
    80.00   300.00   3.9062e-007 
    80.00   310.00   5.1918e-007 
    80.00   320.00   8.8694e-007 
    80.00   330.00   1.5060e-006 
    80.00   340.00   1.4187e-006 
    80.00   350.00   1.3880e-006 
    80.00   360.00   1.5616e-006 
    85.00     0.00   1.7327e-006 
    85.00    10.00   1.7354e-006 
    85.00    20.00   1.5250e-006 
    85.00    30.00   1.2473e-006 
    85.00    40.00   1.2376e-006 
    85.00    50.00   1.3277e-006 
    85.00    60.00   1.4131e-006 
    85.00    70.00   1.5914e-006 
    85.00    80.00   1.8220e-006 
    85.00    90.00   1.7284e-006 
    85.00   100.00   1.4454e-006 
    85.00   110.00   1.3089e-006 
    85.00   120.00   1.2539e-006 
    85.00   130.00   1.1967e-006 
    85.00   140.00   1.1368e-006 
    85.00   150.00   1.0691e-006 
    85.00   160.00   8.6255e-007 
    85.00   170.00   5.4791e-007 
    85.00   180.00   4.2011e-007 
    85.00   190.00   3.6777e-007 
    85.00   200.00   3.5662e-007 
    85.00   210.00   3.8381e-007 
    85.00   220.00   4.4009e-007 
    85.00   230.00   5.1030e-007 
    85.00   240.00   5.8565e-007 
    85.00   250.00   7.2070e-007 
    85.00   260.00   5.5871e-007 
    85.00   270.00   3.9589e-007 
    85.00   280.00   3.5058e-007 
    85.00   290.00   3.5399e-007 
    85.00   300.00   3.9707e-007 
    85.00   310.00   5.0714e-007 
    85.00   320.00   7.2313e-007 
    85.00   330.00   1.0508e-006 
    85.00   340.00   1.1890e-006 
    85.00   350.00   1.6050e-006 
    85.00   360.00   1.7327e-006 
