 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 700.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=307.3 [deg] and avg_distance=26.70 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=339.0 [deg] and avg_distance=35.37 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=331.2 [deg] and avg_distance=24.53 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=299.0 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=324.3 [deg] and avg_distance=18.70 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=315.4 [deg] and avg_distance=20.38 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=339.1 [deg] and avg_distance=28.90 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=348.3 [deg] and avg_distance=36.12 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=357.8 [deg] and avg_distance=16.85 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=349.4 [deg] and avg_distance=23.52 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=181.7 [deg] and avg_distance=5.67 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=291.7 [deg] and avg_distance=24.51 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=327.9 [deg] and avg_distance=31.43 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=273.0 [deg] and avg_distance=17.16 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=31.9 [deg] and avg_distance=10.31 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=350.6 [deg] and avg_distance=27.41 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=312.9 [deg] and avg_distance=7.18 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.482e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.413e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.975e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.486e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.406e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.618e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.488e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.740e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.529e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.762e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.974e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.045e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.039e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.482e+001) 
 
Diffuse Irradiance on horizontal surface = 5.478e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.370e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.5062e-006 
     0.00    10.00   7.5062e-006 
     0.00    20.00   7.5062e-006 
     0.00    30.00   7.5062e-006 
     0.00    40.00   7.5062e-006 
     0.00    50.00   7.5062e-006 
     0.00    60.00   7.5062e-006 
     0.00    70.00   7.5062e-006 
     0.00    80.00   7.5062e-006 
     0.00    90.00   7.5062e-006 
     0.00   100.00   7.5062e-006 
     0.00   110.00   7.5062e-006 
     0.00   120.00   7.5062e-006 
     0.00   130.00   7.5062e-006 
     0.00   140.00   7.5062e-006 
     0.00   150.00   7.5062e-006 
     0.00   160.00   7.5062e-006 
     0.00   170.00   7.5062e-006 
     0.00   180.00   7.5062e-006 
     0.00   190.00   7.5062e-006 
     0.00   200.00   7.5062e-006 
     0.00   210.00   7.5062e-006 
     0.00   220.00   7.5062e-006 
     0.00   230.00   7.5062e-006 
     0.00   240.00   7.5062e-006 
     0.00   250.00   7.5062e-006 
     0.00   260.00   7.5062e-006 
     0.00   270.00   7.5062e-006 
     0.00   280.00   7.5062e-006 
     0.00   290.00   7.5062e-006 
     0.00   300.00   7.5062e-006 
     0.00   310.00   7.5062e-006 
     0.00   320.00   7.5062e-006 
     0.00   330.00   7.5062e-006 
     0.00   340.00   7.5062e-006 
     0.00   350.00   7.5062e-006 
     0.00   360.00   7.5062e-006 
     5.00     0.00   7.6774e-006 
     5.00    10.00   7.6692e-006 
     5.00    20.00   7.6574e-006 
     5.00    30.00   7.6427e-006 
     5.00    40.00   7.6256e-006 
     5.00    50.00   7.6068e-006 
     5.00    60.00   7.5869e-006 
     5.00    70.00   7.5666e-006 
     5.00    80.00   7.5466e-006 
     5.00    90.00   7.5271e-006 
     5.00   100.00   7.5086e-006 
     5.00   110.00   7.4915e-006 
     5.00   120.00   7.4761e-006 
     5.00   130.00   7.4626e-006 
     5.00   140.00   7.4513e-006 
     5.00   150.00   7.4425e-006 
     5.00   160.00   7.4364e-006 
     5.00   170.00   7.4333e-006 
     5.00   180.00   7.4335e-006 
     5.00   190.00   7.4371e-006 
     5.00   200.00   7.4442e-006 
     5.00   210.00   7.4548e-006 
     5.00   220.00   7.4687e-006 
     5.00   230.00   7.4858e-006 
     5.00   240.00   7.5055e-006 
     5.00   250.00   7.5271e-006 
     5.00   260.00   7.5500e-006 
     5.00   270.00   7.5734e-006 
     5.00   280.00   7.5965e-006 
     5.00   290.00   7.6181e-006 
     5.00   300.00   7.6376e-006 
     5.00   310.00   7.6543e-006 
     5.00   320.00   7.6675e-006 
     5.00   330.00   7.6766e-006 
     5.00   340.00   7.6813e-006 
     5.00   350.00   7.6815e-006 
     5.00   360.00   7.6774e-006 
    10.00     0.00   7.9532e-006 
    10.00    10.00   7.9323e-006 
    10.00    20.00   7.9038e-006 
    10.00    30.00   7.8693e-006 
    10.00    40.00   7.8309e-006 
    10.00    50.00   7.7905e-006 
    10.00    60.00   7.7497e-006 
    10.00    70.00   7.7098e-006 
    10.00    80.00   7.6718e-006 
    10.00    90.00   7.6364e-006 
    10.00   100.00   7.6037e-006 
    10.00   110.00   7.5739e-006 
    10.00   120.00   7.5469e-006 
    10.00   130.00   7.5226e-006 
    10.00   140.00   7.5012e-006 
    10.00   150.00   7.4832e-006 
    10.00   160.00   7.4691e-006 
    10.00   170.00   7.4596e-006 
    10.00   180.00   7.4558e-006 
    10.00   190.00   7.4584e-006 
    10.00   200.00   7.4684e-006 
    10.00   210.00   7.4862e-006 
    10.00   220.00   7.5118e-006 
    10.00   230.00   7.5450e-006 
    10.00   240.00   7.5849e-006 
    10.00   250.00   7.6303e-006 
    10.00   260.00   7.6796e-006 
    10.00   270.00   7.7308e-006 
    10.00   280.00   7.7818e-006 
    10.00   290.00   7.8303e-006 
    10.00   300.00   7.8740e-006 
    10.00   310.00   7.9111e-006 
    10.00   320.00   7.9396e-006 
    10.00   330.00   7.9585e-006 
    10.00   340.00   7.9671e-006 
    10.00   350.00   7.9652e-006 
    10.00   360.00   7.9532e-006 
    15.00     0.00   8.3449e-006 
    15.00    10.00   8.3060e-006 
    15.00    20.00   8.2546e-006 
    15.00    30.00   8.1946e-006 
    15.00    40.00   8.1298e-006 
    15.00    50.00   8.0638e-006 
    15.00    60.00   7.9998e-006 
    15.00    70.00   7.9401e-006 
    15.00    80.00   7.8860e-006 
    15.00    90.00   7.8379e-006 
    15.00   100.00   7.7953e-006 
    15.00   110.00   7.7571e-006 
    15.00   120.00   7.7220e-006 
    15.00   130.00   7.6893e-006 
    15.00   140.00   7.6584e-006 
    15.00   150.00   7.6299e-006 
    15.00   160.00   7.6048e-006 
    15.00   170.00   7.5851e-006 
    15.00   180.00   7.5728e-006 
    15.00   190.00   7.5702e-006 
    15.00   200.00   7.5792e-006 
    15.00   210.00   7.6013e-006 
    15.00   220.00   7.6371e-006 
    15.00   230.00   7.6864e-006 
    15.00   240.00   7.7481e-006 
    15.00   250.00   7.8204e-006 
    15.00   260.00   7.9002e-006 
    15.00   270.00   7.9844e-006 
    15.00   280.00   8.0689e-006 
    15.00   290.00   8.1498e-006 
    15.00   300.00   8.2231e-006 
    15.00   310.00   8.2849e-006 
    15.00   320.00   8.3322e-006 
    15.00   330.00   8.3626e-006 
    15.00   340.00   8.3748e-006 
    15.00   350.00   8.3685e-006 
    15.00   360.00   8.3449e-006 
    20.00     0.00   8.8669e-006 
    20.00    10.00   8.8044e-006 
    20.00    20.00   8.7237e-006 
    20.00    30.00   8.6311e-006 
    20.00    40.00   8.5332e-006 
    20.00    50.00   8.4364e-006 
    20.00    60.00   8.3459e-006 
    20.00    70.00   8.2655e-006 
    20.00    80.00   8.1966e-006 
    20.00    90.00   8.1389e-006 
    20.00   100.00   8.0905e-006 
    20.00   110.00   8.0483e-006 
    20.00   120.00   8.0089e-006 
    20.00   130.00   7.9696e-006 
    20.00   140.00   7.9293e-006 
    20.00   150.00   7.8883e-006 
    20.00   160.00   7.8487e-006 
    20.00   170.00   7.8140e-006 
    20.00   180.00   7.7882e-006 
    20.00   190.00   7.7756e-006 
    20.00   200.00   7.7798e-006 
    20.00   210.00   7.8037e-006 
    20.00   220.00   7.8489e-006 
    20.00   230.00   7.9153e-006 
    20.00   240.00   8.0015e-006 
    20.00   250.00   8.1045e-006 
    20.00   260.00   8.2202e-006 
    20.00   270.00   8.3433e-006 
    20.00   280.00   8.4678e-006 
    20.00   290.00   8.5876e-006 
    20.00   300.00   8.6964e-006 
    20.00   310.00   8.7883e-006 
    20.00   320.00   8.8583e-006 
    20.00   330.00   8.9024e-006 
    20.00   340.00   8.9186e-006 
    20.00   350.00   8.9062e-006 
    20.00   360.00   8.8669e-006 
    25.00     0.00   9.5407e-006 
    25.00    10.00   9.4484e-006 
    25.00    20.00   9.3304e-006 
    25.00    30.00   9.1966e-006 
    25.00    40.00   9.0575e-006 
    25.00    50.00   8.9231e-006 
    25.00    60.00   8.8015e-006 
    25.00    70.00   8.6981e-006 
    25.00    80.00   8.6150e-006 
    25.00    90.00   8.5509e-006 
    25.00   100.00   8.5011e-006 
    25.00   110.00   8.4596e-006 
    25.00   120.00   8.4196e-006 
    25.00   130.00   8.3756e-006 
    25.00   140.00   8.3251e-006 
    25.00   150.00   8.2684e-006 
    25.00   160.00   8.2095e-006 
    25.00   170.00   8.1541e-006 
    25.00   180.00   8.1090e-006 
    25.00   190.00   8.0814e-006 
    25.00   200.00   8.0772e-006 
    25.00   210.00   8.1011e-006 
    25.00   220.00   8.1557e-006 
    25.00   230.00   8.2412e-006 
    25.00   240.00   8.3556e-006 
    25.00   250.00   8.4948e-006 
    25.00   260.00   8.6526e-006 
    25.00   270.00   8.8217e-006 
    25.00   280.00   8.9939e-006 
    25.00   290.00   9.1602e-006 
    25.00   300.00   9.3118e-006 
    25.00   310.00   9.4402e-006 
    25.00   320.00   9.5378e-006 
    25.00   330.00   9.5988e-006 
    25.00   340.00   9.6196e-006 
    25.00   350.00   9.5995e-006 
    25.00   360.00   9.5407e-006 
    30.00     0.00   1.0395e-005 
    30.00    10.00   1.0266e-005 
    30.00    20.00   1.0101e-005 
    30.00    30.00   9.9160e-006 
    30.00    40.00   9.7255e-006 
    30.00    50.00   9.5445e-006 
    30.00    60.00   9.3852e-006 
    30.00    70.00   9.2558e-006 
    30.00    80.00   9.1586e-006 
    30.00    90.00   9.0908e-006 
    30.00   100.00   9.0446e-006 
    30.00   110.00   9.0091e-006 
    30.00   120.00   8.9725e-006 
    30.00   130.00   8.9255e-006 
    30.00   140.00   8.8630e-006 
    30.00   150.00   8.7862e-006 
    30.00   160.00   8.7015e-006 
    30.00   170.00   8.6183e-006 
    30.00   180.00   8.5475e-006 
    30.00   190.00   8.4994e-006 
    30.00   200.00   8.4830e-006 
    30.00   210.00   8.5052e-006 
    30.00   220.00   8.5701e-006 
    30.00   230.00   8.6779e-006 
    30.00   240.00   8.8258e-006 
    30.00   250.00   9.0080e-006 
    30.00   260.00   9.2161e-006 
    30.00   270.00   9.4402e-006 
    30.00   280.00   9.6691e-006 
    30.00   290.00   9.8911e-006 
    30.00   300.00   1.0094e-005 
    30.00   310.00   1.0267e-005 
    30.00   320.00   1.0398e-005 
    30.00   330.00   1.0480e-005 
    30.00   340.00   1.0508e-005 
    30.00   350.00   1.0478e-005 
    30.00   360.00   1.0395e-005 
    35.00     0.00   1.1471e-005 
    35.00    10.00   1.1296e-005 
    35.00    20.00   1.1073e-005 
    35.00    30.00   1.0823e-005 
    35.00    40.00   1.0568e-005 
    35.00    50.00   1.0329e-005 
    35.00    60.00   1.0124e-005 
    35.00    70.00   9.9634e-006 
    35.00    80.00   9.8513e-006 
    35.00    90.00   9.7828e-006 
    35.00   100.00   9.7456e-006 
    35.00   110.00   9.7222e-006 
    35.00   120.00   9.6941e-006 
    35.00   130.00   9.6455e-006 
    35.00   140.00   9.5683e-006 
    35.00   150.00   9.4650e-006 
    35.00   160.00   9.3462e-006 
    35.00   170.00   9.2267e-006 
    35.00   180.00   9.1220e-006 
    35.00   190.00   9.0467e-006 
    35.00   200.00   9.0139e-006 
    35.00   210.00   9.0332e-006 
    35.00   220.00   9.1101e-006 
    35.00   230.00   9.2451e-006 
    35.00   240.00   9.4338e-006 
    35.00   250.00   9.6681e-006 
    35.00   260.00   9.9369e-006 
    35.00   270.00   1.0227e-005 
    35.00   280.00   1.0524e-005 
    35.00   290.00   1.0813e-005 
    35.00   300.00   1.1078e-005 
    35.00   310.00   1.1304e-005 
    35.00   320.00   1.1477e-005 
    35.00   330.00   1.1586e-005 
    35.00   340.00   1.1622e-005 
    35.00   350.00   1.1582e-005 
    35.00   360.00   1.1471e-005 
    40.00     0.00   1.2823e-005 
    40.00    10.00   1.2593e-005 
    40.00    20.00   1.2298e-005 
    40.00    30.00   1.1968e-005 
    40.00    40.00   1.1631e-005 
    40.00    50.00   1.1319e-005 
    40.00    60.00   1.1056e-005 
    40.00    70.00   1.0857e-005 
    40.00    80.00   1.0729e-005 
    40.00    90.00   1.0663e-005 
    40.00   100.00   1.0640e-005 
    40.00   110.00   1.0637e-005 
    40.00   120.00   1.0623e-005 
    40.00   130.00   1.0575e-005 
    40.00   140.00   1.0478e-005 
    40.00   150.00   1.0339e-005 
    40.00   160.00   1.0175e-005 
    40.00   170.00   1.0009e-005 
    40.00   180.00   9.8603e-006 
    40.00   190.00   9.7500e-006 
    40.00   200.00   9.6956e-006 
    40.00   210.00   9.7107e-006 
    40.00   220.00   9.8028e-006 
    40.00   230.00   9.9718e-006 
    40.00   240.00   1.0211e-005 
    40.00   250.00   1.0510e-005 
    40.00   260.00   1.0854e-005 
    40.00   270.00   1.1224e-005 
    40.00   280.00   1.1603e-005 
    40.00   290.00   1.1973e-005 
    40.00   300.00   1.2313e-005 
    40.00   310.00   1.2605e-005 
    40.00   320.00   1.2830e-005 
    40.00   330.00   1.2972e-005 
    40.00   340.00   1.3020e-005 
    40.00   350.00   1.2969e-005 
    40.00   360.00   1.2823e-005 
    45.00     0.00   1.4534e-005 
    45.00    10.00   1.4236e-005 
    45.00    20.00   1.3852e-005 
    45.00    30.00   1.3419e-005 
    45.00    40.00   1.2979e-005 
    45.00    50.00   1.2575e-005 
    45.00    60.00   1.2238e-005 
    45.00    70.00   1.1991e-005 
    45.00    80.00   1.1842e-005 
    45.00    90.00   1.1782e-005 
    45.00   100.00   1.1782e-005 
    45.00   110.00   1.1807e-005 
    45.00   120.00   1.1816e-005 
    45.00   130.00   1.1771e-005 
    45.00   140.00   1.1649e-005 
    45.00   150.00   1.1460e-005 
    45.00   160.00   1.1236e-005 
    45.00   170.00   1.1009e-005 
    45.00   180.00   1.0804e-005 
    45.00   190.00   1.0648e-005 
    45.00   200.00   1.0565e-005 
    45.00   210.00   1.0575e-005 
    45.00   220.00   1.0687e-005 
    45.00   230.00   1.0900e-005 
    45.00   240.00   1.1205e-005 
    45.00   250.00   1.1586e-005 
    45.00   260.00   1.2022e-005 
    45.00   270.00   1.2492e-005 
    45.00   280.00   1.2972e-005 
    45.00   290.00   1.3440e-005 
    45.00   300.00   1.3873e-005 
    45.00   310.00   1.4245e-005 
    45.00   320.00   1.4534e-005 
    45.00   330.00   1.4718e-005 
    45.00   340.00   1.4783e-005 
    45.00   350.00   1.4720e-005 
    45.00   360.00   1.4534e-005 
    50.00     0.00   1.6723e-005 
    50.00    10.00   1.6344e-005 
    50.00    20.00   1.5847e-005 
    50.00    30.00   1.5281e-005 
    50.00    40.00   1.4708e-005 
    50.00    50.00   1.4184e-005 
    50.00    60.00   1.3751e-005 
    50.00    70.00   1.3442e-005 
    50.00    80.00   1.3268e-005 
    50.00    90.00   1.3217e-005 
    50.00   100.00   1.3249e-005 
    50.00   110.00   1.3313e-005 
    50.00   120.00   1.3357e-005 
    50.00   130.00   1.3319e-005 
    50.00   140.00   1.3161e-005 
    50.00   150.00   1.2903e-005 
    50.00   160.00   1.2599e-005 
    50.00   170.00   1.2292e-005 
    50.00   180.00   1.2014e-005 
    50.00   190.00   1.1797e-005 
    50.00   200.00   1.1676e-005 
    50.00   210.00   1.1680e-005 
    50.00   220.00   1.1820e-005 
    50.00   230.00   1.2093e-005 
    50.00   240.00   1.2485e-005 
    50.00   250.00   1.2971e-005 
    50.00   260.00   1.3526e-005 
    50.00   270.00   1.4121e-005 
    50.00   280.00   1.4728e-005 
    50.00   290.00   1.5318e-005 
    50.00   300.00   1.5864e-005 
    50.00   310.00   1.6336e-005 
    50.00   320.00   1.6705e-005 
    50.00   330.00   1.6943e-005 
    50.00   340.00   1.7030e-005 
    50.00   350.00   1.6956e-005 
    50.00   360.00   1.6723e-005 
    55.00     0.00   1.9580e-005 
    55.00    10.00   1.9102e-005 
    55.00    20.00   1.8460e-005 
    55.00    30.00   1.7719e-005 
    55.00    40.00   1.6970e-005 
    55.00    50.00   1.6287e-005 
    55.00    60.00   1.5727e-005 
    55.00    70.00   1.5332e-005 
    55.00    80.00   1.5125e-005 
    55.00    90.00   1.5091e-005 
    55.00   100.00   1.5165e-005 
    55.00   110.00   1.5281e-005 
    55.00   120.00   1.5377e-005 
    55.00   130.00   1.5355e-005 
    55.00   140.00   1.5144e-005 
    55.00   150.00   1.4787e-005 
    55.00   160.00   1.4375e-005 
    55.00   170.00   1.3965e-005 
    55.00   180.00   1.3589e-005 
    55.00   190.00   1.3287e-005 
    55.00   200.00   1.3114e-005 
    55.00   210.00   1.3111e-005 
    55.00   220.00   1.3292e-005 
    55.00   230.00   1.3649e-005 
    55.00   240.00   1.4159e-005 
    55.00   250.00   1.4788e-005 
    55.00   260.00   1.5501e-005 
    55.00   270.00   1.6259e-005 
    55.00   280.00   1.7028e-005 
    55.00   290.00   1.7773e-005 
    55.00   300.00   1.8462e-005 
    55.00   310.00   1.9058e-005 
    55.00   320.00   1.9527e-005 
    55.00   330.00   1.9834e-005 
    55.00   340.00   1.9952e-005 
    55.00   350.00   1.9867e-005 
    55.00   360.00   1.9580e-005 
    60.00     0.00   2.3420e-005 
    60.00    10.00   2.2822e-005 
    60.00    20.00   2.1986e-005 
    60.00    30.00   2.1003e-005 
    60.00    40.00   2.0012e-005 
    60.00    50.00   1.9112e-005 
    60.00    60.00   1.8376e-005 
    60.00    70.00   1.7861e-005 
    60.00    80.00   1.7607e-005 
    60.00    90.00   1.7600e-005 
    60.00   100.00   1.7734e-005 
    60.00   110.00   1.7912e-005 
    60.00   120.00   1.8089e-005 
    60.00   130.00   1.8103e-005 
    60.00   140.00   1.7810e-005 
    60.00   150.00   1.7306e-005 
    60.00   160.00   1.6746e-005 
    60.00   170.00   1.6200e-005 
    60.00   180.00   1.5687e-005 
    60.00   190.00   1.5260e-005 
    60.00   200.00   1.5012e-005 
    60.00   210.00   1.5003e-005 
    60.00   220.00   1.5248e-005 
    60.00   230.00   1.5730e-005 
    60.00   240.00   1.6411e-005 
    60.00   250.00   1.7242e-005 
    60.00   260.00   1.8172e-005 
    60.00   270.00   1.9152e-005 
    60.00   280.00   2.0137e-005 
    60.00   290.00   2.1086e-005 
    60.00   300.00   2.1958e-005 
    60.00   310.00   2.2711e-005 
    60.00   320.00   2.3306e-005 
    60.00   330.00   2.3701e-005 
    60.00   340.00   2.3861e-005 
    60.00   350.00   2.3767e-005 
    60.00   360.00   2.3420e-005 
    65.00     0.00   2.8800e-005 
    65.00    10.00   2.8057e-005 
    65.00    20.00   2.6948e-005 
    65.00    30.00   2.5606e-005 
    65.00    40.00   2.4264e-005 
    65.00    50.00   2.3052e-005 
    65.00    60.00   2.2061e-005 
    65.00    70.00   2.1368e-005 
    65.00    80.00   2.1039e-005 
    65.00    90.00   2.1082e-005 
    65.00   100.00   2.1305e-005 
    65.00   110.00   2.1549e-005 
    65.00   120.00   2.1856e-005 
    65.00   130.00   2.1952e-005 
    65.00   140.00   2.1521e-005 
    65.00   150.00   2.0791e-005 
    65.00   160.00   2.0027e-005 
    65.00   170.00   1.9293e-005 
    65.00   180.00   1.8576e-005 
    65.00   190.00   1.7952e-005 
    65.00   200.00   1.7591e-005 
    65.00   210.00   1.7583e-005 
    65.00   220.00   1.7936e-005 
    65.00   230.00   1.8617e-005 
    65.00   240.00   1.9564e-005 
    65.00   250.00   2.0700e-005 
    65.00   260.00   2.1951e-005 
    65.00   270.00   2.3251e-005 
    65.00   280.00   2.4542e-005 
    65.00   290.00   2.5771e-005 
    65.00   300.00   2.6884e-005 
    65.00   310.00   2.7837e-005 
    65.00   320.00   2.8588e-005 
    65.00   330.00   2.9096e-005 
    65.00   340.00   2.9312e-005 
    65.00   350.00   2.9213e-005 
    65.00   360.00   2.8800e-005 
    70.00     0.00   3.6857e-005 
    70.00    10.00   3.5938e-005 
    70.00    20.00   3.4401e-005 
    70.00    30.00   3.2465e-005 
    70.00    40.00   3.0573e-005 
    70.00    50.00   2.8865e-005 
    70.00    60.00   2.7475e-005 
    70.00    70.00   2.6498e-005 
    70.00    80.00   2.6041e-005 
    70.00    90.00   2.6179e-005 
    70.00   100.00   2.6553e-005 
    70.00   110.00   2.6840e-005 
    70.00   120.00   2.7371e-005 
    70.00   130.00   2.7655e-005 
    70.00   140.00   2.6970e-005 
    70.00   150.00   2.5884e-005 
    70.00   160.00   2.4827e-005 
    70.00   170.00   2.3819e-005 
    70.00   180.00   2.2770e-005 
    70.00   190.00   2.1800e-005 
    70.00   200.00   2.1259e-005 
    70.00   210.00   2.1276e-005 
    70.00   220.00   2.1835e-005 
    70.00   230.00   2.2873e-005 
    70.00   240.00   2.4281e-005 
    70.00   250.00   2.5932e-005 
    70.00   260.00   2.7707e-005 
    70.00   270.00   2.9511e-005 
    70.00   280.00   3.1275e-005 
    70.00   290.00   3.2923e-005 
    70.00   300.00   3.4368e-005 
    70.00   310.00   3.5562e-005 
    70.00   320.00   3.6493e-005 
    70.00   330.00   3.7137e-005 
    70.00   340.00   3.7435e-005 
    70.00   350.00   3.7338e-005 
    70.00   360.00   3.6857e-005 
    75.00     0.00   5.0330e-005 
    75.00    10.00   4.9172e-005 
    75.00    20.00   4.6817e-005 
    75.00    30.00   4.3714e-005 
    75.00    40.00   4.0802e-005 
    75.00    50.00   3.8170e-005 
    75.00    60.00   3.6080e-005 
    75.00    70.00   3.4603e-005 
    75.00    80.00   3.3897e-005 
    75.00    90.00   3.4224e-005 
    75.00   100.00   3.4915e-005 
    75.00   110.00   3.5152e-005 
    75.00   120.00   3.6092e-005 
    75.00   130.00   3.6843e-005 
    75.00   140.00   3.5635e-005 
    75.00   150.00   3.3970e-005 
    75.00   160.00   3.2467e-005 
    75.00   170.00   3.1022e-005 
    75.00   180.00   2.9356e-005 
    75.00   190.00   2.7685e-005 
    75.00   200.00   2.6836e-005 
    75.00   210.00   2.6957e-005 
    75.00   220.00   2.7981e-005 
    75.00   230.00   2.9795e-005 
    75.00   240.00   3.2183e-005 
    75.00   250.00   3.4865e-005 
    75.00   260.00   3.7637e-005 
    75.00   270.00   4.0367e-005 
    75.00   280.00   4.2975e-005 
    75.00   290.00   4.5364e-005 
    75.00   300.00   4.7290e-005 
    75.00   310.00   4.8688e-005 
    75.00   320.00   4.9702e-005 
    75.00   330.00   5.0475e-005 
    75.00   340.00   5.0919e-005 
    75.00   350.00   5.0873e-005 
    75.00   360.00   5.0330e-005 
    80.00     0.00   7.8161e-005 
    80.00    10.00   7.6666e-005 
    80.00    20.00   7.2214e-005 
    80.00    30.00   6.5734e-005 
    80.00    40.00   5.9822e-005 
    80.00    50.00   5.4722e-005 
    80.00    60.00   5.1120e-005 
    80.00    70.00   4.8606e-005 
    80.00    80.00   4.7407e-005 
    80.00    90.00   4.8169e-005 
    80.00   100.00   4.9726e-005 
    80.00   110.00   4.9638e-005 
    80.00   120.00   5.1418e-005 
    80.00   130.00   5.3025e-005 
    80.00   140.00   5.1124e-005 
    80.00   150.00   4.8455e-005 
    80.00   160.00   4.6230e-005 
    80.00   170.00   4.4000e-005 
    80.00   180.00   4.0935e-005 
    80.00   190.00   3.7477e-005 
    80.00   200.00   3.6029e-005 
    80.00   210.00   3.6552e-005 
    80.00   220.00   3.8929e-005 
    80.00   230.00   4.2957e-005 
    80.00   240.00   4.7937e-005 
    80.00   250.00   5.3143e-005 
    80.00   260.00   5.8340e-005 
    80.00   270.00   6.3298e-005 
    80.00   280.00   6.7901e-005 
    80.00   290.00   7.1982e-005 
    80.00   300.00   7.4888e-005 
    80.00   310.00   7.6117e-005 
    80.00   320.00   7.6120e-005 
    80.00   330.00   7.6924e-005 
    80.00   340.00   7.8016e-005 
    80.00   350.00   7.8533e-005 
    80.00   360.00   7.8161e-005 
    85.00     0.00   1.8249e-004 
    85.00    10.00   1.7453e-004 
    85.00    20.00   1.6159e-004 
    85.00    30.00   1.3515e-004 
    85.00    40.00   1.0400e-004 
    85.00    50.00   8.7515e-005 
    85.00    60.00   7.9239e-005 
    85.00    70.00   7.3939e-005 
    85.00    80.00   7.1477e-005 
    85.00    90.00   7.3156e-005 
    85.00   100.00   7.7395e-005 
    85.00   110.00   7.6846e-005 
    85.00   120.00   8.3287e-005 
    85.00   130.00   8.9302e-005 
    85.00   140.00   8.5221e-005 
    85.00   150.00   7.9622e-005 
    85.00   160.00   7.6316e-005 
    85.00   170.00   7.2646e-005 
    85.00   180.00   6.5316e-005 
    85.00   190.00   5.4924e-005 
    85.00   200.00   5.2087e-005 
    85.00   210.00   5.4177e-005 
    85.00   220.00   6.1177e-005 
    85.00   230.00   7.2347e-005 
    85.00   240.00   8.6811e-005 
    85.00   250.00   1.0294e-004 
    85.00   260.00   1.1799e-004 
    85.00   270.00   1.3006e-004 
    85.00   280.00   1.3953e-004 
    85.00   290.00   1.4922e-004 
    85.00   300.00   1.5765e-004 
    85.00   310.00   1.6009e-004 
    85.00   320.00   1.5335e-004 
    85.00   330.00   1.5879e-004 
    85.00   340.00   1.7223e-004 
    85.00   350.00   1.8658e-004 
    85.00   360.00   1.8249e-004 
