 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.470e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.647e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.093e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.300e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.749e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.912e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.811e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.298e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.395e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.452e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.927e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.520e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.487e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.356e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.329e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.089e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.907e+001) 
 
Diffuse Irradiance on horizontal surface = 1.179e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.486e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.7522e-006 
     0.00    10.00   1.7522e-006 
     0.00    20.00   1.7522e-006 
     0.00    30.00   1.7522e-006 
     0.00    40.00   1.7522e-006 
     0.00    50.00   1.7522e-006 
     0.00    60.00   1.7522e-006 
     0.00    70.00   1.7522e-006 
     0.00    80.00   1.7522e-006 
     0.00    90.00   1.7522e-006 
     0.00   100.00   1.7522e-006 
     0.00   110.00   1.7522e-006 
     0.00   120.00   1.7522e-006 
     0.00   130.00   1.7522e-006 
     0.00   140.00   1.7522e-006 
     0.00   150.00   1.7522e-006 
     0.00   160.00   1.7522e-006 
     0.00   170.00   1.7522e-006 
     0.00   180.00   1.7522e-006 
     0.00   190.00   1.7522e-006 
     0.00   200.00   1.7522e-006 
     0.00   210.00   1.7522e-006 
     0.00   220.00   1.7522e-006 
     0.00   230.00   1.7522e-006 
     0.00   240.00   1.7522e-006 
     0.00   250.00   1.7522e-006 
     0.00   260.00   1.7522e-006 
     0.00   270.00   1.7522e-006 
     0.00   280.00   1.7522e-006 
     0.00   290.00   1.7522e-006 
     0.00   300.00   1.7522e-006 
     0.00   310.00   1.7522e-006 
     0.00   320.00   1.7522e-006 
     0.00   330.00   1.7522e-006 
     0.00   340.00   1.7522e-006 
     0.00   350.00   1.7522e-006 
     0.00   360.00   1.7522e-006 
     5.00     0.00   1.7817e-006 
     5.00    10.00   1.7742e-006 
     5.00    20.00   1.7663e-006 
     5.00    30.00   1.7583e-006 
     5.00    40.00   1.7505e-006 
     5.00    50.00   1.7431e-006 
     5.00    60.00   1.7362e-006 
     5.00    70.00   1.7301e-006 
     5.00    80.00   1.7250e-006 
     5.00    90.00   1.7210e-006 
     5.00   100.00   1.7182e-006 
     5.00   110.00   1.7167e-006 
     5.00   120.00   1.7166e-006 
     5.00   130.00   1.7179e-006 
     5.00   140.00   1.7205e-006 
     5.00   150.00   1.7243e-006 
     5.00   160.00   1.7293e-006 
     5.00   170.00   1.7353e-006 
     5.00   180.00   1.7421e-006 
     5.00   190.00   1.7496e-006 
     5.00   200.00   1.7574e-006 
     5.00   210.00   1.7655e-006 
     5.00   220.00   1.7734e-006 
     5.00   230.00   1.7811e-006 
     5.00   240.00   1.7882e-006 
     5.00   250.00   1.7945e-006 
     5.00   260.00   1.7999e-006 
     5.00   270.00   1.8040e-006 
     5.00   280.00   1.8069e-006 
     5.00   290.00   1.8084e-006 
     5.00   300.00   1.8084e-006 
     5.00   310.00   1.8070e-006 
     5.00   320.00   1.8042e-006 
     5.00   330.00   1.8002e-006 
     5.00   340.00   1.7949e-006 
     5.00   350.00   1.7887e-006 
     5.00   360.00   1.7817e-006 
    10.00     0.00   1.8319e-006 
    10.00    10.00   1.8164e-006 
    10.00    20.00   1.8005e-006 
    10.00    30.00   1.7844e-006 
    10.00    40.00   1.7687e-006 
    10.00    50.00   1.7538e-006 
    10.00    60.00   1.7400e-006 
    10.00    70.00   1.7278e-006 
    10.00    80.00   1.7175e-006 
    10.00    90.00   1.7094e-006 
    10.00   100.00   1.7037e-006 
    10.00   110.00   1.7006e-006 
    10.00   120.00   1.7003e-006 
    10.00   130.00   1.7027e-006 
    10.00   140.00   1.7078e-006 
    10.00   150.00   1.7154e-006 
    10.00   160.00   1.7254e-006 
    10.00   170.00   1.7374e-006 
    10.00   180.00   1.7512e-006 
    10.00   190.00   1.7662e-006 
    10.00   200.00   1.7822e-006 
    10.00   210.00   1.7986e-006 
    10.00   220.00   1.8149e-006 
    10.00   230.00   1.8307e-006 
    10.00   240.00   1.8455e-006 
    10.00   250.00   1.8586e-006 
    10.00   260.00   1.8698e-006 
    10.00   270.00   1.8786e-006 
    10.00   280.00   1.8847e-006 
    10.00   290.00   1.8878e-006 
    10.00   300.00   1.8878e-006 
    10.00   310.00   1.8848e-006 
    10.00   320.00   1.8788e-006 
    10.00   330.00   1.8702e-006 
    10.00   340.00   1.8592e-006 
    10.00   350.00   1.8463e-006 
    10.00   360.00   1.8319e-006 
    15.00     0.00   1.9043e-006 
    15.00    10.00   1.8804e-006 
    15.00    20.00   1.8560e-006 
    15.00    30.00   1.8315e-006 
    15.00    40.00   1.8076e-006 
    15.00    50.00   1.7849e-006 
    15.00    60.00   1.7639e-006 
    15.00    70.00   1.7452e-006 
    15.00    80.00   1.7293e-006 
    15.00    90.00   1.7167e-006 
    15.00   100.00   1.7078e-006 
    15.00   110.00   1.7029e-006 
    15.00   120.00   1.7022e-006 
    15.00   130.00   1.7057e-006 
    15.00   140.00   1.7134e-006 
    15.00   150.00   1.7250e-006 
    15.00   160.00   1.7402e-006 
    15.00   170.00   1.7586e-006 
    15.00   180.00   1.7796e-006 
    15.00   190.00   1.8026e-006 
    15.00   200.00   1.8272e-006 
    15.00   210.00   1.8525e-006 
    15.00   220.00   1.8779e-006 
    15.00   230.00   1.9025e-006 
    15.00   240.00   1.9258e-006 
    15.00   250.00   1.9467e-006 
    15.00   260.00   1.9646e-006 
    15.00   270.00   1.9788e-006 
    15.00   280.00   1.9886e-006 
    15.00   290.00   1.9936e-006 
    15.00   300.00   1.9937e-006 
    15.00   310.00   1.9887e-006 
    15.00   320.00   1.9789e-006 
    15.00   330.00   1.9649e-006 
    15.00   340.00   1.9473e-006 
    15.00   350.00   1.9268e-006 
    15.00   360.00   1.9043e-006 
    20.00     0.00   2.0016e-006 
    20.00    10.00   1.9685e-006 
    20.00    20.00   1.9349e-006 
    20.00    30.00   1.9014e-006 
    20.00    40.00   1.8689e-006 
    20.00    50.00   1.8378e-006 
    20.00    60.00   1.8089e-006 
    20.00    70.00   1.7831e-006 
    20.00    80.00   1.7609e-006 
    20.00    90.00   1.7432e-006 
    20.00   100.00   1.7305e-006 
    20.00   110.00   1.7234e-006 
    20.00   120.00   1.7222e-006 
    20.00   130.00   1.7268e-006 
    20.00   140.00   1.7372e-006 
    20.00   150.00   1.7531e-006 
    20.00   160.00   1.7740e-006 
    20.00   170.00   1.7993e-006 
    20.00   180.00   1.8282e-006 
    20.00   190.00   1.8599e-006 
    20.00   200.00   1.8937e-006 
    20.00   210.00   1.9288e-006 
    20.00   220.00   1.9642e-006 
    20.00   230.00   1.9990e-006 
    20.00   240.00   2.0319e-006 
    20.00   250.00   2.0619e-006 
    20.00   260.00   2.0878e-006 
    20.00   270.00   2.1085e-006 
    20.00   280.00   2.1229e-006 
    20.00   290.00   2.1303e-006 
    20.00   300.00   2.1304e-006 
    20.00   310.00   2.1230e-006 
    20.00   320.00   2.1086e-006 
    20.00   330.00   2.0881e-006 
    20.00   340.00   2.0626e-006 
    20.00   350.00   2.0333e-006 
    20.00   360.00   2.0016e-006 
    25.00     0.00   2.1275e-006 
    25.00    10.00   2.0841e-006 
    25.00    20.00   2.0405e-006 
    25.00    30.00   1.9973e-006 
    25.00    40.00   1.9553e-006 
    25.00    50.00   1.9149e-006 
    25.00    60.00   1.8771e-006 
    25.00    70.00   1.8429e-006 
    25.00    80.00   1.8133e-006 
    25.00    90.00   1.7896e-006 
    25.00   100.00   1.7724e-006 
    25.00   110.00   1.7626e-006 
    25.00   120.00   1.7605e-006 
    25.00   130.00   1.7663e-006 
    25.00   140.00   1.7798e-006 
    25.00   150.00   1.8006e-006 
    25.00   160.00   1.8279e-006 
    25.00   170.00   1.8608e-006 
    25.00   180.00   1.8985e-006 
    25.00   190.00   1.9399e-006 
    25.00   200.00   1.9841e-006 
    25.00   210.00   2.0302e-006 
    25.00   220.00   2.0770e-006 
    25.00   230.00   2.1235e-006 
    25.00   240.00   2.1679e-006 
    25.00   250.00   2.2088e-006 
    25.00   260.00   2.2444e-006 
    25.00   270.00   2.2731e-006 
    25.00   280.00   2.2933e-006 
    25.00   290.00   2.3039e-006 
    25.00   300.00   2.3041e-006 
    25.00   310.00   2.2938e-006 
    25.00   320.00   2.2736e-006 
    25.00   330.00   2.2449e-006 
    25.00   340.00   2.2096e-006 
    25.00   350.00   2.1698e-006 
    25.00   360.00   2.1275e-006 
    30.00     0.00   2.2871e-006 
    30.00    10.00   2.2320e-006 
    30.00    20.00   2.1774e-006 
    30.00    30.00   2.1236e-006 
    30.00    40.00   2.0708e-006 
    30.00    50.00   2.0197e-006 
    30.00    60.00   1.9714e-006 
    30.00    70.00   1.9272e-006 
    30.00    80.00   1.8888e-006 
    30.00    90.00   1.8575e-006 
    30.00   100.00   1.8348e-006 
    30.00   110.00   1.8217e-006 
    30.00   120.00   1.8185e-006 
    30.00   130.00   1.8256e-006 
    30.00   140.00   1.8425e-006 
    30.00   150.00   1.8688e-006 
    30.00   160.00   1.9035e-006 
    30.00   170.00   1.9454e-006 
    30.00   180.00   1.9931e-006 
    30.00   190.00   2.0454e-006 
    30.00   200.00   2.1014e-006 
    30.00   210.00   2.1601e-006 
    30.00   220.00   2.2205e-006 
    30.00   230.00   2.2809e-006 
    30.00   240.00   2.3393e-006 
    30.00   250.00   2.3936e-006 
    30.00   260.00   2.4412e-006 
    30.00   270.00   2.4800e-006 
    30.00   280.00   2.5077e-006 
    30.00   290.00   2.5225e-006 
    30.00   300.00   2.5232e-006 
    30.00   310.00   2.5093e-006 
    30.00   320.00   2.4815e-006 
    30.00   330.00   2.4422e-006 
    30.00   340.00   2.3945e-006 
    30.00   350.00   2.3419e-006 
    30.00   360.00   2.2871e-006 
    35.00     0.00   2.4875e-006 
    35.00    10.00   2.4191e-006 
    35.00    20.00   2.3523e-006 
    35.00    30.00   2.2864e-006 
    35.00    40.00   2.2212e-006 
    35.00    50.00   2.1574e-006 
    35.00    60.00   2.0962e-006 
    35.00    70.00   2.0397e-006 
    35.00    80.00   1.9902e-006 
    35.00    90.00   1.9497e-006 
    35.00   100.00   1.9202e-006 
    35.00   110.00   1.9027e-006 
    35.00   120.00   1.8981e-006 
    35.00   130.00   1.9065e-006 
    35.00   140.00   1.9275e-006 
    35.00   150.00   1.9603e-006 
    35.00   160.00   2.0037e-006 
    35.00   170.00   2.0560e-006 
    35.00   180.00   2.1155e-006 
    35.00   190.00   2.1805e-006 
    35.00   200.00   2.2501e-006 
    35.00   210.00   2.3236e-006 
    35.00   220.00   2.4002e-006 
    35.00   230.00   2.4778e-006 
    35.00   240.00   2.5537e-006 
    35.00   250.00   2.6247e-006 
    35.00   260.00   2.6875e-006 
    35.00   270.00   2.7392e-006 
    35.00   280.00   2.7767e-006 
    35.00   290.00   2.7973e-006 
    35.00   300.00   2.7988e-006 
    35.00   310.00   2.7805e-006 
    35.00   320.00   2.7430e-006 
    35.00   330.00   2.6897e-006 
    35.00   340.00   2.6258e-006 
    35.00   350.00   2.5570e-006 
    35.00   360.00   2.4875e-006 
    40.00     0.00   2.7386e-006 
    40.00    10.00   2.6552e-006 
    40.00    20.00   2.5747e-006 
    40.00    30.00   2.4950e-006 
    40.00    40.00   2.4151e-006 
    40.00    50.00   2.3355e-006 
    40.00    60.00   2.2582e-006 
    40.00    70.00   2.1861e-006 
    40.00    80.00   2.1224e-006 
    40.00    90.00   2.0702e-006 
    40.00   100.00   2.0320e-006 
    40.00   110.00   2.0092e-006 
    40.00   120.00   2.0028e-006 
    40.00   130.00   2.0127e-006 
    40.00   140.00   2.0384e-006 
    40.00   150.00   2.0790e-006 
    40.00   160.00   2.1327e-006 
    40.00   170.00   2.1975e-006 
    40.00   180.00   2.2709e-006 
    40.00   190.00   2.3508e-006 
    40.00   200.00   2.4362e-006 
    40.00   210.00   2.5274e-006 
    40.00   220.00   2.6240e-006 
    40.00   230.00   2.7236e-006 
    40.00   240.00   2.8218e-006 
    40.00   250.00   2.9142e-006 
    40.00   260.00   2.9965e-006 
    40.00   270.00   3.0649e-006 
    40.00   280.00   3.1152e-006 
    40.00   290.00   3.1436e-006 
    40.00   300.00   3.1470e-006 
    40.00   310.00   3.1232e-006 
    40.00   320.00   3.0729e-006 
    40.00   330.00   3.0008e-006 
    40.00   340.00   2.9154e-006 
    40.00   350.00   2.8260e-006 
    40.00   360.00   2.7386e-006 
    45.00     0.00   3.0548e-006 
    45.00    10.00   2.9544e-006 
    45.00    20.00   2.8586e-006 
    45.00    30.00   2.7627e-006 
    45.00    40.00   2.6646e-006 
    45.00    50.00   2.5650e-006 
    45.00    60.00   2.4668e-006 
    45.00    70.00   2.3743e-006 
    45.00    80.00   2.2923e-006 
    45.00    90.00   2.2250e-006 
    45.00   100.00   2.1757e-006 
    45.00   110.00   2.1462e-006 
    45.00   120.00   2.1374e-006 
    45.00   130.00   2.1491e-006 
    45.00   140.00   2.1806e-006 
    45.00   150.00   2.2305e-006 
    45.00   160.00   2.2968e-006 
    45.00   170.00   2.3768e-006 
    45.00   180.00   2.4673e-006 
    45.00   190.00   2.5647e-006 
    45.00   200.00   2.6685e-006 
    45.00   210.00   2.7810e-006 
    45.00   220.00   2.9030e-006 
    45.00   230.00   3.0311e-006 
    45.00   240.00   3.1588e-006 
    45.00   250.00   3.2790e-006 
    45.00   260.00   3.3867e-006 
    45.00   270.00   3.4771e-006 
    45.00   280.00   3.5446e-006 
    45.00   290.00   3.5840e-006 
    45.00   300.00   3.5905e-006 
    45.00   310.00   3.5604e-006 
    45.00   320.00   3.4929e-006 
    45.00   330.00   3.3948e-006 
    45.00   340.00   3.2800e-006 
    45.00   350.00   3.1637e-006 
    45.00   360.00   3.0548e-006 
    50.00     0.00   3.4571e-006 
    50.00    10.00   3.3377e-006 
    50.00    20.00   3.2250e-006 
    50.00    30.00   3.1099e-006 
    50.00    40.00   2.9887e-006 
    50.00    50.00   2.8627e-006 
    50.00    60.00   2.7364e-006 
    50.00    70.00   2.6165e-006 
    50.00    80.00   2.5100e-006 
    50.00    90.00   2.4229e-006 
    50.00   100.00   2.3593e-006 
    50.00   110.00   2.3213e-006 
    50.00   120.00   2.3094e-006 
    50.00   130.00   2.3235e-006 
    50.00   140.00   2.3622e-006 
    50.00   150.00   2.4236e-006 
    50.00   160.00   2.5052e-006 
    50.00   170.00   2.6042e-006 
    50.00   180.00   2.7157e-006 
    50.00   190.00   2.8341e-006 
    50.00   200.00   2.9592e-006 
    50.00   210.00   3.0973e-006 
    50.00   220.00   3.2522e-006 
    50.00   230.00   3.4188e-006 
    50.00   240.00   3.5861e-006 
    50.00   250.00   3.7435e-006 
    50.00   260.00   3.8850e-006 
    50.00   270.00   4.0052e-006 
    50.00   280.00   4.0963e-006 
    50.00   290.00   4.1509e-006 
    50.00   300.00   4.1628e-006 
    50.00   310.00   4.1256e-006 
    50.00   320.00   4.0351e-006 
    50.00   330.00   3.9000e-006 
    50.00   340.00   3.7438e-006 
    50.00   350.00   3.5920e-006 
    50.00   360.00   3.4571e-006 
    55.00     0.00   3.9777e-006 
    55.00    10.00   3.8382e-006 
    55.00    20.00   3.7075e-006 
    55.00    30.00   3.5691e-006 
    55.00    40.00   3.4175e-006 
    55.00    50.00   3.2554e-006 
    55.00    60.00   3.0899e-006 
    55.00    70.00   2.9316e-006 
    55.00    80.00   2.7913e-006 
    55.00    90.00   2.6775e-006 
    55.00   100.00   2.5950e-006 
    55.00   110.00   2.5460e-006 
    55.00   120.00   2.5306e-006 
    55.00   130.00   2.5478e-006 
    55.00   140.00   2.5958e-006 
    55.00   150.00   2.6718e-006 
    55.00   160.00   2.7725e-006 
    55.00   170.00   2.8952e-006 
    55.00   180.00   3.0338e-006 
    55.00   190.00   3.1777e-006 
    55.00   200.00   3.3267e-006 
    55.00   210.00   3.4953e-006 
    55.00   220.00   3.6937e-006 
    55.00   230.00   3.9137e-006 
    55.00   240.00   4.1359e-006 
    55.00   250.00   4.3441e-006 
    55.00   260.00   4.5320e-006 
    55.00   270.00   4.6943e-006 
    55.00   280.00   4.8190e-006 
    55.00   290.00   4.8950e-006 
    55.00   300.00   4.9160e-006 
    55.00   310.00   4.8717e-006 
    55.00   320.00   4.7499e-006 
    55.00   330.00   4.5601e-006 
    55.00   340.00   4.3437e-006 
    55.00   350.00   4.1440e-006 
    55.00   360.00   3.9777e-006 
    60.00     0.00   4.6691e-006 
    60.00    10.00   4.5105e-006 
    60.00    20.00   4.3624e-006 
    60.00    30.00   4.1957e-006 
    60.00    40.00   4.0031e-006 
    60.00    50.00   3.7893e-006 
    60.00    60.00   3.5656e-006 
    60.00    70.00   3.3504e-006 
    60.00    80.00   3.1613e-006 
    60.00    90.00   3.0101e-006 
    60.00   100.00   2.9022e-006 
    60.00   110.00   2.8390e-006 
    60.00   120.00   2.8193e-006 
    60.00   130.00   2.8410e-006 
    60.00   140.00   2.9016e-006 
    60.00   150.00   2.9971e-006 
    60.00   160.00   3.1218e-006 
    60.00   170.00   3.2746e-006 
    60.00   180.00   3.4493e-006 
    60.00   190.00   3.6247e-006 
    60.00   200.00   3.7990e-006 
    60.00   210.00   4.0037e-006 
    60.00   220.00   4.2607e-006 
    60.00   230.00   4.5561e-006 
    60.00   240.00   4.8570e-006 
    60.00   250.00   5.1369e-006 
    60.00   260.00   5.3913e-006 
    60.00   270.00   5.6162e-006 
    60.00   280.00   5.7912e-006 
    60.00   290.00   5.8985e-006 
    60.00   300.00   5.9349e-006 
    60.00   310.00   5.8853e-006 
    60.00   320.00   5.7200e-006 
    60.00   330.00   5.4456e-006 
    60.00   340.00   5.1374e-006 
    60.00   350.00   4.8720e-006 
    60.00   360.00   4.6691e-006 
    65.00     0.00   5.6199e-006 
    65.00    10.00   5.4496e-006 
    65.00    20.00   5.2914e-006 
    65.00    30.00   5.0911e-006 
    65.00    40.00   4.8412e-006 
    65.00    50.00   4.5491e-006 
    65.00    60.00   4.2315e-006 
    65.00    70.00   3.9251e-006 
    65.00    80.00   3.6617e-006 
    65.00    90.00   3.4559e-006 
    65.00   100.00   3.3124e-006 
    65.00   110.00   3.2303e-006 
    65.00   120.00   3.2060e-006 
    65.00   130.00   3.2347e-006 
    65.00   140.00   3.3126e-006 
    65.00   150.00   3.4354e-006 
    65.00   160.00   3.5915e-006 
    65.00   170.00   3.7825e-006 
    65.00   180.00   4.0075e-006 
    65.00   190.00   4.2237e-006 
    65.00   200.00   4.4212e-006 
    65.00   210.00   4.6670e-006 
    65.00   220.00   5.0044e-006 
    65.00   230.00   5.4083e-006 
    65.00   240.00   5.8249e-006 
    65.00   250.00   6.2099e-006 
    65.00   260.00   6.5647e-006 
    65.00   270.00   6.8893e-006 
    65.00   280.00   7.1445e-006 
    65.00   290.00   7.2999e-006 
    65.00   300.00   7.3633e-006 
    65.00   310.00   7.3154e-006 
    65.00   320.00   7.0891e-006 
    65.00   330.00   6.6755e-006 
    65.00   340.00   6.2193e-006 
    65.00   350.00   5.8627e-006 
    65.00   360.00   5.6199e-006 
    70.00     0.00   6.9999e-006 
    70.00    10.00   6.8444e-006 
    70.00    20.00   6.7030e-006 
    70.00    30.00   6.4660e-006 
    70.00    40.00   6.1331e-006 
    70.00    50.00   5.7105e-006 
    70.00    60.00   5.2220e-006 
    70.00    70.00   4.7548e-006 
    70.00    80.00   4.3695e-006 
    70.00    90.00   4.0794e-006 
    70.00   100.00   3.8836e-006 
    70.00   110.00   3.7759e-006 
    70.00   120.00   3.7470e-006 
    70.00   130.00   3.7871e-006 
    70.00   140.00   3.8901e-006 
    70.00   150.00   4.0546e-006 
    70.00   160.00   4.2530e-006 
    70.00   170.00   4.4924e-006 
    70.00   180.00   4.7928e-006 
    70.00   190.00   5.0646e-006 
    70.00   200.00   5.2739e-006 
    70.00   210.00   5.5635e-006 
    70.00   220.00   6.0160e-006 
    70.00   230.00   6.5792e-006 
    70.00   240.00   7.1718e-006 
    70.00   250.00   7.7160e-006 
    70.00   260.00   8.2318e-006 
    70.00   270.00   8.7244e-006 
    70.00   280.00   9.1171e-006 
    70.00   290.00   9.3521e-006 
    70.00   300.00   9.4671e-006 
    70.00   310.00   9.4397e-006 
    70.00   320.00   9.1298e-006 
    70.00   330.00   8.4733e-006 
    70.00   340.00   7.7591e-006 
    70.00   350.00   7.2753e-006 
    70.00   360.00   6.9999e-006 
    75.00     0.00   9.1796e-006 
    75.00    10.00   9.1276e-006 
    75.00    20.00   9.0949e-006 
    75.00    30.00   8.8222e-006 
    75.00    40.00   8.3573e-006 
    75.00    50.00   7.6888e-006 
    75.00    60.00   6.8354e-006 
    75.00    70.00   6.0477e-006 
    75.00    80.00   5.4437e-006 
    75.00    90.00   5.0115e-006 
    75.00   100.00   4.7336e-006 
    75.00   110.00   4.5916e-006 
    75.00   120.00   4.5582e-006 
    75.00   130.00   4.6187e-006 
    75.00   140.00   4.7616e-006 
    75.00   150.00   4.9964e-006 
    75.00   160.00   5.2541e-006 
    75.00   170.00   5.5542e-006 
    75.00   180.00   5.9753e-006 
    75.00   190.00   6.3175e-006 
    75.00   200.00   6.5074e-006 
    75.00   210.00   6.8384e-006 
    75.00   220.00   7.4706e-006 
    75.00   230.00   8.2796e-006 
    75.00   240.00   9.1570e-006 
    75.00   250.00   9.9469e-006 
    75.00   260.00   1.0741e-005 
    75.00   270.00   1.1529e-005 
    75.00   280.00   1.2162e-005 
    75.00   290.00   1.2539e-005 
    75.00   300.00   1.2763e-005 
    75.00   310.00   1.2830e-005 
    75.00   320.00   1.2437e-005 
    75.00   330.00   1.1303e-005 
    75.00   340.00   1.0094e-005 
    75.00   350.00   9.4412e-006 
    75.00   360.00   9.1796e-006 
    80.00     0.00   1.3184e-005 
    80.00    10.00   1.3532e-005 
    80.00    20.00   1.3908e-005 
    80.00    30.00   1.3585e-005 
    80.00    40.00   1.2890e-005 
    80.00    50.00   1.1694e-005 
    80.00    60.00   9.8644e-006 
    80.00    70.00   8.3200e-006 
    80.00    80.00   7.2612e-006 
    80.00    90.00   6.5514e-006 
    80.00   100.00   6.1327e-006 
    80.00   110.00   5.9467e-006 
    80.00   120.00   5.9084e-006 
    80.00   130.00   6.0183e-006 
    80.00   140.00   6.2289e-006 
    80.00   150.00   6.5960e-006 
    80.00   160.00   6.9510e-006 
    80.00   170.00   7.3230e-006 
    80.00   180.00   7.9777e-006 
    80.00   190.00   8.3585e-006 
    80.00   200.00   8.4390e-006 
    80.00   210.00   8.7847e-006 
    80.00   220.00   9.7426e-006 
    80.00   230.00   1.0970e-005 
    80.00   240.00   1.2380e-005 
    80.00   250.00   1.3547e-005 
    80.00   260.00   1.4860e-005 
    80.00   270.00   1.6209e-005 
    80.00   280.00   1.7236e-005 
    80.00   290.00   1.7792e-005 
    80.00   300.00   1.8226e-005 
    80.00   310.00   1.8562e-005 
    80.00   320.00   1.8157e-005 
    80.00   330.00   1.6157e-005 
    80.00   340.00   1.3952e-005 
    80.00   350.00   1.3212e-005 
    80.00   360.00   1.3184e-005 
    85.00     0.00   2.4062e-005 
    85.00    10.00   2.5463e-005 
    85.00    20.00   2.6380e-005 
    85.00    30.00   2.5690e-005 
    85.00    40.00   2.4960e-005 
    85.00    50.00   2.2863e-005 
    85.00    60.00   1.7812e-005 
    85.00    70.00   1.4070e-005 
    85.00    80.00   1.1306e-005 
    85.00    90.00   9.6256e-006 
    85.00   100.00   8.8656e-006 
    85.00   110.00   8.7065e-006 
    85.00   120.00   8.7016e-006 
    85.00   130.00   8.9019e-006 
    85.00   140.00   9.0179e-006 
    85.00   150.00   9.6178e-006 
    85.00   160.00   1.0328e-005 
    85.00   170.00   1.0703e-005 
    85.00   180.00   1.1540e-005 
    85.00   190.00   1.2317e-005 
    85.00   200.00   1.1727e-005 
    85.00   210.00   1.1859e-005 
    85.00   220.00   1.3762e-005 
    85.00   230.00   1.5979e-005 
    85.00   240.00   1.8420e-005 
    85.00   250.00   2.0373e-005 
    85.00   260.00   2.2718e-005 
    85.00   270.00   2.5060e-005 
    85.00   280.00   2.6773e-005 
    85.00   290.00   2.6850e-005 
    85.00   300.00   2.7060e-005 
    85.00   310.00   2.7478e-005 
    85.00   320.00   2.7040e-005 
    85.00   330.00   2.4407e-005 
    85.00   340.00   2.0887e-005 
    85.00   350.00   2.2076e-005 
    85.00   360.00   2.4062e-005 
