 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 520.0> [nm] 
 
Nr of light-source files: 4 
 Light-source[0]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AZ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=10.95 [km] 
 Light-source[1]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='CUA.dat' is at avg_azimuth=21.6 [deg] and avg_distance=5.30 [km] 
 Light-source[2]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='GAM.dat' is at avg_azimuth=20.4 [deg] and avg_distance=14.20 [km] 
 Light-source[3]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='VC.dat' is at avg_azimuth=57.4 [deg] and avg_distance=9.22 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 3.001e+008 [lm] (quot=3.103e+004) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.910e+008 [lm] (quot=3.742e+004) 
 Luminous flux generated by the Garstang's Light-source[2] = 8.893e+008 [lm] (quot=1.812e+004) 
 Luminous flux generated by the Garstang's Light-source[3] = 3.356e+008 [lm] (quot=2.796e+004) 
 
Diffuse Irradiance on horizontal surface = 1.542e-007 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.422e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.1937e-008 
     0.00    10.00   2.1937e-008 
     0.00    20.00   2.1937e-008 
     0.00    30.00   2.1937e-008 
     0.00    40.00   2.1937e-008 
     0.00    50.00   2.1937e-008 
     0.00    60.00   2.1937e-008 
     0.00    70.00   2.1937e-008 
     0.00    80.00   2.1937e-008 
     0.00    90.00   2.1937e-008 
     0.00   100.00   2.1937e-008 
     0.00   110.00   2.1937e-008 
     0.00   120.00   2.1937e-008 
     0.00   130.00   2.1937e-008 
     0.00   140.00   2.1937e-008 
     0.00   150.00   2.1937e-008 
     0.00   160.00   2.1937e-008 
     0.00   170.00   2.1937e-008 
     0.00   180.00   2.1937e-008 
     0.00   190.00   2.1937e-008 
     0.00   200.00   2.1937e-008 
     0.00   210.00   2.1937e-008 
     0.00   220.00   2.1937e-008 
     0.00   230.00   2.1937e-008 
     0.00   240.00   2.1937e-008 
     0.00   250.00   2.1937e-008 
     0.00   260.00   2.1937e-008 
     0.00   270.00   2.1937e-008 
     0.00   280.00   2.1937e-008 
     0.00   290.00   2.1937e-008 
     0.00   300.00   2.1937e-008 
     0.00   310.00   2.1937e-008 
     0.00   320.00   2.1937e-008 
     0.00   330.00   2.1937e-008 
     0.00   340.00   2.1937e-008 
     0.00   350.00   2.1937e-008 
     0.00   360.00   2.1937e-008 
     5.00     0.00   2.2444e-008 
     5.00    10.00   2.2450e-008 
     5.00    20.00   2.2441e-008 
     5.00    30.00   2.2417e-008 
     5.00    40.00   2.2380e-008 
     5.00    50.00   2.2332e-008 
     5.00    60.00   2.2275e-008 
     5.00    70.00   2.2212e-008 
     5.00    80.00   2.2147e-008 
     5.00    90.00   2.2082e-008 
     5.00   100.00   2.2020e-008 
     5.00   110.00   2.1962e-008 
     5.00   120.00   2.1909e-008 
     5.00   130.00   2.1864e-008 
     5.00   140.00   2.1827e-008 
     5.00   150.00   2.1797e-008 
     5.00   160.00   2.1774e-008 
     5.00   170.00   2.1758e-008 
     5.00   180.00   2.1749e-008 
     5.00   190.00   2.1747e-008 
     5.00   200.00   2.1751e-008 
     5.00   210.00   2.1761e-008 
     5.00   220.00   2.1779e-008 
     5.00   230.00   2.1803e-008 
     5.00   240.00   2.1835e-008 
     5.00   250.00   2.1874e-008 
     5.00   260.00   2.1921e-008 
     5.00   270.00   2.1974e-008 
     5.00   280.00   2.2033e-008 
     5.00   290.00   2.2097e-008 
     5.00   300.00   2.2162e-008 
     5.00   310.00   2.2227e-008 
     5.00   320.00   2.2288e-008 
     5.00   330.00   2.2343e-008 
     5.00   340.00   2.2389e-008 
     5.00   350.00   2.2424e-008 
     5.00   360.00   2.2444e-008 
    10.00     0.00   2.3299e-008 
    10.00    10.00   2.3314e-008 
    10.00    20.00   2.3289e-008 
    10.00    30.00   2.3226e-008 
    10.00    40.00   2.3129e-008 
    10.00    50.00   2.3005e-008 
    10.00    60.00   2.2863e-008 
    10.00    70.00   2.2712e-008 
    10.00    80.00   2.2560e-008 
    10.00    90.00   2.2416e-008 
    10.00   100.00   2.2286e-008 
    10.00   110.00   2.2172e-008 
    10.00   120.00   2.2079e-008 
    10.00   130.00   2.2006e-008 
    10.00   140.00   2.1951e-008 
    10.00   150.00   2.1912e-008 
    10.00   160.00   2.1887e-008 
    10.00   170.00   2.1872e-008 
    10.00   180.00   2.1864e-008 
    10.00   190.00   2.1863e-008 
    10.00   200.00   2.1867e-008 
    10.00   210.00   2.1876e-008 
    10.00   220.00   2.1894e-008 
    10.00   230.00   2.1922e-008 
    10.00   240.00   2.1964e-008 
    10.00   250.00   2.2022e-008 
    10.00   260.00   2.2099e-008 
    10.00   270.00   2.2196e-008 
    10.00   280.00   2.2313e-008 
    10.00   290.00   2.2448e-008 
    10.00   300.00   2.2594e-008 
    10.00   310.00   2.2747e-008 
    10.00   320.00   2.2898e-008 
    10.00   330.00   2.3037e-008 
    10.00   340.00   2.3155e-008 
    10.00   350.00   2.3245e-008 
    10.00   360.00   2.3299e-008 
    15.00     0.00   2.4542e-008 
    15.00    10.00   2.4570e-008 
    15.00    20.00   2.4521e-008 
    15.00    30.00   2.4398e-008 
    15.00    40.00   2.4214e-008 
    15.00    50.00   2.3983e-008 
    15.00    60.00   2.3723e-008 
    15.00    70.00   2.3453e-008 
    15.00    80.00   2.3191e-008 
    15.00    90.00   2.2951e-008 
    15.00   100.00   2.2744e-008 
    15.00   110.00   2.2576e-008 
    15.00   120.00   2.2450e-008 
    15.00   130.00   2.2362e-008 
    15.00   140.00   2.2308e-008 
    15.00   150.00   2.2280e-008 
    15.00   160.00   2.2270e-008 
    15.00   170.00   2.2270e-008 
    15.00   180.00   2.2273e-008 
    15.00   190.00   2.2276e-008 
    15.00   200.00   2.2276e-008 
    15.00   210.00   2.2275e-008 
    15.00   220.00   2.2278e-008 
    15.00   230.00   2.2292e-008 
    15.00   240.00   2.2324e-008 
    15.00   250.00   2.2383e-008 
    15.00   260.00   2.2477e-008 
    15.00   270.00   2.2610e-008 
    15.00   280.00   2.2786e-008 
    15.00   290.00   2.3002e-008 
    15.00   300.00   2.3249e-008 
    15.00   310.00   2.3517e-008 
    15.00   320.00   2.3789e-008 
    15.00   330.00   2.4045e-008 
    15.00   340.00   2.4268e-008 
    15.00   350.00   2.4438e-008 
    15.00   360.00   2.4542e-008 
    20.00     0.00   2.6225e-008 
    20.00    10.00   2.6271e-008 
    20.00    20.00   2.6187e-008 
    20.00    30.00   2.5983e-008 
    20.00    40.00   2.5678e-008 
    20.00    50.00   2.5302e-008 
    20.00    60.00   2.4885e-008 
    20.00    70.00   2.4461e-008 
    20.00    80.00   2.4059e-008 
    20.00    90.00   2.3703e-008 
    20.00   100.00   2.3410e-008 
    20.00   110.00   2.3186e-008 
    20.00   120.00   2.3032e-008 
    20.00   130.00   2.2942e-008 
    20.00   140.00   2.2904e-008 
    20.00   150.00   2.2903e-008 
    20.00   160.00   2.2924e-008 
    20.00   170.00   2.2952e-008 
    20.00   180.00   2.2974e-008 
    20.00   190.00   2.2984e-008 
    20.00   200.00   2.2978e-008 
    20.00   210.00   2.2959e-008 
    20.00   220.00   2.2935e-008 
    20.00   230.00   2.2917e-008 
    20.00   240.00   2.2923e-008 
    20.00   250.00   2.2967e-008 
    20.00   260.00   2.3065e-008 
    20.00   270.00   2.3230e-008 
    20.00   280.00   2.3468e-008 
    20.00   290.00   2.3778e-008 
    20.00   300.00   2.4150e-008 
    20.00   310.00   2.4565e-008 
    20.00   320.00   2.4996e-008 
    20.00   330.00   2.5410e-008 
    20.00   340.00   2.5774e-008 
    20.00   350.00   2.6054e-008 
    20.00   360.00   2.6225e-008 
    25.00     0.00   2.8429e-008 
    25.00    10.00   2.8496e-008 
    25.00    20.00   2.8363e-008 
    25.00    30.00   2.8048e-008 
    25.00    40.00   2.7583e-008 
    25.00    50.00   2.7014e-008 
    25.00    60.00   2.6395e-008 
    25.00    70.00   2.5775e-008 
    25.00    80.00   2.5200e-008 
    25.00    90.00   2.4704e-008 
    25.00   100.00   2.4309e-008 
    25.00   110.00   2.4024e-008 
    25.00   120.00   2.3846e-008 
    25.00   130.00   2.3762e-008 
    25.00   140.00   2.3753e-008 
    25.00   150.00   2.3794e-008 
    25.00   160.00   2.3859e-008 
    25.00   170.00   2.3926e-008 
    25.00   180.00   2.3976e-008 
    25.00   190.00   2.3995e-008 
    25.00   200.00   2.3981e-008 
    25.00   210.00   2.3936e-008 
    25.00   220.00   2.3874e-008 
    25.00   230.00   2.3812e-008 
    25.00   240.00   2.3776e-008 
    25.00   250.00   2.3791e-008 
    25.00   260.00   2.3885e-008 
    25.00   270.00   2.4078e-008 
    25.00   280.00   2.4385e-008 
    25.00   290.00   2.4806e-008 
    25.00   300.00   2.5331e-008 
    25.00   310.00   2.5932e-008 
    25.00   320.00   2.6570e-008 
    25.00   330.00   2.7191e-008 
    25.00   340.00   2.7742e-008 
    25.00   350.00   2.8169e-008 
    25.00   360.00   2.8429e-008 
    30.00     0.00   3.1264e-008 
    30.00    10.00   3.1356e-008 
    30.00    20.00   3.1156e-008 
    30.00    30.00   3.0691e-008 
    30.00    40.00   3.0013e-008 
    30.00    50.00   2.9195e-008 
    30.00    60.00   2.8316e-008 
    30.00    70.00   2.7449e-008 
    30.00    80.00   2.6659e-008 
    30.00    90.00   2.5993e-008 
    30.00   100.00   2.5478e-008 
    30.00   110.00   2.5123e-008 
    30.00   120.00   2.4920e-008 
    30.00   130.00   2.4849e-008 
    30.00   140.00   2.4878e-008 
    30.00   150.00   2.4972e-008 
    30.00   160.00   2.5094e-008 
    30.00   170.00   2.5210e-008 
    30.00   180.00   2.5293e-008 
    30.00   190.00   2.5326e-008 
    30.00   200.00   2.5303e-008 
    30.00   210.00   2.5227e-008 
    30.00   220.00   2.5117e-008 
    30.00   230.00   2.4999e-008 
    30.00   240.00   2.4909e-008 
    30.00   250.00   2.4885e-008 
    30.00   260.00   2.4967e-008 
    30.00   270.00   2.5188e-008 
    30.00   280.00   2.5573e-008 
    30.00   290.00   2.6129e-008 
    30.00   300.00   2.6843e-008 
    30.00   310.00   2.7679e-008 
    30.00   320.00   2.8580e-008 
    30.00   330.00   2.9471e-008 
    30.00   340.00   3.0268e-008 
    30.00   350.00   3.0887e-008 
    30.00   360.00   3.1264e-008 
    35.00     0.00   3.4887e-008 
    35.00    10.00   3.5009e-008 
    35.00    20.00   3.4716e-008 
    35.00    30.00   3.4049e-008 
    35.00    40.00   3.3090e-008 
    35.00    50.00   3.1948e-008 
    35.00    60.00   3.0736e-008 
    35.00    70.00   2.9559e-008 
    35.00    80.00   2.8502e-008 
    35.00    90.00   2.7627e-008 
    35.00   100.00   2.6966e-008 
    35.00   110.00   2.6527e-008 
    35.00   120.00   2.6296e-008 
    35.00   130.00   2.6240e-008 
    35.00   140.00   2.6315e-008 
    35.00   150.00   2.6471e-008 
    35.00   160.00   2.6659e-008 
    35.00   170.00   2.6833e-008 
    35.00   180.00   2.6956e-008 
    35.00   190.00   2.7005e-008 
    35.00   200.00   2.6971e-008 
    35.00   210.00   2.6860e-008 
    35.00   220.00   2.6695e-008 
    35.00   230.00   2.6512e-008 
    35.00   240.00   2.6358e-008 
    35.00   250.00   2.6286e-008 
    35.00   260.00   2.6352e-008 
    35.00   270.00   2.6606e-008 
    35.00   280.00   2.7085e-008 
    35.00   290.00   2.7804e-008 
    35.00   300.00   2.8752e-008 
    35.00   310.00   2.9885e-008 
    35.00   320.00   3.1125e-008 
    35.00   330.00   3.2366e-008 
    35.00   340.00   3.3485e-008 
    35.00   350.00   3.4358e-008 
    35.00   360.00   3.4887e-008 
    40.00     0.00   3.9539e-008 
    40.00    10.00   3.9696e-008 
    40.00    20.00   3.9270e-008 
    40.00    30.00   3.8326e-008 
    40.00    40.00   3.6991e-008 
    40.00    50.00   3.5424e-008 
    40.00    60.00   3.3784e-008 
    40.00    70.00   3.2214e-008 
    40.00    80.00   3.0824e-008 
    40.00    90.00   2.9690e-008 
    40.00   100.00   2.8849e-008 
    40.00   110.00   2.8305e-008 
    40.00   120.00   2.8034e-008 
    40.00   130.00   2.7991e-008 
    40.00   140.00   2.8114e-008 
    40.00   150.00   2.8340e-008 
    40.00   160.00   2.8601e-008 
    40.00   170.00   2.8839e-008 
    40.00   180.00   2.9008e-008 
    40.00   190.00   2.9076e-008 
    40.00   200.00   2.9032e-008 
    40.00   210.00   2.8883e-008 
    40.00   220.00   2.8659e-008 
    40.00   230.00   2.8403e-008 
    40.00   240.00   2.8178e-008 
    40.00   250.00   2.8054e-008 
    40.00   260.00   2.8105e-008 
    40.00   270.00   2.8400e-008 
    40.00   280.00   2.8994e-008 
    40.00   290.00   2.9917e-008 
    40.00   300.00   3.1160e-008 
    40.00   310.00   3.2671e-008 
    40.00   320.00   3.4350e-008 
    40.00   330.00   3.6050e-008 
    40.00   340.00   3.7596e-008 
    40.00   350.00   3.8809e-008 
    40.00   360.00   3.9539e-008 
    45.00     0.00   4.5590e-008 
    45.00    10.00   4.5787e-008 
    45.00    20.00   4.5166e-008 
    45.00    30.00   4.3834e-008 
    45.00    40.00   4.1985e-008 
    45.00    50.00   3.9849e-008 
    45.00    60.00   3.7650e-008 
    45.00    70.00   3.5575e-008 
    45.00    80.00   3.3763e-008 
    45.00    90.00   3.2302e-008 
    45.00   100.00   3.1233e-008 
    45.00   110.00   3.0552e-008 
    45.00   120.00   3.0223e-008 
    45.00   130.00   3.0183e-008 
    45.00   140.00   3.0353e-008 
    45.00   150.00   3.0650e-008 
    45.00   160.00   3.0989e-008 
    45.00   170.00   3.1297e-008 
    45.00   180.00   3.1515e-008 
    45.00   190.00   3.1605e-008 
    45.00   200.00   3.1552e-008 
    45.00   210.00   3.1365e-008 
    45.00   220.00   3.1078e-008 
    45.00   230.00   3.0747e-008 
    45.00   240.00   3.0448e-008 
    45.00   250.00   3.0272e-008 
    45.00   260.00   3.0314e-008 
    45.00   270.00   3.0667e-008 
    45.00   280.00   3.1410e-008 
    45.00   290.00   3.2589e-008 
    45.00   300.00   3.4209e-008 
    45.00   310.00   3.6212e-008 
    45.00   320.00   3.8470e-008 
    45.00   330.00   4.0786e-008 
    45.00   340.00   4.2912e-008 
    45.00   350.00   4.4588e-008 
    45.00   360.00   4.5590e-008 
    50.00     0.00   5.3644e-008 
    50.00    10.00   5.3883e-008 
    50.00    20.00   5.2962e-008 
    50.00    30.00   5.1060e-008 
    50.00    40.00   4.8481e-008 
    50.00    50.00   4.5564e-008 
    50.00    60.00   4.2617e-008 
    50.00    70.00   3.9879e-008 
    50.00    80.00   3.7519e-008 
    50.00    90.00   3.5636e-008 
    50.00   100.00   3.4268e-008 
    50.00   110.00   3.3402e-008 
    50.00   120.00   3.2983e-008 
    50.00   130.00   3.2929e-008 
    50.00   140.00   3.3138e-008 
    50.00   150.00   3.3503e-008 
    50.00   160.00   3.3921e-008 
    50.00   170.00   3.4301e-008 
    50.00   180.00   3.4571e-008 
    50.00   190.00   3.4686e-008 
    50.00   200.00   3.4626e-008 
    50.00   210.00   3.4401e-008 
    50.00   220.00   3.4052e-008 
    50.00   230.00   3.3647e-008 
    50.00   240.00   3.3278e-008 
    50.00   250.00   3.3057e-008 
    50.00   260.00   3.3105e-008 
    50.00   270.00   3.3544e-008 
    50.00   280.00   3.4483e-008 
    50.00   290.00   3.5998e-008 
    50.00   300.00   3.8112e-008 
    50.00   310.00   4.0767e-008 
    50.00   320.00   4.3810e-008 
    50.00   330.00   4.6978e-008 
    50.00   340.00   4.9921e-008 
    50.00   350.00   5.2256e-008 
    50.00   360.00   5.3644e-008 
    55.00     0.00   6.4769e-008 
    55.00    10.00   6.5047e-008 
    55.00    20.00   6.3631e-008 
    55.00    30.00   6.0836e-008 
    55.00    40.00   5.7164e-008 
    55.00    50.00   5.3129e-008 
    55.00    60.00   4.9144e-008 
    55.00    70.00   4.5509e-008 
    55.00    80.00   4.2415e-008 
    55.00    90.00   3.9966e-008 
    55.00   100.00   3.8194e-008 
    55.00   110.00   3.7067e-008 
    55.00   120.00   3.6508e-008 
    55.00   130.00   3.6406e-008 
    55.00   140.00   3.6633e-008 
    55.00   150.00   3.7056e-008 
    55.00   160.00   3.7547e-008 
    55.00   170.00   3.7997e-008 
    55.00   180.00   3.8322e-008 
    55.00   190.00   3.8463e-008 
    55.00   200.00   3.8399e-008 
    55.00   210.00   3.8142e-008 
    55.00   220.00   3.7737e-008 
    55.00   230.00   3.7266e-008 
    55.00   240.00   3.6838e-008 
    55.00   250.00   3.6590e-008 
    55.00   260.00   3.6673e-008 
    55.00   270.00   3.7245e-008 
    55.00   280.00   3.8455e-008 
    55.00   290.00   4.0421e-008 
    55.00   300.00   4.3201e-008 
    55.00   310.00   4.6755e-008 
    55.00   320.00   5.0906e-008 
    55.00   330.00   5.5310e-008 
    55.00   340.00   5.9470e-008 
    55.00   350.00   6.2801e-008 
    55.00   360.00   6.4769e-008 
    60.00     0.00   8.1032e-008 
    60.00    10.00   8.1333e-008 
    60.00    20.00   7.9007e-008 
    60.00    30.00   7.4668e-008 
    60.00    40.00   6.9229e-008 
    60.00    50.00   6.3493e-008 
    60.00    60.00   5.8003e-008 
    60.00    70.00   5.3096e-008 
    60.00    80.00   4.8974e-008 
    60.00    90.00   4.5732e-008 
    60.00   100.00   4.3386e-008 
    60.00   110.00   4.1876e-008 
    60.00   120.00   4.1091e-008 
    60.00   130.00   4.0884e-008 
    60.00   140.00   4.1091e-008 
    60.00   150.00   4.1547e-008 
    60.00   160.00   4.2097e-008 
    60.00   170.00   4.2611e-008 
    60.00   180.00   4.2987e-008 
    60.00   190.00   4.3157e-008 
    60.00   200.00   4.3095e-008 
    60.00   210.00   4.2813e-008 
    60.00   220.00   4.2365e-008 
    60.00   230.00   4.1845e-008 
    60.00   240.00   4.1385e-008 
    60.00   250.00   4.1145e-008 
    60.00   260.00   4.1316e-008 
    60.00   270.00   4.2099e-008 
    60.00   280.00   4.3699e-008 
    60.00   290.00   4.6296e-008 
    60.00   300.00   5.0014e-008 
    60.00   310.00   5.4865e-008 
    60.00   320.00   6.0674e-008 
    60.00   330.00   6.7003e-008 
    60.00   340.00   7.3123e-008 
    60.00   350.00   7.8102e-008 
    60.00   360.00   8.1032e-008 
    65.00     0.00   1.0687e-007 
    65.00    10.00   1.0717e-007 
    65.00    20.00   1.0291e-007 
    65.00    30.00   9.5489e-008 
    65.00    40.00   8.6878e-008 
    65.00    50.00   7.8367e-008 
    65.00    60.00   7.0553e-008 
    65.00    70.00   6.3734e-008 
    65.00    80.00   5.8076e-008 
    65.00    90.00   5.3653e-008 
    65.00   100.00   5.0443e-008 
    65.00   110.00   4.8341e-008 
    65.00   120.00   4.7184e-008 
    65.00   130.00   4.6771e-008 
    65.00   140.00   4.6890e-008 
    65.00   150.00   4.7332e-008 
    65.00   160.00   4.7912e-008 
    65.00   170.00   4.8471e-008 
    65.00   180.00   4.8889e-008 
    65.00   190.00   4.9088e-008 
    65.00   200.00   4.9035e-008 
    65.00   210.00   4.8744e-008 
    65.00   220.00   4.8277e-008 
    65.00   230.00   4.7744e-008 
    65.00   240.00   4.7298e-008 
    65.00   250.00   4.7136e-008 
    65.00   260.00   4.7488e-008 
    65.00   270.00   4.8617e-008 
    65.00   280.00   5.0803e-008 
    65.00   290.00   5.4326e-008 
    65.00   300.00   5.9433e-008 
    65.00   310.00   6.6275e-008 
    65.00   320.00   7.4770e-008 
    65.00   330.00   8.4398e-008 
    65.00   340.00   9.4047e-008 
    65.00   350.00   1.0211e-007 
    65.00   360.00   1.0687e-007 
    70.00     0.00   1.5320e-007 
    70.00    10.00   1.5354e-007 
    70.00    20.00   1.4447e-007 
    70.00    30.00   1.2970e-007 
    70.00    40.00   1.1469e-007 
    70.00    50.00   1.0128e-007 
    70.00    60.00   8.9579e-008 
    70.00    70.00   7.9603e-008 
    70.00    80.00   7.1426e-008 
    70.00    90.00   6.5073e-008 
    70.00   100.00   6.0457e-008 
    70.00   110.00   5.7383e-008 
    70.00   120.00   5.5590e-008 
    70.00   130.00   5.4787e-008 
    70.00   140.00   5.4688e-008 
    70.00   150.00   5.5029e-008 
    70.00   160.00   5.5577e-008 
    70.00   170.00   5.6143e-008 
    70.00   180.00   5.6583e-008 
    70.00   190.00   5.6805e-008 
    70.00   200.00   5.6771e-008 
    70.00   210.00   5.6496e-008 
    70.00   220.00   5.6054e-008 
    70.00   230.00   5.5571e-008 
    70.00   240.00   5.5229e-008 
    70.00   250.00   5.5266e-008 
    70.00   260.00   5.5971e-008 
    70.00   270.00   5.7686e-008 
    70.00   280.00   6.0806e-008 
    70.00   290.00   6.5773e-008 
    70.00   300.00   7.3074e-008 
    70.00   310.00   8.3210e-008 
    70.00   320.00   9.6544e-008 
    70.00   330.00   1.1264e-007 
    70.00   340.00   1.2959e-007 
    70.00   350.00   1.4429e-007 
    70.00   360.00   1.5320e-007 
    75.00     0.00   2.4870e-007 
    75.00    10.00   2.4935e-007 
    75.00    20.00   2.2673e-007 
    75.00    30.00   1.9215e-007 
    75.00    40.00   1.6340e-007 
    75.00    50.00   1.4079e-007 
    75.00    60.00   1.2178e-007 
    75.00    70.00   1.0566e-007 
    75.00    80.00   9.2616e-008 
    75.00    90.00   8.2668e-008 
    75.00   100.00   7.5515e-008 
    75.00   110.00   7.0709e-008 
    75.00   120.00   6.7761e-008 
    75.00   130.00   6.6211e-008 
    75.00   140.00   6.5646e-008 
    75.00   150.00   6.5708e-008 
    75.00   160.00   6.6102e-008 
    75.00   170.00   6.6593e-008 
    75.00   180.00   6.7009e-008 
    75.00   190.00   6.7238e-008 
    75.00   200.00   6.7236e-008 
    75.00   210.00   6.7020e-008 
    75.00   220.00   6.6676e-008 
    75.00   230.00   6.6356e-008 
    75.00   240.00   6.6279e-008 
    75.00   250.00   6.6741e-008 
    75.00   260.00   6.8113e-008 
    75.00   270.00   7.0859e-008 
    75.00   280.00   7.5555e-008 
    75.00   290.00   8.2926e-008 
    75.00   300.00   9.3912e-008 
    75.00   310.00   1.0981e-007 
    75.00   320.00   1.3243e-007 
    75.00   330.00   1.6259e-007 
    75.00   340.00   1.9719e-007 
    75.00   350.00   2.2899e-007 
    75.00   360.00   2.4870e-007 
    80.00     0.00   4.7172e-007 
    80.00    10.00   4.7829e-007 
    80.00    20.00   4.1579e-007 
    80.00    30.00   3.2128e-007 
    80.00    40.00   2.6529e-007 
    80.00    50.00   2.2930e-007 
    80.00    60.00   1.9021e-007 
    80.00    70.00   1.5515e-007 
    80.00    80.00   1.2966e-007 
    80.00    90.00   1.1172e-007 
    80.00   100.00   9.9408e-008 
    80.00   110.00   9.1235e-008 
    80.00   120.00   8.6067e-008 
    80.00   130.00   8.3045e-008 
    80.00   140.00   8.1505e-008 
    80.00   150.00   8.0930e-008 
    80.00   160.00   8.0918e-008 
    80.00   170.00   8.1166e-008 
    80.00   180.00   8.1455e-008 
    80.00   190.00   8.1647e-008 
    80.00   200.00   8.1686e-008 
    80.00   210.00   8.1594e-008 
    80.00   220.00   8.1471e-008 
    80.00   230.00   8.1503e-008 
    80.00   240.00   8.1966e-008 
    80.00   250.00   8.3238e-008 
    80.00   260.00   8.5817e-008 
    80.00   270.00   9.0363e-008 
    80.00   280.00   9.7755e-008 
    80.00   290.00   1.0922e-007 
    80.00   300.00   1.2654e-007 
    80.00   310.00   1.5258e-007 
    80.00   320.00   1.9234e-007 
    80.00   330.00   2.5164e-007 
    80.00   340.00   3.3093e-007 
    80.00   350.00   4.1457e-007 
    80.00   360.00   4.7172e-007 
    85.00     0.00   1.0383e-006 
    85.00    10.00   1.1103e-006 
    85.00    20.00   9.3515e-007 
    85.00    30.00   6.1893e-007 
    85.00    40.00   5.6876e-007 
    85.00    50.00   5.6767e-007 
    85.00    60.00   3.9439e-007 
    85.00    70.00   2.6119e-007 
    85.00    80.00   1.9655e-007 
    85.00    90.00   1.5936e-007 
    85.00   100.00   1.3637e-007 
    85.00   110.00   1.2173e-007 
    85.00   120.00   1.1243e-007 
    85.00   130.00   1.0668e-007 
    85.00   140.00   1.0328e-007 
    85.00   150.00   1.0144e-007 
    85.00   160.00   1.0056e-007 
    85.00   170.00   1.0024e-007 
    85.00   180.00   1.0019e-007 
    85.00   190.00   1.0024e-007 
    85.00   200.00   1.0031e-007 
    85.00   210.00   1.0041e-007 
    85.00   220.00   1.0068e-007 
    85.00   230.00   1.0132e-007 
    85.00   240.00   1.0269e-007 
    85.00   250.00   1.0525e-007 
    85.00   260.00   1.0968e-007 
    85.00   270.00   1.1690e-007 
    85.00   280.00   1.2826e-007 
    85.00   290.00   1.4578e-007 
    85.00   300.00   1.7276e-007 
    85.00   310.00   2.1520e-007 
    85.00   320.00   2.8624e-007 
    85.00   330.00   4.0808e-007 
    85.00   340.00   6.0340e-007 
    85.00   350.00   8.5988e-007 
    85.00   360.00   1.0383e-006 
