# country Czech Republic
# shortcountry CZ
# city Bartosovice
# shortcity BT
# population 1687
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
49.68215725579420    18.04285254488970
49.67889995302280    18.04157168042230
49.67221463014690    18.04659353785810
49.67114263481150    18.04627279117040
49.66874919583800    18.04805223357610
49.66437381828920    18.05256718341830
49.66235280509640    18.05281778792620
49.66161325719630    18.04963064649750
49.66078513911550    18.05338789202600
49.65715790620980    18.05108680649090
49.65678520249940    18.05280610832000
49.66478165646980    18.05760163108020
49.66486413771070    18.05760181289270
49.67158822619250    18.05557749771090
49.67196178178030    18.05290183076450
49.68215725579420    18.04285254488970
