 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 3.155e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.613e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.0881e-007 
     0.00    10.00   5.0881e-007 
     0.00    20.00   5.0881e-007 
     0.00    30.00   5.0881e-007 
     0.00    40.00   5.0881e-007 
     0.00    50.00   5.0881e-007 
     0.00    60.00   5.0881e-007 
     0.00    70.00   5.0881e-007 
     0.00    80.00   5.0881e-007 
     0.00    90.00   5.0881e-007 
     0.00   100.00   5.0881e-007 
     0.00   110.00   5.0881e-007 
     0.00   120.00   5.0881e-007 
     0.00   130.00   5.0881e-007 
     0.00   140.00   5.0881e-007 
     0.00   150.00   5.0881e-007 
     0.00   160.00   5.0881e-007 
     0.00   170.00   5.0881e-007 
     0.00   180.00   5.0881e-007 
     0.00   190.00   5.0881e-007 
     0.00   200.00   5.0881e-007 
     0.00   210.00   5.0881e-007 
     0.00   220.00   5.0881e-007 
     0.00   230.00   5.0881e-007 
     0.00   240.00   5.0881e-007 
     0.00   250.00   5.0881e-007 
     0.00   260.00   5.0881e-007 
     0.00   270.00   5.0881e-007 
     0.00   280.00   5.0881e-007 
     0.00   290.00   5.0881e-007 
     0.00   300.00   5.0881e-007 
     0.00   310.00   5.0881e-007 
     0.00   320.00   5.0881e-007 
     0.00   330.00   5.0881e-007 
     0.00   340.00   5.0881e-007 
     0.00   350.00   5.0881e-007 
     0.00   360.00   5.0881e-007 
     5.00     0.00   5.1161e-007 
     5.00    10.00   5.0996e-007 
     5.00    20.00   5.0835e-007 
     5.00    30.00   5.0683e-007 
     5.00    40.00   5.0543e-007 
     5.00    50.00   5.0420e-007 
     5.00    60.00   5.0317e-007 
     5.00    70.00   5.0237e-007 
     5.00    80.00   5.0183e-007 
     5.00    90.00   5.0156e-007 
     5.00   100.00   5.0159e-007 
     5.00   110.00   5.0190e-007 
     5.00   120.00   5.0250e-007 
     5.00   130.00   5.0338e-007 
     5.00   140.00   5.0453e-007 
     5.00   150.00   5.0589e-007 
     5.00   160.00   5.0744e-007 
     5.00   170.00   5.0913e-007 
     5.00   180.00   5.1091e-007 
     5.00   190.00   5.1271e-007 
     5.00   200.00   5.1448e-007 
     5.00   210.00   5.1615e-007 
     5.00   220.00   5.1767e-007 
     5.00   230.00   5.1897e-007 
     5.00   240.00   5.2001e-007 
     5.00   250.00   5.2078e-007 
     5.00   260.00   5.2124e-007 
     5.00   270.00   5.2137e-007 
     5.00   280.00   5.2120e-007 
     5.00   290.00   5.2073e-007 
     5.00   300.00   5.1997e-007 
     5.00   310.00   5.1897e-007 
     5.00   320.00   5.1776e-007 
     5.00   330.00   5.1638e-007 
     5.00   340.00   5.1487e-007 
     5.00   350.00   5.1326e-007 
     5.00   360.00   5.1161e-007 
    10.00     0.00   5.1949e-007 
    10.00    10.00   5.1627e-007 
    10.00    20.00   5.1313e-007 
    10.00    30.00   5.1014e-007 
    10.00    40.00   5.0738e-007 
    10.00    50.00   5.0492e-007 
    10.00    60.00   5.0283e-007 
    10.00    70.00   5.0118e-007 
    10.00    80.00   5.0001e-007 
    10.00    90.00   4.9937e-007 
    10.00   100.00   4.9929e-007 
    10.00   110.00   4.9980e-007 
    10.00   120.00   5.0089e-007 
    10.00   130.00   5.0256e-007 
    10.00   140.00   5.0477e-007 
    10.00   150.00   5.0748e-007 
    10.00   160.00   5.1062e-007 
    10.00   170.00   5.1411e-007 
    10.00   180.00   5.1784e-007 
    10.00   190.00   5.2167e-007 
    10.00   200.00   5.2545e-007 
    10.00   210.00   5.2905e-007 
    10.00   220.00   5.3230e-007 
    10.00   230.00   5.3507e-007 
    10.00   240.00   5.3724e-007 
    10.00   250.00   5.3875e-007 
    10.00   260.00   5.3957e-007 
    10.00   270.00   5.3968e-007 
    10.00   280.00   5.3915e-007 
    10.00   290.00   5.3800e-007 
    10.00   300.00   5.3632e-007 
    10.00   310.00   5.3419e-007 
    10.00   320.00   5.3170e-007 
    10.00   330.00   5.2890e-007 
    10.00   340.00   5.2588e-007 
    10.00   350.00   5.2272e-007 
    10.00   360.00   5.1949e-007 
    15.00     0.00   5.3282e-007 
    15.00    10.00   5.2803e-007 
    15.00    20.00   5.2334e-007 
    15.00    30.00   5.1886e-007 
    15.00    40.00   5.1469e-007 
    15.00    50.00   5.1095e-007 
    15.00    60.00   5.0772e-007 
    15.00    70.00   5.0513e-007 
    15.00    80.00   5.0324e-007 
    15.00    90.00   5.0213e-007 
    15.00   100.00   5.0186e-007 
    15.00   110.00   5.0246e-007 
    15.00   120.00   5.0395e-007 
    15.00   130.00   5.0631e-007 
    15.00   140.00   5.0954e-007 
    15.00   150.00   5.1358e-007 
    15.00   160.00   5.1835e-007 
    15.00   170.00   5.2375e-007 
    15.00   180.00   5.2963e-007 
    15.00   190.00   5.3578e-007 
    15.00   200.00   5.4195e-007 
    15.00   210.00   5.4786e-007 
    15.00   220.00   5.5320e-007 
    15.00   230.00   5.5770e-007 
    15.00   240.00   5.6114e-007 
    15.00   250.00   5.6340e-007 
    15.00   260.00   5.6446e-007 
    15.00   270.00   5.6436e-007 
    15.00   280.00   5.6321e-007 
    15.00   290.00   5.6117e-007 
    15.00   300.00   5.5838e-007 
    15.00   310.00   5.5498e-007 
    15.00   320.00   5.5110e-007 
    15.00   330.00   5.4685e-007 
    15.00   340.00   5.4232e-007 
    15.00   350.00   5.3761e-007 
    15.00   360.00   5.3282e-007 
    20.00     0.00   5.5208e-007 
    20.00    10.00   5.4565e-007 
    20.00    20.00   5.3933e-007 
    20.00    30.00   5.3325e-007 
    20.00    40.00   5.2756e-007 
    20.00    50.00   5.2240e-007 
    20.00    60.00   5.1792e-007 
    20.00    70.00   5.1426e-007 
    20.00    80.00   5.1155e-007 
    20.00    90.00   5.0988e-007 
    20.00   100.00   5.0934e-007 
    20.00   110.00   5.0996e-007 
    20.00   120.00   5.1177e-007 
    20.00   130.00   5.1479e-007 
    20.00   140.00   5.1899e-007 
    20.00   150.00   5.2435e-007 
    20.00   160.00   5.3080e-007 
    20.00   170.00   5.3823e-007 
    20.00   180.00   5.4650e-007 
    20.00   190.00   5.5532e-007 
    20.00   200.00   5.6434e-007 
    20.00   210.00   5.7309e-007 
    20.00   220.00   5.8103e-007 
    20.00   230.00   5.8767e-007 
    20.00   240.00   5.9260e-007 
    20.00   250.00   5.9563e-007 
    20.00   260.00   5.9678e-007 
    20.00   270.00   5.9622e-007 
    20.00   280.00   5.9420e-007 
    20.00   290.00   5.9101e-007 
    20.00   300.00   5.8689e-007 
    20.00   310.00   5.8206e-007 
    20.00   320.00   5.7668e-007 
    20.00   330.00   5.7089e-007 
    20.00   340.00   5.6480e-007 
    20.00   350.00   5.5850e-007 
    20.00   360.00   5.5208e-007 
    25.00     0.00   5.7801e-007 
    25.00    10.00   5.6979e-007 
    25.00    20.00   5.6166e-007 
    25.00    30.00   5.5380e-007 
    25.00    40.00   5.4640e-007 
    25.00    50.00   5.3964e-007 
    25.00    60.00   5.3373e-007 
    25.00    70.00   5.2886e-007 
    25.00    80.00   5.2519e-007 
    25.00    90.00   5.2285e-007 
    25.00   100.00   5.2195e-007 
    25.00   110.00   5.2254e-007 
    25.00   120.00   5.2465e-007 
    25.00   130.00   5.2829e-007 
    25.00   140.00   5.3345e-007 
    25.00   150.00   5.4012e-007 
    25.00   160.00   5.4828e-007 
    25.00   170.00   5.5787e-007 
    25.00   180.00   5.6876e-007 
    25.00   190.00   5.8068e-007 
    25.00   200.00   5.9314e-007 
    25.00   210.00   6.0545e-007 
    25.00   220.00   6.1674e-007 
    25.00   230.00   6.2609e-007 
    25.00   240.00   6.3283e-007 
    25.00   250.00   6.3667e-007 
    25.00   260.00   6.3772e-007 
    25.00   270.00   6.3642e-007 
    25.00   280.00   6.3323e-007 
    25.00   290.00   6.2862e-007 
    25.00   300.00   6.2296e-007 
    25.00   310.00   6.1651e-007 
    25.00   320.00   6.0948e-007 
    25.00   330.00   6.0203e-007 
    25.00   340.00   5.9424e-007 
    25.00   350.00   5.8620e-007 
    25.00   360.00   5.7801e-007 
    30.00     0.00   6.1169e-007 
    30.00    10.00   6.0141e-007 
    30.00    20.00   5.9121e-007 
    30.00    30.00   5.8129e-007 
    30.00    40.00   5.7190e-007 
    30.00    50.00   5.6328e-007 
    30.00    60.00   5.5569e-007 
    30.00    70.00   5.4939e-007 
    30.00    80.00   5.4459e-007 
    30.00    90.00   5.4147e-007 
    30.00   100.00   5.4014e-007 
    30.00   110.00   5.4065e-007 
    30.00   120.00   5.4304e-007 
    30.00   130.00   5.4730e-007 
    30.00   140.00   5.5342e-007 
    30.00   150.00   5.6143e-007 
    30.00   160.00   5.7135e-007 
    30.00   170.00   5.8322e-007 
    30.00   180.00   5.9699e-007 
    30.00   190.00   6.1246e-007 
    30.00   200.00   6.2909e-007 
    30.00   210.00   6.4591e-007 
    30.00   220.00   6.6155e-007 
    30.00   230.00   6.7446e-007 
    30.00   240.00   6.8345e-007 
    30.00   250.00   6.8811e-007 
    30.00   260.00   6.8885e-007 
    30.00   270.00   6.8650e-007 
    30.00   280.00   6.8188e-007 
    30.00   290.00   6.7562e-007 
    30.00   300.00   6.6815e-007 
    30.00   310.00   6.5985e-007 
    30.00   320.00   6.5095e-007 
    30.00   330.00   6.4161e-007 
    30.00   340.00   6.3190e-007 
    30.00   350.00   6.2190e-007 
    30.00   360.00   6.1169e-007 
    35.00     0.00   6.5458e-007 
    35.00    10.00   6.4184e-007 
    35.00    20.00   6.2918e-007 
    35.00    30.00   6.1684e-007 
    35.00    40.00   6.0508e-007 
    35.00    50.00   5.9425e-007 
    35.00    60.00   5.8466e-007 
    35.00    70.00   5.7664e-007 
    35.00    80.00   5.7049e-007 
    35.00    90.00   5.6642e-007 
    35.00   100.00   5.6455e-007 
    35.00   110.00   5.6496e-007 
    35.00   120.00   5.6763e-007 
    35.00   130.00   5.7255e-007 
    35.00   140.00   5.7969e-007 
    35.00   150.00   5.8909e-007 
    35.00   160.00   6.0085e-007 
    35.00   170.00   6.1513e-007 
    35.00   180.00   6.3205e-007 
    35.00   190.00   6.5157e-007 
    35.00   200.00   6.7321e-007 
    35.00   210.00   6.9577e-007 
    35.00   220.00   7.1715e-007 
    35.00   230.00   7.3480e-007 
    35.00   240.00   7.4663e-007 
    35.00   250.00   7.5210e-007 
    35.00   260.00   7.5223e-007 
    35.00   270.00   7.4859e-007 
    35.00   280.00   7.4238e-007 
    35.00   290.00   7.3427e-007 
    35.00   300.00   7.2473e-007 
    35.00   310.00   7.1422e-007 
    35.00   320.00   7.0310e-007 
    35.00   330.00   6.9152e-007 
    35.00   340.00   6.7954e-007 
    35.00   350.00   6.6719e-007 
    35.00   360.00   6.5458e-007 
    40.00     0.00   7.0883e-007 
    40.00    10.00   6.9308e-007 
    40.00    20.00   6.7743e-007 
    40.00    30.00   6.6213e-007 
    40.00    40.00   6.4752e-007 
    40.00    50.00   6.3398e-007 
    40.00    60.00   6.2194e-007 
    40.00    70.00   6.1183e-007 
    40.00    80.00   6.0401e-007 
    40.00    90.00   5.9876e-007 
    40.00   100.00   5.9624e-007 
    40.00   110.00   5.9649e-007 
    40.00   120.00   5.9947e-007 
    40.00   130.00   6.0512e-007 
    40.00   140.00   6.1338e-007 
    40.00   150.00   6.2429e-007 
    40.00   160.00   6.3801e-007 
    40.00   170.00   6.5487e-007 
    40.00   180.00   6.7523e-007 
    40.00   190.00   6.9938e-007 
    40.00   200.00   7.2705e-007 
    40.00   210.00   7.5690e-007 
    40.00   220.00   7.8595e-007 
    40.00   230.00   8.0999e-007 
    40.00   240.00   8.2542e-007 
    40.00   250.00   8.3155e-007 
    40.00   260.00   8.3067e-007 
    40.00   270.00   8.2568e-007 
    40.00   280.00   8.1802e-007 
    40.00   290.00   8.0798e-007 
    40.00   300.00   7.9597e-007 
    40.00   310.00   7.8273e-007 
    40.00   320.00   7.6886e-007 
    40.00   330.00   7.5455e-007 
    40.00   340.00   7.3974e-007 
    40.00   350.00   7.2445e-007 
    40.00   360.00   7.0883e-007 
    45.00     0.00   7.7759e-007 
    45.00    10.00   7.5801e-007 
    45.00    20.00   7.3862e-007 
    45.00    30.00   7.1967e-007 
    45.00    40.00   7.0152e-007 
    45.00    50.00   6.8462e-007 
    45.00    60.00   6.6952e-007 
    45.00    70.00   6.5676e-007 
    45.00    80.00   6.4683e-007 
    45.00    90.00   6.4009e-007 
    45.00   100.00   6.3672e-007 
    45.00   110.00   6.3675e-007 
    45.00   120.00   6.4008e-007 
    45.00   130.00   6.4658e-007 
    45.00   140.00   6.5612e-007 
    45.00   150.00   6.6872e-007 
    45.00   160.00   6.8463e-007 
    45.00   170.00   7.0432e-007 
    45.00   180.00   7.2852e-007 
    45.00   190.00   7.5796e-007 
    45.00   200.00   7.9289e-007 
    45.00   210.00   8.3205e-007 
    45.00   220.00   8.7142e-007 
    45.00   230.00   9.0427e-007 
    45.00   240.00   9.2421e-007 
    45.00   250.00   9.3047e-007 
    45.00   260.00   9.2805e-007 
    45.00   270.00   9.2209e-007 
    45.00   280.00   9.1367e-007 
    45.00   290.00   9.0181e-007 
    45.00   300.00   8.8669e-007 
    45.00   310.00   8.6990e-007 
    45.00   320.00   8.5258e-007 
    45.00   330.00   8.3480e-007 
    45.00   340.00   8.1629e-007 
    45.00   350.00   7.9712e-007 
    45.00   360.00   7.7759e-007 
    50.00     0.00   8.6551e-007 
    50.00    10.00   8.4093e-007 
    50.00    20.00   8.1679e-007 
    50.00    30.00   7.9324e-007 
    50.00    40.00   7.7060e-007 
    50.00    50.00   7.4941e-007 
    50.00    60.00   7.3035e-007 
    50.00    70.00   7.1415e-007 
    50.00    80.00   7.0146e-007 
    50.00    90.00   6.9275e-007 
    50.00   100.00   6.8824e-007 
    50.00   110.00   6.8794e-007 
    50.00   120.00   6.9166e-007 
    50.00   130.00   6.9916e-007 
    50.00   140.00   7.1022e-007 
    50.00   150.00   7.2483e-007 
    50.00   160.00   7.4327e-007 
    50.00   170.00   7.6622e-007 
    50.00   180.00   7.9481e-007 
    50.00   190.00   8.3044e-007 
    50.00   200.00   8.7423e-007 
    50.00   210.00   9.2536e-007 
    50.00   220.00   9.7879e-007 
    50.00   230.00   1.0240e-006 
    50.00   240.00   1.0495e-006 
    50.00   250.00   1.0545e-006 
    50.00   260.00   1.0498e-006 
    50.00   270.00   1.0441e-006 
    50.00   280.00   1.0367e-006 
    50.00   290.00   1.0233e-006 
    50.00   300.00   1.0040e-006 
    50.00   310.00   9.8246e-007 
    50.00   320.00   9.6084e-007 
    50.00   330.00   9.3862e-007 
    50.00   340.00   9.1499e-007 
    50.00   350.00   8.9035e-007 
    50.00   360.00   8.6551e-007 
    55.00     0.00   9.7994e-007 
    55.00    10.00   9.4869e-007 
    55.00    20.00   9.1838e-007 
    55.00    30.00   8.8888e-007 
    55.00    40.00   8.6039e-007 
    55.00    50.00   8.3353e-007 
    55.00    60.00   8.0918e-007 
    55.00    70.00   7.8833e-007 
    55.00    80.00   7.7187e-007 
    55.00    90.00   7.6043e-007 
    55.00   100.00   7.5432e-007 
    55.00   110.00   7.5347e-007 
    55.00   120.00   7.5760e-007 
    55.00   130.00   7.6631e-007 
    55.00   140.00   7.7924e-007 
    55.00   150.00   7.9630e-007 
    55.00   160.00   8.1782e-007 
    55.00   170.00   8.4466e-007 
    55.00   180.00   8.7850e-007 
    55.00   190.00   9.2165e-007 
    55.00   200.00   9.7649e-007 
    55.00   210.00   1.0433e-006 
    55.00   220.00   1.1162e-006 
    55.00   230.00   1.1790e-006 
    55.00   240.00   1.2115e-006 
    55.00   250.00   1.2124e-006 
    55.00   260.00   1.2040e-006 
    55.00   270.00   1.2015e-006 
    55.00   280.00   1.1988e-006 
    55.00   290.00   1.1844e-006 
    55.00   300.00   1.1589e-006 
    55.00   310.00   1.1310e-006 
    55.00   320.00   1.1043e-006 
    55.00   330.00   1.0764e-006 
    55.00   340.00   1.0451e-006 
    55.00   350.00   1.0123e-006 
    55.00   360.00   9.7994e-007 
    60.00     0.00   1.1329e-006 
    60.00    10.00   1.0926e-006 
    60.00    20.00   1.0542e-006 
    60.00    30.00   1.0168e-006 
    60.00    40.00   9.8039e-007 
    60.00    50.00   9.4568e-007 
    60.00    60.00   9.1387e-007 
    60.00    70.00   8.8637e-007 
    60.00    80.00   8.6447e-007 
    60.00    90.00   8.4906e-007 
    60.00   100.00   8.4053e-007 
    60.00   110.00   8.3874e-007 
    60.00   120.00   8.4323e-007 
    60.00   130.00   8.5337e-007 
    60.00   140.00   8.6863e-007 
    60.00   150.00   8.8878e-007 
    60.00   160.00   9.1418e-007 
    60.00   170.00   9.4596e-007 
    60.00   180.00   9.8634e-007 
    60.00   190.00   1.0388e-006 
    60.00   200.00   1.1079e-006 
    60.00   210.00   1.1958e-006 
    60.00   220.00   1.2956e-006 
    60.00   230.00   1.3850e-006 
    60.00   240.00   1.4267e-006 
    60.00   250.00   1.4175e-006 
    60.00   260.00   1.4037e-006 
    60.00   270.00   1.4106e-006 
    60.00   280.00   1.4195e-006 
    60.00   290.00   1.4041e-006 
    60.00   300.00   1.3689e-006 
    60.00   310.00   1.3327e-006 
    60.00   320.00   1.3008e-006 
    60.00   330.00   1.2652e-006 
    60.00   340.00   1.2216e-006 
    60.00   350.00   1.1759e-006 
    60.00   360.00   1.1329e-006 
    65.00     0.00   1.3452e-006 
    65.00    10.00   1.2927e-006 
    65.00    20.00   1.2434e-006 
    65.00    30.00   1.1954e-006 
    65.00    40.00   1.1477e-006 
    65.00    50.00   1.1014e-006 
    65.00    60.00   1.0582e-006 
    65.00    70.00   1.0205e-006 
    65.00    80.00   9.9012e-007 
    65.00    90.00   9.6848e-007 
    65.00   100.00   9.5605e-007 
    65.00   110.00   9.5252e-007 
    65.00   120.00   9.5714e-007 
    65.00   130.00   9.6895e-007 
    65.00   140.00   9.8710e-007 
    65.00   150.00   1.0112e-006 
    65.00   160.00   1.0416e-006 
    65.00   170.00   1.0798e-006 
    65.00   180.00   1.1287e-006 
    65.00   190.00   1.1932e-006 
    65.00   200.00   1.2807e-006 
    65.00   210.00   1.3972e-006 
    65.00   220.00   1.5349e-006 
    65.00   230.00   1.6662e-006 
    65.00   240.00   1.7227e-006 
    65.00   250.00   1.6914e-006 
    65.00   260.00   1.6710e-006 
    65.00   270.00   1.6997e-006 
    65.00   280.00   1.7323e-006 
    65.00   290.00   1.7154e-006 
    65.00   300.00   1.6653e-006 
    65.00   310.00   1.6190e-006 
    65.00   320.00   1.5823e-006 
    65.00   330.00   1.5350e-006 
    65.00   340.00   1.4695e-006 
    65.00   350.00   1.4036e-006 
    65.00   360.00   1.3452e-006 
    70.00     0.00   1.6597e-006 
    70.00    10.00   1.5900e-006 
    70.00    20.00   1.5259e-006 
    70.00    30.00   1.4631e-006 
    70.00    40.00   1.3980e-006 
    70.00    50.00   1.3330e-006 
    70.00    60.00   1.2705e-006 
    70.00    70.00   1.2147e-006 
    70.00    80.00   1.1696e-006 
    70.00    90.00   1.1372e-006 
    70.00   100.00   1.1179e-006 
    70.00   110.00   1.1110e-006 
    70.00   120.00   1.1150e-006 
    70.00   130.00   1.1285e-006 
    70.00   140.00   1.1502e-006 
    70.00   150.00   1.1794e-006 
    70.00   160.00   1.2165e-006 
    70.00   170.00   1.2633e-006 
    70.00   180.00   1.3235e-006 
    70.00   190.00   1.4042e-006 
    70.00   200.00   1.5166e-006 
    70.00   210.00   1.6738e-006 
    70.00   220.00   1.8660e-006 
    70.00   230.00   2.0668e-006 
    70.00   240.00   2.1521e-006 
    70.00   250.00   2.0730e-006 
    70.00   260.00   2.0460e-006 
    70.00   270.00   2.1212e-006 
    70.00   280.00   2.2021e-006 
    70.00   290.00   2.1821e-006 
    70.00   300.00   2.1112e-006 
    70.00   310.00   2.0544e-006 
    70.00   320.00   2.0166e-006 
    70.00   330.00   1.9475e-006 
    70.00   340.00   1.8386e-006 
    70.00   350.00   1.7400e-006 
    70.00   360.00   1.6597e-006 
    75.00     0.00   2.1770e-006 
    75.00    10.00   2.0811e-006 
    75.00    20.00   1.9944e-006 
    75.00    30.00   1.9099e-006 
    75.00    40.00   1.8174e-006 
    75.00    50.00   1.7202e-006 
    75.00    60.00   1.6185e-006 
    75.00    70.00   1.5226e-006 
    75.00    80.00   1.4471e-006 
    75.00    90.00   1.3936e-006 
    75.00   100.00   1.3608e-006 
    75.00   110.00   1.3464e-006 
    75.00   120.00   1.3480e-006 
    75.00   130.00   1.3627e-006 
    75.00   140.00   1.3885e-006 
    75.00   150.00   1.4241e-006 
    75.00   160.00   1.4698e-006 
    75.00   170.00   1.5282e-006 
    75.00   180.00   1.6044e-006 
    75.00   190.00   1.7081e-006 
    75.00   200.00   1.8565e-006 
    75.00   210.00   2.0779e-006 
    75.00   220.00   2.3562e-006 
    75.00   230.00   2.6743e-006 
    75.00   240.00   2.8267e-006 
    75.00   250.00   2.6371e-006 
    75.00   260.00   2.6098e-006 
    75.00   270.00   2.7847e-006 
    75.00   280.00   2.9723e-006 
    75.00   290.00   2.9525e-006 
    75.00   300.00   2.8488e-006 
    75.00   310.00   2.7811e-006 
    75.00   320.00   2.7562e-006 
    75.00   330.00   2.6456e-006 
    75.00   340.00   2.4452e-006 
    75.00   350.00   2.2905e-006 
    75.00   360.00   2.1770e-006 
    80.00     0.00   3.1854e-006 
    80.00    10.00   3.0396e-006 
    80.00    20.00   2.9163e-006 
    80.00    30.00   2.8011e-006 
    80.00    40.00   2.6613e-006 
    80.00    50.00   2.4936e-006 
    80.00    60.00   2.2891e-006 
    80.00    70.00   2.0796e-006 
    80.00    80.00   1.9285e-006 
    80.00    90.00   1.8260e-006 
    80.00   100.00   1.7624e-006 
    80.00   110.00   1.7303e-006 
    80.00   120.00   1.7234e-006 
    80.00   130.00   1.7365e-006 
    80.00   140.00   1.7656e-006 
    80.00   150.00   1.8084e-006 
    80.00   160.00   1.8650e-006 
    80.00   170.00   1.9385e-006 
    80.00   180.00   2.0367e-006 
    80.00   190.00   2.1743e-006 
    80.00   200.00   2.3791e-006 
    80.00   210.00   2.7107e-006 
    80.00   220.00   3.1569e-006 
    80.00   230.00   3.6691e-006 
    80.00   240.00   4.0048e-006 
    80.00   250.00   3.5398e-006 
    80.00   260.00   3.5305e-006 
    80.00   270.00   3.9294e-006 
    80.00   280.00   4.4195e-006 
    80.00   290.00   4.4382e-006 
    80.00   300.00   4.2890e-006 
    80.00   310.00   4.2238e-006 
    80.00   320.00   4.2607e-006 
    80.00   330.00   4.0498e-006 
    80.00   340.00   3.6226e-006 
    80.00   350.00   3.3642e-006 
    80.00   360.00   3.1854e-006 
    85.00     0.00   6.0785e-006 
    85.00    10.00   5.7908e-006 
    85.00    20.00   5.5731e-006 
    85.00    30.00   5.3621e-006 
    85.00    40.00   5.0441e-006 
    85.00    50.00   4.6373e-006 
    85.00    60.00   4.0330e-006 
    85.00    70.00   3.3242e-006 
    85.00    80.00   2.9206e-006 
    85.00    90.00   2.6742e-006 
    85.00   100.00   2.5238e-006 
    85.00   110.00   2.4395e-006 
    85.00   120.00   2.4029e-006 
    85.00   130.00   2.4011e-006 
    85.00   140.00   2.4255e-006 
    85.00   150.00   2.4707e-006 
    85.00   160.00   2.5355e-006 
    85.00   170.00   2.6236e-006 
    85.00   180.00   2.7461e-006 
    85.00   190.00   2.9266e-006 
    85.00   200.00   3.2163e-006 
    85.00   210.00   3.7455e-006 
    85.00   220.00   4.6147e-006 
    85.00   230.00   5.4378e-006 
    85.00   240.00   6.5229e-006 
    85.00   250.00   5.0859e-006 
    85.00   260.00   5.1675e-006 
    85.00   270.00   6.2892e-006 
    85.00   280.00   8.1306e-006 
    85.00   290.00   8.3263e-006 
    85.00   300.00   8.1581e-006 
    85.00   310.00   8.3878e-006 
    85.00   320.00   8.9487e-006 
    85.00   330.00   8.1192e-006 
    85.00   340.00   6.6028e-006 
    85.00   350.00   6.2191e-006 
    85.00   360.00   6.0785e-006 
