 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.37 [-] 
 # aerosol property: Angstrom exponent is 1.39 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 7.397e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.517e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.1219e-006 
     0.00    10.00   1.1219e-006 
     0.00    20.00   1.1219e-006 
     0.00    30.00   1.1219e-006 
     0.00    40.00   1.1219e-006 
     0.00    50.00   1.1219e-006 
     0.00    60.00   1.1219e-006 
     0.00    70.00   1.1219e-006 
     0.00    80.00   1.1219e-006 
     0.00    90.00   1.1219e-006 
     0.00   100.00   1.1219e-006 
     0.00   110.00   1.1219e-006 
     0.00   120.00   1.1219e-006 
     0.00   130.00   1.1219e-006 
     0.00   140.00   1.1219e-006 
     0.00   150.00   1.1219e-006 
     0.00   160.00   1.1219e-006 
     0.00   170.00   1.1219e-006 
     0.00   180.00   1.1219e-006 
     0.00   190.00   1.1219e-006 
     0.00   200.00   1.1219e-006 
     0.00   210.00   1.1219e-006 
     0.00   220.00   1.1219e-006 
     0.00   230.00   1.1219e-006 
     0.00   240.00   1.1219e-006 
     0.00   250.00   1.1219e-006 
     0.00   260.00   1.1219e-006 
     0.00   270.00   1.1219e-006 
     0.00   280.00   1.1219e-006 
     0.00   290.00   1.1219e-006 
     0.00   300.00   1.1219e-006 
     0.00   310.00   1.1219e-006 
     0.00   320.00   1.1219e-006 
     0.00   330.00   1.1219e-006 
     0.00   340.00   1.1219e-006 
     0.00   350.00   1.1219e-006 
     0.00   360.00   1.1219e-006 
     5.00     0.00   1.1428e-006 
     5.00    10.00   1.1342e-006 
     5.00    20.00   1.1255e-006 
     5.00    30.00   1.1168e-006 
     5.00    40.00   1.1085e-006 
     5.00    50.00   1.1007e-006 
     5.00    60.00   1.0938e-006 
     5.00    70.00   1.0878e-006 
     5.00    80.00   1.0830e-006 
     5.00    90.00   1.0794e-006 
     5.00   100.00   1.0774e-006 
     5.00   110.00   1.0768e-006 
     5.00   120.00   1.0777e-006 
     5.00   130.00   1.0802e-006 
     5.00   140.00   1.0843e-006 
     5.00   150.00   1.0897e-006 
     5.00   160.00   1.0964e-006 
     5.00   170.00   1.1041e-006 
     5.00   180.00   1.1126e-006 
     5.00   190.00   1.1217e-006 
     5.00   200.00   1.1311e-006 
     5.00   210.00   1.1403e-006 
     5.00   220.00   1.1492e-006 
     5.00   230.00   1.1574e-006 
     5.00   240.00   1.1646e-006 
     5.00   250.00   1.1707e-006 
     5.00   260.00   1.1753e-006 
     5.00   270.00   1.1785e-006 
     5.00   280.00   1.1801e-006 
     5.00   290.00   1.1801e-006 
     5.00   300.00   1.1785e-006 
     5.00   310.00   1.1754e-006 
     5.00   320.00   1.1709e-006 
     5.00   330.00   1.1653e-006 
     5.00   340.00   1.1585e-006 
     5.00   350.00   1.1510e-006 
     5.00   360.00   1.1428e-006 
    10.00     0.00   1.1761e-006 
    10.00    10.00   1.1591e-006 
    10.00    20.00   1.1419e-006 
    10.00    30.00   1.1248e-006 
    10.00    40.00   1.1084e-006 
    10.00    50.00   1.0930e-006 
    10.00    60.00   1.0791e-006 
    10.00    70.00   1.0670e-006 
    10.00    80.00   1.0571e-006 
    10.00    90.00   1.0497e-006 
    10.00   100.00   1.0450e-006 
    10.00   110.00   1.0433e-006 
    10.00   120.00   1.0446e-006 
    10.00   130.00   1.0492e-006 
    10.00   140.00   1.0568e-006 
    10.00   150.00   1.0674e-006 
    10.00   160.00   1.0807e-006 
    10.00   170.00   1.0965e-006 
    10.00   180.00   1.1142e-006 
    10.00   190.00   1.1332e-006 
    10.00   200.00   1.1528e-006 
    10.00   210.00   1.1724e-006 
    10.00   220.00   1.1912e-006 
    10.00   230.00   1.2084e-006 
    10.00   240.00   1.2235e-006 
    10.00   250.00   1.2358e-006 
    10.00   260.00   1.2450e-006 
    10.00   270.00   1.2509e-006 
    10.00   280.00   1.2535e-006 
    10.00   290.00   1.2528e-006 
    10.00   300.00   1.2490e-006 
    10.00   310.00   1.2422e-006 
    10.00   320.00   1.2328e-006 
    10.00   330.00   1.2211e-006 
    10.00   340.00   1.2075e-006 
    10.00   350.00   1.1923e-006 
    10.00   360.00   1.1761e-006 
    15.00     0.00   1.2233e-006 
    15.00    10.00   1.1978e-006 
    15.00    20.00   1.1720e-006 
    15.00    30.00   1.1465e-006 
    15.00    40.00   1.1218e-006 
    15.00    50.00   1.0985e-006 
    15.00    60.00   1.0774e-006 
    15.00    70.00   1.0588e-006 
    15.00    80.00   1.0435e-006 
    15.00    90.00   1.0317e-006 
    15.00   100.00   1.0240e-006 
    15.00   110.00   1.0207e-006 
    15.00   120.00   1.0219e-006 
    15.00   130.00   1.0279e-006 
    15.00   140.00   1.0388e-006 
    15.00   150.00   1.0544e-006 
    15.00   160.00   1.0744e-006 
    15.00   170.00   1.0986e-006 
    15.00   180.00   1.1262e-006 
    15.00   190.00   1.1562e-006 
    15.00   200.00   1.1877e-006 
    15.00   210.00   1.2193e-006 
    15.00   220.00   1.2495e-006 
    15.00   230.00   1.2770e-006 
    15.00   240.00   1.3007e-006 
    15.00   250.00   1.3196e-006 
    15.00   260.00   1.3334e-006 
    15.00   270.00   1.3417e-006 
    15.00   280.00   1.3447e-006 
    15.00   290.00   1.3426e-006 
    15.00   300.00   1.3357e-006 
    15.00   310.00   1.3246e-006 
    15.00   320.00   1.3097e-006 
    15.00   330.00   1.2916e-006 
    15.00   340.00   1.2707e-006 
    15.00   350.00   1.2478e-006 
    15.00   360.00   1.2233e-006 
    20.00     0.00   1.2863e-006 
    20.00    10.00   1.2519e-006 
    20.00    20.00   1.2170e-006 
    20.00    30.00   1.1825e-006 
    20.00    40.00   1.1490e-006 
    20.00    50.00   1.1174e-006 
    20.00    60.00   1.0885e-006 
    20.00    70.00   1.0630e-006 
    20.00    80.00   1.0417e-006 
    20.00    90.00   1.0251e-006 
    20.00   100.00   1.0138e-006 
    20.00   110.00   1.0084e-006 
    20.00   120.00   1.0090e-006 
    20.00   130.00   1.0161e-006 
    20.00   140.00   1.0298e-006 
    20.00   150.00   1.0502e-006 
    20.00   160.00   1.0771e-006 
    20.00   170.00   1.1101e-006 
    20.00   180.00   1.1486e-006 
    20.00   190.00   1.1912e-006 
    20.00   200.00   1.2365e-006 
    20.00   210.00   1.2822e-006 
    20.00   220.00   1.3260e-006 
    20.00   230.00   1.3657e-006 
    20.00   240.00   1.3993e-006 
    20.00   250.00   1.4255e-006 
    20.00   260.00   1.4437e-006 
    20.00   270.00   1.4539e-006 
    20.00   280.00   1.4566e-006 
    20.00   290.00   1.4523e-006 
    20.00   300.00   1.4416e-006 
    20.00   310.00   1.4254e-006 
    20.00   320.00   1.4044e-006 
    20.00   330.00   1.3792e-006 
    20.00   340.00   1.3507e-006 
    20.00   350.00   1.3195e-006 
    20.00   360.00   1.2863e-006 
    25.00     0.00   1.3676e-006 
    25.00    10.00   1.3235e-006 
    25.00    20.00   1.2788e-006 
    25.00    30.00   1.2344e-006 
    25.00    40.00   1.1913e-006 
    25.00    50.00   1.1505e-006 
    25.00    60.00   1.1131e-006 
    25.00    70.00   1.0799e-006 
    25.00    80.00   1.0518e-006 
    25.00    90.00   1.0298e-006 
    25.00   100.00   1.0144e-006 
    25.00   110.00   1.0062e-006 
    25.00   120.00   1.0058e-006 
    25.00   130.00   1.0136e-006 
    25.00   140.00   1.0299e-006 
    25.00   150.00   1.0549e-006 
    25.00   160.00   1.0887e-006 
    25.00   170.00   1.1312e-006 
    25.00   180.00   1.1816e-006 
    25.00   190.00   1.2387e-006 
    25.00   200.00   1.3003e-006 
    25.00   210.00   1.3632e-006 
    25.00   220.00   1.4238e-006 
    25.00   230.00   1.4783e-006 
    25.00   240.00   1.5235e-006 
    25.00   250.00   1.5576e-006 
    25.00   260.00   1.5801e-006 
    25.00   270.00   1.5917e-006 
    25.00   280.00   1.5934e-006 
    25.00   290.00   1.5861e-006 
    25.00   300.00   1.5709e-006 
    25.00   310.00   1.5488e-006 
    25.00   320.00   1.5208e-006 
    25.00   330.00   1.4878e-006 
    25.00   340.00   1.4507e-006 
    25.00   350.00   1.4103e-006 
    25.00   360.00   1.3676e-006 
    30.00     0.00   1.4709e-006 
    30.00    10.00   1.4158e-006 
    30.00    20.00   1.3600e-006 
    30.00    30.00   1.3045e-006 
    30.00    40.00   1.2506e-006 
    30.00    50.00   1.1993e-006 
    30.00    60.00   1.1521e-006 
    30.00    70.00   1.1101e-006 
    30.00    80.00   1.0744e-006 
    30.00    90.00   1.0461e-006 
    30.00   100.00   1.0259e-006 
    30.00   110.00   1.0145e-006 
    30.00   120.00   1.0126e-006 
    30.00   130.00   1.0207e-006 
    30.00   140.00   1.0392e-006 
    30.00   150.00   1.0688e-006 
    30.00   160.00   1.1097e-006 
    30.00   170.00   1.1622e-006 
    30.00   180.00   1.2259e-006 
    30.00   190.00   1.2996e-006 
    30.00   200.00   1.3808e-006 
    30.00   210.00   1.4651e-006 
    30.00   220.00   1.5467e-006 
    30.00   230.00   1.6196e-006 
    30.00   240.00   1.6786e-006 
    30.00   250.00   1.7214e-006 
    30.00   260.00   1.7482e-006 
    30.00   270.00   1.7606e-006 
    30.00   280.00   1.7607e-006 
    30.00   290.00   1.7498e-006 
    30.00   300.00   1.7291e-006 
    30.00   310.00   1.7001e-006 
    30.00   320.00   1.6640e-006 
    30.00   330.00   1.6219e-006 
    30.00   340.00   1.5750e-006 
    30.00   350.00   1.5243e-006 
    30.00   360.00   1.4709e-006 
    35.00     0.00   1.6006e-006 
    35.00    10.00   1.5328e-006 
    35.00    20.00   1.4641e-006 
    35.00    30.00   1.3959e-006 
    35.00    40.00   1.3293e-006 
    35.00    50.00   1.2660e-006 
    35.00    60.00   1.2074e-006 
    35.00    70.00   1.1550e-006 
    35.00    80.00   1.1104e-006 
    35.00    90.00   1.0748e-006 
    35.00   100.00   1.0490e-006 
    35.00   110.00   1.0338e-006 
    35.00   120.00   1.0299e-006 
    35.00   130.00   1.0379e-006 
    35.00   140.00   1.0585e-006 
    35.00   150.00   1.0925e-006 
    35.00   160.00   1.1407e-006 
    35.00   170.00   1.2039e-006 
    35.00   180.00   1.2824e-006 
    35.00   190.00   1.3754e-006 
    35.00   200.00   1.4802e-006 
    35.00   210.00   1.5912e-006 
    35.00   220.00   1.6999e-006 
    35.00   230.00   1.7962e-006 
    35.00   240.00   1.8720e-006 
    35.00   250.00   1.9241e-006 
    35.00   260.00   1.9547e-006 
    35.00   270.00   1.9677e-006 
    35.00   280.00   1.9659e-006 
    35.00   290.00   1.9509e-006 
    35.00   300.00   1.9239e-006 
    35.00   310.00   1.8866e-006 
    35.00   320.00   1.8407e-006 
    35.00   330.00   1.7879e-006 
    35.00   340.00   1.7295e-006 
    35.00   350.00   1.6666e-006 
    35.00   360.00   1.6006e-006 
    40.00     0.00   1.7634e-006 
    40.00    10.00   1.6803e-006 
    40.00    20.00   1.5965e-006 
    40.00    30.00   1.5132e-006 
    40.00    40.00   1.4318e-006 
    40.00    50.00   1.3540e-006 
    40.00    60.00   1.2817e-006 
    40.00    70.00   1.2171e-006 
    40.00    80.00   1.1618e-006 
    40.00    90.00   1.1174e-006 
    40.00   100.00   1.0849e-006 
    40.00   110.00   1.0652e-006 
    40.00   120.00   1.0588e-006 
    40.00   130.00   1.0664e-006 
    40.00   140.00   1.0889e-006 
    40.00   150.00   1.1273e-006 
    40.00   160.00   1.1832e-006 
    40.00   170.00   1.2579e-006 
    40.00   180.00   1.3529e-006 
    40.00   190.00   1.4683e-006 
    40.00   200.00   1.6018e-006 
    40.00   210.00   1.7466e-006 
    40.00   220.00   1.8905e-006 
    40.00   230.00   2.0173e-006 
    40.00   240.00   2.1135e-006 
    40.00   250.00   2.1754e-006 
    40.00   260.00   2.2091e-006 
    40.00   270.00   2.2228e-006 
    40.00   280.00   2.2199e-006 
    40.00   290.00   2.2007e-006 
    40.00   300.00   2.1660e-006 
    40.00   310.00   2.1184e-006 
    40.00   320.00   2.0607e-006 
    40.00   330.00   1.9949e-006 
    40.00   340.00   1.9222e-006 
    40.00   350.00   1.8445e-006 
    40.00   360.00   1.7634e-006 
    45.00     0.00   1.9681e-006 
    45.00    10.00   1.8666e-006 
    45.00    20.00   1.7646e-006 
    45.00    30.00   1.6631e-006 
    45.00    40.00   1.5637e-006 
    45.00    50.00   1.4683e-006 
    45.00    60.00   1.3795e-006 
    45.00    70.00   1.2998e-006 
    45.00    80.00   1.2315e-006 
    45.00    90.00   1.1765e-006 
    45.00   100.00   1.1359e-006 
    45.00   110.00   1.1105e-006 
    45.00   120.00   1.1010e-006 
    45.00   130.00   1.1078e-006 
    45.00   140.00   1.1321e-006 
    45.00   150.00   1.1751e-006 
    45.00   160.00   1.2391e-006 
    45.00   170.00   1.3264e-006 
    45.00   180.00   1.4400e-006 
    45.00   190.00   1.5815e-006 
    45.00   200.00   1.7500e-006 
    45.00   210.00   1.9381e-006 
    45.00   220.00   2.1288e-006 
    45.00   230.00   2.2965e-006 
    45.00   240.00   2.4177e-006 
    45.00   250.00   2.4884e-006 
    45.00   260.00   2.5237e-006 
    45.00   270.00   2.5394e-006 
    45.00   280.00   2.5379e-006 
    45.00   290.00   2.5151e-006 
    45.00   300.00   2.4708e-006 
    45.00   310.00   2.4101e-006 
    45.00   320.00   2.3377e-006 
    45.00   330.00   2.2555e-006 
    45.00   340.00   2.1648e-006 
    45.00   350.00   2.0682e-006 
    45.00   360.00   1.9681e-006 
    50.00     0.00   2.2277e-006 
    50.00    10.00   2.1031e-006 
    50.00    20.00   1.9789e-006 
    50.00    30.00   1.8553e-006 
    50.00    40.00   1.7337e-006 
    50.00    50.00   1.6165e-006 
    50.00    60.00   1.5069e-006 
    50.00    70.00   1.4083e-006 
    50.00    80.00   1.3236e-006 
    50.00    90.00   1.2553e-006 
    50.00   100.00   1.2047e-006 
    50.00   110.00   1.1724e-006 
    50.00   120.00   1.1589e-006 
    50.00   130.00   1.1645e-006 
    50.00   140.00   1.1905e-006 
    50.00   150.00   1.2384e-006 
    50.00   160.00   1.3111e-006 
    50.00   170.00   1.4125e-006 
    50.00   180.00   1.5472e-006 
    50.00   190.00   1.7195e-006 
    50.00   200.00   1.9312e-006 
    50.00   210.00   2.1751e-006 
    50.00   220.00   2.4290e-006 
    50.00   230.00   2.6526e-006 
    50.00   240.00   2.8046e-006 
    50.00   250.00   2.8804e-006 
    50.00   260.00   2.9146e-006 
    50.00   270.00   2.9363e-006 
    50.00   280.00   2.9422e-006 
    50.00   290.00   2.9171e-006 
    50.00   300.00   2.8598e-006 
    50.00   310.00   2.7819e-006 
    50.00   320.00   2.6913e-006 
    50.00   330.00   2.5885e-006 
    50.00   340.00   2.4739e-006 
    50.00   350.00   2.3520e-006 
    50.00   360.00   2.2277e-006 
    55.00     0.00   2.5615e-006 
    55.00    10.00   2.4079e-006 
    55.00    20.00   2.2561e-006 
    55.00    30.00   2.1051e-006 
    55.00    40.00   1.9557e-006 
    55.00    50.00   1.8106e-006 
    55.00    60.00   1.6742e-006 
    55.00    70.00   1.5510e-006 
    55.00    80.00   1.4452e-006 
    55.00    90.00   1.3598e-006 
    55.00   100.00   1.2963e-006 
    55.00   110.00   1.2552e-006 
    55.00   120.00   1.2365e-006 
    55.00   130.00   1.2404e-006 
    55.00   140.00   1.2679e-006 
    55.00   150.00   1.3211e-006 
    55.00   160.00   1.4036e-006 
    55.00   170.00   1.5209e-006 
    55.00   180.00   1.6800e-006 
    55.00   190.00   1.8893e-006 
    55.00   200.00   2.1544e-006 
    55.00   210.00   2.4715e-006 
    55.00   220.00   2.8125e-006 
    55.00   230.00   3.1154e-006 
    55.00   240.00   3.3057e-006 
    55.00   250.00   3.3771e-006 
    55.00   260.00   3.4054e-006 
    55.00   270.00   3.4424e-006 
    55.00   280.00   3.4680e-006 
    55.00   290.00   3.4425e-006 
    55.00   300.00   3.3662e-006 
    55.00   310.00   3.2655e-006 
    55.00   320.00   3.1530e-006 
    55.00   330.00   3.0235e-006 
    55.00   340.00   2.8752e-006 
    55.00   350.00   2.7180e-006 
    55.00   360.00   2.5615e-006 
    60.00     0.00   3.0002e-006 
    60.00    10.00   2.8096e-006 
    60.00    20.00   2.6235e-006 
    60.00    30.00   2.4380e-006 
    60.00    40.00   2.2525e-006 
    60.00    50.00   2.0706e-006 
    60.00    60.00   1.8981e-006 
    60.00    70.00   1.7416e-006 
    60.00    80.00   1.6072e-006 
    60.00    90.00   1.4989e-006 
    60.00   100.00   1.4184e-006 
    60.00   110.00   1.3656e-006 
    60.00   120.00   1.3400e-006 
    60.00   130.00   1.3412e-006 
    60.00   140.00   1.3701e-006 
    60.00   150.00   1.4291e-006 
    60.00   160.00   1.5227e-006 
    60.00   170.00   1.6584e-006 
    60.00   180.00   1.8463e-006 
    60.00   190.00   2.1000e-006 
    60.00   200.00   2.4328e-006 
    60.00   210.00   2.8467e-006 
    60.00   220.00   3.3091e-006 
    60.00   230.00   3.7301e-006 
    60.00   240.00   3.9705e-006 
    60.00   250.00   4.0163e-006 
    60.00   260.00   4.0305e-006 
    60.00   270.00   4.1030e-006 
    60.00   280.00   4.1718e-006 
    60.00   290.00   4.1480e-006 
    60.00   300.00   4.0416e-006 
    60.00   310.00   3.9108e-006 
    60.00   320.00   3.7735e-006 
    60.00   330.00   3.6086e-006 
    60.00   340.00   3.4090e-006 
    60.00   350.00   3.2003e-006 
    60.00   360.00   3.0002e-006 
    65.00     0.00   3.5944e-006 
    65.00    10.00   3.3565e-006 
    65.00    20.00   3.1273e-006 
    65.00    30.00   2.8977e-006 
    65.00    40.00   2.6641e-006 
    65.00    50.00   2.4311e-006 
    65.00    60.00   2.2071e-006 
    65.00    70.00   2.0026e-006 
    65.00    80.00   1.8272e-006 
    65.00    90.00   1.6867e-006 
    65.00   100.00   1.5825e-006 
    65.00   110.00   1.5137e-006 
    65.00   120.00   1.4784e-006 
    65.00   130.00   1.4754e-006 
    65.00   140.00   1.5052e-006 
    65.00   150.00   1.5705e-006 
    65.00   160.00   1.6769e-006 
    65.00   170.00   1.8341e-006 
    65.00   180.00   2.0566e-006 
    65.00   190.00   2.3647e-006 
    65.00   200.00   2.7834e-006 
    65.00   210.00   3.3278e-006 
    65.00   220.00   3.9617e-006 
    65.00   230.00   4.5672e-006 
    65.00   240.00   4.8806e-006 
    65.00   250.00   4.8530e-006 
    65.00   260.00   4.8412e-006 
    65.00   270.00   4.9909e-006 
    65.00   280.00   5.1483e-006 
    65.00   290.00   5.1266e-006 
    65.00   300.00   4.9721e-006 
    65.00   310.00   4.8034e-006 
    65.00   320.00   4.6408e-006 
    65.00   330.00   4.4243e-006 
    65.00   340.00   4.1399e-006 
    65.00   350.00   3.8533e-006 
    65.00   360.00   3.5944e-006 
    70.00     0.00   4.4445e-006 
    70.00    10.00   4.1447e-006 
    70.00    20.00   3.8603e-006 
    70.00    30.00   3.5738e-006 
    70.00    40.00   3.2727e-006 
    70.00    50.00   2.9644e-006 
    70.00    60.00   2.6601e-006 
    70.00    70.00   2.3785e-006 
    70.00    80.00   2.1389e-006 
    70.00    90.00   1.9495e-006 
    70.00   100.00   1.8104e-006 
    70.00   110.00   1.7179e-006 
    70.00   120.00   1.6682e-006 
    70.00   130.00   1.6582e-006 
    70.00   140.00   1.6878e-006 
    70.00   150.00   1.7596e-006 
    70.00   160.00   1.8808e-006 
    70.00   170.00   2.0637e-006 
    70.00   180.00   2.3283e-006 
    70.00   190.00   2.7045e-006 
    70.00   200.00   3.2353e-006 
    70.00   210.00   3.9628e-006 
    70.00   220.00   4.8452e-006 
    70.00   230.00   5.7554e-006 
    70.00   240.00   6.1926e-006 
    70.00   250.00   5.9793e-006 
    70.00   260.00   5.9256e-006 
    70.00   270.00   6.2386e-006 
    70.00   280.00   6.5786e-006 
    70.00   290.00   6.5557e-006 
    70.00   300.00   6.3226e-006 
    70.00   310.00   6.1091e-006 
    70.00   320.00   5.9330e-006 
    70.00   330.00   5.6327e-006 
    70.00   340.00   5.1917e-006 
    70.00   350.00   4.7837e-006 
    70.00   360.00   4.4445e-006 
    75.00     0.00   5.7728e-006 
    75.00    10.00   5.3873e-006 
    75.00    20.00   5.0284e-006 
    75.00    30.00   4.6667e-006 
    75.00    40.00   4.2684e-006 
    75.00    50.00   3.8418e-006 
    75.00    60.00   3.3928e-006 
    75.00    70.00   2.9634e-006 
    75.00    80.00   2.6094e-006 
    75.00    90.00   2.3387e-006 
    75.00   100.00   2.1435e-006 
    75.00   110.00   2.0136e-006 
    75.00   120.00   1.9405e-006 
    75.00   130.00   1.9181e-006 
    75.00   140.00   1.9445e-006 
    75.00   150.00   2.0221e-006 
    75.00   160.00   2.1595e-006 
    75.00   170.00   2.3728e-006 
    75.00   180.00   2.6895e-006 
    75.00   190.00   3.1539e-006 
    75.00   200.00   3.8370e-006 
    75.00   210.00   4.8412e-006 
    75.00   220.00   6.1083e-006 
    75.00   230.00   7.5404e-006 
    75.00   240.00   8.2378e-006 
    75.00   250.00   7.5532e-006 
    75.00   260.00   7.4396e-006 
    75.00   270.00   8.0993e-006 
    75.00   280.00   8.8471e-006 
    75.00   290.00   8.8218e-006 
    75.00   300.00   8.4466e-006 
    75.00   310.00   8.1783e-006 
    75.00   320.00   8.0319e-006 
    75.00   330.00   7.5914e-006 
    75.00   340.00   6.8337e-006 
    75.00   350.00   6.2261e-006 
    75.00   360.00   5.7728e-006 
    80.00     0.00   8.1277e-006 
    80.00    10.00   7.6054e-006 
    80.00    20.00   7.1448e-006 
    80.00    30.00   6.6923e-006 
    80.00    40.00   6.1422e-006 
    80.00    50.00   5.4963e-006 
    80.00    60.00   4.7313e-006 
    80.00    70.00   3.9566e-006 
    80.00    80.00   3.3716e-006 
    80.00    90.00   2.9518e-006 
    80.00   100.00   2.6587e-006 
    80.00   110.00   2.4647e-006 
    80.00   120.00   2.3505e-006 
    80.00   130.00   2.3040e-006 
    80.00   140.00   2.3196e-006 
    80.00   150.00   2.3986e-006 
    80.00   160.00   2.5506e-006 
    80.00   170.00   2.7966e-006 
    80.00   180.00   3.1747e-006 
    80.00   190.00   3.7514e-006 
    80.00   200.00   4.6471e-006 
    80.00   210.00   6.0957e-006 
    80.00   220.00   8.0587e-006 
    80.00   230.00   1.0384e-005 
    80.00   240.00   1.1770e-005 
    80.00   250.00   9.8334e-006 
    80.00   260.00   9.6310e-006 
    80.00   270.00   1.1057e-005 
    80.00   280.00   1.2885e-005 
    80.00   290.00   1.2867e-005 
    80.00   300.00   1.2214e-005 
    80.00   310.00   1.1911e-005 
    80.00   320.00   1.1982e-005 
    80.00   330.00   1.1226e-005 
    80.00   340.00   9.7067e-006 
    80.00   350.00   8.7654e-006 
    80.00   360.00   8.1277e-006 
    85.00     0.00   1.3628e-005 
    85.00    10.00   1.2845e-005 
    85.00    20.00   1.2195e-005 
    85.00    30.00   1.1561e-005 
    85.00    40.00   1.0614e-005 
    85.00    50.00   9.4489e-006 
    85.00    60.00   7.7787e-006 
    85.00    70.00   5.8627e-006 
    85.00    80.00   4.7282e-006 
    85.00    90.00   4.0044e-006 
    85.00   100.00   3.5235e-006 
    85.00   110.00   3.2071e-006 
    85.00   120.00   3.0115e-006 
    85.00   130.00   2.9111e-006 
    85.00   140.00   2.8926e-006 
    85.00   150.00   2.9532e-006 
    85.00   160.00   3.1017e-006 
    85.00   170.00   3.3622e-006 
    85.00   180.00   3.7854e-006 
    85.00   190.00   4.4693e-006 
    85.00   200.00   5.6256e-006 
    85.00   210.00   7.7939e-006 
    85.00   220.00   1.1345e-005 
    85.00   230.00   1.4594e-005 
    85.00   240.00   1.7736e-005 
    85.00   250.00   1.2978e-005 
    85.00   260.00   1.2667e-005 
    85.00   270.00   1.6213e-005 
    85.00   280.00   2.1976e-005 
    85.00   290.00   2.1832e-005 
    85.00   300.00   2.0407e-005 
    85.00   310.00   2.0554e-005 
    85.00   320.00   2.2128e-005 
    85.00   330.00   1.9930e-005 
    85.00   340.00   1.5437e-005 
    85.00   350.00   1.4155e-005 
    85.00   360.00   1.3628e-005 
