 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.33 [-] 
 # aerosol property: Angstrom exponent is 1.49 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 6.996e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.508e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.0552e-006 
     0.00    10.00   1.0552e-006 
     0.00    20.00   1.0552e-006 
     0.00    30.00   1.0552e-006 
     0.00    40.00   1.0552e-006 
     0.00    50.00   1.0552e-006 
     0.00    60.00   1.0552e-006 
     0.00    70.00   1.0552e-006 
     0.00    80.00   1.0552e-006 
     0.00    90.00   1.0552e-006 
     0.00   100.00   1.0552e-006 
     0.00   110.00   1.0552e-006 
     0.00   120.00   1.0552e-006 
     0.00   130.00   1.0552e-006 
     0.00   140.00   1.0552e-006 
     0.00   150.00   1.0552e-006 
     0.00   160.00   1.0552e-006 
     0.00   170.00   1.0552e-006 
     0.00   180.00   1.0552e-006 
     0.00   190.00   1.0552e-006 
     0.00   200.00   1.0552e-006 
     0.00   210.00   1.0552e-006 
     0.00   220.00   1.0552e-006 
     0.00   230.00   1.0552e-006 
     0.00   240.00   1.0552e-006 
     0.00   250.00   1.0552e-006 
     0.00   260.00   1.0552e-006 
     0.00   270.00   1.0552e-006 
     0.00   280.00   1.0552e-006 
     0.00   290.00   1.0552e-006 
     0.00   300.00   1.0552e-006 
     0.00   310.00   1.0552e-006 
     0.00   320.00   1.0552e-006 
     0.00   330.00   1.0552e-006 
     0.00   340.00   1.0552e-006 
     0.00   350.00   1.0552e-006 
     0.00   360.00   1.0552e-006 
     5.00     0.00   1.0759e-006 
     5.00    10.00   1.0682e-006 
     5.00    20.00   1.0602e-006 
     5.00    30.00   1.0523e-006 
     5.00    40.00   1.0446e-006 
     5.00    50.00   1.0373e-006 
     5.00    60.00   1.0308e-006 
     5.00    70.00   1.0251e-006 
     5.00    80.00   1.0205e-006 
     5.00    90.00   1.0170e-006 
     5.00   100.00   1.0149e-006 
     5.00   110.00   1.0141e-006 
     5.00   120.00   1.0147e-006 
     5.00   130.00   1.0168e-006 
     5.00   140.00   1.0202e-006 
     5.00   150.00   1.0250e-006 
     5.00   160.00   1.0309e-006 
     5.00   170.00   1.0378e-006 
     5.00   180.00   1.0455e-006 
     5.00   190.00   1.0537e-006 
     5.00   200.00   1.0622e-006 
     5.00   210.00   1.0707e-006 
     5.00   220.00   1.0788e-006 
     5.00   230.00   1.0864e-006 
     5.00   240.00   1.0932e-006 
     5.00   250.00   1.0989e-006 
     5.00   260.00   1.1034e-006 
     5.00   270.00   1.1065e-006 
     5.00   280.00   1.1082e-006 
     5.00   290.00   1.1085e-006 
     5.00   300.00   1.1073e-006 
     5.00   310.00   1.1048e-006 
     5.00   320.00   1.1010e-006 
     5.00   330.00   1.0960e-006 
     5.00   340.00   1.0901e-006 
     5.00   350.00   1.0833e-006 
     5.00   360.00   1.0759e-006 
    10.00     0.00   1.1086e-006 
    10.00    10.00   1.0932e-006 
    10.00    20.00   1.0774e-006 
    10.00    30.00   1.0617e-006 
    10.00    40.00   1.0465e-006 
    10.00    50.00   1.0322e-006 
    10.00    60.00   1.0191e-006 
    10.00    70.00   1.0076e-006 
    10.00    80.00   9.9808e-007 
    10.00    90.00   9.9083e-007 
    10.00   100.00   9.8607e-007 
    10.00   110.00   9.8402e-007 
    10.00   120.00   9.8479e-007 
    10.00   130.00   9.8846e-007 
    10.00   140.00   9.9498e-007 
    10.00   150.00   1.0043e-006 
    10.00   160.00   1.0161e-006 
    10.00   170.00   1.0302e-006 
    10.00   180.00   1.0461e-006 
    10.00   190.00   1.0633e-006 
    10.00   200.00   1.0811e-006 
    10.00   210.00   1.0990e-006 
    10.00   220.00   1.1163e-006 
    10.00   230.00   1.1322e-006 
    10.00   240.00   1.1462e-006 
    10.00   250.00   1.1578e-006 
    10.00   260.00   1.1667e-006 
    10.00   270.00   1.1726e-006 
    10.00   280.00   1.1756e-006 
    10.00   290.00   1.1756e-006 
    10.00   300.00   1.1726e-006 
    10.00   310.00   1.1670e-006 
    10.00   320.00   1.1590e-006 
    10.00   330.00   1.1488e-006 
    10.00   340.00   1.1368e-006 
    10.00   350.00   1.1232e-006 
    10.00   360.00   1.1086e-006 
    15.00     0.00   1.1546e-006 
    15.00    10.00   1.1314e-006 
    15.00    20.00   1.1078e-006 
    15.00    30.00   1.0842e-006 
    15.00    40.00   1.0612e-006 
    15.00    50.00   1.0395e-006 
    15.00    60.00   1.0196e-006 
    15.00    70.00   1.0020e-006 
    15.00    80.00   9.8721e-007 
    15.00    90.00   9.7576e-007 
    15.00   100.00   9.6799e-007 
    15.00   110.00   9.6421e-007 
    15.00   120.00   9.6467e-007 
    15.00   130.00   9.6951e-007 
    15.00   140.00   9.7880e-007 
    15.00   150.00   9.9246e-007 
    15.00   160.00   1.0103e-006 
    15.00   170.00   1.0319e-006 
    15.00   180.00   1.0567e-006 
    15.00   190.00   1.0838e-006 
    15.00   200.00   1.1124e-006 
    15.00   210.00   1.1411e-006 
    15.00   220.00   1.1688e-006 
    15.00   230.00   1.1942e-006 
    15.00   240.00   1.2162e-006 
    15.00   250.00   1.2341e-006 
    15.00   260.00   1.2474e-006 
    15.00   270.00   1.2558e-006 
    15.00   280.00   1.2595e-006 
    15.00   290.00   1.2585e-006 
    15.00   300.00   1.2533e-006 
    15.00   310.00   1.2441e-006 
    15.00   320.00   1.2313e-006 
    15.00   330.00   1.2156e-006 
    15.00   340.00   1.1972e-006 
    15.00   350.00   1.1767e-006 
    15.00   360.00   1.1546e-006 
    20.00     0.00   1.2157e-006 
    20.00    10.00   1.1844e-006 
    20.00    20.00   1.1523e-006 
    20.00    30.00   1.1203e-006 
    20.00    40.00   1.0892e-006 
    20.00    50.00   1.0595e-006 
    20.00    60.00   1.0322e-006 
    20.00    70.00   1.0080e-006 
    20.00    80.00   9.8754e-007 
    20.00    90.00   9.7141e-007 
    20.00   100.00   9.6015e-007 
    20.00   110.00   9.5421e-007 
    20.00   120.00   9.5394e-007 
    20.00   130.00   9.5959e-007 
    20.00   140.00   9.7132e-007 
    20.00   150.00   9.8919e-007 
    20.00   160.00   1.0131e-006 
    20.00   170.00   1.0426e-006 
    20.00   180.00   1.0772e-006 
    20.00   190.00   1.1157e-006 
    20.00   200.00   1.1567e-006 
    20.00   210.00   1.1983e-006 
    20.00   220.00   1.2384e-006 
    20.00   230.00   1.2749e-006 
    20.00   240.00   1.3061e-006 
    20.00   250.00   1.3307e-006 
    20.00   260.00   1.3484e-006 
    20.00   270.00   1.3589e-006 
    20.00   280.00   1.3627e-006 
    20.00   290.00   1.3602e-006 
    20.00   300.00   1.3519e-006 
    20.00   310.00   1.3385e-006 
    20.00   320.00   1.3206e-006 
    20.00   330.00   1.2987e-006 
    20.00   340.00   1.2735e-006 
    20.00   350.00   1.2456e-006 
    20.00   360.00   1.2157e-006 
    25.00     0.00   1.2944e-006 
    25.00    10.00   1.2541e-006 
    25.00    20.00   1.2130e-006 
    25.00    30.00   1.1718e-006 
    25.00    40.00   1.1315e-006 
    25.00    50.00   1.0932e-006 
    25.00    60.00   1.0577e-006 
    25.00    70.00   1.0261e-006 
    25.00    80.00   9.9918e-007 
    25.00    90.00   9.7777e-007 
    25.00   100.00   9.6250e-007 
    25.00   110.00   9.5393e-007 
    25.00   120.00   9.5251e-007 
    25.00   130.00   9.5860e-007 
    25.00   140.00   9.7252e-007 
    25.00   150.00   9.9446e-007 
    25.00   160.00   1.0245e-006 
    25.00   170.00   1.0625e-006 
    25.00   180.00   1.1078e-006 
    25.00   190.00   1.1593e-006 
    25.00   200.00   1.2150e-006 
    25.00   210.00   1.2722e-006 
    25.00   220.00   1.3276e-006 
    25.00   230.00   1.3776e-006 
    25.00   240.00   1.4195e-006 
    25.00   250.00   1.4516e-006 
    25.00   260.00   1.4735e-006 
    25.00   270.00   1.4858e-006 
    25.00   280.00   1.4891e-006 
    25.00   290.00   1.4844e-006 
    25.00   300.00   1.4726e-006 
    25.00   310.00   1.4543e-006 
    25.00   320.00   1.4304e-006 
    25.00   330.00   1.4018e-006 
    25.00   340.00   1.3690e-006 
    25.00   350.00   1.3330e-006 
    25.00   360.00   1.2944e-006 
    30.00     0.00   1.3942e-006 
    30.00    10.00   1.3438e-006 
    30.00    20.00   1.2923e-006 
    30.00    30.00   1.2407e-006 
    30.00    40.00   1.1901e-006 
    30.00    50.00   1.1418e-006 
    30.00    60.00   1.0970e-006 
    30.00    70.00   1.0570e-006 
    30.00    80.00   1.0227e-006 
    30.00    90.00   9.9523e-007 
    30.00   100.00   9.7533e-007 
    30.00   110.00   9.6361e-007 
    30.00   120.00   9.6063e-007 
    30.00   130.00   9.6683e-007 
    30.00   140.00   9.8268e-007 
    30.00   150.00   1.0086e-006 
    30.00   160.00   1.0450e-006 
    30.00   170.00   1.0919e-006 
    30.00   180.00   1.1492e-006 
    30.00   190.00   1.2157e-006 
    30.00   200.00   1.2890e-006 
    30.00   210.00   1.3655e-006 
    30.00   220.00   1.4399e-006 
    30.00   230.00   1.5067e-006 
    30.00   240.00   1.5614e-006 
    30.00   250.00   1.6017e-006 
    30.00   260.00   1.6279e-006 
    30.00   270.00   1.6415e-006 
    30.00   280.00   1.6440e-006 
    30.00   290.00   1.6366e-006 
    30.00   300.00   1.6204e-006 
    30.00   310.00   1.5964e-006 
    30.00   320.00   1.5657e-006 
    30.00   330.00   1.5292e-006 
    30.00   340.00   1.4878e-006 
    30.00   350.00   1.4425e-006 
    30.00   360.00   1.3942e-006 
    35.00     0.00   1.5195e-006 
    35.00    10.00   1.4573e-006 
    35.00    20.00   1.3938e-006 
    35.00    30.00   1.3302e-006 
    35.00    40.00   1.2676e-006 
    35.00    50.00   1.2077e-006 
    35.00    60.00   1.1520e-006 
    35.00    70.00   1.1020e-006 
    35.00    80.00   1.0592e-006 
    35.00    90.00   1.0246e-006 
    35.00   100.00   9.9929e-007 
    35.00   110.00   9.8384e-007 
    35.00   120.00   9.7886e-007 
    35.00   130.00   9.8486e-007 
    35.00   140.00   1.0024e-006 
    35.00   150.00   1.0323e-006 
    35.00   160.00   1.0751e-006 
    35.00   170.00   1.1317e-006 
    35.00   180.00   1.2022e-006 
    35.00   190.00   1.2860e-006 
    35.00   200.00   1.3807e-006 
    35.00   210.00   1.4813e-006 
    35.00   220.00   1.5802e-006 
    35.00   230.00   1.6683e-006 
    35.00   240.00   1.7384e-006 
    35.00   250.00   1.7877e-006 
    35.00   260.00   1.8179e-006 
    35.00   270.00   1.8326e-006 
    35.00   280.00   1.8342e-006 
    35.00   290.00   1.8239e-006 
    35.00   300.00   1.8026e-006 
    35.00   310.00   1.7718e-006 
    35.00   320.00   1.7328e-006 
    35.00   330.00   1.6870e-006 
    35.00   340.00   1.6355e-006 
    35.00   350.00   1.5793e-006 
    35.00   360.00   1.5195e-006 
    40.00     0.00   1.6766e-006 
    40.00    10.00   1.6004e-006 
    40.00    20.00   1.5227e-006 
    40.00    30.00   1.4447e-006 
    40.00    40.00   1.3679e-006 
    40.00    50.00   1.2942e-006 
    40.00    60.00   1.2254e-006 
    40.00    70.00   1.1636e-006 
    40.00    80.00   1.1105e-006 
    40.00    90.00   1.0675e-006 
    40.00   100.00   1.0357e-006 
    40.00   110.00   1.0158e-006 
    40.00   120.00   1.0083e-006 
    40.00   130.00   1.0138e-006 
    40.00   140.00   1.0330e-006 
    40.00   150.00   1.0668e-006 
    40.00   160.00   1.1164e-006 
    40.00   170.00   1.1833e-006 
    40.00   180.00   1.2686e-006 
    40.00   190.00   1.3726e-006 
    40.00   200.00   1.4931e-006 
    40.00   210.00   1.6242e-006 
    40.00   220.00   1.7550e-006 
    40.00   230.00   1.8709e-006 
    40.00   240.00   1.9597e-006 
    40.00   250.00   2.0183e-006 
    40.00   260.00   2.0521e-006 
    40.00   270.00   2.0682e-006 
    40.00   280.00   2.0698e-006 
    40.00   290.00   2.0566e-006 
    40.00   300.00   2.0293e-006 
    40.00   310.00   1.9899e-006 
    40.00   320.00   1.9409e-006 
    40.00   330.00   1.8838e-006 
    40.00   340.00   1.8197e-006 
    40.00   350.00   1.7502e-006 
    40.00   360.00   1.6766e-006 
    45.00     0.00   1.8743e-006 
    45.00    10.00   1.7810e-006 
    45.00    20.00   1.6861e-006 
    45.00    30.00   1.5909e-006 
    45.00    40.00   1.4969e-006 
    45.00    50.00   1.4063e-006 
    45.00    60.00   1.3215e-006 
    45.00    70.00   1.2451e-006 
    45.00    80.00   1.1795e-006 
    45.00    90.00   1.1263e-006 
    45.00   100.00   1.0866e-006 
    45.00   110.00   1.0613e-006 
    45.00   120.00   1.0507e-006 
    45.00   130.00   1.0553e-006 
    45.00   140.00   1.0760e-006 
    45.00   150.00   1.1138e-006 
    45.00   160.00   1.1707e-006 
    45.00   170.00   1.2489e-006 
    45.00   180.00   1.3509e-006 
    45.00   190.00   1.4784e-006 
    45.00   200.00   1.6304e-006 
    45.00   210.00   1.8006e-006 
    45.00   220.00   1.9736e-006 
    45.00   230.00   2.1266e-006 
    45.00   240.00   2.2384e-006 
    45.00   250.00   2.3057e-006 
    45.00   260.00   2.3418e-006 
    45.00   270.00   2.3610e-006 
    45.00   280.00   2.3650e-006 
    45.00   290.00   2.3498e-006 
    45.00   300.00   2.3149e-006 
    45.00   310.00   2.2647e-006 
    45.00   320.00   2.2031e-006 
    45.00   330.00   2.1318e-006 
    45.00   340.00   2.0518e-006 
    45.00   350.00   1.9652e-006 
    45.00   360.00   1.8743e-006 
    50.00     0.00   2.1251e-006 
    50.00    10.00   2.0103e-006 
    50.00    20.00   1.8945e-006 
    50.00    30.00   1.7782e-006 
    50.00    40.00   1.6630e-006 
    50.00    50.00   1.5513e-006 
    50.00    60.00   1.4464e-006 
    50.00    70.00   1.3518e-006 
    50.00    80.00   1.2704e-006 
    50.00    90.00   1.2044e-006 
    50.00   100.00   1.1551e-006 
    50.00   110.00   1.1230e-006 
    50.00   120.00   1.1085e-006 
    50.00   130.00   1.1119e-006 
    50.00   140.00   1.1339e-006 
    50.00   150.00   1.1760e-006 
    50.00   160.00   1.2408e-006 
    50.00   170.00   1.3316e-006 
    50.00   180.00   1.4526e-006 
    50.00   190.00   1.6078e-006 
    50.00   200.00   1.7987e-006 
    50.00   210.00   2.0192e-006 
    50.00   220.00   2.2493e-006 
    50.00   230.00   2.4528e-006 
    50.00   240.00   2.5930e-006 
    50.00   250.00   2.6658e-006 
    50.00   260.00   2.7023e-006 
    50.00   270.00   2.7284e-006 
    50.00   280.00   2.7408e-006 
    50.00   290.00   2.7250e-006 
    50.00   300.00   2.6798e-006 
    50.00   310.00   2.6152e-006 
    50.00   320.00   2.5382e-006 
    50.00   330.00   2.4489e-006 
    50.00   340.00   2.3476e-006 
    50.00   350.00   2.2382e-006 
    50.00   360.00   2.1251e-006 
    55.00     0.00   2.4480e-006 
    55.00    10.00   2.3062e-006 
    55.00    20.00   2.1643e-006 
    55.00    30.00   2.0218e-006 
    55.00    40.00   1.8797e-006 
    55.00    50.00   1.7411e-006 
    55.00    60.00   1.6103e-006 
    55.00    70.00   1.4919e-006 
    55.00    80.00   1.3901e-006 
    55.00    90.00   1.3075e-006 
    55.00   100.00   1.2458e-006 
    55.00   110.00   1.2053e-006 
    55.00   120.00   1.1857e-006 
    55.00   130.00   1.1873e-006 
    55.00   140.00   1.2105e-006 
    55.00   150.00   1.2574e-006 
    55.00   160.00   1.3310e-006 
    55.00   170.00   1.4360e-006 
    55.00   180.00   1.5789e-006 
    55.00   190.00   1.7673e-006 
    55.00   200.00   2.0065e-006 
    55.00   210.00   2.2930e-006 
    55.00   220.00   2.6016e-006 
    55.00   230.00   2.8770e-006 
    55.00   240.00   3.0524e-006 
    55.00   250.00   3.1225e-006 
    55.00   260.00   3.1555e-006 
    55.00   270.00   3.1976e-006 
    55.00   280.00   3.2300e-006 
    55.00   290.00   3.2160e-006 
    55.00   300.00   3.1554e-006 
    55.00   310.00   3.0717e-006 
    55.00   320.00   2.9761e-006 
    55.00   330.00   2.8636e-006 
    55.00   340.00   2.7320e-006 
    55.00   350.00   2.5906e-006 
    55.00   360.00   2.4480e-006 
    60.00     0.00   2.8732e-006 
    60.00    10.00   2.6968e-006 
    60.00    20.00   2.5223e-006 
    60.00    30.00   2.3465e-006 
    60.00    40.00   2.1696e-006 
    60.00    50.00   1.9953e-006 
    60.00    60.00   1.8296e-006 
    60.00    70.00   1.6790e-006 
    60.00    80.00   1.5494e-006 
    60.00    90.00   1.4448e-006 
    60.00   100.00   1.3666e-006 
    60.00   110.00   1.3147e-006 
    60.00   120.00   1.2885e-006 
    60.00   130.00   1.2873e-006 
    60.00   140.00   1.3117e-006 
    60.00   150.00   1.3637e-006 
    60.00   160.00   1.4472e-006 
    60.00   170.00   1.5688e-006 
    60.00   180.00   1.7378e-006 
    60.00   190.00   1.9662e-006 
    60.00   200.00   2.2665e-006 
    60.00   210.00   2.6403e-006 
    60.00   220.00   3.0585e-006 
    60.00   230.00   3.4403e-006 
    60.00   240.00   3.6618e-006 
    60.00   250.00   3.7106e-006 
    60.00   260.00   3.7336e-006 
    60.00   270.00   3.8111e-006 
    60.00   280.00   3.8857e-006 
    60.00   290.00   3.8761e-006 
    60.00   300.00   3.7907e-006 
    60.00   310.00   3.6820e-006 
    60.00   320.00   3.5656e-006 
    60.00   330.00   3.4219e-006 
    60.00   340.00   3.2442e-006 
    60.00   350.00   3.0559e-006 
    60.00   360.00   2.8732e-006 
    65.00     0.00   3.4508e-006 
    65.00    10.00   3.2299e-006 
    65.00    20.00   3.0142e-006 
    65.00    30.00   2.7958e-006 
    65.00    40.00   2.5721e-006 
    65.00    50.00   2.3482e-006 
    65.00    60.00   2.1325e-006 
    65.00    70.00   1.9354e-006 
    65.00    80.00   1.7661e-006 
    65.00    90.00   1.6302e-006 
    65.00   100.00   1.5291e-006 
    65.00   110.00   1.4617e-006 
    65.00   120.00   1.4260e-006 
    65.00   130.00   1.4206e-006 
    65.00   140.00   1.4457e-006 
    65.00   150.00   1.5032e-006 
    65.00   160.00   1.5984e-006 
    65.00   170.00   1.7395e-006 
    65.00   180.00   1.9396e-006 
    65.00   190.00   2.2172e-006 
    65.00   200.00   2.5950e-006 
    65.00   210.00   3.0868e-006 
    65.00   220.00   3.6596e-006 
    65.00   230.00   4.2078e-006 
    65.00   240.00   4.4961e-006 
    65.00   250.00   4.4817e-006 
    65.00   260.00   4.4856e-006 
    65.00   270.00   4.6376e-006 
    65.00   280.00   4.7971e-006 
    65.00   290.00   4.7936e-006 
    65.00   300.00   4.6684e-006 
    65.00   310.00   4.5285e-006 
    65.00   320.00   4.3913e-006 
    65.00   330.00   4.2019e-006 
    65.00   340.00   3.9473e-006 
    65.00   350.00   3.6878e-006 
    65.00   360.00   3.4508e-006 
    70.00     0.00   4.2805e-006 
    70.00    10.00   4.0012e-006 
    70.00    20.00   3.7323e-006 
    70.00    30.00   3.4582e-006 
    70.00    40.00   3.1686e-006 
    70.00    50.00   2.8712e-006 
    70.00    60.00   2.5774e-006 
    70.00    70.00   2.3055e-006 
    70.00    80.00   2.0738e-006 
    70.00    90.00   1.8904e-006 
    70.00   100.00   1.7553e-006 
    70.00   110.00   1.6649e-006 
    70.00   120.00   1.6151e-006 
    70.00   130.00   1.6028e-006 
    70.00   140.00   1.6273e-006 
    70.00   150.00   1.6908e-006 
    70.00   160.00   1.7992e-006 
    70.00   170.00   1.9637e-006 
    70.00   180.00   2.2020e-006 
    70.00   190.00   2.5413e-006 
    70.00   200.00   3.0206e-006 
    70.00   210.00   3.6779e-006 
    70.00   220.00   4.4749e-006 
    70.00   230.00   5.2972e-006 
    70.00   240.00   5.6988e-006 
    70.00   250.00   5.5222e-006 
    70.00   260.00   5.4952e-006 
    70.00   270.00   5.8029e-006 
    70.00   280.00   6.1349e-006 
    70.00   290.00   6.1371e-006 
    70.00   300.00   5.9471e-006 
    70.00   310.00   5.7714e-006 
    70.00   320.00   5.6256e-006 
    70.00   330.00   5.3609e-006 
    70.00   340.00   4.9630e-006 
    70.00   350.00   4.5921e-006 
    70.00   360.00   4.2805e-006 
    75.00     0.00   5.5848e-006 
    75.00    10.00   5.2238e-006 
    75.00    20.00   4.8820e-006 
    75.00    30.00   4.5332e-006 
    75.00    40.00   4.1474e-006 
    75.00    50.00   3.7337e-006 
    75.00    60.00   3.2988e-006 
    75.00    70.00   2.8832e-006 
    75.00    80.00   2.5401e-006 
    75.00    90.00   2.2772e-006 
    75.00   100.00   2.0872e-006 
    75.00   110.00   1.9602e-006 
    75.00   120.00   1.8874e-006 
    75.00   130.00   1.8629e-006 
    75.00   140.00   1.8841e-006 
    75.00   150.00   1.9527e-006 
    75.00   160.00   2.0758e-006 
    75.00   170.00   2.2680e-006 
    75.00   180.00   2.5538e-006 
    75.00   190.00   2.9732e-006 
    75.00   200.00   3.5905e-006 
    75.00   210.00   4.4985e-006 
    75.00   220.00   5.6429e-006 
    75.00   230.00   6.9338e-006 
    75.00   240.00   7.5727e-006 
    75.00   250.00   6.9814e-006 
    75.00   260.00   6.9129e-006 
    75.00   270.00   7.5488e-006 
    75.00   280.00   8.2634e-006 
    75.00   290.00   8.2771e-006 
    75.00   300.00   7.9700e-006 
    75.00   310.00   7.7534e-006 
    75.00   320.00   7.6404e-006 
    75.00   330.00   7.2478e-006 
    75.00   340.00   6.5582e-006 
    75.00   350.00   6.0028e-006 
    75.00   360.00   5.5848e-006 
    80.00     0.00   7.9245e-006 
    80.00    10.00   7.4311e-006 
    80.00    20.00   6.9872e-006 
    80.00    30.00   6.5440e-006 
    80.00    40.00   6.0051e-006 
    80.00    50.00   5.3726e-006 
    80.00    60.00   4.6266e-006 
    80.00    70.00   3.8728e-006 
    80.00    80.00   3.3021e-006 
    80.00    90.00   2.8916e-006 
    80.00   100.00   2.6046e-006 
    80.00   110.00   2.4140e-006 
    80.00   120.00   2.3007e-006 
    80.00   130.00   2.2523e-006 
    80.00   140.00   2.2626e-006 
    80.00   150.00   2.3321e-006 
    80.00   160.00   2.4687e-006 
    80.00   170.00   2.6909e-006 
    80.00   180.00   3.0330e-006 
    80.00   190.00   3.5550e-006 
    80.00   200.00   4.3658e-006 
    80.00   210.00   5.6773e-006 
    80.00   220.00   7.4516e-006 
    80.00   230.00   9.5430e-006 
    80.00   240.00   1.0807e-005 
    80.00   250.00   9.1087e-006 
    80.00   260.00   8.9849e-006 
    80.00   270.00   1.0347e-005 
    80.00   280.00   1.2075e-005 
    80.00   290.00   1.2132e-005 
    80.00   300.00   1.1600e-005 
    80.00   310.00   1.1373e-005 
    80.00   320.00   1.1471e-005 
    80.00   330.00   1.0783e-005 
    80.00   340.00   9.3836e-006 
    80.00   350.00   8.5168e-006 
    80.00   360.00   7.9245e-006 
    85.00     0.00   1.3518e-005 
    85.00    10.00   1.2770e-005 
    85.00    20.00   1.2122e-005 
    85.00    30.00   1.1472e-005 
    85.00    40.00   1.0522e-005 
    85.00    50.00   9.3554e-006 
    85.00    60.00   7.6969e-006 
    85.00    70.00   5.8014e-006 
    85.00    80.00   4.6751e-006 
    85.00    90.00   3.9562e-006 
    85.00   100.00   3.4791e-006 
    85.00   110.00   3.1655e-006 
    85.00   120.00   2.9710e-006 
    85.00   130.00   2.8694e-006 
    85.00   140.00   2.8465e-006 
    85.00   150.00   2.8983e-006 
    85.00   160.00   3.0316e-006 
    85.00   170.00   3.2676e-006 
    85.00   180.00   3.6517e-006 
    85.00   190.00   4.2729e-006 
    85.00   200.00   5.3225e-006 
    85.00   210.00   7.2892e-006 
    85.00   220.00   1.0505e-005 
    85.00   230.00   1.3425e-005 
    85.00   240.00   1.6295e-005 
    85.00   250.00   1.2074e-005 
    85.00   260.00   1.1909e-005 
    85.00   270.00   1.5295e-005 
    85.00   280.00   2.0742e-005 
    85.00   290.00   2.0819e-005 
    85.00   300.00   1.9690e-005 
    85.00   310.00   1.9978e-005 
    85.00   320.00   2.1521e-005 
    85.00   330.00   1.9410e-005 
    85.00   340.00   1.5157e-005 
    85.00   350.00   1.3978e-005 
    85.00   360.00   1.3518e-005 
