 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 1.358e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 2.487e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.3772e-006 
     0.00    10.00   3.3772e-006 
     0.00    20.00   3.3772e-006 
     0.00    30.00   3.3772e-006 
     0.00    40.00   3.3772e-006 
     0.00    50.00   3.3772e-006 
     0.00    60.00   3.3772e-006 
     0.00    70.00   3.3772e-006 
     0.00    80.00   3.3772e-006 
     0.00    90.00   3.3772e-006 
     0.00   100.00   3.3772e-006 
     0.00   110.00   3.3772e-006 
     0.00   120.00   3.3772e-006 
     0.00   130.00   3.3772e-006 
     0.00   140.00   3.3772e-006 
     0.00   150.00   3.3772e-006 
     0.00   160.00   3.3772e-006 
     0.00   170.00   3.3772e-006 
     0.00   180.00   3.3772e-006 
     0.00   190.00   3.3772e-006 
     0.00   200.00   3.3772e-006 
     0.00   210.00   3.3772e-006 
     0.00   220.00   3.3772e-006 
     0.00   230.00   3.3772e-006 
     0.00   240.00   3.3772e-006 
     0.00   250.00   3.3772e-006 
     0.00   260.00   3.3772e-006 
     0.00   270.00   3.3772e-006 
     0.00   280.00   3.3772e-006 
     0.00   290.00   3.3772e-006 
     0.00   300.00   3.3772e-006 
     0.00   310.00   3.3772e-006 
     0.00   320.00   3.3772e-006 
     0.00   330.00   3.3772e-006 
     0.00   340.00   3.3772e-006 
     0.00   350.00   3.3772e-006 
     0.00   360.00   3.3772e-006 
     5.00     0.00   3.5905e-006 
     5.00    10.00   3.5586e-006 
     5.00    20.00   3.5215e-006 
     5.00    30.00   3.4804e-006 
     5.00    40.00   3.4367e-006 
     5.00    50.00   3.3917e-006 
     5.00    60.00   3.3469e-006 
     5.00    70.00   3.3034e-006 
     5.00    80.00   3.2624e-006 
     5.00    90.00   3.2251e-006 
     5.00   100.00   3.1925e-006 
     5.00   110.00   3.1655e-006 
     5.00   120.00   3.1446e-006 
     5.00   130.00   3.1304e-006 
     5.00   140.00   3.1233e-006 
     5.00   150.00   3.1235e-006 
     5.00   160.00   3.1310e-006 
     5.00   170.00   3.1457e-006 
     5.00   180.00   3.1671e-006 
     5.00   190.00   3.1950e-006 
     5.00   200.00   3.2285e-006 
     5.00   210.00   3.2669e-006 
     5.00   220.00   3.3092e-006 
     5.00   230.00   3.3541e-006 
     5.00   240.00   3.4004e-006 
     5.00   250.00   3.4466e-006 
     5.00   260.00   3.4912e-006 
     5.00   270.00   3.5326e-006 
     5.00   280.00   3.5694e-006 
     5.00   290.00   3.6001e-006 
     5.00   300.00   3.6237e-006 
     5.00   310.00   3.6393e-006 
     5.00   320.00   3.6463e-006 
     5.00   330.00   3.6447e-006 
     5.00   340.00   3.6344e-006 
     5.00   350.00   3.6161e-006 
     5.00   360.00   3.5905e-006 
    10.00     0.00   3.8077e-006 
    10.00    10.00   3.7407e-006 
    10.00    20.00   3.6643e-006 
    10.00    30.00   3.5811e-006 
    10.00    40.00   3.4937e-006 
    10.00    50.00   3.4047e-006 
    10.00    60.00   3.3166e-006 
    10.00    70.00   3.2317e-006 
    10.00    80.00   3.1523e-006 
    10.00    90.00   3.0805e-006 
    10.00   100.00   3.0181e-006 
    10.00   110.00   2.9664e-006 
    10.00   120.00   2.9265e-006 
    10.00   130.00   2.8993e-006 
    10.00   140.00   2.8852e-006 
    10.00   150.00   2.8844e-006 
    10.00   160.00   2.8970e-006 
    10.00   170.00   2.9228e-006 
    10.00   180.00   2.9614e-006 
    10.00   190.00   3.0122e-006 
    10.00   200.00   3.0746e-006 
    10.00   210.00   3.1473e-006 
    10.00   220.00   3.2289e-006 
    10.00   230.00   3.3176e-006 
    10.00   240.00   3.4109e-006 
    10.00   250.00   3.5060e-006 
    10.00   260.00   3.5995e-006 
    10.00   270.00   3.6878e-006 
    10.00   280.00   3.7670e-006 
    10.00   290.00   3.8337e-006 
    10.00   300.00   3.8847e-006 
    10.00   310.00   3.9178e-006 
    10.00   320.00   3.9318e-006 
    10.00   330.00   3.9267e-006 
    10.00   340.00   3.9030e-006 
    10.00   350.00   3.8627e-006 
    10.00   360.00   3.8077e-006 
    15.00     0.00   4.0307e-006 
    15.00    10.00   3.9267e-006 
    15.00    20.00   3.8105e-006 
    15.00    30.00   3.6857e-006 
    15.00    40.00   3.5557e-006 
    15.00    50.00   3.4239e-006 
    15.00    60.00   3.2937e-006 
    15.00    70.00   3.1685e-006 
    15.00    80.00   3.0519e-006 
    15.00    90.00   2.9468e-006 
    15.00   100.00   2.8560e-006 
    15.00   110.00   2.7813e-006 
    15.00   120.00   2.7240e-006 
    15.00   130.00   2.6848e-006 
    15.00   140.00   2.6639e-006 
    15.00   150.00   2.6614e-006 
    15.00   160.00   2.6770e-006 
    15.00   170.00   2.7107e-006 
    15.00   180.00   2.7620e-006 
    15.00   190.00   2.8308e-006 
    15.00   200.00   2.9164e-006 
    15.00   210.00   3.0182e-006 
    15.00   220.00   3.1349e-006 
    15.00   230.00   3.2646e-006 
    15.00   240.00   3.4046e-006 
    15.00   250.00   3.5507e-006 
    15.00   260.00   3.6977e-006 
    15.00   270.00   3.8394e-006 
    15.00   280.00   3.9685e-006 
    15.00   290.00   4.0780e-006 
    15.00   300.00   4.1618e-006 
    15.00   310.00   4.2153e-006 
    15.00   320.00   4.2363e-006 
    15.00   330.00   4.2253e-006 
    15.00   340.00   4.1846e-006 
    15.00   350.00   4.1182e-006 
    15.00   360.00   4.0307e-006 
    20.00     0.00   4.2624e-006 
    20.00    10.00   4.1208e-006 
    20.00    20.00   3.9658e-006 
    20.00    30.00   3.8014e-006 
    20.00    40.00   3.6308e-006 
    20.00    50.00   3.4573e-006 
    20.00    60.00   3.2851e-006 
    20.00    70.00   3.1191e-006 
    20.00    80.00   2.9646e-006 
    20.00    90.00   2.8263e-006 
    20.00   100.00   2.7078e-006 
    20.00   110.00   2.6113e-006 
    20.00   120.00   2.5380e-006 
    20.00   130.00   2.4879e-006 
    20.00   140.00   2.4608e-006 
    20.00   150.00   2.4561e-006 
    20.00   160.00   2.4732e-006 
    20.00   170.00   2.5118e-006 
    20.00   180.00   2.5719e-006 
    20.00   190.00   2.6535e-006 
    20.00   200.00   2.7568e-006 
    20.00   210.00   2.8817e-006 
    20.00   220.00   3.0280e-006 
    20.00   230.00   3.1947e-006 
    20.00   240.00   3.3793e-006 
    20.00   250.00   3.5775e-006 
    20.00   260.00   3.7826e-006 
    20.00   270.00   3.9850e-006 
    20.00   280.00   4.1731e-006 
    20.00   290.00   4.3346e-006 
    20.00   300.00   4.4581e-006 
    20.00   310.00   4.5358e-006 
    20.00   320.00   4.5639e-006 
    20.00   330.00   4.5441e-006 
    20.00   340.00   4.4819e-006 
    20.00   350.00   4.3852e-006 
    20.00   360.00   4.2624e-006 
    25.00     0.00   4.5081e-006 
    25.00    10.00   4.3293e-006 
    25.00    20.00   4.1382e-006 
    25.00    30.00   3.9374e-006 
    25.00    40.00   3.7282e-006 
    25.00    50.00   3.5133e-006 
    25.00    60.00   3.2975e-006 
    25.00    70.00   3.0882e-006 
    25.00    80.00   2.8935e-006 
    25.00    90.00   2.7207e-006 
    25.00   100.00   2.5746e-006 
    25.00   110.00   2.4576e-006 
    25.00   120.00   2.3699e-006 
    25.00   130.00   2.3106e-006 
    25.00   140.00   2.2781e-006 
    25.00   150.00   2.2711e-006 
    25.00   160.00   2.2884e-006 
    25.00   170.00   2.3298e-006 
    25.00   180.00   2.3951e-006 
    25.00   190.00   2.4850e-006 
    25.00   200.00   2.6005e-006 
    25.00   210.00   2.7426e-006 
    25.00   220.00   2.9124e-006 
    25.00   230.00   3.1106e-006 
    25.00   240.00   3.3364e-006 
    25.00   250.00   3.5865e-006 
    25.00   260.00   3.8535e-006 
    25.00   270.00   4.1248e-006 
    25.00   280.00   4.3828e-006 
    25.00   290.00   4.6076e-006 
    25.00   300.00   4.7802e-006 
    25.00   310.00   4.8870e-006 
    25.00   320.00   4.9224e-006 
    25.00   330.00   4.8899e-006 
    25.00   340.00   4.8005e-006 
    25.00   350.00   4.6685e-006 
    25.00   360.00   4.5081e-006 
    30.00     0.00   4.7746e-006 
    30.00    10.00   4.5602e-006 
    30.00    20.00   4.3367e-006 
    30.00    30.00   4.1032e-006 
    30.00    40.00   3.8573e-006 
    30.00    50.00   3.5997e-006 
    30.00    60.00   3.3364e-006 
    30.00    70.00   3.0787e-006 
    30.00    80.00   2.8397e-006 
    30.00    90.00   2.6303e-006 
    30.00   100.00   2.4568e-006 
    30.00   110.00   2.3209e-006 
    30.00   120.00   2.2209e-006 
    30.00   130.00   2.1543e-006 
    30.00   140.00   2.1177e-006 
    30.00   150.00   2.1087e-006 
    30.00   160.00   2.1257e-006 
    30.00   170.00   2.1681e-006 
    30.00   180.00   2.2360e-006 
    30.00   190.00   2.3306e-006 
    30.00   200.00   2.4536e-006 
    30.00   210.00   2.6075e-006 
    30.00   220.00   2.7948e-006 
    30.00   230.00   3.0183e-006 
    30.00   240.00   3.2803e-006 
    30.00   250.00   3.5804e-006 
    30.00   260.00   3.9123e-006 
    30.00   270.00   4.2610e-006 
    30.00   280.00   4.6018e-006 
    30.00   290.00   4.9040e-006 
    30.00   300.00   5.1375e-006 
    30.00   310.00   5.2801e-006 
    30.00   320.00   5.3228e-006 
    30.00   330.00   5.2723e-006 
    30.00   340.00   5.1480e-006 
    30.00   350.00   4.9750e-006 
    30.00   360.00   4.7746e-006 
    35.00     0.00   5.0698e-006 
    35.00    10.00   4.8223e-006 
    35.00    20.00   4.5708e-006 
    35.00    30.00   4.3083e-006 
    35.00    40.00   4.0266e-006 
    35.00    50.00   3.7229e-006 
    35.00    60.00   3.4053e-006 
    35.00    70.00   3.0916e-006 
    35.00    80.00   2.8026e-006 
    35.00    90.00   2.5543e-006 
    35.00   100.00   2.3540e-006 
    35.00   110.00   2.2014e-006 
    35.00   120.00   2.0920e-006 
    35.00   130.00   2.0202e-006 
    35.00   140.00   1.9812e-006 
    35.00   150.00   1.9710e-006 
    35.00   160.00   1.9875e-006 
    35.00   170.00   2.0299e-006 
    35.00   180.00   2.0986e-006 
    35.00   190.00   2.1954e-006 
    35.00   200.00   2.3228e-006 
    35.00   210.00   2.4841e-006 
    35.00   220.00   2.6836e-006 
    35.00   230.00   2.9262e-006 
    35.00   240.00   3.2180e-006 
    35.00   250.00   3.5641e-006 
    35.00   260.00   3.9628e-006 
    35.00   270.00   4.3981e-006 
    35.00   280.00   4.8368e-006 
    35.00   290.00   5.2334e-006 
    35.00   300.00   5.5424e-006 
    35.00   310.00   5.7293e-006 
    35.00   320.00   5.7793e-006 
    35.00   330.00   5.7029e-006 
    35.00   340.00   5.5334e-006 
    35.00   350.00   5.3118e-006 
    35.00   360.00   5.0698e-006 
    40.00     0.00   5.4047e-006 
    40.00    10.00   5.1283e-006 
    40.00    20.00   4.8533e-006 
    40.00    30.00   4.5645e-006 
    40.00    40.00   4.2456e-006 
    40.00    50.00   3.8896e-006 
    40.00    60.00   3.5073e-006 
    40.00    70.00   3.1269e-006 
    40.00    80.00   2.7809e-006 
    40.00    90.00   2.4919e-006 
    40.00   100.00   2.2665e-006 
    40.00   110.00   2.1002e-006 
    40.00   120.00   1.9845e-006 
    40.00   130.00   1.9102e-006 
    40.00   140.00   1.8705e-006 
    40.00   150.00   1.8602e-006 
    40.00   160.00   1.8765e-006 
    40.00   170.00   1.9187e-006 
    40.00   180.00   1.9874e-006 
    40.00   190.00   2.0851e-006 
    40.00   200.00   2.2151e-006 
    40.00   210.00   2.3816e-006 
    40.00   220.00   2.5894e-006 
    40.00   230.00   2.8455e-006 
    40.00   240.00   3.1601e-006 
    40.00   250.00   3.5465e-006 
    40.00   260.00   4.0124e-006 
    40.00   270.00   4.5445e-006 
    40.00   280.00   5.0988e-006 
    40.00   290.00   5.6099e-006 
    40.00   300.00   6.0122e-006 
    40.00   310.00   6.2550e-006 
    40.00   320.00   6.3120e-006 
    40.00   330.00   6.1971e-006 
    40.00   340.00   5.9669e-006 
    40.00   350.00   5.6884e-006 
    40.00   360.00   5.4047e-006 
    45.00     0.00   5.7921e-006 
    45.00    10.00   5.4950e-006 
    45.00    20.00   5.2003e-006 
    45.00    30.00   4.8846e-006 
    45.00    40.00   4.5239e-006 
    45.00    50.00   4.1057e-006 
    45.00    60.00   3.6446e-006 
    45.00    70.00   3.1837e-006 
    45.00    80.00   2.7731e-006 
    45.00    90.00   2.4424e-006 
    45.00   100.00   2.1948e-006 
    45.00   110.00   2.0189e-006 
    45.00   120.00   1.9002e-006 
    45.00   130.00   1.8261e-006 
    45.00   140.00   1.7874e-006 
    45.00   150.00   1.7782e-006 
    45.00   160.00   1.7952e-006 
    45.00   170.00   1.8374e-006 
    45.00   180.00   1.9062e-006 
    45.00   190.00   2.0047e-006 
    45.00   200.00   2.1372e-006 
    45.00   210.00   2.3086e-006 
    45.00   220.00   2.5235e-006 
    45.00   230.00   2.7889e-006 
    45.00   240.00   3.1188e-006 
    45.00   250.00   3.5376e-006 
    45.00   260.00   4.0696e-006 
    45.00   270.00   4.7096e-006 
    45.00   280.00   5.4004e-006 
    45.00   290.00   6.0486e-006 
    45.00   300.00   6.5654e-006 
    45.00   310.00   6.8800e-006 
    45.00   320.00   6.9435e-006 
    45.00   330.00   6.7687e-006 
    45.00   340.00   6.4533e-006 
    45.00   350.00   6.1105e-006 
    45.00   360.00   5.7921e-006 
    50.00     0.00   6.2451e-006 
    50.00    10.00   5.9454e-006 
    50.00    20.00   5.6328e-006 
    50.00    30.00   5.2834e-006 
    50.00    40.00   4.8706e-006 
    50.00    50.00   4.3768e-006 
    50.00    60.00   3.8189e-006 
    50.00    70.00   3.2607e-006 
    50.00    80.00   2.7776e-006 
    50.00    90.00   2.4061e-006 
    50.00   100.00   2.1407e-006 
    50.00   110.00   1.9595e-006 
    50.00   120.00   1.8411e-006 
    50.00   130.00   1.7694e-006 
    50.00   140.00   1.7336e-006 
    50.00   150.00   1.7268e-006 
    50.00   160.00   1.7452e-006 
    50.00   170.00   1.7884e-006 
    50.00   180.00   1.8580e-006 
    50.00   190.00   1.9584e-006 
    50.00   200.00   2.0949e-006 
    50.00   210.00   2.2730e-006 
    50.00   220.00   2.4965e-006 
    50.00   230.00   2.7698e-006 
    50.00   240.00   3.1072e-006 
    50.00   250.00   3.5467e-006 
    50.00   260.00   4.1399e-006 
    50.00   270.00   4.9003e-006 
    50.00   280.00   5.7520e-006 
    50.00   290.00   6.5611e-006 
    50.00   300.00   7.2159e-006 
    50.00   310.00   7.6254e-006 
    50.00   320.00   7.6948e-006 
    50.00   330.00   7.4218e-006 
    50.00   340.00   6.9811e-006 
    50.00   350.00   6.5729e-006 
    50.00   360.00   6.2451e-006 
    55.00     0.00   6.7892e-006 
    55.00    10.00   6.5238e-006 
    55.00    20.00   6.1881e-006 
    55.00    30.00   5.7837e-006 
    55.00    40.00   5.3002e-006 
    55.00    50.00   4.7143e-006 
    55.00    60.00   4.0373e-006 
    55.00    70.00   3.3602e-006 
    55.00    80.00   2.7965e-006 
    55.00    90.00   2.3872e-006 
    55.00   100.00   2.1093e-006 
    55.00   110.00   1.9267e-006 
    55.00   120.00   1.8113e-006 
    55.00   130.00   1.7439e-006 
    55.00   140.00   1.7123e-006 
    55.00   150.00   1.7089e-006 
    55.00   160.00   1.7300e-006 
    55.00   170.00   1.7752e-006 
    55.00   180.00   1.8471e-006 
    55.00   190.00   1.9511e-006 
    55.00   200.00   2.0945e-006 
    55.00   210.00   2.2838e-006 
    55.00   220.00   2.5213e-006 
    55.00   230.00   2.8050e-006 
    55.00   240.00   3.1420e-006 
    55.00   250.00   3.5841e-006 
    55.00   260.00   4.2264e-006 
    55.00   270.00   5.1185e-006 
    55.00   280.00   6.1609e-006 
    55.00   290.00   7.1572e-006 
    55.00   300.00   7.9786e-006 
    55.00   310.00   8.5199e-006 
    55.00   320.00   8.5974e-006 
    55.00   330.00   8.1616e-006 
    55.00   340.00   7.5281e-006 
    55.00   350.00   7.0647e-006 
    55.00   360.00   6.7892e-006 
    60.00     0.00   7.4726e-006 
    60.00    10.00   7.3097e-006 
    60.00    20.00   6.9297e-006 
    60.00    30.00   6.4203e-006 
    60.00    40.00   5.8344e-006 
    60.00    50.00   5.1377e-006 
    60.00    60.00   4.3144e-006 
    60.00    70.00   3.4892e-006 
    60.00    80.00   2.8370e-006 
    60.00    90.00   2.3945e-006 
    60.00   100.00   2.1090e-006 
    60.00   110.00   1.9279e-006 
    60.00   120.00   1.8170e-006 
    60.00   130.00   1.7548e-006 
    60.00   140.00   1.7281e-006 
    60.00   150.00   1.7290e-006 
    60.00   160.00   1.7539e-006 
    60.00   170.00   1.8026e-006 
    60.00   180.00   1.8785e-006 
    60.00   190.00   1.9890e-006 
    60.00   200.00   2.1438e-006 
    60.00   210.00   2.3520e-006 
    60.00   220.00   2.6135e-006 
    60.00   230.00   2.9162e-006 
    60.00   240.00   3.2461e-006 
    60.00   250.00   3.6617e-006 
    60.00   260.00   4.3219e-006 
    60.00   270.00   5.3439e-006 
    60.00   280.00   6.6124e-006 
    60.00   290.00   7.8369e-006 
    60.00   300.00   8.8740e-006 
    60.00   310.00   9.6125e-006 
    60.00   320.00   9.7110e-006 
    60.00   330.00   9.0166e-006 
    60.00   340.00   8.0844e-006 
    60.00   350.00   7.5848e-006 
    60.00   360.00   7.4726e-006 
    65.00     0.00   8.3475e-006 
    65.00    10.00   8.4117e-006 
    65.00    20.00   7.9500e-006 
    65.00    30.00   7.2382e-006 
    65.00    40.00   6.5030e-006 
    65.00    50.00   5.6780e-006 
    65.00    60.00   4.6740e-006 
    65.00    70.00   3.6589e-006 
    65.00    80.00   2.9112e-006 
    65.00    90.00   2.4416e-006 
    65.00   100.00   2.1517e-006 
    65.00   110.00   1.9728e-006 
    65.00   120.00   1.8661e-006 
    65.00   130.00   1.8089e-006 
    65.00   140.00   1.7872e-006 
    65.00   150.00   1.7929e-006 
    65.00   160.00   1.8224e-006 
    65.00   170.00   1.8761e-006 
    65.00   180.00   1.9586e-006 
    65.00   190.00   2.0792e-006 
    65.00   200.00   2.2524e-006 
    65.00   210.00   2.4917e-006 
    65.00   220.00   2.7948e-006 
    65.00   230.00   3.1379e-006 
    65.00   240.00   3.4593e-006 
    65.00   250.00   3.8029e-006 
    65.00   260.00   4.4147e-006 
    65.00   270.00   5.5036e-006 
    65.00   280.00   7.0189e-006 
    65.00   290.00   8.5724e-006 
    65.00   300.00   9.9471e-006 
    65.00   310.00   1.1000e-005 
    65.00   320.00   1.1139e-005 
    65.00   330.00   1.0063e-005 
    65.00   340.00   8.6858e-006 
    65.00   350.00   8.1537e-006 
    65.00   360.00   8.3475e-006 
    70.00     0.00   9.4935e-006 
    70.00    10.00   9.9566e-006 
    70.00    20.00   9.3630e-006 
    70.00    30.00   8.3066e-006 
    70.00    40.00   7.3764e-006 
    70.00    50.00   6.4059e-006 
    70.00    60.00   5.1721e-006 
    70.00    70.00   3.8990e-006 
    70.00    80.00   3.0495e-006 
    70.00    90.00   2.5561e-006 
    70.00   100.00   2.2599e-006 
    70.00   110.00   2.0798e-006 
    70.00   120.00   1.9742e-006 
    70.00   130.00   1.9196e-006 
    70.00   140.00   1.9016e-006 
    70.00   150.00   1.9117e-006 
    70.00   160.00   1.9464e-006 
    70.00   170.00   2.0065e-006 
    70.00   180.00   2.0983e-006 
    70.00   190.00   2.2345e-006 
    70.00   200.00   2.4364e-006 
    70.00   210.00   2.7284e-006 
    70.00   220.00   3.1046e-006 
    70.00   230.00   3.5424e-006 
    70.00   240.00   3.8777e-006 
    70.00   250.00   4.0814e-006 
    70.00   260.00   4.5762e-006 
    70.00   270.00   5.6075e-006 
    70.00   280.00   7.2825e-006 
    70.00   290.00   9.3156e-006 
    70.00   300.00   1.1278e-005 
    70.00   310.00   1.2844e-005 
    70.00   320.00   1.3054e-005 
    70.00   330.00   1.1482e-005 
    70.00   340.00   9.4907e-006 
    70.00   350.00   8.8915e-006 
    70.00   360.00   9.4935e-006 
    75.00     0.00   1.1978e-005 
    75.00    10.00   1.3109e-005 
    75.00    20.00   1.1606e-005 
    75.00    30.00   9.7527e-006 
    75.00    40.00   8.6139e-006 
    75.00    50.00   7.4479e-006 
    75.00    60.00   5.9017e-006 
    75.00    70.00   4.2597e-006 
    75.00    80.00   3.3079e-006 
    75.00    90.00   2.7848e-006 
    75.00   100.00   2.4704e-006 
    75.00   110.00   2.2782e-006 
    75.00   120.00   2.1655e-006 
    75.00   130.00   2.1077e-006 
    75.00   140.00   2.0895e-006 
    75.00   150.00   2.1018e-006 
    75.00   160.00   2.1408e-006 
    75.00   170.00   2.2081e-006 
    75.00   180.00   2.3116e-006 
    75.00   190.00   2.4685e-006 
    75.00   200.00   2.7116e-006 
    75.00   210.00   3.0947e-006 
    75.00   220.00   3.6002e-006 
    75.00   230.00   4.1192e-006 
    75.00   240.00   4.4696e-006 
    75.00   250.00   4.5992e-006 
    75.00   260.00   5.0135e-006 
    75.00   270.00   6.0133e-006 
    75.00   280.00   7.5861e-006 
    75.00   290.00   9.7737e-006 
    75.00   300.00   1.2705e-005 
    75.00   310.00   1.5210e-005 
    75.00   320.00   1.5767e-005 
    75.00   330.00   1.3748e-005 
    75.00   340.00   1.1084e-005 
    75.00   350.00   1.0656e-005 
    75.00   360.00   1.1978e-005 
    80.00     0.00   2.2780e-005 
    80.00    10.00   2.3015e-005 
    80.00    20.00   2.1496e-005 
    80.00    30.00   1.7550e-005 
    80.00    40.00   1.2617e-005 
    80.00    50.00   8.3314e-006 
    80.00    60.00   6.3510e-006 
    80.00    70.00   4.7253e-006 
    80.00    80.00   3.7705e-006 
    80.00    90.00   3.1929e-006 
    80.00   100.00   2.8282e-006 
    80.00   110.00   2.5994e-006 
    80.00   120.00   2.4625e-006 
    80.00   130.00   2.3896e-006 
    80.00   140.00   2.3629e-006 
    80.00   150.00   2.3716e-006 
    80.00   160.00   2.4112e-006 
    80.00   170.00   2.4829e-006 
    80.00   180.00   2.5957e-006 
    80.00   190.00   2.7707e-006 
    80.00   200.00   3.0506e-006 
    80.00   210.00   3.5324e-006 
    80.00   220.00   4.2602e-006 
    80.00   230.00   5.7326e-006 
    80.00   240.00   7.0616e-006 
    80.00   250.00   5.4349e-006 
    80.00   260.00   5.7921e-006 
    80.00   270.00   7.1787e-006 
    80.00   280.00   9.0606e-006 
    80.00   290.00   1.0774e-005 
    80.00   300.00   1.3428e-005 
    80.00   310.00   1.7481e-005 
    80.00   320.00   2.1064e-005 
    80.00   330.00   1.8485e-005 
    80.00   340.00   1.7230e-005 
    80.00   350.00   2.3643e-005 
    80.00   360.00   2.2780e-005 
    85.00     0.00   4.1070e-005 
    85.00    10.00   2.9029e-005 
    85.00    20.00   2.2158e-005 
    85.00    30.00   1.6858e-005 
    85.00    40.00   1.3614e-005 
    85.00    50.00   1.0802e-005 
    85.00    60.00   8.3520e-006 
    85.00    70.00   5.9299e-006 
    85.00    80.00   4.6109e-006 
    85.00    90.00   3.8286e-006 
    85.00   100.00   3.3401e-006 
    85.00   110.00   3.0332e-006 
    85.00   120.00   2.8452e-006 
    85.00   130.00   2.7384e-006 
    85.00   140.00   2.6883e-006 
    85.00   150.00   2.6799e-006 
    85.00   160.00   2.7055e-006 
    85.00   170.00   2.7640e-006 
    85.00   180.00   2.8626e-006 
    85.00   190.00   3.0210e-006 
    85.00   200.00   3.2843e-006 
    85.00   210.00   3.8439e-006 
    85.00   220.00   5.0296e-006 
    85.00   230.00   4.2155e-006 
    85.00   240.00   4.4910e-006 
    85.00   250.00   5.1877e-006 
    85.00   260.00   6.5655e-006 
    85.00   270.00   9.5592e-006 
    85.00   280.00   1.3864e-005 
    85.00   290.00   1.5796e-005 
    85.00   300.00   1.7459e-005 
    85.00   310.00   2.0568e-005 
    85.00   320.00   2.3369e-005 
    85.00   330.00   2.2444e-005 
    85.00   340.00   2.0278e-005 
    85.00   350.00   2.6885e-005 
    85.00   360.00   4.1070e-005 
