 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 1.189e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.107e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.6937e-005 
     0.00    10.00   3.6937e-005 
     0.00    20.00   3.6937e-005 
     0.00    30.00   3.6937e-005 
     0.00    40.00   3.6937e-005 
     0.00    50.00   3.6937e-005 
     0.00    60.00   3.6937e-005 
     0.00    70.00   3.6937e-005 
     0.00    80.00   3.6937e-005 
     0.00    90.00   3.6937e-005 
     0.00   100.00   3.6937e-005 
     0.00   110.00   3.6937e-005 
     0.00   120.00   3.6937e-005 
     0.00   130.00   3.6937e-005 
     0.00   140.00   3.6937e-005 
     0.00   150.00   3.6937e-005 
     0.00   160.00   3.6937e-005 
     0.00   170.00   3.6937e-005 
     0.00   180.00   3.6937e-005 
     0.00   190.00   3.6937e-005 
     0.00   200.00   3.6937e-005 
     0.00   210.00   3.6937e-005 
     0.00   220.00   3.6937e-005 
     0.00   230.00   3.6937e-005 
     0.00   240.00   3.6937e-005 
     0.00   250.00   3.6937e-005 
     0.00   260.00   3.6937e-005 
     0.00   270.00   3.6937e-005 
     0.00   280.00   3.6937e-005 
     0.00   290.00   3.6937e-005 
     0.00   300.00   3.6937e-005 
     0.00   310.00   3.6937e-005 
     0.00   320.00   3.6937e-005 
     0.00   330.00   3.6937e-005 
     0.00   340.00   3.6937e-005 
     0.00   350.00   3.6937e-005 
     0.00   360.00   3.6937e-005 
     5.00     0.00   3.8733e-005 
     5.00    10.00   3.8556e-005 
     5.00    20.00   3.8329e-005 
     5.00    30.00   3.8056e-005 
     5.00    40.00   3.7747e-005 
     5.00    50.00   3.7410e-005 
     5.00    60.00   3.7057e-005 
     5.00    70.00   3.6699e-005 
     5.00    80.00   3.6348e-005 
     5.00    90.00   3.6015e-005 
     5.00   100.00   3.5711e-005 
     5.00   110.00   3.5445e-005 
     5.00   120.00   3.5225e-005 
     5.00   130.00   3.5057e-005 
     5.00   140.00   3.4945e-005 
     5.00   150.00   3.4892e-005 
     5.00   160.00   3.4898e-005 
     5.00   170.00   3.4963e-005 
     5.00   180.00   3.5085e-005 
     5.00   190.00   3.5260e-005 
     5.00   200.00   3.5484e-005 
     5.00   210.00   3.5750e-005 
     5.00   220.00   3.6051e-005 
     5.00   230.00   3.6379e-005 
     5.00   240.00   3.6724e-005 
     5.00   250.00   3.7075e-005 
     5.00   260.00   3.7421e-005 
     5.00   270.00   3.7753e-005 
     5.00   280.00   3.8058e-005 
     5.00   290.00   3.8328e-005 
     5.00   300.00   3.8555e-005 
     5.00   310.00   3.8731e-005 
     5.00   320.00   3.8851e-005 
     5.00   330.00   3.8912e-005 
     5.00   340.00   3.8913e-005 
     5.00   350.00   3.8852e-005 
     5.00   360.00   3.8733e-005 
    10.00     0.00   4.0438e-005 
    10.00    10.00   4.0115e-005 
    10.00    20.00   3.9687e-005 
    10.00    30.00   3.9161e-005 
    10.00    40.00   3.8551e-005 
    10.00    50.00   3.7876e-005 
    10.00    60.00   3.7159e-005 
    10.00    70.00   3.6428e-005 
    10.00    80.00   3.5713e-005 
    10.00    90.00   3.5039e-005 
    10.00   100.00   3.4432e-005 
    10.00   110.00   3.3909e-005 
    10.00   120.00   3.3484e-005 
    10.00   130.00   3.3166e-005 
    10.00   140.00   3.2959e-005 
    10.00   150.00   3.2863e-005 
    10.00   160.00   3.2877e-005 
    10.00   170.00   3.2999e-005 
    10.00   180.00   3.3225e-005 
    10.00   190.00   3.3550e-005 
    10.00   200.00   3.3968e-005 
    10.00   210.00   3.4470e-005 
    10.00   220.00   3.5046e-005 
    10.00   230.00   3.5681e-005 
    10.00   240.00   3.6357e-005 
    10.00   250.00   3.7052e-005 
    10.00   260.00   3.7744e-005 
    10.00   270.00   3.8407e-005 
    10.00   280.00   3.9019e-005 
    10.00   290.00   3.9560e-005 
    10.00   300.00   4.0011e-005 
    10.00   310.00   4.0362e-005 
    10.00   320.00   4.0604e-005 
    10.00   330.00   4.0734e-005 
    10.00   340.00   4.0749e-005 
    10.00   350.00   4.0650e-005 
    10.00   360.00   4.0438e-005 
    15.00     0.00   4.2029e-005 
    15.00    10.00   4.1626e-005 
    15.00    20.00   4.1057e-005 
    15.00    30.00   4.0323e-005 
    15.00    40.00   3.9433e-005 
    15.00    50.00   3.8416e-005 
    15.00    60.00   3.7315e-005 
    15.00    70.00   3.6183e-005 
    15.00    80.00   3.5077e-005 
    15.00    90.00   3.4048e-005 
    15.00   100.00   3.3137e-005 
    15.00   110.00   3.2372e-005 
    15.00   120.00   3.1767e-005 
    15.00   130.00   3.1327e-005 
    15.00   140.00   3.1048e-005 
    15.00   150.00   3.0924e-005 
    15.00   160.00   3.0948e-005 
    15.00   170.00   3.1111e-005 
    15.00   180.00   3.1411e-005 
    15.00   190.00   3.1844e-005 
    15.00   200.00   3.2408e-005 
    15.00   210.00   3.3098e-005 
    15.00   220.00   3.3904e-005 
    15.00   230.00   3.4810e-005 
    15.00   240.00   3.5792e-005 
    15.00   250.00   3.6817e-005 
    15.00   260.00   3.7846e-005 
    15.00   270.00   3.8839e-005 
    15.00   280.00   3.9755e-005 
    15.00   290.00   4.0559e-005 
    15.00   300.00   4.1228e-005 
    15.00   310.00   4.1745e-005 
    15.00   320.00   4.2106e-005 
    15.00   330.00   4.2311e-005 
    15.00   340.00   4.2367e-005 
    15.00   350.00   4.2273e-005 
    15.00   360.00   4.2029e-005 
    20.00     0.00   4.3490e-005 
    20.00    10.00   4.3112e-005 
    20.00    20.00   4.2498e-005 
    20.00    30.00   4.1621e-005 
    20.00    40.00   4.0479e-005 
    20.00    50.00   3.9109e-005 
    20.00    60.00   3.7586e-005 
    20.00    70.00   3.6005e-005 
    20.00    80.00   3.4469e-005 
    20.00    90.00   3.3065e-005 
    20.00   100.00   3.1854e-005 
    20.00   110.00   3.0869e-005 
    20.00   120.00   3.0118e-005 
    20.00   130.00   2.9592e-005 
    20.00   140.00   2.9273e-005 
    20.00   150.00   2.9139e-005 
    20.00   160.00   2.9172e-005 
    20.00   170.00   2.9361e-005 
    20.00   180.00   2.9700e-005 
    20.00   190.00   3.0192e-005 
    20.00   200.00   3.0842e-005 
    20.00   210.00   3.1656e-005 
    20.00   220.00   3.2634e-005 
    20.00   230.00   3.3762e-005 
    20.00   240.00   3.5011e-005 
    20.00   250.00   3.6337e-005 
    20.00   260.00   3.7684e-005 
    20.00   270.00   3.8989e-005 
    20.00   280.00   4.0192e-005 
    20.00   290.00   4.1244e-005 
    20.00   300.00   4.2112e-005 
    20.00   310.00   4.2781e-005 
    20.00   320.00   4.3256e-005 
    20.00   330.00   4.3553e-005 
    20.00   340.00   4.3690e-005 
    20.00   350.00   4.3673e-005 
    20.00   360.00   4.3490e-005 
    25.00     0.00   4.4835e-005 
    25.00    10.00   4.4622e-005 
    25.00    20.00   4.4088e-005 
    25.00    30.00   4.3151e-005 
    25.00    40.00   4.1783e-005 
    25.00    50.00   4.0034e-005 
    25.00    60.00   3.8027e-005 
    25.00    70.00   3.5930e-005 
    25.00    80.00   3.3913e-005 
    25.00    90.00   3.2112e-005 
    25.00   100.00   3.0610e-005 
    25.00   110.00   2.9436e-005 
    25.00   120.00   2.8580e-005 
    25.00   130.00   2.8010e-005 
    25.00   140.00   2.7684e-005 
    25.00   150.00   2.7562e-005 
    25.00   160.00   2.7610e-005 
    25.00   170.00   2.7810e-005 
    25.00   180.00   2.8156e-005 
    25.00   190.00   2.8657e-005 
    25.00   200.00   2.9333e-005 
    25.00   210.00   3.0206e-005 
    25.00   220.00   3.1289e-005 
    25.00   230.00   3.2578e-005 
    25.00   240.00   3.4041e-005 
    25.00   250.00   3.5623e-005 
    25.00   260.00   3.7246e-005 
    25.00   270.00   3.8824e-005 
    25.00   280.00   4.0275e-005 
    25.00   290.00   4.1536e-005 
    25.00   300.00   4.2571e-005 
    25.00   310.00   4.3372e-005 
    25.00   320.00   4.3961e-005 
    25.00   330.00   4.4377e-005 
    25.00   340.00   4.4659e-005 
    25.00   350.00   4.4822e-005 
    25.00   360.00   4.4835e-005 
    30.00     0.00   4.6095e-005 
    30.00    10.00   4.6222e-005 
    30.00    20.00   4.5913e-005 
    30.00    30.00   4.5004e-005 
    30.00    40.00   4.3429e-005 
    30.00    50.00   4.1253e-005 
    30.00    60.00   3.8676e-005 
    30.00    70.00   3.5974e-005 
    30.00    80.00   3.3416e-005 
    30.00    90.00   3.1201e-005 
    30.00   100.00   2.9425e-005 
    30.00   110.00   2.8101e-005 
    30.00   120.00   2.7187e-005 
    30.00   130.00   2.6616e-005 
    30.00   140.00   2.6318e-005 
    30.00   150.00   2.6230e-005 
    30.00   160.00   2.6302e-005 
    30.00   170.00   2.6507e-005 
    30.00   180.00   2.6837e-005 
    30.00   190.00   2.7308e-005 
    30.00   200.00   2.7957e-005 
    30.00   210.00   2.8828e-005 
    30.00   220.00   2.9956e-005 
    30.00   230.00   3.1344e-005 
    30.00   240.00   3.2961e-005 
    30.00   250.00   3.4735e-005 
    30.00   260.00   3.6566e-005 
    30.00   270.00   3.8343e-005 
    30.00   280.00   3.9965e-005 
    30.00   290.00   4.1364e-005 
    30.00   300.00   4.2511e-005 
    30.00   310.00   4.3417e-005 
    30.00   320.00   4.4127e-005 
    30.00   330.00   4.4711e-005 
    30.00   340.00   4.5235e-005 
    30.00   350.00   4.5717e-005 
    30.00   360.00   4.6095e-005 
    35.00     0.00   4.7331e-005 
    35.00    10.00   4.7987e-005 
    35.00    20.00   4.8047e-005 
    35.00    30.00   4.7248e-005 
    35.00    40.00   4.5470e-005 
    35.00    50.00   4.2803e-005 
    35.00    60.00   3.9551e-005 
    35.00    70.00   3.6142e-005 
    35.00    80.00   3.2985e-005 
    35.00    90.00   3.0344e-005 
    35.00   100.00   2.8321e-005 
    35.00   110.00   2.6891e-005 
    35.00   120.00   2.5964e-005 
    35.00   130.00   2.5431e-005 
    35.00   140.00   2.5191e-005 
    35.00   150.00   2.5159e-005 
    35.00   160.00   2.5270e-005 
    35.00   170.00   2.5484e-005 
    35.00   180.00   2.5789e-005 
    35.00   190.00   2.6206e-005 
    35.00   200.00   2.6792e-005 
    35.00   210.00   2.7620e-005 
    35.00   220.00   2.8747e-005 
    35.00   230.00   3.0187e-005 
    35.00   240.00   3.1897e-005 
    35.00   250.00   3.3789e-005 
    35.00   260.00   3.5736e-005 
    35.00   270.00   3.7598e-005 
    35.00   280.00   3.9265e-005 
    35.00   290.00   4.0682e-005 
    35.00   300.00   4.1853e-005 
    35.00   310.00   4.2824e-005 
    35.00   320.00   4.3674e-005 
    35.00   330.00   4.4504e-005 
    35.00   340.00   4.5404e-005 
    35.00   350.00   4.6387e-005 
    35.00   360.00   4.7331e-005 
    40.00     0.00   4.8678e-005 
    40.00    10.00   5.0028e-005 
    40.00    20.00   5.0563e-005 
    40.00    30.00   4.9925e-005 
    40.00    40.00   4.7943e-005 
    40.00    50.00   4.4719e-005 
    40.00    60.00   4.0681e-005 
    40.00    70.00   3.6463e-005 
    40.00    80.00   3.2648e-005 
    40.00    90.00   2.9579e-005 
    40.00   100.00   2.7340e-005 
    40.00   110.00   2.5844e-005 
    40.00   120.00   2.4940e-005 
    40.00   130.00   2.4472e-005 
    40.00   140.00   2.4310e-005 
    40.00   150.00   2.4352e-005 
    40.00   160.00   2.4520e-005 
    40.00   170.00   2.4760e-005 
    40.00   180.00   2.5048e-005 
    40.00   190.00   2.5408e-005 
    40.00   200.00   2.5918e-005 
    40.00   210.00   2.6689e-005 
    40.00   220.00   2.7805e-005 
    40.00   230.00   2.9277e-005 
    40.00   240.00   3.1040e-005 
    40.00   250.00   3.2976e-005 
    40.00   260.00   3.4929e-005 
    40.00   270.00   3.6734e-005 
    40.00   280.00   3.8275e-005 
    40.00   290.00   3.9541e-005 
    40.00   300.00   4.0605e-005 
    40.00   310.00   4.1581e-005 
    40.00   320.00   4.2594e-005 
    40.00   330.00   4.3779e-005 
    40.00   340.00   4.5240e-005 
    40.00   350.00   4.6950e-005 
    40.00   360.00   4.8678e-005 
    45.00     0.00   5.0380e-005 
    45.00    10.00   5.2502e-005 
    45.00    20.00   5.3496e-005 
    45.00    30.00   5.3003e-005 
    45.00    40.00   5.0824e-005 
    45.00    50.00   4.7024e-005 
    45.00    60.00   4.2125e-005 
    45.00    70.00   3.7008e-005 
    45.00    80.00   3.2482e-005 
    45.00    90.00   2.8976e-005 
    45.00   100.00   2.6540e-005 
    45.00   110.00   2.5009e-005 
    45.00   120.00   2.4146e-005 
    45.00   130.00   2.3747e-005 
    45.00   140.00   2.3663e-005 
    45.00   150.00   2.3789e-005 
    45.00   160.00   2.4036e-005 
    45.00   170.00   2.4331e-005 
    45.00   180.00   2.4626e-005 
    45.00   190.00   2.4939e-005 
    45.00   200.00   2.5380e-005 
    45.00   210.00   2.6116e-005 
    45.00   220.00   2.7259e-005 
    45.00   230.00   2.8795e-005 
    45.00   240.00   3.0606e-005 
    45.00   250.00   3.2529e-005 
    45.00   260.00   3.4384e-005 
    45.00   270.00   3.5983e-005 
    45.00   280.00   3.7215e-005 
    45.00   290.00   3.8134e-005 
    45.00   300.00   3.8932e-005 
    45.00   310.00   3.9829e-005 
    45.00   320.00   4.1021e-005 
    45.00   330.00   4.2689e-005 
    45.00   340.00   4.4945e-005 
    45.00   350.00   4.7659e-005 
    45.00   360.00   5.0380e-005 
    50.00     0.00   5.2900e-005 
    50.00    10.00   5.5641e-005 
    50.00    20.00   5.6790e-005 
    50.00    30.00   5.6284e-005 
    50.00    40.00   5.3975e-005 
    50.00    50.00   4.9737e-005 
    50.00    60.00   4.4032e-005 
    50.00    70.00   3.7979e-005 
    50.00    80.00   3.2669e-005 
    50.00    90.00   2.8663e-005 
    50.00   100.00   2.6011e-005 
    50.00   110.00   2.4450e-005 
    50.00   120.00   2.3623e-005 
    50.00   130.00   2.3257e-005 
    50.00   140.00   2.3211e-005 
    50.00   150.00   2.3414e-005 
    50.00   160.00   2.3771e-005 
    50.00   170.00   2.4161e-005 
    50.00   180.00   2.4493e-005 
    50.00   190.00   2.4769e-005 
    50.00   200.00   2.5150e-005 
    50.00   210.00   2.5898e-005 
    50.00   220.00   2.7164e-005 
    50.00   230.00   2.8870e-005 
    50.00   240.00   3.0784e-005 
    50.00   250.00   3.2677e-005 
    50.00   260.00   3.4369e-005 
    50.00   270.00   3.5675e-005 
    50.00   280.00   3.6474e-005 
    50.00   290.00   3.6881e-005 
    50.00   300.00   3.7251e-005 
    50.00   310.00   3.7967e-005 
    50.00   320.00   3.9324e-005 
    50.00   330.00   4.1593e-005 
    50.00   340.00   4.4930e-005 
    50.00   350.00   4.9006e-005 
    50.00   360.00   5.2900e-005 
    55.00     0.00   5.7006e-005 
    55.00    10.00   5.9805e-005 
    55.00    20.00   6.0258e-005 
    55.00    30.00   5.9344e-005 
    55.00    40.00   5.7143e-005 
    55.00    50.00   5.2980e-005 
    55.00    60.00   4.6871e-005 
    55.00    70.00   3.9959e-005 
    55.00    80.00   3.3643e-005 
    55.00    90.00   2.8884e-005 
    55.00   100.00   2.5901e-005 
    55.00   110.00   2.4293e-005 
    55.00   120.00   2.3478e-005 
    55.00   130.00   2.3046e-005 
    55.00   140.00   2.2911e-005 
    55.00   150.00   2.3151e-005 
    55.00   160.00   2.3671e-005 
    55.00   170.00   2.4227e-005 
    55.00   180.00   2.4628e-005 
    55.00   190.00   2.4842e-005 
    55.00   200.00   2.5119e-005 
    55.00   210.00   2.5911e-005 
    55.00   220.00   2.7444e-005 
    55.00   230.00   2.9527e-005 
    55.00   240.00   3.1710e-005 
    55.00   250.00   3.3631e-005 
    55.00   260.00   3.5189e-005 
    55.00   270.00   3.6266e-005 
    55.00   280.00   3.6666e-005 
    55.00   290.00   3.6475e-005 
    55.00   300.00   3.6261e-005 
    55.00   310.00   3.6678e-005 
    55.00   320.00   3.8140e-005 
    55.00   330.00   4.1064e-005 
    55.00   340.00   4.5805e-005 
    55.00   350.00   5.1768e-005 
    55.00   360.00   5.7006e-005 
    60.00     0.00   6.2987e-005 
    60.00    10.00   6.5003e-005 
    60.00    20.00   6.3394e-005 
    60.00    30.00   6.1545e-005 
    60.00    40.00   6.0028e-005 
    60.00    50.00   5.7127e-005 
    60.00    60.00   5.1783e-005 
    60.00    70.00   4.4272e-005 
    60.00    80.00   3.6184e-005 
    60.00    90.00   2.9933e-005 
    60.00   100.00   2.6375e-005 
    60.00   110.00   2.4716e-005 
    60.00   120.00   2.3895e-005 
    60.00   130.00   2.3221e-005 
    60.00   140.00   2.2718e-005 
    60.00   150.00   2.2877e-005 
    60.00   160.00   2.3662e-005 
    60.00   170.00   2.4529e-005 
    60.00   180.00   2.5061e-005 
    60.00   190.00   2.5131e-005 
    60.00   200.00   2.5132e-005 
    60.00   210.00   2.5905e-005 
    60.00   220.00   2.7865e-005 
    60.00   230.00   3.0675e-005 
    60.00   240.00   3.3449e-005 
    60.00   250.00   3.5547e-005 
    60.00   260.00   3.7142e-005 
    60.00   270.00   3.8262e-005 
    60.00   280.00   3.8453e-005 
    60.00   290.00   3.7597e-005 
    60.00   300.00   3.6632e-005 
    60.00   310.00   3.6659e-005 
    60.00   320.00   3.8125e-005 
    60.00   330.00   4.1538e-005 
    60.00   340.00   4.7716e-005 
    60.00   350.00   5.6087e-005 
    60.00   360.00   6.2987e-005 
    65.00     0.00   6.9224e-005 
    65.00    10.00   7.0427e-005 
    65.00    20.00   6.5664e-005 
    65.00    30.00   6.2889e-005 
    65.00    40.00   6.3125e-005 
    65.00    50.00   6.3111e-005 
    65.00    60.00   6.0322e-005 
    65.00    70.00   5.2292e-005 
    65.00    80.00   4.0615e-005 
    65.00    90.00   3.1691e-005 
    65.00   100.00   2.7449e-005 
    65.00   110.00   2.5861e-005 
    65.00   120.00   2.5037e-005 
    65.00   130.00   2.3908e-005 
    65.00   140.00   2.2665e-005 
    65.00   150.00   2.2513e-005 
    65.00   160.00   2.3654e-005 
    65.00   170.00   2.5100e-005 
    65.00   180.00   2.5918e-005 
    65.00   190.00   2.5765e-005 
    65.00   200.00   2.5209e-005 
    65.00   210.00   2.5750e-005 
    65.00   220.00   2.8191e-005 
    65.00   230.00   3.2116e-005 
    65.00   240.00   3.5834e-005 
    65.00   250.00   3.8299e-005 
    65.00   260.00   4.0318e-005 
    65.00   270.00   4.1785e-005 
    65.00   280.00   4.1728e-005 
    65.00   290.00   4.0085e-005 
    65.00   300.00   3.8481e-005 
    65.00   310.00   3.8360e-005 
    65.00   320.00   3.9924e-005 
    65.00   330.00   4.3483e-005 
    65.00   340.00   5.0051e-005 
    65.00   350.00   6.0030e-005 
    65.00   360.00   6.9224e-005 
    70.00     0.00   7.4262e-005 
    70.00    10.00   7.7860e-005 
    70.00    20.00   6.9767e-005 
    70.00    30.00   6.6805e-005 
    70.00    40.00   6.8324e-005 
    70.00    50.00   7.0947e-005 
    70.00    60.00   7.1018e-005 
    70.00    70.00   6.1494e-005 
    70.00    80.00   4.4645e-005 
    70.00    90.00   3.3090e-005 
    70.00   100.00   2.8949e-005 
    70.00   110.00   2.7813e-005 
    70.00   120.00   2.6847e-005 
    70.00   130.00   2.5143e-005 
    70.00   140.00   2.3032e-005 
    70.00   150.00   2.2412e-005 
    70.00   160.00   2.3778e-005 
    70.00   170.00   2.6147e-005 
    70.00   180.00   2.7602e-005 
    70.00   190.00   2.7244e-005 
    70.00   200.00   2.5908e-005 
    70.00   210.00   2.6007e-005 
    70.00   220.00   2.8605e-005 
    70.00   230.00   3.3330e-005 
    70.00   240.00   3.7971e-005 
    70.00   250.00   4.1103e-005 
    70.00   260.00   4.3926e-005 
    70.00   270.00   4.5300e-005 
    70.00   280.00   4.4444e-005 
    70.00   290.00   4.2720e-005 
    70.00   300.00   4.1794e-005 
    70.00   310.00   4.2352e-005 
    70.00   320.00   4.4835e-005 
    70.00   330.00   4.9478e-005 
    70.00   340.00   5.5393e-005 
    70.00   350.00   6.2600e-005 
    70.00   360.00   7.4262e-005 
    75.00     0.00   7.4807e-005 
    75.00    10.00   8.6700e-005 
    75.00    20.00   8.1000e-005 
    75.00    30.00   8.1249e-005 
    75.00    40.00   7.2004e-005 
    75.00    50.00   6.8674e-005 
    75.00    60.00   7.3667e-005 
    75.00    70.00   6.6547e-005 
    75.00    80.00   4.5794e-005 
    75.00    90.00   3.4564e-005 
    75.00   100.00   3.2545e-005 
    75.00   110.00   3.0015e-005 
    75.00   120.00   2.7929e-005 
    75.00   130.00   2.6003e-005 
    75.00   140.00   2.4139e-005 
    75.00   150.00   2.3636e-005 
    75.00   160.00   2.5080e-005 
    75.00   170.00   2.7972e-005 
    75.00   180.00   3.0272e-005 
    75.00   190.00   2.9979e-005 
    75.00   200.00   2.7754e-005 
    75.00   210.00   2.7517e-005 
    75.00   220.00   3.0094e-005 
    75.00   230.00   3.4732e-005 
    75.00   240.00   3.9846e-005 
    75.00   250.00   4.3789e-005 
    75.00   260.00   4.6663e-005 
    75.00   270.00   4.8312e-005 
    75.00   280.00   4.8402e-005 
    75.00   290.00   4.8222e-005 
    75.00   300.00   4.8544e-005 
    75.00   310.00   4.9462e-005 
    75.00   320.00   5.1465e-005 
    75.00   330.00   5.5903e-005 
    75.00   340.00   6.0599e-005 
    75.00   350.00   6.3209e-005 
    75.00   360.00   7.4807e-005 
    80.00     0.00   8.5562e-005 
    80.00    10.00   9.3287e-005 
    80.00    20.00   8.0134e-005 
    80.00    30.00   7.3344e-005 
    80.00    40.00   6.8494e-005 
    80.00    50.00   6.3841e-005 
    80.00    60.00   5.9494e-005 
    80.00    70.00   5.1910e-005 
    80.00    80.00   4.0313e-005 
    80.00    90.00   3.6407e-005 
    80.00   100.00   3.4444e-005 
    80.00   110.00   2.9085e-005 
    80.00   120.00   2.7852e-005 
    80.00   130.00   2.7566e-005 
    80.00   140.00   2.6836e-005 
    80.00   150.00   2.6576e-005 
    80.00   160.00   2.7180e-005 
    80.00   170.00   2.8730e-005 
    80.00   180.00   3.1286e-005 
    80.00   190.00   3.2420e-005 
    80.00   200.00   3.0458e-005 
    80.00   210.00   3.0844e-005 
    80.00   220.00   3.4297e-005 
    80.00   230.00   3.8639e-005 
    80.00   240.00   4.3129e-005 
    80.00   250.00   4.8315e-005 
    80.00   260.00   5.3184e-005 
    80.00   270.00   5.7314e-005 
    80.00   280.00   5.9823e-005 
    80.00   290.00   6.0254e-005 
    80.00   300.00   6.0719e-005 
    80.00   310.00   6.1487e-005 
    80.00   320.00   6.2101e-005 
    80.00   330.00   6.0341e-005 
    80.00   340.00   5.9280e-005 
    80.00   350.00   6.6616e-005 
    80.00   360.00   8.5562e-005 
    85.00     0.00   1.0377e-004 
    85.00    10.00   1.1410e-004 
    85.00    20.00   1.0772e-004 
    85.00    30.00   1.0473e-004 
    85.00    40.00   1.0004e-004 
    85.00    50.00   9.4222e-005 
    85.00    60.00   8.2587e-005 
    85.00    70.00   6.8912e-005 
    85.00    80.00   4.8285e-005 
    85.00    90.00   3.8643e-005 
    85.00   100.00   3.5904e-005 
    85.00   110.00   3.3723e-005 
    85.00   120.00   3.2812e-005 
    85.00   130.00   3.2462e-005 
    85.00   140.00   3.0460e-005 
    85.00   150.00   3.0519e-005 
    85.00   160.00   3.3215e-005 
    85.00   170.00   3.4172e-005 
    85.00   180.00   3.5329e-005 
    85.00   190.00   3.5571e-005 
    85.00   200.00   3.1944e-005 
    85.00   210.00   3.2786e-005 
    85.00   220.00   3.9255e-005 
    85.00   230.00   4.7496e-005 
    85.00   240.00   5.4398e-005 
    85.00   250.00   6.1947e-005 
    85.00   260.00   7.0142e-005 
    85.00   270.00   7.6920e-005 
    85.00   280.00   7.9535e-005 
    85.00   290.00   8.0457e-005 
    85.00   300.00   8.0110e-005 
    85.00   310.00   8.2478e-005 
    85.00   320.00   8.3971e-005 
    85.00   330.00   8.0956e-005 
    85.00   340.00   7.5791e-005 
    85.00   350.00   8.4102e-005 
    85.00   360.00   1.0377e-004 
