 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.29 [-] 
 # aerosol property: Angstrom exponent is 1.54 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 7.712e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.448e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.1164e-005 
     0.00    10.00   1.1164e-005 
     0.00    20.00   1.1164e-005 
     0.00    30.00   1.1164e-005 
     0.00    40.00   1.1164e-005 
     0.00    50.00   1.1164e-005 
     0.00    60.00   1.1164e-005 
     0.00    70.00   1.1164e-005 
     0.00    80.00   1.1164e-005 
     0.00    90.00   1.1164e-005 
     0.00   100.00   1.1164e-005 
     0.00   110.00   1.1164e-005 
     0.00   120.00   1.1164e-005 
     0.00   130.00   1.1164e-005 
     0.00   140.00   1.1164e-005 
     0.00   150.00   1.1164e-005 
     0.00   160.00   1.1164e-005 
     0.00   170.00   1.1164e-005 
     0.00   180.00   1.1164e-005 
     0.00   190.00   1.1164e-005 
     0.00   200.00   1.1164e-005 
     0.00   210.00   1.1164e-005 
     0.00   220.00   1.1164e-005 
     0.00   230.00   1.1164e-005 
     0.00   240.00   1.1164e-005 
     0.00   250.00   1.1164e-005 
     0.00   260.00   1.1164e-005 
     0.00   270.00   1.1164e-005 
     0.00   280.00   1.1164e-005 
     0.00   290.00   1.1164e-005 
     0.00   300.00   1.1164e-005 
     0.00   310.00   1.1164e-005 
     0.00   320.00   1.1164e-005 
     0.00   330.00   1.1164e-005 
     0.00   340.00   1.1164e-005 
     0.00   350.00   1.1164e-005 
     0.00   360.00   1.1164e-005 
     5.00     0.00   1.1175e-005 
     5.00    10.00   1.1144e-005 
     5.00    20.00   1.1115e-005 
     5.00    30.00   1.1090e-005 
     5.00    40.00   1.1070e-005 
     5.00    50.00   1.1055e-005 
     5.00    60.00   1.1046e-005 
     5.00    70.00   1.1044e-005 
     5.00    80.00   1.1048e-005 
     5.00    90.00   1.1059e-005 
     5.00   100.00   1.1075e-005 
     5.00   110.00   1.1096e-005 
     5.00   120.00   1.1122e-005 
     5.00   130.00   1.1150e-005 
     5.00   140.00   1.1180e-005 
     5.00   150.00   1.1210e-005 
     5.00   160.00   1.1241e-005 
     5.00   170.00   1.1270e-005 
     5.00   180.00   1.1296e-005 
     5.00   190.00   1.1321e-005 
     5.00   200.00   1.1342e-005 
     5.00   210.00   1.1360e-005 
     5.00   220.00   1.1375e-005 
     5.00   230.00   1.1385e-005 
     5.00   240.00   1.1393e-005 
     5.00   250.00   1.1396e-005 
     5.00   260.00   1.1395e-005 
     5.00   270.00   1.1390e-005 
     5.00   280.00   1.1380e-005 
     5.00   290.00   1.1366e-005 
     5.00   300.00   1.1348e-005 
     5.00   310.00   1.1325e-005 
     5.00   320.00   1.1299e-005 
     5.00   330.00   1.1270e-005 
     5.00   340.00   1.1239e-005 
     5.00   350.00   1.1207e-005 
     5.00   360.00   1.1175e-005 
    10.00     0.00   1.1329e-005 
    10.00    10.00   1.1260e-005 
    10.00    20.00   1.1195e-005 
    10.00    30.00   1.1138e-005 
    10.00    40.00   1.1090e-005 
    10.00    50.00   1.1056e-005 
    10.00    60.00   1.1035e-005 
    10.00    70.00   1.1031e-005 
    10.00    80.00   1.1042e-005 
    10.00    90.00   1.1068e-005 
    10.00   100.00   1.1108e-005 
    10.00   110.00   1.1160e-005 
    10.00   120.00   1.1219e-005 
    10.00   130.00   1.1283e-005 
    10.00   140.00   1.1349e-005 
    10.00   150.00   1.1414e-005 
    10.00   160.00   1.1474e-005 
    10.00   170.00   1.1529e-005 
    10.00   180.00   1.1578e-005 
    10.00   190.00   1.1619e-005 
    10.00   200.00   1.1654e-005 
    10.00   210.00   1.1683e-005 
    10.00   220.00   1.1707e-005 
    10.00   230.00   1.1725e-005 
    10.00   240.00   1.1739e-005 
    10.00   250.00   1.1747e-005 
    10.00   260.00   1.1750e-005 
    10.00   270.00   1.1745e-005 
    10.00   280.00   1.1732e-005 
    10.00   290.00   1.1710e-005 
    10.00   300.00   1.1679e-005 
    10.00   310.00   1.1638e-005 
    10.00   320.00   1.1588e-005 
    10.00   330.00   1.1531e-005 
    10.00   340.00   1.1467e-005 
    10.00   350.00   1.1399e-005 
    10.00   360.00   1.1329e-005 
    15.00     0.00   1.1632e-005 
    15.00    10.00   1.1518e-005 
    15.00    20.00   1.1409e-005 
    15.00    30.00   1.1311e-005 
    15.00    40.00   1.1228e-005 
    15.00    50.00   1.1167e-005 
    15.00    60.00   1.1132e-005 
    15.00    70.00   1.1124e-005 
    15.00    80.00   1.1145e-005 
    15.00    90.00   1.1193e-005 
    15.00   100.00   1.1265e-005 
    15.00   110.00   1.1356e-005 
    15.00   120.00   1.1461e-005 
    15.00   130.00   1.1572e-005 
    15.00   140.00   1.1682e-005 
    15.00   150.00   1.1786e-005 
    15.00   160.00   1.1878e-005 
    15.00   170.00   1.1957e-005 
    15.00   180.00   1.2021e-005 
    15.00   190.00   1.2072e-005 
    15.00   200.00   1.2112e-005 
    15.00   210.00   1.2144e-005 
    15.00   220.00   1.2171e-005 
    15.00   230.00   1.2194e-005 
    15.00   240.00   1.2214e-005 
    15.00   250.00   1.2231e-005 
    15.00   260.00   1.2242e-005 
    15.00   270.00   1.2244e-005 
    15.00   280.00   1.2234e-005 
    15.00   290.00   1.2210e-005 
    15.00   300.00   1.2171e-005 
    15.00   310.00   1.2114e-005 
    15.00   320.00   1.2041e-005 
    15.00   330.00   1.1954e-005 
    15.00   340.00   1.1854e-005 
    15.00   350.00   1.1746e-005 
    15.00   360.00   1.1632e-005 
    20.00     0.00   1.2096e-005 
    20.00    10.00   1.1929e-005 
    20.00    20.00   1.1766e-005 
    20.00    30.00   1.1617e-005 
    20.00    40.00   1.1490e-005 
    20.00    50.00   1.1395e-005 
    20.00    60.00   1.1338e-005 
    20.00    70.00   1.1325e-005 
    20.00    80.00   1.1358e-005 
    20.00    90.00   1.1434e-005 
    20.00   100.00   1.1549e-005 
    20.00   110.00   1.1693e-005 
    20.00   120.00   1.1856e-005 
    20.00   130.00   1.2027e-005 
    20.00   140.00   1.2193e-005 
    20.00   150.00   1.2344e-005 
    20.00   160.00   1.2472e-005 
    20.00   170.00   1.2573e-005 
    20.00   180.00   1.2647e-005 
    20.00   190.00   1.2698e-005 
    20.00   200.00   1.2732e-005 
    20.00   210.00   1.2757e-005 
    20.00   220.00   1.2780e-005 
    20.00   230.00   1.2805e-005 
    20.00   240.00   1.2833e-005 
    20.00   250.00   1.2863e-005 
    20.00   260.00   1.2889e-005 
    20.00   270.00   1.2906e-005 
    20.00   280.00   1.2907e-005 
    20.00   290.00   1.2887e-005 
    20.00   300.00   1.2842e-005 
    20.00   310.00   1.2771e-005 
    20.00   320.00   1.2674e-005 
    20.00   330.00   1.2555e-005 
    20.00   340.00   1.2415e-005 
    20.00   350.00   1.2261e-005 
    20.00   360.00   1.2096e-005 
    25.00     0.00   1.2743e-005 
    25.00    10.00   1.2513e-005 
    25.00    20.00   1.2284e-005 
    25.00    30.00   1.2071e-005 
    25.00    40.00   1.1887e-005 
    25.00    50.00   1.1746e-005 
    25.00    60.00   1.1662e-005 
    25.00    70.00   1.1642e-005 
    25.00    80.00   1.1689e-005 
    25.00    90.00   1.1802e-005 
    25.00   100.00   1.1970e-005 
    25.00   110.00   1.2183e-005 
    25.00   120.00   1.2422e-005 
    25.00   130.00   1.2670e-005 
    25.00   140.00   1.2908e-005 
    25.00   150.00   1.3118e-005 
    25.00   160.00   1.3287e-005 
    25.00   170.00   1.3409e-005 
    25.00   180.00   1.3486e-005 
    25.00   190.00   1.3524e-005 
    25.00   200.00   1.3539e-005 
    25.00   210.00   1.3545e-005 
    25.00   220.00   1.3556e-005 
    25.00   230.00   1.3580e-005 
    25.00   240.00   1.3619e-005 
    25.00   250.00   1.3669e-005 
    25.00   260.00   1.3720e-005 
    25.00   270.00   1.3760e-005 
    25.00   280.00   1.3780e-005 
    25.00   290.00   1.3769e-005 
    25.00   300.00   1.3721e-005 
    25.00   310.00   1.3636e-005 
    25.00   320.00   1.3513e-005 
    25.00   330.00   1.3357e-005 
    25.00   340.00   1.3173e-005 
    25.00   350.00   1.2966e-005 
    25.00   360.00   1.2743e-005 
    30.00     0.00   1.3604e-005 
    30.00    10.00   1.3298e-005 
    30.00    20.00   1.2989e-005 
    30.00    30.00   1.2695e-005 
    30.00    40.00   1.2436e-005 
    30.00    50.00   1.2236e-005 
    30.00    60.00   1.2114e-005 
    30.00    70.00   1.2083e-005 
    30.00    80.00   1.2149e-005 
    30.00    90.00   1.2307e-005 
    30.00   100.00   1.2546e-005 
    30.00   110.00   1.2847e-005 
    30.00   120.00   1.3185e-005 
    30.00   130.00   1.3533e-005 
    30.00   140.00   1.3864e-005 
    30.00   150.00   1.4149e-005 
    30.00   160.00   1.4369e-005 
    30.00   170.00   1.4512e-005 
    30.00   180.00   1.4581e-005 
    30.00   190.00   1.4591e-005 
    30.00   200.00   1.4567e-005 
    30.00   210.00   1.4537e-005 
    30.00   220.00   1.4526e-005 
    30.00   230.00   1.4547e-005 
    30.00   240.00   1.4601e-005 
    30.00   250.00   1.4680e-005 
    30.00   260.00   1.4768e-005 
    30.00   270.00   1.4846e-005 
    30.00   280.00   1.4894e-005 
    30.00   290.00   1.4898e-005 
    30.00   300.00   1.4849e-005 
    30.00   310.00   1.4746e-005 
    30.00   320.00   1.4593e-005 
    30.00   330.00   1.4395e-005 
    30.00   340.00   1.4160e-005 
    30.00   350.00   1.3894e-005 
    30.00   360.00   1.3604e-005 
    35.00     0.00   1.4721e-005 
    35.00    10.00   1.4325e-005 
    35.00    20.00   1.3917e-005 
    35.00    30.00   1.3518e-005 
    35.00    40.00   1.3161e-005 
    35.00    50.00   1.2882e-005 
    35.00    60.00   1.2710e-005 
    35.00    70.00   1.2665e-005 
    35.00    80.00   1.2754e-005 
    35.00    90.00   1.2971e-005 
    35.00   100.00   1.3299e-005 
    35.00   110.00   1.3713e-005 
    35.00   120.00   1.4180e-005 
    35.00   130.00   1.4660e-005 
    35.00   140.00   1.5112e-005 
    35.00   150.00   1.5497e-005 
    35.00   160.00   1.5781e-005 
    35.00   170.00   1.5946e-005 
    35.00   180.00   1.5994e-005 
    35.00   190.00   1.5952e-005 
    35.00   200.00   1.5863e-005 
    35.00   210.00   1.5774e-005 
    35.00   220.00   1.5727e-005 
    35.00   230.00   1.5743e-005 
    35.00   240.00   1.5820e-005 
    35.00   250.00   1.5942e-005 
    35.00   260.00   1.6083e-005 
    35.00   270.00   1.6213e-005 
    35.00   280.00   1.6303e-005 
    35.00   290.00   1.6329e-005 
    35.00   300.00   1.6279e-005 
    35.00   310.00   1.6155e-005 
    35.00   320.00   1.5964e-005 
    35.00   330.00   1.5717e-005 
    35.00   340.00   1.5423e-005 
    35.00   350.00   1.5089e-005 
    35.00   360.00   1.4721e-005 
    40.00     0.00   1.6159e-005 
    40.00    10.00   1.5655e-005 
    40.00    20.00   1.5121e-005 
    40.00    30.00   1.4586e-005 
    40.00    40.00   1.4099e-005 
    40.00    50.00   1.3713e-005 
    40.00    60.00   1.3474e-005 
    40.00    70.00   1.3410e-005 
    40.00    80.00   1.3528e-005 
    40.00    90.00   1.3821e-005 
    40.00   100.00   1.4266e-005 
    40.00   110.00   1.4827e-005 
    40.00   120.00   1.5461e-005 
    40.00   130.00   1.6114e-005 
    40.00   140.00   1.6729e-005 
    40.00   150.00   1.7247e-005 
    40.00   160.00   1.7617e-005 
    40.00   170.00   1.7806e-005 
    40.00   180.00   1.7816e-005 
    40.00   190.00   1.7688e-005 
    40.00   200.00   1.7493e-005 
    40.00   210.00   1.7313e-005 
    40.00   220.00   1.7212e-005 
    40.00   230.00   1.7221e-005 
    40.00   240.00   1.7333e-005 
    40.00   250.00   1.7517e-005 
    40.00   260.00   1.7734e-005 
    40.00   270.00   1.7938e-005 
    40.00   280.00   1.8087e-005 
    40.00   290.00   1.8143e-005 
    40.00   300.00   1.8090e-005 
    40.00   310.00   1.7937e-005 
    40.00   320.00   1.7700e-005 
    40.00   330.00   1.7394e-005 
    40.00   340.00   1.7031e-005 
    40.00   350.00   1.6619e-005 
    40.00   360.00   1.6159e-005 
    45.00     0.00   1.8012e-005 
    45.00    10.00   1.7376e-005 
    45.00    20.00   1.6680e-005 
    45.00    30.00   1.5962e-005 
    45.00    40.00   1.5297e-005 
    45.00    50.00   1.4766e-005 
    45.00    60.00   1.4439e-005 
    45.00    70.00   1.4349e-005 
    45.00    80.00   1.4508e-005 
    45.00    90.00   1.4900e-005 
    45.00   100.00   1.5497e-005 
    45.00   110.00   1.6252e-005 
    45.00   120.00   1.7107e-005 
    45.00   130.00   1.7991e-005 
    45.00   140.00   1.8826e-005 
    45.00   150.00   1.9527e-005 
    45.00   160.00   2.0015e-005 
    45.00   170.00   2.0234e-005 
    45.00   180.00   2.0179e-005 
    45.00   190.00   1.9913e-005 
    45.00   200.00   1.9553e-005 
    45.00   210.00   1.9232e-005 
    45.00   220.00   1.9052e-005 
    45.00   230.00   1.9054e-005 
    45.00   240.00   1.9220e-005 
    45.00   250.00   1.9494e-005 
    45.00   260.00   1.9815e-005 
    45.00   270.00   2.0125e-005 
    45.00   280.00   2.0358e-005 
    45.00   290.00   2.0455e-005 
    45.00   300.00   2.0395e-005 
    45.00   310.00   2.0202e-005 
    45.00   320.00   1.9904e-005 
    45.00   330.00   1.9526e-005 
    45.00   340.00   1.9083e-005 
    45.00   350.00   1.8580e-005 
    45.00   360.00   1.8012e-005 
    50.00     0.00   2.0416e-005 
    50.00    10.00   1.9615e-005 
    50.00    20.00   1.8706e-005 
    50.00    30.00   1.7738e-005 
    50.00    40.00   1.6823e-005 
    50.00    50.00   1.6094e-005 
    50.00    60.00   1.5648e-005 
    50.00    70.00   1.5528e-005 
    50.00    80.00   1.5741e-005 
    50.00    90.00   1.6266e-005 
    50.00   100.00   1.7065e-005 
    50.00   110.00   1.8078e-005 
    50.00   120.00   1.9229e-005 
    50.00   130.00   2.0426e-005 
    50.00   140.00   2.1564e-005 
    50.00   150.00   2.2523e-005 
    50.00   160.00   2.3179e-005 
    50.00   170.00   2.3438e-005 
    50.00   180.00   2.3279e-005 
    50.00   190.00   2.2793e-005 
    50.00   200.00   2.2173e-005 
    50.00   210.00   2.1636e-005 
    50.00   220.00   2.1342e-005 
    50.00   230.00   2.1343e-005 
    50.00   240.00   2.1595e-005 
    50.00   250.00   2.1998e-005 
    50.00   260.00   2.2463e-005 
    50.00   270.00   2.2921e-005 
    50.00   280.00   2.3280e-005 
    50.00   290.00   2.3433e-005 
    50.00   300.00   2.3354e-005 
    50.00   310.00   2.3101e-005 
    50.00   320.00   2.2726e-005 
    50.00   330.00   2.2258e-005 
    50.00   340.00   2.1720e-005 
    50.00   350.00   2.1112e-005 
    50.00   360.00   2.0416e-005 
    55.00     0.00   2.3587e-005 
    55.00    10.00   2.2577e-005 
    55.00    20.00   2.1381e-005 
    55.00    30.00   2.0055e-005 
    55.00    40.00   1.8780e-005 
    55.00    50.00   1.7775e-005 
    55.00    60.00   1.7170e-005 
    55.00    70.00   1.7014e-005 
    55.00    80.00   1.7303e-005 
    55.00    90.00   1.8010e-005 
    55.00   100.00   1.9085e-005 
    55.00   110.00   2.0452e-005 
    55.00   120.00   2.2011e-005 
    55.00   130.00   2.3639e-005 
    55.00   140.00   2.5201e-005 
    55.00   150.00   2.6531e-005 
    55.00   160.00   2.7439e-005 
    55.00   170.00   2.7757e-005 
    55.00   180.00   2.7432e-005 
    55.00   190.00   2.6592e-005 
    55.00   200.00   2.5556e-005 
    55.00   210.00   2.4687e-005 
    55.00   220.00   2.4227e-005 
    55.00   230.00   2.4240e-005 
    55.00   240.00   2.4632e-005 
    55.00   250.00   2.5224e-005 
    55.00   260.00   2.5884e-005 
    55.00   270.00   2.6556e-005 
    55.00   280.00   2.7111e-005 
    55.00   290.00   2.7342e-005 
    55.00   300.00   2.7216e-005 
    55.00   310.00   2.6874e-005 
    55.00   320.00   2.6398e-005 
    55.00   330.00   2.5819e-005 
    55.00   340.00   2.5169e-005 
    55.00   350.00   2.4438e-005 
    55.00   360.00   2.3587e-005 
    60.00     0.00   2.7877e-005 
    60.00    10.00   2.6595e-005 
    60.00    20.00   2.5000e-005 
    60.00    30.00   2.3137e-005 
    60.00    40.00   2.1323e-005 
    60.00    50.00   1.9922e-005 
    60.00    60.00   1.9105e-005 
    60.00    70.00   1.8906e-005 
    60.00    80.00   1.9308e-005 
    60.00    90.00   2.0273e-005 
    60.00   100.00   2.1738e-005 
    60.00   110.00   2.3610e-005 
    60.00   120.00   2.5749e-005 
    60.00   130.00   2.7987e-005 
    60.00   140.00   3.0154e-005 
    60.00   150.00   3.2036e-005 
    60.00   160.00   3.3336e-005 
    60.00   170.00   3.3754e-005 
    60.00   180.00   3.3163e-005 
    60.00   190.00   3.1740e-005 
    60.00   200.00   3.0019e-005 
    60.00   210.00   2.8626e-005 
    60.00   220.00   2.7923e-005 
    60.00   230.00   2.7974e-005 
    60.00   240.00   2.8601e-005 
    60.00   250.00   2.9479e-005 
    60.00   260.00   3.0400e-005 
    60.00   270.00   3.1385e-005 
    60.00   280.00   3.2267e-005 
    60.00   290.00   3.2615e-005 
    60.00   300.00   3.2376e-005 
    60.00   310.00   3.1894e-005 
    60.00   320.00   3.1292e-005 
    60.00   330.00   3.0570e-005 
    60.00   340.00   2.9793e-005 
    60.00   350.00   2.8922e-005 
    60.00   360.00   2.7877e-005 
    65.00     0.00   3.3874e-005 
    65.00    10.00   3.2227e-005 
    65.00    20.00   3.0054e-005 
    65.00    30.00   2.7338e-005 
    65.00    40.00   2.4674e-005 
    65.00    50.00   2.2696e-005 
    65.00    60.00   2.1590e-005 
    65.00    70.00   2.1345e-005 
    65.00    80.00   2.1920e-005 
    65.00    90.00   2.3266e-005 
    65.00   100.00   2.5314e-005 
    65.00   110.00   2.7944e-005 
    65.00   120.00   3.0948e-005 
    65.00   130.00   3.4064e-005 
    65.00   140.00   3.7109e-005 
    65.00   150.00   3.9849e-005 
    65.00   160.00   4.1795e-005 
    65.00   170.00   4.2399e-005 
    65.00   180.00   4.1385e-005 
    65.00   190.00   3.8961e-005 
    65.00   200.00   3.6062e-005 
    65.00   210.00   3.3819e-005 
    65.00   220.00   3.2752e-005 
    65.00   230.00   3.2892e-005 
    65.00   240.00   3.3921e-005 
    65.00   250.00   3.5246e-005 
    65.00   260.00   3.6508e-005 
    65.00   270.00   3.7969e-005 
    65.00   280.00   3.9444e-005 
    65.00   290.00   3.9977e-005 
    65.00   300.00   3.9467e-005 
    65.00   310.00   3.8761e-005 
    65.00   320.00   3.8012e-005 
    65.00   330.00   3.7103e-005 
    65.00   340.00   3.6198e-005 
    65.00   350.00   3.5170e-005 
    65.00   360.00   3.3874e-005 
    70.00     0.00   4.2722e-005 
    70.00    10.00   4.0568e-005 
    70.00    20.00   3.7511e-005 
    70.00    30.00   3.3316e-005 
    70.00    40.00   2.9218e-005 
    70.00    50.00   2.6366e-005 
    70.00    60.00   2.4853e-005 
    70.00    70.00   2.4567e-005 
    70.00    80.00   2.5426e-005 
    70.00    90.00   2.7384e-005 
    70.00   100.00   3.0379e-005 
    70.00   110.00   3.4260e-005 
    70.00   120.00   3.8643e-005 
    70.00   130.00   4.3009e-005 
    70.00   140.00   4.7314e-005 
    70.00   150.00   5.1483e-005 
    70.00   160.00   5.4610e-005 
    70.00   170.00   5.5616e-005 
    70.00   180.00   5.3931e-005 
    70.00   190.00   4.9676e-005 
    70.00   200.00   4.4600e-005 
    70.00   210.00   4.0927e-005 
    70.00   220.00   3.9297e-005 
    70.00   230.00   3.9616e-005 
    70.00   240.00   4.1335e-005 
    70.00   250.00   4.3386e-005 
    70.00   260.00   4.5066e-005 
    70.00   270.00   4.7299e-005 
    70.00   280.00   4.9965e-005 
    70.00   290.00   5.0840e-005 
    70.00   300.00   4.9659e-005 
    70.00   310.00   4.8569e-005 
    70.00   320.00   4.7692e-005 
    70.00   330.00   4.6533e-005 
    70.00   340.00   4.5555e-005 
    70.00   350.00   4.4363e-005 
    70.00   360.00   4.2722e-005 
    75.00     0.00   5.6849e-005 
    75.00    10.00   5.3949e-005 
    75.00    20.00   4.9443e-005 
    75.00    30.00   4.2334e-005 
    75.00    40.00   3.5597e-005 
    75.00    50.00   3.1353e-005 
    75.00    60.00   2.9248e-005 
    75.00    70.00   2.8948e-005 
    75.00    80.00   3.0327e-005 
    75.00    90.00   3.3387e-005 
    75.00   100.00   3.8163e-005 
    75.00   110.00   4.4482e-005 
    75.00   120.00   5.1281e-005 
    75.00   130.00   5.7174e-005 
    75.00   140.00   6.3033e-005 
    75.00   150.00   6.9816e-005 
    75.00   160.00   7.5505e-005 
    75.00   170.00   7.7610e-005 
    75.00   180.00   7.4913e-005 
    75.00   190.00   6.6977e-005 
    75.00   200.00   5.7406e-005 
    75.00   210.00   5.1204e-005 
    75.00   220.00   4.8732e-005 
    75.00   230.00   4.9436e-005 
    75.00   240.00   5.2247e-005 
    75.00   250.00   5.5444e-005 
    75.00   260.00   5.7491e-005 
    75.00   270.00   6.1113e-005 
    75.00   280.00   6.6469e-005 
    75.00   290.00   6.8138e-005 
    75.00   300.00   6.5254e-005 
    75.00   310.00   6.3401e-005 
    75.00   320.00   6.2602e-005 
    75.00   330.00   6.1128e-005 
    75.00   340.00   6.0342e-005 
    75.00   350.00   5.9007e-005 
    75.00   360.00   5.6849e-005 
    80.00     0.00   8.1598e-005 
    80.00    10.00   7.7568e-005 
    80.00    20.00   7.0495e-005 
    80.00    30.00   5.6604e-005 
    80.00    40.00   4.4553e-005 
    80.00    50.00   3.8007e-005 
    80.00    60.00   3.5040e-005 
    80.00    70.00   3.4838e-005 
    80.00    80.00   3.7258e-005 
    80.00    90.00   4.2652e-005 
    80.00   100.00   5.1627e-005 
    80.00   110.00   6.3859e-005 
    80.00   120.00   7.5360e-005 
    80.00   130.00   8.2012e-005 
    80.00   140.00   8.8474e-005 
    80.00   150.00   9.9966e-005 
    80.00   160.00   1.1203e-004 
    80.00   170.00   1.1822e-004 
    80.00   180.00   1.1454e-004 
    80.00   190.00   9.8198e-005 
    80.00   200.00   7.7743e-005 
    80.00   210.00   6.6939e-005 
    80.00   220.00   6.3647e-005 
    80.00   230.00   6.5440e-005 
    80.00   240.00   6.9508e-005 
    80.00   250.00   7.4373e-005 
    80.00   260.00   7.5913e-005 
    80.00   270.00   8.2008e-005 
    80.00   280.00   9.4088e-005 
    80.00   290.00   9.8042e-005 
    80.00   300.00   9.0488e-005 
    80.00   310.00   8.6859e-005 
    80.00   320.00   8.7267e-005 
    80.00   330.00   8.5598e-005 
    80.00   340.00   8.6047e-005 
    80.00   350.00   8.4682e-005 
    80.00   360.00   8.1598e-005 
    85.00     0.00   1.2818e-004 
    85.00    10.00   1.2305e-004 
    85.00    20.00   1.1129e-004 
    85.00    30.00   7.8349e-005 
    85.00    40.00   5.5358e-005 
    85.00    50.00   4.5399e-005 
    85.00    60.00   4.1424e-005 
    85.00    70.00   4.1557e-005 
    85.00    80.00   4.5737e-005 
    85.00    90.00   5.5747e-005 
    85.00   100.00   7.5196e-005 
    85.00   110.00   1.0501e-004 
    85.00   120.00   1.3046e-004 
    85.00   130.00   1.3609e-004 
    85.00   140.00   1.3839e-004 
    85.00   150.00   1.5646e-004 
    85.00   160.00   1.8073e-004 
    85.00   170.00   2.0192e-004 
    85.00   180.00   2.0343e-004 
    85.00   190.00   1.6630e-004 
    85.00   200.00   1.1064e-004 
    85.00   210.00   9.1371e-005 
    85.00   220.00   8.9966e-005 
    85.00   230.00   9.6052e-005 
    85.00   240.00   9.9222e-005 
    85.00   250.00   1.0886e-004 
    85.00   260.00   1.0346e-004 
    85.00   270.00   1.1361e-004 
    85.00   280.00   1.3574e-004 
    85.00   290.00   1.4574e-004 
    85.00   300.00   1.3089e-004 
    85.00   310.00   1.2377e-004 
    85.00   320.00   1.3132e-004 
    85.00   330.00   1.2815e-004 
    85.00   340.00   1.3354e-004 
    85.00   350.00   1.3308e-004 
    85.00   360.00   1.2818e-004 
