 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<550.0, 570.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=315.5 [deg] and avg_distance=29.77 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=342.0 [deg] and avg_distance=40.01 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=336.6 [deg] and avg_distance=28.91 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=306.9 [deg] and avg_distance=33.40 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=332.5 [deg] and avg_distance=22.82 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=324.5 [deg] and avg_distance=24.03 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=342.8 [deg] and avg_distance=33.55 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=350.3 [deg] and avg_distance=41.02 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=359.3 [deg] and avg_distance=21.89 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=352.0 [deg] and avg_distance=28.45 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=162.4 [deg] and avg_distance=0.65 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=302.2 [deg] and avg_distance=26.48 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=332.7 [deg] and avg_distance=35.64 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=289.5 [deg] and avg_distance=17.79 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=22.9 [deg] and avg_distance=14.98 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=352.7 [deg] and avg_distance=32.35 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=333.8 [deg] and avg_distance=11.07 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.468e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.641e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.088e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.296e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.745e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.905e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.804e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.295e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.391e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.449e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.925e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.511e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.485e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.350e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.328e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.084e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.900e+001) 
 
Diffuse Irradiance on horizontal surface = 2.145e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.513e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.2457e-007 
     0.00    10.00   3.2457e-007 
     0.00    20.00   3.2457e-007 
     0.00    30.00   3.2457e-007 
     0.00    40.00   3.2457e-007 
     0.00    50.00   3.2457e-007 
     0.00    60.00   3.2457e-007 
     0.00    70.00   3.2457e-007 
     0.00    80.00   3.2457e-007 
     0.00    90.00   3.2457e-007 
     0.00   100.00   3.2457e-007 
     0.00   110.00   3.2457e-007 
     0.00   120.00   3.2457e-007 
     0.00   130.00   3.2457e-007 
     0.00   140.00   3.2457e-007 
     0.00   150.00   3.2457e-007 
     0.00   160.00   3.2457e-007 
     0.00   170.00   3.2457e-007 
     0.00   180.00   3.2457e-007 
     0.00   190.00   3.2457e-007 
     0.00   200.00   3.2457e-007 
     0.00   210.00   3.2457e-007 
     0.00   220.00   3.2457e-007 
     0.00   230.00   3.2457e-007 
     0.00   240.00   3.2457e-007 
     0.00   250.00   3.2457e-007 
     0.00   260.00   3.2457e-007 
     0.00   270.00   3.2457e-007 
     0.00   280.00   3.2457e-007 
     0.00   290.00   3.2457e-007 
     0.00   300.00   3.2457e-007 
     0.00   310.00   3.2457e-007 
     0.00   320.00   3.2457e-007 
     0.00   330.00   3.2457e-007 
     0.00   340.00   3.2457e-007 
     0.00   350.00   3.2457e-007 
     0.00   360.00   3.2457e-007 
     5.00     0.00   3.2861e-007 
     5.00    10.00   3.2883e-007 
     5.00    20.00   3.2897e-007 
     5.00    30.00   3.2904e-007 
     5.00    40.00   3.2904e-007 
     5.00    50.00   3.2896e-007 
     5.00    60.00   3.2882e-007 
     5.00    70.00   3.2862e-007 
     5.00    80.00   3.2837e-007 
     5.00    90.00   3.2806e-007 
     5.00   100.00   3.2771e-007 
     5.00   110.00   3.2731e-007 
     5.00   120.00   3.2689e-007 
     5.00   130.00   3.2644e-007 
     5.00   140.00   3.2597e-007 
     5.00   150.00   3.2549e-007 
     5.00   160.00   3.2503e-007 
     5.00   170.00   3.2459e-007 
     5.00   180.00   3.2420e-007 
     5.00   190.00   3.2387e-007 
     5.00   200.00   3.2360e-007 
     5.00   210.00   3.2343e-007 
     5.00   220.00   3.2334e-007 
     5.00   230.00   3.2337e-007 
     5.00   240.00   3.2349e-007 
     5.00   250.00   3.2372e-007 
     5.00   260.00   3.2404e-007 
     5.00   270.00   3.2444e-007 
     5.00   280.00   3.2491e-007 
     5.00   290.00   3.2541e-007 
     5.00   300.00   3.2595e-007 
     5.00   310.00   3.2649e-007 
     5.00   320.00   3.2701e-007 
     5.00   330.00   3.2750e-007 
     5.00   340.00   3.2794e-007 
     5.00   350.00   3.2831e-007 
     5.00   360.00   3.2861e-007 
    10.00     0.00   3.3645e-007 
    10.00    10.00   3.3680e-007 
    10.00    20.00   3.3699e-007 
    10.00    30.00   3.3702e-007 
    10.00    40.00   3.3692e-007 
    10.00    50.00   3.3671e-007 
    10.00    60.00   3.3641e-007 
    10.00    70.00   3.3603e-007 
    10.00    80.00   3.3558e-007 
    10.00    90.00   3.3506e-007 
    10.00   100.00   3.3447e-007 
    10.00   110.00   3.3379e-007 
    10.00   120.00   3.3303e-007 
    10.00   130.00   3.3219e-007 
    10.00   140.00   3.3128e-007 
    10.00   150.00   3.3032e-007 
    10.00   160.00   3.2934e-007 
    10.00   170.00   3.2837e-007 
    10.00   180.00   3.2747e-007 
    10.00   190.00   3.2667e-007 
    10.00   200.00   3.2601e-007 
    10.00   210.00   3.2555e-007 
    10.00   220.00   3.2530e-007 
    10.00   230.00   3.2530e-007 
    10.00   240.00   3.2554e-007 
    10.00   250.00   3.2602e-007 
    10.00   260.00   3.2673e-007 
    10.00   270.00   3.2762e-007 
    10.00   280.00   3.2867e-007 
    10.00   290.00   3.2982e-007 
    10.00   300.00   3.3102e-007 
    10.00   310.00   3.3220e-007 
    10.00   320.00   3.3332e-007 
    10.00   330.00   3.3434e-007 
    10.00   340.00   3.3521e-007 
    10.00   350.00   3.3592e-007 
    10.00   360.00   3.3645e-007 
    15.00     0.00   3.4839e-007 
    15.00    10.00   3.4878e-007 
    15.00    20.00   3.4890e-007 
    15.00    30.00   3.4878e-007 
    15.00    40.00   3.4850e-007 
    15.00    50.00   3.4809e-007 
    15.00    60.00   3.4761e-007 
    15.00    70.00   3.4708e-007 
    15.00    80.00   3.4650e-007 
    15.00    90.00   3.4586e-007 
    15.00   100.00   3.4512e-007 
    15.00   110.00   3.4425e-007 
    15.00   120.00   3.4324e-007 
    15.00   130.00   3.4204e-007 
    15.00   140.00   3.4069e-007 
    15.00   150.00   3.3918e-007 
    15.00   160.00   3.3759e-007 
    15.00   170.00   3.3599e-007 
    15.00   180.00   3.3443e-007 
    15.00   190.00   3.3303e-007 
    15.00   200.00   3.3186e-007 
    15.00   210.00   3.3099e-007 
    15.00   220.00   3.3049e-007 
    15.00   230.00   3.3040e-007 
    15.00   240.00   3.3075e-007 
    15.00   250.00   3.3152e-007 
    15.00   260.00   3.3269e-007 
    15.00   270.00   3.3419e-007 
    15.00   280.00   3.3595e-007 
    15.00   290.00   3.3789e-007 
    15.00   300.00   3.3989e-007 
    15.00   310.00   3.4185e-007 
    15.00   320.00   3.4368e-007 
    15.00   330.00   3.4530e-007 
    15.00   340.00   3.4665e-007 
    15.00   350.00   3.4768e-007 
    15.00   360.00   3.4839e-007 
    20.00     0.00   3.6482e-007 
    20.00    10.00   3.6519e-007 
    20.00    20.00   3.6514e-007 
    20.00    30.00   3.6478e-007 
    20.00    40.00   3.6421e-007 
    20.00    50.00   3.6354e-007 
    20.00    60.00   3.6285e-007 
    20.00    70.00   3.6217e-007 
    20.00    80.00   3.6152e-007 
    20.00    90.00   3.6084e-007 
    20.00   100.00   3.6007e-007 
    20.00   110.00   3.5912e-007 
    20.00   120.00   3.5790e-007 
    20.00   130.00   3.5637e-007 
    20.00   140.00   3.5452e-007 
    20.00   150.00   3.5240e-007 
    20.00   160.00   3.5008e-007 
    20.00   170.00   3.4767e-007 
    20.00   180.00   3.4531e-007 
    20.00   190.00   3.4314e-007 
    20.00   200.00   3.4129e-007 
    20.00   210.00   3.3990e-007 
    20.00   220.00   3.3905e-007 
    20.00   230.00   3.3883e-007 
    20.00   240.00   3.3928e-007 
    20.00   250.00   3.4037e-007 
    20.00   260.00   3.4208e-007 
    20.00   270.00   3.4431e-007 
    20.00   280.00   3.4693e-007 
    20.00   290.00   3.4981e-007 
    20.00   300.00   3.5279e-007 
    20.00   310.00   3.5569e-007 
    20.00   320.00   3.5837e-007 
    20.00   330.00   3.6071e-007 
    20.00   340.00   3.6259e-007 
    20.00   350.00   3.6397e-007 
    20.00   360.00   3.6482e-007 
    25.00     0.00   3.8638e-007 
    25.00    10.00   3.8668e-007 
    25.00    20.00   3.8638e-007 
    25.00    30.00   3.8565e-007 
    25.00    40.00   3.8468e-007 
    25.00    50.00   3.8366e-007 
    25.00    60.00   3.8272e-007 
    25.00    70.00   3.8192e-007 
    25.00    80.00   3.8125e-007 
    25.00    90.00   3.8063e-007 
    25.00   100.00   3.7993e-007 
    25.00   110.00   3.7897e-007 
    25.00   120.00   3.7760e-007 
    25.00   130.00   3.7572e-007 
    25.00   140.00   3.7330e-007 
    25.00   150.00   3.7041e-007 
    25.00   160.00   3.6718e-007 
    25.00   170.00   3.6379e-007 
    25.00   180.00   3.6043e-007 
    25.00   190.00   3.5731e-007 
    25.00   200.00   3.5462e-007 
    25.00   210.00   3.5256e-007 
    25.00   220.00   3.5127e-007 
    25.00   230.00   3.5087e-007 
    25.00   240.00   3.5140e-007 
    25.00   250.00   3.5287e-007 
    25.00   260.00   3.5521e-007 
    25.00   270.00   3.5830e-007 
    25.00   280.00   3.6195e-007 
    25.00   290.00   3.6597e-007 
    25.00   300.00   3.7012e-007 
    25.00   310.00   3.7416e-007 
    25.00   320.00   3.7787e-007 
    25.00   330.00   3.8106e-007 
    25.00   340.00   3.8359e-007 
    25.00   350.00   3.8537e-007 
    25.00   360.00   3.8638e-007 
    30.00     0.00   4.1396e-007 
    30.00    10.00   4.1416e-007 
    30.00    20.00   4.1351e-007 
    30.00    30.00   4.1229e-007 
    30.00    40.00   4.1079e-007 
    30.00    50.00   4.0932e-007 
    30.00    60.00   4.0807e-007 
    30.00    70.00   4.0715e-007 
    30.00    80.00   4.0652e-007 
    30.00    90.00   4.0605e-007 
    30.00   100.00   4.0552e-007 
    30.00   110.00   4.0465e-007 
    30.00   120.00   4.0316e-007 
    30.00   130.00   4.0086e-007 
    30.00   140.00   3.9773e-007 
    30.00   150.00   3.9388e-007 
    30.00   160.00   3.8952e-007 
    30.00   170.00   3.8491e-007 
    30.00   180.00   3.8032e-007 
    30.00   190.00   3.7603e-007 
    30.00   200.00   3.7232e-007 
    30.00   210.00   3.6944e-007 
    30.00   220.00   3.6760e-007 
    30.00   230.00   3.6695e-007 
    30.00   240.00   3.6758e-007 
    30.00   250.00   3.6948e-007 
    30.00   260.00   3.7256e-007 
    30.00   270.00   3.7666e-007 
    30.00   280.00   3.8154e-007 
    30.00   290.00   3.8692e-007 
    30.00   300.00   3.9248e-007 
    30.00   310.00   3.9789e-007 
    30.00   320.00   4.0285e-007 
    30.00   330.00   4.0711e-007 
    30.00   340.00   4.1044e-007 
    30.00   350.00   4.1274e-007 
    30.00   360.00   4.1396e-007 
    35.00     0.00   4.4879e-007 
    35.00    10.00   4.4890e-007 
    35.00    20.00   4.4784e-007 
    35.00    30.00   4.4596e-007 
    35.00    40.00   4.4377e-007 
    35.00    50.00   4.4171e-007 
    35.00    60.00   4.4010e-007 
    35.00    70.00   4.3905e-007 
    35.00    80.00   4.3849e-007 
    35.00    90.00   4.3826e-007 
    35.00   100.00   4.3802e-007 
    35.00   110.00   4.3734e-007 
    35.00   120.00   4.3575e-007 
    35.00   130.00   4.3292e-007 
    35.00   140.00   4.2885e-007 
    35.00   150.00   4.2377e-007 
    35.00   160.00   4.1799e-007 
    35.00   170.00   4.1186e-007 
    35.00   180.00   4.0576e-007 
    35.00   190.00   4.0004e-007 
    35.00   200.00   3.9507e-007 
    35.00   210.00   3.9119e-007 
    35.00   220.00   3.8867e-007 
    35.00   230.00   3.8772e-007 
    35.00   240.00   3.8844e-007 
    35.00   250.00   3.9083e-007 
    35.00   260.00   3.9479e-007 
    35.00   270.00   4.0010e-007 
    35.00   280.00   4.0645e-007 
    35.00   290.00   4.1346e-007 
    35.00   300.00   4.2072e-007 
    35.00   310.00   4.2779e-007 
    35.00   320.00   4.3430e-007 
    35.00   330.00   4.3988e-007 
    35.00   340.00   4.4427e-007 
    35.00   350.00   4.4726e-007 
    35.00   360.00   4.4879e-007 
    40.00     0.00   4.9270e-007 
    40.00    10.00   4.9280e-007 
    40.00    20.00   4.9122e-007 
    40.00    30.00   4.8851e-007 
    40.00    40.00   4.8539e-007 
    40.00    50.00   4.8258e-007 
    40.00    60.00   4.8053e-007 
    40.00    70.00   4.7934e-007 
    40.00    80.00   4.7888e-007 
    40.00    90.00   4.7893e-007 
    40.00   100.00   4.7912e-007 
    40.00   110.00   4.7876e-007 
    40.00   120.00   4.7707e-007 
    40.00   130.00   4.7353e-007 
    40.00   140.00   4.6819e-007 
    40.00   150.00   4.6148e-007 
    40.00   160.00   4.5390e-007 
    40.00   170.00   4.4589e-007 
    40.00   180.00   4.3790e-007 
    40.00   190.00   4.3040e-007 
    40.00   200.00   4.2389e-007 
    40.00   210.00   4.1878e-007 
    40.00   220.00   4.1543e-007 
    40.00   230.00   4.1411e-007 
    40.00   240.00   4.1494e-007 
    40.00   250.00   4.1793e-007 
    40.00   260.00   4.2294e-007 
    40.00   270.00   4.2969e-007 
    40.00   280.00   4.3780e-007 
    40.00   290.00   4.4679e-007 
    40.00   300.00   4.5611e-007 
    40.00   310.00   4.6523e-007 
    40.00   320.00   4.7365e-007 
    40.00   330.00   4.8092e-007 
    40.00   340.00   4.8669e-007 
    40.00   350.00   4.9067e-007 
    40.00   360.00   4.9270e-007 
    45.00     0.00   5.4837e-007 
    45.00    10.00   5.4857e-007 
    45.00    20.00   5.4640e-007 
    45.00    30.00   5.4259e-007 
    45.00    40.00   5.3823e-007 
    45.00    50.00   5.3444e-007 
    45.00    60.00   5.3188e-007 
    45.00    70.00   5.3056e-007 
    45.00    80.00   5.3017e-007 
    45.00    90.00   5.3053e-007 
    45.00   100.00   5.3128e-007 
    45.00   110.00   5.3146e-007 
    45.00   120.00   5.2969e-007 
    45.00   130.00   5.2510e-007 
    45.00   140.00   5.1796e-007 
    45.00   150.00   5.0910e-007 
    45.00   160.00   4.9922e-007 
    45.00   170.00   4.8883e-007 
    45.00   180.00   4.7844e-007 
    45.00   190.00   4.6870e-007 
    45.00   200.00   4.6026e-007 
    45.00   210.00   4.5364e-007 
    45.00   220.00   4.4929e-007 
    45.00   230.00   4.4751e-007 
    45.00   240.00   4.4848e-007 
    45.00   250.00   4.5220e-007 
    45.00   260.00   4.5849e-007 
    45.00   270.00   4.6701e-007 
    45.00   280.00   4.7727e-007 
    45.00   290.00   4.8866e-007 
    45.00   300.00   5.0051e-007 
    45.00   310.00   5.1217e-007 
    45.00   320.00   5.2301e-007 
    45.00   330.00   5.3247e-007 
    45.00   340.00   5.4011e-007 
    45.00   350.00   5.4552e-007 
    45.00   360.00   5.4837e-007 
    50.00     0.00   6.1977e-007 
    50.00    10.00   6.2031e-007 
    50.00    20.00   6.1747e-007 
    50.00    30.00   6.1221e-007 
    50.00    40.00   6.0614e-007 
    50.00    50.00   6.0109e-007 
    50.00    60.00   5.9800e-007 
    50.00    70.00   5.9656e-007 
    50.00    80.00   5.9615e-007 
    50.00    90.00   5.9674e-007 
    50.00   100.00   5.9824e-007 
    50.00   110.00   5.9929e-007 
    50.00   120.00   5.9746e-007 
    50.00   130.00   5.9128e-007 
    50.00   140.00   5.8151e-007 
    50.00   150.00   5.6975e-007 
    50.00   160.00   5.5692e-007 
    50.00   170.00   5.4343e-007 
    50.00   180.00   5.2989e-007 
    50.00   190.00   5.1723e-007 
    50.00   200.00   5.0633e-007 
    50.00   210.00   4.9784e-007 
    50.00   220.00   4.9226e-007 
    50.00   230.00   4.8996e-007 
    50.00   240.00   4.9112e-007 
    50.00   250.00   4.9576e-007 
    50.00   260.00   5.0364e-007 
    50.00   270.00   5.1435e-007 
    50.00   280.00   5.2728e-007 
    50.00   290.00   5.4167e-007 
    50.00   300.00   5.5671e-007 
    50.00   310.00   5.7157e-007 
    50.00   320.00   5.8551e-007 
    50.00   330.00   5.9788e-007 
    50.00   340.00   6.0809e-007 
    50.00   350.00   6.1558e-007 
    50.00   360.00   6.1977e-007 
    55.00     0.00   7.1330e-007 
    55.00    10.00   7.1458e-007 
    55.00    20.00   7.1102e-007 
    55.00    30.00   7.0383e-007 
    55.00    40.00   6.9534e-007 
    55.00    50.00   6.8865e-007 
    55.00    60.00   6.8510e-007 
    55.00    70.00   6.8360e-007 
    55.00    80.00   6.8290e-007 
    55.00    90.00   6.8347e-007 
    55.00   100.00   6.8595e-007 
    55.00   110.00   6.8842e-007 
    55.00   120.00   6.8666e-007 
    55.00   130.00   6.7793e-007 
    55.00   140.00   6.6416e-007 
    55.00   150.00   6.4843e-007 
    55.00   160.00   6.3172e-007 
    55.00   170.00   6.1401e-007 
    55.00   180.00   5.9612e-007 
    55.00   190.00   5.7955e-007 
    55.00   200.00   5.6547e-007 
    55.00   210.00   5.5462e-007 
    55.00   220.00   5.4754e-007 
    55.00   230.00   5.4462e-007 
    55.00   240.00   5.4609e-007 
    55.00   250.00   5.5193e-007 
    55.00   260.00   5.6188e-007 
    55.00   270.00   5.7540e-007 
    55.00   280.00   5.9174e-007 
    55.00   290.00   6.0998e-007 
    55.00   300.00   6.2910e-007 
    55.00   310.00   6.4813e-007 
    55.00   320.00   6.6619e-007 
    55.00   330.00   6.8251e-007 
    55.00   340.00   6.9638e-007 
    55.00   350.00   7.0698e-007 
    55.00   360.00   7.1330e-007 
    60.00     0.00   8.3979e-007 
    60.00    10.00   8.4247e-007 
    60.00    20.00   8.3820e-007 
    60.00    30.00   8.2839e-007 
    60.00    40.00   8.1624e-007 
    60.00    50.00   8.0730e-007 
    60.00    60.00   8.0360e-007 
    60.00    70.00   8.0216e-007 
    60.00    80.00   8.0053e-007 
    60.00    90.00   8.0057e-007 
    60.00   100.00   8.0423e-007 
    60.00   110.00   8.0902e-007 
    60.00   120.00   8.0770e-007 
    60.00   130.00   7.9480e-007 
    60.00   140.00   7.7478e-007 
    60.00   150.00   7.5340e-007 
    60.00   160.00   7.3135e-007 
    60.00   170.00   7.0748e-007 
    60.00   180.00   6.8327e-007 
    60.00   190.00   6.6130e-007 
    60.00   200.00   6.4303e-007 
    60.00   210.00   6.2916e-007 
    60.00   220.00   6.2022e-007 
    60.00   230.00   6.1662e-007 
    60.00   240.00   6.1859e-007 
    60.00   250.00   6.2611e-007 
    60.00   260.00   6.3885e-007 
    60.00   270.00   6.5613e-007 
    60.00   280.00   6.7702e-007 
    60.00   290.00   7.0037e-007 
    60.00   300.00   7.2496e-007 
    60.00   310.00   7.4961e-007 
    60.00   320.00   7.7333e-007 
    60.00   330.00   7.9532e-007 
    60.00   340.00   8.1463e-007 
    60.00   350.00   8.2996e-007 
    60.00   360.00   8.3979e-007 
    65.00     0.00   1.0187e-006 
    65.00    10.00   1.0239e-006 
    65.00    20.00   1.0188e-006 
    65.00    30.00   1.0054e-006 
    65.00    40.00   9.8734e-007 
    65.00    50.00   9.7487e-007 
    65.00    60.00   9.7160e-007 
    65.00    70.00   9.7053e-007 
    65.00    80.00   9.6681e-007 
    65.00    90.00   9.6543e-007 
    65.00   100.00   9.7042e-007 
    65.00   110.00   9.7876e-007 
    65.00   120.00   9.7894e-007 
    65.00   130.00   9.5898e-007 
    65.00   140.00   9.2889e-007 
    65.00   150.00   8.9931e-007 
    65.00   160.00   8.6927e-007 
    65.00   170.00   8.3547e-007 
    65.00   180.00   8.0148e-007 
    65.00   190.00   7.7181e-007 
    65.00   200.00   7.4785e-007 
    65.00   210.00   7.3002e-007 
    65.00   220.00   7.1876e-007 
    65.00   230.00   7.1446e-007 
    65.00   240.00   7.1736e-007 
    65.00   250.00   7.2740e-007 
    65.00   260.00   7.4415e-007 
    65.00   270.00   7.6676e-007 
    65.00   280.00   7.9406e-007 
    65.00   290.00   8.2460e-007 
    65.00   300.00   8.5686e-007 
    65.00   310.00   8.8947e-007 
    65.00   320.00   9.2138e-007 
    65.00   330.00   9.5192e-007 
    65.00   340.00   9.7994e-007 
    65.00   350.00   1.0029e-006 
    65.00   360.00   1.0187e-006 
    70.00     0.00   1.2897e-006 
    70.00    10.00   1.2992e-006 
    70.00    20.00   1.2923e-006 
    70.00    30.00   1.2742e-006 
    70.00    40.00   1.2457e-006 
    70.00    50.00   1.2271e-006 
    70.00    60.00   1.2255e-006 
    70.00    70.00   1.2253e-006 
    70.00    80.00   1.2170e-006 
    70.00    90.00   1.2125e-006 
    70.00   100.00   1.2190e-006 
    70.00   110.00   1.2328e-006 
    70.00   120.00   1.2372e-006 
    70.00   130.00   1.2039e-006 
    70.00   140.00   1.1571e-006 
    70.00   150.00   1.1152e-006 
    70.00   160.00   1.0718e-006 
    70.00   170.00   1.0199e-006 
    70.00   180.00   9.6972e-007 
    70.00   190.00   9.2850e-007 
    70.00   200.00   8.9643e-007 
    70.00   210.00   8.7323e-007 
    70.00   220.00   8.5906e-007 
    70.00   230.00   8.5428e-007 
    70.00   240.00   8.5906e-007 
    70.00   250.00   8.7329e-007 
    70.00   260.00   8.9639e-007 
    70.00   270.00   9.2726e-007 
    70.00   280.00   9.6435e-007 
    70.00   290.00   1.0058e-006 
    70.00   300.00   1.0497e-006 
    70.00   310.00   1.0944e-006 
    70.00   320.00   1.1389e-006 
    70.00   330.00   1.1831e-006 
    70.00   340.00   1.2265e-006 
    70.00   350.00   1.2630e-006 
    70.00   360.00   1.2897e-006 
    75.00     0.00   1.7455e-006 
    75.00    10.00   1.7622e-006 
    75.00    20.00   1.7504e-006 
    75.00    30.00   1.7251e-006 
    75.00    40.00   1.6758e-006 
    75.00    50.00   1.6446e-006 
    75.00    60.00   1.6479e-006 
    75.00    70.00   1.6481e-006 
    75.00    80.00   1.6296e-006 
    75.00    90.00   1.6188e-006 
    75.00   100.00   1.6272e-006 
    75.00   110.00   1.6484e-006 
    75.00   120.00   1.6650e-006 
    75.00   130.00   1.6043e-006 
    75.00   140.00   1.5276e-006 
    75.00   150.00   1.4653e-006 
    75.00   160.00   1.3959e-006 
    75.00   170.00   1.3066e-006 
    75.00   180.00   1.2269e-006 
    75.00   190.00   1.1668e-006 
    75.00   200.00   1.1223e-006 
    75.00   210.00   1.0916e-006 
    75.00   220.00   1.0740e-006 
    75.00   230.00   1.0699e-006 
    75.00   240.00   1.0791e-006 
    75.00   250.00   1.1015e-006 
    75.00   260.00   1.1363e-006 
    75.00   270.00   1.1818e-006 
    75.00   280.00   1.2360e-006 
    75.00   290.00   1.2962e-006 
    75.00   300.00   1.3599e-006 
    75.00   310.00   1.4250e-006 
    75.00   320.00   1.4908e-006 
    75.00   330.00   1.5590e-006 
    75.00   340.00   1.6329e-006 
    75.00   350.00   1.6980e-006 
    75.00   360.00   1.7455e-006 
    80.00     0.00   2.6502e-006 
    80.00    10.00   2.6786e-006 
    80.00    20.00   2.6471e-006 
    80.00    30.00   2.6064e-006 
    80.00    40.00   2.5072e-006 
    80.00    50.00   2.4420e-006 
    80.00    60.00   2.4598e-006 
    80.00    70.00   2.4537e-006 
    80.00    80.00   2.4100e-006 
    80.00    90.00   2.3848e-006 
    80.00   100.00   2.3953e-006 
    80.00   110.00   2.4247e-006 
    80.00   120.00   2.4830e-006 
    80.00   130.00   2.3555e-006 
    80.00   140.00   2.2177e-006 
    80.00   150.00   2.1180e-006 
    80.00   160.00   1.9860e-006 
    80.00   170.00   1.8005e-006 
    80.00   180.00   1.6594e-006 
    80.00   190.00   1.5646e-006 
    80.00   200.00   1.4999e-006 
    80.00   210.00   1.4592e-006 
    80.00   220.00   1.4401e-006 
    80.00   230.00   1.4421e-006 
    80.00   240.00   1.4649e-006 
    80.00   250.00   1.5081e-006 
    80.00   260.00   1.5704e-006 
    80.00   270.00   1.6493e-006 
    80.00   280.00   1.7414e-006 
    80.00   290.00   1.8422e-006 
    80.00   300.00   1.9472e-006 
    80.00   310.00   2.0531e-006 
    80.00   320.00   2.1604e-006 
    80.00   330.00   2.2763e-006 
    80.00   340.00   2.4216e-006 
    80.00   350.00   2.5595e-006 
    80.00   360.00   2.6502e-006 
    85.00     0.00   5.1713e-006 
    85.00    10.00   5.1908e-006 
    85.00    20.00   5.0209e-006 
    85.00    30.00   4.8762e-006 
    85.00    40.00   4.5864e-006 
    85.00    50.00   4.3769e-006 
    85.00    60.00   4.4433e-006 
    85.00    70.00   4.3779e-006 
    85.00    80.00   4.2425e-006 
    85.00    90.00   4.1608e-006 
    85.00   100.00   4.1641e-006 
    85.00   110.00   4.2073e-006 
    85.00   120.00   4.3599e-006 
    85.00   130.00   4.1213e-006 
    85.00   140.00   3.8283e-006 
    85.00   150.00   3.6613e-006 
    85.00   160.00   3.3197e-006 
    85.00   170.00   2.7620e-006 
    85.00   180.00   2.4656e-006 
    85.00   190.00   2.3044e-006 
    85.00   200.00   2.2141e-006 
    85.00   210.00   2.1743e-006 
    85.00   220.00   2.1795e-006 
    85.00   230.00   2.2307e-006 
    85.00   240.00   2.3282e-006 
    85.00   250.00   2.4707e-006 
    85.00   260.00   2.6585e-006 
    85.00   270.00   2.8905e-006 
    85.00   280.00   3.1610e-006 
    85.00   290.00   3.4549e-006 
    85.00   300.00   3.7329e-006 
    85.00   310.00   3.9741e-006 
    85.00   320.00   4.1738e-006 
    85.00   330.00   4.3311e-006 
    85.00   340.00   4.6154e-006 
    85.00   350.00   5.0007e-006 
    85.00   360.00   5.1713e-006 
