 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 1.913e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.387e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.4786e-005 
     0.00    10.00   6.4786e-005 
     0.00    20.00   6.4786e-005 
     0.00    30.00   6.4786e-005 
     0.00    40.00   6.4786e-005 
     0.00    50.00   6.4786e-005 
     0.00    60.00   6.4786e-005 
     0.00    70.00   6.4786e-005 
     0.00    80.00   6.4786e-005 
     0.00    90.00   6.4786e-005 
     0.00   100.00   6.4786e-005 
     0.00   110.00   6.4786e-005 
     0.00   120.00   6.4786e-005 
     0.00   130.00   6.4786e-005 
     0.00   140.00   6.4786e-005 
     0.00   150.00   6.4786e-005 
     0.00   160.00   6.4786e-005 
     0.00   170.00   6.4786e-005 
     0.00   180.00   6.4786e-005 
     0.00   190.00   6.4786e-005 
     0.00   200.00   6.4786e-005 
     0.00   210.00   6.4786e-005 
     0.00   220.00   6.4786e-005 
     0.00   230.00   6.4786e-005 
     0.00   240.00   6.4786e-005 
     0.00   250.00   6.4786e-005 
     0.00   260.00   6.4786e-005 
     0.00   270.00   6.4786e-005 
     0.00   280.00   6.4786e-005 
     0.00   290.00   6.4786e-005 
     0.00   300.00   6.4786e-005 
     0.00   310.00   6.4786e-005 
     0.00   320.00   6.4786e-005 
     0.00   330.00   6.4786e-005 
     0.00   340.00   6.4786e-005 
     0.00   350.00   6.4786e-005 
     0.00   360.00   6.4786e-005 
     5.00     0.00   6.3804e-005 
     5.00    10.00   6.3608e-005 
     5.00    20.00   6.3439e-005 
     5.00    30.00   6.3309e-005 
     5.00    40.00   6.3231e-005 
     5.00    50.00   6.3211e-005 
     5.00    60.00   6.3258e-005 
     5.00    70.00   6.3371e-005 
     5.00    80.00   6.3549e-005 
     5.00    90.00   6.3784e-005 
     5.00   100.00   6.4064e-005 
     5.00   110.00   6.4376e-005 
     5.00   120.00   6.4701e-005 
     5.00   130.00   6.5022e-005 
     5.00   140.00   6.5322e-005 
     5.00   150.00   6.5586e-005 
     5.00   160.00   6.5804e-005 
     5.00   170.00   6.5967e-005 
     5.00   180.00   6.6075e-005 
     5.00   190.00   6.6129e-005 
     5.00   200.00   6.6134e-005 
     5.00   210.00   6.6099e-005 
     5.00   220.00   6.6032e-005 
     5.00   230.00   6.5941e-005 
     5.00   240.00   6.5836e-005 
     5.00   250.00   6.5719e-005 
     5.00   260.00   6.5596e-005 
     5.00   270.00   6.5466e-005 
     5.00   280.00   6.5328e-005 
     5.00   290.00   6.5179e-005 
     5.00   300.00   6.5018e-005 
     5.00   310.00   6.4842e-005 
     5.00   320.00   6.4652e-005 
     5.00   330.00   6.4447e-005 
     5.00   340.00   6.4234e-005 
     5.00   350.00   6.4016e-005 
     5.00   360.00   6.3804e-005 
    10.00     0.00   6.3131e-005 
    10.00    10.00   6.2621e-005 
    10.00    20.00   6.2142e-005 
    10.00    30.00   6.1733e-005 
    10.00    40.00   6.1435e-005 
    10.00    50.00   6.1286e-005 
    10.00    60.00   6.1310e-005 
    10.00    70.00   6.1523e-005 
    10.00    80.00   6.1921e-005 
    10.00    90.00   6.2486e-005 
    10.00   100.00   6.3184e-005 
    10.00   110.00   6.3969e-005 
    10.00   120.00   6.4787e-005 
    10.00   130.00   6.5580e-005 
    10.00   140.00   6.6295e-005 
    10.00   150.00   6.6887e-005 
    10.00   160.00   6.7323e-005 
    10.00   170.00   6.7587e-005 
    10.00   180.00   6.7680e-005 
    10.00   190.00   6.7622e-005 
    10.00   200.00   6.7447e-005 
    10.00   210.00   6.7195e-005 
    10.00   220.00   6.6908e-005 
    10.00   230.00   6.6622e-005 
    10.00   240.00   6.6363e-005 
    10.00   250.00   6.6145e-005 
    10.00   260.00   6.5967e-005 
    10.00   270.00   6.5820e-005 
    10.00   280.00   6.5685e-005 
    10.00   290.00   6.5541e-005 
    10.00   300.00   6.5368e-005 
    10.00   310.00   6.5147e-005 
    10.00   320.00   6.4866e-005 
    10.00   330.00   6.4517e-005 
    10.00   340.00   6.4103e-005 
    10.00   350.00   6.3634e-005 
    10.00   360.00   6.3131e-005 
    15.00     0.00   6.2756e-005 
    15.00    10.00   6.1844e-005 
    15.00    20.00   6.0932e-005 
    15.00    30.00   6.0105e-005 
    15.00    40.00   5.9454e-005 
    15.00    50.00   5.9063e-005 
    15.00    60.00   5.8996e-005 
    15.00    70.00   5.9290e-005 
    15.00    80.00   5.9946e-005 
    15.00    90.00   6.0928e-005 
    15.00   100.00   6.2170e-005 
    15.00   110.00   6.3578e-005 
    15.00   120.00   6.5044e-005 
    15.00   130.00   6.6453e-005 
    15.00   140.00   6.7698e-005 
    15.00   150.00   6.8684e-005 
    15.00   160.00   6.9344e-005 
    15.00   170.00   6.9643e-005 
    15.00   180.00   6.9592e-005 
    15.00   190.00   6.9243e-005 
    15.00   200.00   6.8683e-005 
    15.00   210.00   6.8018e-005 
    15.00   220.00   6.7352e-005 
    15.00   230.00   6.6770e-005 
    15.00   240.00   6.6325e-005 
    15.00   250.00   6.6035e-005 
    15.00   260.00   6.5885e-005 
    15.00   270.00   6.5839e-005 
    15.00   280.00   6.5843e-005 
    15.00   290.00   6.5841e-005 
    15.00   300.00   6.5783e-005 
    15.00   310.00   6.5626e-005 
    15.00   320.00   6.5342e-005 
    15.00   330.00   6.4911e-005 
    15.00   340.00   6.4328e-005 
    15.00   350.00   6.3600e-005 
    15.00   360.00   6.2756e-005 
    20.00     0.00   6.2663e-005 
    20.00    10.00   6.1282e-005 
    20.00    20.00   5.9832e-005 
    20.00    30.00   5.8458e-005 
    20.00    40.00   5.7324e-005 
    20.00    50.00   5.6584e-005 
    20.00    60.00   5.6360e-005 
    20.00    70.00   5.6722e-005 
    20.00    80.00   5.7675e-005 
    20.00    90.00   5.9158e-005 
    20.00   100.00   6.1058e-005 
    20.00   110.00   6.3215e-005 
    20.00   120.00   6.5453e-005 
    20.00   130.00   6.7592e-005 
    20.00   140.00   6.9462e-005 
    20.00   150.00   7.0910e-005 
    20.00   160.00   7.1814e-005 
    20.00   170.00   7.2103e-005 
    20.00   180.00   7.1786e-005 
    20.00   190.00   7.0959e-005 
    20.00   200.00   6.9797e-005 
    20.00   210.00   6.8513e-005 
    20.00   220.00   6.7309e-005 
    20.00   230.00   6.6337e-005 
    20.00   240.00   6.5682e-005 
    20.00   250.00   6.5361e-005 
    20.00   260.00   6.5330e-005 
    20.00   270.00   6.5501e-005 
    20.00   280.00   6.5768e-005 
    20.00   290.00   6.6024e-005 
    20.00   300.00   6.6181e-005 
    20.00   310.00   6.6177e-005 
    20.00   320.00   6.5969e-005 
    20.00   330.00   6.5527e-005 
    20.00   340.00   6.4828e-005 
    20.00   350.00   6.3866e-005 
    20.00   360.00   6.2663e-005 
    25.00     0.00   6.2844e-005 
    25.00    10.00   6.0952e-005 
    25.00    20.00   5.8869e-005 
    25.00    30.00   5.6822e-005 
    25.00    40.00   5.5076e-005 
    25.00    50.00   5.3888e-005 
    25.00    60.00   5.3454e-005 
    25.00    70.00   5.3884e-005 
    25.00    80.00   5.5185e-005 
    25.00    90.00   5.7260e-005 
    25.00   100.00   5.9922e-005 
    25.00   110.00   6.2925e-005 
    25.00   120.00   6.6008e-005 
    25.00   130.00   6.8928e-005 
    25.00   140.00   7.1475e-005 
    25.00   150.00   7.3444e-005 
    25.00   160.00   7.4641e-005 
    25.00   170.00   7.4915e-005 
    25.00   180.00   7.4238e-005 
    25.00   190.00   7.2757e-005 
    25.00   200.00   7.0774e-005 
    25.00   210.00   6.8662e-005 
    25.00   220.00   6.6763e-005 
    25.00   230.00   6.5313e-005 
    25.00   240.00   6.4428e-005 
    25.00   250.00   6.4112e-005 
    25.00   260.00   6.4279e-005 
    25.00   270.00   6.4778e-005 
    25.00   280.00   6.5420e-005 
    25.00   290.00   6.6029e-005 
    25.00   300.00   6.6476e-005 
    25.00   310.00   6.6688e-005 
    25.00   320.00   6.6629e-005 
    25.00   330.00   6.6259e-005 
    25.00   340.00   6.5528e-005 
    25.00   350.00   6.4391e-005 
    25.00   360.00   6.2844e-005 
    30.00     0.00   6.3282e-005 
    30.00    10.00   6.0855e-005 
    30.00    20.00   5.8050e-005 
    30.00    30.00   5.5202e-005 
    30.00    40.00   5.2721e-005 
    30.00    50.00   5.0997e-005 
    30.00    60.00   5.0319e-005 
    30.00    70.00   5.0838e-005 
    30.00    80.00   5.2559e-005 
    30.00    90.00   5.5332e-005 
    30.00   100.00   5.8869e-005 
    30.00   110.00   6.2786e-005 
    30.00   120.00   6.6708e-005 
    30.00   130.00   7.0357e-005 
    30.00   140.00   7.3544e-005 
    30.00   150.00   7.6070e-005 
    30.00   160.00   7.7651e-005 
    30.00   170.00   7.7979e-005 
    30.00   180.00   7.6911e-005 
    30.00   190.00   7.4623e-005 
    30.00   200.00   7.1605e-005 
    30.00   210.00   6.8469e-005 
    30.00   220.00   6.5741e-005 
    30.00   230.00   6.3737e-005 
    30.00   240.00   6.2585e-005 
    30.00   250.00   6.2275e-005 
    30.00   260.00   6.2688e-005 
    30.00   270.00   6.3602e-005 
    30.00   280.00   6.4721e-005 
    30.00   290.00   6.5763e-005 
    30.00   300.00   6.6548e-005 
    30.00   310.00   6.7021e-005 
    30.00   320.00   6.7181e-005 
    30.00   330.00   6.6989e-005 
    30.00   340.00   6.6344e-005 
    30.00   350.00   6.5130e-005 
    30.00   360.00   6.3282e-005 
    35.00     0.00   6.3935e-005 
    35.00    10.00   6.0960e-005 
    35.00    20.00   5.7346e-005 
    35.00    30.00   5.3571e-005 
    35.00    40.00   5.0239e-005 
    35.00    50.00   4.7912e-005 
    35.00    60.00   4.6981e-005 
    35.00    70.00   4.7635e-005 
    35.00    80.00   4.9872e-005 
    35.00    90.00   5.3484e-005 
    35.00   100.00   5.8034e-005 
    35.00   110.00   6.2918e-005 
    35.00   120.00   6.7582e-005 
    35.00   130.00   7.1745e-005 
    35.00   140.00   7.5387e-005 
    35.00   150.00   7.8454e-005 
    35.00   160.00   8.0573e-005 
    35.00   170.00   8.1142e-005 
    35.00   180.00   7.9742e-005 
    35.00   190.00   7.6537e-005 
    35.00   200.00   7.2290e-005 
    35.00   210.00   6.7973e-005 
    35.00   220.00   6.4328e-005 
    35.00   230.00   6.1712e-005 
    35.00   240.00   6.0218e-005 
    35.00   250.00   5.9839e-005 
    35.00   260.00   6.0472e-005 
    35.00   270.00   6.1850e-005 
    35.00   280.00   6.3536e-005 
    35.00   290.00   6.5082e-005 
    35.00   300.00   6.6234e-005 
    35.00   310.00   6.6994e-005 
    35.00   320.00   6.7451e-005 
    35.00   330.00   6.7575e-005 
    35.00   340.00   6.7176e-005 
    35.00   350.00   6.6014e-005 
    35.00   360.00   6.3935e-005 
    40.00     0.00   6.4737e-005 
    40.00    10.00   6.1211e-005 
    40.00    20.00   5.6704e-005 
    40.00    30.00   5.1877e-005 
    40.00    40.00   4.7596e-005 
    40.00    50.00   4.4635e-005 
    40.00    60.00   4.3478e-005 
    40.00    70.00   4.4334e-005 
    40.00    80.00   4.7205e-005 
    40.00    90.00   5.1840e-005 
    40.00   100.00   5.7607e-005 
    40.00   110.00   6.3539e-005 
    40.00   120.00   6.8754e-005 
    40.00   130.00   7.3002e-005 
    40.00   140.00   7.6691e-005 
    40.00   150.00   8.0181e-005 
    40.00   160.00   8.3066e-005 
    40.00   170.00   8.4227e-005 
    40.00   180.00   8.2688e-005 
    40.00   190.00   7.8506e-005 
    40.00   200.00   7.2862e-005 
    40.00   210.00   6.7271e-005 
    40.00   220.00   6.2716e-005 
    40.00   230.00   5.9465e-005 
    40.00   240.00   5.7496e-005 
    40.00   250.00   5.6849e-005 
    40.00   260.00   5.7557e-005 
    40.00   270.00   5.9376e-005 
    40.00   280.00   6.1698e-005 
    40.00   290.00   6.3811e-005 
    40.00   300.00   6.5341e-005 
    40.00   310.00   6.6407e-005 
    40.00   320.00   6.7265e-005 
    40.00   330.00   6.7888e-005 
    40.00   340.00   6.7930e-005 
    40.00   350.00   6.6971e-005 
    40.00   360.00   6.4737e-005 
    45.00     0.00   6.5531e-005 
    45.00    10.00   6.1448e-005 
    45.00    20.00   5.5974e-005 
    45.00    30.00   4.9994e-005 
    45.00    40.00   4.4715e-005 
    45.00    50.00   4.1153e-005 
    45.00    60.00   3.9840e-005 
    45.00    70.00   4.0973e-005 
    45.00    80.00   4.4594e-005 
    45.00    90.00   5.0475e-005 
    45.00   100.00   5.7763e-005 
    45.00   110.00   6.4908e-005 
    45.00   120.00   7.0434e-005 
    45.00   130.00   7.4119e-005 
    45.00   140.00   7.7160e-005 
    45.00   150.00   8.0788e-005 
    45.00   160.00   8.4705e-005 
    45.00   170.00   8.6999e-005 
    45.00   180.00   8.5685e-005 
    45.00   190.00   8.0519e-005 
    45.00   200.00   7.3330e-005 
    45.00   210.00   6.6481e-005 
    45.00   220.00   6.1170e-005 
    45.00   230.00   5.7329e-005 
    45.00   240.00   5.4683e-005 
    45.00   250.00   5.3422e-005 
    45.00   260.00   5.3900e-005 
    45.00   270.00   5.6015e-005 
    45.00   280.00   5.8980e-005 
    45.00   290.00   6.1701e-005 
    45.00   300.00   6.3608e-005 
    45.00   310.00   6.5005e-005 
    45.00   320.00   6.6413e-005 
    45.00   330.00   6.7772e-005 
    45.00   340.00   6.8472e-005 
    45.00   350.00   6.7855e-005 
    45.00   360.00   6.5531e-005 
    50.00     0.00   6.5938e-005 
    50.00    10.00   6.1273e-005 
    50.00    20.00   5.4793e-005 
    50.00    30.00   4.7649e-005 
    50.00    40.00   4.1456e-005 
    50.00    50.00   3.7447e-005 
    50.00    60.00   3.6100e-005 
    50.00    70.00   3.7556e-005 
    50.00    80.00   4.1977e-005 
    50.00    90.00   4.9308e-005 
    50.00   100.00   5.8505e-005 
    50.00   110.00   6.7178e-005 
    50.00   120.00   7.2856e-005 
    50.00   130.00   7.5230e-005 
    50.00   140.00   7.6680e-005 
    50.00   150.00   7.9885e-005 
    50.00   160.00   8.4990e-005 
    50.00   170.00   8.9103e-005 
    50.00   180.00   8.8577e-005 
    50.00   190.00   8.2474e-005 
    50.00   200.00   7.3601e-005 
    50.00   210.00   6.5651e-005 
    50.00   220.00   5.9953e-005 
    50.00   230.00   5.5671e-005 
    50.00   240.00   5.2099e-005 
    50.00   250.00   4.9768e-005 
    50.00   260.00   4.9575e-005 
    50.00   270.00   5.1666e-005 
    50.00   280.00   5.5126e-005 
    50.00   290.00   5.8425e-005 
    50.00   300.00   6.0685e-005 
    50.00   310.00   6.2469e-005 
    50.00   320.00   6.4632e-005 
    50.00   330.00   6.6988e-005 
    50.00   340.00   6.8538e-005 
    50.00   350.00   6.8345e-005 
    50.00   360.00   6.5938e-005 
    55.00     0.00   6.5232e-005 
    55.00    10.00   5.9903e-005 
    55.00    20.00   5.2466e-005 
    55.00    30.00   4.4406e-005 
    55.00    40.00   3.7688e-005 
    55.00    50.00   3.3585e-005 
    55.00    60.00   3.2363e-005 
    55.00    70.00   3.4085e-005 
    55.00    80.00   3.9152e-005 
    55.00    90.00   4.7919e-005 
    55.00   100.00   5.9346e-005 
    55.00   110.00   7.0063e-005 
    55.00   120.00   7.6140e-005 
    55.00   130.00   7.6797e-005 
    55.00   140.00   7.5745e-005 
    55.00   150.00   7.7594e-005 
    55.00   160.00   8.3534e-005 
    55.00   170.00   9.0022e-005 
    55.00   180.00   9.1063e-005 
    55.00   190.00   8.4183e-005 
    55.00   200.00   7.3471e-005 
    55.00   210.00   6.4704e-005 
    55.00   220.00   5.9217e-005 
    55.00   230.00   5.4783e-005 
    55.00   240.00   5.0065e-005 
    55.00   250.00   4.6246e-005 
    55.00   260.00   4.4950e-005 
    55.00   270.00   4.6538e-005 
    55.00   280.00   5.0079e-005 
    55.00   290.00   5.3730e-005 
    55.00   300.00   5.6259e-005 
    55.00   310.00   5.8512e-005 
    55.00   320.00   6.1624e-005 
    55.00   330.00   6.5131e-005 
    55.00   340.00   6.7599e-005 
    55.00   350.00   6.7808e-005 
    55.00   360.00   6.5232e-005 
    60.00     0.00   6.2207e-005 
    60.00    10.00   5.6220e-005 
    60.00    20.00   4.8077e-005 
    60.00    30.00   3.9855e-005 
    60.00    40.00   3.3477e-005 
    60.00    50.00   2.9823e-005 
    60.00    60.00   2.8853e-005 
    60.00    70.00   3.0595e-005 
    60.00    80.00   3.5693e-005 
    60.00    90.00   4.5112e-005 
    60.00   100.00   5.8416e-005 
    60.00   110.00   7.1800e-005 
    60.00   120.00   7.9631e-005 
    60.00   130.00   7.9629e-005 
    60.00   140.00   7.6022e-005 
    60.00   150.00   7.5206e-005 
    60.00   160.00   8.0288e-005 
    60.00   170.00   8.8809e-005 
    60.00   180.00   9.2408e-005 
    60.00   190.00   8.5304e-005 
    60.00   200.00   7.2535e-005 
    60.00   210.00   6.3177e-005 
    60.00   220.00   5.8675e-005 
    60.00   230.00   5.4617e-005 
    60.00   240.00   4.8710e-005 
    60.00   250.00   4.3259e-005 
    60.00   260.00   4.0745e-005 
    60.00   270.00   4.1426e-005 
    60.00   280.00   4.4365e-005 
    60.00   290.00   4.7759e-005 
    60.00   300.00   5.0255e-005 
    60.00   310.00   5.2951e-005 
    60.00   320.00   5.6839e-005 
    60.00   330.00   6.1101e-005 
    60.00   340.00   6.4263e-005 
    60.00   350.00   6.4888e-005 
    60.00   360.00   6.2207e-005 
    65.00     0.00   5.6371e-005 
    65.00    10.00   5.0919e-005 
    65.00    20.00   4.2655e-005 
    65.00    30.00   3.5004e-005 
    65.00    40.00   2.9674e-005 
    65.00    50.00   2.6770e-005 
    65.00    60.00   2.6008e-005 
    65.00    70.00   2.7382e-005 
    65.00    80.00   3.1473e-005 
    65.00    90.00   3.9494e-005 
    65.00   100.00   5.2363e-005 
    65.00   110.00   6.7849e-005 
    65.00   120.00   8.0081e-005 
    65.00   130.00   8.3986e-005 
    65.00   140.00   8.0708e-005 
    65.00   150.00   7.5914e-005 
    65.00   160.00   7.6441e-005 
    65.00   170.00   8.4822e-005 
    65.00   180.00   9.2159e-005 
    65.00   190.00   8.5987e-005 
    65.00   200.00   7.0490e-005 
    65.00   210.00   6.0181e-005 
    65.00   220.00   5.7179e-005 
    65.00   230.00   5.4423e-005 
    65.00   240.00   4.7810e-005 
    65.00   250.00   4.1139e-005 
    65.00   260.00   3.7927e-005 
    65.00   270.00   3.7869e-005 
    65.00   280.00   3.9778e-005 
    65.00   290.00   4.2052e-005 
    65.00   300.00   4.3820e-005 
    65.00   310.00   4.6258e-005 
    65.00   320.00   4.9524e-005 
    65.00   330.00   5.2848e-005 
    65.00   340.00   5.5941e-005 
    65.00   350.00   5.7663e-005 
    65.00   360.00   5.6371e-005 
    70.00     0.00   4.9802e-005 
    70.00    10.00   4.7366e-005 
    70.00    20.00   3.9836e-005 
    70.00    30.00   3.2561e-005 
    70.00    40.00   2.7823e-005 
    70.00    50.00   2.5297e-005 
    70.00    60.00   2.4514e-005 
    70.00    70.00   2.5360e-005 
    70.00    80.00   2.8102e-005 
    70.00    90.00   3.3464e-005 
    70.00   100.00   4.2607e-005 
    70.00   110.00   5.6243e-005 
    70.00   120.00   7.3286e-005 
    70.00   130.00   8.7508e-005 
    70.00   140.00   9.1447e-005 
    70.00   150.00   8.2468e-005 
    70.00   160.00   7.5768e-005 
    70.00   170.00   8.2122e-005 
    70.00   180.00   9.2883e-005 
    70.00   190.00   8.6676e-005 
    70.00   200.00   6.7894e-005 
    70.00   210.00   5.6990e-005 
    70.00   220.00   5.3604e-005 
    70.00   230.00   5.2180e-005 
    70.00   240.00   4.6648e-005 
    70.00   250.00   4.0218e-005 
    70.00   260.00   3.7498e-005 
    70.00   270.00   3.7626e-005 
    70.00   280.00   3.9239e-005 
    70.00   290.00   4.0547e-005 
    70.00   300.00   4.0932e-005 
    70.00   310.00   4.1663e-005 
    70.00   320.00   4.2913e-005 
    70.00   330.00   4.4223e-005 
    70.00   340.00   4.5978e-005 
    70.00   350.00   4.8161e-005 
    70.00   360.00   4.9802e-005 
    75.00     0.00   4.6268e-005 
    75.00    10.00   4.4235e-005 
    75.00    20.00   3.9550e-005 
    75.00    30.00   3.3559e-005 
    75.00    40.00   2.8682e-005 
    75.00    50.00   2.5943e-005 
    75.00    60.00   2.4935e-005 
    75.00    70.00   2.5465e-005 
    75.00    80.00   2.7636e-005 
    75.00    90.00   3.1864e-005 
    75.00   100.00   3.8847e-005 
    75.00   110.00   4.9593e-005 
    75.00   120.00   6.6881e-005 
    75.00   130.00   9.1577e-005 
    75.00   140.00   1.0502e-004 
    75.00   150.00   9.1980e-005 
    75.00   160.00   8.2701e-005 
    75.00   170.00   9.2298e-005 
    75.00   180.00   9.8840e-005 
    75.00   190.00   8.5490e-005 
    75.00   200.00   6.8655e-005 
    75.00   210.00   5.9758e-005 
    75.00   220.00   5.2732e-005 
    75.00   230.00   4.7178e-005 
    75.00   240.00   4.4209e-005 
    75.00   250.00   4.1504e-005 
    75.00   260.00   4.0460e-005 
    75.00   270.00   4.1857e-005 
    75.00   280.00   4.5208e-005 
    75.00   290.00   4.6766e-005 
    75.00   300.00   4.5384e-005 
    75.00   310.00   4.4775e-005 
    75.00   320.00   4.5382e-005 
    75.00   330.00   4.5877e-005 
    75.00   340.00   4.6581e-005 
    75.00   350.00   4.6763e-005 
    75.00   360.00   4.6268e-005 
    80.00     0.00   5.7368e-005 
    80.00    10.00   5.4252e-005 
    80.00    20.00   4.8196e-005 
    80.00    30.00   3.9408e-005 
    80.00    40.00   3.2365e-005 
    80.00    50.00   2.8591e-005 
    80.00    60.00   2.7160e-005 
    80.00    70.00   2.7667e-005 
    80.00    80.00   3.0179e-005 
    80.00    90.00   3.5282e-005 
    80.00   100.00   4.3838e-005 
    80.00   110.00   5.5681e-005 
    80.00   120.00   6.8684e-005 
    80.00   130.00   8.7013e-005 
    80.00   140.00   1.0352e-004 
    80.00   150.00   9.4778e-005 
    80.00   160.00   9.3746e-005 
    80.00   170.00   9.9117e-005 
    80.00   180.00   9.7797e-005 
    80.00   190.00   8.7550e-005 
    80.00   200.00   6.7931e-005 
    80.00   210.00   6.1561e-005 
    80.00   220.00   5.7230e-005 
    80.00   230.00   5.2142e-005 
    80.00   240.00   4.9216e-005 
    80.00   250.00   4.8024e-005 
    80.00   260.00   4.7927e-005 
    80.00   270.00   5.0276e-005 
    80.00   280.00   5.5583e-005 
    80.00   290.00   5.8618e-005 
    80.00   300.00   5.6231e-005 
    80.00   310.00   5.5238e-005 
    80.00   320.00   5.7148e-005 
    80.00   330.00   5.7571e-005 
    80.00   340.00   5.8924e-005 
    80.00   350.00   5.8943e-005 
    80.00   360.00   5.7368e-005 
    85.00     0.00   8.1454e-005 
    85.00    10.00   7.6571e-005 
    85.00    20.00   6.6469e-005 
    85.00    30.00   4.8087e-005 
    85.00    40.00   3.6105e-005 
    85.00    50.00   3.0901e-005 
    85.00    60.00   2.9147e-005 
    85.00    70.00   2.9954e-005 
    85.00    80.00   3.3507e-005 
    85.00    90.00   4.1276e-005 
    85.00   100.00   5.6011e-005 
    85.00   110.00   7.8304e-005 
    85.00   120.00   9.8473e-005 
    85.00   130.00   1.0788e-004 
    85.00   140.00   1.1293e-004 
    85.00   150.00   1.1437e-004 
    85.00   160.00   1.2528e-004 
    85.00   170.00   1.4103e-004 
    85.00   180.00   1.4610e-004 
    85.00   190.00   1.2229e-004 
    85.00   200.00   8.2424e-005 
    85.00   210.00   6.8901e-005 
    85.00   220.00   6.5825e-005 
    85.00   230.00   6.6118e-005 
    85.00   240.00   6.1222e-005 
    85.00   250.00   5.8226e-005 
    85.00   260.00   5.8165e-005 
    85.00   270.00   6.2190e-005 
    85.00   280.00   7.2207e-005 
    85.00   290.00   7.9520e-005 
    85.00   300.00   7.4390e-005 
    85.00   310.00   7.3330e-005 
    85.00   320.00   8.4297e-005 
    85.00   330.00   7.9965e-005 
    85.00   340.00   8.3330e-005 
    85.00   350.00   8.3076e-005 
    85.00   360.00   8.1454e-005 
