 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.37 [-] 
 # aerosol property: Angstrom exponent is 1.39 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 8.675e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.462e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.2686e-005 
     0.00    10.00   1.2686e-005 
     0.00    20.00   1.2686e-005 
     0.00    30.00   1.2686e-005 
     0.00    40.00   1.2686e-005 
     0.00    50.00   1.2686e-005 
     0.00    60.00   1.2686e-005 
     0.00    70.00   1.2686e-005 
     0.00    80.00   1.2686e-005 
     0.00    90.00   1.2686e-005 
     0.00   100.00   1.2686e-005 
     0.00   110.00   1.2686e-005 
     0.00   120.00   1.2686e-005 
     0.00   130.00   1.2686e-005 
     0.00   140.00   1.2686e-005 
     0.00   150.00   1.2686e-005 
     0.00   160.00   1.2686e-005 
     0.00   170.00   1.2686e-005 
     0.00   180.00   1.2686e-005 
     0.00   190.00   1.2686e-005 
     0.00   200.00   1.2686e-005 
     0.00   210.00   1.2686e-005 
     0.00   220.00   1.2686e-005 
     0.00   230.00   1.2686e-005 
     0.00   240.00   1.2686e-005 
     0.00   250.00   1.2686e-005 
     0.00   260.00   1.2686e-005 
     0.00   270.00   1.2686e-005 
     0.00   280.00   1.2686e-005 
     0.00   290.00   1.2686e-005 
     0.00   300.00   1.2686e-005 
     0.00   310.00   1.2686e-005 
     0.00   320.00   1.2686e-005 
     0.00   330.00   1.2686e-005 
     0.00   340.00   1.2686e-005 
     0.00   350.00   1.2686e-005 
     0.00   360.00   1.2686e-005 
     5.00     0.00   1.2701e-005 
     5.00    10.00   1.2662e-005 
     5.00    20.00   1.2627e-005 
     5.00    30.00   1.2595e-005 
     5.00    40.00   1.2569e-005 
     5.00    50.00   1.2549e-005 
     5.00    60.00   1.2537e-005 
     5.00    70.00   1.2532e-005 
     5.00    80.00   1.2535e-005 
     5.00    90.00   1.2546e-005 
     5.00   100.00   1.2565e-005 
     5.00   110.00   1.2589e-005 
     5.00   120.00   1.2619e-005 
     5.00   130.00   1.2652e-005 
     5.00   140.00   1.2688e-005 
     5.00   150.00   1.2725e-005 
     5.00   160.00   1.2762e-005 
     5.00   170.00   1.2797e-005 
     5.00   180.00   1.2831e-005 
     5.00   190.00   1.2862e-005 
     5.00   200.00   1.2890e-005 
     5.00   210.00   1.2913e-005 
     5.00   220.00   1.2933e-005 
     5.00   230.00   1.2948e-005 
     5.00   240.00   1.2959e-005 
     5.00   250.00   1.2965e-005 
     5.00   260.00   1.2966e-005 
     5.00   270.00   1.2961e-005 
     5.00   280.00   1.2950e-005 
     5.00   290.00   1.2934e-005 
     5.00   300.00   1.2912e-005 
     5.00   310.00   1.2885e-005 
     5.00   320.00   1.2854e-005 
     5.00   330.00   1.2818e-005 
     5.00   340.00   1.2780e-005 
     5.00   350.00   1.2741e-005 
     5.00   360.00   1.2701e-005 
    10.00     0.00   1.2878e-005 
    10.00    10.00   1.2793e-005 
    10.00    20.00   1.2713e-005 
    10.00    30.00   1.2641e-005 
    10.00    40.00   1.2581e-005 
    10.00    50.00   1.2536e-005 
    10.00    60.00   1.2508e-005 
    10.00    70.00   1.2499e-005 
    10.00    80.00   1.2509e-005 
    10.00    90.00   1.2537e-005 
    10.00   100.00   1.2582e-005 
    10.00   110.00   1.2640e-005 
    10.00   120.00   1.2709e-005 
    10.00   130.00   1.2785e-005 
    10.00   140.00   1.2863e-005 
    10.00   150.00   1.2941e-005 
    10.00   160.00   1.3015e-005 
    10.00   170.00   1.3083e-005 
    10.00   180.00   1.3144e-005 
    10.00   190.00   1.3198e-005 
    10.00   200.00   1.3245e-005 
    10.00   210.00   1.3285e-005 
    10.00   220.00   1.3318e-005 
    10.00   230.00   1.3345e-005 
    10.00   240.00   1.3366e-005 
    10.00   250.00   1.3380e-005 
    10.00   260.00   1.3386e-005 
    10.00   270.00   1.3383e-005 
    10.00   280.00   1.3369e-005 
    10.00   290.00   1.3344e-005 
    10.00   300.00   1.3306e-005 
    10.00   310.00   1.3257e-005 
    10.00   320.00   1.3196e-005 
    10.00   330.00   1.3126e-005 
    10.00   340.00   1.3047e-005 
    10.00   350.00   1.2964e-005 
    10.00   360.00   1.2878e-005 
    15.00     0.00   1.3223e-005 
    15.00    10.00   1.3083e-005 
    15.00    20.00   1.2949e-005 
    15.00    30.00   1.2828e-005 
    15.00    40.00   1.2725e-005 
    15.00    50.00   1.2648e-005 
    15.00    60.00   1.2600e-005 
    15.00    70.00   1.2586e-005 
    15.00    80.00   1.2605e-005 
    15.00    90.00   1.2656e-005 
    15.00   100.00   1.2737e-005 
    15.00   110.00   1.2841e-005 
    15.00   120.00   1.2962e-005 
    15.00   130.00   1.3092e-005 
    15.00   140.00   1.3222e-005 
    15.00   150.00   1.3347e-005 
    15.00   160.00   1.3460e-005 
    15.00   170.00   1.3558e-005 
    15.00   180.00   1.3640e-005 
    15.00   190.00   1.3708e-005 
    15.00   200.00   1.3764e-005 
    15.00   210.00   1.3811e-005 
    15.00   220.00   1.3851e-005 
    15.00   230.00   1.3887e-005 
    15.00   240.00   1.3919e-005 
    15.00   250.00   1.3945e-005 
    15.00   260.00   1.3963e-005 
    15.00   270.00   1.3969e-005 
    15.00   280.00   1.3960e-005 
    15.00   290.00   1.3932e-005 
    15.00   300.00   1.3884e-005 
    15.00   310.00   1.3815e-005 
    15.00   320.00   1.3725e-005 
    15.00   330.00   1.3618e-005 
    15.00   340.00   1.3495e-005 
    15.00   350.00   1.3362e-005 
    15.00   360.00   1.3223e-005 
    20.00     0.00   1.3750e-005 
    20.00    10.00   1.3546e-005 
    20.00    20.00   1.3347e-005 
    20.00    30.00   1.3165e-005 
    20.00    40.00   1.3008e-005 
    20.00    50.00   1.2889e-005 
    20.00    60.00   1.2815e-005 
    20.00    70.00   1.2793e-005 
    20.00    80.00   1.2824e-005 
    20.00    90.00   1.2906e-005 
    20.00   100.00   1.3034e-005 
    20.00   110.00   1.3199e-005 
    20.00   120.00   1.3387e-005 
    20.00   130.00   1.3586e-005 
    20.00   140.00   1.3782e-005 
    20.00   150.00   1.3962e-005 
    20.00   160.00   1.4118e-005 
    20.00   170.00   1.4245e-005 
    20.00   180.00   1.4341e-005 
    20.00   190.00   1.4412e-005 
    20.00   200.00   1.4465e-005 
    20.00   210.00   1.4508e-005 
    20.00   220.00   1.4548e-005 
    20.00   230.00   1.4590e-005 
    20.00   240.00   1.4635e-005 
    20.00   250.00   1.4680e-005 
    20.00   260.00   1.4718e-005 
    20.00   270.00   1.4743e-005 
    20.00   280.00   1.4746e-005 
    20.00   290.00   1.4722e-005 
    20.00   300.00   1.4666e-005 
    20.00   310.00   1.4578e-005 
    20.00   320.00   1.4458e-005 
    20.00   330.00   1.4311e-005 
    20.00   340.00   1.4139e-005 
    20.00   350.00   1.3950e-005 
    20.00   360.00   1.3750e-005 
    25.00     0.00   1.4483e-005 
    25.00    10.00   1.4204e-005 
    25.00    20.00   1.3927e-005 
    25.00    30.00   1.3668e-005 
    25.00    40.00   1.3443e-005 
    25.00    50.00   1.3269e-005 
    25.00    60.00   1.3161e-005 
    25.00    70.00   1.3127e-005 
    25.00    80.00   1.3173e-005 
    25.00    90.00   1.3295e-005 
    25.00   100.00   1.3485e-005 
    25.00   110.00   1.3727e-005 
    25.00   120.00   1.4003e-005 
    25.00   130.00   1.4291e-005 
    25.00   140.00   1.4570e-005 
    25.00   150.00   1.4820e-005 
    25.00   160.00   1.5026e-005 
    25.00   170.00   1.5180e-005 
    25.00   180.00   1.5282e-005 
    25.00   190.00   1.5342e-005 
    25.00   200.00   1.5376e-005 
    25.00   210.00   1.5401e-005 
    25.00   220.00   1.5432e-005 
    25.00   230.00   1.5479e-005 
    25.00   240.00   1.5541e-005 
    25.00   250.00   1.5613e-005 
    25.00   260.00   1.5683e-005 
    25.00   270.00   1.5737e-005 
    25.00   280.00   1.5763e-005 
    25.00   290.00   1.5748e-005 
    25.00   300.00   1.5687e-005 
    25.00   310.00   1.5579e-005 
    25.00   320.00   1.5426e-005 
    25.00   330.00   1.5233e-005 
    25.00   340.00   1.5006e-005 
    25.00   350.00   1.4754e-005 
    25.00   360.00   1.4483e-005 
    30.00     0.00   1.5458e-005 
    30.00    10.00   1.5089e-005 
    30.00    20.00   1.4717e-005 
    30.00    30.00   1.4362e-005 
    30.00    40.00   1.4049e-005 
    30.00    50.00   1.3803e-005 
    30.00    60.00   1.3648e-005 
    30.00    70.00   1.3600e-005 
    30.00    80.00   1.3665e-005 
    30.00    90.00   1.3837e-005 
    30.00   100.00   1.4105e-005 
    30.00   110.00   1.4448e-005 
    30.00   120.00   1.4837e-005 
    30.00   130.00   1.5242e-005 
    30.00   140.00   1.5630e-005 
    30.00   150.00   1.5969e-005 
    30.00   160.00   1.6235e-005 
    30.00   170.00   1.6415e-005 
    30.00   180.00   1.6512e-005 
    30.00   190.00   1.6542e-005 
    30.00   200.00   1.6536e-005 
    30.00   210.00   1.6524e-005 
    30.00   220.00   1.6535e-005 
    30.00   230.00   1.6584e-005 
    30.00   240.00   1.6669e-005 
    30.00   250.00   1.6780e-005 
    30.00   260.00   1.6897e-005 
    30.00   270.00   1.6997e-005 
    30.00   280.00   1.7056e-005 
    30.00   290.00   1.7058e-005 
    30.00   300.00   1.6994e-005 
    30.00   310.00   1.6862e-005 
    30.00   320.00   1.6669e-005 
    30.00   330.00   1.6423e-005 
    30.00   340.00   1.6134e-005 
    30.00   350.00   1.5809e-005 
    30.00   360.00   1.5458e-005 
    35.00     0.00   1.6722e-005 
    35.00    10.00   1.6248e-005 
    35.00    20.00   1.5758e-005 
    35.00    30.00   1.5280e-005 
    35.00    40.00   1.4851e-005 
    35.00    50.00   1.4511e-005 
    35.00    60.00   1.4295e-005 
    35.00    70.00   1.4226e-005 
    35.00    80.00   1.4314e-005 
    35.00    90.00   1.4551e-005 
    35.00   100.00   1.4921e-005 
    35.00   110.00   1.5393e-005 
    35.00   120.00   1.5930e-005 
    35.00   130.00   1.6487e-005 
    35.00   140.00   1.7017e-005 
    35.00   150.00   1.7472e-005 
    35.00   160.00   1.7815e-005 
    35.00   170.00   1.8024e-005 
    35.00   180.00   1.8100e-005 
    35.00   190.00   1.8074e-005 
    35.00   200.00   1.7996e-005 
    35.00   210.00   1.7922e-005 
    35.00   220.00   1.7898e-005 
    35.00   230.00   1.7947e-005 
    35.00   240.00   1.8066e-005 
    35.00   250.00   1.8234e-005 
    35.00   260.00   1.8418e-005 
    35.00   270.00   1.8581e-005 
    35.00   280.00   1.8690e-005 
    35.00   290.00   1.8716e-005 
    35.00   300.00   1.8647e-005 
    35.00   310.00   1.8486e-005 
    35.00   320.00   1.8244e-005 
    35.00   330.00   1.7936e-005 
    35.00   340.00   1.7574e-005 
    35.00   350.00   1.7167e-005 
    35.00   360.00   1.6722e-005 
    40.00     0.00   1.8351e-005 
    40.00    10.00   1.7749e-005 
    40.00    20.00   1.7111e-005 
    40.00    30.00   1.6473e-005 
    40.00    40.00   1.5889e-005 
    40.00    50.00   1.5422e-005 
    40.00    60.00   1.5125e-005 
    40.00    70.00   1.5030e-005 
    40.00    80.00   1.5148e-005 
    40.00    90.00   1.5469e-005 
    40.00   100.00   1.5970e-005 
    40.00   110.00   1.6610e-005 
    40.00   120.00   1.7339e-005 
    40.00   130.00   1.8097e-005 
    40.00   140.00   1.8817e-005 
    40.00   150.00   1.9429e-005 
    40.00   160.00   1.9874e-005 
    40.00   170.00   2.0113e-005 
    40.00   180.00   2.0148e-005 
    40.00   190.00   2.0026e-005 
    40.00   200.00   1.9831e-005 
    40.00   210.00   1.9657e-005 
    40.00   220.00   1.9578e-005 
    40.00   230.00   1.9627e-005 
    40.00   240.00   1.9796e-005 
    40.00   250.00   2.0044e-005 
    40.00   260.00   2.0322e-005 
    40.00   270.00   2.0577e-005 
    40.00   280.00   2.0756e-005 
    40.00   290.00   2.0815e-005 
    40.00   300.00   2.0738e-005 
    40.00   310.00   2.0538e-005 
    40.00   320.00   2.0235e-005 
    40.00   330.00   1.9852e-005 
    40.00   340.00   1.9406e-005 
    40.00   350.00   1.8904e-005 
    40.00   360.00   1.8351e-005 
    45.00     0.00   2.0448e-005 
    45.00    10.00   1.9691e-005 
    45.00    20.00   1.8865e-005 
    45.00    30.00   1.8012e-005 
    45.00    40.00   1.7218e-005 
    45.00    50.00   1.6579e-005 
    45.00    60.00   1.6174e-005 
    45.00    70.00   1.6045e-005 
    45.00    80.00   1.6203e-005 
    45.00    90.00   1.6635e-005 
    45.00   100.00   1.7307e-005 
    45.00   110.00   1.8168e-005 
    45.00   120.00   1.9151e-005 
    45.00   130.00   2.0177e-005 
    45.00   140.00   2.1153e-005 
    45.00   150.00   2.1981e-005 
    45.00   160.00   2.2566e-005 
    45.00   170.00   2.2843e-005 
    45.00   180.00   2.2806e-005 
    45.00   190.00   2.2528e-005 
    45.00   200.00   2.2145e-005 
    45.00   210.00   2.1815e-005 
    45.00   220.00   2.1653e-005 
    45.00   230.00   2.1707e-005 
    45.00   240.00   2.1950e-005 
    45.00   250.00   2.2313e-005 
    45.00   260.00   2.2721e-005 
    45.00   270.00   2.3104e-005 
    45.00   280.00   2.3383e-005 
    45.00   290.00   2.3488e-005 
    45.00   300.00   2.3397e-005 
    45.00   310.00   2.3141e-005 
    45.00   320.00   2.2760e-005 
    45.00   330.00   2.2286e-005 
    45.00   340.00   2.1740e-005 
    45.00   350.00   2.1129e-005 
    45.00   360.00   2.0448e-005 
    50.00     0.00   2.3166e-005 
    50.00    10.00   2.2216e-005 
    50.00    20.00   2.1143e-005 
    50.00    30.00   1.9997e-005 
    50.00    40.00   1.8909e-005 
    50.00    50.00   1.8034e-005 
    50.00    60.00   1.7486e-005 
    50.00    70.00   1.7315e-005 
    50.00    80.00   1.7530e-005 
    50.00    90.00   1.8108e-005 
    50.00   100.00   1.9008e-005 
    50.00   110.00   2.0162e-005 
    50.00   120.00   2.1486e-005 
    50.00   130.00   2.2874e-005 
    50.00   140.00   2.4203e-005 
    50.00   150.00   2.5333e-005 
    50.00   160.00   2.6119e-005 
    50.00   170.00   2.6446e-005 
    50.00   180.00   2.6291e-005 
    50.00   190.00   2.5761e-005 
    50.00   200.00   2.5081e-005 
    50.00   210.00   2.4509e-005 
    50.00   220.00   2.4227e-005 
    50.00   230.00   2.4295e-005 
    50.00   240.00   2.4653e-005 
    50.00   250.00   2.5180e-005 
    50.00   260.00   2.5766e-005 
    50.00   270.00   2.6329e-005 
    50.00   280.00   2.6758e-005 
    50.00   290.00   2.6925e-005 
    50.00   300.00   2.6804e-005 
    50.00   310.00   2.6468e-005 
    50.00   320.00   2.5986e-005 
    50.00   330.00   2.5399e-005 
    50.00   340.00   2.4735e-005 
    50.00   350.00   2.3997e-005 
    50.00   360.00   2.3166e-005 
    55.00     0.00   2.6746e-005 
    55.00    10.00   2.5555e-005 
    55.00    20.00   2.4150e-005 
    55.00    30.00   2.2586e-005 
    55.00    40.00   2.1074e-005 
    55.00    50.00   1.9872e-005 
    55.00    60.00   1.9133e-005 
    55.00    70.00   1.8911e-005 
    55.00    80.00   1.9205e-005 
    55.00    90.00   1.9984e-005 
    55.00   100.00   2.1193e-005 
    55.00   110.00   2.2750e-005 
    55.00   120.00   2.4542e-005 
    55.00   130.00   2.6429e-005 
    55.00   140.00   2.8252e-005 
    55.00   150.00   2.9818e-005 
    55.00   160.00   3.0900e-005 
    55.00   170.00   3.1301e-005 
    55.00   180.00   3.0956e-005 
    55.00   190.00   3.0019e-005 
    55.00   200.00   2.8862e-005 
    55.00   210.00   2.7914e-005 
    55.00   220.00   2.7456e-005 
    55.00   230.00   2.7557e-005 
    55.00   240.00   2.8100e-005 
    55.00   250.00   2.8866e-005 
    55.00   260.00   2.9692e-005 
    55.00   270.00   3.0514e-005 
    55.00   280.00   3.1176e-005 
    55.00   290.00   3.1431e-005 
    55.00   300.00   3.1243e-005 
    55.00   310.00   3.0789e-005 
    55.00   320.00   3.0177e-005 
    55.00   330.00   2.9446e-005 
    55.00   340.00   2.8643e-005 
    55.00   350.00   2.7758e-005 
    55.00   360.00   2.6746e-005 
    60.00     0.00   3.1578e-005 
    60.00    10.00   3.0077e-005 
    60.00    20.00   2.8212e-005 
    60.00    30.00   2.6024e-005 
    60.00    40.00   2.3880e-005 
    60.00    50.00   2.2210e-005 
    60.00    60.00   2.1216e-005 
    60.00    70.00   2.0934e-005 
    60.00    80.00   2.1345e-005 
    60.00    90.00   2.2407e-005 
    60.00   100.00   2.4053e-005 
    60.00   110.00   2.6181e-005 
    60.00   120.00   2.8637e-005 
    60.00   130.00   3.1229e-005 
    60.00   140.00   3.3757e-005 
    60.00   150.00   3.5969e-005 
    60.00   160.00   3.7511e-005 
    60.00   170.00   3.8033e-005 
    60.00   180.00   3.7384e-005 
    60.00   190.00   3.5773e-005 
    60.00   200.00   3.3829e-005 
    60.00   210.00   3.2286e-005 
    60.00   220.00   3.1568e-005 
    60.00   230.00   3.1743e-005 
    60.00   240.00   3.2590e-005 
    60.00   250.00   3.3713e-005 
    60.00   260.00   3.4859e-005 
    60.00   270.00   3.6058e-005 
    60.00   280.00   3.7110e-005 
    60.00   290.00   3.7495e-005 
    60.00   300.00   3.7158e-005 
    60.00   310.00   3.6522e-005 
    60.00   320.00   3.5746e-005 
    60.00   330.00   3.4831e-005 
    60.00   340.00   3.3868e-005 
    60.00   350.00   3.2815e-005 
    60.00   360.00   3.1578e-005 
    65.00     0.00   3.8304e-005 
    65.00    10.00   3.6392e-005 
    65.00    20.00   3.3871e-005 
    65.00    30.00   3.0695e-005 
    65.00    40.00   2.7556e-005 
    65.00    50.00   2.5209e-005 
    65.00    60.00   2.3869e-005 
    65.00    70.00   2.3519e-005 
    65.00    80.00   2.4110e-005 
    65.00    90.00   2.5588e-005 
    65.00   100.00   2.7881e-005 
    65.00   110.00   3.0862e-005 
    65.00   120.00   3.4303e-005 
    65.00   130.00   3.7905e-005 
    65.00   140.00   4.1452e-005 
    65.00   150.00   4.4664e-005 
    65.00   160.00   4.6962e-005 
    65.00   170.00   4.7704e-005 
    65.00   180.00   4.6570e-005 
    65.00   190.00   4.3805e-005 
    65.00   200.00   4.0508e-005 
    65.00   210.00   3.8003e-005 
    65.00   220.00   3.6895e-005 
    65.00   230.00   3.7215e-005 
    65.00   240.00   3.8575e-005 
    65.00   250.00   4.0254e-005 
    65.00   260.00   4.1814e-005 
    65.00   270.00   4.3581e-005 
    65.00   280.00   4.5341e-005 
    65.00   290.00   4.5932e-005 
    65.00   300.00   4.5247e-005 
    65.00   310.00   4.4328e-005 
    65.00   320.00   4.3356e-005 
    65.00   330.00   4.2198e-005 
    65.00   340.00   4.1068e-005 
    65.00   350.00   3.9828e-005 
    65.00   360.00   3.8304e-005 
    70.00     0.00   4.8164e-005 
    70.00    10.00   4.5693e-005 
    70.00    20.00   4.2186e-005 
    70.00    30.00   3.7308e-005 
    70.00    40.00   3.2504e-005 
    70.00    50.00   2.9139e-005 
    70.00    60.00   2.7317e-005 
    70.00    70.00   2.6897e-005 
    70.00    80.00   2.7783e-005 
    70.00    90.00   2.9921e-005 
    70.00   100.00   3.3253e-005 
    70.00   110.00   3.7628e-005 
    70.00   120.00   4.2625e-005 
    70.00   130.00   4.7660e-005 
    70.00   140.00   5.2668e-005 
    70.00   150.00   5.7535e-005 
    70.00   160.00   6.1200e-005 
    70.00   170.00   6.2409e-005 
    70.00   180.00   6.0507e-005 
    70.00   190.00   5.5641e-005 
    70.00   200.00   4.9854e-005 
    70.00   210.00   4.5738e-005 
    70.00   220.00   4.4034e-005 
    70.00   230.00   4.4628e-005 
    70.00   240.00   4.6862e-005 
    70.00   250.00   4.9442e-005 
    70.00   260.00   5.1501e-005 
    70.00   270.00   5.4179e-005 
    70.00   280.00   5.7352e-005 
    70.00   290.00   5.8321e-005 
    70.00   300.00   5.6799e-005 
    70.00   310.00   5.5407e-005 
    70.00   320.00   5.4254e-005 
    70.00   330.00   5.2757e-005 
    70.00   340.00   5.1515e-005 
    70.00   350.00   5.0078e-005 
    70.00   360.00   4.8164e-005 
    75.00     0.00   6.3753e-005 
    75.00    10.00   6.0489e-005 
    75.00    20.00   5.5408e-005 
    75.00    30.00   4.7216e-005 
    75.00    40.00   3.9377e-005 
    75.00    50.00   3.4414e-005 
    75.00    60.00   3.1898e-005 
    75.00    70.00   3.1427e-005 
    75.00    80.00   3.2844e-005 
    75.00    90.00   3.6150e-005 
    75.00   100.00   4.1402e-005 
    75.00   110.00   4.8444e-005 
    75.00   120.00   5.6138e-005 
    75.00   130.00   6.2933e-005 
    75.00   140.00   6.9759e-005 
    75.00   150.00   7.7629e-005 
    75.00   160.00   8.4210e-005 
    75.00   170.00   8.6655e-005 
    75.00   180.00   8.3598e-005 
    75.00   190.00   7.4551e-005 
    75.00   200.00   6.3674e-005 
    75.00   210.00   5.6739e-005 
    75.00   220.00   5.4160e-005 
    75.00   230.00   5.5316e-005 
    75.00   240.00   5.8956e-005 
    75.00   250.00   6.2987e-005 
    75.00   260.00   6.5465e-005 
    75.00   270.00   6.9747e-005 
    75.00   280.00   7.6078e-005 
    75.00   290.00   7.7912e-005 
    75.00   300.00   7.4311e-005 
    75.00   310.00   7.2016e-005 
    75.00   320.00   7.0899e-005 
    75.00   330.00   6.8924e-005 
    75.00   340.00   6.7858e-005 
    75.00   350.00   6.6246e-005 
    75.00   360.00   6.3753e-005 
    80.00     0.00   9.0531e-005 
    80.00    10.00   8.6162e-005 
    80.00    20.00   7.8445e-005 
    80.00    30.00   6.2685e-005 
    80.00    40.00   4.8858e-005 
    80.00    50.00   4.1311e-005 
    80.00    60.00   3.7804e-005 
    80.00    70.00   3.7378e-005 
    80.00    80.00   3.9830e-005 
    80.00    90.00   4.5524e-005 
    80.00   100.00   5.5137e-005 
    80.00   110.00   6.8436e-005 
    80.00   120.00   8.1269e-005 
    80.00   130.00   8.9096e-005 
    80.00   140.00   9.6863e-005 
    80.00   150.00   1.1014e-004 
    80.00   160.00   1.2377e-004 
    80.00   170.00   1.3058e-004 
    80.00   180.00   1.2634e-004 
    80.00   190.00   1.0794e-004 
    80.00   200.00   8.5022e-005 
    80.00   210.00   7.3078e-005 
    80.00   220.00   6.9702e-005 
    80.00   230.00   7.2328e-005 
    80.00   240.00   7.7806e-005 
    80.00   250.00   8.4146e-005 
    80.00   260.00   8.5991e-005 
    80.00   270.00   9.3069e-005 
    80.00   280.00   1.0721e-004 
    80.00   290.00   1.1145e-004 
    80.00   300.00   1.0221e-004 
    80.00   310.00   9.7906e-005 
    80.00   320.00   9.8048e-005 
    80.00   330.00   9.5493e-005 
    80.00   340.00   9.5723e-005 
    80.00   350.00   9.4040e-005 
    80.00   360.00   9.0531e-005 
    85.00     0.00   1.3999e-004 
    85.00    10.00   1.3505e-004 
    85.00    20.00   1.2339e-004 
    85.00    30.00   8.6394e-005 
    85.00    40.00   6.0281e-005 
    85.00    50.00   4.8964e-005 
    85.00    60.00   4.4312e-005 
    85.00    70.00   4.4145e-005 
    85.00    80.00   4.8279e-005 
    85.00    90.00   5.8479e-005 
    85.00   100.00   7.8469e-005 
    85.00   110.00   1.0955e-004 
    85.00   120.00   1.3685e-004 
    85.00   130.00   1.4379e-004 
    85.00   140.00   1.4793e-004 
    85.00   150.00   1.6996e-004 
    85.00   160.00   1.9748e-004 
    85.00   170.00   2.1962e-004 
    85.00   180.00   2.1956e-004 
    85.00   190.00   1.7841e-004 
    85.00   200.00   1.1812e-004 
    85.00   210.00   9.7247e-005 
    85.00   220.00   9.5835e-005 
    85.00   230.00   1.0363e-004 
    85.00   240.00   1.0975e-004 
    85.00   250.00   1.2334e-004 
    85.00   260.00   1.1691e-004 
    85.00   270.00   1.2856e-004 
    85.00   280.00   1.5365e-004 
    85.00   290.00   1.6408e-004 
    85.00   300.00   1.4671e-004 
    85.00   310.00   1.3856e-004 
    85.00   320.00   1.4665e-004 
    85.00   330.00   1.4108e-004 
    85.00   340.00   1.4661e-004 
    85.00   350.00   1.4568e-004 
    85.00   360.00   1.3999e-004 
