 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 0.70 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 2.765e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 2.812e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.7756e-005 
     0.00    10.00   7.7756e-005 
     0.00    20.00   7.7756e-005 
     0.00    30.00   7.7756e-005 
     0.00    40.00   7.7756e-005 
     0.00    50.00   7.7756e-005 
     0.00    60.00   7.7756e-005 
     0.00    70.00   7.7756e-005 
     0.00    80.00   7.7756e-005 
     0.00    90.00   7.7756e-005 
     0.00   100.00   7.7756e-005 
     0.00   110.00   7.7756e-005 
     0.00   120.00   7.7756e-005 
     0.00   130.00   7.7756e-005 
     0.00   140.00   7.7756e-005 
     0.00   150.00   7.7756e-005 
     0.00   160.00   7.7756e-005 
     0.00   170.00   7.7756e-005 
     0.00   180.00   7.7756e-005 
     0.00   190.00   7.7756e-005 
     0.00   200.00   7.7756e-005 
     0.00   210.00   7.7756e-005 
     0.00   220.00   7.7756e-005 
     0.00   230.00   7.7756e-005 
     0.00   240.00   7.7756e-005 
     0.00   250.00   7.7756e-005 
     0.00   260.00   7.7756e-005 
     0.00   270.00   7.7756e-005 
     0.00   280.00   7.7756e-005 
     0.00   290.00   7.7756e-005 
     0.00   300.00   7.7756e-005 
     0.00   310.00   7.7756e-005 
     0.00   320.00   7.7756e-005 
     0.00   330.00   7.7756e-005 
     0.00   340.00   7.7756e-005 
     0.00   350.00   7.7756e-005 
     0.00   360.00   7.7756e-005 
     5.00     0.00   7.8379e-005 
     5.00    10.00   7.7717e-005 
     5.00    20.00   7.7054e-005 
     5.00    30.00   7.6413e-005 
     5.00    40.00   7.5816e-005 
     5.00    50.00   7.5286e-005 
     5.00    60.00   7.4842e-005 
     5.00    70.00   7.4499e-005 
     5.00    80.00   7.4269e-005 
     5.00    90.00   7.4159e-005 
     5.00   100.00   7.4170e-005 
     5.00   110.00   7.4299e-005 
     5.00   120.00   7.4538e-005 
     5.00   130.00   7.4874e-005 
     5.00   140.00   7.5293e-005 
     5.00   150.00   7.5779e-005 
     5.00   160.00   7.6314e-005 
     5.00   170.00   7.6882e-005 
     5.00   180.00   7.7468e-005 
     5.00   190.00   7.8057e-005 
     5.00   200.00   7.8634e-005 
     5.00   210.00   7.9188e-005 
     5.00   220.00   7.9706e-005 
     5.00   230.00   8.0176e-005 
     5.00   240.00   8.0585e-005 
     5.00   250.00   8.0922e-005 
     5.00   260.00   8.1176e-005 
     5.00   270.00   8.1337e-005 
     5.00   280.00   8.1399e-005 
     5.00   290.00   8.1355e-005 
     5.00   300.00   8.1203e-005 
     5.00   310.00   8.0946e-005 
     5.00   320.00   8.0589e-005 
     5.00   330.00   8.0139e-005 
     5.00   340.00   7.9610e-005 
     5.00   350.00   7.9017e-005 
     5.00   360.00   7.8379e-005 
    10.00     0.00   7.9279e-005 
    10.00    10.00   7.7915e-005 
    10.00    20.00   7.6533e-005 
    10.00    30.00   7.5186e-005 
    10.00    40.00   7.3927e-005 
    10.00    50.00   7.2810e-005 
    10.00    60.00   7.1884e-005 
    10.00    70.00   7.1187e-005 
    10.00    80.00   7.0749e-005 
    10.00    90.00   7.0583e-005 
    10.00   100.00   7.0689e-005 
    10.00   110.00   7.1053e-005 
    10.00   120.00   7.1644e-005 
    10.00   130.00   7.2425e-005 
    10.00   140.00   7.3349e-005 
    10.00   150.00   7.4370e-005 
    10.00   160.00   7.5444e-005 
    10.00   170.00   7.6536e-005 
    10.00   180.00   7.7619e-005 
    10.00   190.00   7.8676e-005 
    10.00   200.00   7.9699e-005 
    10.00   210.00   8.0681e-005 
    10.00   220.00   8.1612e-005 
    10.00   230.00   8.2480e-005 
    10.00   240.00   8.3263e-005 
    10.00   250.00   8.3936e-005 
    10.00   260.00   8.4473e-005 
    10.00   270.00   8.4847e-005 
    10.00   280.00   8.5034e-005 
    10.00   290.00   8.5017e-005 
    10.00   300.00   8.4785e-005 
    10.00   310.00   8.4334e-005 
    10.00   320.00   8.3670e-005 
    10.00   330.00   8.2806e-005 
    10.00   340.00   8.1765e-005 
    10.00   350.00   8.0577e-005 
    10.00   360.00   7.9279e-005 
    15.00     0.00   8.0427e-005 
    15.00    10.00   7.8338e-005 
    15.00    20.00   7.6196e-005 
    15.00    30.00   7.4085e-005 
    15.00    40.00   7.2098e-005 
    15.00    50.00   7.0334e-005 
    15.00    60.00   6.8882e-005 
    15.00    70.00   6.7818e-005 
    15.00    80.00   6.7193e-005 
    15.00    90.00   6.7034e-005 
    15.00   100.00   6.7335e-005 
    15.00   110.00   6.8063e-005 
    15.00   120.00   6.9156e-005 
    15.00   130.00   7.0531e-005 
    15.00   140.00   7.2089e-005 
    15.00   150.00   7.3729e-005 
    15.00   160.00   7.5358e-005 
    15.00   170.00   7.6913e-005 
    15.00   180.00   7.8362e-005 
    15.00   190.00   7.9708e-005 
    15.00   200.00   8.0978e-005 
    15.00   210.00   8.2204e-005 
    15.00   220.00   8.3406e-005 
    15.00   230.00   8.4583e-005 
    15.00   240.00   8.5702e-005 
    15.00   250.00   8.6717e-005 
    15.00   260.00   8.7568e-005 
    15.00   270.00   8.8204e-005 
    15.00   280.00   8.8578e-005 
    15.00   290.00   8.8656e-005 
    15.00   300.00   8.8411e-005 
    15.00   310.00   8.7831e-005 
    15.00   320.00   8.6915e-005 
    15.00   330.00   8.5679e-005 
    15.00   340.00   8.4155e-005 
    15.00   350.00   8.2387e-005 
    15.00   360.00   8.0427e-005 
    20.00     0.00   8.1809e-005 
    20.00    10.00   7.8979e-005 
    20.00    20.00   7.6030e-005 
    20.00    30.00   7.3087e-005 
    20.00    40.00   7.0296e-005 
    20.00    50.00   6.7816e-005 
    20.00    60.00   6.5797e-005 
    20.00    70.00   6.4358e-005 
    20.00    80.00   6.3582e-005 
    20.00    90.00   6.3503e-005 
    20.00   100.00   6.4113e-005 
    20.00   110.00   6.5357e-005 
    20.00   120.00   6.7136e-005 
    20.00   130.00   6.9304e-005 
    20.00   140.00   7.1684e-005 
    20.00   150.00   7.4080e-005 
    20.00   160.00   7.6317e-005 
    20.00   170.00   7.8274e-005 
    20.00   180.00   7.9912e-005 
    20.00   190.00   8.1286e-005 
    20.00   200.00   8.2513e-005 
    20.00   210.00   8.3723e-005 
    20.00   220.00   8.5008e-005 
    20.00   230.00   8.6387e-005 
    20.00   240.00   8.7809e-005 
    20.00   250.00   8.9174e-005 
    20.00   260.00   9.0377e-005 
    20.00   270.00   9.1325e-005 
    20.00   280.00   9.1947e-005 
    20.00   290.00   9.2191e-005 
    20.00   300.00   9.2013e-005 
    20.00   310.00   9.1381e-005 
    20.00   320.00   9.0279e-005 
    20.00   330.00   8.8723e-005 
    20.00   340.00   8.6753e-005 
    20.00   350.00   8.4426e-005 
    20.00   360.00   8.1809e-005 
    25.00     0.00   8.3445e-005 
    25.00    10.00   7.9842e-005 
    25.00    20.00   7.6017e-005 
    25.00    30.00   7.2144e-005 
    25.00    40.00   6.8450e-005 
    25.00    50.00   6.5182e-005 
    25.00    60.00   6.2564e-005 
    25.00    70.00   6.0766e-005 
    25.00    80.00   5.9892e-005 
    25.00    90.00   5.9983e-005 
    25.00   100.00   6.1028e-005 
    25.00   110.00   6.2956e-005 
    25.00   120.00   6.5633e-005 
    25.00   130.00   6.8848e-005 
    25.00   140.00   7.2313e-005 
    25.00   150.00   7.5689e-005 
    25.00   160.00   7.8646e-005 
    25.00   170.00   8.0953e-005 
    25.00   180.00   8.2554e-005 
    25.00   190.00   8.3593e-005 
    25.00   200.00   8.4369e-005 
    25.00   210.00   8.5206e-005 
    25.00   220.00   8.6332e-005 
    25.00   230.00   8.7800e-005 
    25.00   240.00   8.9506e-005 
    25.00   250.00   9.1256e-005 
    25.00   260.00   9.2861e-005 
    25.00   270.00   9.4175e-005 
    25.00   280.00   9.5106e-005 
    25.00   290.00   9.5592e-005 
    25.00   300.00   9.5569e-005 
    25.00   310.00   9.4973e-005 
    25.00   320.00   9.3761e-005 
    25.00   330.00   9.1942e-005 
    25.00   340.00   8.9569e-005 
    25.00   350.00   8.6713e-005 
    25.00   360.00   8.3445e-005 
    30.00     0.00   8.5392e-005 
    30.00    10.00   8.0960e-005 
    30.00    20.00   7.6137e-005 
    30.00    30.00   7.1184e-005 
    30.00    40.00   6.6458e-005 
    30.00    50.00   6.2332e-005 
    30.00    60.00   5.9111e-005 
    30.00    70.00   5.7001e-005 
    30.00    80.00   5.6109e-005 
    30.00    90.00   5.6474e-005 
    30.00   100.00   5.8082e-005 
    30.00   110.00   6.0866e-005 
    30.00   120.00   6.4677e-005 
    30.00   130.00   6.9247e-005 
    30.00   140.00   7.4151e-005 
    30.00   150.00   7.8835e-005 
    30.00   160.00   8.2714e-005 
    30.00   170.00   8.5347e-005 
    30.00   180.00   8.6621e-005 
    30.00   190.00   8.6834e-005 
    30.00   200.00   8.6599e-005 
    30.00   210.00   8.6595e-005 
    30.00   220.00   8.7276e-005 
    30.00   230.00   8.8735e-005 
    30.00   240.00   9.0751e-005 
    30.00   250.00   9.2968e-005 
    30.00   260.00   9.5061e-005 
    30.00   270.00   9.6817e-005 
    30.00   280.00   9.8119e-005 
    30.00   290.00   9.8903e-005 
    30.00   300.00   9.9097e-005 
    30.00   310.00   9.8608e-005 
    30.00   320.00   9.7356e-005 
    30.00   330.00   9.5339e-005 
    30.00   340.00   9.2628e-005 
    30.00   350.00   8.9297e-005 
    30.00   360.00   8.5392e-005 
    35.00     0.00   8.7759e-005 
    35.00    10.00   8.2421e-005 
    35.00    20.00   7.6413e-005 
    35.00    30.00   7.0156e-005 
    35.00    40.00   6.4230e-005 
    35.00    50.00   5.9182e-005 
    35.00    60.00   5.5389e-005 
    35.00    70.00   5.3050e-005 
    35.00    80.00   5.2242e-005 
    35.00    90.00   5.2985e-005 
    35.00   100.00   5.5278e-005 
    35.00   110.00   5.9083e-005 
    35.00   120.00   6.4281e-005 
    35.00   130.00   7.0565e-005 
    35.00   140.00   7.7355e-005 
    35.00   150.00   8.3792e-005 
    35.00   160.00   8.8890e-005 
    35.00   170.00   9.1853e-005 
    35.00   180.00   9.2438e-005 
    35.00   190.00   9.1167e-005 
    35.00   200.00   8.9191e-005 
    35.00   210.00   8.7770e-005 
    35.00   220.00   8.7710e-005 
    35.00   230.00   8.9115e-005 
    35.00   240.00   9.1546e-005 
    35.00   250.00   9.4387e-005 
    35.00   260.00   9.7131e-005 
    35.00   270.00   9.9459e-005 
    35.00   280.00   1.0120e-004 
    35.00   290.00   1.0227e-004 
    35.00   300.00   1.0265e-004 
    35.00   310.00   1.0225e-004 
    35.00   320.00   1.0100e-004 
    35.00   330.00   9.8870e-005 
    35.00   340.00   9.5948e-005 
    35.00   350.00   9.2261e-005 
    35.00   360.00   8.7759e-005 
    40.00     0.00   9.0687e-005 
    40.00    10.00   8.4391e-005 
    40.00    20.00   7.6970e-005 
    40.00    30.00   6.9102e-005 
    40.00    40.00   6.1757e-005 
    40.00    50.00   5.5725e-005 
    40.00    60.00   5.1418e-005 
    40.00    70.00   4.8956e-005 
    40.00    80.00   4.8338e-005 
    40.00    90.00   4.9556e-005 
    40.00   100.00   5.2638e-005 
    40.00   110.00   5.7622e-005 
    40.00   120.00   6.4464e-005 
    40.00   130.00   7.2859e-005 
    40.00   140.00   8.2054e-005 
    40.00   150.00   9.0784e-005 
    40.00   160.00   9.7481e-005 
    40.00   170.00   1.0079e-004 
    40.00   180.00   1.0023e-004 
    40.00   190.00   9.6639e-005 
    40.00   200.00   9.2012e-005 
    40.00   210.00   8.8525e-005 
    40.00   220.00   8.7472e-005 
    40.00   230.00   8.8887e-005 
    40.00   240.00   9.1947e-005 
    40.00   250.00   9.5664e-005 
    40.00   260.00   9.9320e-005 
    40.00   270.00   1.0246e-004 
    40.00   280.00   1.0473e-004 
    40.00   290.00   1.0598e-004 
    40.00   300.00   1.0631e-004 
    40.00   310.00   1.0584e-004 
    40.00   320.00   1.0455e-004 
    40.00   330.00   1.0245e-004 
    40.00   340.00   9.9527e-005 
    40.00   350.00   9.5681e-005 
    40.00   360.00   9.0687e-005 
    45.00     0.00   9.4147e-005 
    45.00    10.00   8.6983e-005 
    45.00    20.00   7.7986e-005 
    45.00    30.00   6.8157e-005 
    45.00    40.00   5.9120e-005 
    45.00    50.00   5.2037e-005 
    45.00    60.00   4.7284e-005 
    45.00    70.00   4.4804e-005 
    45.00    80.00   4.4469e-005 
    45.00    90.00   4.6238e-005 
    45.00   100.00   5.0203e-005 
    45.00   110.00   5.6529e-005 
    45.00   120.00   6.5298e-005 
    45.00   130.00   7.6228e-005 
    45.00   140.00   8.8365e-005 
    45.00   150.00   9.9931e-005 
    45.00   160.00   1.0861e-004 
    45.00   170.00   1.1225e-004 
    45.00   180.00   1.0999e-004 
    45.00   190.00   1.0307e-004 
    45.00   200.00   9.4727e-005 
    45.00   210.00   8.8510e-005 
    45.00   220.00   8.6323e-005 
    45.00   230.00   8.7968e-005 
    45.00   240.00   9.1990e-005 
    45.00   250.00   9.6893e-005 
    45.00   260.00   1.0178e-004 
    45.00   270.00   1.0607e-004 
    45.00   280.00   1.0908e-004 
    45.00   290.00   1.1037e-004 
    45.00   300.00   1.1025e-004 
    45.00   310.00   1.0938e-004 
    45.00   320.00   1.0797e-004 
    45.00   330.00   1.0600e-004 
    45.00   340.00   1.0330e-004 
    45.00   350.00   9.9474e-005 
    45.00   360.00   9.4147e-005 
    50.00     0.00   9.7750e-005 
    50.00    10.00   9.0024e-005 
    50.00    20.00   7.9491e-005 
    50.00    30.00   6.7406e-005 
    50.00    40.00   5.6417e-005 
    50.00    50.00   4.8232e-005 
    50.00    60.00   4.3106e-005 
    50.00    70.00   4.0697e-005 
    50.00    80.00   4.0707e-005 
    50.00    90.00   4.3086e-005 
    50.00   100.00   4.8040e-005 
    50.00   110.00   5.5935e-005 
    50.00   120.00   6.7021e-005 
    50.00   130.00   8.0974e-005 
    50.00   140.00   9.6508e-005 
    50.00   150.00   1.1129e-004 
    50.00   160.00   1.2217e-004 
    50.00   170.00   1.2603e-004 
    50.00   180.00   1.2142e-004 
    50.00   190.00   1.1002e-004 
    50.00   200.00   9.6816e-005 
    50.00   210.00   8.7243e-005 
    50.00   220.00   8.3916e-005 
    50.00   230.00   8.6170e-005 
    50.00   240.00   9.1588e-005 
    50.00   250.00   9.7959e-005 
    50.00   260.00   1.0427e-004 
    50.00   270.00   1.1001e-004 
    50.00   280.00   1.1417e-004 
    50.00   290.00   1.1567e-004 
    50.00   300.00   1.1489e-004 
    50.00   310.00   1.1328e-004 
    50.00   320.00   1.1153e-004 
    50.00   330.00   1.0957e-004 
    50.00   340.00   1.0710e-004 
    50.00   350.00   1.0328e-004 
    50.00   360.00   9.7750e-005 
    55.00     0.00   1.0140e-004 
    55.00    10.00   9.3271e-005 
    55.00    20.00   8.1221e-005 
    55.00    30.00   6.6768e-005 
    55.00    40.00   5.3697e-005 
    55.00    50.00   4.4413e-005 
    55.00    60.00   3.9000e-005 
    55.00    70.00   3.6734e-005 
    55.00    80.00   3.7129e-005 
    55.00    90.00   4.0162e-005 
    55.00   100.00   4.6257e-005 
    55.00   110.00   5.6134e-005 
    55.00   120.00   7.0231e-005 
    55.00   130.00   8.7832e-005 
    55.00   140.00   1.0700e-004 
    55.00   150.00   1.2503e-004 
    55.00   160.00   1.3807e-004 
    55.00   170.00   1.4185e-004 
    55.00   180.00   1.3418e-004 
    55.00   190.00   1.1708e-004 
    55.00   200.00   9.7760e-005 
    55.00   210.00   8.4249e-005 
    55.00   220.00   7.9831e-005 
    55.00   230.00   8.3166e-005 
    55.00   240.00   9.0554e-005 
    55.00   250.00   9.8618e-005 
    55.00   260.00   1.0621e-004 
    55.00   270.00   1.1334e-004 
    55.00   280.00   1.1921e-004 
    55.00   290.00   1.2193e-004 
    55.00   300.00   1.2070e-004 
    55.00   310.00   1.1793e-004 
    55.00   320.00   1.1543e-004 
    55.00   330.00   1.1310e-004 
    55.00   340.00   1.1084e-004 
    55.00   350.00   1.0705e-004 
    55.00   360.00   1.0140e-004 
    60.00     0.00   1.0615e-004 
    60.00    10.00   9.7194e-005 
    60.00    20.00   8.3199e-005 
    60.00    30.00   6.6400e-005 
    60.00    40.00   5.1013e-005 
    60.00    50.00   4.0610e-005 
    60.00    60.00   3.5037e-005 
    60.00    70.00   3.2996e-005 
    60.00    80.00   3.3794e-005 
    60.00    90.00   3.7502e-005 
    60.00   100.00   4.4942e-005 
    60.00   110.00   5.7523e-005 
    60.00   120.00   7.5827e-005 
    60.00   130.00   9.7624e-005 
    60.00   140.00   1.1999e-004 
    60.00   150.00   1.4101e-004 
    60.00   160.00   1.5611e-004 
    60.00   170.00   1.5943e-004 
    60.00   180.00   1.4812e-004 
    60.00   190.00   1.2402e-004 
    60.00   200.00   9.7184e-005 
    60.00   210.00   7.9238e-005 
    60.00   220.00   7.3752e-005 
    60.00   230.00   7.8628e-005 
    60.00   240.00   8.8794e-005 
    60.00   250.00   9.8884e-005 
    60.00   260.00   1.0745e-004 
    60.00   270.00   1.1561e-004 
    60.00   280.00   1.2370e-004 
    60.00   290.00   1.2881e-004 
    60.00   300.00   1.2668e-004 
    60.00   310.00   1.2113e-004 
    60.00   320.00   1.1778e-004 
    60.00   330.00   1.1582e-004 
    60.00   340.00   1.1447e-004 
    60.00   350.00   1.1143e-004 
    60.00   360.00   1.0615e-004 
    65.00     0.00   1.1119e-004 
    65.00    10.00   1.0226e-004 
    65.00    20.00   8.6682e-005 
    65.00    30.00   6.6176e-005 
    65.00    40.00   4.7819e-005 
    65.00    50.00   3.6656e-005 
    65.00    60.00   3.1261e-005 
    65.00    70.00   2.9572e-005 
    65.00    80.00   3.0776e-005 
    65.00    90.00   3.5112e-005 
    65.00   100.00   4.3987e-005 
    65.00   110.00   6.0103e-005 
    65.00   120.00   8.4040e-005 
    65.00   130.00   1.0967e-004 
    65.00   140.00   1.3406e-004 
    65.00   150.00   1.5828e-004 
    65.00   160.00   1.7562e-004 
    65.00   170.00   1.7839e-004 
    65.00   180.00   1.6352e-004 
    65.00   190.00   1.3100e-004 
    65.00   200.00   9.4727e-005 
    65.00   210.00   7.2266e-005 
    65.00   220.00   6.5859e-005 
    65.00   230.00   7.2475e-005 
    65.00   240.00   8.6422e-005 
    65.00   250.00   9.9163e-005 
    65.00   260.00   1.0871e-004 
    65.00   270.00   1.1799e-004 
    65.00   280.00   1.2873e-004 
    65.00   290.00   1.3576e-004 
    65.00   300.00   1.3056e-004 
    65.00   310.00   1.1999e-004 
    65.00   320.00   1.1690e-004 
    65.00   330.00   1.1804e-004 
    65.00   340.00   1.1799e-004 
    65.00   350.00   1.1586e-004 
    65.00   360.00   1.1119e-004 
    70.00     0.00   1.1768e-004 
    70.00    10.00   1.0940e-004 
    70.00    20.00   9.2970e-005 
    70.00    30.00   6.5540e-005 
    70.00    40.00   4.3669e-005 
    70.00    50.00   3.2700e-005 
    70.00    60.00   2.7929e-005 
    70.00    70.00   2.6727e-005 
    70.00    80.00   2.8336e-005 
    70.00    90.00   3.3221e-005 
    70.00   100.00   4.3421e-005 
    70.00   110.00   6.3266e-005 
    70.00   120.00   9.3665e-005 
    70.00   130.00   1.2174e-004 
    70.00   140.00   1.4692e-004 
    70.00   150.00   1.7603e-004 
    70.00   160.00   1.9592e-004 
    70.00   170.00   1.9833e-004 
    70.00   180.00   1.8119e-004 
    70.00   190.00   1.3875e-004 
    70.00   200.00   9.0287e-005 
    70.00   210.00   6.4128e-005 
    70.00   220.00   5.7051e-005 
    70.00   230.00   6.4701e-005 
    70.00   240.00   8.3372e-005 
    70.00   250.00   9.9562e-005 
    70.00   260.00   1.1020e-004 
    70.00   270.00   1.2147e-004 
    70.00   280.00   1.3699e-004 
    70.00   290.00   1.4502e-004 
    70.00   300.00   1.3217e-004 
    70.00   310.00   1.1645e-004 
    70.00   320.00   1.1546e-004 
    70.00   330.00   1.2054e-004 
    70.00   340.00   1.2257e-004 
    70.00   350.00   1.2161e-004 
    70.00   360.00   1.1768e-004 
    75.00     0.00   1.2596e-004 
    75.00    10.00   1.1876e-004 
    75.00    20.00   1.0101e-004 
    75.00    30.00   6.6201e-005 
    75.00    40.00   4.0233e-005 
    75.00    50.00   2.9680e-005 
    75.00    60.00   2.5675e-005 
    75.00    70.00   2.5035e-005 
    75.00    80.00   2.7143e-005 
    75.00    90.00   3.2838e-005 
    75.00   100.00   4.5567e-005 
    75.00   110.00   7.3906e-005 
    75.00   120.00   1.1123e-004 
    75.00   130.00   1.2940e-004 
    75.00   140.00   1.4833e-004 
    75.00   150.00   1.8848e-004 
    75.00   160.00   2.1389e-004 
    75.00   170.00   2.1852e-004 
    75.00   180.00   2.0214e-004 
    75.00   190.00   1.4881e-004 
    75.00   200.00   8.4772e-005 
    75.00   210.00   5.6982e-005 
    75.00   220.00   5.0055e-005 
    75.00   230.00   5.6854e-005 
    75.00   240.00   7.6931e-005 
    75.00   250.00   9.3780e-005 
    75.00   260.00   1.0612e-004 
    75.00   270.00   1.2283e-004 
    75.00   280.00   1.4923e-004 
    75.00   290.00   1.5989e-004 
    75.00   300.00   1.3314e-004 
    75.00   310.00   1.1201e-004 
    75.00   320.00   1.1718e-004 
    75.00   330.00   1.2635e-004 
    75.00   340.00   1.2939e-004 
    75.00   350.00   1.2902e-004 
    75.00   360.00   1.2596e-004 
    80.00     0.00   1.3729e-004 
    80.00    10.00   1.3168e-004 
    80.00    20.00   1.1496e-004 
    80.00    30.00   6.6523e-005 
    80.00    40.00   3.7416e-005 
    80.00    50.00   2.8431e-005 
    80.00    60.00   2.5390e-005 
    80.00    70.00   2.5451e-005 
    80.00    80.00   2.8503e-005 
    80.00    90.00   3.6656e-005 
    80.00   100.00   6.0266e-005 
    80.00   110.00   1.2540e-004 
    80.00   120.00   1.5541e-004 
    80.00   130.00   1.2059e-004 
    80.00   140.00   8.9432e-005 
    80.00   150.00   1.2337e-004 
    80.00   160.00   2.0638e-004 
    80.00   170.00   2.3672e-004 
    80.00   180.00   2.2912e-004 
    80.00   190.00   1.6540e-004 
    80.00   200.00   7.9496e-005 
    80.00   210.00   5.6579e-005 
    80.00   220.00   6.1798e-005 
    80.00   230.00   7.8533e-005 
    80.00   240.00   6.5802e-005 
    80.00   250.00   5.5541e-005 
    80.00   260.00   5.9664e-005 
    80.00   270.00   8.4806e-005 
    80.00   280.00   1.4654e-004 
    80.00   290.00   1.7404e-004 
    80.00   300.00   1.3366e-004 
    80.00   310.00   1.0532e-004 
    80.00   320.00   1.1287e-004 
    80.00   330.00   1.3211e-004 
    80.00   340.00   1.3914e-004 
    80.00   350.00   1.3973e-004 
    80.00   360.00   1.3729e-004 
    85.00     0.00   1.2340e-004 
    85.00    10.00   1.0158e-004 
    85.00    20.00   7.4107e-005 
    85.00    30.00   5.1788e-005 
    85.00    40.00   3.6388e-005 
    85.00    50.00   3.0042e-005 
    85.00    60.00   2.7830e-005 
    85.00    70.00   2.8417e-005 
    85.00    80.00   3.2271e-005 
    85.00    90.00   4.4274e-005 
    85.00   100.00   8.0281e-005 
    85.00   110.00   1.6432e-004 
    85.00   120.00   1.9539e-004 
    85.00   130.00   1.6644e-004 
    85.00   140.00   1.1036e-004 
    85.00   150.00   1.0452e-004 
    85.00   160.00   1.1946e-004 
    85.00   170.00   1.9118e-004 
    85.00   180.00   2.3749e-004 
    85.00   190.00   1.9516e-004 
    85.00   200.00   8.2957e-005 
    85.00   210.00   7.0951e-005 
    85.00   220.00   1.0593e-004 
    85.00   230.00   1.1223e-004 
    85.00   240.00   7.7336e-005 
    85.00   250.00   6.8193e-005 
    85.00   260.00   6.0251e-005 
    85.00   270.00   6.3469e-005 
    85.00   280.00   7.5344e-005 
    85.00   290.00   9.3367e-005 
    85.00   300.00   8.1212e-005 
    85.00   310.00   8.7514e-005 
    85.00   320.00   1.1030e-004 
    85.00   330.00   1.2751e-004 
    85.00   340.00   1.4498e-004 
    85.00   350.00   1.4143e-004 
    85.00   360.00   1.2340e-004 
