 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 1.620e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 2.645e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.2850e-006 
     0.00    10.00   4.2850e-006 
     0.00    20.00   4.2850e-006 
     0.00    30.00   4.2850e-006 
     0.00    40.00   4.2850e-006 
     0.00    50.00   4.2850e-006 
     0.00    60.00   4.2850e-006 
     0.00    70.00   4.2850e-006 
     0.00    80.00   4.2850e-006 
     0.00    90.00   4.2850e-006 
     0.00   100.00   4.2850e-006 
     0.00   110.00   4.2850e-006 
     0.00   120.00   4.2850e-006 
     0.00   130.00   4.2850e-006 
     0.00   140.00   4.2850e-006 
     0.00   150.00   4.2850e-006 
     0.00   160.00   4.2850e-006 
     0.00   170.00   4.2850e-006 
     0.00   180.00   4.2850e-006 
     0.00   190.00   4.2850e-006 
     0.00   200.00   4.2850e-006 
     0.00   210.00   4.2850e-006 
     0.00   220.00   4.2850e-006 
     0.00   230.00   4.2850e-006 
     0.00   240.00   4.2850e-006 
     0.00   250.00   4.2850e-006 
     0.00   260.00   4.2850e-006 
     0.00   270.00   4.2850e-006 
     0.00   280.00   4.2850e-006 
     0.00   290.00   4.2850e-006 
     0.00   300.00   4.2850e-006 
     0.00   310.00   4.2850e-006 
     0.00   320.00   4.2850e-006 
     0.00   330.00   4.2850e-006 
     0.00   340.00   4.2850e-006 
     0.00   350.00   4.2850e-006 
     0.00   360.00   4.2850e-006 
     5.00     0.00   4.5698e-006 
     5.00    10.00   4.5273e-006 
     5.00    20.00   4.4778e-006 
     5.00    30.00   4.4230e-006 
     5.00    40.00   4.3646e-006 
     5.00    50.00   4.3045e-006 
     5.00    60.00   4.2445e-006 
     5.00    70.00   4.1862e-006 
     5.00    80.00   4.1313e-006 
     5.00    90.00   4.0812e-006 
     5.00   100.00   4.0374e-006 
     5.00   110.00   4.0008e-006 
     5.00   120.00   3.9725e-006 
     5.00   130.00   3.9531e-006 
     5.00   140.00   3.9432e-006 
     5.00   150.00   3.9430e-006 
     5.00   160.00   3.9525e-006 
     5.00   170.00   3.9716e-006 
     5.00   180.00   3.9999e-006 
     5.00   190.00   4.0368e-006 
     5.00   200.00   4.0814e-006 
     5.00   210.00   4.1326e-006 
     5.00   220.00   4.1891e-006 
     5.00   230.00   4.2492e-006 
     5.00   240.00   4.3113e-006 
     5.00   250.00   4.3734e-006 
     5.00   260.00   4.4334e-006 
     5.00   270.00   4.4892e-006 
     5.00   280.00   4.5388e-006 
     5.00   290.00   4.5803e-006 
     5.00   300.00   4.6123e-006 
     5.00   310.00   4.6336e-006 
     5.00   320.00   4.6434e-006 
     5.00   330.00   4.6415e-006 
     5.00   340.00   4.6281e-006 
     5.00   350.00   4.6039e-006 
     5.00   360.00   4.5698e-006 
    10.00     0.00   4.8548e-006 
    10.00    10.00   4.7655e-006 
    10.00    20.00   4.6636e-006 
    10.00    30.00   4.5526e-006 
    10.00    40.00   4.4361e-006 
    10.00    50.00   4.3174e-006 
    10.00    60.00   4.1997e-006 
    10.00    70.00   4.0863e-006 
    10.00    80.00   3.9800e-006 
    10.00    90.00   3.8838e-006 
    10.00   100.00   3.7998e-006 
    10.00   110.00   3.7301e-006 
    10.00   120.00   3.6761e-006 
    10.00   130.00   3.6388e-006 
    10.00   140.00   3.6190e-006 
    10.00   150.00   3.6169e-006 
    10.00   160.00   3.6326e-006 
    10.00   170.00   3.6659e-006 
    10.00   180.00   3.7165e-006 
    10.00   190.00   3.7835e-006 
    10.00   200.00   3.8661e-006 
    10.00   210.00   3.9628e-006 
    10.00   220.00   4.0717e-006 
    10.00   230.00   4.1904e-006 
    10.00   240.00   4.3156e-006 
    10.00   250.00   4.4433e-006 
    10.00   260.00   4.5693e-006 
    10.00   270.00   4.6883e-006 
    10.00   280.00   4.7953e-006 
    10.00   290.00   4.8855e-006 
    10.00   300.00   4.9547e-006 
    10.00   310.00   4.9998e-006 
    10.00   320.00   5.0193e-006 
    10.00   330.00   5.0128e-006 
    10.00   340.00   4.9816e-006 
    10.00   350.00   4.9280e-006 
    10.00   360.00   4.8548e-006 
    15.00     0.00   5.1417e-006 
    15.00    10.00   5.0031e-006 
    15.00    20.00   4.8484e-006 
    15.00    30.00   4.6823e-006 
    15.00    40.00   4.5094e-006 
    15.00    50.00   4.3341e-006 
    15.00    60.00   4.1607e-006 
    15.00    70.00   3.9938e-006 
    15.00    80.00   3.8380e-006 
    15.00    90.00   3.6975e-006 
    15.00   100.00   3.5757e-006 
    15.00   110.00   3.4750e-006 
    15.00   120.00   3.3974e-006 
    15.00   130.00   3.3437e-006 
    15.00   140.00   3.3142e-006 
    15.00   150.00   3.3091e-006 
    15.00   160.00   3.3281e-006 
    15.00   170.00   3.3711e-006 
    15.00   180.00   3.4378e-006 
    15.00   190.00   3.5279e-006 
    15.00   200.00   3.6407e-006 
    15.00   210.00   3.7756e-006 
    15.00   220.00   3.9309e-006 
    15.00   230.00   4.1041e-006 
    15.00   240.00   4.2916e-006 
    15.00   250.00   4.4880e-006 
    15.00   260.00   4.6861e-006 
    15.00   270.00   4.8774e-006 
    15.00   280.00   5.0520e-006 
    15.00   290.00   5.2002e-006 
    15.00   300.00   5.3137e-006 
    15.00   310.00   5.3865e-006 
    15.00   320.00   5.4154e-006 
    15.00   330.00   5.4011e-006 
    15.00   340.00   5.3470e-006 
    15.00   350.00   5.2584e-006 
    15.00   360.00   5.1417e-006 
    20.00     0.00   5.4338e-006 
    20.00    10.00   5.2453e-006 
    20.00    20.00   5.0395e-006 
    20.00    30.00   4.8214e-006 
    20.00    40.00   4.5953e-006 
    20.00    50.00   4.3652e-006 
    20.00    60.00   4.1366e-006 
    20.00    70.00   3.9160e-006 
    20.00    80.00   3.7102e-006 
    20.00    90.00   3.5255e-006 
    20.00   100.00   3.3668e-006 
    20.00   110.00   3.2371e-006 
    20.00   120.00   3.1379e-006 
    20.00   130.00   3.0693e-006 
    20.00   140.00   3.0310e-006 
    20.00   150.00   3.0221e-006 
    20.00   160.00   3.0422e-006 
    20.00   170.00   3.0909e-006 
    20.00   180.00   3.1680e-006 
    20.00   190.00   3.2739e-006 
    20.00   200.00   3.4090e-006 
    20.00   210.00   3.5736e-006 
    20.00   220.00   3.7674e-006 
    20.00   230.00   3.9893e-006 
    20.00   240.00   4.2363e-006 
    20.00   250.00   4.5026e-006 
    20.00   260.00   4.7790e-006 
    20.00   270.00   5.0523e-006 
    20.00   280.00   5.3068e-006 
    20.00   290.00   5.5254e-006 
    20.00   300.00   5.6929e-006 
    20.00   310.00   5.7982e-006 
    20.00   320.00   5.8366e-006 
    20.00   330.00   5.8103e-006 
    20.00   340.00   5.7270e-006 
    20.00   350.00   5.5976e-006 
    20.00   360.00   5.4338e-006 
    25.00     0.00   5.7370e-006 
    25.00    10.00   5.4997e-006 
    25.00    20.00   5.2468e-006 
    25.00    30.00   4.9817e-006 
    25.00    40.00   4.7057e-006 
    25.00    50.00   4.4219e-006 
    25.00    60.00   4.1365e-006 
    25.00    70.00   3.8590e-006 
    25.00    80.00   3.6003e-006 
    25.00    90.00   3.3701e-006 
    25.00   100.00   3.1749e-006 
    25.00   110.00   3.0179e-006 
    25.00   120.00   2.8995e-006 
    25.00   130.00   2.8182e-006 
    25.00   140.00   2.7722e-006 
    25.00   150.00   2.7596e-006 
    25.00   160.00   2.7791e-006 
    25.00   170.00   2.8300e-006 
    25.00   180.00   2.9127e-006 
    25.00   190.00   3.0281e-006 
    25.00   200.00   3.1776e-006 
    25.00   210.00   3.3632e-006 
    25.00   220.00   3.5868e-006 
    25.00   230.00   3.8496e-006 
    25.00   240.00   4.1509e-006 
    25.00   250.00   4.4865e-006 
    25.00   260.00   4.8461e-006 
    25.00   270.00   5.2124e-006 
    25.00   280.00   5.5615e-006 
    25.00   290.00   5.8659e-006 
    25.00   300.00   6.0996e-006 
    25.00   310.00   6.2442e-006 
    25.00   320.00   6.2920e-006 
    25.00   330.00   6.2482e-006 
    25.00   340.00   6.1278e-006 
    25.00   350.00   5.9511e-006 
    25.00   360.00   5.7370e-006 
    30.00     0.00   6.0592e-006 
    30.00    10.00   5.7755e-006 
    30.00    20.00   5.4813e-006 
    30.00    30.00   5.1750e-006 
    30.00    40.00   4.8525e-006 
    30.00    50.00   4.5140e-006 
    30.00    60.00   4.1670e-006 
    30.00    70.00   3.8263e-006 
    30.00    80.00   3.5096e-006 
    30.00    90.00   3.2314e-006 
    30.00   100.00   3.0003e-006 
    30.00   110.00   2.8184e-006 
    30.00   120.00   2.6837e-006 
    30.00   130.00   2.5924e-006 
    30.00   140.00   2.5405e-006 
    30.00   150.00   2.5246e-006 
    30.00   160.00   2.5425e-006 
    30.00   170.00   2.5935e-006 
    30.00   180.00   2.6778e-006 
    30.00   190.00   2.7973e-006 
    30.00   200.00   2.9545e-006 
    30.00   210.00   3.1532e-006 
    30.00   220.00   3.3976e-006 
    30.00   230.00   3.6922e-006 
    30.00   240.00   4.0405e-006 
    30.00   250.00   4.4422e-006 
    30.00   260.00   4.8889e-006 
    30.00   270.00   5.3596e-006 
    30.00   280.00   5.8206e-006 
    30.00   290.00   6.2295e-006 
    30.00   300.00   6.5454e-006 
    30.00   310.00   6.7379e-006 
    30.00   320.00   6.7950e-006 
    30.00   330.00   6.7261e-006 
    30.00   340.00   6.5584e-006 
    30.00   350.00   6.3262e-006 
    30.00   360.00   6.0592e-006 
    35.00     0.00   6.4088e-006 
    35.00    10.00   6.0828e-006 
    35.00    20.00   5.7542e-006 
    35.00    30.00   5.4127e-006 
    35.00    40.00   5.0459e-006 
    35.00    50.00   4.6490e-006 
    35.00    60.00   4.2320e-006 
    35.00    70.00   3.8184e-006 
    35.00    80.00   3.4365e-006 
    35.00    90.00   3.1077e-006 
    35.00   100.00   2.8419e-006 
    35.00   110.00   2.6384e-006 
    35.00   120.00   2.4914e-006 
    35.00   130.00   2.3935e-006 
    35.00   140.00   2.3379e-006 
    35.00   150.00   2.3197e-006 
    35.00   160.00   2.3359e-006 
    35.00   170.00   2.3854e-006 
    35.00   180.00   2.4689e-006 
    35.00   190.00   2.5887e-006 
    35.00   200.00   2.7486e-006 
    35.00   210.00   2.9538e-006 
    35.00   220.00   3.2108e-006 
    35.00   230.00   3.5276e-006 
    35.00   240.00   3.9136e-006 
    35.00   250.00   4.3757e-006 
    35.00   260.00   4.9114e-006 
    35.00   270.00   5.4985e-006 
    35.00   280.00   6.0912e-006 
    35.00   290.00   6.6275e-006 
    35.00   300.00   7.0450e-006 
    35.00   310.00   7.2968e-006 
    35.00   320.00   7.3627e-006 
    35.00   330.00   7.2578e-006 
    35.00   340.00   7.0282e-006 
    35.00   350.00   6.7308e-006 
    35.00   360.00   6.4088e-006 
    40.00     0.00   6.7980e-006 
    40.00    10.00   6.4362e-006 
    40.00    20.00   6.0803e-006 
    40.00    30.00   5.7083e-006 
    40.00    40.00   5.2966e-006 
    40.00    50.00   4.8341e-006 
    40.00    60.00   4.3341e-006 
    40.00    70.00   3.8342e-006 
    40.00    80.00   3.3785e-006 
    40.00    90.00   2.9972e-006 
    40.00   100.00   2.6994e-006 
    40.00   110.00   2.4791e-006 
    40.00   120.00   2.3243e-006 
    40.00   130.00   2.2233e-006 
    40.00   140.00   2.1666e-006 
    40.00   150.00   2.1476e-006 
    40.00   160.00   2.1625e-006 
    40.00   170.00   2.2101e-006 
    40.00   180.00   2.2915e-006 
    40.00   190.00   2.4096e-006 
    40.00   200.00   2.5692e-006 
    40.00   210.00   2.7766e-006 
    40.00   220.00   3.0399e-006 
    40.00   230.00   3.3702e-006 
    40.00   240.00   3.7833e-006 
    40.00   250.00   4.2973e-006 
    40.00   260.00   4.9219e-006 
    40.00   270.00   5.6381e-006 
    40.00   280.00   6.3858e-006 
    40.00   290.00   7.0758e-006 
    40.00   300.00   7.6187e-006 
    40.00   310.00   7.9450e-006 
    40.00   320.00   8.0191e-006 
    40.00   330.00   7.8608e-006 
    40.00   340.00   7.5482e-006 
    40.00   350.00   7.1743e-006 
    40.00   360.00   6.7980e-006 
    45.00     0.00   7.2395e-006 
    45.00    10.00   6.8544e-006 
    45.00    20.00   6.4776e-006 
    45.00    30.00   6.0760e-006 
    45.00    40.00   5.6148e-006 
    45.00    50.00   5.0748e-006 
    45.00    60.00   4.4741e-006 
    45.00    70.00   3.8705e-006 
    45.00    80.00   3.3318e-006 
    45.00    90.00   2.8979e-006 
    45.00   100.00   2.5731e-006 
    45.00   110.00   2.3417e-006 
    45.00   120.00   2.1841e-006 
    45.00   130.00   2.0837e-006 
    45.00   140.00   2.0284e-006 
    45.00   150.00   2.0103e-006 
    45.00   160.00   2.0249e-006 
    45.00   170.00   2.0711e-006 
    45.00   180.00   2.1502e-006 
    45.00   190.00   2.2660e-006 
    45.00   200.00   2.4244e-006 
    45.00   210.00   2.6324e-006 
    45.00   220.00   2.8986e-006 
    45.00   230.00   3.2353e-006 
    45.00   240.00   3.6641e-006 
    45.00   250.00   4.2185e-006 
    45.00   260.00   4.9295e-006 
    45.00   270.00   5.7886e-006 
    45.00   280.00   6.7179e-006 
    45.00   290.00   7.5911e-006 
    45.00   300.00   8.2870e-006 
    45.00   310.00   8.7090e-006 
    45.00   320.00   8.7899e-006 
    45.00   330.00   8.5484e-006 
    45.00   340.00   8.1195e-006 
    45.00   350.00   7.6597e-006 
    45.00   360.00   7.2395e-006 
    50.00     0.00   7.7447e-006 
    50.00    10.00   7.3626e-006 
    50.00    20.00   6.9692e-006 
    50.00    30.00   6.5304e-006 
    50.00    40.00   6.0077e-006 
    50.00    50.00   5.3745e-006 
    50.00    60.00   4.6510e-006 
    50.00    70.00   3.9229e-006 
    50.00    80.00   3.2923e-006 
    50.00    90.00   2.8086e-006 
    50.00   100.00   2.4638e-006 
    50.00   110.00   2.2280e-006 
    50.00   120.00   2.0726e-006 
    50.00   130.00   1.9763e-006 
    50.00   140.00   1.9248e-006 
    50.00   150.00   1.9093e-006 
    50.00   160.00   1.9249e-006 
    50.00   170.00   1.9707e-006 
    50.00   180.00   2.0483e-006 
    50.00   190.00   2.1628e-006 
    50.00   200.00   2.3209e-006 
    50.00   210.00   2.5306e-006 
    50.00   220.00   2.7995e-006 
    50.00   230.00   3.1382e-006 
    50.00   240.00   3.5707e-006 
    50.00   250.00   4.1488e-006 
    50.00   260.00   4.9384e-006 
    50.00   270.00   5.9547e-006 
    50.00   280.00   7.0959e-006 
    50.00   290.00   8.1822e-006 
    50.00   300.00   9.0619e-006 
    50.00   310.00   9.6099e-006 
    50.00   320.00   9.6960e-006 
    50.00   330.00   9.3184e-006 
    50.00   340.00   8.7187e-006 
    50.00   350.00   8.1725e-006 
    50.00   360.00   7.7447e-006 
    55.00     0.00   8.3379e-006 
    55.00    10.00   8.0115e-006 
    55.00    20.00   7.5963e-006 
    55.00    30.00   7.0938e-006 
    55.00    40.00   6.4877e-006 
    55.00    50.00   5.7422e-006 
    55.00    60.00   4.8693e-006 
    55.00    70.00   3.9906e-006 
    55.00    80.00   3.2602e-006 
    55.00    90.00   2.7329e-006 
    55.00   100.00   2.3768e-006 
    55.00   110.00   2.1431e-006 
    55.00   120.00   1.9939e-006 
    55.00   130.00   1.9045e-006 
    55.00   140.00   1.8588e-006 
    55.00   150.00   1.8475e-006 
    55.00   160.00   1.8657e-006 
    55.00   170.00   1.9123e-006 
    55.00   180.00   1.9901e-006 
    55.00   190.00   2.1051e-006 
    55.00   200.00   2.2658e-006 
    55.00   210.00   2.4810e-006 
    55.00   220.00   2.7566e-006 
    55.00   230.00   3.0971e-006 
    55.00   240.00   3.5210e-006 
    55.00   250.00   4.0980e-006 
    55.00   260.00   4.9474e-006 
    55.00   270.00   6.1320e-006 
    55.00   280.00   7.5206e-006 
    55.00   290.00   8.8520e-006 
    55.00   300.00   9.9519e-006 
    55.00   310.00   1.0675e-005 
    55.00   320.00   1.0768e-005 
    55.00   330.00   1.0165e-005 
    55.00   340.00   9.3025e-006 
    55.00   350.00   8.6862e-006 
    55.00   360.00   8.3379e-006 
    60.00     0.00   9.0669e-006 
    60.00    10.00   8.8929e-006 
    60.00    20.00   8.4299e-006 
    60.00    30.00   7.7991e-006 
    60.00    40.00   7.0711e-006 
    60.00    50.00   6.1941e-006 
    60.00    60.00   5.1406e-006 
    60.00    70.00   4.0771e-006 
    60.00    80.00   3.2405e-006 
    60.00    90.00   2.6793e-006 
    60.00   100.00   2.3209e-006 
    60.00   110.00   2.0944e-006 
    60.00   120.00   1.9545e-006 
    60.00   130.00   1.8736e-006 
    60.00   140.00   1.8351e-006 
    60.00   150.00   1.8293e-006 
    60.00   160.00   1.8513e-006 
    60.00   170.00   1.9006e-006 
    60.00   180.00   1.9806e-006 
    60.00   190.00   2.0991e-006 
    60.00   200.00   2.2669e-006 
    60.00   210.00   2.4949e-006 
    60.00   220.00   2.7864e-006 
    60.00   230.00   3.1351e-006 
    60.00   240.00   3.5382e-006 
    60.00   250.00   4.0750e-006 
    60.00   260.00   4.9392e-006 
    60.00   270.00   6.2813e-006 
    60.00   280.00   7.9563e-006 
    60.00   290.00   9.5825e-006 
    60.00   300.00   1.0966e-005 
    60.00   310.00   1.1950e-005 
    60.00   320.00   1.2065e-005 
    60.00   330.00   1.1106e-005 
    60.00   340.00   9.8380e-006 
    60.00   350.00   9.1802e-006 
    60.00   360.00   9.0669e-006 
    65.00     0.00   9.9709e-006 
    65.00    10.00   1.0125e-005 
    65.00    20.00   9.5680e-006 
    65.00    30.00   8.6817e-006 
    65.00    40.00   7.7764e-006 
    65.00    50.00   6.7539e-006 
    65.00    60.00   5.4838e-006 
    65.00    70.00   4.1880e-006 
    65.00    80.00   3.2434e-006 
    65.00    90.00   2.6617e-006 
    65.00   100.00   2.3086e-006 
    65.00   110.00   2.0923e-006 
    65.00   120.00   1.9624e-006 
    65.00   130.00   1.8905e-006 
    65.00   140.00   1.8597e-006 
    65.00   150.00   1.8601e-006 
    65.00   160.00   1.8871e-006 
    65.00   170.00   1.9409e-006 
    65.00   180.00   2.0259e-006 
    65.00   190.00   2.1519e-006 
    65.00   200.00   2.3339e-006 
    65.00   210.00   2.5870e-006 
    65.00   220.00   2.9114e-006 
    65.00   230.00   3.2878e-006 
    65.00   240.00   3.6638e-006 
    65.00   250.00   4.1019e-006 
    65.00   260.00   4.8860e-006 
    65.00   270.00   6.2839e-006 
    65.00   280.00   8.2564e-006 
    65.00   290.00   1.0306e-005 
    65.00   300.00   1.2134e-005 
    65.00   310.00   1.3534e-005 
    65.00   320.00   1.3692e-005 
    65.00   330.00   1.2209e-005 
    65.00   340.00   1.0341e-005 
    65.00   350.00   9.6512e-006 
    65.00   360.00   9.9709e-006 
    70.00     0.00   1.1091e-005 
    70.00    10.00   1.1813e-005 
    70.00    20.00   1.1104e-005 
    70.00    30.00   9.7820e-006 
    70.00    40.00   8.6547e-006 
    70.00    50.00   7.4827e-006 
    70.00    60.00   5.9488e-006 
    70.00    70.00   4.3466e-006 
    70.00    80.00   3.2988e-006 
    70.00    90.00   2.7095e-006 
    70.00   100.00   2.3640e-006 
    70.00   110.00   2.1563e-006 
    70.00   120.00   2.0343e-006 
    70.00   130.00   1.9695e-006 
    70.00   140.00   1.9451e-006 
    70.00   150.00   1.9515e-006 
    70.00   160.00   1.9844e-006 
    70.00   170.00   2.0443e-006 
    70.00   180.00   2.1374e-006 
    70.00   190.00   2.2767e-006 
    70.00   200.00   2.4838e-006 
    70.00   210.00   2.7840e-006 
    70.00   220.00   3.1730e-006 
    70.00   230.00   3.6312e-006 
    70.00   240.00   4.0002e-006 
    70.00   250.00   4.2629e-006 
    70.00   260.00   4.8687e-006 
    70.00   270.00   6.1245e-006 
    70.00   280.00   8.2392e-006 
    70.00   290.00   1.0899e-005 
    70.00   300.00   1.3503e-005 
    70.00   310.00   1.5574e-005 
    70.00   320.00   1.5805e-005 
    70.00   330.00   1.3651e-005 
    70.00   340.00   1.0968e-005 
    70.00   350.00   1.0201e-005 
    70.00   360.00   1.1091e-005 
    75.00     0.00   1.3736e-005 
    75.00    10.00   1.5396e-005 
    75.00    20.00   1.3487e-005 
    75.00    30.00   1.1147e-005 
    75.00    40.00   9.8234e-006 
    75.00    50.00   8.4743e-006 
    75.00    60.00   6.6077e-006 
    75.00    70.00   4.5886e-006 
    75.00    80.00   3.4627e-006 
    75.00    90.00   2.8720e-006 
    75.00   100.00   2.5265e-006 
    75.00   110.00   2.3179e-006 
    75.00   120.00   2.1958e-006 
    75.00   130.00   2.1323e-006 
    75.00   140.00   2.1105e-006 
    75.00   150.00   2.1208e-006 
    75.00   160.00   2.1587e-006 
    75.00   170.00   2.2257e-006 
    75.00   180.00   2.3297e-006 
    75.00   190.00   2.4880e-006 
    75.00   200.00   2.7334e-006 
    75.00   210.00   3.1203e-006 
    75.00   220.00   3.6317e-006 
    75.00   230.00   4.1600e-006 
    75.00   240.00   4.5258e-006 
    75.00   250.00   4.6822e-006 
    75.00   260.00   5.1466e-006 
    75.00   270.00   6.2510e-006 
    75.00   280.00   8.0734e-006 
    75.00   290.00   1.0845e-005 
    75.00   300.00   1.4711e-005 
    75.00   310.00   1.7995e-005 
    75.00   320.00   1.8647e-005 
    75.00   330.00   1.5915e-005 
    75.00   340.00   1.2385e-005 
    75.00   350.00   1.1868e-005 
    75.00   360.00   1.3736e-005 
    80.00     0.00   2.7021e-005 
    80.00    10.00   2.7414e-005 
    80.00    20.00   2.5686e-005 
    80.00    30.00   2.0714e-005 
    80.00    40.00   1.4360e-005 
    80.00    50.00   8.8943e-006 
    80.00    60.00   6.6343e-006 
    80.00    70.00   4.8384e-006 
    80.00    80.00   3.8223e-006 
    80.00    90.00   3.2216e-006 
    80.00   100.00   2.8463e-006 
    80.00   110.00   2.6120e-006 
    80.00   120.00   2.4719e-006 
    80.00   130.00   2.3971e-006 
    80.00   140.00   2.3692e-006 
    80.00   150.00   2.3773e-006 
    80.00   160.00   2.4164e-006 
    80.00   170.00   2.4880e-006 
    80.00   180.00   2.6009e-006 
    80.00   190.00   2.7762e-006 
    80.00   200.00   3.0567e-006 
    80.00   210.00   3.5395e-006 
    80.00   220.00   4.2688e-006 
    80.00   230.00   5.7436e-006 
    80.00   240.00   7.0765e-006 
    80.00   250.00   5.4564e-006 
    80.00   260.00   5.8255e-006 
    80.00   270.00   7.2362e-006 
    80.00   280.00   9.1752e-006 
    80.00   290.00   1.1077e-005 
    80.00   300.00   1.4363e-005 
    80.00   310.00   1.9540e-005 
    80.00   320.00   2.4204e-005 
    80.00   330.00   2.0815e-005 
    80.00   340.00   1.9444e-005 
    80.00   350.00   2.8327e-005 
    80.00   360.00   2.7021e-005 
    85.00     0.00   4.6709e-005 
    85.00    10.00   3.0031e-005 
    85.00    20.00   2.2375e-005 
    85.00    30.00   1.6934e-005 
    85.00    40.00   1.3646e-005 
    85.00    50.00   1.0817e-005 
    85.00    60.00   8.3600e-006 
    85.00    70.00   5.9344e-006 
    85.00    80.00   4.6136e-006 
    85.00    90.00   3.8303e-006 
    85.00   100.00   3.3413e-006 
    85.00   110.00   3.0341e-006 
    85.00   120.00   2.8459e-006 
    85.00   130.00   2.7389e-006 
    85.00   140.00   2.6888e-006 
    85.00   150.00   2.6804e-006 
    85.00   160.00   2.7058e-006 
    85.00   170.00   2.7643e-006 
    85.00   180.00   2.8630e-006 
    85.00   190.00   3.0214e-006 
    85.00   200.00   3.2847e-006 
    85.00   210.00   3.8444e-006 
    85.00   220.00   5.0302e-006 
    85.00   230.00   4.2162e-006 
    85.00   240.00   4.4918e-006 
    85.00   250.00   5.1888e-006 
    85.00   260.00   6.5670e-006 
    85.00   270.00   9.5615e-006 
    85.00   280.00   1.3867e-005 
    85.00   290.00   1.5802e-005 
    85.00   300.00   1.7470e-005 
    85.00   310.00   2.0588e-005 
    85.00   320.00   2.3407e-005 
    85.00   330.00   2.2521e-005 
    85.00   340.00   2.0526e-005 
    85.00   350.00   2.8159e-005 
    85.00   360.00   4.6709e-005 
