 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # altitude of the base of cloud layer is 4.00 [km] 
 # overcast conditions are taken into account 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 1.551e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 3.184e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.9396e-005 
     0.00    10.00   4.9396e-005 
     0.00    20.00   4.9396e-005 
     0.00    30.00   4.9396e-005 
     0.00    40.00   4.9396e-005 
     0.00    50.00   4.9396e-005 
     0.00    60.00   4.9396e-005 
     0.00    70.00   4.9396e-005 
     0.00    80.00   4.9396e-005 
     0.00    90.00   4.9396e-005 
     0.00   100.00   4.9396e-005 
     0.00   110.00   4.9396e-005 
     0.00   120.00   4.9396e-005 
     0.00   130.00   4.9396e-005 
     0.00   140.00   4.9396e-005 
     0.00   150.00   4.9396e-005 
     0.00   160.00   4.9396e-005 
     0.00   170.00   4.9396e-005 
     0.00   180.00   4.9396e-005 
     0.00   190.00   4.9396e-005 
     0.00   200.00   4.9396e-005 
     0.00   210.00   4.9396e-005 
     0.00   220.00   4.9396e-005 
     0.00   230.00   4.9396e-005 
     0.00   240.00   4.9396e-005 
     0.00   250.00   4.9396e-005 
     0.00   260.00   4.9396e-005 
     0.00   270.00   4.9396e-005 
     0.00   280.00   4.9396e-005 
     0.00   290.00   4.9396e-005 
     0.00   300.00   4.9396e-005 
     0.00   310.00   4.9396e-005 
     0.00   320.00   4.9396e-005 
     0.00   330.00   4.9396e-005 
     0.00   340.00   4.9396e-005 
     0.00   350.00   4.9396e-005 
     0.00   360.00   4.9396e-005 
     5.00     0.00   4.8689e-005 
     5.00    10.00   4.8543e-005 
     5.00    20.00   4.8417e-005 
     5.00    30.00   4.8320e-005 
     5.00    40.00   4.8261e-005 
     5.00    50.00   4.8245e-005 
     5.00    60.00   4.8279e-005 
     5.00    70.00   4.8361e-005 
     5.00    80.00   4.8492e-005 
     5.00    90.00   4.8664e-005 
     5.00   100.00   4.8871e-005 
     5.00   110.00   4.9100e-005 
     5.00   120.00   4.9340e-005 
     5.00   130.00   4.9576e-005 
     5.00   140.00   4.9798e-005 
     5.00   150.00   4.9994e-005 
     5.00   160.00   5.0156e-005 
     5.00   170.00   5.0278e-005 
     5.00   180.00   5.0359e-005 
     5.00   190.00   5.0401e-005 
     5.00   200.00   5.0407e-005 
     5.00   210.00   5.0383e-005 
     5.00   220.00   5.0335e-005 
     5.00   230.00   5.0270e-005 
     5.00   240.00   5.0193e-005 
     5.00   250.00   5.0109e-005 
     5.00   260.00   5.0018e-005 
     5.00   270.00   4.9922e-005 
     5.00   280.00   4.9820e-005 
     5.00   290.00   4.9710e-005 
     5.00   300.00   4.9591e-005 
     5.00   310.00   4.9460e-005 
     5.00   320.00   4.9319e-005 
     5.00   330.00   4.9167e-005 
     5.00   340.00   4.9008e-005 
     5.00   350.00   4.8846e-005 
     5.00   360.00   4.8689e-005 
    10.00     0.00   4.8237e-005 
    10.00    10.00   4.7859e-005 
    10.00    20.00   4.7503e-005 
    10.00    30.00   4.7200e-005 
    10.00    40.00   4.6979e-005 
    10.00    50.00   4.6866e-005 
    10.00    60.00   4.6883e-005 
    10.00    70.00   4.7038e-005 
    10.00    80.00   4.7330e-005 
    10.00    90.00   4.7745e-005 
    10.00   100.00   4.8259e-005 
    10.00   110.00   4.8836e-005 
    10.00   120.00   4.9439e-005 
    10.00   130.00   5.0024e-005 
    10.00   140.00   5.0553e-005 
    10.00   150.00   5.0991e-005 
    10.00   160.00   5.1315e-005 
    10.00   170.00   5.1513e-005 
    10.00   180.00   5.1585e-005 
    10.00   190.00   5.1548e-005 
    10.00   200.00   5.1423e-005 
    10.00   210.00   5.1242e-005 
    10.00   220.00   5.1035e-005 
    10.00   230.00   5.0828e-005 
    10.00   240.00   5.0640e-005 
    10.00   250.00   5.0480e-005 
    10.00   260.00   5.0350e-005 
    10.00   270.00   5.0241e-005 
    10.00   280.00   5.0141e-005 
    10.00   290.00   5.0034e-005 
    10.00   300.00   4.9904e-005 
    10.00   310.00   4.9738e-005 
    10.00   320.00   4.9528e-005 
    10.00   330.00   4.9267e-005 
    10.00   340.00   4.8959e-005 
    10.00   350.00   4.8611e-005 
    10.00   360.00   4.8237e-005 
    15.00     0.00   4.8035e-005 
    15.00    10.00   4.7358e-005 
    15.00    20.00   4.6683e-005 
    15.00    30.00   4.6071e-005 
    15.00    40.00   4.5589e-005 
    15.00    50.00   4.5299e-005 
    15.00    60.00   4.5247e-005 
    15.00    70.00   4.5462e-005 
    15.00    80.00   4.5943e-005 
    15.00    90.00   4.6665e-005 
    15.00   100.00   4.7579e-005 
    15.00   110.00   4.8615e-005 
    15.00   120.00   4.9695e-005 
    15.00   130.00   5.0735e-005 
    15.00   140.00   5.1655e-005 
    15.00   150.00   5.2385e-005 
    15.00   160.00   5.2876e-005 
    15.00   170.00   5.3103e-005 
    15.00   180.00   5.3072e-005 
    15.00   190.00   5.2823e-005 
    15.00   200.00   5.2418e-005 
    15.00   210.00   5.1936e-005 
    15.00   220.00   5.1453e-005 
    15.00   230.00   5.1030e-005 
    15.00   240.00   5.0706e-005 
    15.00   250.00   5.0495e-005 
    15.00   260.00   5.0385e-005 
    15.00   270.00   5.0350e-005 
    15.00   280.00   5.0350e-005 
    15.00   290.00   5.0345e-005 
    15.00   300.00   5.0298e-005 
    15.00   310.00   5.0177e-005 
    15.00   320.00   4.9962e-005 
    15.00   330.00   4.9639e-005 
    15.00   340.00   4.9204e-005 
    15.00   350.00   4.8662e-005 
    15.00   360.00   4.8035e-005 
    20.00     0.00   4.8073e-005 
    20.00    10.00   4.7049e-005 
    20.00    20.00   4.5975e-005 
    20.00    30.00   4.4959e-005 
    20.00    40.00   4.4119e-005 
    20.00    50.00   4.3571e-005 
    20.00    60.00   4.3404e-005 
    20.00    70.00   4.3668e-005 
    20.00    80.00   4.4367e-005 
    20.00    90.00   4.5459e-005 
    20.00   100.00   4.6858e-005 
    20.00   110.00   4.8448e-005 
    20.00   120.00   5.0099e-005 
    20.00   130.00   5.1679e-005 
    20.00   140.00   5.3061e-005 
    20.00   150.00   5.4134e-005 
    20.00   160.00   5.4807e-005 
    20.00   170.00   5.5029e-005 
    20.00   180.00   5.4805e-005 
    20.00   190.00   5.4207e-005 
    20.00   200.00   5.3364e-005 
    20.00   210.00   5.2430e-005 
    20.00   220.00   5.1552e-005 
    20.00   230.00   5.0844e-005 
    20.00   240.00   5.0367e-005 
    20.00   250.00   5.0133e-005 
    20.00   260.00   5.0110e-005 
    20.00   270.00   5.0235e-005 
    20.00   280.00   5.0427e-005 
    20.00   290.00   5.0610e-005 
    20.00   300.00   5.0719e-005 
    20.00   310.00   5.0707e-005 
    20.00   320.00   5.0545e-005 
    20.00   330.00   5.0210e-005 
    20.00   340.00   4.9685e-005 
    20.00   350.00   4.8967e-005 
    20.00   360.00   4.8073e-005 
    25.00     0.00   4.8350e-005 
    25.00    10.00   4.6945e-005 
    25.00    20.00   4.5402e-005 
    25.00    30.00   4.3887e-005 
    25.00    40.00   4.2596e-005 
    25.00    50.00   4.1715e-005 
    25.00    60.00   4.1392e-005 
    25.00    70.00   4.1706e-005 
    25.00    80.00   4.2661e-005 
    25.00    90.00   4.4189e-005 
    25.00   100.00   4.6153e-005 
    25.00   110.00   4.8370e-005 
    25.00   120.00   5.0649e-005 
    25.00   130.00   5.2810e-005 
    25.00   140.00   5.4696e-005 
    25.00   150.00   5.6157e-005 
    25.00   160.00   5.7048e-005 
    25.00   170.00   5.7261e-005 
    25.00   180.00   5.6776e-005 
    25.00   190.00   5.5699e-005 
    25.00   200.00   5.4253e-005 
    25.00   210.00   5.2712e-005 
    25.00   220.00   5.1326e-005 
    25.00   230.00   5.0268e-005 
    25.00   240.00   4.9623e-005 
    25.00   250.00   4.9393e-005 
    25.00   260.00   4.9516e-005 
    25.00   270.00   4.9880e-005 
    25.00   280.00   5.0348e-005 
    25.00   290.00   5.0788e-005 
    25.00   300.00   5.1108e-005 
    25.00   310.00   5.1253e-005 
    25.00   320.00   5.1196e-005 
    25.00   330.00   5.0909e-005 
    25.00   340.00   5.0355e-005 
    25.00   350.00   4.9503e-005 
    25.00   360.00   4.8350e-005 
    30.00     0.00   4.8859e-005 
    30.00    10.00   4.7054e-005 
    30.00    20.00   4.4974e-005 
    30.00    30.00   4.2865e-005 
    30.00    40.00   4.1028e-005 
    30.00    50.00   3.9750e-005 
    30.00    60.00   3.9244e-005 
    30.00    70.00   3.9622e-005 
    30.00    80.00   4.0887e-005 
    30.00    90.00   4.2932e-005 
    30.00   100.00   4.5544e-005 
    30.00   110.00   4.8443e-005 
    30.00   120.00   5.1351e-005 
    30.00   130.00   5.4061e-005 
    30.00   140.00   5.6430e-005 
    30.00   150.00   5.8309e-005 
    30.00   160.00   5.9487e-005 
    30.00   170.00   5.9740e-005 
    30.00   180.00   5.8965e-005 
    30.00   190.00   5.7295e-005 
    30.00   200.00   5.5088e-005 
    30.00   210.00   5.2794e-005 
    30.00   220.00   5.0798e-005 
    30.00   230.00   4.9334e-005 
    30.00   240.00   4.8494e-005 
    30.00   250.00   4.8270e-005 
    30.00   260.00   4.8575e-005 
    30.00   270.00   4.9245e-005 
    30.00   280.00   5.0063e-005 
    30.00   290.00   5.0821e-005 
    30.00   300.00   5.1387e-005 
    30.00   310.00   5.1721e-005 
    30.00   320.00   5.1820e-005 
    30.00   330.00   5.1656e-005 
    30.00   340.00   5.1158e-005 
    30.00   350.00   5.0241e-005 
    30.00   360.00   4.8859e-005 
    35.00     0.00   4.9579e-005 
    35.00    10.00   4.7362e-005 
    35.00    20.00   4.4677e-005 
    35.00    30.00   4.1877e-005 
    35.00    40.00   3.9407e-005 
    35.00    50.00   3.7678e-005 
    35.00    60.00   3.6981e-005 
    35.00    70.00   3.7456e-005 
    35.00    80.00   3.9103e-005 
    35.00    90.00   4.1770e-005 
    35.00   100.00   4.5137e-005 
    35.00   110.00   4.8762e-005 
    35.00   120.00   5.2236e-005 
    35.00   130.00   5.5347e-005 
    35.00   140.00   5.8072e-005 
    35.00   150.00   6.0361e-005 
    35.00   160.00   6.1940e-005 
    35.00   170.00   6.2367e-005 
    35.00   180.00   6.1344e-005 
    35.00   190.00   5.8995e-005 
    35.00   200.00   5.5879e-005 
    35.00   210.00   5.2712e-005 
    35.00   220.00   5.0039e-005 
    35.00   230.00   4.8123e-005 
    35.00   240.00   4.7035e-005 
    35.00   250.00   4.6765e-005 
    35.00   260.00   4.7236e-005 
    35.00   270.00   4.8250e-005 
    35.00   280.00   4.9485e-005 
    35.00   290.00   5.0613e-005 
    35.00   300.00   5.1448e-005 
    35.00   310.00   5.1989e-005 
    35.00   320.00   5.2300e-005 
    35.00   330.00   5.2360e-005 
    35.00   340.00   5.2032e-005 
    35.00   350.00   5.1142e-005 
    35.00   360.00   4.9579e-005 
    40.00     0.00   5.0477e-005 
    40.00    10.00   4.7840e-005 
    40.00    20.00   4.4484e-005 
    40.00    30.00   4.0896e-005 
    40.00    40.00   3.7714e-005 
    40.00    50.00   3.5507e-005 
    40.00    60.00   3.4636e-005 
    40.00    70.00   3.5257e-005 
    40.00    80.00   3.7373e-005 
    40.00    90.00   4.0800e-005 
    40.00   100.00   4.5076e-005 
    40.00   110.00   4.9494e-005 
    40.00   120.00   5.3405e-005 
    40.00   130.00   5.6618e-005 
    40.00   140.00   5.9412e-005 
    40.00   150.00   6.2036e-005 
    40.00   160.00   6.4183e-005 
    40.00   170.00   6.5039e-005 
    40.00   180.00   6.3901e-005 
    40.00   190.00   6.0820e-005 
    40.00   200.00   5.6664e-005 
    40.00   210.00   5.2548e-005 
    40.00   220.00   4.9196e-005 
    40.00   230.00   4.6810e-005 
    40.00   240.00   4.5377e-005 
    40.00   250.00   4.4920e-005 
    40.00   260.00   4.5456e-005 
    40.00   270.00   4.6801e-005 
    40.00   280.00   4.8508e-005 
    40.00   290.00   5.0053e-005 
    40.00   300.00   5.1165e-005 
    40.00   310.00   5.1927e-005 
    40.00   320.00   5.2525e-005 
    40.00   330.00   5.2940e-005 
    40.00   340.00   5.2922e-005 
    40.00   350.00   5.2167e-005 
    40.00   360.00   5.0477e-005 
    45.00     0.00   5.1457e-005 
    45.00    10.00   4.8390e-005 
    45.00    20.00   4.4302e-005 
    45.00    30.00   3.9843e-005 
    45.00    40.00   3.5904e-005 
    45.00    50.00   3.3236e-005 
    45.00    60.00   3.2237e-005 
    45.00    70.00   3.3059e-005 
    45.00    80.00   3.5732e-005 
    45.00    90.00   4.0087e-005 
    45.00   100.00   4.5501e-005 
    45.00   110.00   5.0843e-005 
    45.00   120.00   5.5032e-005 
    45.00   130.00   5.7889e-005 
    45.00   140.00   6.0264e-005 
    45.00   150.00   6.3024e-005 
    45.00   160.00   6.5939e-005 
    45.00   170.00   6.7616e-005 
    45.00   180.00   6.6620e-005 
    45.00   190.00   6.2789e-005 
    45.00   200.00   5.7471e-005 
    45.00   210.00   5.2403e-005 
    45.00   220.00   4.8476e-005 
    45.00   230.00   4.5650e-005 
    45.00   240.00   4.3727e-005 
    45.00   250.00   4.2836e-005 
    45.00   260.00   4.3221e-005 
    45.00   270.00   4.4799e-005 
    45.00   280.00   4.6986e-005 
    45.00   290.00   4.8983e-005 
    45.00   300.00   5.0370e-005 
    45.00   310.00   5.1369e-005 
    45.00   320.00   5.2361e-005 
    45.00   330.00   5.3302e-005 
    45.00   340.00   5.3752e-005 
    45.00   350.00   5.3231e-005 
    45.00   360.00   5.1457e-005 
    50.00     0.00   5.2273e-005 
    50.00    10.00   4.8752e-005 
    50.00    20.00   4.3892e-005 
    50.00    30.00   3.8539e-005 
    50.00    40.00   3.3888e-005 
    50.00    50.00   3.0859e-005 
    50.00    60.00   2.9817e-005 
    50.00    70.00   3.0872e-005 
    50.00    80.00   3.4144e-005 
    50.00    90.00   3.9586e-005 
    50.00   100.00   4.6433e-005 
    50.00   110.00   5.2944e-005 
    50.00   120.00   5.7311e-005 
    50.00   130.00   5.9289e-005 
    50.00   140.00   6.0576e-005 
    50.00   150.00   6.3084e-005 
    50.00   160.00   6.6892e-005 
    50.00   170.00   6.9887e-005 
    50.00   180.00   6.9431e-005 
    50.00   190.00   6.4865e-005 
    50.00   200.00   5.8261e-005 
    50.00   210.00   5.2336e-005 
    50.00   220.00   4.8087e-005 
    50.00   230.00   4.4925e-005 
    50.00   240.00   4.2335e-005 
    50.00   250.00   4.0683e-005 
    50.00   260.00   4.0604e-005 
    50.00   270.00   4.2191e-005 
    50.00   280.00   4.4763e-005 
    50.00   290.00   4.7192e-005 
    50.00   300.00   4.8837e-005 
    50.00   310.00   5.0113e-005 
    50.00   320.00   5.1645e-005 
    50.00   330.00   5.3301e-005 
    50.00   340.00   5.4357e-005 
    50.00   350.00   5.4130e-005 
    50.00   360.00   5.2273e-005 
    55.00     0.00   5.2446e-005 
    55.00    10.00   4.8402e-005 
    55.00    20.00   4.2787e-005 
    55.00    30.00   3.6694e-005 
    55.00    40.00   3.1589e-005 
    55.00    50.00   2.8439e-005 
    55.00    60.00   2.7462e-005 
    55.00    70.00   2.8714e-005 
    55.00    80.00   3.2481e-005 
    55.00    90.00   3.9016e-005 
    55.00   100.00   4.7553e-005 
    55.00   110.00   5.5630e-005 
    55.00   120.00   6.0378e-005 
    55.00   130.00   6.1200e-005 
    55.00   140.00   6.0759e-005 
    55.00   150.00   6.2361e-005 
    55.00   160.00   6.6827e-005 
    55.00   170.00   7.1552e-005 
    55.00   180.00   7.2188e-005 
    55.00   190.00   6.6973e-005 
    55.00   200.00   5.8932e-005 
    55.00   210.00   5.2327e-005 
    55.00   220.00   4.8173e-005 
    55.00   230.00   4.4880e-005 
    55.00   240.00   4.1463e-005 
    55.00   250.00   3.8753e-005 
    55.00   260.00   3.7903e-005 
    55.00   270.00   3.9164e-005 
    55.00   280.00   4.1836e-005 
    55.00   290.00   4.4543e-005 
    55.00   300.00   4.6382e-005 
    55.00   310.00   4.7989e-005 
    55.00   320.00   5.0202e-005 
    55.00   330.00   5.2687e-005 
    55.00   340.00   5.4401e-005 
    55.00   350.00   5.4451e-005 
    55.00   360.00   5.2446e-005 
    60.00     0.00   5.1172e-005 
    60.00    10.00   4.6595e-005 
    60.00    20.00   4.0379e-005 
    60.00    30.00   3.4051e-005 
    60.00    40.00   2.9080e-005 
    60.00    50.00   2.6180e-005 
    60.00    60.00   2.5353e-005 
    60.00    70.00   2.6626e-005 
    60.00    80.00   3.0461e-005 
    60.00    90.00   3.7550e-005 
    60.00   100.00   4.7559e-005 
    60.00   110.00   5.7698e-005 
    60.00   120.00   6.3838e-005 
    60.00   130.00   6.4287e-005 
    60.00   140.00   6.2094e-005 
    60.00   150.00   6.1873e-005 
    60.00   160.00   6.5811e-005 
    60.00   170.00   7.2043e-005 
    60.00   180.00   7.4474e-005 
    60.00   190.00   6.8957e-005 
    60.00   200.00   5.9262e-005 
    60.00   210.00   5.2094e-005 
    60.00   220.00   4.8576e-005 
    60.00   230.00   4.5526e-005 
    60.00   240.00   4.1255e-005 
    60.00   250.00   3.7382e-005 
    60.00   260.00   3.5679e-005 
    60.00   270.00   3.6340e-005 
    60.00   280.00   3.8647e-005 
    60.00   290.00   4.1204e-005 
    60.00   300.00   4.3009e-005 
    60.00   310.00   4.4922e-005 
    60.00   320.00   4.7696e-005 
    60.00   330.00   5.0730e-005 
    60.00   340.00   5.2947e-005 
    60.00   350.00   5.3286e-005 
    60.00   360.00   5.1172e-005 
    65.00     0.00   4.8197e-005 
    65.00    10.00   4.3924e-005 
    65.00    20.00   3.7487e-005 
    65.00    30.00   3.1387e-005 
    65.00    40.00   2.7005e-005 
    65.00    50.00   2.4543e-005 
    65.00    60.00   2.3826e-005 
    65.00    70.00   2.4845e-005 
    65.00    80.00   2.8019e-005 
    65.00    90.00   3.4225e-005 
    65.00   100.00   4.4107e-005 
    65.00   110.00   5.5981e-005 
    65.00   120.00   6.5485e-005 
    65.00   130.00   6.8875e-005 
    65.00   140.00   6.7020e-005 
    65.00   150.00   6.4066e-005 
    65.00   160.00   6.4866e-005 
    65.00   170.00   7.1084e-005 
    65.00   180.00   7.6154e-005 
    65.00   190.00   7.1084e-005 
    65.00   200.00   5.9137e-005 
    65.00   210.00   5.1080e-005 
    65.00   220.00   4.8546e-005 
    65.00   230.00   4.6404e-005 
    65.00   240.00   4.1621e-005 
    65.00   250.00   3.6878e-005 
    65.00   260.00   3.4696e-005 
    65.00   270.00   3.4899e-005 
    65.00   280.00   3.6582e-005 
    65.00   290.00   3.8388e-005 
    65.00   300.00   3.9635e-005 
    65.00   310.00   4.1338e-005 
    65.00   320.00   4.3674e-005 
    65.00   330.00   4.6050e-005 
    65.00   340.00   4.8233e-005 
    65.00   350.00   4.9353e-005 
    65.00   360.00   4.8197e-005 
    70.00     0.00   4.5196e-005 
    70.00    10.00   4.2981e-005 
    70.00    20.00   3.6870e-005 
    70.00    30.00   3.0741e-005 
    70.00    40.00   2.6523e-005 
    70.00    50.00   2.4190e-005 
    70.00    60.00   2.3405e-005 
    70.00    70.00   2.4063e-005 
    70.00    80.00   2.6359e-005 
    70.00    90.00   3.0835e-005 
    70.00   100.00   3.8328e-005 
    70.00   110.00   4.9240e-005 
    70.00   120.00   6.2534e-005 
    70.00   130.00   7.3532e-005 
    70.00   140.00   7.6990e-005 
    70.00   150.00   7.1196e-005 
    70.00   160.00   6.7017e-005 
    70.00   170.00   7.1948e-005 
    70.00   180.00   7.9442e-005 
    70.00   190.00   7.3970e-005 
    70.00   200.00   5.9143e-005 
    70.00   210.00   5.0337e-005 
    70.00   220.00   4.7403e-005 
    70.00   230.00   4.6190e-005 
    70.00   240.00   4.2173e-005 
    70.00   250.00   3.7600e-005 
    70.00   260.00   3.5779e-005 
    70.00   270.00   3.6219e-005 
    70.00   280.00   3.7872e-005 
    70.00   290.00   3.9077e-005 
    70.00   300.00   3.9267e-005 
    70.00   310.00   3.9699e-005 
    70.00   320.00   4.0618e-005 
    70.00   330.00   4.1577e-005 
    70.00   340.00   4.2838e-005 
    70.00   350.00   4.4293e-005 
    70.00   360.00   4.5196e-005 
    75.00     0.00   4.5217e-005 
    75.00    10.00   4.3132e-005 
    75.00    20.00   3.8740e-005 
    75.00    30.00   3.3002e-005 
    75.00    40.00   2.8248e-005 
    75.00    50.00   2.5552e-005 
    75.00    60.00   2.4531e-005 
    75.00    70.00   2.4992e-005 
    75.00    80.00   2.7015e-005 
    75.00    90.00   3.0963e-005 
    75.00   100.00   3.7392e-005 
    75.00   110.00   4.6885e-005 
    75.00   120.00   6.0961e-005 
    75.00   130.00   7.9805e-005 
    75.00   140.00   9.0255e-005 
    75.00   150.00   8.1753e-005 
    75.00   160.00   7.6061e-005 
    75.00   170.00   8.3696e-005 
    75.00   180.00   8.8184e-005 
    75.00   190.00   7.6861e-005 
    75.00   200.00   6.2428e-005 
    75.00   210.00   5.4545e-005 
    75.00   220.00   4.8825e-005 
    75.00   230.00   4.4615e-005 
    75.00   240.00   4.2404e-005 
    75.00   250.00   4.0499e-005 
    75.00   260.00   3.9826e-005 
    75.00   270.00   4.1371e-005 
    75.00   280.00   4.4776e-005 
    75.00   290.00   4.6340e-005 
    75.00   300.00   4.4938e-005 
    75.00   310.00   4.4288e-005 
    75.00   320.00   4.4842e-005 
    75.00   330.00   4.5271e-005 
    75.00   340.00   4.5881e-005 
    75.00   350.00   4.5917e-005 
    75.00   360.00   4.5217e-005 
    80.00     0.00   5.7282e-005 
    80.00    10.00   5.4166e-005 
    80.00    20.00   4.8116e-005 
    80.00    30.00   3.9334e-005 
    80.00    40.00   3.2296e-005 
    80.00    50.00   2.8520e-005 
    80.00    60.00   2.7083e-005 
    80.00    70.00   2.7576e-005 
    80.00    80.00   3.0061e-005 
    80.00    90.00   3.5113e-005 
    80.00   100.00   4.3566e-005 
    80.00   110.00   5.5160e-005 
    80.00   120.00   6.7370e-005 
    80.00   130.00   8.2235e-005 
    80.00   140.00   9.5153e-005 
    80.00   150.00   8.9907e-005 
    80.00   160.00   9.0692e-005 
    80.00   170.00   9.6196e-005 
    80.00   180.00   9.5283e-005 
    80.00   190.00   8.4716e-005 
    80.00   200.00   6.6040e-005 
    80.00   210.00   5.9095e-005 
    80.00   220.00   5.5120e-005 
    80.00   230.00   5.1265e-005 
    80.00   240.00   4.8899e-005 
    80.00   250.00   4.7854e-005 
    80.00   260.00   4.7813e-005 
    80.00   270.00   5.0188e-005 
    80.00   280.00   5.5508e-005 
    80.00   290.00   5.8549e-005 
    80.00   300.00   5.6163e-005 
    80.00   310.00   5.5169e-005 
    80.00   320.00   5.7077e-005 
    80.00   330.00   5.7497e-005 
    80.00   340.00   5.8845e-005 
    80.00   350.00   5.8860e-005 
    80.00   360.00   5.7282e-005 
    85.00     0.00   8.1453e-005 
    85.00    10.00   7.6569e-005 
    85.00    20.00   6.6467e-005 
    85.00    30.00   4.8085e-005 
    85.00    40.00   3.6102e-005 
    85.00    50.00   3.0898e-005 
    85.00    60.00   2.9144e-005 
    85.00    70.00   2.9951e-005 
    85.00    80.00   3.3503e-005 
    85.00    90.00   4.1271e-005 
    85.00   100.00   5.6005e-005 
    85.00   110.00   7.8296e-005 
    85.00   120.00   9.8461e-005 
    85.00   130.00   1.0786e-004 
    85.00   140.00   1.1290e-004 
    85.00   150.00   1.1431e-004 
    85.00   160.00   1.2501e-004 
    85.00   170.00   1.4095e-004 
    85.00   180.00   1.4601e-004 
    85.00   190.00   1.2214e-004 
    85.00   200.00   8.2370e-005 
    85.00   210.00   6.8878e-005 
    85.00   220.00   6.5811e-005 
    85.00   230.00   6.6108e-005 
    85.00   240.00   6.1215e-005 
    85.00   250.00   5.8221e-005 
    85.00   260.00   5.8161e-005 
    85.00   270.00   6.2187e-005 
    85.00   280.00   7.2205e-005 
    85.00   290.00   7.9518e-005 
    85.00   300.00   7.4388e-005 
    85.00   310.00   7.3328e-005 
    85.00   320.00   8.4295e-005 
    85.00   330.00   7.9964e-005 
    85.00   340.00   8.3328e-005 
    85.00   350.00   8.3074e-005 
    85.00   360.00   8.1453e-005 
