\begin{thebibliography}{}

\bibitem[Conway, 1982]{Conway1982}
Conway, B.~A. (1982).
\newblock On the history of the lunar orbit.
\newblock {\em Icarus}, 51(3):610--622.

\bibitem[Gil et~al., 2012]{LibroCL}
Gil, M.~G., Páramo, R. S.~M., Lamphar, H.~S., and Payàs, P.~F. (2012).
\newblock {Contaminación lumínica. Una visión desde el foco contaminante: el
  alumbrado artificial}.
\newblock {\em Universidad Politécnica de Cataluña}.

\bibitem[Greaves, 2005]{Greaves2005}
Greaves, J.~S. (2005).
\newblock Disks around stars and the growth of planetary systems.
\newblock {\em Science}, 307(5706):68--71.

\bibitem[{Instituto Nacional de Estadística y Geografía}, 2015]{INEGI2015}
{Instituto Nacional de Estadística y Geografía} (2015).
\newblock Encuesta intercensal.

\bibitem[Kocifaj, 2007]{Kocifaj2007}
Kocifaj, M. (2007).
\newblock Light-pollution model for cloudy and cloudless night skies with
  ground-based light sources.
\newblock {\em Applied Optics}, 46(15):3013--3022.

\bibitem[Lot et~al., 2012]{AtlasREPSA}
Lot, A., Escobedo, M.~P., Alarcón, G.~G., and Palacios, S.~R. (2012).
\newblock {Atlas de riesgos de la Reserva Ecológica del Pedregal de San
  Ángel}.
\newblock {\em Coordinación de la Investigación Científica}.

\bibitem[{Secretaría de Energía}, 2013]{SENER2013}
{Secretaría de Energía} (2013).
\newblock Prospectiva de petróleo crudo y petrolíferos 2013-2027.

\bibitem[Stevenson, 1987]{Stevenson1987}
Stevenson, D.~J. (1987).
\newblock Origin of the moon - the collision hypotesis.
\newblock {\em Annual review of Earth and Planetary Sciences}, 15(1):271--315.

\bibitem[Stevenson and Bartlett, 2016]{Stevenson&Bartlett2016}
Stevenson, D.~J. and Bartlett, B.~C. (2016).
\newblock {Analysis of a Precambrian resonance-stabilizied day length}.
\newblock {\em Geophysical Research Letters}, 43(11):5716--5724.

\bibitem[Stone, 2017]{Stone2017}
Stone, T. (2017).
\newblock The value of darkness: a moral framework for urban nighttime
  lighting.
\newblock {\em Science and Engineering Ethics}, 24(2018):607--628.

\bibitem[Zahnle and Walker, 1987]{Zahnle&Walker1987}
Zahnle, K. and Walker, J.~C. (1987).
\newblock {A constant daylength during the Precambrian era?}
\newblock {\em Precambrian Research}, 37(2):950--105.

\bibitem[Zari, 2018]{Zari2018}
Zari, M.~P. (2018).
\newblock The importance of urban biodiversity - an ecosystem services
  approach.
\newblock {\em Biodiversity International Journal}, 2(4):357--360.

\end{thebibliography}
