 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=232.4 [deg] and avg_distance=22.77 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=287.3 [deg] and avg_distance=9.98 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=225.3 [deg] and avg_distance=12.18 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=237.8 [deg] and avg_distance=28.22 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=207.5 [deg] and avg_distance=16.76 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=215.6 [deg] and avg_distance=19.11 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=246.8 [deg] and avg_distance=7.77 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=322.1 [deg] and avg_distance=6.75 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=169.2 [deg] and avg_distance=13.46 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=189.6 [deg] and avg_distance=7.03 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=175.2 [deg] and avg_distance=35.85 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=223.0 [deg] and avg_distance=28.72 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=255.8 [deg] and avg_distance=13.94 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=205.6 [deg] and avg_distance=32.33 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=158.0 [deg] and avg_distance=22.97 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=203.7 [deg] and avg_distance=3.30 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=184.8 [deg] and avg_distance=25.26 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 4.005e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.437e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.7533e-006 
     0.00    10.00   5.7533e-006 
     0.00    20.00   5.7533e-006 
     0.00    30.00   5.7533e-006 
     0.00    40.00   5.7533e-006 
     0.00    50.00   5.7533e-006 
     0.00    60.00   5.7533e-006 
     0.00    70.00   5.7533e-006 
     0.00    80.00   5.7533e-006 
     0.00    90.00   5.7533e-006 
     0.00   100.00   5.7533e-006 
     0.00   110.00   5.7533e-006 
     0.00   120.00   5.7533e-006 
     0.00   130.00   5.7533e-006 
     0.00   140.00   5.7533e-006 
     0.00   150.00   5.7533e-006 
     0.00   160.00   5.7533e-006 
     0.00   170.00   5.7533e-006 
     0.00   180.00   5.7533e-006 
     0.00   190.00   5.7533e-006 
     0.00   200.00   5.7533e-006 
     0.00   210.00   5.7533e-006 
     0.00   220.00   5.7533e-006 
     0.00   230.00   5.7533e-006 
     0.00   240.00   5.7533e-006 
     0.00   250.00   5.7533e-006 
     0.00   260.00   5.7533e-006 
     0.00   270.00   5.7533e-006 
     0.00   280.00   5.7533e-006 
     0.00   290.00   5.7533e-006 
     0.00   300.00   5.7533e-006 
     0.00   310.00   5.7533e-006 
     0.00   320.00   5.7533e-006 
     0.00   330.00   5.7533e-006 
     0.00   340.00   5.7533e-006 
     0.00   350.00   5.7533e-006 
     0.00   360.00   5.7533e-006 
     5.00     0.00   5.6608e-006 
     5.00    10.00   5.6398e-006 
     5.00    20.00   5.6234e-006 
     5.00    30.00   5.6120e-006 
     5.00    40.00   5.6060e-006 
     5.00    50.00   5.6058e-006 
     5.00    60.00   5.6113e-006 
     5.00    70.00   5.6224e-006 
     5.00    80.00   5.6388e-006 
     5.00    90.00   5.6600e-006 
     5.00   100.00   5.6852e-006 
     5.00   110.00   5.7136e-006 
     5.00   120.00   5.7443e-006 
     5.00   130.00   5.7762e-006 
     5.00   140.00   5.8082e-006 
     5.00   150.00   5.8394e-006 
     5.00   160.00   5.8686e-006 
     5.00   170.00   5.8951e-006 
     5.00   180.00   5.9180e-006 
     5.00   190.00   5.9366e-006 
     5.00   200.00   5.9507e-006 
     5.00   210.00   5.9597e-006 
     5.00   220.00   5.9637e-006 
     5.00   230.00   5.9626e-006 
     5.00   240.00   5.9566e-006 
     5.00   250.00   5.9457e-006 
     5.00   260.00   5.9304e-006 
     5.00   270.00   5.9110e-006 
     5.00   280.00   5.8880e-006 
     5.00   290.00   5.8621e-006 
     5.00   300.00   5.8337e-006 
     5.00   310.00   5.8038e-006 
     5.00   320.00   5.7730e-006 
     5.00   330.00   5.7424e-006 
     5.00   340.00   5.7129e-006 
     5.00   350.00   5.6854e-006 
     5.00   360.00   5.6608e-006 
    10.00     0.00   5.6346e-006 
    10.00    10.00   5.5902e-006 
    10.00    20.00   5.5549e-006 
    10.00    30.00   5.5301e-006 
    10.00    40.00   5.5168e-006 
    10.00    50.00   5.5154e-006 
    10.00    60.00   5.5263e-006 
    10.00    70.00   5.5491e-006 
    10.00    80.00   5.5832e-006 
    10.00    90.00   5.6276e-006 
    10.00   100.00   5.6807e-006 
    10.00   110.00   5.7408e-006 
    10.00   120.00   5.8056e-006 
    10.00   130.00   5.8728e-006 
    10.00   140.00   5.9401e-006 
    10.00   150.00   6.0048e-006 
    10.00   160.00   6.0648e-006 
    10.00   170.00   6.1180e-006 
    10.00   180.00   6.1630e-006 
    10.00   190.00   6.1985e-006 
    10.00   200.00   6.2241e-006 
    10.00   210.00   6.2394e-006 
    10.00   220.00   6.2447e-006 
    10.00   230.00   6.2405e-006 
    10.00   240.00   6.2272e-006 
    10.00   250.00   6.2055e-006 
    10.00   260.00   6.1758e-006 
    10.00   270.00   6.1387e-006 
    10.00   280.00   6.0947e-006 
    10.00   290.00   6.0446e-006 
    10.00   300.00   5.9892e-006 
    10.00   310.00   5.9298e-006 
    10.00   320.00   5.8679e-006 
    10.00   330.00   5.8054e-006 
    10.00   340.00   5.7442e-006 
    10.00   350.00   5.6866e-006 
    10.00   360.00   5.6346e-006 
    15.00     0.00   5.6716e-006 
    15.00    10.00   5.6005e-006 
    15.00    20.00   5.5440e-006 
    15.00    30.00   5.5042e-006 
    15.00    40.00   5.4824e-006 
    15.00    50.00   5.4795e-006 
    15.00    60.00   5.4959e-006 
    15.00    70.00   5.5312e-006 
    15.00    80.00   5.5847e-006 
    15.00    90.00   5.6547e-006 
    15.00   100.00   5.7391e-006 
    15.00   110.00   5.8349e-006 
    15.00   120.00   5.9388e-006 
    15.00   130.00   6.0466e-006 
    15.00   140.00   6.1540e-006 
    15.00   150.00   6.2568e-006 
    15.00   160.00   6.3509e-006 
    15.00   170.00   6.4329e-006 
    15.00   180.00   6.5002e-006 
    15.00   190.00   6.5512e-006 
    15.00   200.00   6.5855e-006 
    15.00   210.00   6.6036e-006 
    15.00   220.00   6.6067e-006 
    15.00   230.00   6.5963e-006 
    15.00   240.00   6.5739e-006 
    15.00   250.00   6.5408e-006 
    15.00   260.00   6.4977e-006 
    15.00   270.00   6.4446e-006 
    15.00   280.00   6.3816e-006 
    15.00   290.00   6.3087e-006 
    15.00   300.00   6.2266e-006 
    15.00   310.00   6.1365e-006 
    15.00   320.00   6.0410e-006 
    15.00   330.00   5.9430e-006 
    15.00   340.00   5.8463e-006 
    15.00   350.00   5.7546e-006 
    15.00   360.00   5.6716e-006 
    20.00     0.00   5.7705e-006 
    20.00    10.00   5.6693e-006 
    20.00    20.00   5.5891e-006 
    20.00    30.00   5.5326e-006 
    20.00    40.00   5.5015e-006 
    20.00    50.00   5.4969e-006 
    20.00    60.00   5.5192e-006 
    20.00    70.00   5.5682e-006 
    20.00    80.00   5.6429e-006 
    20.00    90.00   5.7416e-006 
    20.00   100.00   5.8615e-006 
    20.00   110.00   5.9987e-006 
    20.00   120.00   6.1480e-006 
    20.00   130.00   6.3036e-006 
    20.00   140.00   6.4585e-006 
    20.00   150.00   6.6061e-006 
    20.00   160.00   6.7398e-006 
    20.00   170.00   6.8542e-006 
    20.00   180.00   6.9452e-006 
    20.00   190.00   7.0107e-006 
    20.00   200.00   7.0508e-006 
    20.00   210.00   7.0672e-006 
    20.00   220.00   7.0631e-006 
    20.00   230.00   7.0423e-006 
    20.00   240.00   7.0082e-006 
    20.00   250.00   6.9628e-006 
    20.00   260.00   6.9070e-006 
    20.00   270.00   6.8400e-006 
    20.00   280.00   6.7600e-006 
    20.00   290.00   6.6655e-006 
    20.00   300.00   6.5559e-006 
    20.00   310.00   6.4324e-006 
    20.00   320.00   6.2984e-006 
    20.00   330.00   6.1591e-006 
    20.00   340.00   6.0206e-006 
    20.00   350.00   5.8892e-006 
    20.00   360.00   5.7705e-006 
    25.00     0.00   5.9324e-006 
    25.00    10.00   5.7970e-006 
    25.00    20.00   5.6905e-006 
    25.00    30.00   5.6159e-006 
    25.00    40.00   5.5749e-006 
    25.00    50.00   5.5685e-006 
    25.00    60.00   5.5973e-006 
    25.00    70.00   5.6613e-006 
    25.00    80.00   5.7597e-006 
    25.00    90.00   5.8909e-006 
    25.00   100.00   6.0518e-006 
    25.00   110.00   6.2374e-006 
    25.00   120.00   6.4409e-006 
    25.00   130.00   6.6539e-006 
    25.00   140.00   6.8665e-006 
    25.00   150.00   7.0683e-006 
    25.00   160.00   7.2497e-006 
    25.00   170.00   7.4022e-006 
    25.00   180.00   7.5197e-006 
    25.00   190.00   7.5994e-006 
    25.00   200.00   7.6417e-006 
    25.00   210.00   7.6506e-006 
    25.00   220.00   7.6328e-006 
    25.00   230.00   7.5957e-006 
    25.00   240.00   7.5456e-006 
    25.00   250.00   7.4866e-006 
    25.00   260.00   7.4191e-006 
    25.00   270.00   7.3405e-006 
    25.00   280.00   7.2462e-006 
    25.00   290.00   7.1311e-006 
    25.00   300.00   6.9922e-006 
    25.00   310.00   6.8301e-006 
    25.00   320.00   6.6500e-006 
    25.00   330.00   6.4604e-006 
    25.00   340.00   6.2714e-006 
    25.00   350.00   6.0926e-006 
    25.00   360.00   5.9324e-006 
    30.00     0.00   6.1610e-006 
    30.00    10.00   5.9866e-006 
    30.00    20.00   5.8509e-006 
    30.00    30.00   5.7566e-006 
    30.00    40.00   5.7049e-006 
    30.00    50.00   5.6969e-006 
    30.00    60.00   5.7330e-006 
    30.00    70.00   5.8138e-006 
    30.00    80.00   5.9391e-006 
    30.00    90.00   6.1076e-006 
    30.00   100.00   6.3163e-006 
    30.00   110.00   6.5597e-006 
    30.00   120.00   6.8289e-006 
    30.00   130.00   7.1125e-006 
    30.00   140.00   7.3963e-006 
    30.00   150.00   7.6656e-006 
    30.00   160.00   7.9058e-006 
    30.00   170.00   8.1048e-006 
    30.00   180.00   8.2534e-006 
    30.00   190.00   8.3473e-006 
    30.00   200.00   8.3874e-006 
    30.00   210.00   8.3812e-006 
    30.00   220.00   8.3406e-006 
    30.00   230.00   8.2788e-006 
    30.00   240.00   8.2073e-006 
    30.00   250.00   8.1323e-006 
    30.00   260.00   8.0542e-006 
    30.00   270.00   7.9675e-006 
    30.00   280.00   7.8623e-006 
    30.00   290.00   7.7279e-006 
    30.00   300.00   7.5566e-006 
    30.00   310.00   7.3480e-006 
    30.00   320.00   7.1103e-006 
    30.00   330.00   6.8574e-006 
    30.00   340.00   6.6058e-006 
    30.00   350.00   6.3699e-006 
    30.00   360.00   6.1610e-006 
    35.00     0.00   6.4627e-006 
    35.00    10.00   6.2435e-006 
    35.00    20.00   6.0752e-006 
    35.00    30.00   5.9593e-006 
    35.00    40.00   5.8963e-006 
    35.00    50.00   5.8867e-006 
    35.00    60.00   5.9313e-006 
    35.00    70.00   6.0311e-006 
    35.00    80.00   6.1871e-006 
    35.00    90.00   6.3992e-006 
    35.00   100.00   6.6649e-006 
    35.00   110.00   6.9782e-006 
    35.00   120.00   7.3285e-006 
    35.00   130.00   7.7004e-006 
    35.00   140.00   8.0742e-006 
    35.00   150.00   8.4286e-006 
    35.00   160.00   8.7432e-006 
    35.00   170.00   9.0003e-006 
    35.00   180.00   9.1869e-006 
    35.00   190.00   9.2957e-006 
    35.00   200.00   9.3280e-006 
    35.00   210.00   9.2959e-006 
    35.00   220.00   9.2196e-006 
    35.00   230.00   9.1220e-006 
    35.00   240.00   9.0214e-006 
    35.00   250.00   8.9275e-006 
    35.00   260.00   8.8401e-006 
    35.00   270.00   8.7496e-006 
    35.00   280.00   8.6386e-006 
    35.00   290.00   8.4868e-006 
    35.00   300.00   8.2788e-006 
    35.00   310.00   8.0120e-006 
    35.00   320.00   7.6995e-006 
    35.00   330.00   7.3652e-006 
    35.00   340.00   7.0348e-006 
    35.00   350.00   6.7292e-006 
    35.00   360.00   6.4627e-006 
    40.00     0.00   6.8482e-006 
    40.00    10.00   6.5770e-006 
    40.00    20.00   6.3718e-006 
    40.00    30.00   6.2321e-006 
    40.00    40.00   6.1569e-006 
    40.00    50.00   6.1459e-006 
    40.00    60.00   6.2003e-006 
    40.00    70.00   6.3221e-006 
    40.00    80.00   6.5140e-006 
    40.00    90.00   6.7776e-006 
    40.00   100.00   7.1121e-006 
    40.00   110.00   7.5117e-006 
    40.00   120.00   7.9640e-006 
    40.00   130.00   8.4486e-006 
    40.00   140.00   8.9381e-006 
    40.00   150.00   9.4023e-006 
    40.00   160.00   9.8124e-006 
    40.00   170.00   1.0144e-005 
    40.00   180.00   1.0379e-005 
    40.00   190.00   1.0504e-005 
    40.00   200.00   1.0520e-005 
    40.00   210.00   1.0446e-005 
    40.00   220.00   1.0316e-005 
    40.00   230.00   1.0167e-005 
    40.00   240.00   1.0027e-005 
    40.00   250.00   9.9108e-006 
    40.00   260.00   9.8161e-006 
    40.00   270.00   9.7278e-006 
    40.00   280.00   9.6183e-006 
    40.00   290.00   9.4526e-006 
    40.00   300.00   9.2017e-006 
    40.00   310.00   8.8592e-006 
    40.00   320.00   8.4474e-006 
    40.00   330.00   8.0060e-006 
    40.00   340.00   7.5748e-006 
    40.00   350.00   7.1833e-006 
    40.00   360.00   6.8482e-006 
    45.00     0.00   7.3333e-006 
    45.00    10.00   7.0011e-006 
    45.00    20.00   6.7535e-006 
    45.00    30.00   6.5869e-006 
    45.00    40.00   6.4982e-006 
    45.00    50.00   6.4862e-006 
    45.00    60.00   6.5522e-006 
    45.00    70.00   6.6999e-006 
    45.00    80.00   6.9344e-006 
    45.00    90.00   7.2602e-006 
    45.00   100.00   7.6793e-006 
    45.00   110.00   8.1875e-006 
    45.00   120.00   8.7707e-006 
    45.00   130.00   9.4022e-006 
    45.00   140.00   1.0044e-005 
    45.00   150.00   1.0652e-005 
    45.00   160.00   1.1188e-005 
    45.00   170.00   1.1617e-005 
    45.00   180.00   1.1914e-005 
    45.00   190.00   1.2058e-005 
    45.00   200.00   1.2046e-005 
    45.00   210.00   1.1906e-005 
    45.00   220.00   1.1695e-005 
    45.00   230.00   1.1473e-005 
    45.00   240.00   1.1282e-005 
    45.00   250.00   1.1138e-005 
    45.00   260.00   1.1038e-005 
    45.00   270.00   1.0960e-005 
    45.00   280.00   1.0863e-005 
    45.00   290.00   1.0690e-005 
    45.00   300.00   1.0389e-005 
    45.00   310.00   9.9445e-006 
    45.00   320.00   9.3967e-006 
    45.00   330.00   8.8119e-006 
    45.00   340.00   8.2505e-006 
    45.00   350.00   7.7515e-006 
    45.00   360.00   7.3333e-006 
    50.00     0.00   7.9410e-006 
    50.00    10.00   7.5356e-006 
    50.00    20.00   7.2382e-006 
    50.00    30.00   7.0406e-006 
    50.00    40.00   6.9366e-006 
    50.00    50.00   6.9239e-006 
    50.00    60.00   7.0040e-006 
    50.00    70.00   7.1829e-006 
    50.00    80.00   7.4689e-006 
    50.00    90.00   7.8715e-006 
    50.00   100.00   8.3972e-006 
    50.00   110.00   9.0450e-006 
    50.00   120.00   9.8000e-006 
    50.00   130.00   1.0628e-005 
    50.00   140.00   1.1474e-005 
    50.00   150.00   1.2277e-005 
    50.00   160.00   1.2979e-005 
    50.00   170.00   1.3539e-005 
    50.00   180.00   1.3919e-005 
    50.00   190.00   1.4085e-005 
    50.00   200.00   1.4026e-005 
    50.00   210.00   1.3783e-005 
    50.00   220.00   1.3450e-005 
    50.00   230.00   1.3125e-005 
    50.00   240.00   1.2866e-005 
    50.00   250.00   1.2688e-005 
    50.00   260.00   1.2587e-005 
    50.00   270.00   1.2532e-005 
    50.00   280.00   1.2464e-005 
    50.00   290.00   1.2296e-005 
    50.00   300.00   1.1934e-005 
    50.00   310.00   1.1349e-005 
    50.00   320.00   1.0610e-005 
    50.00   330.00   9.8292e-006 
    50.00   340.00   9.0965e-006 
    50.00   350.00   8.4613e-006 
    50.00   360.00   7.9410e-006 
    55.00     0.00   8.7064e-006 
    55.00    10.00   8.2109e-006 
    55.00    20.00   7.8533e-006 
    55.00    30.00   7.6188e-006 
    55.00    40.00   7.4972e-006 
    55.00    50.00   7.4841e-006 
    55.00    60.00   7.5820e-006 
    55.00    70.00   7.7992e-006 
    55.00    80.00   8.1495e-006 
    55.00    90.00   8.6492e-006 
    55.00   100.00   9.3127e-006 
    55.00   110.00   1.0145e-005 
    55.00   120.00   1.1133e-005 
    55.00   130.00   1.2232e-005 
    55.00   140.00   1.3363e-005 
    55.00   150.00   1.4433e-005 
    55.00   160.00   1.5365e-005 
    55.00   170.00   1.6103e-005 
    55.00   180.00   1.6596e-005 
    55.00   190.00   1.6791e-005 
    55.00   200.00   1.6654e-005 
    55.00   210.00   1.6241e-005 
    55.00   220.00   1.5721e-005 
    55.00   230.00   1.5253e-005 
    55.00   240.00   1.4905e-005 
    55.00   250.00   1.4688e-005 
    55.00   260.00   1.4590e-005 
    55.00   270.00   1.4576e-005 
    55.00   280.00   1.4564e-005 
    55.00   290.00   1.4421e-005 
    55.00   300.00   1.3988e-005 
    55.00   310.00   1.3201e-005 
    55.00   320.00   1.2186e-005 
    55.00   330.00   1.1130e-005 
    55.00   340.00   1.0167e-005 
    55.00   350.00   9.3553e-006 
    55.00   360.00   8.7064e-006 
    60.00     0.00   9.6822e-006 
    60.00    10.00   9.0722e-006 
    60.00    20.00   8.6395e-006 
    60.00    30.00   8.3598e-006 
    60.00    40.00   8.2170e-006 
    60.00    50.00   8.2043e-006 
    60.00    60.00   8.3248e-006 
    60.00    70.00   8.5910e-006 
    60.00    80.00   9.0239e-006 
    60.00    90.00   9.6504e-006 
    60.00   100.00   1.0498e-005 
    60.00   110.00   1.1585e-005 
    60.00   120.00   1.2900e-005 
    60.00   130.00   1.4387e-005 
    60.00   140.00   1.5930e-005 
    60.00   150.00   1.7382e-005 
    60.00   160.00   1.8638e-005 
    60.00   170.00   1.9630e-005 
    60.00   180.00   2.0283e-005 
    60.00   190.00   2.0515e-005 
    60.00   200.00   2.0245e-005 
    60.00   210.00   1.9549e-005 
    60.00   220.00   1.8736e-005 
    60.00   230.00   1.8067e-005 
    60.00   240.00   1.7605e-005 
    60.00   250.00   1.7338e-005 
    60.00   260.00   1.7254e-005 
    60.00   270.00   1.7310e-005 
    60.00   280.00   1.7393e-005 
    60.00   290.00   1.7318e-005 
    60.00   300.00   1.6803e-005 
    60.00   310.00   1.5713e-005 
    60.00   320.00   1.4284e-005 
    60.00   330.00   1.2831e-005 
    60.00   340.00   1.1547e-005 
    60.00   350.00   1.0498e-005 
    60.00   360.00   9.6822e-006 
    65.00     0.00   1.0947e-005 
    65.00    10.00   1.0186e-005 
    65.00    20.00   9.6561e-006 
    65.00    30.00   9.3189e-006 
    65.00    40.00   9.1499e-006 
    65.00    50.00   9.1387e-006 
    65.00    60.00   9.2894e-006 
    65.00    70.00   9.6200e-006 
    65.00    80.00   1.0162e-005 
    65.00    90.00   1.0961e-005 
    65.00   100.00   1.2066e-005 
    65.00   110.00   1.3520e-005 
    65.00   120.00   1.5321e-005 
    65.00   130.00   1.7389e-005 
    65.00   140.00   1.9557e-005 
    65.00   150.00   2.1583e-005 
    65.00   160.00   2.3315e-005 
    65.00   170.00   2.4686e-005 
    65.00   180.00   2.5572e-005 
    65.00   190.00   2.5856e-005 
    65.00   200.00   2.5356e-005 
    65.00   210.00   2.4154e-005 
    65.00   220.00   2.2870e-005 
    65.00   230.00   2.1921e-005 
    65.00   240.00   2.1309e-005 
    65.00   250.00   2.0980e-005 
    65.00   260.00   2.0926e-005 
    65.00   270.00   2.1109e-005 
    65.00   280.00   2.1350e-005 
    65.00   290.00   2.1422e-005 
    65.00   300.00   2.0826e-005 
    65.00   310.00   1.9253e-005 
    65.00   320.00   1.7177e-005 
    65.00   330.00   1.5119e-005 
    65.00   340.00   1.3368e-005 
    65.00   350.00   1.1990e-005 
    65.00   360.00   1.0947e-005 
    70.00     0.00   1.2632e-005 
    70.00    10.00   1.1662e-005 
    70.00    20.00   1.1001e-005 
    70.00    30.00   1.0587e-005 
    70.00    40.00   1.0384e-005 
    70.00    50.00   1.0377e-005 
    70.00    60.00   1.0569e-005 
    70.00    70.00   1.0988e-005 
    70.00    80.00   1.1681e-005 
    70.00    90.00   1.2721e-005 
    70.00   100.00   1.4204e-005 
    70.00   110.00   1.6228e-005 
    70.00   120.00   1.8801e-005 
    70.00   130.00   2.1791e-005 
    70.00   140.00   2.4980e-005 
    70.00   150.00   2.7931e-005 
    70.00   160.00   3.0405e-005 
    70.00   170.00   3.2387e-005 
    70.00   180.00   3.3630e-005 
    70.00   190.00   3.3987e-005 
    70.00   200.00   3.3062e-005 
    70.00   210.00   3.0888e-005 
    70.00   220.00   2.8817e-005 
    70.00   230.00   2.7490e-005 
    70.00   240.00   2.6677e-005 
    70.00   250.00   2.6259e-005 
    70.00   260.00   2.6256e-005 
    70.00   270.00   2.6693e-005 
    70.00   280.00   2.7204e-005 
    70.00   290.00   2.7583e-005 
    70.00   300.00   2.6946e-005 
    70.00   310.00   2.4548e-005 
    70.00   320.00   2.1400e-005 
    70.00   330.00   1.8343e-005 
    70.00   340.00   1.5864e-005 
    70.00   350.00   1.3997e-005 
    70.00   360.00   1.2632e-005 
    75.00     0.00   1.4955e-005 
    75.00    10.00   1.3680e-005 
    75.00    20.00   1.2832e-005 
    75.00    30.00   1.2312e-005 
    75.00    40.00   1.2064e-005 
    75.00    50.00   1.2063e-005 
    75.00    60.00   1.2316e-005 
    75.00    70.00   1.2861e-005 
    75.00    80.00   1.3771e-005 
    75.00    90.00   1.5165e-005 
    75.00   100.00   1.7222e-005 
    75.00   110.00   2.0185e-005 
    75.00   120.00   2.4085e-005 
    75.00   130.00   2.8651e-005 
    75.00   140.00   3.3697e-005 
    75.00   150.00   3.8308e-005 
    75.00   160.00   4.2062e-005 
    75.00   170.00   4.5165e-005 
    75.00   180.00   4.7006e-005 
    75.00   190.00   4.7470e-005 
    75.00   200.00   4.5712e-005 
    75.00   210.00   4.1454e-005 
    75.00   220.00   3.8051e-005 
    75.00   230.00   3.6278e-005 
    75.00   240.00   3.5158e-005 
    75.00   250.00   3.4549e-005 
    75.00   260.00   3.4567e-005 
    75.00   270.00   3.5566e-005 
    75.00   280.00   3.6598e-005 
    75.00   290.00   3.7645e-005 
    75.00   300.00   3.7158e-005 
    75.00   310.00   3.3215e-005 
    75.00   320.00   2.8125e-005 
    75.00   330.00   2.3184e-005 
    75.00   340.00   1.9453e-005 
    75.00   350.00   1.6808e-005 
    75.00   360.00   1.4955e-005 
    80.00     0.00   1.8210e-005 
    80.00    10.00   1.6471e-005 
    80.00    20.00   1.5349e-005 
    80.00    30.00   1.4678e-005 
    80.00    40.00   1.4366e-005 
    80.00    50.00   1.4376e-005 
    80.00    60.00   1.4718e-005 
    80.00    70.00   1.5446e-005 
    80.00    80.00   1.6675e-005 
    80.00    90.00   1.8597e-005 
    80.00   100.00   2.1540e-005 
    80.00   110.00   2.6064e-005 
    80.00   120.00   3.2356e-005 
    80.00   130.00   3.9779e-005 
    80.00   140.00   4.8546e-005 
    80.00   150.00   5.6621e-005 
    80.00   160.00   6.3195e-005 
    80.00   170.00   6.8928e-005 
    80.00   180.00   7.2054e-005 
    80.00   190.00   7.2685e-005 
    80.00   200.00   6.9162e-005 
    80.00   210.00   5.9745e-005 
    80.00   220.00   5.4608e-005 
    80.00   230.00   5.3239e-005 
    80.00   240.00   5.1556e-005 
    80.00   250.00   4.9539e-005 
    80.00   260.00   4.8665e-005 
    80.00   270.00   5.0950e-005 
    80.00   280.00   5.3333e-005 
    80.00   290.00   5.6190e-005 
    80.00   300.00   5.6672e-005 
    80.00   310.00   4.9519e-005 
    80.00   320.00   4.0305e-005 
    80.00   330.00   3.1018e-005 
    80.00   340.00   2.4847e-005 
    80.00   350.00   2.0847e-005 
    80.00   360.00   1.8210e-005 
    85.00     0.00   2.2172e-005 
    85.00    10.00   1.9811e-005 
    85.00    20.00   1.8340e-005 
    85.00    30.00   1.7484e-005 
    85.00    40.00   1.7102e-005 
    85.00    50.00   1.7137e-005 
    85.00    60.00   1.7601e-005 
    85.00    70.00   1.8576e-005 
    85.00    80.00   2.0233e-005 
    85.00    90.00   2.2895e-005 
    85.00   100.00   2.7187e-005 
    85.00   110.00   3.4573e-005 
    85.00   120.00   4.6197e-005 
    85.00   130.00   6.0800e-005 
    85.00   140.00   7.9957e-005 
    85.00   150.00   9.8664e-005 
    85.00   160.00   1.1397e-004 
    85.00   170.00   1.2295e-004 
    85.00   180.00   1.2458e-004 
    85.00   190.00   1.2425e-004 
    85.00   200.00   1.1716e-004 
    85.00   210.00   9.5763e-005 
    85.00   220.00   9.3514e-005 
    85.00   230.00   9.7575e-005 
    85.00   240.00   9.6231e-005 
    85.00   250.00   8.3358e-005 
    85.00   260.00   7.4610e-005 
    85.00   270.00   8.0935e-005 
    85.00   280.00   9.0304e-005 
    85.00   290.00   9.9280e-005 
    85.00   300.00   1.0872e-004 
    85.00   310.00   8.8997e-005 
    85.00   320.00   6.7850e-005 
    85.00   330.00   4.3844e-005 
    85.00   340.00   3.2272e-005 
    85.00   350.00   2.5956e-005 
    85.00   360.00   2.2172e-005 
