 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=205.1 [deg] and avg_distance=10.41 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=29.0 [deg] and avg_distance=8.48 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=129.5 [deg] and avg_distance=6.46 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=224.0 [deg] and avg_distance=14.73 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=150.4 [deg] and avg_distance=11.97 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=167.2 [deg] and avg_distance=11.36 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=77.9 [deg] and avg_distance=6.66 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=44.2 [deg] and avg_distance=13.63 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=118.5 [deg] and avg_distance=18.39 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=101.3 [deg] and avg_distance=12.72 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=152.0 [deg] and avg_distance=35.42 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=199.8 [deg] and avg_distance=17.59 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=7.1 [deg] and avg_distance=1.03 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=180.7 [deg] and avg_distance=24.71 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=127.2 [deg] and avg_distance=27.90 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=83.4 [deg] and avg_distance=12.41 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=150.9 [deg] and avg_distance=23.72 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.772e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 3.160e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.439e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.5485e-006 
     0.00    10.00   4.5485e-006 
     0.00    20.00   4.5485e-006 
     0.00    30.00   4.5485e-006 
     0.00    40.00   4.5485e-006 
     0.00    50.00   4.5485e-006 
     0.00    60.00   4.5485e-006 
     0.00    70.00   4.5485e-006 
     0.00    80.00   4.5485e-006 
     0.00    90.00   4.5485e-006 
     0.00   100.00   4.5485e-006 
     0.00   110.00   4.5485e-006 
     0.00   120.00   4.5485e-006 
     0.00   130.00   4.5485e-006 
     0.00   140.00   4.5485e-006 
     0.00   150.00   4.5485e-006 
     0.00   160.00   4.5485e-006 
     0.00   170.00   4.5485e-006 
     0.00   180.00   4.5485e-006 
     0.00   190.00   4.5485e-006 
     0.00   200.00   4.5485e-006 
     0.00   210.00   4.5485e-006 
     0.00   220.00   4.5485e-006 
     0.00   230.00   4.5485e-006 
     0.00   240.00   4.5485e-006 
     0.00   250.00   4.5485e-006 
     0.00   260.00   4.5485e-006 
     0.00   270.00   4.5485e-006 
     0.00   280.00   4.5485e-006 
     0.00   290.00   4.5485e-006 
     0.00   300.00   4.5485e-006 
     0.00   310.00   4.5485e-006 
     0.00   320.00   4.5485e-006 
     0.00   330.00   4.5485e-006 
     0.00   340.00   4.5485e-006 
     0.00   350.00   4.5485e-006 
     0.00   360.00   4.5485e-006 
     5.00     0.00   4.6096e-006 
     5.00    10.00   4.6037e-006 
     5.00    20.00   4.5970e-006 
     5.00    30.00   4.5897e-006 
     5.00    40.00   4.5820e-006 
     5.00    50.00   4.5742e-006 
     5.00    60.00   4.5664e-006 
     5.00    70.00   4.5591e-006 
     5.00    80.00   4.5522e-006 
     5.00    90.00   4.5461e-006 
     5.00   100.00   4.5408e-006 
     5.00   110.00   4.5366e-006 
     5.00   120.00   4.5335e-006 
     5.00   130.00   4.5316e-006 
     5.00   140.00   4.5309e-006 
     5.00   150.00   4.5315e-006 
     5.00   160.00   4.5334e-006 
     5.00   170.00   4.5366e-006 
     5.00   180.00   4.5409e-006 
     5.00   190.00   4.5463e-006 
     5.00   200.00   4.5525e-006 
     5.00   210.00   4.5595e-006 
     5.00   220.00   4.5669e-006 
     5.00   230.00   4.5746e-006 
     5.00   240.00   4.5824e-006 
     5.00   250.00   4.5900e-006 
     5.00   260.00   4.5972e-006 
     5.00   270.00   4.6038e-006 
     5.00   280.00   4.6096e-006 
     5.00   290.00   4.6143e-006 
     5.00   300.00   4.6178e-006 
     5.00   310.00   4.6200e-006 
     5.00   320.00   4.6207e-006 
     5.00   330.00   4.6201e-006 
     5.00   340.00   4.6179e-006 
     5.00   350.00   4.6143e-006 
     5.00   360.00   4.6096e-006 
    10.00     0.00   4.7262e-006 
    10.00    10.00   4.7134e-006 
    10.00    20.00   4.6989e-006 
    10.00    30.00   4.6834e-006 
    10.00    40.00   4.6675e-006 
    10.00    50.00   4.6516e-006 
    10.00    60.00   4.6363e-006 
    10.00    70.00   4.6219e-006 
    10.00    80.00   4.6087e-006 
    10.00    90.00   4.5970e-006 
    10.00   100.00   4.5868e-006 
    10.00   110.00   4.5786e-006 
    10.00   120.00   4.5724e-006 
    10.00   130.00   4.5685e-006 
    10.00   140.00   4.5671e-006 
    10.00   150.00   4.5682e-006 
    10.00   160.00   4.5719e-006 
    10.00   170.00   4.5782e-006 
    10.00   180.00   4.5868e-006 
    10.00   190.00   4.5975e-006 
    10.00   200.00   4.6100e-006 
    10.00   210.00   4.6240e-006 
    10.00   220.00   4.6388e-006 
    10.00   230.00   4.6544e-006 
    10.00   240.00   4.6700e-006 
    10.00   250.00   4.6854e-006 
    10.00   260.00   4.7001e-006 
    10.00   270.00   4.7138e-006 
    10.00   280.00   4.7258e-006 
    10.00   290.00   4.7359e-006 
    10.00   300.00   4.7436e-006 
    10.00   310.00   4.7486e-006 
    10.00   320.00   4.7505e-006 
    10.00   330.00   4.7491e-006 
    10.00   340.00   4.7445e-006 
    10.00   350.00   4.7367e-006 
    10.00   360.00   4.7262e-006 
    15.00     0.00   4.9025e-006 
    15.00    10.00   4.8810e-006 
    15.00    20.00   4.8571e-006 
    15.00    30.00   4.8320e-006 
    15.00    40.00   4.8070e-006 
    15.00    50.00   4.7829e-006 
    15.00    60.00   4.7603e-006 
    15.00    70.00   4.7394e-006 
    15.00    80.00   4.7204e-006 
    15.00    90.00   4.7035e-006 
    15.00   100.00   4.6888e-006 
    15.00   110.00   4.6765e-006 
    15.00   120.00   4.6670e-006 
    15.00   130.00   4.6608e-006 
    15.00   140.00   4.6581e-006 
    15.00   150.00   4.6594e-006 
    15.00   160.00   4.6649e-006 
    15.00   170.00   4.6744e-006 
    15.00   180.00   4.6877e-006 
    15.00   190.00   4.7044e-006 
    15.00   200.00   4.7238e-006 
    15.00   210.00   4.7453e-006 
    15.00   220.00   4.7681e-006 
    15.00   230.00   4.7916e-006 
    15.00   240.00   4.8153e-006 
    15.00   250.00   4.8386e-006 
    15.00   260.00   4.8610e-006 
    15.00   270.00   4.8820e-006 
    15.00   280.00   4.9010e-006 
    15.00   290.00   4.9173e-006 
    15.00   300.00   4.9302e-006 
    15.00   310.00   4.9389e-006 
    15.00   320.00   4.9426e-006 
    15.00   330.00   4.9408e-006 
    15.00   340.00   4.9333e-006 
    15.00   350.00   4.9203e-006 
    15.00   360.00   4.9025e-006 
    20.00     0.00   5.1449e-006 
    20.00    10.00   5.1120e-006 
    20.00    20.00   5.0762e-006 
    20.00    30.00   5.0397e-006 
    20.00    40.00   5.0046e-006 
    20.00    50.00   4.9720e-006 
    20.00    60.00   4.9424e-006 
    20.00    70.00   4.9157e-006 
    20.00    80.00   4.8917e-006 
    20.00    90.00   4.8701e-006 
    20.00   100.00   4.8508e-006 
    20.00   110.00   4.8342e-006 
    20.00   120.00   4.8208e-006 
    20.00   130.00   4.8114e-006 
    20.00   140.00   4.8068e-006 
    20.00   150.00   4.8080e-006 
    20.00   160.00   4.8152e-006 
    20.00   170.00   4.8285e-006 
    20.00   180.00   4.8476e-006 
    20.00   190.00   4.8714e-006 
    20.00   200.00   4.8989e-006 
    20.00   210.00   4.9289e-006 
    20.00   220.00   4.9604e-006 
    20.00   230.00   4.9925e-006 
    20.00   240.00   5.0244e-006 
    20.00   250.00   5.0558e-006 
    20.00   260.00   5.0861e-006 
    20.00   270.00   5.1148e-006 
    20.00   280.00   5.1414e-006 
    20.00   290.00   5.1648e-006 
    20.00   300.00   5.1841e-006 
    20.00   310.00   5.1977e-006 
    20.00   320.00   5.2043e-006 
    20.00   330.00   5.2026e-006 
    20.00   340.00   5.1919e-006 
    20.00   350.00   5.1722e-006 
    20.00   360.00   5.1449e-006 
    25.00     0.00   5.4630e-006 
    25.00    10.00   5.4149e-006 
    25.00    20.00   5.3636e-006 
    25.00    30.00   5.3133e-006 
    25.00    40.00   5.2669e-006 
    25.00    50.00   5.2257e-006 
    25.00    60.00   5.1898e-006 
    25.00    70.00   5.1582e-006 
    25.00    80.00   5.1299e-006 
    25.00    90.00   5.1039e-006 
    25.00   100.00   5.0801e-006 
    25.00   110.00   5.0585e-006 
    25.00   120.00   5.0400e-006 
    25.00   130.00   5.0262e-006 
    25.00   140.00   5.0187e-006 
    25.00   150.00   5.0190e-006 
    25.00   160.00   5.0281e-006 
    25.00   170.00   5.0462e-006 
    25.00   180.00   5.0725e-006 
    25.00   190.00   5.1054e-006 
    25.00   200.00   5.1429e-006 
    25.00   210.00   5.1832e-006 
    25.00   220.00   5.2246e-006 
    25.00   230.00   5.2660e-006 
    25.00   240.00   5.3067e-006 
    25.00   250.00   5.3463e-006 
    25.00   260.00   5.3847e-006 
    25.00   270.00   5.4215e-006 
    25.00   280.00   5.4562e-006 
    25.00   290.00   5.4878e-006 
    25.00   300.00   5.5149e-006 
    25.00   310.00   5.5352e-006 
    25.00   320.00   5.5464e-006 
    25.00   330.00   5.5457e-006 
    25.00   340.00   5.5312e-006 
    25.00   350.00   5.5030e-006 
    25.00   360.00   5.4630e-006 
    30.00     0.00   5.8702e-006 
    30.00    10.00   5.8015e-006 
    30.00    20.00   5.7300e-006 
    30.00    30.00   5.6627e-006 
    30.00    40.00   5.6037e-006 
    30.00    50.00   5.5541e-006 
    30.00    60.00   5.5128e-006 
    30.00    70.00   5.4775e-006 
    30.00    80.00   5.4458e-006 
    30.00    90.00   5.4158e-006 
    30.00   100.00   5.3868e-006 
    30.00   110.00   5.3592e-006 
    30.00   120.00   5.3341e-006 
    30.00   130.00   5.3140e-006 
    30.00   140.00   5.3019e-006 
    30.00   150.00   5.3004e-006 
    30.00   160.00   5.3116e-006 
    30.00   170.00   5.3360e-006 
    30.00   180.00   5.3720e-006 
    30.00   190.00   5.4168e-006 
    30.00   200.00   5.4672e-006 
    30.00   210.00   5.5200e-006 
    30.00   220.00   5.5731e-006 
    30.00   230.00   5.6250e-006 
    30.00   240.00   5.6751e-006 
    30.00   250.00   5.7234e-006 
    30.00   260.00   5.7700e-006 
    30.00   270.00   5.8153e-006 
    30.00   280.00   5.8589e-006 
    30.00   290.00   5.8998e-006 
    30.00   300.00   5.9363e-006 
    30.00   310.00   5.9655e-006 
    30.00   320.00   5.9834e-006 
    30.00   330.00   5.9853e-006 
    30.00   340.00   5.9672e-006 
    30.00   350.00   5.9277e-006 
    30.00   360.00   5.8702e-006 
    35.00     0.00   6.3855e-006 
    35.00    10.00   6.2885e-006 
    35.00    20.00   6.1902e-006 
    35.00    30.00   6.1018e-006 
    35.00    40.00   6.0289e-006 
    35.00    50.00   5.9716e-006 
    35.00    60.00   5.9265e-006 
    35.00    70.00   5.8889e-006 
    35.00    80.00   5.8546e-006 
    35.00    90.00   5.8206e-006 
    35.00   100.00   5.7858e-006 
    35.00   110.00   5.7504e-006 
    35.00   120.00   5.7165e-006 
    35.00   130.00   5.6876e-006 
    35.00   140.00   5.6684e-006 
    35.00   150.00   5.6637e-006 
    35.00   160.00   5.6772e-006 
    35.00   170.00   5.7098e-006 
    35.00   180.00   5.7591e-006 
    35.00   190.00   5.8202e-006 
    35.00   200.00   5.8874e-006 
    35.00   210.00   5.9561e-006 
    35.00   220.00   6.0233e-006 
    35.00   230.00   6.0874e-006 
    35.00   240.00   6.1479e-006 
    35.00   250.00   6.2052e-006 
    35.00   260.00   6.2605e-006 
    35.00   270.00   6.3147e-006 
    35.00   280.00   6.3679e-006 
    35.00   290.00   6.4193e-006 
    35.00   300.00   6.4670e-006 
    35.00   310.00   6.5078e-006 
    35.00   320.00   6.5358e-006 
    35.00   330.00   6.5431e-006 
    35.00   340.00   6.5213e-006 
    35.00   350.00   6.4672e-006 
    35.00   360.00   6.3855e-006 
    40.00     0.00   7.0361e-006 
    40.00    10.00   6.8994e-006 
    40.00    20.00   6.7654e-006 
    40.00    30.00   6.6512e-006 
    40.00    40.00   6.5634e-006 
    40.00    50.00   6.4995e-006 
    40.00    60.00   6.4527e-006 
    40.00    70.00   6.4146e-006 
    40.00    80.00   6.3786e-006 
    40.00    90.00   6.3405e-006 
    40.00   100.00   6.2986e-006 
    40.00   110.00   6.2533e-006 
    40.00   120.00   6.2073e-006 
    40.00   130.00   6.1658e-006 
    40.00   140.00   6.1360e-006 
    40.00   150.00   6.1259e-006 
    40.00   160.00   6.1416e-006 
    40.00   170.00   6.1853e-006 
    40.00   180.00   6.2532e-006 
    40.00   190.00   6.3368e-006 
    40.00   200.00   6.4266e-006 
    40.00   210.00   6.5156e-006 
    40.00   220.00   6.6002e-006 
    40.00   230.00   6.6789e-006 
    40.00   240.00   6.7512e-006 
    40.00   250.00   6.8181e-006 
    40.00   260.00   6.8823e-006 
    40.00   270.00   6.9462e-006 
    40.00   280.00   7.0103e-006 
    40.00   290.00   7.0736e-006 
    40.00   300.00   7.1345e-006 
    40.00   310.00   7.1898e-006 
    40.00   320.00   7.2325e-006 
    40.00   330.00   7.2495e-006 
    40.00   340.00   7.2253e-006 
    40.00   350.00   7.1516e-006 
    40.00   360.00   7.0361e-006 
    45.00     0.00   7.8608e-006 
    45.00    10.00   7.6682e-006 
    45.00    20.00   7.4862e-006 
    45.00    30.00   7.3403e-006 
    45.00    40.00   7.2370e-006 
    45.00    50.00   7.1693e-006 
    45.00    60.00   7.1238e-006 
    45.00    70.00   7.0875e-006 
    45.00    80.00   7.0505e-006 
    45.00    90.00   7.0075e-006 
    45.00   100.00   6.9567e-006 
    45.00   110.00   6.8985e-006 
    45.00   120.00   6.8362e-006 
    45.00   130.00   6.7768e-006 
    45.00   140.00   6.7311e-006 
    45.00   150.00   6.7115e-006 
    45.00   160.00   6.7290e-006 
    45.00   170.00   6.7876e-006 
    45.00   180.00   6.8821e-006 
    45.00   190.00   6.9976e-006 
    45.00   200.00   7.1180e-006 
    45.00   210.00   7.2332e-006 
    45.00   220.00   7.3398e-006 
    45.00   230.00   7.4364e-006 
    45.00   240.00   7.5223e-006 
    45.00   250.00   7.5995e-006 
    45.00   260.00   7.6730e-006 
    45.00   270.00   7.7477e-006 
    45.00   280.00   7.8245e-006 
    45.00   290.00   7.9016e-006 
    45.00   300.00   7.9775e-006 
    45.00   310.00   8.0510e-006 
    45.00   320.00   8.1147e-006 
    45.00   330.00   8.1488e-006 
    45.00   340.00   8.1249e-006 
    45.00   350.00   8.0251e-006 
    45.00   360.00   7.8608e-006 
    50.00     0.00   8.9173e-006 
    50.00    10.00   8.6441e-006 
    50.00    20.00   8.3971e-006 
    50.00    30.00   8.2124e-006 
    50.00    40.00   8.0944e-006 
    50.00    50.00   8.0274e-006 
    50.00    60.00   7.9884e-006 
    50.00    70.00   7.9567e-006 
    50.00    80.00   7.9190e-006 
    50.00    90.00   7.8696e-006 
    50.00   100.00   7.8071e-006 
    50.00   110.00   7.7320e-006 
    50.00   120.00   7.6475e-006 
    50.00   130.00   7.5624e-006 
    50.00   140.00   7.4924e-006 
    50.00   150.00   7.4571e-006 
    50.00   160.00   7.4744e-006 
    50.00   170.00   7.5533e-006 
    50.00   180.00   7.6862e-006 
    50.00   190.00   7.8481e-006 
    50.00   200.00   8.0106e-006 
    50.00   210.00   8.1598e-006 
    50.00   220.00   8.2943e-006 
    50.00   230.00   8.4136e-006 
    50.00   240.00   8.5160e-006 
    50.00   250.00   8.6040e-006 
    50.00   260.00   8.6869e-006 
    50.00   270.00   8.7743e-006 
    50.00   280.00   8.8669e-006 
    50.00   290.00   8.9604e-006 
    50.00   300.00   9.0534e-006 
    50.00   310.00   9.1489e-006 
    50.00   320.00   9.2425e-006 
    50.00   330.00   9.3056e-006 
    50.00   340.00   9.2882e-006 
    50.00   350.00   9.1528e-006 
    50.00   360.00   8.9173e-006 
    55.00     0.00   1.0295e-005 
    55.00    10.00   9.9039e-006 
    55.00    20.00   9.5670e-006 
    55.00    30.00   9.3354e-006 
    55.00    40.00   9.2067e-006 
    55.00    50.00   9.1496e-006 
    55.00    60.00   9.1253e-006 
    55.00    70.00   9.1021e-006 
    55.00    80.00   9.0632e-006 
    55.00    90.00   9.0042e-006 
    55.00   100.00   8.9260e-006 
    55.00   110.00   8.8286e-006 
    55.00   120.00   8.7134e-006 
    55.00   130.00   8.5904e-006 
    55.00   140.00   8.4824e-006 
    55.00   150.00   8.4202e-006 
    55.00   160.00   8.4332e-006 
    55.00   170.00   8.5386e-006 
    55.00   180.00   8.7282e-006 
    55.00   190.00   8.9595e-006 
    55.00   200.00   9.1810e-006 
    55.00   210.00   9.3742e-006 
    55.00   220.00   9.5448e-006 
    55.00   230.00   9.6941e-006 
    55.00   240.00   9.8171e-006 
    55.00   250.00   9.9158e-006 
    55.00   260.00   1.0008e-005 
    55.00   270.00   1.0110e-005 
    55.00   280.00   1.0224e-005 
    55.00   290.00   1.0338e-005 
    55.00   300.00   1.0450e-005 
    55.00   310.00   1.0573e-005 
    55.00   320.00   1.0708e-005 
    55.00   330.00   1.0820e-005 
    55.00   340.00   1.0822e-005 
    55.00   350.00   1.0637e-005 
    55.00   360.00   1.0295e-005 
    60.00     0.00   1.2140e-005 
    60.00    10.00   1.1571e-005 
    60.00    20.00   1.1107e-005 
    60.00    30.00   1.0820e-005 
    60.00    40.00   1.0692e-005 
    60.00    50.00   1.0664e-005 
    60.00    60.00   1.0669e-005 
    60.00    70.00   1.0661e-005 
    60.00    80.00   1.0617e-005 
    60.00    90.00   1.0542e-005 
    60.00   100.00   1.0442e-005 
    60.00   110.00   1.0315e-005 
    60.00   120.00   1.0157e-005 
    60.00   130.00   9.9757e-006 
    60.00   140.00   9.8053e-006 
    60.00   150.00   9.6955e-006 
    60.00   160.00   9.6943e-006 
    60.00   170.00   9.8332e-006 
    60.00   180.00   1.0108e-005 
    60.00   190.00   1.0447e-005 
    60.00   200.00   1.0752e-005 
    60.00   210.00   1.1002e-005 
    60.00   220.00   1.1220e-005 
    60.00   230.00   1.1410e-005 
    60.00   240.00   1.1560e-005 
    60.00   250.00   1.1669e-005 
    60.00   260.00   1.1767e-005 
    60.00   270.00   1.1889e-005 
    60.00   280.00   1.2033e-005 
    60.00   290.00   1.2174e-005 
    60.00   300.00   1.2308e-005 
    60.00   310.00   1.2463e-005 
    60.00   320.00   1.2659e-005 
    60.00   330.00   1.2854e-005 
    60.00   340.00   1.2901e-005 
    60.00   350.00   1.2646e-005 
    60.00   360.00   1.2140e-005 
    65.00     0.00   1.4701e-005 
    65.00    10.00   1.3852e-005 
    65.00    20.00   1.3201e-005 
    65.00    30.00   1.2855e-005 
    65.00    40.00   1.2760e-005 
    65.00    50.00   1.2805e-005 
    65.00    60.00   1.2874e-005 
    65.00    70.00   1.2888e-005 
    65.00    80.00   1.2827e-005 
    65.00    90.00   1.2718e-005 
    65.00   100.00   1.2587e-005 
    65.00   110.00   1.2427e-005 
    65.00   120.00   1.2208e-005 
    65.00   130.00   1.1929e-005 
    65.00   140.00   1.1645e-005 
    65.00   150.00   1.1446e-005 
    65.00   160.00   1.1409e-005 
    65.00   170.00   1.1587e-005 
    65.00   180.00   1.1990e-005 
    65.00   190.00   1.2504e-005 
    65.00   200.00   1.2928e-005 
    65.00   210.00   1.3248e-005 
    65.00   220.00   1.3529e-005 
    65.00   230.00   1.3779e-005 
    65.00   240.00   1.3969e-005 
    65.00   250.00   1.4083e-005 
    65.00   260.00   1.4180e-005 
    65.00   270.00   1.4327e-005 
    65.00   280.00   1.4514e-005 
    65.00   290.00   1.4694e-005 
    65.00   300.00   1.4856e-005 
    65.00   310.00   1.5054e-005 
    65.00   320.00   1.5340e-005 
    65.00   330.00   1.5676e-005 
    65.00   340.00   1.5827e-005 
    65.00   350.00   1.5467e-005 
    65.00   360.00   1.4701e-005 
    70.00     0.00   1.8467e-005 
    70.00    10.00   1.7141e-005 
    70.00    20.00   1.6197e-005 
    70.00    30.00   1.5806e-005 
    70.00    40.00   1.5845e-005 
    70.00    50.00   1.6092e-005 
    70.00    60.00   1.6310e-005 
    70.00    70.00   1.6356e-005 
    70.00    80.00   1.6225e-005 
    70.00    90.00   1.6027e-005 
    70.00   100.00   1.5854e-005 
    70.00   110.00   1.5677e-005 
    70.00   120.00   1.5380e-005 
    70.00   130.00   1.4908e-005 
    70.00   140.00   1.4381e-005 
    70.00   150.00   1.3994e-005 
    70.00   160.00   1.3874e-005 
    70.00   170.00   1.4092e-005 
    70.00   180.00   1.4689e-005 
    70.00   190.00   1.5497e-005 
    70.00   200.00   1.6076e-005 
    70.00   210.00   1.6471e-005 
    70.00   220.00   1.6837e-005 
    70.00   230.00   1.7186e-005 
    70.00   240.00   1.7438e-005 
    70.00   250.00   1.7548e-005 
    70.00   260.00   1.7623e-005 
    70.00   270.00   1.7800e-005 
    70.00   280.00   1.8050e-005 
    70.00   290.00   1.8290e-005 
    70.00   300.00   1.8491e-005 
    70.00   310.00   1.8755e-005 
    70.00   320.00   1.9196e-005 
    70.00   330.00   1.9790e-005 
    70.00   340.00   2.0226e-005 
    70.00   350.00   1.9674e-005 
    70.00   360.00   1.8467e-005 
    75.00     0.00   2.4467e-005 
    75.00    10.00   2.2244e-005 
    75.00    20.00   2.0809e-005 
    75.00    30.00   2.0458e-005 
    75.00    40.00   2.0973e-005 
    75.00    50.00   2.1886e-005 
    75.00    60.00   2.2573e-005 
    75.00    70.00   2.2680e-005 
    75.00    80.00   2.2197e-005 
    75.00    90.00   2.1659e-005 
    75.00   100.00   2.1460e-005 
    75.00   110.00   2.1453e-005 
    75.00   120.00   2.1136e-005 
    75.00   130.00   2.0125e-005 
    75.00   140.00   1.8893e-005 
    75.00   150.00   1.8053e-005 
    75.00   160.00   1.7748e-005 
    75.00   170.00   1.8002e-005 
    75.00   180.00   1.8892e-005 
    75.00   190.00   2.0246e-005 
    75.00   200.00   2.0969e-005 
    75.00   210.00   2.1361e-005 
    75.00   220.00   2.1796e-005 
    75.00   230.00   2.2321e-005 
    75.00   240.00   2.2702e-005 
    75.00   250.00   2.2779e-005 
    75.00   260.00   2.2766e-005 
    75.00   270.00   2.2950e-005 
    75.00   280.00   2.3275e-005 
    75.00   290.00   2.3608e-005 
    75.00   300.00   2.3882e-005 
    75.00   310.00   2.4281e-005 
    75.00   320.00   2.5044e-005 
    75.00   330.00   2.6031e-005 
    75.00   340.00   2.6749e-005 
    75.00   350.00   2.6142e-005 
    75.00   360.00   2.4467e-005 
    80.00     0.00   3.4818e-005 
    80.00    10.00   3.0998e-005 
    80.00    20.00   2.8929e-005 
    80.00    30.00   2.8823e-005 
    80.00    40.00   3.0606e-005 
    80.00    50.00   3.4038e-005 
    80.00    60.00   3.7033e-005 
    80.00    70.00   3.7558e-005 
    80.00    80.00   3.4982e-005 
    80.00    90.00   3.2880e-005 
    80.00   100.00   3.3082e-005 
    80.00   110.00   3.4359e-005 
    80.00   120.00   3.4340e-005 
    80.00   130.00   3.1211e-005 
    80.00   140.00   2.7463e-005 
    80.00   150.00   2.5387e-005 
    80.00   160.00   2.4632e-005 
    80.00   170.00   2.4925e-005 
    80.00   180.00   2.6311e-005 
    80.00   190.00   2.8992e-005 
    80.00   200.00   2.9616e-005 
    80.00   210.00   2.9497e-005 
    80.00   220.00   2.9722e-005 
    80.00   230.00   3.0484e-005 
    80.00   240.00   3.1136e-005 
    80.00   250.00   3.1116e-005 
    80.00   260.00   3.0762e-005 
    80.00   270.00   3.0817e-005 
    80.00   280.00   3.1214e-005 
    80.00   290.00   3.1697e-005 
    80.00   300.00   3.2064e-005 
    80.00   310.00   3.2665e-005 
    80.00   320.00   3.4101e-005 
    80.00   330.00   3.6313e-005 
    80.00   340.00   4.2432e-005 
    80.00   350.00   3.8357e-005 
    80.00   360.00   3.4818e-005 
    85.00     0.00   5.3994e-005 
    85.00    10.00   5.1082e-005 
    85.00    20.00   5.2241e-005 
    85.00    30.00   5.2383e-005 
    85.00    40.00   5.4032e-005 
    85.00    50.00   6.2590e-005 
    85.00    60.00   7.6928e-005 
    85.00    70.00   8.2676e-005 
    85.00    80.00   7.0288e-005 
    85.00    90.00   5.9945e-005 
    85.00   100.00   6.2584e-005 
    85.00   110.00   7.0767e-005 
    85.00   120.00   7.2749e-005 
    85.00   130.00   6.1174e-005 
    85.00   140.00   5.0171e-005 
    85.00   150.00   4.4772e-005 
    85.00   160.00   4.2008e-005 
    85.00   170.00   4.0948e-005 
    85.00   180.00   4.1612e-005 
    85.00   190.00   5.0770e-005 
    85.00   200.00   4.8595e-005 
    85.00   210.00   4.5090e-005 
    85.00   220.00   4.3874e-005 
    85.00   230.00   4.4393e-005 
    85.00   240.00   4.5516e-005 
    85.00   250.00   4.4696e-005 
    85.00   260.00   4.3456e-005 
    85.00   270.00   4.3053e-005 
    85.00   280.00   4.3142e-005 
    85.00   290.00   4.4522e-005 
    85.00   300.00   4.4814e-005 
    85.00   310.00   4.5264e-005 
    85.00   320.00   4.7968e-005 
    85.00   330.00   4.9046e-005 
    85.00   340.00   5.0303e-005 
    85.00   350.00   5.1727e-005 
    85.00   360.00   5.3994e-005 
