 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=258.8 [deg] and avg_distance=14.13 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=339.3 [deg] and avg_distance=15.07 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=299.9 [deg] and avg_distance=5.15 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=258.8 [deg] and avg_distance=20.07 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=223.5 [deg] and avg_distance=5.14 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=237.6 [deg] and avg_distance=8.21 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=340.0 [deg] and avg_distance=8.59 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=0.2 [deg] and avg_distance=16.45 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=107.3 [deg] and avg_distance=7.03 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=35.8 [deg] and avg_distance=5.17 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=163.7 [deg] and avg_distance=25.62 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=237.3 [deg] and avg_distance=18.30 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=309.6 [deg] and avg_distance=12.10 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=208.4 [deg] and avg_distance=20.51 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=128.5 [deg] and avg_distance=16.35 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=19.5 [deg] and avg_distance=8.61 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=171.5 [deg] and avg_distance=14.19 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 4.951e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.412e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.9935e-006 
     0.00    10.00   6.9935e-006 
     0.00    20.00   6.9935e-006 
     0.00    30.00   6.9935e-006 
     0.00    40.00   6.9935e-006 
     0.00    50.00   6.9935e-006 
     0.00    60.00   6.9935e-006 
     0.00    70.00   6.9935e-006 
     0.00    80.00   6.9935e-006 
     0.00    90.00   6.9935e-006 
     0.00   100.00   6.9935e-006 
     0.00   110.00   6.9935e-006 
     0.00   120.00   6.9935e-006 
     0.00   130.00   6.9935e-006 
     0.00   140.00   6.9935e-006 
     0.00   150.00   6.9935e-006 
     0.00   160.00   6.9935e-006 
     0.00   170.00   6.9935e-006 
     0.00   180.00   6.9935e-006 
     0.00   190.00   6.9935e-006 
     0.00   200.00   6.9935e-006 
     0.00   210.00   6.9935e-006 
     0.00   220.00   6.9935e-006 
     0.00   230.00   6.9935e-006 
     0.00   240.00   6.9935e-006 
     0.00   250.00   6.9935e-006 
     0.00   260.00   6.9935e-006 
     0.00   270.00   6.9935e-006 
     0.00   280.00   6.9935e-006 
     0.00   290.00   6.9935e-006 
     0.00   300.00   6.9935e-006 
     0.00   310.00   6.9935e-006 
     0.00   320.00   6.9935e-006 
     0.00   330.00   6.9935e-006 
     0.00   340.00   6.9935e-006 
     0.00   350.00   6.9935e-006 
     0.00   360.00   6.9935e-006 
     5.00     0.00   7.1711e-006 
     5.00    10.00   7.1784e-006 
     5.00    20.00   7.1815e-006 
     5.00    30.00   7.1802e-006 
     5.00    40.00   7.1744e-006 
     5.00    50.00   7.1643e-006 
     5.00    60.00   7.1502e-006 
     5.00    70.00   7.1323e-006 
     5.00    80.00   7.1113e-006 
     5.00    90.00   7.0878e-006 
     5.00   100.00   7.0625e-006 
     5.00   110.00   7.0364e-006 
     5.00   120.00   7.0102e-006 
     5.00   130.00   6.9849e-006 
     5.00   140.00   6.9614e-006 
     5.00   150.00   6.9403e-006 
     5.00   160.00   6.9224e-006 
     5.00   170.00   6.9081e-006 
     5.00   180.00   6.8978e-006 
     5.00   190.00   6.8918e-006 
     5.00   200.00   6.8902e-006 
     5.00   210.00   6.8930e-006 
     5.00   220.00   6.9000e-006 
     5.00   230.00   6.9110e-006 
     5.00   240.00   6.9256e-006 
     5.00   250.00   6.9434e-006 
     5.00   260.00   6.9638e-006 
     5.00   270.00   6.9864e-006 
     5.00   280.00   7.0103e-006 
     5.00   290.00   7.0350e-006 
     5.00   300.00   7.0597e-006 
     5.00   310.00   7.0837e-006 
     5.00   320.00   7.1063e-006 
     5.00   330.00   7.1269e-006 
     5.00   340.00   7.1450e-006 
     5.00   350.00   7.1598e-006 
     5.00   360.00   7.1711e-006 
    10.00     0.00   7.4370e-006 
    10.00    10.00   7.4528e-006 
    10.00    20.00   7.4605e-006 
    10.00    30.00   7.4595e-006 
    10.00    40.00   7.4494e-006 
    10.00    50.00   7.4303e-006 
    10.00    60.00   7.4023e-006 
    10.00    70.00   7.3661e-006 
    10.00    80.00   7.3227e-006 
    10.00    90.00   7.2734e-006 
    10.00   100.00   7.2201e-006 
    10.00   110.00   7.1648e-006 
    10.00   120.00   7.1095e-006 
    10.00   130.00   7.0565e-006 
    10.00   140.00   7.0075e-006 
    10.00   150.00   6.9644e-006 
    10.00   160.00   6.9284e-006 
    10.00   170.00   6.9004e-006 
    10.00   180.00   6.8810e-006 
    10.00   190.00   6.8705e-006 
    10.00   200.00   6.8688e-006 
    10.00   210.00   6.8757e-006 
    10.00   220.00   6.8908e-006 
    10.00   230.00   6.9136e-006 
    10.00   240.00   6.9434e-006 
    10.00   250.00   6.9793e-006 
    10.00   260.00   7.0204e-006 
    10.00   270.00   7.0656e-006 
    10.00   280.00   7.1135e-006 
    10.00   290.00   7.1629e-006 
    10.00   300.00   7.2122e-006 
    10.00   310.00   7.2602e-006 
    10.00   320.00   7.3055e-006 
    10.00   330.00   7.3469e-006 
    10.00   340.00   7.3832e-006 
    10.00   350.00   7.4135e-006 
    10.00   360.00   7.4370e-006 
    15.00     0.00   7.8006e-006 
    15.00    10.00   7.8262e-006 
    15.00    20.00   7.8400e-006 
    15.00    30.00   7.8410e-006 
    15.00    40.00   7.8284e-006 
    15.00    50.00   7.8015e-006 
    15.00    60.00   7.7601e-006 
    15.00    70.00   7.7047e-006 
    15.00    80.00   7.6366e-006 
    15.00    90.00   7.5581e-006 
    15.00   100.00   7.4723e-006 
    15.00   110.00   7.3829e-006 
    15.00   120.00   7.2938e-006 
    15.00   130.00   7.2090e-006 
    15.00   140.00   7.1319e-006 
    15.00   150.00   7.0652e-006 
    15.00   160.00   7.0108e-006 
    15.00   170.00   6.9698e-006 
    15.00   180.00   6.9427e-006 
    15.00   190.00   6.9292e-006 
    15.00   200.00   6.9289e-006 
    15.00   210.00   6.9413e-006 
    15.00   220.00   6.9656e-006 
    15.00   230.00   7.0009e-006 
    15.00   240.00   7.0466e-006 
    15.00   250.00   7.1014e-006 
    15.00   260.00   7.1642e-006 
    15.00   270.00   7.2333e-006 
    15.00   280.00   7.3067e-006 
    15.00   290.00   7.3823e-006 
    15.00   300.00   7.4579e-006 
    15.00   310.00   7.5311e-006 
    15.00   320.00   7.6000e-006 
    15.00   330.00   7.6627e-006 
    15.00   340.00   7.7178e-006 
    15.00   350.00   7.7641e-006 
    15.00   360.00   7.8006e-006 
    20.00     0.00   8.2752e-006 
    20.00    10.00   8.3119e-006 
    20.00    20.00   8.3336e-006 
    20.00    30.00   8.3388e-006 
    20.00    40.00   8.3256e-006 
    20.00    50.00   8.2924e-006 
    20.00    60.00   8.2379e-006 
    20.00    70.00   8.1621e-006 
    20.00    80.00   8.0662e-006 
    20.00    90.00   7.9534e-006 
    20.00   100.00   7.8287e-006 
    20.00   110.00   7.6981e-006 
    20.00   120.00   7.5686e-006 
    20.00   130.00   7.4464e-006 
    20.00   140.00   7.3372e-006 
    20.00   150.00   7.2448e-006 
    20.00   160.00   7.1716e-006 
    20.00   170.00   7.1184e-006 
    20.00   180.00   7.0851e-006 
    20.00   190.00   7.0705e-006 
    20.00   200.00   7.0734e-006 
    20.00   210.00   7.0925e-006 
    20.00   220.00   7.1268e-006 
    20.00   230.00   7.1755e-006 
    20.00   240.00   7.2379e-006 
    20.00   250.00   7.3129e-006 
    20.00   260.00   7.3992e-006 
    20.00   270.00   7.4946e-006 
    20.00   280.00   7.5966e-006 
    20.00   290.00   7.7018e-006 
    20.00   300.00   7.8067e-006 
    20.00   310.00   7.9078e-006 
    20.00   320.00   8.0022e-006 
    20.00   330.00   8.0875e-006 
    20.00   340.00   8.1621e-006 
    20.00   350.00   8.2250e-006 
    20.00   360.00   8.2752e-006 
    25.00     0.00   8.8799e-006 
    25.00    10.00   8.9289e-006 
    25.00    20.00   8.9606e-006 
    25.00    30.00   8.9723e-006 
    25.00    40.00   8.9610e-006 
    25.00    50.00   8.9233e-006 
    25.00    60.00   8.8565e-006 
    25.00    70.00   8.7586e-006 
    25.00    80.00   8.6306e-006 
    25.00    90.00   8.4765e-006 
    25.00   100.00   8.3038e-006 
    25.00   110.00   8.1224e-006 
    25.00   120.00   7.9431e-006 
    25.00   130.00   7.7760e-006 
    25.00   140.00   7.6293e-006 
    25.00   150.00   7.5084e-006 
    25.00   160.00   7.4158e-006 
    25.00   170.00   7.3516e-006 
    25.00   180.00   7.3141e-006 
    25.00   190.00   7.3007e-006 
    25.00   200.00   7.3086e-006 
    25.00   210.00   7.3358e-006 
    25.00   220.00   7.3811e-006 
    25.00   230.00   7.4438e-006 
    25.00   240.00   7.5238e-006 
    25.00   250.00   7.6208e-006 
    25.00   260.00   7.7334e-006 
    25.00   270.00   7.8592e-006 
    25.00   280.00   7.9946e-006 
    25.00   290.00   8.1346e-006 
    25.00   300.00   8.2739e-006 
    25.00   310.00   8.4073e-006 
    25.00   320.00   8.5302e-006 
    25.00   330.00   8.6400e-006 
    25.00   340.00   8.7350e-006 
    25.00   350.00   8.8150e-006 
    25.00   360.00   8.8799e-006 
    30.00     0.00   9.6403e-006 
    30.00    10.00   9.7035e-006 
    30.00    20.00   9.7474e-006 
    30.00    30.00   9.7685e-006 
    30.00    40.00   9.7620e-006 
    30.00    50.00   9.7224e-006 
    30.00    60.00   9.6440e-006 
    30.00    70.00   9.5225e-006 
    30.00    80.00   9.3566e-006 
    30.00    90.00   9.1516e-006 
    30.00   100.00   8.9185e-006 
    30.00   110.00   8.6729e-006 
    30.00   120.00   8.4312e-006 
    30.00   130.00   8.2091e-006 
    30.00   140.00   8.0179e-006 
    30.00   150.00   7.8649e-006 
    30.00   160.00   7.7523e-006 
    30.00   170.00   7.6785e-006 
    30.00   180.00   7.6394e-006 
    30.00   190.00   7.6299e-006 
    30.00   200.00   7.6452e-006 
    30.00   210.00   7.6820e-006 
    30.00   220.00   7.7389e-006 
    30.00   230.00   7.8162e-006 
    30.00   240.00   7.9151e-006 
    30.00   250.00   8.0364e-006 
    30.00   260.00   8.1794e-006 
    30.00   270.00   8.3414e-006 
    30.00   280.00   8.5172e-006 
    30.00   290.00   8.6998e-006 
    30.00   300.00   8.8811e-006 
    30.00   310.00   9.0530e-006 
    30.00   320.00   9.2091e-006 
    30.00   330.00   9.3457e-006 
    30.00   340.00   9.4622e-006 
    30.00   350.00   9.5599e-006 
    30.00   360.00   9.6403e-006 
    35.00     0.00   1.0591e-005 
    35.00    10.00   1.0671e-005 
    35.00    20.00   1.0731e-005 
    35.00    30.00   1.0765e-005 
    35.00    40.00   1.0766e-005 
    35.00    50.00   1.0728e-005 
    35.00    60.00   1.0640e-005 
    35.00    70.00   1.0493e-005 
    35.00    80.00   1.0282e-005 
    35.00    90.00   1.0013e-005 
    35.00   100.00   9.7021e-006 
    35.00   110.00   9.3739e-006 
    35.00   120.00   9.0530e-006 
    35.00   130.00   8.7619e-006 
    35.00   140.00   8.5172e-006 
    35.00   150.00   8.3273e-006 
    35.00   160.00   8.1940e-006 
    35.00   170.00   8.1127e-006 
    35.00   180.00   8.0756e-006 
    35.00   190.00   8.0738e-006 
    35.00   200.00   8.0993e-006 
    35.00   210.00   8.1472e-006 
    35.00   220.00   8.2164e-006 
    35.00   230.00   8.3088e-006 
    35.00   240.00   8.4278e-006 
    35.00   250.00   8.5765e-006 
    35.00   260.00   8.7555e-006 
    35.00   270.00   8.9617e-006 
    35.00   280.00   9.1880e-006 
    35.00   290.00   9.4242e-006 
    35.00   300.00   9.6580e-006 
    35.00   310.00   9.8774e-006 
    35.00   320.00   1.0073e-005 
    35.00   330.00   1.0240e-005 
    35.00   340.00   1.0379e-005 
    35.00   350.00   1.0494e-005 
    35.00   360.00   1.0591e-005 
    40.00     0.00   1.1783e-005 
    40.00    10.00   1.1884e-005 
    40.00    20.00   1.1963e-005 
    40.00    30.00   1.2013e-005 
    40.00    40.00   1.2026e-005 
    40.00    50.00   1.1993e-005 
    40.00    60.00   1.1899e-005 
    40.00    70.00   1.1725e-005 
    40.00    80.00   1.1460e-005 
    40.00    90.00   1.1108e-005 
    40.00   100.00   1.0697e-005 
    40.00   110.00   1.0261e-005 
    40.00   120.00   9.8370e-006 
    40.00   130.00   9.4585e-006 
    40.00   140.00   9.1478e-006 
    40.00   150.00   8.9154e-006 
    40.00   160.00   8.7609e-006 
    40.00   170.00   8.6754e-006 
    40.00   180.00   8.6454e-006 
    40.00   190.00   8.6563e-006 
    40.00   200.00   8.6957e-006 
    40.00   210.00   8.7567e-006 
    40.00   220.00   8.8384e-006 
    40.00   230.00   8.9457e-006 
    40.00   240.00   9.0861e-006 
    40.00   250.00   9.2665e-006 
    40.00   260.00   9.4893e-006 
    40.00   270.00   9.7510e-006 
    40.00   280.00   1.0042e-005 
    40.00   290.00   1.0347e-005 
    40.00   300.00   1.0648e-005 
    40.00   310.00   1.0927e-005 
    40.00   320.00   1.1170e-005 
    40.00   330.00   1.1371e-005 
    40.00   340.00   1.1533e-005 
    40.00   350.00   1.1667e-005 
    40.00   360.00   1.1783e-005 
    45.00     0.00   1.3287e-005 
    45.00    10.00   1.3414e-005 
    45.00    20.00   1.3520e-005 
    45.00    30.00   1.3591e-005 
    45.00    40.00   1.3619e-005 
    45.00    50.00   1.3597e-005 
    45.00    60.00   1.3503e-005 
    45.00    70.00   1.3303e-005 
    45.00    80.00   1.2970e-005 
    45.00    90.00   1.2510e-005 
    45.00   100.00   1.1964e-005 
    45.00   110.00   1.1384e-005 
    45.00   120.00   1.0825e-005 
    45.00   130.00   1.0333e-005 
    45.00   140.00   9.9399e-006 
    45.00   150.00   9.6575e-006 
    45.00   160.00   9.4818e-006 
    45.00   170.00   9.3972e-006 
    45.00   180.00   9.3819e-006 
    45.00   190.00   9.4132e-006 
    45.00   200.00   9.4722e-006 
    45.00   210.00   9.5483e-006 
    45.00   220.00   9.6420e-006 
    45.00   230.00   9.7630e-006 
    45.00   240.00   9.9259e-006 
    45.00   250.00   1.0143e-005 
    45.00   260.00   1.0421e-005 
    45.00   270.00   1.0754e-005 
    45.00   280.00   1.1130e-005 
    45.00   290.00   1.1525e-005 
    45.00   300.00   1.1913e-005 
    45.00   310.00   1.2269e-005 
    45.00   320.00   1.2572e-005 
    45.00   330.00   1.2812e-005 
    45.00   340.00   1.2997e-005 
    45.00   350.00   1.3149e-005 
    45.00   360.00   1.3287e-005 
    50.00     0.00   1.5204e-005 
    50.00    10.00   1.5369e-005 
    50.00    20.00   1.5512e-005 
    50.00    30.00   1.5610e-005 
    50.00    40.00   1.5657e-005 
    50.00    50.00   1.5652e-005 
    50.00    60.00   1.5569e-005 
    50.00    70.00   1.5347e-005 
    50.00    80.00   1.4930e-005 
    50.00    90.00   1.4325e-005 
    50.00   100.00   1.3595e-005 
    50.00   110.00   1.2820e-005 
    50.00   120.00   1.2077e-005 
    50.00   130.00   1.1435e-005 
    50.00   140.00   1.0936e-005 
    50.00   150.00   1.0595e-005 
    50.00   160.00   1.0399e-005 
    50.00   170.00   1.0324e-005 
    50.00   180.00   1.0335e-005 
    50.00   190.00   1.0399e-005 
    50.00   200.00   1.0486e-005 
    50.00   210.00   1.0580e-005 
    50.00   220.00   1.0683e-005 
    50.00   230.00   1.0814e-005 
    50.00   240.00   1.1000e-005 
    50.00   250.00   1.1261e-005 
    50.00   260.00   1.1610e-005 
    50.00   270.00   1.2039e-005 
    50.00   280.00   1.2528e-005 
    50.00   290.00   1.3042e-005 
    50.00   300.00   1.3546e-005 
    50.00   310.00   1.4002e-005 
    50.00   320.00   1.4378e-005 
    50.00   330.00   1.4663e-005 
    50.00   340.00   1.4872e-005 
    50.00   350.00   1.5040e-005 
    50.00   360.00   1.5204e-005 
    55.00     0.00   1.7694e-005 
    55.00    10.00   1.7917e-005 
    55.00    20.00   1.8112e-005 
    55.00    30.00   1.8243e-005 
    55.00    40.00   1.8313e-005 
    55.00    50.00   1.8336e-005 
    55.00    60.00   1.8284e-005 
    55.00    70.00   1.8053e-005 
    55.00    80.00   1.7529e-005 
    55.00    90.00   1.6719e-005 
    55.00   100.00   1.5735e-005 
    55.00   110.00   1.4687e-005 
    55.00   120.00   1.3686e-005 
    55.00   130.00   1.2838e-005 
    55.00   140.00   1.2203e-005 
    55.00   150.00   1.1790e-005 
    55.00   160.00   1.1578e-005 
    55.00   170.00   1.1527e-005 
    55.00   180.00   1.1587e-005 
    55.00   190.00   1.1704e-005 
    55.00   200.00   1.1833e-005 
    55.00   210.00   1.1949e-005 
    55.00   220.00   1.2055e-005 
    55.00   230.00   1.2186e-005 
    55.00   240.00   1.2391e-005 
    55.00   250.00   1.2707e-005 
    55.00   260.00   1.3151e-005 
    55.00   270.00   1.3713e-005 
    55.00   280.00   1.4359e-005 
    55.00   290.00   1.5037e-005 
    55.00   300.00   1.5692e-005 
    55.00   310.00   1.6277e-005 
    55.00   320.00   1.6746e-005 
    55.00   330.00   1.7085e-005 
    55.00   340.00   1.7314e-005 
    55.00   350.00   1.7494e-005 
    55.00   360.00   1.7694e-005 
    60.00     0.00   2.1010e-005 
    60.00    10.00   2.1324e-005 
    60.00    20.00   2.1598e-005 
    60.00    30.00   2.1772e-005 
    60.00    40.00   2.1867e-005 
    60.00    50.00   2.1934e-005 
    60.00    60.00   2.1949e-005 
    60.00    70.00   2.1743e-005 
    60.00    80.00   2.1079e-005 
    60.00    90.00   1.9972e-005 
    60.00   100.00   1.8625e-005 
    60.00   110.00   1.7177e-005 
    60.00   120.00   1.5797e-005 
    60.00   130.00   1.4659e-005 
    60.00   140.00   1.3841e-005 
    60.00   150.00   1.3344e-005 
    60.00   160.00   1.3125e-005 
    60.00   170.00   1.3126e-005 
    60.00   180.00   1.3273e-005 
    60.00   190.00   1.3483e-005 
    60.00   200.00   1.3681e-005 
    60.00   210.00   1.3822e-005 
    60.00   220.00   1.3914e-005 
    60.00   230.00   1.4021e-005 
    60.00   240.00   1.4233e-005 
    60.00   250.00   1.4619e-005 
    60.00   260.00   1.5201e-005 
    60.00   270.00   1.5958e-005 
    60.00   280.00   1.6832e-005 
    60.00   290.00   1.7736e-005 
    60.00   300.00   1.8589e-005 
    60.00   310.00   1.9340e-005 
    60.00   320.00   1.9922e-005 
    60.00   330.00   2.0324e-005 
    60.00   340.00   2.0574e-005 
    60.00   350.00   2.0758e-005 
    60.00   360.00   2.1010e-005 
    65.00     0.00   2.5569e-005 
    65.00    10.00   2.6039e-005 
    65.00    20.00   2.6435e-005 
    65.00    30.00   2.6664e-005 
    65.00    40.00   2.6793e-005 
    65.00    50.00   2.6933e-005 
    65.00    60.00   2.7083e-005 
    65.00    70.00   2.6982e-005 
    65.00    80.00   2.6130e-005 
    65.00    90.00   2.4570e-005 
    65.00   100.00   2.2689e-005 
    65.00   110.00   2.0621e-005 
    65.00   120.00   1.8647e-005 
    65.00   130.00   1.7081e-005 
    65.00   140.00   1.6013e-005 
    65.00   150.00   1.5414e-005 
    65.00   160.00   1.5213e-005 
    65.00   170.00   1.5323e-005 
    65.00   180.00   1.5636e-005 
    65.00   190.00   1.6022e-005 
    65.00   200.00   1.6344e-005 
    65.00   210.00   1.6515e-005 
    65.00   220.00   1.6545e-005 
    65.00   230.00   1.6562e-005 
    65.00   240.00   1.6749e-005 
    65.00   250.00   1.7231e-005 
    65.00   260.00   1.8035e-005 
    65.00   270.00   1.9103e-005 
    65.00   280.00   2.0328e-005 
    65.00   290.00   2.1554e-005 
    65.00   300.00   2.2643e-005 
    65.00   310.00   2.3595e-005 
    65.00   320.00   2.4304e-005 
    65.00   330.00   2.4790e-005 
    65.00   340.00   2.5064e-005 
    65.00   350.00   2.5235e-005 
    65.00   360.00   2.5569e-005 
    70.00     0.00   3.2154e-005 
    70.00    10.00   3.2900e-005 
    70.00    20.00   3.3484e-005 
    70.00    30.00   3.3783e-005 
    70.00    40.00   3.3960e-005 
    70.00    50.00   3.4243e-005 
    70.00    60.00   3.4676e-005 
    70.00    70.00   3.4881e-005 
    70.00    80.00   3.3774e-005 
    70.00    90.00   3.1476e-005 
    70.00   100.00   2.8779e-005 
    70.00   110.00   2.5648e-005 
    70.00   120.00   2.2662e-005 
    70.00   130.00   2.0429e-005 
    70.00   140.00   1.9005e-005 
    70.00   150.00   1.8289e-005 
    70.00   160.00   1.8167e-005 
    70.00   170.00   1.8515e-005 
    70.00   180.00   1.9177e-005 
    70.00   190.00   1.9925e-005 
    70.00   200.00   2.0481e-005 
    70.00   210.00   2.0679e-005 
    70.00   220.00   2.0525e-005 
    70.00   230.00   2.0275e-005 
    70.00   240.00   2.0355e-005 
    70.00   250.00   2.0984e-005 
    70.00   260.00   2.2193e-005 
    70.00   270.00   2.3832e-005 
    70.00   280.00   2.5646e-005 
    70.00   290.00   2.7342e-005 
    70.00   300.00   2.8632e-005 
    70.00   310.00   2.9786e-005 
    70.00   320.00   3.0610e-005 
    70.00   330.00   3.1232e-005 
    70.00   340.00   3.1555e-005 
    70.00   350.00   3.1673e-005 
    70.00   360.00   3.2154e-005 
    75.00     0.00   4.2475e-005 
    75.00    10.00   4.3766e-005 
    75.00    20.00   4.4620e-005 
    75.00    30.00   4.4927e-005 
    75.00    40.00   4.5070e-005 
    75.00    50.00   4.5680e-005 
    75.00    60.00   4.6822e-005 
    75.00    70.00   4.7886e-005 
    75.00    80.00   4.6468e-005 
    75.00    90.00   4.2876e-005 
    75.00   100.00   3.8843e-005 
    75.00   110.00   3.3598e-005 
    75.00   120.00   2.8668e-005 
    75.00   130.00   2.5313e-005 
    75.00   140.00   2.3349e-005 
    75.00   150.00   2.2529e-005 
    75.00   160.00   2.2674e-005 
    75.00   170.00   2.3607e-005 
    75.00   180.00   2.5070e-005 
    75.00   190.00   2.6600e-005 
    75.00   200.00   2.7600e-005 
    75.00   210.00   2.7802e-005 
    75.00   220.00   2.7148e-005 
    75.00   230.00   2.6140e-005 
    75.00   240.00   2.5893e-005 
    75.00   250.00   2.6783e-005 
    75.00   260.00   2.8840e-005 
    75.00   270.00   3.1691e-005 
    75.00   280.00   3.4622e-005 
    75.00   290.00   3.7076e-005 
    75.00   300.00   3.8250e-005 
    75.00   310.00   3.9497e-005 
    75.00   320.00   4.0340e-005 
    75.00   330.00   4.1265e-005 
    75.00   340.00   4.1697e-005 
    75.00   350.00   4.1691e-005 
    75.00   360.00   4.2475e-005 
    80.00     0.00   6.1113e-005 
    80.00    10.00   6.3881e-005 
    80.00    20.00   6.4764e-005 
    80.00    30.00   6.4361e-005 
    80.00    40.00   6.3600e-005 
    80.00    50.00   6.4868e-005 
    80.00    60.00   6.8240e-005 
    80.00    70.00   7.2144e-005 
    80.00    80.00   7.0665e-005 
    80.00    90.00   6.4600e-005 
    80.00   100.00   5.8150e-005 
    80.00   110.00   4.7660e-005 
    80.00   120.00   3.8322e-005 
    80.00   130.00   3.2842e-005 
    80.00   140.00   3.0011e-005 
    80.00   150.00   2.9268e-005 
    80.00   160.00   3.0362e-005 
    80.00   170.00   3.2768e-005 
    80.00   180.00   3.6173e-005 
    80.00   190.00   3.9547e-005 
    80.00   200.00   4.1471e-005 
    80.00   210.00   4.1719e-005 
    80.00   220.00   3.9879e-005 
    80.00   230.00   3.6617e-005 
    80.00   240.00   3.5374e-005 
    80.00   250.00   3.6616e-005 
    80.00   260.00   4.0409e-005 
    80.00   270.00   4.6188e-005 
    80.00   280.00   5.1840e-005 
    80.00   290.00   5.5989e-005 
    80.00   300.00   5.5698e-005 
    80.00   310.00   5.6592e-005 
    80.00   320.00   5.7513e-005 
    80.00   330.00   5.9896e-005 
    80.00   340.00   6.0135e-005 
    80.00   350.00   5.9393e-005 
    80.00   360.00   6.1113e-005 
    85.00     0.00   1.0408e-004 
    85.00    10.00   1.1325e-004 
    85.00    20.00   1.0830e-004 
    85.00    30.00   1.0088e-004 
    85.00    40.00   9.4966e-005 
    85.00    50.00   9.6707e-005 
    85.00    60.00   1.0668e-004 
    85.00    70.00   1.2517e-004 
    85.00    80.00   1.2574e-004 
    85.00    90.00   1.1523e-004 
    85.00   100.00   1.0584e-004 
    85.00   110.00   7.6801e-005 
    85.00   120.00   5.4916e-005 
    85.00   130.00   4.4680e-005 
    85.00   140.00   4.0317e-005 
    85.00   150.00   4.0733e-005 
    85.00   160.00   4.4758e-005 
    85.00   170.00   4.9763e-005 
    85.00   180.00   5.7041e-005 
    85.00   190.00   6.6140e-005 
    85.00   200.00   7.1031e-005 
    85.00   210.00   7.0801e-005 
    85.00   220.00   6.7617e-005 
    85.00   230.00   6.1696e-005 
    85.00   240.00   5.5639e-005 
    85.00   250.00   5.4911e-005 
    85.00   260.00   6.0573e-005 
    85.00   270.00   7.2604e-005 
    85.00   280.00   8.6352e-005 
    85.00   290.00   9.7742e-005 
    85.00   300.00   9.2552e-005 
    85.00   310.00   9.2578e-005 
    85.00   320.00   9.5839e-005 
    85.00   330.00   1.1022e-004 
    85.00   340.00   1.0548e-004 
    85.00   350.00   9.6485e-005 
    85.00   360.00   1.0408e-004 
