 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=291.5 [deg] and avg_distance=13.77 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=348.9 [deg] and avg_distance=22.30 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=341.7 [deg] and avg_distance=10.91 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=281.8 [deg] and avg_distance=19.05 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=328.5 [deg] and avg_distance=4.76 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=300.0 [deg] and avg_distance=6.80 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=353.2 [deg] and avg_distance=15.98 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=2.6 [deg] and avg_distance=24.27 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=53.7 [deg] and avg_distance=9.64 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=18.8 [deg] and avg_distance=12.66 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=153.9 [deg] and avg_distance=18.71 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=261.7 [deg] and avg_distance=14.51 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=331.9 [deg] and avg_distance=17.57 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=220.4 [deg] and avg_distance=13.45 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=99.8 [deg] and avg_distance=14.06 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=13.9 [deg] and avg_distance=16.38 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=153.2 [deg] and avg_distance=6.99 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.489e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.048e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 2.127e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.330e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.8284e-006 
     0.00    10.00   2.8284e-006 
     0.00    20.00   2.8284e-006 
     0.00    30.00   2.8284e-006 
     0.00    40.00   2.8284e-006 
     0.00    50.00   2.8284e-006 
     0.00    60.00   2.8284e-006 
     0.00    70.00   2.8284e-006 
     0.00    80.00   2.8284e-006 
     0.00    90.00   2.8284e-006 
     0.00   100.00   2.8284e-006 
     0.00   110.00   2.8284e-006 
     0.00   120.00   2.8284e-006 
     0.00   130.00   2.8284e-006 
     0.00   140.00   2.8284e-006 
     0.00   150.00   2.8284e-006 
     0.00   160.00   2.8284e-006 
     0.00   170.00   2.8284e-006 
     0.00   180.00   2.8284e-006 
     0.00   190.00   2.8284e-006 
     0.00   200.00   2.8284e-006 
     0.00   210.00   2.8284e-006 
     0.00   220.00   2.8284e-006 
     0.00   230.00   2.8284e-006 
     0.00   240.00   2.8284e-006 
     0.00   250.00   2.8284e-006 
     0.00   260.00   2.8284e-006 
     0.00   270.00   2.8284e-006 
     0.00   280.00   2.8284e-006 
     0.00   290.00   2.8284e-006 
     0.00   300.00   2.8284e-006 
     0.00   310.00   2.8284e-006 
     0.00   320.00   2.8284e-006 
     0.00   330.00   2.8284e-006 
     0.00   340.00   2.8284e-006 
     0.00   350.00   2.8284e-006 
     0.00   360.00   2.8284e-006 
     5.00     0.00   2.8830e-006 
     5.00    10.00   2.8793e-006 
     5.00    20.00   2.8747e-006 
     5.00    30.00   2.8693e-006 
     5.00    40.00   2.8632e-006 
     5.00    50.00   2.8568e-006 
     5.00    60.00   2.8501e-006 
     5.00    70.00   2.8433e-006 
     5.00    80.00   2.8367e-006 
     5.00    90.00   2.8304e-006 
     5.00   100.00   2.8246e-006 
     5.00   110.00   2.8194e-006 
     5.00   120.00   2.8150e-006 
     5.00   130.00   2.8114e-006 
     5.00   140.00   2.8088e-006 
     5.00   150.00   2.8073e-006 
     5.00   160.00   2.8069e-006 
     5.00   170.00   2.8076e-006 
     5.00   180.00   2.8095e-006 
     5.00   190.00   2.8125e-006 
     5.00   200.00   2.8165e-006 
     5.00   210.00   2.8215e-006 
     5.00   220.00   2.8274e-006 
     5.00   230.00   2.8339e-006 
     5.00   240.00   2.8409e-006 
     5.00   250.00   2.8481e-006 
     5.00   260.00   2.8554e-006 
     5.00   270.00   2.8624e-006 
     5.00   280.00   2.8688e-006 
     5.00   290.00   2.8746e-006 
     5.00   300.00   2.8794e-006 
     5.00   310.00   2.8832e-006 
     5.00   320.00   2.8857e-006 
     5.00   330.00   2.8869e-006 
     5.00   340.00   2.8869e-006 
     5.00   350.00   2.8855e-006 
     5.00   360.00   2.8830e-006 
    10.00     0.00   2.9751e-006 
    10.00    10.00   2.9670e-006 
    10.00    20.00   2.9571e-006 
    10.00    30.00   2.9457e-006 
    10.00    40.00   2.9333e-006 
    10.00    50.00   2.9201e-006 
    10.00    60.00   2.9067e-006 
    10.00    70.00   2.8934e-006 
    10.00    80.00   2.8805e-006 
    10.00    90.00   2.8683e-006 
    10.00   100.00   2.8571e-006 
    10.00   110.00   2.8472e-006 
    10.00   120.00   2.8386e-006 
    10.00   130.00   2.8316e-006 
    10.00   140.00   2.8264e-006 
    10.00   150.00   2.8230e-006 
    10.00   160.00   2.8217e-006 
    10.00   170.00   2.8225e-006 
    10.00   180.00   2.8256e-006 
    10.00   190.00   2.8310e-006 
    10.00   200.00   2.8387e-006 
    10.00   210.00   2.8485e-006 
    10.00   220.00   2.8602e-006 
    10.00   230.00   2.8735e-006 
    10.00   240.00   2.8881e-006 
    10.00   250.00   2.9033e-006 
    10.00   260.00   2.9188e-006 
    10.00   270.00   2.9338e-006 
    10.00   280.00   2.9477e-006 
    10.00   290.00   2.9600e-006 
    10.00   300.00   2.9702e-006 
    10.00   310.00   2.9780e-006 
    10.00   320.00   2.9829e-006 
    10.00   330.00   2.9851e-006 
    10.00   340.00   2.9844e-006 
    10.00   350.00   2.9810e-006 
    10.00   360.00   2.9751e-006 
    15.00     0.00   3.1080e-006 
    15.00    10.00   3.0947e-006 
    15.00    20.00   3.0787e-006 
    15.00    30.00   3.0606e-006 
    15.00    40.00   3.0411e-006 
    15.00    50.00   3.0208e-006 
    15.00    60.00   3.0004e-006 
    15.00    70.00   2.9803e-006 
    15.00    80.00   2.9612e-006 
    15.00    90.00   2.9433e-006 
    15.00   100.00   2.9271e-006 
    15.00   110.00   2.9126e-006 
    15.00   120.00   2.9001e-006 
    15.00   130.00   2.8897e-006 
    15.00   140.00   2.8816e-006 
    15.00   150.00   2.8760e-006 
    15.00   160.00   2.8733e-006 
    15.00   170.00   2.8737e-006 
    15.00   180.00   2.8775e-006 
    15.00   190.00   2.8848e-006 
    15.00   200.00   2.8957e-006 
    15.00   210.00   2.9101e-006 
    15.00   220.00   2.9279e-006 
    15.00   230.00   2.9486e-006 
    15.00   240.00   2.9715e-006 
    15.00   250.00   2.9960e-006 
    15.00   260.00   3.0210e-006 
    15.00   270.00   3.0454e-006 
    15.00   280.00   3.0682e-006 
    15.00   290.00   3.0881e-006 
    15.00   300.00   3.1045e-006 
    15.00   310.00   3.1165e-006 
    15.00   320.00   3.1239e-006 
    15.00   330.00   3.1265e-006 
    15.00   340.00   3.1245e-006 
    15.00   350.00   3.1181e-006 
    15.00   360.00   3.1080e-006 
    20.00     0.00   3.2864e-006 
    20.00    10.00   3.2667e-006 
    20.00    20.00   3.2438e-006 
    20.00    30.00   3.2182e-006 
    20.00    40.00   3.1909e-006 
    20.00    50.00   3.1627e-006 
    20.00    60.00   3.1345e-006 
    20.00    70.00   3.1072e-006 
    20.00    80.00   3.0815e-006 
    20.00    90.00   3.0580e-006 
    20.00   100.00   3.0368e-006 
    20.00   110.00   3.0181e-006 
    20.00   120.00   3.0017e-006 
    20.00   130.00   2.9879e-006 
    20.00   140.00   2.9766e-006 
    20.00   150.00   2.9684e-006 
    20.00   160.00   2.9636e-006 
    20.00   170.00   2.9629e-006 
    20.00   180.00   2.9668e-006 
    20.00   190.00   2.9756e-006 
    20.00   200.00   2.9895e-006 
    20.00   210.00   3.0087e-006 
    20.00   220.00   3.0329e-006 
    20.00   230.00   3.0617e-006 
    20.00   240.00   3.0943e-006 
    20.00   250.00   3.1296e-006 
    20.00   260.00   3.1660e-006 
    20.00   270.00   3.2018e-006 
    20.00   280.00   3.2352e-006 
    20.00   290.00   3.2643e-006 
    20.00   300.00   3.2878e-006 
    20.00   310.00   3.3045e-006 
    20.00   320.00   3.3141e-006 
    20.00   330.00   3.3164e-006 
    20.00   340.00   3.3121e-006 
    20.00   350.00   3.3018e-006 
    20.00   360.00   3.2864e-006 
    25.00     0.00   3.5170e-006 
    25.00    10.00   3.4900e-006 
    25.00    20.00   3.4590e-006 
    25.00    30.00   3.4249e-006 
    25.00    40.00   3.3887e-006 
    25.00    50.00   3.3514e-006 
    25.00    60.00   3.3144e-006 
    25.00    70.00   3.2789e-006 
    25.00    80.00   3.2460e-006 
    25.00    90.00   3.2165e-006 
    25.00   100.00   3.1906e-006 
    25.00   110.00   3.1678e-006 
    25.00   120.00   3.1478e-006 
    25.00   130.00   3.1303e-006 
    25.00   140.00   3.1153e-006 
    25.00   150.00   3.1036e-006 
    25.00   160.00   3.0960e-006 
    25.00   170.00   3.0934e-006 
    25.00   180.00   3.0968e-006 
    25.00   190.00   3.1069e-006 
    25.00   200.00   3.1238e-006 
    25.00   210.00   3.1479e-006 
    25.00   220.00   3.1792e-006 
    25.00   230.00   3.2172e-006 
    25.00   240.00   3.2611e-006 
    25.00   250.00   3.3094e-006 
    25.00   260.00   3.3598e-006 
    25.00   270.00   3.4098e-006 
    25.00   280.00   3.4563e-006 
    25.00   290.00   3.4966e-006 
    25.00   300.00   3.5284e-006 
    25.00   310.00   3.5503e-006 
    25.00   320.00   3.5616e-006 
    25.00   330.00   3.5628e-006 
    25.00   340.00   3.5548e-006 
    25.00   350.00   3.5391e-006 
    25.00   360.00   3.5170e-006 
    30.00     0.00   3.8095e-006 
    30.00    10.00   3.7737e-006 
    30.00    20.00   3.7335e-006 
    30.00    30.00   3.6898e-006 
    30.00    40.00   3.6433e-006 
    30.00    50.00   3.5953e-006 
    30.00    60.00   3.5476e-006 
    30.00    70.00   3.5023e-006 
    30.00    80.00   3.4612e-006 
    30.00    90.00   3.4254e-006 
    30.00   100.00   3.3948e-006 
    30.00   110.00   3.3683e-006 
    30.00   120.00   3.3448e-006 
    30.00   130.00   3.3232e-006 
    30.00   140.00   3.3037e-006 
    30.00   150.00   3.2873e-006 
    30.00   160.00   3.2757e-006 
    30.00   170.00   3.2704e-006 
    30.00   180.00   3.2728e-006 
    30.00   190.00   3.2839e-006 
    30.00   200.00   3.3040e-006 
    30.00   210.00   3.3335e-006 
    30.00   220.00   3.3727e-006 
    30.00   230.00   3.4214e-006 
    30.00   240.00   3.4789e-006 
    30.00   250.00   3.5432e-006 
    30.00   260.00   3.6112e-006 
    30.00   270.00   3.6789e-006 
    30.00   280.00   3.7419e-006 
    30.00   290.00   3.7961e-006 
    30.00   300.00   3.8381e-006 
    30.00   310.00   3.8656e-006 
    30.00   320.00   3.8781e-006 
    30.00   330.00   3.8766e-006 
    30.00   340.00   3.8630e-006 
    30.00   350.00   3.8399e-006 
    30.00   360.00   3.8095e-006 
    35.00     0.00   4.1768e-006 
    35.00    10.00   4.1305e-006 
    35.00    20.00   4.0799e-006 
    35.00    30.00   4.0252e-006 
    35.00    40.00   3.9667e-006 
    35.00    50.00   3.9056e-006 
    35.00    60.00   3.8447e-006 
    35.00    70.00   3.7872e-006 
    35.00    80.00   3.7363e-006 
    35.00    90.00   3.6937e-006 
    35.00   100.00   3.6586e-006 
    35.00   110.00   3.6291e-006 
    35.00   120.00   3.6022e-006 
    35.00   130.00   3.5760e-006 
    35.00   140.00   3.5507e-006 
    35.00   150.00   3.5278e-006 
    35.00   160.00   3.5104e-006 
    35.00   170.00   3.5012e-006 
    35.00   180.00   3.5022e-006 
    35.00   190.00   3.5144e-006 
    35.00   200.00   3.5381e-006 
    35.00   210.00   3.5737e-006 
    35.00   220.00   3.6219e-006 
    35.00   230.00   3.6834e-006 
    35.00   240.00   3.7576e-006 
    35.00   250.00   3.8420e-006 
    35.00   260.00   3.9324e-006 
    35.00   270.00   4.0229e-006 
    35.00   280.00   4.1072e-006 
    35.00   290.00   4.1790e-006 
    35.00   300.00   4.2333e-006 
    35.00   310.00   4.2670e-006 
    35.00   320.00   4.2797e-006 
    35.00   330.00   4.2732e-006 
    35.00   340.00   4.2511e-006 
    35.00   350.00   4.2178e-006 
    35.00   360.00   4.1768e-006 
    40.00     0.00   4.6378e-006 
    40.00    10.00   4.5790e-006 
    40.00    20.00   4.5165e-006 
    40.00    30.00   4.4493e-006 
    40.00    40.00   4.3765e-006 
    40.00    50.00   4.2992e-006 
    40.00    60.00   4.2212e-006 
    40.00    70.00   4.1480e-006 
    40.00    80.00   4.0849e-006 
    40.00    90.00   4.0345e-006 
    40.00   100.00   3.9956e-006 
    40.00   110.00   3.9639e-006 
    40.00   120.00   3.9341e-006 
    40.00   130.00   3.9026e-006 
    40.00   140.00   3.8693e-006 
    40.00   150.00   3.8374e-006 
    40.00   160.00   3.8117e-006 
    40.00   170.00   3.7969e-006 
    40.00   180.00   3.7959e-006 
    40.00   190.00   3.8095e-006 
    40.00   200.00   3.8376e-006 
    40.00   210.00   3.8802e-006 
    40.00   220.00   3.9391e-006 
    40.00   230.00   4.0162e-006 
    40.00   240.00   4.1116e-006 
    40.00   250.00   4.2221e-006 
    40.00   260.00   4.3417e-006 
    40.00   270.00   4.4621e-006 
    40.00   280.00   4.5741e-006 
    40.00   290.00   4.6686e-006 
    40.00   300.00   4.7384e-006 
    40.00   310.00   4.7790e-006 
    40.00   320.00   4.7900e-006 
    40.00   330.00   4.7749e-006 
    40.00   340.00   4.7400e-006 
    40.00   350.00   4.6925e-006 
    40.00   360.00   4.6378e-006 
    45.00     0.00   5.2193e-006 
    45.00    10.00   5.1453e-006 
    45.00    20.00   5.0693e-006 
    45.00    30.00   4.9880e-006 
    45.00    40.00   4.8982e-006 
    45.00    50.00   4.8002e-006 
    45.00    60.00   4.6995e-006 
    45.00    70.00   4.6054e-006 
    45.00    80.00   4.5265e-006 
    45.00    90.00   4.4672e-006 
    45.00   100.00   4.4254e-006 
    45.00   110.00   4.3934e-006 
    45.00   120.00   4.3615e-006 
    45.00   130.00   4.3233e-006 
    45.00   140.00   4.2790e-006 
    45.00   150.00   4.2340e-006 
    45.00   160.00   4.1964e-006 
    45.00   170.00   4.1737e-006 
    45.00   180.00   4.1700e-006 
    45.00   190.00   4.1859e-006 
    45.00   200.00   4.2196e-006 
    45.00   210.00   4.2706e-006 
    45.00   220.00   4.3423e-006 
    45.00   230.00   4.4391e-006 
    45.00   240.00   4.5622e-006 
    45.00   250.00   4.7075e-006 
    45.00   260.00   4.8663e-006 
    45.00   270.00   5.0266e-006 
    45.00   280.00   5.1754e-006 
    45.00   290.00   5.3001e-006 
    45.00   300.00   5.3898e-006 
    45.00   310.00   5.4381e-006 
    45.00   320.00   5.4444e-006 
    45.00   330.00   5.4148e-006 
    45.00   340.00   5.3602e-006 
    45.00   350.00   5.2922e-006 
    45.00   360.00   5.2193e-006 
    50.00     0.00   5.9613e-006 
    50.00    10.00   5.8686e-006 
    50.00    20.00   5.7772e-006 
    50.00    30.00   5.6799e-006 
    50.00    40.00   5.5695e-006 
    50.00    50.00   5.4444e-006 
    50.00    60.00   5.3126e-006 
    50.00    70.00   5.1897e-006 
    50.00    80.00   5.0898e-006 
    50.00    90.00   5.0198e-006 
    50.00   100.00   4.9767e-006 
    50.00   110.00   4.9475e-006 
    50.00   120.00   4.9150e-006 
    50.00   130.00   4.8684e-006 
    50.00   140.00   4.8085e-006 
    50.00   150.00   4.7445e-006 
    50.00   160.00   4.6893e-006 
    50.00   170.00   4.6550e-006 
    50.00   180.00   4.6480e-006 
    50.00   190.00   4.6676e-006 
    50.00   200.00   4.7089e-006 
    50.00   210.00   4.7702e-006 
    50.00   220.00   4.8575e-006 
    50.00   230.00   4.9802e-006 
    50.00   240.00   5.1413e-006 
    50.00   250.00   5.3346e-006 
    50.00   260.00   5.5473e-006 
    50.00   270.00   5.7623e-006 
    50.00   280.00   5.9615e-006 
    50.00   290.00   6.1273e-006 
    50.00   300.00   6.2438e-006 
    50.00   310.00   6.3007e-006 
    50.00   320.00   6.2969e-006 
    50.00   330.00   6.2428e-006 
    50.00   340.00   6.1569e-006 
    50.00   350.00   6.0587e-006 
    50.00   360.00   5.9613e-006 
    55.00     0.00   6.9266e-006 
    55.00    10.00   6.8108e-006 
    55.00    20.00   6.7023e-006 
    55.00    30.00   6.5871e-006 
    55.00    40.00   6.4512e-006 
    55.00    50.00   6.2889e-006 
    55.00    60.00   6.1129e-006 
    55.00    70.00   5.9491e-006 
    55.00    80.00   5.8200e-006 
    55.00    90.00   5.7367e-006 
    55.00   100.00   5.6951e-006 
    55.00   110.00   5.6741e-006 
    55.00   120.00   5.6438e-006 
    55.00   130.00   5.5860e-006 
    55.00   140.00   5.5035e-006 
    55.00   150.00   5.4112e-006 
    55.00   160.00   5.3292e-006 
    55.00   170.00   5.2777e-006 
    55.00   180.00   5.2665e-006 
    55.00   190.00   5.2923e-006 
    55.00   200.00   5.3449e-006 
    55.00   210.00   5.4188e-006 
    55.00   220.00   5.5259e-006 
    55.00   230.00   5.6845e-006 
    55.00   240.00   5.9002e-006 
    55.00   250.00   6.1627e-006 
    55.00   260.00   6.4522e-006 
    55.00   270.00   6.7446e-006 
    55.00   280.00   7.0149e-006 
    55.00   290.00   7.2390e-006 
    55.00   300.00   7.3936e-006 
    55.00   310.00   7.4609e-006 
    55.00   320.00   7.4375e-006 
    55.00   330.00   7.3406e-006 
    55.00   340.00   7.2030e-006 
    55.00   350.00   7.0584e-006 
    55.00   360.00   6.9266e-006 
    60.00     0.00   8.2194e-006 
    60.00    10.00   8.0758e-006 
    60.00    20.00   7.9494e-006 
    60.00    30.00   7.8146e-006 
    60.00    40.00   7.6461e-006 
    60.00    50.00   7.4297e-006 
    60.00    60.00   7.1866e-006 
    60.00    70.00   6.9615e-006 
    60.00    80.00   6.7903e-006 
    60.00    90.00   6.6892e-006 
    60.00   100.00   6.6537e-006 
    60.00   110.00   6.6511e-006 
    60.00   120.00   6.6282e-006 
    60.00   130.00   6.5546e-006 
    60.00   140.00   6.4388e-006 
    60.00   150.00   6.3035e-006 
    60.00   160.00   6.1789e-006 
    60.00   170.00   6.1006e-006 
    60.00   180.00   6.0842e-006 
    60.00   190.00   6.1207e-006 
    60.00   200.00   6.1912e-006 
    60.00   210.00   6.2811e-006 
    60.00   220.00   6.4141e-006 
    60.00   230.00   6.6262e-006 
    60.00   240.00   6.9248e-006 
    60.00   250.00   7.2916e-006 
    60.00   260.00   7.6951e-006 
    60.00   270.00   8.1010e-006 
    60.00   280.00   8.4761e-006 
    60.00   290.00   8.7887e-006 
    60.00   300.00   9.0025e-006 
    60.00   310.00   9.0849e-006 
    60.00   320.00   9.0244e-006 
    60.00   330.00   8.8485e-006 
    60.00   340.00   8.6198e-006 
    60.00   350.00   8.4002e-006 
    60.00   360.00   8.2194e-006 
    65.00     0.00   1.0022e-005 
    65.00    10.00   9.8486e-006 
    65.00    20.00   9.7087e-006 
    65.00    30.00   9.5549e-006 
    65.00    40.00   9.3430e-006 
    65.00    50.00   9.0398e-006 
    65.00    60.00   8.6845e-006 
    65.00    70.00   8.3606e-006 
    65.00    80.00   8.1241e-006 
    65.00    90.00   7.9974e-006 
    65.00   100.00   7.9763e-006 
    65.00   110.00   8.0111e-006 
    65.00   120.00   8.0055e-006 
    65.00   130.00   7.9084e-006 
    65.00   140.00   7.7422e-006 
    65.00   150.00   7.5395e-006 
    65.00   160.00   7.3430e-006 
    65.00   170.00   7.2215e-006 
    65.00   180.00   7.1992e-006 
    65.00   190.00   7.2540e-006 
    65.00   200.00   7.3562e-006 
    65.00   210.00   7.4665e-006 
    65.00   220.00   7.6349e-006 
    65.00   230.00   7.9329e-006 
    65.00   240.00   8.3666e-006 
    65.00   250.00   8.8977e-006 
    65.00   260.00   9.4764e-006 
    65.00   270.00   1.0056e-005 
    65.00   280.00   1.0596e-005 
    65.00   290.00   1.1056e-005 
    65.00   300.00   1.1374e-005 
    65.00   310.00   1.1486e-005 
    65.00   320.00   1.1355e-005 
    65.00   330.00   1.1022e-005 
    65.00   340.00   1.0620e-005 
    65.00   350.00   1.0273e-005 
    65.00   360.00   1.0022e-005 
    70.00     0.00   1.2703e-005 
    70.00    10.00   1.2514e-005 
    70.00    20.00   1.2386e-005 
    70.00    30.00   1.2226e-005 
    70.00    40.00   1.1953e-005 
    70.00    50.00   1.1488e-005 
    70.00    60.00   1.0917e-005 
    70.00    70.00   1.0410e-005 
    70.00    80.00   1.0061e-005 
    70.00    90.00   9.8903e-006 
    70.00   100.00   9.8992e-006 
    70.00   110.00   1.0009e-005 
    70.00   120.00   1.0040e-005 
    70.00   130.00   9.9047e-006 
    70.00   140.00   9.6612e-006 
    70.00   150.00   9.3472e-006 
    70.00   160.00   9.0183e-006 
    70.00   170.00   8.8221e-006 
    70.00   180.00   8.7965e-006 
    70.00   190.00   8.8819e-006 
    70.00   200.00   9.0482e-006 
    70.00   210.00   9.1848e-006 
    70.00   220.00   9.4039e-006 
    70.00   230.00   9.8526e-006 
    70.00   240.00   1.0521e-005 
    70.00   250.00   1.1321e-005 
    70.00   260.00   1.2179e-005 
    70.00   270.00   1.3047e-005 
    70.00   280.00   1.3876e-005 
    70.00   290.00   1.4613e-005 
    70.00   300.00   1.5149e-005 
    70.00   310.00   1.5335e-005 
    70.00   320.00   1.5061e-005 
    70.00   330.00   1.4382e-005 
    70.00   340.00   1.3620e-005 
    70.00   350.00   1.3049e-005 
    70.00   360.00   1.2703e-005 
    75.00     0.00   1.7125e-005 
    75.00    10.00   1.7025e-005 
    75.00    20.00   1.7040e-005 
    75.00    30.00   1.6954e-005 
    75.00    40.00   1.6595e-005 
    75.00    50.00   1.5744e-005 
    75.00    60.00   1.4628e-005 
    75.00    70.00   1.3698e-005 
    75.00    80.00   1.3111e-005 
    75.00    90.00   1.2850e-005 
    75.00   100.00   1.2927e-005 
    75.00   110.00   1.3198e-005 
    75.00   120.00   1.3302e-005 
    75.00   130.00   1.3095e-005 
    75.00   140.00   1.2723e-005 
    75.00   150.00   1.2214e-005 
    75.00   160.00   1.1607e-005 
    75.00   170.00   1.1270e-005 
    75.00   180.00   1.1258e-005 
    75.00   190.00   1.1395e-005 
    75.00   200.00   1.1712e-005 
    75.00   210.00   1.1877e-005 
    75.00   220.00   1.2159e-005 
    75.00   230.00   1.2889e-005 
    75.00   240.00   1.3986e-005 
    75.00   250.00   1.5234e-005 
    75.00   260.00   1.6575e-005 
    75.00   270.00   1.7989e-005 
    75.00   280.00   1.9427e-005 
    75.00   290.00   2.0825e-005 
    75.00   300.00   2.1891e-005 
    75.00   310.00   2.2248e-005 
    75.00   320.00   2.1650e-005 
    75.00   330.00   2.0116e-005 
    75.00   340.00   1.8536e-005 
    75.00   350.00   1.7564e-005 
    75.00   360.00   1.7125e-005 
    80.00     0.00   2.5899e-005 
    80.00    10.00   2.6595e-005 
    80.00    20.00   2.7558e-005 
    80.00    30.00   2.8101e-005 
    80.00    40.00   2.7661e-005 
    80.00    50.00   2.5374e-005 
    80.00    60.00   2.1957e-005 
    80.00    70.00   1.9614e-005 
    80.00    80.00   1.8436e-005 
    80.00    90.00   1.7989e-005 
    80.00   100.00   1.8263e-005 
    80.00   110.00   1.8923e-005 
    80.00   120.00   1.9222e-005 
    80.00   130.00   1.8855e-005 
    80.00   140.00   1.8202e-005 
    80.00   150.00   1.7294e-005 
    80.00   160.00   1.5993e-005 
    80.00   170.00   1.5361e-005 
    80.00   180.00   1.5452e-005 
    80.00   190.00   1.5693e-005 
    80.00   200.00   1.6468e-005 
    80.00   210.00   1.6591e-005 
    80.00   220.00   1.6796e-005 
    80.00   230.00   1.7935e-005 
    80.00   240.00   1.9783e-005 
    80.00   250.00   2.1808e-005 
    80.00   260.00   2.4081e-005 
    80.00   270.00   2.6743e-005 
    80.00   280.00   2.9933e-005 
    80.00   290.00   3.3718e-005 
    80.00   300.00   3.6164e-005 
    80.00   310.00   3.6602e-005 
    80.00   320.00   3.5360e-005 
    80.00   330.00   3.1477e-005 
    80.00   340.00   2.7798e-005 
    80.00   350.00   2.6122e-005 
    80.00   360.00   2.5899e-005 
    85.00     0.00   5.1011e-005 
    85.00    10.00   5.5724e-005 
    85.00    20.00   6.1310e-005 
    85.00    30.00   6.5577e-005 
    85.00    40.00   6.5073e-005 
    85.00    50.00   5.6080e-005 
    85.00    60.00   3.8852e-005 
    85.00    70.00   3.1158e-005 
    85.00    80.00   2.8892e-005 
    85.00    90.00   2.9249e-005 
    85.00   100.00   3.0061e-005 
    85.00   110.00   3.0994e-005 
    85.00   120.00   3.2215e-005 
    85.00   130.00   3.1308e-005 
    85.00   140.00   2.9726e-005 
    85.00   150.00   2.7560e-005 
    85.00   160.00   2.3901e-005 
    85.00   170.00   2.2722e-005 
    85.00   180.00   2.3553e-005 
    85.00   190.00   2.4358e-005 
    85.00   200.00   2.6913e-005 
    85.00   210.00   2.6823e-005 
    85.00   220.00   2.5808e-005 
    85.00   230.00   2.7019e-005 
    85.00   240.00   3.0420e-005 
    85.00   250.00   3.4250e-005 
    85.00   260.00   3.8877e-005 
    85.00   270.00   4.4329e-005 
    85.00   280.00   5.2388e-005 
    85.00   290.00   6.5268e-005 
    85.00   300.00   6.9104e-005 
    85.00   310.00   6.8325e-005 
    85.00   320.00   6.9826e-005 
    85.00   330.00   6.3716e-005 
    85.00   340.00   5.4520e-005 
    85.00   350.00   4.8509e-005 
    85.00   360.00   5.1011e-005 
