 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 700.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=210.5 [deg] and avg_distance=23.74 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=224.5 [deg] and avg_distance=5.06 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=190.0 [deg] and avg_distance=15.37 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=219.6 [deg] and avg_distance=28.05 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=184.7 [deg] and avg_distance=21.50 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=193.1 [deg] and avg_distance=22.69 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=186.8 [deg] and avg_distance=9.70 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=124.1 [deg] and avg_distance=2.22 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=156.8 [deg] and avg_distance=21.53 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=160.4 [deg] and avg_distance=14.33 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=168.0 [deg] and avg_distance=43.23 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=206.3 [deg] and avg_distance=30.75 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=217.0 [deg] and avg_distance=12.51 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.6 [deg] and avg_distance=36.61 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=152.4 [deg] and avg_distance=31.45 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=154.1 [deg] and avg_distance=10.66 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=173.0 [deg] and avg_distance=31.97 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.625e+008 [lm] (quot=1.206e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.491e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 3.131e+008 [lm] (quot=4.387e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.494e+008 [lm] (quot=3.655e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.564e+008 [lm] (quot=2.924e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.248e+007 [lm] (quot=5.494e+001) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.994e+008 [lm] (quot=5.533e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.734e+008 [lm] (quot=2.576e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.371e+009 [lm] (quot=3.519e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.928e+008 [lm] (quot=2.788e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 1.034e+008 [lm] (quot=1.619e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.829e+008 [lm] (quot=6.912e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.733e+008 [lm] (quot=2.039e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 5.078e+008 [lm] (quot=5.634e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.712e+008 [lm] (quot=1.059e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.205e+008 [lm] (quot=3.866e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.119e+008 [lm] (quot=5.506e+001) 
 
Diffuse Irradiance on horizontal surface = 2.796e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.446e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.0433e-005 
     0.00    10.00   4.0433e-005 
     0.00    20.00   4.0433e-005 
     0.00    30.00   4.0433e-005 
     0.00    40.00   4.0433e-005 
     0.00    50.00   4.0433e-005 
     0.00    60.00   4.0433e-005 
     0.00    70.00   4.0433e-005 
     0.00    80.00   4.0433e-005 
     0.00    90.00   4.0433e-005 
     0.00   100.00   4.0433e-005 
     0.00   110.00   4.0433e-005 
     0.00   120.00   4.0433e-005 
     0.00   130.00   4.0433e-005 
     0.00   140.00   4.0433e-005 
     0.00   150.00   4.0433e-005 
     0.00   160.00   4.0433e-005 
     0.00   170.00   4.0433e-005 
     0.00   180.00   4.0433e-005 
     0.00   190.00   4.0433e-005 
     0.00   200.00   4.0433e-005 
     0.00   210.00   4.0433e-005 
     0.00   220.00   4.0433e-005 
     0.00   230.00   4.0433e-005 
     0.00   240.00   4.0433e-005 
     0.00   250.00   4.0433e-005 
     0.00   260.00   4.0433e-005 
     0.00   270.00   4.0433e-005 
     0.00   280.00   4.0433e-005 
     0.00   290.00   4.0433e-005 
     0.00   300.00   4.0433e-005 
     0.00   310.00   4.0433e-005 
     0.00   320.00   4.0433e-005 
     0.00   330.00   4.0433e-005 
     0.00   340.00   4.0433e-005 
     0.00   350.00   4.0433e-005 
     0.00   360.00   4.0433e-005 
     5.00     0.00   4.1256e-005 
     5.00    10.00   4.1342e-005 
     5.00    20.00   4.1406e-005 
     5.00    30.00   4.1447e-005 
     5.00    40.00   4.1465e-005 
     5.00    50.00   4.1460e-005 
     5.00    60.00   4.1433e-005 
     5.00    70.00   4.1384e-005 
     5.00    80.00   4.1316e-005 
     5.00    90.00   4.1229e-005 
     5.00   100.00   4.1126e-005 
     5.00   110.00   4.1011e-005 
     5.00   120.00   4.0886e-005 
     5.00   130.00   4.0754e-005 
     5.00   140.00   4.0619e-005 
     5.00   150.00   4.0485e-005 
     5.00   160.00   4.0355e-005 
     5.00   170.00   4.0233e-005 
     5.00   180.00   4.0123e-005 
     5.00   190.00   4.0028e-005 
     5.00   200.00   3.9952e-005 
     5.00   210.00   3.9897e-005 
     5.00   220.00   3.9864e-005 
     5.00   230.00   3.9856e-005 
     5.00   240.00   3.9875e-005 
     5.00   250.00   3.9919e-005 
     5.00   260.00   3.9988e-005 
     5.00   270.00   4.0079e-005 
     5.00   280.00   4.0191e-005 
     5.00   290.00   4.0319e-005 
     5.00   300.00   4.0458e-005 
     5.00   310.00   4.0604e-005 
     5.00   320.00   4.0751e-005 
     5.00   330.00   4.0895e-005 
     5.00   340.00   4.1029e-005 
     5.00   350.00   4.1151e-005 
     5.00   360.00   4.1256e-005 
    10.00     0.00   4.2628e-005 
    10.00    10.00   4.2789e-005 
    10.00    20.00   4.2903e-005 
    10.00    30.00   4.2971e-005 
    10.00    40.00   4.2995e-005 
    10.00    50.00   4.2975e-005 
    10.00    60.00   4.2915e-005 
    10.00    70.00   4.2816e-005 
    10.00    80.00   4.2680e-005 
    10.00    90.00   4.2511e-005 
    10.00   100.00   4.2311e-005 
    10.00   110.00   4.2086e-005 
    10.00   120.00   4.1840e-005 
    10.00   130.00   4.1580e-005 
    10.00   140.00   4.1313e-005 
    10.00   150.00   4.1045e-005 
    10.00   160.00   4.0785e-005 
    10.00   170.00   4.0538e-005 
    10.00   180.00   4.0313e-005 
    10.00   190.00   4.0114e-005 
    10.00   200.00   3.9950e-005 
    10.00   210.00   3.9825e-005 
    10.00   220.00   3.9745e-005 
    10.00   230.00   3.9716e-005 
    10.00   240.00   3.9740e-005 
    10.00   250.00   3.9820e-005 
    10.00   260.00   3.9956e-005 
    10.00   270.00   4.0145e-005 
    10.00   280.00   4.0381e-005 
    10.00   290.00   4.0655e-005 
    10.00   300.00   4.0958e-005 
    10.00   310.00   4.1274e-005 
    10.00   320.00   4.1591e-005 
    10.00   330.00   4.1896e-005 
    10.00   340.00   4.2176e-005 
    10.00   350.00   4.2423e-005 
    10.00   360.00   4.2628e-005 
    15.00     0.00   4.4604e-005 
    15.00    10.00   4.4827e-005 
    15.00    20.00   4.4976e-005 
    15.00    30.00   4.5055e-005 
    15.00    40.00   4.5071e-005 
    15.00    50.00   4.5029e-005 
    15.00    60.00   4.4933e-005 
    15.00    70.00   4.4786e-005 
    15.00    80.00   4.4587e-005 
    15.00    90.00   4.4338e-005 
    15.00   100.00   4.4042e-005 
    15.00   110.00   4.3705e-005 
    15.00   120.00   4.3333e-005 
    15.00   130.00   4.2939e-005 
    15.00   140.00   4.2532e-005 
    15.00   150.00   4.2124e-005 
    15.00   160.00   4.1728e-005 
    15.00   170.00   4.1351e-005 
    15.00   180.00   4.1004e-005 
    15.00   190.00   4.0693e-005 
    15.00   200.00   4.0429e-005 
    15.00   210.00   4.0220e-005 
    15.00   220.00   4.0075e-005 
    15.00   230.00   4.0006e-005 
    15.00   240.00   4.0021e-005 
    15.00   250.00   4.0126e-005 
    15.00   260.00   4.0326e-005 
    15.00   270.00   4.0619e-005 
    15.00   280.00   4.0996e-005 
    15.00   290.00   4.1445e-005 
    15.00   300.00   4.1943e-005 
    15.00   310.00   4.2467e-005 
    15.00   320.00   4.2989e-005 
    15.00   330.00   4.3483e-005 
    15.00   340.00   4.3926e-005 
    15.00   350.00   4.4303e-005 
    15.00   360.00   4.4604e-005 
    20.00     0.00   4.7264e-005 
    20.00    10.00   4.7534e-005 
    20.00    20.00   4.7696e-005 
    20.00    30.00   4.7768e-005 
    20.00    40.00   4.7765e-005 
    20.00    50.00   4.7697e-005 
    20.00    60.00   4.7568e-005 
    20.00    70.00   4.7377e-005 
    20.00    80.00   4.7121e-005 
    20.00    90.00   4.6795e-005 
    20.00   100.00   4.6399e-005 
    20.00   110.00   4.5938e-005 
    20.00   120.00   4.5425e-005 
    20.00   130.00   4.4877e-005 
    20.00   140.00   4.4314e-005 
    20.00   150.00   4.3753e-005 
    20.00   160.00   4.3208e-005 
    20.00   170.00   4.2693e-005 
    20.00   180.00   4.2216e-005 
    20.00   190.00   4.1784e-005 
    20.00   200.00   4.1408e-005 
    20.00   210.00   4.1098e-005 
    20.00   220.00   4.0869e-005 
    20.00   230.00   4.0739e-005 
    20.00   240.00   4.0724e-005 
    20.00   250.00   4.0842e-005 
    20.00   260.00   4.1101e-005 
    20.00   270.00   4.1505e-005 
    20.00   280.00   4.2045e-005 
    20.00   290.00   4.2701e-005 
    20.00   300.00   4.3441e-005 
    20.00   310.00   4.4223e-005 
    20.00   320.00   4.5000e-005 
    20.00   330.00   4.5724e-005 
    20.00   340.00   4.6357e-005 
    20.00   350.00   4.6873e-005 
    20.00   360.00   4.7264e-005 
    25.00     0.00   5.0721e-005 
    25.00    10.00   5.1016e-005 
    25.00    20.00   5.1169e-005 
    25.00    30.00   5.1215e-005 
    25.00    40.00   5.1182e-005 
    25.00    50.00   5.1085e-005 
    25.00    60.00   5.0928e-005 
    25.00    70.00   5.0705e-005 
    25.00    80.00   5.0401e-005 
    25.00    90.00   5.0000e-005 
    25.00   100.00   4.9494e-005 
    25.00   110.00   4.8889e-005 
    25.00   120.00   4.8205e-005 
    25.00   130.00   4.7471e-005 
    25.00   140.00   4.6720e-005 
    25.00   150.00   4.5981e-005 
    25.00   160.00   4.5273e-005 
    25.00   170.00   4.4609e-005 
    25.00   180.00   4.3992e-005 
    25.00   190.00   4.3429e-005 
    25.00   200.00   4.2926e-005 
    25.00   210.00   4.2497e-005 
    25.00   220.00   4.2160e-005 
    25.00   230.00   4.1944e-005 
    25.00   240.00   4.1877e-005 
    25.00   250.00   4.1989e-005 
    25.00   260.00   4.2301e-005 
    25.00   270.00   4.2825e-005 
    25.00   280.00   4.3553e-005 
    25.00   290.00   4.4461e-005 
    25.00   300.00   4.5502e-005 
    25.00   310.00   4.6611e-005 
    25.00   320.00   4.7710e-005 
    25.00   330.00   4.8721e-005 
    25.00   340.00   4.9580e-005 
    25.00   350.00   5.0249e-005 
    25.00   360.00   5.0721e-005 
    30.00     0.00   5.5130e-005 
    30.00    10.00   5.5422e-005 
    30.00    20.00   5.5537e-005 
    30.00    30.00   5.5536e-005 
    30.00    40.00   5.5463e-005 
    30.00    50.00   5.5338e-005 
    30.00    60.00   5.5164e-005 
    30.00    70.00   5.4923e-005 
    30.00    80.00   5.4584e-005 
    30.00    90.00   5.4112e-005 
    30.00   100.00   5.3482e-005 
    30.00   110.00   5.2698e-005 
    30.00   120.00   5.1794e-005 
    30.00   130.00   5.0823e-005 
    30.00   140.00   4.9841e-005 
    30.00   150.00   4.8890e-005 
    30.00   160.00   4.7995e-005 
    30.00   170.00   4.7167e-005 
    30.00   180.00   4.6402e-005 
    30.00   190.00   4.5696e-005 
    30.00   200.00   4.5050e-005 
    30.00   210.00   4.4478e-005 
    30.00   220.00   4.4005e-005 
    30.00   230.00   4.3671e-005 
    30.00   240.00   4.3522e-005 
    30.00   250.00   4.3606e-005 
    30.00   260.00   4.3963e-005 
    30.00   270.00   4.4616e-005 
    30.00   280.00   4.5565e-005 
    30.00   290.00   4.6780e-005 
    30.00   300.00   4.8198e-005 
    30.00   310.00   4.9725e-005 
    30.00   320.00   5.1240e-005 
    30.00   330.00   5.2619e-005 
    30.00   340.00   5.3755e-005 
    30.00   350.00   5.4592e-005 
    30.00   360.00   5.5130e-005 
    35.00     0.00   6.0706e-005 
    35.00    10.00   6.0955e-005 
    35.00    20.00   6.0996e-005 
    35.00    30.00   6.0927e-005 
    35.00    40.00   6.0806e-005 
    35.00    50.00   6.0656e-005 
    35.00    60.00   6.0477e-005 
    35.00    70.00   6.0240e-005 
    35.00    80.00   5.9889e-005 
    35.00    90.00   5.9352e-005 
    35.00   100.00   5.8575e-005 
    35.00   110.00   5.7559e-005 
    35.00   120.00   5.6363e-005 
    35.00   130.00   5.5081e-005 
    35.00   140.00   5.3801e-005 
    35.00   150.00   5.2591e-005 
    35.00   160.00   5.1480e-005 
    35.00   170.00   5.0470e-005 
    35.00   180.00   4.9544e-005 
    35.00   190.00   4.8683e-005 
    35.00   200.00   4.7875e-005 
    35.00   210.00   4.7131e-005 
    35.00   220.00   4.6486e-005 
    35.00   230.00   4.5993e-005 
    35.00   240.00   4.5724e-005 
    35.00   250.00   4.5753e-005 
    35.00   260.00   4.6143e-005 
    35.00   270.00   4.6938e-005 
    35.00   280.00   4.8149e-005 
    35.00   290.00   4.9742e-005 
    35.00   300.00   5.1636e-005 
    35.00   310.00   5.3701e-005 
    35.00   320.00   5.5760e-005 
    35.00   330.00   5.7618e-005 
    35.00   340.00   5.9102e-005 
    35.00   350.00   6.0124e-005 
    35.00   360.00   6.0706e-005 
    40.00     0.00   6.7750e-005 
    40.00    10.00   6.7899e-005 
    40.00    20.00   6.7826e-005 
    40.00    30.00   6.7668e-005 
    40.00    40.00   6.7493e-005 
    40.00    50.00   6.7323e-005 
    40.00    60.00   6.7154e-005 
    40.00    70.00   6.6950e-005 
    40.00    80.00   6.6622e-005 
    40.00    90.00   6.6036e-005 
    40.00   100.00   6.5082e-005 
    40.00   110.00   6.3754e-005 
    40.00   120.00   6.2159e-005 
    40.00   130.00   6.0455e-005 
    40.00   140.00   5.8787e-005 
    40.00   150.00   5.7252e-005 
    40.00   160.00   5.5885e-005 
    40.00   170.00   5.4673e-005 
    40.00   180.00   5.3573e-005 
    40.00   190.00   5.2540e-005 
    40.00   200.00   5.1547e-005 
    40.00   210.00   5.0595e-005 
    40.00   220.00   4.9728e-005 
    40.00   230.00   4.9024e-005 
    40.00   240.00   4.8586e-005 
    40.00   250.00   4.8522e-005 
    40.00   260.00   4.8931e-005 
    40.00   270.00   4.9884e-005 
    40.00   280.00   5.1407e-005 
    40.00   290.00   5.3471e-005 
    40.00   300.00   5.5972e-005 
    40.00   310.00   5.8736e-005 
    40.00   320.00   6.1514e-005 
    40.00   330.00   6.4010e-005 
    40.00   340.00   6.5941e-005 
    40.00   350.00   6.7166e-005 
    40.00   360.00   6.7750e-005 
    45.00     0.00   7.6693e-005 
    45.00    10.00   7.6664e-005 
    45.00    20.00   7.6428e-005 
    45.00    30.00   7.6164e-005 
    45.00    40.00   7.5932e-005 
    45.00    50.00   7.5746e-005 
    45.00    60.00   7.5603e-005 
    45.00    70.00   7.5471e-005 
    45.00    80.00   7.5223e-005 
    45.00    90.00   7.4621e-005 
    45.00   100.00   7.3450e-005 
    45.00   110.00   7.1691e-005 
    45.00   120.00   6.9535e-005 
    45.00   130.00   6.7249e-005 
    45.00   140.00   6.5062e-005 
    45.00   150.00   6.3113e-005 
    45.00   160.00   6.1438e-005 
    45.00   170.00   5.9998e-005 
    45.00   180.00   5.8710e-005 
    45.00   190.00   5.7490e-005 
    45.00   200.00   5.6281e-005 
    45.00   210.00   5.5073e-005 
    45.00   220.00   5.3921e-005 
    45.00   230.00   5.2932e-005 
    45.00   240.00   5.2255e-005 
    45.00   250.00   5.2047e-005 
    45.00   260.00   5.2454e-005 
    45.00   270.00   5.3583e-005 
    45.00   280.00   5.5489e-005 
    45.00   290.00   5.8146e-005 
    45.00   300.00   6.1432e-005 
    45.00   310.00   6.5113e-005 
    45.00   320.00   6.8854e-005 
    45.00   330.00   7.2215e-005 
    45.00   340.00   7.4737e-005 
    45.00   350.00   7.6180e-005 
    45.00   360.00   7.6693e-005 
    50.00     0.00   8.8162e-005 
    50.00    10.00   8.7841e-005 
    50.00    20.00   8.7389e-005 
    50.00    30.00   8.7001e-005 
    50.00    40.00   8.6714e-005 
    50.00    50.00   8.6515e-005 
    50.00    60.00   8.6413e-005 
    50.00    70.00   8.6404e-005 
    50.00    80.00   8.6332e-005 
    50.00    90.00   8.5787e-005 
    50.00   100.00   8.4346e-005 
    50.00   110.00   8.1974e-005 
    50.00   120.00   7.9015e-005 
    50.00   130.00   7.5909e-005 
    50.00   140.00   7.3011e-005 
    50.00   150.00   7.0520e-005 
    50.00   160.00   6.8471e-005 
    50.00   170.00   6.6774e-005 
    50.00   180.00   6.5287e-005 
    50.00   190.00   6.3863e-005 
    50.00   200.00   6.2401e-005 
    50.00   210.00   6.0873e-005 
    50.00   220.00   5.9342e-005 
    50.00   230.00   5.7963e-005 
    50.00   240.00   5.6946e-005 
    50.00   250.00   5.6520e-005 
    50.00   260.00   5.6892e-005 
    50.00   270.00   5.8222e-005 
    50.00   280.00   6.0603e-005 
    50.00   290.00   6.4027e-005 
    50.00   300.00   6.8347e-005 
    50.00   310.00   7.3251e-005 
    50.00   320.00   7.8293e-005 
    50.00   330.00   8.2854e-005 
    50.00   340.00   8.6184e-005 
    50.00   350.00   8.7847e-005 
    50.00   360.00   8.8162e-005 
    55.00     0.00   1.0312e-004 
    55.00    10.00   1.0235e-004 
    55.00    20.00   1.0162e-004 
    55.00    30.00   1.0109e-004 
    55.00    40.00   1.0075e-004 
    55.00    50.00   1.0054e-004 
    55.00    60.00   1.0049e-004 
    55.00    70.00   1.0068e-004 
    55.00    80.00   1.0095e-004 
    55.00    90.00   1.0061e-004 
    55.00   100.00   9.8832e-005 
    55.00   110.00   9.5560e-005 
    55.00   120.00   9.1426e-005 
    55.00   130.00   8.7134e-005 
    55.00   140.00   8.3232e-005 
    55.00   150.00   8.0019e-005 
    55.00   160.00   7.7507e-005 
    55.00   170.00   7.5525e-005 
    55.00   180.00   7.3832e-005 
    55.00   190.00   7.2194e-005 
    55.00   200.00   7.0435e-005 
    55.00   210.00   6.8494e-005 
    55.00   220.00   6.6448e-005 
    55.00   230.00   6.4513e-005 
    55.00   240.00   6.3000e-005 
    55.00   250.00   6.2239e-005 
    55.00   260.00   6.2522e-005 
    55.00   270.00   6.4078e-005 
    55.00   280.00   6.7062e-005 
    55.00   290.00   7.1505e-005 
    55.00   300.00   7.7231e-005 
    55.00   310.00   8.3804e-005 
    55.00   320.00   9.0634e-005 
    55.00   330.00   9.6902e-005 
    55.00   340.00   1.0138e-004 
    55.00   350.00   1.0323e-004 
    55.00   360.00   1.0312e-004 
    60.00     0.00   1.2311e-004 
    60.00    10.00   1.2168e-004 
    60.00    20.00   1.2059e-004 
    60.00    30.00   1.1987e-004 
    60.00    40.00   1.1945e-004 
    60.00    50.00   1.1925e-004 
    60.00    60.00   1.1929e-004 
    60.00    70.00   1.1976e-004 
    60.00    80.00   1.2068e-004 
    60.00    90.00   1.2087e-004 
    60.00   100.00   1.1866e-004 
    60.00   110.00   1.1404e-004 
    60.00   120.00   1.0814e-004 
    60.00   130.00   1.0206e-004 
    60.00   140.00   9.6684e-005 
    60.00   150.00   9.2478e-005 
    60.00   160.00   8.9392e-005 
    60.00   170.00   8.7105e-005 
    60.00   180.00   8.5226e-005 
    60.00   190.00   8.3382e-005 
    60.00   200.00   8.1283e-005 
    60.00   210.00   7.8796e-005 
    60.00   220.00   7.6006e-005 
    60.00   230.00   7.3237e-005 
    60.00   240.00   7.0961e-005 
    60.00   250.00   6.9665e-005 
    60.00   260.00   6.9763e-005 
    60.00   270.00   7.1571e-005 
    60.00   280.00   7.5332e-005 
    60.00   290.00   8.1169e-005 
    60.00   300.00   8.8897e-005 
    60.00   310.00   9.7841e-005 
    60.00   320.00   1.0717e-004 
    60.00   330.00   1.1593e-004 
    60.00   340.00   1.2212e-004 
    60.00   350.00   1.2405e-004 
    60.00   360.00   1.2311e-004 
    65.00     0.00   1.5069e-004 
    65.00    10.00   1.4832e-004 
    65.00    20.00   1.4674e-004 
    65.00    30.00   1.4568e-004 
    65.00    40.00   1.4512e-004 
    65.00    50.00   1.4495e-004 
    65.00    60.00   1.4516e-004 
    65.00    70.00   1.4609e-004 
    65.00    80.00   1.4824e-004 
    65.00    90.00   1.4965e-004 
    65.00   100.00   1.4691e-004 
    65.00   110.00   1.4018e-004 
    65.00   120.00   1.3156e-004 
    65.00   130.00   1.2262e-004 
    65.00   140.00   1.1496e-004 
    65.00   150.00   1.0936e-004 
    65.00   160.00   1.0557e-004 
    65.00   170.00   1.0301e-004 
    65.00   180.00   1.0103e-004 
    65.00   190.00   9.9060e-005 
    65.00   200.00   9.6605e-005 
    65.00   210.00   9.3374e-005 
    65.00   220.00   8.9433e-005 
    65.00   230.00   8.5289e-005 
    65.00   240.00   8.1735e-005 
    65.00   250.00   7.9533e-005 
    65.00   260.00   7.9256e-005 
    65.00   270.00   8.1326e-005 
    65.00   280.00   8.6106e-005 
    65.00   290.00   9.3912e-005 
    65.00   300.00   1.0465e-004 
    65.00   310.00   1.1717e-004 
    65.00   320.00   1.3008e-004 
    65.00   330.00   1.4256e-004 
    65.00   340.00   1.5153e-004 
    65.00   350.00   1.5319e-004 
    65.00   360.00   1.5069e-004 
    70.00     0.00   1.9054e-004 
    70.00    10.00   1.8690e-004 
    70.00    20.00   1.8451e-004 
    70.00    30.00   1.8267e-004 
    70.00    40.00   1.8176e-004 
    70.00    50.00   1.8171e-004 
    70.00    60.00   1.8234e-004 
    70.00    70.00   1.8406e-004 
    70.00    80.00   1.8863e-004 
    70.00    90.00   1.9293e-004 
    70.00   100.00   1.8956e-004 
    70.00   110.00   1.7952e-004 
    70.00   120.00   1.6647e-004 
    70.00   130.00   1.5252e-004 
    70.00   140.00   1.4110e-004 
    70.00   150.00   1.3351e-004 
    70.00   160.00   1.2891e-004 
    70.00   170.00   1.2624e-004 
    70.00   180.00   1.2449e-004 
    70.00   190.00   1.2273e-004 
    70.00   200.00   1.2009e-004 
    70.00   210.00   1.1585e-004 
    70.00   220.00   1.0986e-004 
    70.00   230.00   1.0306e-004 
    70.00   240.00   9.7051e-005 
    70.00   250.00   9.3146e-005 
    70.00   260.00   9.2097e-005 
    70.00   270.00   9.4384e-005 
    70.00   280.00   1.0052e-004 
    70.00   290.00   1.1118e-004 
    70.00   300.00   1.2678e-004 
    70.00   310.00   1.4517e-004 
    70.00   320.00   1.6342e-004 
    70.00   330.00   1.8160e-004 
    70.00   340.00   1.9548e-004 
    70.00   350.00   1.9594e-004 
    70.00   360.00   1.9054e-004 
    75.00     0.00   2.5157e-004 
    75.00    10.00   2.4635e-004 
    75.00    20.00   2.4256e-004 
    75.00    30.00   2.3864e-004 
    75.00    40.00   2.3680e-004 
    75.00    50.00   2.3721e-004 
    75.00    60.00   2.3907e-004 
    75.00    70.00   2.4210e-004 
    75.00    80.00   2.5174e-004 
    75.00    90.00   2.6337e-004 
    75.00   100.00   2.5960e-004 
    75.00   110.00   2.4448e-004 
    75.00   120.00   2.2375e-004 
    75.00   130.00   1.9970e-004 
    75.00   140.00   1.8160e-004 
    75.00   150.00   1.7120e-004 
    75.00   160.00   1.6602e-004 
    75.00   170.00   1.6408e-004 
    75.00   180.00   1.6369e-004 
    75.00   190.00   1.6348e-004 
    75.00   200.00   1.6195e-004 
    75.00   210.00   1.5672e-004 
    75.00   220.00   1.4610e-004 
    75.00   230.00   1.3231e-004 
    75.00   240.00   1.2043e-004 
    75.00   250.00   1.1292e-004 
    75.00   260.00   1.1019e-004 
    75.00   270.00   1.1247e-004 
    75.00   280.00   1.2038e-004 
    75.00   290.00   1.3527e-004 
    75.00   300.00   1.5916e-004 
    75.00   310.00   1.8838e-004 
    75.00   320.00   2.1508e-004 
    75.00   330.00   2.4210e-004 
    75.00   340.00   2.6598e-004 
    75.00   350.00   2.6232e-004 
    75.00   360.00   2.5157e-004 
    80.00     0.00   3.5087e-004 
    80.00    10.00   3.4465e-004 
    80.00    20.00   3.3855e-004 
    80.00    30.00   3.2786e-004 
    80.00    40.00   3.2238e-004 
    80.00    50.00   3.2470e-004 
    80.00    60.00   3.3112e-004 
    80.00    70.00   3.3661e-004 
    80.00    80.00   3.5758e-004 
    80.00    90.00   3.8981e-004 
    80.00   100.00   3.8795e-004 
    80.00   110.00   3.6723e-004 
    80.00   120.00   3.3249e-004 
    80.00   130.00   2.8346e-004 
    80.00   140.00   2.5355e-004 
    80.00   150.00   2.4039e-004 
    80.00   160.00   2.3679e-004 
    80.00   170.00   2.4045e-004 
    80.00   180.00   2.4673e-004 
    80.00   190.00   2.5308e-004 
    80.00   200.00   2.5766e-004 
    80.00   210.00   2.5068e-004 
    80.00   220.00   2.2535e-004 
    80.00   230.00   1.8640e-004 
    80.00   240.00   1.5849e-004 
    80.00   250.00   1.4289e-004 
    80.00   260.00   1.3639e-004 
    80.00   270.00   1.3788e-004 
    80.00   280.00   1.4785e-004 
    80.00   290.00   1.6879e-004 
    80.00   300.00   2.0671e-004 
    80.00   310.00   2.5690e-004 
    80.00   320.00   2.9727e-004 
    80.00   330.00   3.3820e-004 
    80.00   340.00   3.8756e-004 
    80.00   350.00   3.7034e-004 
    80.00   360.00   3.5087e-004 
    85.00     0.00   5.1078e-004 
    85.00    10.00   5.1072e-004 
    85.00    20.00   5.0217e-004 
    85.00    30.00   4.6792e-004 
    85.00    40.00   4.5380e-004 
    85.00    50.00   4.6337e-004 
    85.00    60.00   4.8136e-004 
    85.00    70.00   4.8427e-004 
    85.00    80.00   5.3395e-004 
    85.00    90.00   6.1751e-004 
    85.00   100.00   6.3583e-004 
    85.00   110.00   6.2926e-004 
    85.00   120.00   5.8274e-004 
    85.00   130.00   4.6449e-004 
    85.00   140.00   4.5833e-004 
    85.00   150.00   4.6231e-004 
    85.00   160.00   4.2757e-004 
    85.00   170.00   4.8392e-004 
    85.00   180.00   5.5825e-004 
    85.00   190.00   5.1057e-004 
    85.00   200.00   4.9884e-004 
    85.00   210.00   4.8906e-004 
    85.00   220.00   4.0463e-004 
    85.00   230.00   2.8212e-004 
    85.00   240.00   2.1723e-004 
    85.00   250.00   1.8507e-004 
    85.00   260.00   1.7060e-004 
    85.00   270.00   1.6895e-004 
    85.00   280.00   1.7994e-004 
    85.00   290.00   2.0820e-004 
    85.00   300.00   2.7012e-004 
    85.00   310.00   3.6849e-004 
    85.00   320.00   4.3013e-004 
    85.00   330.00   4.9283e-004 
    85.00   340.00   5.9109e-004 
    85.00   350.00   5.4619e-004 
    85.00   360.00   5.1078e-004 
