 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=211.8 [deg] and avg_distance=16.33 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=358.4 [deg] and avg_distance=2.96 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=174.8 [deg] and avg_distance=8.60 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=223.8 [deg] and avg_distance=20.84 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=173.4 [deg] and avg_distance=14.96 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=186.2 [deg] and avg_distance=15.62 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=143.0 [deg] and avg_distance=3.83 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=44.9 [deg] and avg_distance=7.51 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=137.9 [deg] and avg_distance=17.83 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=130.0 [deg] and avg_distance=10.79 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=160.8 [deg] and avg_distance=37.82 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=205.8 [deg] and avg_distance=23.33 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=229.9 [deg] and avg_distance=5.32 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=188.8 [deg] and avg_distance=29.51 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=139.8 [deg] and avg_distance=27.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=110.4 [deg] and avg_distance=8.66 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=163.7 [deg] and avg_distance=26.22 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 3.895e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.370e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.3369e-006 
     0.00    10.00   5.3369e-006 
     0.00    20.00   5.3369e-006 
     0.00    30.00   5.3369e-006 
     0.00    40.00   5.3369e-006 
     0.00    50.00   5.3369e-006 
     0.00    60.00   5.3369e-006 
     0.00    70.00   5.3369e-006 
     0.00    80.00   5.3369e-006 
     0.00    90.00   5.3369e-006 
     0.00   100.00   5.3369e-006 
     0.00   110.00   5.3369e-006 
     0.00   120.00   5.3369e-006 
     0.00   130.00   5.3369e-006 
     0.00   140.00   5.3369e-006 
     0.00   150.00   5.3369e-006 
     0.00   160.00   5.3369e-006 
     0.00   170.00   5.3369e-006 
     0.00   180.00   5.3369e-006 
     0.00   190.00   5.3369e-006 
     0.00   200.00   5.3369e-006 
     0.00   210.00   5.3369e-006 
     0.00   220.00   5.3369e-006 
     0.00   230.00   5.3369e-006 
     0.00   240.00   5.3369e-006 
     0.00   250.00   5.3369e-006 
     0.00   260.00   5.3369e-006 
     0.00   270.00   5.3369e-006 
     0.00   280.00   5.3369e-006 
     0.00   290.00   5.3369e-006 
     0.00   300.00   5.3369e-006 
     0.00   310.00   5.3369e-006 
     0.00   320.00   5.3369e-006 
     0.00   330.00   5.3369e-006 
     0.00   340.00   5.3369e-006 
     0.00   350.00   5.3369e-006 
     0.00   360.00   5.3369e-006 
     5.00     0.00   5.3393e-006 
     5.00    10.00   5.3445e-006 
     5.00    20.00   5.3505e-006 
     5.00    30.00   5.3573e-006 
     5.00    40.00   5.3648e-006 
     5.00    50.00   5.3728e-006 
     5.00    60.00   5.3812e-006 
     5.00    70.00   5.3897e-006 
     5.00    80.00   5.3979e-006 
     5.00    90.00   5.4054e-006 
     5.00   100.00   5.4121e-006 
     5.00   110.00   5.4173e-006 
     5.00   120.00   5.4209e-006 
     5.00   130.00   5.4227e-006 
     5.00   140.00   5.4225e-006 
     5.00   150.00   5.4203e-006 
     5.00   160.00   5.4162e-006 
     5.00   170.00   5.4104e-006 
     5.00   180.00   5.4031e-006 
     5.00   190.00   5.3948e-006 
     5.00   200.00   5.3858e-006 
     5.00   210.00   5.3765e-006 
     5.00   220.00   5.3673e-006 
     5.00   230.00   5.3585e-006 
     5.00   240.00   5.3505e-006 
     5.00   250.00   5.3434e-006 
     5.00   260.00   5.3374e-006 
     5.00   270.00   5.3327e-006 
     5.00   280.00   5.3292e-006 
     5.00   290.00   5.3269e-006 
     5.00   300.00   5.3258e-006 
     5.00   310.00   5.3258e-006 
     5.00   320.00   5.3267e-006 
     5.00   330.00   5.3286e-006 
     5.00   340.00   5.3313e-006 
     5.00   350.00   5.3349e-006 
     5.00   360.00   5.3393e-006 
    10.00     0.00   5.4110e-006 
    10.00    10.00   5.4183e-006 
    10.00    20.00   5.4272e-006 
    10.00    30.00   5.4382e-006 
    10.00    40.00   5.4515e-006 
    10.00    50.00   5.4670e-006 
    10.00    60.00   5.4845e-006 
    10.00    70.00   5.5034e-006 
    10.00    80.00   5.5227e-006 
    10.00    90.00   5.5413e-006 
    10.00   100.00   5.5581e-006 
    10.00   110.00   5.5720e-006 
    10.00   120.00   5.5818e-006 
    10.00   130.00   5.5869e-006 
    10.00   140.00   5.5869e-006 
    10.00   150.00   5.5817e-006 
    10.00   160.00   5.5717e-006 
    10.00   170.00   5.5575e-006 
    10.00   180.00   5.5400e-006 
    10.00   190.00   5.5202e-006 
    10.00   200.00   5.4992e-006 
    10.00   210.00   5.4780e-006 
    10.00   220.00   5.4577e-006 
    10.00   230.00   5.4391e-006 
    10.00   240.00   5.4229e-006 
    10.00   250.00   5.4096e-006 
    10.00   260.00   5.3995e-006 
    10.00   270.00   5.3924e-006 
    10.00   280.00   5.3882e-006 
    10.00   290.00   5.3866e-006 
    10.00   300.00   5.3869e-006 
    10.00   310.00   5.3888e-006 
    10.00   320.00   5.3918e-006 
    10.00   330.00   5.3955e-006 
    10.00   340.00   5.3999e-006 
    10.00   350.00   5.4050e-006 
    10.00   360.00   5.4110e-006 
    15.00     0.00   5.5553e-006 
    15.00    10.00   5.5613e-006 
    15.00    20.00   5.5699e-006 
    15.00    30.00   5.5823e-006 
    15.00    40.00   5.5996e-006 
    15.00    50.00   5.6222e-006 
    15.00    60.00   5.6499e-006 
    15.00    70.00   5.6817e-006 
    15.00    80.00   5.7159e-006 
    15.00    90.00   5.7500e-006 
    15.00   100.00   5.7814e-006 
    15.00   110.00   5.8077e-006 
    15.00   120.00   5.8265e-006 
    15.00   130.00   5.8364e-006 
    15.00   140.00   5.8365e-006 
    15.00   150.00   5.8270e-006 
    15.00   160.00   5.8088e-006 
    15.00   170.00   5.7832e-006 
    15.00   180.00   5.7520e-006 
    15.00   190.00   5.7173e-006 
    15.00   200.00   5.6811e-006 
    15.00   210.00   5.6453e-006 
    15.00   220.00   5.6117e-006 
    15.00   230.00   5.5819e-006 
    15.00   240.00   5.5571e-006 
    15.00   250.00   5.5381e-006 
    15.00   260.00   5.5250e-006 
    15.00   270.00   5.5178e-006 
    15.00   280.00   5.5156e-006 
    15.00   290.00   5.5174e-006 
    15.00   300.00   5.5220e-006 
    15.00   310.00   5.5281e-006 
    15.00   320.00   5.5346e-006 
    15.00   330.00   5.5406e-006 
    15.00   340.00   5.5459e-006 
    15.00   350.00   5.5505e-006 
    15.00   360.00   5.5553e-006 
    20.00     0.00   5.7784e-006 
    20.00    10.00   5.7795e-006 
    20.00    20.00   5.7838e-006 
    20.00    30.00   5.7944e-006 
    20.00    40.00   5.8137e-006 
    20.00    50.00   5.8431e-006 
    20.00    60.00   5.8827e-006 
    20.00    70.00   5.9309e-006 
    20.00    80.00   5.9846e-006 
    20.00    90.00   6.0398e-006 
    20.00   100.00   6.0914e-006 
    20.00   110.00   6.1348e-006 
    20.00   120.00   6.1658e-006 
    20.00   130.00   6.1818e-006 
    20.00   140.00   6.1815e-006 
    20.00   150.00   6.1656e-006 
    20.00   160.00   6.1360e-006 
    20.00   170.00   6.0953e-006 
    20.00   180.00   6.0466e-006 
    20.00   190.00   5.9933e-006 
    20.00   200.00   5.9385e-006 
    20.00   210.00   5.8850e-006 
    20.00   220.00   5.8356e-006 
    20.00   230.00   5.7926e-006 
    20.00   240.00   5.7581e-006 
    20.00   250.00   5.7333e-006 
    20.00   260.00   5.7184e-006 
    20.00   270.00   5.7130e-006 
    20.00   280.00   5.7156e-006 
    20.00   290.00   5.7241e-006 
    20.00   300.00   5.7361e-006 
    20.00   310.00   5.7490e-006 
    20.00   320.00   5.7609e-006 
    20.00   330.00   5.7699e-006 
    20.00   340.00   5.7755e-006 
    20.00   350.00   5.7779e-006 
    20.00   360.00   5.7784e-006 
    25.00     0.00   6.0903e-006 
    25.00    10.00   6.0819e-006 
    25.00    20.00   6.0776e-006 
    25.00    30.00   6.0826e-006 
    25.00    40.00   6.1015e-006 
    25.00    50.00   6.1375e-006 
    25.00    60.00   6.1910e-006 
    25.00    70.00   6.2600e-006 
    25.00    80.00   6.3398e-006 
    25.00    90.00   6.4233e-006 
    25.00   100.00   6.5024e-006 
    25.00   110.00   6.5688e-006 
    25.00   120.00   6.6158e-006 
    25.00   130.00   6.6391e-006 
    25.00   140.00   6.6372e-006 
    25.00   150.00   6.6117e-006 
    25.00   160.00   6.5663e-006 
    25.00   170.00   6.5057e-006 
    25.00   180.00   6.4351e-006 
    25.00   190.00   6.3591e-006 
    25.00   200.00   6.2819e-006 
    25.00   210.00   6.2071e-006 
    25.00   220.00   6.1386e-006 
    25.00   230.00   6.0799e-006 
    25.00   240.00   6.0339e-006 
    25.00   250.00   6.0026e-006 
    25.00   260.00   5.9868e-006 
    25.00   270.00   5.9853e-006 
    25.00   280.00   5.9957e-006 
    25.00   290.00   6.0145e-006 
    25.00   300.00   6.0375e-006 
    25.00   310.00   6.0607e-006 
    25.00   320.00   6.0804e-006 
    25.00   330.00   6.0938e-006 
    25.00   340.00   6.0994e-006 
    25.00   350.00   6.0974e-006 
    25.00   360.00   6.0903e-006 
    30.00     0.00   6.5057e-006 
    30.00    10.00   6.4825e-006 
    30.00    20.00   6.4636e-006 
    30.00    30.00   6.4582e-006 
    30.00    40.00   6.4740e-006 
    30.00    50.00   6.5162e-006 
    30.00    60.00   6.5866e-006 
    30.00    70.00   6.6824e-006 
    30.00    80.00   6.7967e-006 
    30.00    90.00   6.9184e-006 
    30.00   100.00   7.0345e-006 
    30.00   110.00   7.1318e-006 
    30.00   120.00   7.1996e-006 
    30.00   130.00   7.2312e-006 
    30.00   140.00   7.2253e-006 
    30.00   150.00   7.1853e-006 
    30.00   160.00   7.1180e-006 
    30.00   170.00   7.0316e-006 
    30.00   180.00   6.9336e-006 
    30.00   190.00   6.8303e-006 
    30.00   200.00   6.7265e-006 
    30.00   210.00   6.6263e-006 
    30.00   220.00   6.5344e-006 
    30.00   230.00   6.4560e-006 
    30.00   240.00   6.3956e-006 
    30.00   250.00   6.3568e-006 
    30.00   260.00   6.3406e-006 
    30.00   270.00   6.3455e-006 
    30.00   280.00   6.3673e-006 
    30.00   290.00   6.4007e-006 
    30.00   300.00   6.4393e-006 
    30.00   310.00   6.4769e-006 
    30.00   320.00   6.5079e-006 
    30.00   330.00   6.5275e-006 
    30.00   340.00   6.5331e-006 
    30.00   350.00   6.5247e-006 
    30.00   360.00   6.5057e-006 
    35.00     0.00   7.0458e-006 
    35.00    10.00   7.0005e-006 
    35.00    20.00   6.9597e-006 
    35.00    30.00   6.9376e-006 
    35.00    40.00   6.9464e-006 
    35.00    50.00   6.9947e-006 
    35.00    60.00   7.0858e-006 
    35.00    70.00   7.2164e-006 
    35.00    80.00   7.3765e-006 
    35.00    90.00   7.5498e-006 
    35.00   100.00   7.7162e-006 
    35.00   110.00   7.8551e-006 
    35.00   120.00   7.9498e-006 
    35.00   130.00   7.9906e-006 
    35.00   140.00   7.9765e-006 
    35.00   150.00   7.9144e-006 
    35.00   160.00   7.8165e-006 
    35.00   170.00   7.6961e-006 
    35.00   180.00   7.5643e-006 
    35.00   190.00   7.4286e-006 
    35.00   200.00   7.2934e-006 
    35.00   210.00   7.1627e-006 
    35.00   220.00   7.0418e-006 
    35.00   230.00   6.9379e-006 
    35.00   240.00   6.8589e-006 
    35.00   250.00   6.8105e-006 
    35.00   260.00   6.7946e-006 
    35.00   270.00   6.8088e-006 
    35.00   280.00   6.8466e-006 
    35.00   290.00   6.9000e-006 
    35.00   300.00   6.9598e-006 
    35.00   310.00   7.0173e-006 
    35.00   320.00   7.0642e-006 
    35.00   330.00   7.0933e-006 
    35.00   340.00   7.0996e-006 
    35.00   350.00   7.0822e-006 
    35.00   360.00   7.0458e-006 
    40.00     0.00   7.7421e-006 
    40.00    10.00   7.6645e-006 
    40.00    20.00   7.5914e-006 
    40.00    30.00   7.5443e-006 
    40.00    40.00   7.5414e-006 
    40.00    50.00   7.5954e-006 
    40.00    60.00   7.7123e-006 
    40.00    70.00   7.8885e-006 
    40.00    80.00   8.1104e-006 
    40.00    90.00   8.3542e-006 
    40.00   100.00   8.5896e-006 
    40.00   110.00   8.7852e-006 
    40.00   120.00   8.9153e-006 
    40.00   130.00   8.9656e-006 
    40.00   140.00   8.9362e-006 
    40.00   150.00   8.8400e-006 
    40.00   160.00   8.6983e-006 
    40.00   170.00   8.5327e-006 
    40.00   180.00   8.3591e-006 
    40.00   190.00   8.1854e-006 
    40.00   200.00   8.0138e-006 
    40.00   210.00   7.8460e-006 
    40.00   220.00   7.6880e-006 
    40.00   230.00   7.5504e-006 
    40.00   240.00   7.4460e-006 
    40.00   250.00   7.3847e-006 
    40.00   260.00   7.3698e-006 
    40.00   270.00   7.3974e-006 
    40.00   280.00   7.4575e-006 
    40.00   290.00   7.5379e-006 
    40.00   300.00   7.6262e-006 
    40.00   310.00   7.7108e-006 
    40.00   320.00   7.7804e-006 
    40.00   330.00   7.8239e-006 
    40.00   340.00   7.8325e-006 
    40.00   350.00   7.8032e-006 
    40.00   360.00   7.7421e-006 
    45.00     0.00   8.6406e-006 
    45.00    10.00   8.5159e-006 
    45.00    20.00   8.3959e-006 
    45.00    30.00   8.3125e-006 
    45.00    40.00   8.2911e-006 
    45.00    50.00   8.3504e-006 
    45.00    60.00   8.4999e-006 
    45.00    70.00   8.7369e-006 
    45.00    80.00   9.0431e-006 
    45.00    90.00   9.3850e-006 
    45.00   100.00   9.7171e-006 
    45.00   110.00   9.9916e-006 
    45.00   120.00   1.0169e-005 
    45.00   130.00   1.0228e-005 
    45.00   140.00   1.0171e-005 
    45.00   150.00   1.0021e-005 
    45.00   160.00   9.8156e-006 
    45.00   170.00   9.5890e-006 
    45.00   180.00   9.3637e-006 
    45.00   190.00   9.1463e-006 
    45.00   200.00   8.9326e-006 
    45.00   210.00   8.7194e-006 
    45.00   220.00   8.5126e-006 
    45.00   230.00   8.3284e-006 
    45.00   240.00   8.1881e-006 
    45.00   250.00   8.1087e-006 
    45.00   260.00   8.0959e-006 
    45.00   270.00   8.1429e-006 
    45.00   280.00   8.2340e-006 
    45.00   290.00   8.3510e-006 
    45.00   300.00   8.4776e-006 
    45.00   310.00   8.5994e-006 
    45.00   320.00   8.7014e-006 
    45.00   330.00   8.7674e-006 
    45.00   340.00   8.7821e-006 
    45.00   350.00   8.7374e-006 
    45.00   360.00   8.6406e-006 
    50.00     0.00   9.8106e-006 
    50.00    10.00   9.6157e-006 
    50.00    20.00   9.4275e-006 
    50.00    30.00   9.2918e-006 
    50.00    40.00   9.2428e-006 
    50.00    50.00   9.3063e-006 
    50.00    60.00   9.4977e-006 
    50.00    70.00   9.8169e-006 
    50.00    80.00   1.0241e-005 
    50.00    90.00   1.0723e-005 
    50.00   100.00   1.1194e-005 
    50.00   110.00   1.1581e-005 
    50.00   120.00   1.1824e-005 
    50.00   130.00   1.1889e-005 
    50.00   140.00   1.1782e-005 
    50.00   150.00   1.1546e-005 
    50.00   160.00   1.1244e-005 
    50.00   170.00   1.0933e-005 
    50.00   180.00   1.0644e-005 
    50.00   190.00   1.0378e-005 
    50.00   200.00   1.0117e-005 
    50.00   210.00   9.8468e-006 
    50.00   220.00   9.5736e-006 
    50.00   230.00   9.3224e-006 
    50.00   240.00   9.1291e-006 
    50.00   250.00   9.0231e-006 
    50.00   260.00   9.0141e-006 
    50.00   270.00   9.0899e-006 
    50.00   280.00   9.2252e-006 
    50.00   290.00   9.3924e-006 
    50.00   300.00   9.5708e-006 
    50.00   310.00   9.7440e-006 
    50.00   320.00   9.8935e-006 
    50.00   330.00   9.9959e-006 
    50.00   340.00   1.0024e-005 
    50.00   350.00   9.9598e-006 
    50.00   360.00   9.8106e-006 
    55.00     0.00   1.1363e-005 
    55.00    10.00   1.1060e-005 
    55.00    20.00   1.0772e-005 
    55.00    30.00   1.0561e-005 
    55.00    40.00   1.0471e-005 
    55.00    50.00   1.0536e-005 
    55.00    60.00   1.0782e-005 
    55.00    70.00   1.1215e-005 
    55.00    80.00   1.1810e-005 
    55.00    90.00   1.2497e-005 
    55.00   100.00   1.3176e-005 
    55.00   110.00   1.3731e-005 
    55.00   120.00   1.4066e-005 
    55.00   130.00   1.4129e-005 
    55.00   140.00   1.3931e-005 
    55.00   150.00   1.3550e-005 
    55.00   160.00   1.3099e-005 
    55.00   170.00   1.2670e-005 
    55.00   180.00   1.2304e-005 
    55.00   190.00   1.1986e-005 
    55.00   200.00   1.1673e-005 
    55.00   210.00   1.1330e-005 
    55.00   220.00   1.0963e-005 
    55.00   230.00   1.0611e-005 
    55.00   240.00   1.0335e-005 
    55.00   250.00   1.0189e-005 
    55.00   260.00   1.0186e-005 
    55.00   270.00   1.0306e-005 
    55.00   280.00   1.0506e-005 
    55.00   290.00   1.0744e-005 
    55.00   300.00   1.0993e-005 
    55.00   310.00   1.1239e-005 
    55.00   320.00   1.1460e-005 
    55.00   330.00   1.1623e-005 
    55.00   340.00   1.1682e-005 
    55.00   350.00   1.1593e-005 
    55.00   360.00   1.1363e-005 
    60.00     0.00   1.3483e-005 
    60.00    10.00   1.3008e-005 
    60.00    20.00   1.2569e-005 
    60.00    30.00   1.2250e-005 
    60.00    40.00   1.2098e-005 
    60.00    50.00   1.2157e-005 
    60.00    60.00   1.2474e-005 
    60.00    70.00   1.3072e-005 
    60.00    80.00   1.3922e-005 
    60.00    90.00   1.4928e-005 
    60.00   100.00   1.5929e-005 
    60.00   110.00   1.6745e-005 
    60.00   120.00   1.7217e-005 
    60.00   130.00   1.7261e-005 
    60.00   140.00   1.6892e-005 
    60.00   150.00   1.6257e-005 
    60.00   160.00   1.5564e-005 
    60.00   170.00   1.4965e-005 
    60.00   180.00   1.4508e-005 
    60.00   190.00   1.4143e-005 
    60.00   200.00   1.3775e-005 
    60.00   210.00   1.3338e-005 
    60.00   220.00   1.2832e-005 
    60.00   230.00   1.2321e-005 
    60.00   240.00   1.1910e-005 
    60.00   250.00   1.1697e-005 
    60.00   260.00   1.1703e-005 
    60.00   270.00   1.1893e-005 
    60.00   280.00   1.2194e-005 
    60.00   290.00   1.2532e-005 
    60.00   300.00   1.2882e-005 
    60.00   310.00   1.3234e-005 
    60.00   320.00   1.3567e-005 
    60.00   330.00   1.3836e-005 
    60.00   340.00   1.3960e-005 
    60.00   350.00   1.3843e-005 
    60.00   360.00   1.3483e-005 
    65.00     0.00   1.6494e-005 
    65.00    10.00   1.5730e-005 
    65.00    20.00   1.5065e-005 
    65.00    30.00   1.4590e-005 
    65.00    40.00   1.4336e-005 
    65.00    50.00   1.4367e-005 
    65.00    60.00   1.4773e-005 
    65.00    70.00   1.5616e-005 
    65.00    80.00   1.6878e-005 
    65.00    90.00   1.8407e-005 
    65.00   100.00   1.9941e-005 
    65.00   110.00   2.1180e-005 
    65.00   120.00   2.1866e-005 
    65.00   130.00   2.1851e-005 
    65.00   140.00   2.1152e-005 
    65.00   150.00   2.0045e-005 
    65.00   160.00   1.8943e-005 
    65.00   170.00   1.8094e-005 
    65.00   180.00   1.7534e-005 
    65.00   190.00   1.7146e-005 
    65.00   200.00   1.6727e-005 
    65.00   210.00   1.6161e-005 
    65.00   220.00   1.5442e-005 
    65.00   230.00   1.4663e-005 
    65.00   240.00   1.4017e-005 
    65.00   250.00   1.3687e-005 
    65.00   260.00   1.3706e-005 
    65.00   270.00   1.4006e-005 
    65.00   280.00   1.4470e-005 
    65.00   290.00   1.4960e-005 
    65.00   300.00   1.5454e-005 
    65.00   310.00   1.5970e-005 
    65.00   320.00   1.6485e-005 
    65.00   330.00   1.6952e-005 
    65.00   340.00   1.7225e-005 
    65.00   350.00   1.7083e-005 
    65.00   360.00   1.6494e-005 
    70.00     0.00   2.1039e-005 
    70.00    10.00   1.9768e-005 
    70.00    20.00   1.8774e-005 
    70.00    30.00   1.8068e-005 
    70.00    40.00   1.7626e-005 
    70.00    50.00   1.7551e-005 
    70.00    60.00   1.8044e-005 
    70.00    70.00   1.9272e-005 
    70.00    80.00   2.1254e-005 
    70.00    90.00   2.3725e-005 
    70.00   100.00   2.6208e-005 
    70.00   110.00   2.8191e-005 
    70.00   120.00   2.9220e-005 
    70.00   130.00   2.9060e-005 
    70.00   140.00   2.7688e-005 
    70.00   150.00   2.5642e-005 
    70.00   160.00   2.3807e-005 
    70.00   170.00   2.2572e-005 
    70.00   180.00   2.1910e-005 
    70.00   190.00   2.1565e-005 
    70.00   200.00   2.1119e-005 
    70.00   210.00   2.0374e-005 
    70.00   220.00   1.9308e-005 
    70.00   230.00   1.8043e-005 
    70.00   240.00   1.6948e-005 
    70.00   250.00   1.6404e-005 
    70.00   260.00   1.6427e-005 
    70.00   270.00   1.6899e-005 
    70.00   280.00   1.7643e-005 
    70.00   290.00   1.8362e-005 
    70.00   300.00   1.9072e-005 
    70.00   310.00   1.9854e-005 
    70.00   320.00   2.0693e-005 
    70.00   330.00   2.1561e-005 
    70.00   340.00   2.2196e-005 
    70.00   350.00   2.2062e-005 
    70.00   360.00   2.1039e-005 
    75.00     0.00   2.8535e-005 
    75.00    10.00   2.6367e-005 
    75.00    20.00   2.4979e-005 
    75.00    30.00   2.3938e-005 
    75.00    40.00   2.3049e-005 
    75.00    50.00   2.2531e-005 
    75.00    60.00   2.2988e-005 
    75.00    70.00   2.4836e-005 
    75.00    80.00   2.8230e-005 
    75.00    90.00   3.2644e-005 
    75.00   100.00   3.7055e-005 
    75.00   110.00   4.0451e-005 
    75.00   120.00   4.2050e-005 
    75.00   130.00   4.1570e-005 
    75.00   140.00   3.8735e-005 
    75.00   150.00   3.4595e-005 
    75.00   160.00   3.1355e-005 
    75.00   170.00   2.9491e-005 
    75.00   180.00   2.8732e-005 
    75.00   190.00   2.8613e-005 
    75.00   200.00   2.8230e-005 
    75.00   210.00   2.7243e-005 
    75.00   220.00   2.5572e-005 
    75.00   230.00   2.3310e-005 
    75.00   240.00   2.1255e-005 
    75.00   250.00   2.0279e-005 
    75.00   260.00   2.0286e-005 
    75.00   270.00   2.1008e-005 
    75.00   280.00   2.2235e-005 
    75.00   290.00   2.3285e-005 
    75.00   300.00   2.4317e-005 
    75.00   310.00   2.5560e-005 
    75.00   320.00   2.7012e-005 
    75.00   330.00   2.8793e-005 
    75.00   340.00   3.0402e-005 
    75.00   350.00   3.0442e-005 
    75.00   360.00   2.8535e-005 
    80.00     0.00   4.2347e-005 
    80.00    10.00   3.9002e-005 
    80.00    20.00   3.7417e-005 
    80.00    30.00   3.5772e-005 
    80.00    40.00   3.3531e-005 
    80.00    50.00   3.1078e-005 
    80.00    60.00   3.0869e-005 
    80.00    70.00   3.3725e-005 
    80.00    80.00   4.0198e-005 
    80.00    90.00   4.9567e-005 
    80.00   100.00   5.8695e-005 
    80.00   110.00   6.4775e-005 
    80.00   120.00   6.7171e-005 
    80.00   130.00   6.6178e-005 
    80.00   140.00   6.0099e-005 
    80.00   150.00   5.0676e-005 
    80.00   160.00   4.4810e-005 
    80.00   170.00   4.1815e-005 
    80.00   180.00   4.0564e-005 
    80.00   190.00   4.0990e-005 
    80.00   200.00   4.1083e-005 
    80.00   210.00   3.9946e-005 
    80.00   220.00   3.7176e-005 
    80.00   230.00   3.2480e-005 
    80.00   240.00   2.7953e-005 
    80.00   250.00   2.6007e-005 
    80.00   260.00   2.5984e-005 
    80.00   270.00   2.7068e-005 
    80.00   280.00   2.9242e-005 
    80.00   290.00   3.0744e-005 
    80.00   300.00   3.2239e-005 
    80.00   310.00   3.4296e-005 
    80.00   320.00   3.6879e-005 
    80.00   330.00   4.0816e-005 
    80.00   340.00   4.5047e-005 
    80.00   350.00   4.5911e-005 
    80.00   360.00   4.2347e-005 
    85.00     0.00   7.1523e-005 
    85.00    10.00   6.8897e-005 
    85.00    20.00   6.8285e-005 
    85.00    30.00   6.3983e-005 
    85.00    40.00   5.6737e-005 
    85.00    50.00   4.5431e-005 
    85.00    60.00   4.2433e-005 
    85.00    70.00   4.6975e-005 
    85.00    80.00   6.1161e-005 
    85.00    90.00   8.6142e-005 
    85.00   100.00   1.1124e-004 
    85.00   110.00   1.2189e-004 
    85.00   120.00   1.2320e-004 
    85.00   130.00   1.2097e-004 
    85.00   140.00   1.0713e-004 
    85.00   150.00   8.4862e-005 
    85.00   160.00   7.9540e-005 
    85.00   170.00   7.5282e-005 
    85.00   180.00   6.5481e-005 
    85.00   190.00   6.5619e-005 
    85.00   200.00   6.8003e-005 
    85.00   210.00   6.7164e-005 
    85.00   220.00   6.2403e-005 
    85.00   230.00   5.0537e-005 
    85.00   240.00   3.8016e-005 
    85.00   250.00   3.3842e-005 
    85.00   260.00   3.4169e-005 
    85.00   270.00   3.5809e-005 
    85.00   280.00   4.0552e-005 
    85.00   290.00   4.2427e-005 
    85.00   300.00   4.4390e-005 
    85.00   310.00   4.8212e-005 
    85.00   320.00   5.2282e-005 
    85.00   330.00   6.1038e-005 
    85.00   340.00   7.1824e-005 
    85.00   350.00   7.5770e-005 
    85.00   360.00   7.1523e-005 
