 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=280.7 [deg] and avg_distance=15.18 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=342.0 [deg] and avg_distance=20.67 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=325.8 [deg] and avg_distance=9.83 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=274.6 [deg] and avg_distance=20.81 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=291.8 [deg] and avg_distance=4.94 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=278.3 [deg] and avg_distance=8.07 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=343.7 [deg] and avg_distance=14.21 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=357.4 [deg] and avg_distance=22.04 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=58.5 [deg] and avg_distance=6.65 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=11.4 [deg] and avg_distance=9.96 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=162.1 [deg] and avg_distance=19.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=255.3 [deg] and avg_distance=17.01 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=322.0 [deg] and avg_distance=16.85 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=221.0 [deg] and avg_distance=16.51 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=111.4 [deg] and avg_distance=12.62 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=7.6 [deg] and avg_distance=13.80 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=173.0 [deg] and avg_distance=8.54 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 3.842e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.442e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.5398e-006 
     0.00    10.00   5.5398e-006 
     0.00    20.00   5.5398e-006 
     0.00    30.00   5.5398e-006 
     0.00    40.00   5.5398e-006 
     0.00    50.00   5.5398e-006 
     0.00    60.00   5.5398e-006 
     0.00    70.00   5.5398e-006 
     0.00    80.00   5.5398e-006 
     0.00    90.00   5.5398e-006 
     0.00   100.00   5.5398e-006 
     0.00   110.00   5.5398e-006 
     0.00   120.00   5.5398e-006 
     0.00   130.00   5.5398e-006 
     0.00   140.00   5.5398e-006 
     0.00   150.00   5.5398e-006 
     0.00   160.00   5.5398e-006 
     0.00   170.00   5.5398e-006 
     0.00   180.00   5.5398e-006 
     0.00   190.00   5.5398e-006 
     0.00   200.00   5.5398e-006 
     0.00   210.00   5.5398e-006 
     0.00   220.00   5.5398e-006 
     0.00   230.00   5.5398e-006 
     0.00   240.00   5.5398e-006 
     0.00   250.00   5.5398e-006 
     0.00   260.00   5.5398e-006 
     0.00   270.00   5.5398e-006 
     0.00   280.00   5.5398e-006 
     0.00   290.00   5.5398e-006 
     0.00   300.00   5.5398e-006 
     0.00   310.00   5.5398e-006 
     0.00   320.00   5.5398e-006 
     0.00   330.00   5.5398e-006 
     0.00   340.00   5.5398e-006 
     0.00   350.00   5.5398e-006 
     0.00   360.00   5.5398e-006 
     5.00     0.00   5.5663e-006 
     5.00    10.00   5.5622e-006 
     5.00    20.00   5.5584e-006 
     5.00    30.00   5.5550e-006 
     5.00    40.00   5.5520e-006 
     5.00    50.00   5.5495e-006 
     5.00    60.00   5.5477e-006 
     5.00    70.00   5.5464e-006 
     5.00    80.00   5.5459e-006 
     5.00    90.00   5.5461e-006 
     5.00   100.00   5.5471e-006 
     5.00   110.00   5.5488e-006 
     5.00   120.00   5.5513e-006 
     5.00   130.00   5.5544e-006 
     5.00   140.00   5.5582e-006 
     5.00   150.00   5.5624e-006 
     5.00   160.00   5.5671e-006 
     5.00   170.00   5.5720e-006 
     5.00   180.00   5.5770e-006 
     5.00   190.00   5.5820e-006 
     5.00   200.00   5.5868e-006 
     5.00   210.00   5.5912e-006 
     5.00   220.00   5.5950e-006 
     5.00   230.00   5.5980e-006 
     5.00   240.00   5.6001e-006 
     5.00   250.00   5.6012e-006 
     5.00   260.00   5.6014e-006 
     5.00   270.00   5.6004e-006 
     5.00   280.00   5.5986e-006 
     5.00   290.00   5.5959e-006 
     5.00   300.00   5.5924e-006 
     5.00   310.00   5.5885e-006 
     5.00   320.00   5.5842e-006 
     5.00   330.00   5.5797e-006 
     5.00   340.00   5.5751e-006 
     5.00   350.00   5.5707e-006 
     5.00   360.00   5.5663e-006 
    10.00     0.00   5.6583e-006 
    10.00    10.00   5.6512e-006 
    10.00    20.00   5.6444e-006 
    10.00    30.00   5.6381e-006 
    10.00    40.00   5.6324e-006 
    10.00    50.00   5.6273e-006 
    10.00    60.00   5.6231e-006 
    10.00    70.00   5.6201e-006 
    10.00    80.00   5.6185e-006 
    10.00    90.00   5.6184e-006 
    10.00   100.00   5.6199e-006 
    10.00   110.00   5.6230e-006 
    10.00   120.00   5.6275e-006 
    10.00   130.00   5.6334e-006 
    10.00   140.00   5.6405e-006 
    10.00   150.00   5.6487e-006 
    10.00   160.00   5.6580e-006 
    10.00   170.00   5.6680e-006 
    10.00   180.00   5.6786e-006 
    10.00   190.00   5.6894e-006 
    10.00   200.00   5.7001e-006 
    10.00   210.00   5.7102e-006 
    10.00   220.00   5.7192e-006 
    10.00   230.00   5.7265e-006 
    10.00   240.00   5.7317e-006 
    10.00   250.00   5.7343e-006 
    10.00   260.00   5.7342e-006 
    10.00   270.00   5.7315e-006 
    10.00   280.00   5.7264e-006 
    10.00   290.00   5.7194e-006 
    10.00   300.00   5.7110e-006 
    10.00   310.00   5.7018e-006 
    10.00   320.00   5.6923e-006 
    10.00   330.00   5.6831e-006 
    10.00   340.00   5.6742e-006 
    10.00   350.00   5.6660e-006 
    10.00   360.00   5.6583e-006 
    15.00     0.00   5.8202e-006 
    15.00    10.00   5.8112e-006 
    15.00    20.00   5.8024e-006 
    15.00    30.00   5.7934e-006 
    15.00    40.00   5.7844e-006 
    15.00    50.00   5.7757e-006 
    15.00    60.00   5.7681e-006 
    15.00    70.00   5.7622e-006 
    15.00    80.00   5.7587e-006 
    15.00    90.00   5.7579e-006 
    15.00   100.00   5.7599e-006 
    15.00   110.00   5.7645e-006 
    15.00   120.00   5.7713e-006 
    15.00   130.00   5.7799e-006 
    15.00   140.00   5.7903e-006 
    15.00   150.00   5.8022e-006 
    15.00   160.00   5.8156e-006 
    15.00   170.00   5.8307e-006 
    15.00   180.00   5.8472e-006 
    15.00   190.00   5.8648e-006 
    15.00   200.00   5.8829e-006 
    15.00   210.00   5.9006e-006 
    15.00   220.00   5.9168e-006 
    15.00   230.00   5.9303e-006 
    15.00   240.00   5.9400e-006 
    15.00   250.00   5.9450e-006 
    15.00   260.00   5.9448e-006 
    15.00   270.00   5.9392e-006 
    15.00   280.00   5.9291e-006 
    15.00   290.00   5.9154e-006 
    15.00   300.00   5.8996e-006 
    15.00   310.00   5.8832e-006 
    15.00   320.00   5.8674e-006 
    15.00   330.00   5.8531e-006 
    15.00   340.00   5.8406e-006 
    15.00   350.00   5.8298e-006 
    15.00   360.00   5.8202e-006 
    20.00     0.00   6.0588e-006 
    20.00    10.00   6.0497e-006 
    20.00    20.00   6.0397e-006 
    20.00    30.00   6.0279e-006 
    20.00    40.00   6.0144e-006 
    20.00    50.00   6.0002e-006 
    20.00    60.00   5.9869e-006 
    20.00    70.00   5.9762e-006 
    20.00    80.00   5.9697e-006 
    20.00    90.00   5.9681e-006 
    20.00   100.00   5.9712e-006 
    20.00   110.00   5.9781e-006 
    20.00   120.00   5.9879e-006 
    20.00   130.00   5.9998e-006 
    20.00   140.00   6.0131e-006 
    20.00   150.00   6.0283e-006 
    20.00   160.00   6.0456e-006 
    20.00   170.00   6.0656e-006 
    20.00   180.00   6.0884e-006 
    20.00   190.00   6.1137e-006 
    20.00   200.00   6.1409e-006 
    20.00   210.00   6.1684e-006 
    20.00   220.00   6.1946e-006 
    20.00   230.00   6.2171e-006 
    20.00   240.00   6.2339e-006 
    20.00   250.00   6.2427e-006 
    20.00   260.00   6.2424e-006 
    20.00   270.00   6.2328e-006 
    20.00   280.00   6.2151e-006 
    20.00   290.00   6.1914e-006 
    20.00   300.00   6.1648e-006 
    20.00   310.00   6.1385e-006 
    20.00   320.00   6.1148e-006 
    20.00   330.00   6.0951e-006 
    20.00   340.00   6.0799e-006 
    20.00   350.00   6.0682e-006 
    20.00   360.00   6.0588e-006 
    25.00     0.00   6.3847e-006 
    25.00    10.00   6.3779e-006 
    25.00    20.00   6.3679e-006 
    25.00    30.00   6.3528e-006 
    25.00    40.00   6.3329e-006 
    25.00    50.00   6.3100e-006 
    25.00    60.00   6.2875e-006 
    25.00    70.00   6.2692e-006 
    25.00    80.00   6.2579e-006 
    25.00    90.00   6.2553e-006 
    25.00   100.00   6.2607e-006 
    25.00   110.00   6.2718e-006 
    25.00   120.00   6.2862e-006 
    25.00   130.00   6.3019e-006 
    25.00   140.00   6.3183e-006 
    25.00   150.00   6.3361e-006 
    25.00   160.00   6.3566e-006 
    25.00   170.00   6.3811e-006 
    25.00   180.00   6.4105e-006 
    25.00   190.00   6.4449e-006 
    25.00   200.00   6.4832e-006 
    25.00   210.00   6.5236e-006 
    25.00   220.00   6.5632e-006 
    25.00   230.00   6.5985e-006 
    25.00   240.00   6.6256e-006 
    25.00   250.00   6.6408e-006 
    25.00   260.00   6.6412e-006 
    25.00   270.00   6.6261e-006 
    25.00   280.00   6.5972e-006 
    25.00   290.00   6.5590e-006 
    25.00   300.00   6.5170e-006 
    25.00   310.00   6.4769e-006 
    25.00   320.00   6.4431e-006 
    25.00   330.00   6.4179e-006 
    25.00   340.00   6.4013e-006 
    25.00   350.00   6.3913e-006 
    25.00   360.00   6.3847e-006 
    30.00     0.00   6.8135e-006 
    30.00    10.00   6.8122e-006 
    30.00    20.00   6.8036e-006 
    30.00    30.00   6.7847e-006 
    30.00    40.00   6.7554e-006 
    30.00    50.00   6.7192e-006 
    30.00    60.00   6.6822e-006 
    30.00    70.00   6.6514e-006 
    30.00    80.00   6.6329e-006 
    30.00    90.00   6.6292e-006 
    30.00   100.00   6.6390e-006 
    30.00   110.00   6.6574e-006 
    30.00   120.00   6.6788e-006 
    30.00   130.00   6.6995e-006 
    30.00   140.00   6.7186e-006 
    30.00   150.00   6.7380e-006 
    30.00   160.00   6.7608e-006 
    30.00   170.00   6.7894e-006 
    30.00   180.00   6.8260e-006 
    30.00   190.00   6.8709e-006 
    30.00   200.00   6.9231e-006 
    30.00   210.00   6.9798e-006 
    30.00   220.00   7.0373e-006 
    30.00   230.00   7.0903e-006 
    30.00   240.00   7.1329e-006 
    30.00   250.00   7.1582e-006 
    30.00   260.00   7.1607e-006 
    30.00   270.00   7.1383e-006 
    30.00   280.00   7.0937e-006 
    30.00   290.00   7.0343e-006 
    30.00   300.00   6.9703e-006 
    30.00   310.00   6.9112e-006 
    30.00   320.00   6.8646e-006 
    30.00   330.00   6.8337e-006 
    30.00   340.00   6.8180e-006 
    30.00   350.00   6.8132e-006 
    30.00   360.00   6.8135e-006 
    35.00     0.00   7.3665e-006 
    35.00    10.00   7.3753e-006 
    35.00    20.00   7.3707e-006 
    35.00    30.00   7.3471e-006 
    35.00    40.00   7.3044e-006 
    35.00    50.00   7.2480e-006 
    35.00    60.00   7.1884e-006 
    35.00    70.00   7.1381e-006 
    35.00    80.00   7.1081e-006 
    35.00    90.00   7.1033e-006 
    35.00   100.00   7.1209e-006 
    35.00   110.00   7.1514e-006 
    35.00   120.00   7.1837e-006 
    35.00   130.00   7.2107e-006 
    35.00   140.00   7.2319e-006 
    35.00   150.00   7.2516e-006 
    35.00   160.00   7.2752e-006 
    35.00   170.00   7.3075e-006 
    35.00   180.00   7.3517e-006 
    35.00   190.00   7.4091e-006 
    35.00   200.00   7.4786e-006 
    35.00   210.00   7.5563e-006 
    35.00   220.00   7.6372e-006 
    35.00   230.00   7.7145e-006 
    35.00   240.00   7.7796e-006 
    35.00   250.00   7.8211e-006 
    35.00   260.00   7.8284e-006 
    35.00   270.00   7.7966e-006 
    35.00   280.00   7.7296e-006 
    35.00   290.00   7.6400e-006 
    35.00   300.00   7.5446e-006 
    35.00   310.00   7.4597e-006 
    35.00   320.00   7.3965e-006 
    35.00   330.00   7.3600e-006 
    35.00   340.00   7.3482e-006 
    35.00   350.00   7.3538e-006 
    35.00   360.00   7.3665e-006 
    40.00     0.00   8.0754e-006 
    40.00    10.00   8.1011e-006 
    40.00    20.00   8.1042e-006 
    40.00    30.00   8.0755e-006 
    40.00    40.00   8.0137e-006 
    40.00    50.00   7.9272e-006 
    40.00    60.00   7.8329e-006 
    40.00    70.00   7.7520e-006 
    40.00    80.00   7.7035e-006 
    40.00    90.00   7.6971e-006 
    40.00   100.00   7.7279e-006 
    40.00   110.00   7.7783e-006 
    40.00   120.00   7.8272e-006 
    40.00   130.00   7.8621e-006 
    40.00   140.00   7.8840e-006 
    40.00   150.00   7.9015e-006 
    40.00   160.00   7.9243e-006 
    40.00   170.00   7.9592e-006 
    40.00   180.00   8.0114e-006 
    40.00   190.00   8.0840e-006 
    40.00   200.00   8.1754e-006 
    40.00   210.00   8.2803e-006 
    40.00   220.00   8.3917e-006 
    40.00   230.00   8.5022e-006 
    40.00   240.00   8.5999e-006 
    40.00   250.00   8.6670e-006 
    40.00   260.00   8.6840e-006 
    40.00   270.00   8.6404e-006 
    40.00   280.00   8.5417e-006 
    40.00   290.00   8.4086e-006 
    40.00   300.00   8.2688e-006 
    40.00   310.00   8.1480e-006 
    40.00   320.00   8.0637e-006 
    40.00   330.00   8.0221e-006 
    40.00   340.00   8.0189e-006 
    40.00   350.00   8.0422e-006 
    40.00   360.00   8.0754e-006 
    45.00     0.00   8.9865e-006 
    45.00    10.00   9.0397e-006 
    45.00    20.00   9.0568e-006 
    45.00    30.00   9.0227e-006 
    45.00    40.00   8.9342e-006 
    45.00    50.00   8.8032e-006 
    45.00    60.00   8.6557e-006 
    45.00    70.00   8.5265e-006 
    45.00    80.00   8.4481e-006 
    45.00    90.00   8.4383e-006 
    45.00   100.00   8.4903e-006 
    45.00   110.00   8.5728e-006 
    45.00   120.00   8.6470e-006 
    45.00   130.00   8.6914e-006 
    45.00   140.00   8.7108e-006 
    45.00   150.00   8.7227e-006 
    45.00   160.00   8.7421e-006 
    45.00   170.00   8.7779e-006 
    45.00   180.00   8.8380e-006 
    45.00   190.00   8.9291e-006 
    45.00   200.00   9.0495e-006 
    45.00   210.00   9.1899e-006 
    45.00   220.00   9.3413e-006 
    45.00   230.00   9.4968e-006 
    45.00   240.00   9.6424e-006 
    45.00   250.00   9.7501e-006 
    45.00   260.00   9.7856e-006 
    45.00   270.00   9.7273e-006 
    45.00   280.00   9.5832e-006 
    45.00   290.00   9.3872e-006 
    45.00   300.00   9.1839e-006 
    45.00   310.00   9.0134e-006 
    45.00   320.00   8.9016e-006 
    45.00   330.00   8.8561e-006 
    45.00   340.00   8.8689e-006 
    45.00   350.00   8.9208e-006 
    45.00   360.00   8.9865e-006 
    50.00     0.00   1.0170e-005 
    50.00    10.00   1.0267e-005 
    50.00    20.00   1.0309e-005 
    50.00    30.00   1.0271e-005 
    50.00    40.00   1.0145e-005 
    50.00    50.00   9.9473e-006 
    50.00    60.00   9.7173e-006 
    50.00    70.00   9.5110e-006 
    50.00    80.00   9.3831e-006 
    50.00    90.00   9.3658e-006 
    50.00   100.00   9.4510e-006 
    50.00   110.00   9.5851e-006 
    50.00   120.00   9.6978e-006 
    50.00   130.00   9.7526e-006 
    50.00   140.00   9.7635e-006 
    50.00   150.00   9.7640e-006 
    50.00   160.00   9.7767e-006 
    50.00   170.00   9.8104e-006 
    50.00   180.00   9.8767e-006 
    50.00   190.00   9.9905e-006 
    50.00   200.00   1.0151e-005 
    50.00   210.00   1.0339e-005 
    50.00   220.00   1.0543e-005 
    50.00   230.00   1.0760e-005 
    50.00   240.00   1.0977e-005 
    50.00   250.00   1.1150e-005 
    50.00   260.00   1.1219e-005 
    50.00   270.00   1.1143e-005 
    50.00   280.00   1.0933e-005 
    50.00   290.00   1.0646e-005 
    50.00   300.00   1.0350e-005 
    50.00   310.00   1.0109e-005 
    50.00   320.00   9.9617e-006 
    50.00   330.00   9.9152e-006 
    50.00   340.00   9.9554e-006 
    50.00   350.00   1.0053e-005 
    50.00   360.00   1.0170e-005 
    55.00     0.00   1.1739e-005 
    55.00    10.00   1.1908e-005 
    55.00    20.00   1.1994e-005 
    55.00    30.00   1.1955e-005 
    55.00    40.00   1.1777e-005 
    55.00    50.00   1.1478e-005 
    55.00    60.00   1.1116e-005 
    55.00    70.00   1.0784e-005 
    55.00    80.00   1.0573e-005 
    55.00    90.00   1.0538e-005 
    55.00   100.00   1.0674e-005 
    55.00   110.00   1.0892e-005 
    55.00   120.00   1.1064e-005 
    55.00   130.00   1.1128e-005 
    55.00   140.00   1.1119e-005 
    55.00   150.00   1.1099e-005 
    55.00   160.00   1.1101e-005 
    55.00   170.00   1.1126e-005 
    55.00   180.00   1.1193e-005 
    55.00   190.00   1.1335e-005 
    55.00   200.00   1.1552e-005 
    55.00   210.00   1.1808e-005 
    55.00   220.00   1.2083e-005 
    55.00   230.00   1.2387e-005 
    55.00   240.00   1.2711e-005 
    55.00   250.00   1.2991e-005 
    55.00   260.00   1.3123e-005 
    55.00   270.00   1.3026e-005 
    55.00   280.00   1.2719e-005 
    55.00   290.00   1.2294e-005 
    55.00   300.00   1.1861e-005 
    55.00   310.00   1.1519e-005 
    55.00   320.00   1.1324e-005 
    55.00   330.00   1.1283e-005 
    55.00   340.00   1.1370e-005 
    55.00   350.00   1.1540e-005 
    55.00   360.00   1.1739e-005 
    60.00     0.00   1.3889e-005 
    60.00    10.00   1.4179e-005 
    60.00    20.00   1.4343e-005 
    60.00    30.00   1.4313e-005 
    60.00    40.00   1.4060e-005 
    60.00    50.00   1.3598e-005 
    60.00    60.00   1.3016e-005 
    60.00    70.00   1.2471e-005 
    60.00    80.00   1.2117e-005 
    60.00    90.00   1.2045e-005 
    60.00   100.00   1.2257e-005 
    60.00   110.00   1.2614e-005 
    60.00   120.00   1.2876e-005 
    60.00   130.00   1.2944e-005 
    60.00   140.00   1.2893e-005 
    60.00   150.00   1.2839e-005 
    60.00   160.00   1.2825e-005 
    60.00   170.00   1.2834e-005 
    60.00   180.00   1.2887e-005 
    60.00   190.00   1.3063e-005 
    60.00   200.00   1.3366e-005 
    60.00   210.00   1.3720e-005 
    60.00   220.00   1.4089e-005 
    60.00   230.00   1.4518e-005 
    60.00   240.00   1.5013e-005 
    60.00   250.00   1.5473e-005 
    60.00   260.00   1.5722e-005 
    60.00   270.00   1.5603e-005 
    60.00   280.00   1.5149e-005 
    60.00   290.00   1.4514e-005 
    60.00   300.00   1.3868e-005 
    60.00   310.00   1.3375e-005 
    60.00   320.00   1.3117e-005 
    60.00   330.00   1.3094e-005 
    60.00   340.00   1.3263e-005 
    60.00   350.00   1.3555e-005 
    60.00   360.00   1.3889e-005 
    65.00     0.00   1.6976e-005 
    65.00    10.00   1.7477e-005 
    65.00    20.00   1.7786e-005 
    65.00    30.00   1.7783e-005 
    65.00    40.00   1.7413e-005 
    65.00    50.00   1.6676e-005 
    65.00    60.00   1.5702e-005 
    65.00    70.00   1.4779e-005 
    65.00    80.00   1.4176e-005 
    65.00    90.00   1.4026e-005 
    65.00   100.00   1.4350e-005 
    65.00   110.00   1.4944e-005 
    65.00   120.00   1.5347e-005 
    65.00   130.00   1.5403e-005 
    65.00   140.00   1.5272e-005 
    65.00   150.00   1.5164e-005 
    65.00   160.00   1.5135e-005 
    65.00   170.00   1.5109e-005 
    65.00   180.00   1.5116e-005 
    65.00   190.00   1.5333e-005 
    65.00   200.00   1.5768e-005 
    65.00   210.00   1.6267e-005 
    65.00   220.00   1.6762e-005 
    65.00   230.00   1.7378e-005 
    65.00   240.00   1.8155e-005 
    65.00   250.00   1.8932e-005 
    65.00   260.00   1.9414e-005 
    65.00   270.00   1.9278e-005 
    65.00   280.00   1.8599e-005 
    65.00   290.00   1.7627e-005 
    65.00   300.00   1.6627e-005 
    65.00   310.00   1.5897e-005 
    65.00   320.00   1.5557e-005 
    65.00   330.00   1.5583e-005 
    65.00   340.00   1.5900e-005 
    65.00   350.00   1.6406e-005 
    65.00   360.00   1.6976e-005 
    70.00     0.00   2.1740e-005 
    70.00    10.00   2.2630e-005 
    70.00    20.00   2.3217e-005 
    70.00    30.00   2.3267e-005 
    70.00    40.00   2.2702e-005 
    70.00    50.00   2.1466e-005 
    70.00    60.00   1.9730e-005 
    70.00    70.00   1.8088e-005 
    70.00    80.00   1.7034e-005 
    70.00    90.00   1.6727e-005 
    70.00   100.00   1.7212e-005 
    70.00   110.00   1.8232e-005 
    70.00   120.00   1.8855e-005 
    70.00   130.00   1.8878e-005 
    70.00   140.00   1.8596e-005 
    70.00   150.00   1.8412e-005 
    70.00   160.00   1.8374e-005 
    70.00   170.00   1.8285e-005 
    70.00   180.00   1.8166e-005 
    70.00   190.00   1.8430e-005 
    70.00   200.00   1.9084e-005 
    70.00   210.00   1.9803e-005 
    70.00   220.00   2.0452e-005 
    70.00   230.00   2.1345e-005 
    70.00   240.00   2.2618e-005 
    70.00   250.00   2.3989e-005 
    70.00   260.00   2.4979e-005 
    70.00   270.00   2.4857e-005 
    70.00   280.00   2.3818e-005 
    70.00   290.00   2.2266e-005 
    70.00   300.00   2.0617e-005 
    70.00   310.00   1.9497e-005 
    70.00   320.00   1.9055e-005 
    70.00   330.00   1.9205e-005 
    70.00   340.00   1.9822e-005 
    70.00   350.00   2.0736e-005 
    70.00   360.00   2.1740e-005 
    75.00     0.00   2.9925e-005 
    75.00    10.00   3.1602e-005 
    75.00    20.00   3.2748e-005 
    75.00    30.00   3.2881e-005 
    75.00    40.00   3.1969e-005 
    75.00    50.00   2.9742e-005 
    75.00    60.00   2.6326e-005 
    75.00    70.00   2.3150e-005 
    75.00    80.00   2.1228e-005 
    75.00    90.00   2.0609e-005 
    75.00   100.00   2.1324e-005 
    75.00   110.00   2.3156e-005 
    75.00   120.00   2.4141e-005 
    75.00   130.00   2.4151e-005 
    75.00   140.00   2.3561e-005 
    75.00   150.00   2.3276e-005 
    75.00   160.00   2.3237e-005 
    75.00   170.00   2.3033e-005 
    75.00   180.00   2.2582e-005 
    75.00   190.00   2.2919e-005 
    75.00   200.00   2.3954e-005 
    75.00   210.00   2.5024e-005 
    75.00   220.00   2.5828e-005 
    75.00   230.00   2.7133e-005 
    75.00   240.00   2.9329e-005 
    75.00   250.00   3.1909e-005 
    75.00   260.00   3.4146e-005 
    75.00   270.00   3.4175e-005 
    75.00   280.00   3.2547e-005 
    75.00   290.00   2.9863e-005 
    75.00   300.00   2.6845e-005 
    75.00   310.00   2.5043e-005 
    75.00   320.00   2.4503e-005 
    75.00   330.00   2.4993e-005 
    75.00   340.00   2.6293e-005 
    75.00   350.00   2.8044e-005 
    75.00   360.00   2.9925e-005 
    80.00     0.00   4.6252e-005 
    80.00    10.00   4.9698e-005 
    80.00    20.00   5.2134e-005 
    80.00    30.00   5.2441e-005 
    80.00    40.00   5.0957e-005 
    80.00    50.00   4.6520e-005 
    80.00    60.00   3.8568e-005 
    80.00    70.00   3.1509e-005 
    80.00    80.00   2.7747e-005 
    80.00    90.00   2.6538e-005 
    80.00   100.00   2.7651e-005 
    80.00   110.00   3.1369e-005 
    80.00   120.00   3.2770e-005 
    80.00   130.00   3.3030e-005 
    80.00   140.00   3.1667e-005 
    80.00   150.00   3.1332e-005 
    80.00   160.00   3.1277e-005 
    80.00   170.00   3.0859e-005 
    80.00   180.00   2.9453e-005 
    80.00   190.00   2.9965e-005 
    80.00   200.00   3.1760e-005 
    80.00   210.00   3.3431e-005 
    80.00   220.00   3.4274e-005 
    80.00   230.00   3.6113e-005 
    80.00   240.00   4.0109e-005 
    80.00   250.00   4.5386e-005 
    80.00   260.00   5.1247e-005 
    80.00   270.00   5.2249e-005 
    80.00   280.00   4.9607e-005 
    80.00   290.00   4.4164e-005 
    80.00   300.00   3.7646e-005 
    80.00   310.00   3.4702e-005 
    80.00   320.00   3.4322e-005 
    80.00   330.00   3.5792e-005 
    80.00   340.00   3.8762e-005 
    80.00   350.00   4.2338e-005 
    80.00   360.00   4.6252e-005 
    85.00     0.00   8.7391e-005 
    85.00    10.00   9.2526e-005 
    85.00    20.00   9.7286e-005 
    85.00    30.00   9.9983e-005 
    85.00    40.00   9.9436e-005 
    85.00    50.00   8.9734e-005 
    85.00    60.00   6.4627e-005 
    85.00    70.00   4.5160e-005 
    85.00    80.00   3.7369e-005 
    85.00    90.00   3.5734e-005 
    85.00   100.00   3.9741e-005 
    85.00   110.00   5.0682e-005 
    85.00   120.00   4.8820e-005 
    85.00   130.00   4.9296e-005 
    85.00   140.00   4.5871e-005 
    85.00   150.00   4.6556e-005 
    85.00   160.00   4.6711e-005 
    85.00   170.00   4.5818e-005 
    85.00   180.00   4.0767e-005 
    85.00   190.00   4.2194e-005 
    85.00   200.00   4.5694e-005 
    85.00   210.00   4.8952e-005 
    85.00   220.00   4.9369e-005 
    85.00   230.00   5.0768e-005 
    85.00   240.00   5.8250e-005 
    85.00   250.00   6.9784e-005 
    85.00   260.00   8.9155e-005 
    85.00   270.00   9.6639e-005 
    85.00   280.00   8.9820e-005 
    85.00   290.00   7.4798e-005 
    85.00   300.00   5.8755e-005 
    85.00   310.00   5.9203e-005 
    85.00   320.00   6.3187e-005 
    85.00   330.00   6.2806e-005 
    85.00   340.00   6.9702e-005 
    85.00   350.00   7.7711e-005 
    85.00   360.00   8.7391e-005 
