 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=7.8 [deg] and avg_distance=6.21 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=22.2 [deg] and avg_distance=24.83 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=41.8 [deg] and avg_distance=15.38 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=315.0 [deg] and avg_distance=7.06 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=65.2 [deg] and avg_distance=12.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=59.9 [deg] and avg_distance=8.98 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=34.7 [deg] and avg_distance=20.66 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=30.2 [deg] and avg_distance=29.34 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=72.4 [deg] and avg_distance=22.49 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=53.5 [deg] and avg_distance=22.05 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=125.6 [deg] and avg_distance=26.94 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=215.8 [deg] and avg_distance=1.20 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=18.0 [deg] and avg_distance=17.46 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=151.6 [deg] and avg_distance=10.38 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=92.6 [deg] and avg_distance=27.54 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=45.9 [deg] and avg_distance=24.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=107.0 [deg] and avg_distance=17.57 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.489e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.408e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.048e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.485e+001) 
 
Diffuse Irradiance on horizontal surface = 1.369e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.393e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.9072e-006 
     0.00    10.00   1.9072e-006 
     0.00    20.00   1.9072e-006 
     0.00    30.00   1.9072e-006 
     0.00    40.00   1.9072e-006 
     0.00    50.00   1.9072e-006 
     0.00    60.00   1.9072e-006 
     0.00    70.00   1.9072e-006 
     0.00    80.00   1.9072e-006 
     0.00    90.00   1.9072e-006 
     0.00   100.00   1.9072e-006 
     0.00   110.00   1.9072e-006 
     0.00   120.00   1.9072e-006 
     0.00   130.00   1.9072e-006 
     0.00   140.00   1.9072e-006 
     0.00   150.00   1.9072e-006 
     0.00   160.00   1.9072e-006 
     0.00   170.00   1.9072e-006 
     0.00   180.00   1.9072e-006 
     0.00   190.00   1.9072e-006 
     0.00   200.00   1.9072e-006 
     0.00   210.00   1.9072e-006 
     0.00   220.00   1.9072e-006 
     0.00   230.00   1.9072e-006 
     0.00   240.00   1.9072e-006 
     0.00   250.00   1.9072e-006 
     0.00   260.00   1.9072e-006 
     0.00   270.00   1.9072e-006 
     0.00   280.00   1.9072e-006 
     0.00   290.00   1.9072e-006 
     0.00   300.00   1.9072e-006 
     0.00   310.00   1.9072e-006 
     0.00   320.00   1.9072e-006 
     0.00   330.00   1.9072e-006 
     0.00   340.00   1.9072e-006 
     0.00   350.00   1.9072e-006 
     0.00   360.00   1.9072e-006 
     5.00     0.00   1.9204e-006 
     5.00    10.00   1.9275e-006 
     5.00    20.00   1.9342e-006 
     5.00    30.00   1.9405e-006 
     5.00    40.00   1.9460e-006 
     5.00    50.00   1.9507e-006 
     5.00    60.00   1.9542e-006 
     5.00    70.00   1.9566e-006 
     5.00    80.00   1.9579e-006 
     5.00    90.00   1.9578e-006 
     5.00   100.00   1.9566e-006 
     5.00   110.00   1.9543e-006 
     5.00   120.00   1.9510e-006 
     5.00   130.00   1.9467e-006 
     5.00   140.00   1.9417e-006 
     5.00   150.00   1.9361e-006 
     5.00   160.00   1.9300e-006 
     5.00   170.00   1.9237e-006 
     5.00   180.00   1.9172e-006 
     5.00   190.00   1.9107e-006 
     5.00   200.00   1.9045e-006 
     5.00   210.00   1.8987e-006 
     5.00   220.00   1.8934e-006 
     5.00   230.00   1.8888e-006 
     5.00   240.00   1.8850e-006 
     5.00   250.00   1.8823e-006 
     5.00   260.00   1.8806e-006 
     5.00   270.00   1.8800e-006 
     5.00   280.00   1.8806e-006 
     5.00   290.00   1.8824e-006 
     5.00   300.00   1.8853e-006 
     5.00   310.00   1.8893e-006 
     5.00   320.00   1.8943e-006 
     5.00   330.00   1.9001e-006 
     5.00   340.00   1.9065e-006 
     5.00   350.00   1.9134e-006 
     5.00   360.00   1.9204e-006 
    10.00     0.00   1.9570e-006 
    10.00    10.00   1.9719e-006 
    10.00    20.00   1.9863e-006 
    10.00    30.00   1.9996e-006 
    10.00    40.00   2.0113e-006 
    10.00    50.00   2.0209e-006 
    10.00    60.00   2.0281e-006 
    10.00    70.00   2.0326e-006 
    10.00    80.00   2.0345e-006 
    10.00    90.00   2.0338e-006 
    10.00   100.00   2.0306e-006 
    10.00   110.00   2.0252e-006 
    10.00   120.00   2.0180e-006 
    10.00   130.00   2.0091e-006 
    10.00   140.00   1.9990e-006 
    10.00   150.00   1.9879e-006 
    10.00   160.00   1.9760e-006 
    10.00   170.00   1.9636e-006 
    10.00   180.00   1.9511e-006 
    10.00   190.00   1.9385e-006 
    10.00   200.00   1.9262e-006 
    10.00   210.00   1.9146e-006 
    10.00   220.00   1.9039e-006 
    10.00   230.00   1.8945e-006 
    10.00   240.00   1.8866e-006 
    10.00   250.00   1.8807e-006 
    10.00   260.00   1.8768e-006 
    10.00   270.00   1.8752e-006 
    10.00   280.00   1.8760e-006 
    10.00   290.00   1.8793e-006 
    10.00   300.00   1.8849e-006 
    10.00   310.00   1.8927e-006 
    10.00   320.00   1.9027e-006 
    10.00   330.00   1.9145e-006 
    10.00   340.00   1.9278e-006 
    10.00   350.00   1.9421e-006 
    10.00   360.00   1.9570e-006 
    15.00     0.00   2.0179e-006 
    15.00    10.00   2.0419e-006 
    15.00    20.00   2.0652e-006 
    15.00    30.00   2.0867e-006 
    15.00    40.00   2.1055e-006 
    15.00    50.00   2.1207e-006 
    15.00    60.00   2.1318e-006 
    15.00    70.00   2.1382e-006 
    15.00    80.00   2.1402e-006 
    15.00    90.00   2.1378e-006 
    15.00   100.00   2.1317e-006 
    15.00   110.00   2.1223e-006 
    15.00   120.00   2.1104e-006 
    15.00   130.00   2.0965e-006 
    15.00   140.00   2.0810e-006 
    15.00   150.00   2.0644e-006 
    15.00   160.00   2.0470e-006 
    15.00   170.00   2.0289e-006 
    15.00   180.00   2.0104e-006 
    15.00   190.00   1.9918e-006 
    15.00   200.00   1.9733e-006 
    15.00   210.00   1.9555e-006 
    15.00   220.00   1.9390e-006 
    15.00   230.00   1.9242e-006 
    15.00   240.00   1.9117e-006 
    15.00   250.00   1.9021e-006 
    15.00   260.00   1.8957e-006 
    15.00   270.00   1.8927e-006 
    15.00   280.00   1.8934e-006 
    15.00   290.00   1.8978e-006 
    15.00   300.00   1.9060e-006 
    15.00   310.00   1.9177e-006 
    15.00   320.00   1.9328e-006 
    15.00   330.00   1.9509e-006 
    15.00   340.00   1.9716e-006 
    15.00   350.00   1.9942e-006 
    15.00   360.00   2.0179e-006 
    20.00     0.00   2.1050e-006 
    20.00    10.00   2.1396e-006 
    20.00    20.00   2.1735e-006 
    20.00    30.00   2.2049e-006 
    20.00    40.00   2.2323e-006 
    20.00    50.00   2.2542e-006 
    20.00    60.00   2.2695e-006 
    20.00    70.00   2.2778e-006 
    20.00    80.00   2.2790e-006 
    20.00    90.00   2.2740e-006 
    20.00   100.00   2.2636e-006 
    20.00   110.00   2.2490e-006 
    20.00   120.00   2.2314e-006 
    20.00   130.00   2.2117e-006 
    20.00   140.00   2.1907e-006 
    20.00   150.00   2.1687e-006 
    20.00   160.00   2.1459e-006 
    20.00   170.00   2.1222e-006 
    20.00   180.00   2.0979e-006 
    20.00   190.00   2.0729e-006 
    20.00   200.00   2.0477e-006 
    20.00   210.00   2.0230e-006 
    20.00   220.00   1.9997e-006 
    20.00   230.00   1.9787e-006 
    20.00   240.00   1.9609e-006 
    20.00   250.00   1.9470e-006 
    20.00   260.00   1.9376e-006 
    20.00   270.00   1.9329e-006 
    20.00   280.00   1.9334e-006 
    20.00   290.00   1.9389e-006 
    20.00   300.00   1.9496e-006 
    20.00   310.00   1.9653e-006 
    20.00   320.00   1.9857e-006 
    20.00   330.00   2.0106e-006 
    20.00   340.00   2.0394e-006 
    20.00   350.00   2.0712e-006 
    20.00   360.00   2.1050e-006 
    25.00     0.00   2.2214e-006 
    25.00    10.00   2.2685e-006 
    25.00    20.00   2.3151e-006 
    25.00    30.00   2.3587e-006 
    25.00    40.00   2.3968e-006 
    25.00    50.00   2.4268e-006 
    25.00    60.00   2.4473e-006 
    25.00    70.00   2.4572e-006 
    25.00    80.00   2.4570e-006 
    25.00    90.00   2.4477e-006 
    25.00   100.00   2.4314e-006 
    25.00   110.00   2.4101e-006 
    25.00   120.00   2.3856e-006 
    25.00   130.00   2.3593e-006 
    25.00   140.00   2.3323e-006 
    25.00   150.00   2.3048e-006 
    25.00   160.00   2.2768e-006 
    25.00   170.00   2.2477e-006 
    25.00   180.00   2.2173e-006 
    25.00   190.00   2.1854e-006 
    25.00   200.00   2.1525e-006 
    25.00   210.00   2.1196e-006 
    25.00   220.00   2.0882e-006 
    25.00   230.00   2.0598e-006 
    25.00   240.00   2.0356e-006 
    25.00   250.00   2.0168e-006 
    25.00   260.00   2.0039e-006 
    25.00   270.00   1.9975e-006 
    25.00   280.00   1.9976e-006 
    25.00   290.00   2.0044e-006 
    25.00   300.00   2.0177e-006 
    25.00   310.00   2.0376e-006 
    25.00   320.00   2.0638e-006 
    25.00   330.00   2.0960e-006 
    25.00   340.00   2.1336e-006 
    25.00   350.00   2.1758e-006 
    25.00   360.00   2.2214e-006 
    30.00     0.00   2.3714e-006 
    30.00    10.00   2.4336e-006 
    30.00    20.00   2.4958e-006 
    30.00    30.00   2.5546e-006 
    30.00    40.00   2.6061e-006 
    30.00    50.00   2.6466e-006 
    30.00    60.00   2.6733e-006 
    30.00    70.00   2.6849e-006 
    30.00    80.00   2.6819e-006 
    30.00    90.00   2.6666e-006 
    30.00   100.00   2.6423e-006 
    30.00   110.00   2.6123e-006 
    30.00   120.00   2.5793e-006 
    30.00   130.00   2.5454e-006 
    30.00   140.00   2.5117e-006 
    30.00   150.00   2.4786e-006 
    30.00   160.00   2.4455e-006 
    30.00   170.00   2.4112e-006 
    30.00   180.00   2.3744e-006 
    30.00   190.00   2.3346e-006 
    30.00   200.00   2.2924e-006 
    30.00   210.00   2.2494e-006 
    30.00   220.00   2.2079e-006 
    30.00   230.00   2.1703e-006 
    30.00   240.00   2.1385e-006 
    30.00   250.00   2.1139e-006 
    30.00   260.00   2.0973e-006 
    30.00   270.00   2.0890e-006 
    30.00   280.00   2.0889e-006 
    30.00   290.00   2.0971e-006 
    30.00   300.00   2.1135e-006 
    30.00   310.00   2.1379e-006 
    30.00   320.00   2.1703e-006 
    30.00   330.00   2.2105e-006 
    30.00   340.00   2.2581e-006 
    30.00   350.00   2.3122e-006 
    30.00   360.00   2.3714e-006 
    35.00     0.00   2.5615e-006 
    35.00    10.00   2.6417e-006 
    35.00    20.00   2.7233e-006 
    35.00    30.00   2.8014e-006 
    35.00    40.00   2.8702e-006 
    35.00    50.00   2.9243e-006 
    35.00    60.00   2.9589e-006 
    35.00    70.00   2.9720e-006 
    35.00    80.00   2.9647e-006 
    35.00    90.00   2.9409e-006 
    35.00   100.00   2.9058e-006 
    35.00   110.00   2.8647e-006 
    35.00   120.00   2.8213e-006 
    35.00   130.00   2.7783e-006 
    35.00   140.00   2.7372e-006 
    35.00   150.00   2.6982e-006 
    35.00   160.00   2.6601e-006 
    35.00   170.00   2.6207e-006 
    35.00   180.00   2.5772e-006 
    35.00   190.00   2.5280e-006 
    35.00   200.00   2.4740e-006 
    35.00   210.00   2.4180e-006 
    35.00   220.00   2.3636e-006 
    35.00   230.00   2.3145e-006 
    35.00   240.00   2.2735e-006 
    35.00   250.00   2.2423e-006 
    35.00   260.00   2.2215e-006 
    35.00   270.00   2.2114e-006 
    35.00   280.00   2.2115e-006 
    35.00   290.00   2.2215e-006 
    35.00   300.00   2.2414e-006 
    35.00   310.00   2.2709e-006 
    35.00   320.00   2.3103e-006 
    35.00   330.00   2.3595e-006 
    35.00   340.00   2.4184e-006 
    35.00   350.00   2.4862e-006 
    35.00   360.00   2.5615e-006 
    40.00     0.00   2.8007e-006 
    40.00    10.00   2.9031e-006 
    40.00    20.00   3.0089e-006 
    40.00    30.00   3.1116e-006 
    40.00    40.00   3.2032e-006 
    40.00    50.00   3.2752e-006 
    40.00    60.00   3.3203e-006 
    40.00    70.00   3.3350e-006 
    40.00    80.00   3.3210e-006 
    40.00    90.00   3.2850e-006 
    40.00   100.00   3.2357e-006 
    40.00   110.00   3.1804e-006 
    40.00   120.00   3.1242e-006 
    40.00   130.00   3.0703e-006 
    40.00   140.00   3.0205e-006 
    40.00   150.00   2.9749e-006 
    40.00   160.00   2.9321e-006 
    40.00   170.00   2.8879e-006 
    40.00   180.00   2.8371e-006 
    40.00   190.00   2.7764e-006 
    40.00   200.00   2.7071e-006 
    40.00   210.00   2.6339e-006 
    40.00   220.00   2.5628e-006 
    40.00   230.00   2.4991e-006 
    40.00   240.00   2.4467e-006 
    40.00   250.00   2.4076e-006 
    40.00   260.00   2.3825e-006 
    40.00   270.00   2.3708e-006 
    40.00   280.00   2.3716e-006 
    40.00   290.00   2.3843e-006 
    40.00   300.00   2.4084e-006 
    40.00   310.00   2.4439e-006 
    40.00   320.00   2.4912e-006 
    40.00   330.00   2.5507e-006 
    40.00   340.00   2.6225e-006 
    40.00   350.00   2.7063e-006 
    40.00   360.00   2.8007e-006 
    45.00     0.00   3.1026e-006 
    45.00    10.00   3.2322e-006 
    45.00    20.00   3.3687e-006 
    45.00    30.00   3.5036e-006 
    45.00    40.00   3.6255e-006 
    45.00    50.00   3.7217e-006 
    45.00    60.00   3.7810e-006 
    45.00    70.00   3.7972e-006 
    45.00    80.00   3.7731e-006 
    45.00    90.00   3.7198e-006 
    45.00   100.00   3.6513e-006 
    45.00   110.00   3.5781e-006 
    45.00   120.00   3.5062e-006 
    45.00   130.00   3.4389e-006 
    45.00   140.00   3.3784e-006 
    45.00   150.00   3.3253e-006 
    45.00   160.00   3.2778e-006 
    45.00   170.00   3.2296e-006 
    45.00   180.00   3.1711e-006 
    45.00   190.00   3.0959e-006 
    45.00   200.00   3.0060e-006 
    45.00   210.00   2.9097e-006 
    45.00   220.00   2.8163e-006 
    45.00   230.00   2.7336e-006 
    45.00   240.00   2.6669e-006 
    45.00   250.00   2.6187e-006 
    45.00   260.00   2.5890e-006 
    45.00   270.00   2.5764e-006 
    45.00   280.00   2.5789e-006 
    45.00   290.00   2.5953e-006 
    45.00   300.00   2.6248e-006 
    45.00   310.00   2.6675e-006 
    45.00   320.00   2.7242e-006 
    45.00   330.00   2.7955e-006 
    45.00   340.00   2.8825e-006 
    45.00   350.00   2.9851e-006 
    45.00   360.00   3.1026e-006 
    50.00     0.00   3.4868e-006 
    50.00    10.00   3.6504e-006 
    50.00    20.00   3.8264e-006 
    50.00    30.00   4.0042e-006 
    50.00    40.00   4.1674e-006 
    50.00    50.00   4.2971e-006 
    50.00    60.00   4.3760e-006 
    50.00    70.00   4.3936e-006 
    50.00    80.00   4.3536e-006 
    50.00    90.00   4.2753e-006 
    50.00   100.00   4.1812e-006 
    50.00   110.00   4.0852e-006 
    50.00   120.00   3.9937e-006 
    50.00   130.00   3.9098e-006 
    50.00   140.00   3.8357e-006 
    50.00   150.00   3.7732e-006 
    50.00   160.00   3.7210e-006 
    50.00   170.00   3.6704e-006 
    50.00   180.00   3.6041e-006 
    50.00   190.00   3.5099e-006 
    50.00   200.00   3.3916e-006 
    50.00   210.00   3.2636e-006 
    50.00   220.00   3.1400e-006 
    50.00   230.00   3.0319e-006 
    50.00   240.00   2.9471e-006 
    50.00   250.00   2.8881e-006 
    50.00   260.00   2.8540e-006 
    50.00   270.00   2.8416e-006 
    50.00   280.00   2.8476e-006 
    50.00   290.00   2.8695e-006 
    50.00   300.00   2.9062e-006 
    50.00   310.00   2.9580e-006 
    50.00   320.00   3.0259e-006 
    50.00   330.00   3.1114e-006 
    50.00   340.00   3.2162e-006 
    50.00   350.00   3.3413e-006 
    50.00   360.00   3.4868e-006 
    55.00     0.00   3.9847e-006 
    55.00    10.00   4.1913e-006 
    55.00    20.00   4.4195e-006 
    55.00    30.00   4.6558e-006 
    55.00    40.00   4.8769e-006 
    55.00    50.00   5.0540e-006 
    55.00    60.00   5.1609e-006 
    55.00    70.00   5.1795e-006 
    55.00    80.00   5.1141e-006 
    55.00    90.00   4.9985e-006 
    55.00   100.00   4.8695e-006 
    55.00   110.00   4.7443e-006 
    55.00   120.00   4.6280e-006 
    55.00   130.00   4.5230e-006 
    55.00   140.00   4.4312e-006 
    55.00   150.00   4.3557e-006 
    55.00   160.00   4.2984e-006 
    55.00   170.00   4.2486e-006 
    55.00   180.00   4.1758e-006 
    55.00   190.00   4.0557e-006 
    55.00   200.00   3.8972e-006 
    55.00   210.00   3.7249e-006 
    55.00   220.00   3.5591e-006 
    55.00   230.00   3.4161e-006 
    55.00   240.00   3.3074e-006 
    55.00   250.00   3.2360e-006 
    55.00   260.00   3.1983e-006 
    55.00   270.00   3.1884e-006 
    55.00   280.00   3.2007e-006 
    55.00   290.00   3.2312e-006 
    55.00   300.00   3.2781e-006 
    55.00   310.00   3.3417e-006 
    55.00   320.00   3.4236e-006 
    55.00   330.00   3.5264e-006 
    55.00   340.00   3.6526e-006 
    55.00   350.00   3.8049e-006 
    55.00   360.00   3.9847e-006 
    60.00     0.00   4.6482e-006 
    60.00    10.00   4.9103e-006 
    60.00    20.00   5.2090e-006 
    60.00    30.00   5.5286e-006 
    60.00    40.00   5.8345e-006 
    60.00    50.00   6.0810e-006 
    60.00    60.00   6.2288e-006 
    60.00    70.00   6.2472e-006 
    60.00    80.00   6.1390e-006 
    60.00    90.00   5.9654e-006 
    60.00   100.00   5.7877e-006 
    60.00   110.00   5.6241e-006 
    60.00   120.00   5.4755e-006 
    60.00   130.00   5.3430e-006 
    60.00   140.00   5.2272e-006 
    60.00   150.00   5.1327e-006 
    60.00   160.00   5.0685e-006 
    60.00   170.00   5.0257e-006 
    60.00   180.00   4.9505e-006 
    60.00   190.00   4.7939e-006 
    60.00   200.00   4.5768e-006 
    60.00   210.00   4.3413e-006 
    60.00   220.00   4.1140e-006 
    60.00   230.00   3.9205e-006 
    60.00   240.00   3.7800e-006 
    60.00   250.00   3.6946e-006 
    60.00   260.00   3.6560e-006 
    60.00   270.00   3.6533e-006 
    60.00   280.00   3.6772e-006 
    60.00   290.00   3.7217e-006 
    60.00   300.00   3.7837e-006 
    60.00   310.00   3.8636e-006 
    60.00   320.00   3.9638e-006 
    60.00   330.00   4.0880e-006 
    60.00   340.00   4.2405e-006 
    60.00   350.00   4.4257e-006 
    60.00   360.00   4.6482e-006 
    65.00     0.00   5.5687e-006 
    65.00    10.00   5.9033e-006 
    65.00    20.00   6.3002e-006 
    65.00    30.00   6.7452e-006 
    65.00    40.00   7.1839e-006 
    65.00    50.00   7.5364e-006 
    65.00    60.00   7.7447e-006 
    65.00    70.00   7.7598e-006 
    65.00    80.00   7.5740e-006 
    65.00    90.00   7.3046e-006 
    65.00   100.00   7.0560e-006 
    65.00   110.00   6.8392e-006 
    65.00   120.00   6.6468e-006 
    65.00   130.00   6.4783e-006 
    65.00   140.00   6.3287e-006 
    65.00   150.00   6.2040e-006 
    65.00   160.00   6.1272e-006 
    65.00   170.00   6.1037e-006 
    65.00   180.00   6.0385e-006 
    65.00   190.00   5.8275e-006 
    65.00   200.00   5.5234e-006 
    65.00   210.00   5.1947e-006 
    65.00   220.00   4.8719e-006 
    65.00   230.00   4.6011e-006 
    65.00   240.00   4.4175e-006 
    65.00   250.00   4.3188e-006 
    65.00   260.00   4.2864e-006 
    65.00   270.00   4.3009e-006 
    65.00   280.00   4.3474e-006 
    65.00   290.00   4.4161e-006 
    65.00   300.00   4.5020e-006 
    65.00   310.00   4.6059e-006 
    65.00   320.00   4.7312e-006 
    65.00   330.00   4.8832e-006 
    65.00   340.00   5.0679e-006 
    65.00   350.00   5.2929e-006 
    65.00   360.00   5.5687e-006 
    70.00     0.00   6.9328e-006 
    70.00    10.00   7.3623e-006 
    70.00    20.00   7.9013e-006 
    70.00    30.00   8.5505e-006 
    70.00    40.00   9.2210e-006 
    70.00    50.00   9.7475e-006 
    70.00    60.00   1.0044e-005 
    70.00    70.00   1.0044e-005 
    70.00    80.00   9.7017e-006 
    70.00    90.00   9.2610e-006 
    70.00   100.00   8.9025e-006 
    70.00   110.00   8.6063e-006 
    70.00   120.00   8.3507e-006 
    70.00   130.00   8.1349e-006 
    70.00   140.00   7.9340e-006 
    70.00   150.00   7.7546e-006 
    70.00   160.00   7.6467e-006 
    70.00   170.00   7.6664e-006 
    70.00   180.00   7.6480e-006 
    70.00   190.00   7.3514e-006 
    70.00   200.00   6.9169e-006 
    70.00   210.00   6.4446e-006 
    70.00   220.00   5.9582e-006 
    70.00   230.00   5.5596e-006 
    70.00   240.00   5.3185e-006 
    70.00   250.00   5.2159e-006 
    70.00   260.00   5.2108e-006 
    70.00   270.00   5.2661e-006 
    70.00   280.00   5.3584e-006 
    70.00   290.00   5.4714e-006 
    70.00   300.00   5.5965e-006 
    70.00   310.00   5.7371e-006 
    70.00   320.00   5.8997e-006 
    70.00   330.00   6.0919e-006 
    70.00   340.00   6.3192e-006 
    70.00   350.00   6.5915e-006 
    70.00   360.00   6.9328e-006 
    75.00     0.00   9.1960e-006 
    75.00    10.00   9.7341e-006 
    75.00    20.00   1.0480e-005 
    75.00    30.00   1.1504e-005 
    75.00    40.00   1.2662e-005 
    75.00    50.00   1.3517e-005 
    75.00    60.00   1.3923e-005 
    75.00    70.00   1.3847e-005 
    75.00    80.00   1.3134e-005 
    75.00    90.00   1.2361e-005 
    75.00   100.00   1.1821e-005 
    75.00   110.00   1.1398e-005 
    75.00   120.00   1.1044e-005 
    75.00   130.00   1.0766e-005 
    75.00   140.00   1.0475e-005 
    75.00   150.00   1.0167e-005 
    75.00   160.00   9.9492e-006 
    75.00   170.00   1.0053e-005 
    75.00   180.00   1.0200e-005 
    75.00   190.00   9.7674e-006 
    75.00   200.00   9.1451e-006 
    75.00   210.00   8.4342e-006 
    75.00   220.00   7.6227e-006 
    75.00   230.00   6.9928e-006 
    75.00   240.00   6.6851e-006 
    75.00   250.00   6.6274e-006 
    75.00   260.00   6.7199e-006 
    75.00   270.00   6.8687e-006 
    75.00   280.00   7.0503e-006 
    75.00   290.00   7.2391e-006 
    75.00   300.00   7.4258e-006 
    75.00   310.00   7.6222e-006 
    75.00   320.00   7.8459e-006 
    75.00   330.00   8.1128e-006 
    75.00   340.00   8.4224e-006 
    75.00   350.00   8.7714e-006 
    75.00   360.00   9.1960e-006 
    80.00     0.00   1.3765e-005 
    80.00    10.00   1.4291e-005 
    80.00    20.00   1.5252e-005 
    80.00    30.00   1.7121e-005 
    80.00    40.00   1.9749e-005 
    80.00    50.00   2.1586e-005 
    80.00    60.00   2.1897e-005 
    80.00    70.00   2.1307e-005 
    80.00    80.00   1.9477e-005 
    80.00    90.00   1.7957e-005 
    80.00   100.00   1.7081e-005 
    80.00   110.00   1.6437e-005 
    80.00   120.00   1.5947e-005 
    80.00   130.00   1.5607e-005 
    80.00   140.00   1.5088e-005 
    80.00   150.00   1.4361e-005 
    80.00   160.00   1.3688e-005 
    80.00   170.00   1.3896e-005 
    80.00   180.00   1.4643e-005 
    80.00   190.00   1.3925e-005 
    80.00   200.00   1.3125e-005 
    80.00   210.00   1.1985e-005 
    80.00   220.00   1.0367e-005 
    80.00   230.00   9.2825e-006 
    80.00   240.00   8.9864e-006 
    80.00   250.00   9.1731e-006 
    80.00   260.00   9.5304e-006 
    80.00   270.00   9.8664e-006 
    80.00   280.00   1.0217e-005 
    80.00   290.00   1.0539e-005 
    80.00   300.00   1.0820e-005 
    80.00   310.00   1.1077e-005 
    80.00   320.00   1.1388e-005 
    80.00   330.00   1.1850e-005 
    80.00   340.00   1.2455e-005 
    80.00   350.00   1.3106e-005 
    80.00   360.00   1.3765e-005 
    85.00     0.00   2.6400e-005 
    85.00    10.00   2.5758e-005 
    85.00    20.00   2.6785e-005 
    85.00    30.00   3.1797e-005 
    85.00    40.00   4.0933e-005 
    85.00    50.00   5.0423e-005 
    85.00    60.00   4.9601e-005 
    85.00    70.00   4.2295e-005 
    85.00    80.00   3.4429e-005 
    85.00    90.00   3.0807e-005 
    85.00   100.00   2.9308e-005 
    85.00   110.00   2.8160e-005 
    85.00   120.00   2.7371e-005 
    85.00   130.00   2.7131e-005 
    85.00   140.00   2.5775e-005 
    85.00   150.00   2.3255e-005 
    85.00   160.00   2.0194e-005 
    85.00   170.00   2.0174e-005 
    85.00   180.00   2.1686e-005 
    85.00   190.00   2.1084e-005 
    85.00   200.00   2.0590e-005 
    85.00   210.00   1.8659e-005 
    85.00   220.00   1.4644e-005 
    85.00   230.00   1.2707e-005 
    85.00   240.00   1.2970e-005 
    85.00   250.00   1.3759e-005 
    85.00   260.00   1.4817e-005 
    85.00   270.00   1.5782e-005 
    85.00   280.00   1.6609e-005 
    85.00   290.00   1.7179e-005 
    85.00   300.00   1.7551e-005 
    85.00   310.00   1.7726e-005 
    85.00   320.00   1.7893e-005 
    85.00   330.00   1.9269e-005 
    85.00   340.00   2.1739e-005 
    85.00   350.00   2.4155e-005 
    85.00   360.00   2.6400e-005 
