 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 700.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=212.7 [deg] and avg_distance=21.78 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=245.2 [deg] and avg_distance=3.56 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=190.3 [deg] and avg_distance=13.23 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=222.0 [deg] and avg_distance=26.25 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=184.3 [deg] and avg_distance=19.37 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=193.6 [deg] and avg_distance=20.56 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=186.4 [deg] and avg_distance=7.56 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=68.0 [deg] and avg_distance=2.32 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=153.5 [deg] and avg_distance=19.75 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=155.8 [deg] and avg_distance=12.48 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=167.0 [deg] and avg_distance=41.23 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=207.6 [deg] and avg_distance=28.72 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=222.5 [deg] and avg_distance=10.68 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.8 [deg] and avg_distance=34.48 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=150.0 [deg] and avg_distance=29.75 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=146.4 [deg] and avg_distance=8.97 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=171.9 [deg] and avg_distance=29.92 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.625e+008 [lm] (quot=1.206e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.491e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 3.131e+008 [lm] (quot=4.386e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.494e+008 [lm] (quot=3.655e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.564e+008 [lm] (quot=2.924e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.248e+007 [lm] (quot=5.494e+001) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.994e+008 [lm] (quot=5.532e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.734e+008 [lm] (quot=2.576e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.371e+009 [lm] (quot=3.518e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.928e+008 [lm] (quot=2.788e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 1.034e+008 [lm] (quot=1.618e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.829e+008 [lm] (quot=6.911e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.733e+008 [lm] (quot=2.039e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 5.078e+008 [lm] (quot=5.633e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.712e+008 [lm] (quot=1.058e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.205e+008 [lm] (quot=3.865e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.119e+008 [lm] (quot=5.505e+001) 
 
Diffuse Irradiance on horizontal surface = 3.109e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.417e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.4057e-005 
     0.00    10.00   4.4057e-005 
     0.00    20.00   4.4057e-005 
     0.00    30.00   4.4057e-005 
     0.00    40.00   4.4057e-005 
     0.00    50.00   4.4057e-005 
     0.00    60.00   4.4057e-005 
     0.00    70.00   4.4057e-005 
     0.00    80.00   4.4057e-005 
     0.00    90.00   4.4057e-005 
     0.00   100.00   4.4057e-005 
     0.00   110.00   4.4057e-005 
     0.00   120.00   4.4057e-005 
     0.00   130.00   4.4057e-005 
     0.00   140.00   4.4057e-005 
     0.00   150.00   4.4057e-005 
     0.00   160.00   4.4057e-005 
     0.00   170.00   4.4057e-005 
     0.00   180.00   4.4057e-005 
     0.00   190.00   4.4057e-005 
     0.00   200.00   4.4057e-005 
     0.00   210.00   4.4057e-005 
     0.00   220.00   4.4057e-005 
     0.00   230.00   4.4057e-005 
     0.00   240.00   4.4057e-005 
     0.00   250.00   4.4057e-005 
     0.00   260.00   4.4057e-005 
     0.00   270.00   4.4057e-005 
     0.00   280.00   4.4057e-005 
     0.00   290.00   4.4057e-005 
     0.00   300.00   4.4057e-005 
     0.00   310.00   4.4057e-005 
     0.00   320.00   4.4057e-005 
     0.00   330.00   4.4057e-005 
     0.00   340.00   4.4057e-005 
     0.00   350.00   4.4057e-005 
     0.00   360.00   4.4057e-005 
     5.00     0.00   4.4971e-005 
     5.00    10.00   4.4906e-005 
     5.00    20.00   4.4820e-005 
     5.00    30.00   4.4716e-005 
     5.00    40.00   4.4598e-005 
     5.00    50.00   4.4470e-005 
     5.00    60.00   4.4337e-005 
     5.00    70.00   4.4204e-005 
     5.00    80.00   4.4077e-005 
     5.00    90.00   4.3959e-005 
     5.00   100.00   4.3856e-005 
     5.00   110.00   4.3770e-005 
     5.00   120.00   4.3704e-005 
     5.00   130.00   4.3659e-005 
     5.00   140.00   4.3636e-005 
     5.00   150.00   4.3634e-005 
     5.00   160.00   4.3652e-005 
     5.00   170.00   4.3689e-005 
     5.00   180.00   4.3742e-005 
     5.00   190.00   4.3811e-005 
     5.00   200.00   4.3892e-005 
     5.00   210.00   4.3983e-005 
     5.00   220.00   4.4082e-005 
     5.00   230.00   4.4187e-005 
     5.00   240.00   4.4296e-005 
     5.00   250.00   4.4406e-005 
     5.00   260.00   4.4515e-005 
     5.00   270.00   4.4621e-005 
     5.00   280.00   4.4721e-005 
     5.00   290.00   4.4812e-005 
     5.00   300.00   4.4890e-005 
     5.00   310.00   4.4954e-005 
     5.00   320.00   4.5001e-005 
     5.00   330.00   4.5027e-005 
     5.00   340.00   4.5031e-005 
     5.00   350.00   4.5013e-005 
     5.00   360.00   4.4971e-005 
    10.00     0.00   4.6521e-005 
    10.00    10.00   4.6394e-005 
    10.00    20.00   4.6215e-005 
    10.00    30.00   4.5990e-005 
    10.00    40.00   4.5729e-005 
    10.00    50.00   4.5443e-005 
    10.00    60.00   4.5145e-005 
    10.00    70.00   4.4850e-005 
    10.00    80.00   4.4571e-005 
    10.00    90.00   4.4320e-005 
    10.00   100.00   4.4106e-005 
    10.00   110.00   4.3937e-005 
    10.00   120.00   4.3816e-005 
    10.00   130.00   4.3745e-005 
    10.00   140.00   4.3721e-005 
    10.00   150.00   4.3741e-005 
    10.00   160.00   4.3800e-005 
    10.00   170.00   4.3892e-005 
    10.00   180.00   4.4012e-005 
    10.00   190.00   4.4154e-005 
    10.00   200.00   4.4314e-005 
    10.00   210.00   4.4488e-005 
    10.00   220.00   4.4672e-005 
    10.00   230.00   4.4865e-005 
    10.00   240.00   4.5065e-005 
    10.00   250.00   4.5269e-005 
    10.00   260.00   4.5474e-005 
    10.00   270.00   4.5678e-005 
    10.00   280.00   4.5877e-005 
    10.00   290.00   4.6066e-005 
    10.00   300.00   4.6238e-005 
    10.00   310.00   4.6386e-005 
    10.00   320.00   4.6502e-005 
    10.00   330.00   4.6580e-005 
    10.00   340.00   4.6612e-005 
    10.00   350.00   4.6594e-005 
    10.00   360.00   4.6521e-005 
    15.00     0.00   4.8769e-005 
    15.00    10.00   4.8579e-005 
    15.00    20.00   4.8296e-005 
    15.00    30.00   4.7929e-005 
    15.00    40.00   4.7494e-005 
    15.00    50.00   4.7012e-005 
    15.00    60.00   4.6510e-005 
    15.00    70.00   4.6015e-005 
    15.00    80.00   4.5553e-005 
    15.00    90.00   4.5145e-005 
    15.00   100.00   4.4810e-005 
    15.00   110.00   4.4558e-005 
    15.00   120.00   4.4393e-005 
    15.00   130.00   4.4314e-005 
    15.00   140.00   4.4313e-005 
    15.00   150.00   4.4381e-005 
    15.00   160.00   4.4505e-005 
    15.00   170.00   4.4672e-005 
    15.00   180.00   4.4872e-005 
    15.00   190.00   4.5096e-005 
    15.00   200.00   4.5335e-005 
    15.00   210.00   4.5587e-005 
    15.00   220.00   4.5847e-005 
    15.00   230.00   4.6116e-005 
    15.00   240.00   4.6393e-005 
    15.00   250.00   4.6679e-005 
    15.00   260.00   4.6973e-005 
    15.00   270.00   4.7272e-005 
    15.00   280.00   4.7573e-005 
    15.00   290.00   4.7869e-005 
    15.00   300.00   4.8151e-005 
    15.00   310.00   4.8405e-005 
    15.00   320.00   4.8619e-005 
    15.00   330.00   4.8775e-005 
    15.00   340.00   4.8860e-005 
    15.00   350.00   4.8861e-005 
    15.00   360.00   4.8769e-005 
    20.00     0.00   5.1803e-005 
    20.00    10.00   5.1551e-005 
    20.00    20.00   5.1150e-005 
    20.00    30.00   5.0612e-005 
    20.00    40.00   4.9963e-005 
    20.00    50.00   4.9238e-005 
    20.00    60.00   4.8481e-005 
    20.00    70.00   4.7738e-005 
    20.00    80.00   4.7051e-005 
    20.00    90.00   4.6458e-005 
    20.00   100.00   4.5986e-005 
    20.00   110.00   4.5649e-005 
    20.00   120.00   4.5451e-005 
    20.00   130.00   4.5383e-005 
    20.00   140.00   4.5431e-005 
    20.00   150.00   4.5574e-005 
    20.00   160.00   4.5788e-005 
    20.00   170.00   4.6053e-005 
    20.00   180.00   4.6350e-005 
    20.00   190.00   4.6664e-005 
    20.00   200.00   4.6988e-005 
    20.00   210.00   4.7315e-005 
    20.00   220.00   4.7647e-005 
    20.00   230.00   4.7984e-005 
    20.00   240.00   4.8332e-005 
    20.00   250.00   4.8694e-005 
    20.00   260.00   4.9072e-005 
    20.00   270.00   4.9467e-005 
    20.00   280.00   4.9876e-005 
    20.00   290.00   5.0293e-005 
    20.00   300.00   5.0704e-005 
    20.00   310.00   5.1091e-005 
    20.00   320.00   5.1430e-005 
    20.00   330.00   5.1696e-005 
    20.00   340.00   5.1861e-005 
    20.00   350.00   5.1903e-005 
    20.00   360.00   5.1803e-005 
    25.00     0.00   5.5751e-005 
    25.00    10.00   5.5436e-005 
    25.00    20.00   5.4898e-005 
    25.00    30.00   5.4155e-005 
    25.00    40.00   5.3242e-005 
    25.00    50.00   5.2214e-005 
    25.00    60.00   5.1136e-005 
    25.00    70.00   5.0082e-005 
    25.00    80.00   4.9118e-005 
    25.00    90.00   4.8301e-005 
    25.00   100.00   4.7670e-005 
    25.00   110.00   4.7245e-005 
    25.00   120.00   4.7023e-005 
    25.00   130.00   4.6989e-005 
    25.00   140.00   4.7114e-005 
    25.00   150.00   4.7363e-005 
    25.00   160.00   4.7697e-005 
    25.00   170.00   4.8085e-005 
    25.00   180.00   4.8499e-005 
    25.00   190.00   4.8918e-005 
    25.00   200.00   4.9332e-005 
    25.00   210.00   4.9739e-005 
    25.00   220.00   5.0141e-005 
    25.00   230.00   5.0546e-005 
    25.00   240.00   5.0962e-005 
    25.00   250.00   5.1398e-005 
    25.00   260.00   5.1862e-005 
    25.00   270.00   5.2357e-005 
    25.00   280.00   5.2885e-005 
    25.00   290.00   5.3439e-005 
    25.00   300.00   5.4003e-005 
    25.00   310.00   5.4552e-005 
    25.00   320.00   5.5051e-005 
    25.00   330.00   5.5461e-005 
    25.00   340.00   5.5739e-005 
    25.00   350.00   5.5846e-005 
    25.00   360.00   5.5751e-005 
    30.00     0.00   6.0789e-005 
    30.00    10.00   6.0408e-005 
    30.00    20.00   5.9713e-005 
    30.00    30.00   5.8722e-005 
    30.00    40.00   5.7482e-005 
    30.00    50.00   5.6071e-005 
    30.00    60.00   5.4589e-005 
    30.00    70.00   5.3142e-005 
    30.00    80.00   5.1832e-005 
    30.00    90.00   5.0741e-005 
    30.00   100.00   4.9922e-005 
    30.00   110.00   4.9400e-005 
    30.00   120.00   4.9167e-005 
    30.00   130.00   4.9193e-005 
    30.00   140.00   4.9428e-005 
    30.00   150.00   4.9819e-005 
    30.00   160.00   5.0309e-005 
    30.00   170.00   5.0851e-005 
    30.00   180.00   5.1405e-005 
    30.00   190.00   5.1947e-005 
    30.00   200.00   5.2464e-005 
    30.00   210.00   5.2956e-005 
    30.00   220.00   5.3433e-005 
    30.00   230.00   5.3908e-005 
    30.00   240.00   5.4397e-005 
    30.00   250.00   5.4914e-005 
    30.00   260.00   5.5470e-005 
    30.00   270.00   5.6074e-005 
    30.00   280.00   5.6734e-005 
    30.00   290.00   5.7446e-005 
    30.00   300.00   5.8193e-005 
    30.00   310.00   5.8941e-005 
    30.00   320.00   5.9642e-005 
    30.00   330.00   6.0237e-005 
    30.00   340.00   6.0665e-005 
    30.00   350.00   6.0865e-005 
    30.00   360.00   6.0789e-005 
    35.00     0.00   6.7163e-005 
    35.00    10.00   6.6712e-005 
    35.00    20.00   6.5834e-005 
    35.00    30.00   6.4541e-005 
    35.00    40.00   6.2893e-005 
    35.00    50.00   6.0997e-005 
    35.00    60.00   5.8998e-005 
    35.00    70.00   5.7052e-005 
    35.00    80.00   5.5303e-005 
    35.00    90.00   5.3869e-005 
    35.00   100.00   5.2824e-005 
    35.00   110.00   5.2196e-005 
    35.00   120.00   5.1966e-005 
    35.00   130.00   5.2081e-005 
    35.00   140.00   5.2468e-005 
    35.00   150.00   5.3045e-005 
    35.00   160.00   5.3734e-005 
    35.00   170.00   5.4469e-005 
    35.00   180.00   5.5196e-005 
    35.00   190.00   5.5885e-005 
    35.00   200.00   5.6522e-005 
    35.00   210.00   5.7111e-005 
    35.00   220.00   5.7671e-005 
    35.00   230.00   5.8226e-005 
    35.00   240.00   5.8800e-005 
    35.00   250.00   5.9411e-005 
    35.00   260.00   6.0071e-005 
    35.00   270.00   6.0797e-005 
    35.00   280.00   6.1607e-005 
    35.00   290.00   6.2506e-005 
    35.00   300.00   6.3475e-005 
    35.00   310.00   6.4468e-005 
    35.00   320.00   6.5420e-005 
    35.00   330.00   6.6252e-005 
    35.00   340.00   6.6875e-005 
    35.00   350.00   6.7203e-005 
    35.00   360.00   6.7163e-005 
    40.00     0.00   7.5221e-005 
    40.00    10.00   7.4695e-005 
    40.00    20.00   7.3603e-005 
    40.00    30.00   7.1945e-005 
    40.00    40.00   6.9782e-005 
    40.00    50.00   6.7263e-005 
    40.00    60.00   6.4597e-005 
    40.00    70.00   6.2006e-005 
    40.00    80.00   5.9694e-005 
    40.00    90.00   5.7825e-005 
    40.00   100.00   5.6501e-005 
    40.00   110.00   5.5753e-005 
    40.00   120.00   5.5543e-005 
    40.00   130.00   5.5788e-005 
    40.00   140.00   5.6378e-005 
    40.00   150.00   5.7199e-005 
    40.00   160.00   5.8143e-005 
    40.00   170.00   5.9119e-005 
    40.00   180.00   6.0062e-005 
    40.00   190.00   6.0932e-005 
    40.00   200.00   6.1715e-005 
    40.00   210.00   6.2420e-005 
    40.00   220.00   6.3077e-005 
    40.00   230.00   6.3728e-005 
    40.00   240.00   6.4407e-005 
    40.00   250.00   6.5135e-005 
    40.00   260.00   6.5920e-005 
    40.00   270.00   6.6785e-005 
    40.00   280.00   6.7767e-005 
    40.00   290.00   6.8890e-005 
    40.00   300.00   7.0132e-005 
    40.00   310.00   7.1431e-005 
    40.00   320.00   7.2698e-005 
    40.00   330.00   7.3830e-005 
    40.00   340.00   7.4708e-005 
    40.00   350.00   7.5206e-005 
    40.00   360.00   7.5221e-005 
    45.00     0.00   8.5467e-005 
    45.00    10.00   8.4858e-005 
    45.00    20.00   8.3519e-005 
    45.00    30.00   8.1416e-005 
    45.00    40.00   7.8596e-005 
    45.00    50.00   7.5263e-005 
    45.00    60.00   7.1724e-005 
    45.00    70.00   6.8288e-005 
    45.00    80.00   6.5237e-005 
    45.00    90.00   6.2803e-005 
    45.00   100.00   6.1128e-005 
    45.00   110.00   6.0243e-005 
    45.00   120.00   6.0079e-005 
    45.00   130.00   6.0508e-005 
    45.00   140.00   6.1372e-005 
    45.00   150.00   6.2511e-005 
    45.00   160.00   6.3782e-005 
    45.00   170.00   6.5069e-005 
    45.00   180.00   6.6287e-005 
    45.00   190.00   6.7387e-005 
    45.00   200.00   6.8354e-005 
    45.00   210.00   6.9204e-005 
    45.00   220.00   6.9980e-005 
    45.00   230.00   7.0746e-005 
    45.00   240.00   7.1561e-005 
    45.00   250.00   7.2444e-005 
    45.00   260.00   7.3384e-005 
    45.00   270.00   7.4405e-005 
    45.00   280.00   7.5587e-005 
    45.00   290.00   7.6986e-005 
    45.00   300.00   7.8575e-005 
    45.00   310.00   8.0259e-005 
    45.00   320.00   8.1922e-005 
    45.00   330.00   8.3440e-005 
    45.00   340.00   8.4653e-005 
    45.00   350.00   8.5378e-005 
    45.00   360.00   8.5467e-005 
    50.00     0.00   9.8645e-005 
    50.00    10.00   9.7936e-005 
    50.00    20.00   9.6316e-005 
    50.00    30.00   9.3676e-005 
    50.00    40.00   9.0001e-005 
    50.00    50.00   8.5582e-005 
    50.00    60.00   8.0878e-005 
    50.00    70.00   7.6310e-005 
    50.00    80.00   7.2262e-005 
    50.00    90.00   6.9077e-005 
    50.00   100.00   6.6954e-005 
    50.00   110.00   6.5913e-005 
    50.00   120.00   6.5835e-005 
    50.00   130.00   6.6525e-005 
    50.00   140.00   6.7758e-005 
    50.00   150.00   6.9320e-005 
    50.00   160.00   7.1021e-005 
    50.00   170.00   7.2714e-005 
    50.00   180.00   7.4291e-005 
    50.00   190.00   7.5695e-005 
    50.00   200.00   7.6909e-005 
    50.00   210.00   7.7951e-005 
    50.00   220.00   7.8878e-005 
    50.00   230.00   7.9784e-005 
    50.00   240.00   8.0771e-005 
    50.00   250.00   8.1863e-005 
    50.00   260.00   8.2998e-005 
    50.00   270.00   8.4188e-005 
    50.00   280.00   8.5597e-005 
    50.00   290.00   8.7350e-005 
    50.00   300.00   8.9395e-005 
    50.00   310.00   9.1578e-005 
    50.00   320.00   9.3748e-005 
    50.00   330.00   9.5767e-005 
    50.00   340.00   9.7431e-005 
    50.00   350.00   9.8461e-005 
    50.00   360.00   9.8645e-005 
    55.00     0.00   1.1593e-004 
    55.00    10.00   1.1508e-004 
    55.00    20.00   1.1316e-004 
    55.00    30.00   1.0987e-004 
    55.00    40.00   1.0505e-004 
    55.00    50.00   9.9141e-005 
    55.00    60.00   9.2852e-005 
    55.00    70.00   8.6719e-005 
    55.00    80.00   8.1278e-005 
    55.00    90.00   7.7064e-005 
    55.00   100.00   7.4360e-005 
    55.00   110.00   7.3148e-005 
    55.00   120.00   7.3221e-005 
    55.00   130.00   7.4287e-005 
    55.00   140.00   7.6033e-005 
    55.00   150.00   7.8170e-005 
    55.00   160.00   8.0453e-005 
    55.00   170.00   8.2693e-005 
    55.00   180.00   8.4760e-005 
    55.00   190.00   8.6584e-005 
    55.00   200.00   8.8150e-005 
    55.00   210.00   8.9469e-005 
    55.00   220.00   9.0596e-005 
    55.00   230.00   9.1664e-005 
    55.00   240.00   9.2854e-005 
    55.00   250.00   9.4223e-005 
    55.00   260.00   9.5597e-005 
    55.00   270.00   9.6942e-005 
    55.00   280.00   9.8608e-005 
    55.00   290.00   1.0084e-004 
    55.00   300.00   1.0351e-004 
    55.00   310.00   1.0636e-004 
    55.00   320.00   1.0920e-004 
    55.00   330.00   1.1188e-004 
    55.00   340.00   1.1417e-004 
    55.00   350.00   1.1563e-004 
    55.00   360.00   1.1593e-004 
    60.00     0.00   1.3923e-004 
    60.00    10.00   1.3818e-004 
    60.00    20.00   1.3593e-004 
    60.00    30.00   1.3188e-004 
    60.00    40.00   1.2546e-004 
    60.00    50.00   1.1744e-004 
    60.00    60.00   1.0894e-004 
    60.00    70.00   1.0055e-004 
    60.00    80.00   9.3069e-005 
    60.00    90.00   8.7399e-005 
    60.00   100.00   8.3932e-005 
    60.00   110.00   8.2546e-005 
    60.00   120.00   8.2888e-005 
    60.00   130.00   8.4522e-005 
    60.00   140.00   8.7008e-005 
    60.00   150.00   8.9961e-005 
    60.00   160.00   9.3067e-005 
    60.00   170.00   9.6082e-005 
    60.00   180.00   9.8843e-005 
    60.00   190.00   1.0128e-004 
    60.00   200.00   1.0339e-004 
    60.00   210.00   1.0516e-004 
    60.00   220.00   1.0659e-004 
    60.00   230.00   1.0782e-004 
    60.00   240.00   1.0918e-004 
    60.00   250.00   1.1087e-004 
    60.00   260.00   1.1250e-004 
    60.00   270.00   1.1391e-004 
    60.00   280.00   1.1586e-004 
    60.00   290.00   1.1878e-004 
    60.00   300.00   1.2237e-004 
    60.00   310.00   1.2618e-004 
    60.00   320.00   1.2990e-004 
    60.00   330.00   1.3351e-004 
    60.00   340.00   1.3671e-004 
    60.00   350.00   1.3882e-004 
    60.00   360.00   1.3923e-004 
    65.00     0.00   1.7184e-004 
    65.00    10.00   1.7047e-004 
    65.00    20.00   1.6790e-004 
    65.00    30.00   1.6299e-004 
    65.00    40.00   1.5421e-004 
    65.00    50.00   1.4306e-004 
    65.00    60.00   1.3137e-004 
    65.00    70.00   1.1953e-004 
    65.00    80.00   1.0886e-004 
    65.00    90.00   1.0107e-004 
    65.00   100.00   9.6594e-005 
    65.00   110.00   9.5078e-005 
    65.00   120.00   9.5920e-005 
    65.00   130.00   9.8466e-005 
    65.00   140.00   1.0209e-004 
    65.00   150.00   1.0628e-004 
    65.00   160.00   1.1063e-004 
    65.00   170.00   1.1482e-004 
    65.00   180.00   1.1863e-004 
    65.00   190.00   1.2202e-004 
    65.00   200.00   1.2506e-004 
    65.00   210.00   1.2767e-004 
    65.00   220.00   1.2963e-004 
    65.00   230.00   1.3096e-004 
    65.00   240.00   1.3223e-004 
    65.00   250.00   1.3406e-004 
    65.00   260.00   1.3584e-004 
    65.00   270.00   1.3699e-004 
    65.00   280.00   1.3925e-004 
    65.00   290.00   1.4329e-004 
    65.00   300.00   1.4835e-004 
    65.00   310.00   1.5363e-004 
    65.00   320.00   1.5863e-004 
    65.00   330.00   1.6358e-004 
    65.00   340.00   1.6819e-004 
    65.00   350.00   1.7136e-004 
    65.00   360.00   1.7184e-004 
    70.00     0.00   2.2012e-004 
    70.00    10.00   2.1820e-004 
    70.00    20.00   2.1530e-004 
    70.00    30.00   2.0954e-004 
    70.00    40.00   1.9693e-004 
    70.00    50.00   1.8090e-004 
    70.00    60.00   1.6442e-004 
    70.00    70.00   1.4681e-004 
    70.00    80.00   1.3077e-004 
    70.00    90.00   1.1975e-004 
    70.00   100.00   1.1398e-004 
    70.00   110.00   1.1253e-004 
    70.00   120.00   1.1440e-004 
    70.00   130.00   1.1858e-004 
    70.00   140.00   1.2415e-004 
    70.00   150.00   1.3040e-004 
    70.00   160.00   1.3686e-004 
    70.00   170.00   1.4304e-004 
    70.00   180.00   1.4857e-004 
    70.00   190.00   1.5354e-004 
    70.00   200.00   1.5834e-004 
    70.00   210.00   1.6280e-004 
    70.00   220.00   1.6588e-004 
    70.00   230.00   1.6703e-004 
    70.00   240.00   1.6708e-004 
    70.00   250.00   1.6791e-004 
    70.00   260.00   1.6925e-004 
    70.00   270.00   1.6921e-004 
    70.00   280.00   1.7184e-004 
    70.00   290.00   1.7795e-004 
    70.00   300.00   1.8556e-004 
    70.00   310.00   1.9344e-004 
    70.00   320.00   2.0042e-004 
    70.00   330.00   2.0756e-004 
    70.00   340.00   2.1447e-004 
    70.00   350.00   2.1965e-004 
    70.00   360.00   2.2012e-004 
    75.00     0.00   2.9750e-004 
    75.00    10.00   2.9491e-004 
    75.00    20.00   2.9120e-004 
    75.00    30.00   2.8483e-004 
    75.00    40.00   2.6525e-004 
    75.00    50.00   2.4104e-004 
    75.00    60.00   2.1697e-004 
    75.00    70.00   1.8850e-004 
    75.00    80.00   1.6246e-004 
    75.00    90.00   1.4646e-004 
    75.00   100.00   1.3915e-004 
    75.00   110.00   1.3850e-004 
    75.00   120.00   1.4290e-004 
    75.00   130.00   1.5068e-004 
    75.00   140.00   1.6016e-004 
    75.00   150.00   1.7038e-004 
    75.00   160.00   1.8120e-004 
    75.00   170.00   1.9173e-004 
    75.00   180.00   2.0043e-004 
    75.00   190.00   2.0758e-004 
    75.00   200.00   2.1549e-004 
    75.00   210.00   2.2419e-004 
    75.00   220.00   2.2945e-004 
    75.00   230.00   2.2914e-004 
    75.00   240.00   2.2450e-004 
    75.00   250.00   2.2011e-004 
    75.00   260.00   2.1938e-004 
    75.00   270.00   2.1565e-004 
    75.00   280.00   2.1879e-004 
    75.00   290.00   2.2882e-004 
    75.00   300.00   2.4121e-004 
    75.00   310.00   2.5456e-004 
    75.00   320.00   2.6500e-004 
    75.00   330.00   2.7638e-004 
    75.00   340.00   2.8748e-004 
    75.00   350.00   2.9727e-004 
    75.00   360.00   2.9750e-004 
    80.00     0.00   4.3490e-004 
    80.00    10.00   4.3334e-004 
    80.00    20.00   4.2548e-004 
    80.00    30.00   4.1906e-004 
    80.00    40.00   3.8368e-004 
    80.00    50.00   3.4347e-004 
    80.00    60.00   3.0631e-004 
    80.00    70.00   2.5506e-004 
    80.00    80.00   2.0930e-004 
    80.00    90.00   1.8590e-004 
    80.00   100.00   1.7770e-004 
    80.00   110.00   1.8106e-004 
    80.00   120.00   1.9392e-004 
    80.00   130.00   2.1382e-004 
    80.00   140.00   2.3495e-004 
    80.00   150.00   2.5128e-004 
    80.00   160.00   2.7404e-004 
    80.00   170.00   3.0220e-004 
    80.00   180.00   3.1809e-004 
    80.00   190.00   3.1691e-004 
    80.00   200.00   3.2435e-004 
    80.00   210.00   3.4419e-004 
    80.00   220.00   3.5142e-004 
    80.00   230.00   3.4241e-004 
    80.00   240.00   3.2369e-004 
    80.00   250.00   3.0299e-004 
    80.00   260.00   2.9903e-004 
    80.00   270.00   2.8505e-004 
    80.00   280.00   2.8919e-004 
    80.00   290.00   3.0656e-004 
    80.00   300.00   3.2704e-004 
    80.00   310.00   3.5295e-004 
    80.00   320.00   3.6906e-004 
    80.00   330.00   3.8974e-004 
    80.00   340.00   4.1000e-004 
    80.00   350.00   4.3391e-004 
    80.00   360.00   4.3490e-004 
    85.00     0.00   6.8762e-004 
    85.00    10.00   7.0796e-004 
    85.00    20.00   6.8759e-004 
    85.00    30.00   6.6377e-004 
    85.00    40.00   6.0058e-004 
    85.00    50.00   5.1811e-004 
    85.00    60.00   4.5822e-004 
    85.00    70.00   3.5645e-004 
    85.00    80.00   2.7166e-004 
    85.00    90.00   2.3961e-004 
    85.00   100.00   2.3604e-004 
    85.00   110.00   2.5788e-004 
    85.00   120.00   3.1730e-004 
    85.00   130.00   4.2318e-004 
    85.00   140.00   4.9834e-004 
    85.00   150.00   4.6942e-004 
    85.00   160.00   4.9740e-004 
    85.00   170.00   6.3229e-004 
    85.00   180.00   6.9455e-004 
    85.00   190.00   5.8724e-004 
    85.00   200.00   5.5332e-004 
    85.00   210.00   6.2240e-004 
    85.00   220.00   6.2109e-004 
    85.00   230.00   5.5339e-004 
    85.00   240.00   4.9420e-004 
    85.00   250.00   4.2898e-004 
    85.00   260.00   4.3477e-004 
    85.00   270.00   3.8545e-004 
    85.00   280.00   3.9469e-004 
    85.00   290.00   4.2914e-004 
    85.00   300.00   4.6151e-004 
    85.00   310.00   5.1188e-004 
    85.00   320.00   5.3509e-004 
    85.00   330.00   5.7383e-004 
    85.00   340.00   6.1146e-004 
    85.00   350.00   6.9270e-004 
    85.00   360.00   6.8762e-004 
