 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=206.4 [deg] and avg_distance=18.91 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=131.4 [deg] and avg_distance=0.16 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=175.1 [deg] and avg_distance=11.68 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=218.1 [deg] and avg_distance=23.03 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=173.9 [deg] and avg_distance=18.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=184.5 [deg] and avg_distance=18.66 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=157.7 [deg] and avg_distance=6.62 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=67.7 [deg] and avg_distance=5.95 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=143.2 [deg] and avg_distance=20.33 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=139.7 [deg] and avg_distance=13.11 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=162.0 [deg] and avg_distance=40.80 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=202.4 [deg] and avg_distance=26.04 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=210.7 [deg] and avg_distance=7.56 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=187.6 [deg] and avg_distance=32.52 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=143.2 [deg] and avg_distance=30.44 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=126.2 [deg] and avg_distance=10.32 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=165.0 [deg] and avg_distance=29.23 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.496e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.775e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 4.310e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.490e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.4200e-006 
     0.00    10.00   6.4200e-006 
     0.00    20.00   6.4200e-006 
     0.00    30.00   6.4200e-006 
     0.00    40.00   6.4200e-006 
     0.00    50.00   6.4200e-006 
     0.00    60.00   6.4200e-006 
     0.00    70.00   6.4200e-006 
     0.00    80.00   6.4200e-006 
     0.00    90.00   6.4200e-006 
     0.00   100.00   6.4200e-006 
     0.00   110.00   6.4200e-006 
     0.00   120.00   6.4200e-006 
     0.00   130.00   6.4200e-006 
     0.00   140.00   6.4200e-006 
     0.00   150.00   6.4200e-006 
     0.00   160.00   6.4200e-006 
     0.00   170.00   6.4200e-006 
     0.00   180.00   6.4200e-006 
     0.00   190.00   6.4200e-006 
     0.00   200.00   6.4200e-006 
     0.00   210.00   6.4200e-006 
     0.00   220.00   6.4200e-006 
     0.00   230.00   6.4200e-006 
     0.00   240.00   6.4200e-006 
     0.00   250.00   6.4200e-006 
     0.00   260.00   6.4200e-006 
     0.00   270.00   6.4200e-006 
     0.00   280.00   6.4200e-006 
     0.00   290.00   6.4200e-006 
     0.00   300.00   6.4200e-006 
     0.00   310.00   6.4200e-006 
     0.00   320.00   6.4200e-006 
     0.00   330.00   6.4200e-006 
     0.00   340.00   6.4200e-006 
     0.00   350.00   6.4200e-006 
     0.00   360.00   6.4200e-006 
     5.00     0.00   6.5576e-006 
     5.00    10.00   6.5832e-006 
     5.00    20.00   6.6050e-006 
     5.00    30.00   6.6221e-006 
     5.00    40.00   6.6343e-006 
     5.00    50.00   6.6411e-006 
     5.00    60.00   6.6425e-006 
     5.00    70.00   6.6383e-006 
     5.00    80.00   6.6287e-006 
     5.00    90.00   6.6141e-006 
     5.00   100.00   6.5948e-006 
     5.00   110.00   6.5714e-006 
     5.00   120.00   6.5446e-006 
     5.00   130.00   6.5151e-006 
     5.00   140.00   6.4837e-006 
     5.00   150.00   6.4515e-006 
     5.00   160.00   6.4193e-006 
     5.00   170.00   6.3881e-006 
     5.00   180.00   6.3589e-006 
     5.00   190.00   6.3326e-006 
     5.00   200.00   6.3100e-006 
     5.00   210.00   6.2918e-006 
     5.00   220.00   6.2786e-006 
     5.00   230.00   6.2708e-006 
     5.00   240.00   6.2688e-006 
     5.00   250.00   6.2726e-006 
     5.00   260.00   6.2822e-006 
     5.00   270.00   6.2972e-006 
     5.00   280.00   6.3171e-006 
     5.00   290.00   6.3415e-006 
     5.00   300.00   6.3694e-006 
     5.00   310.00   6.3999e-006 
     5.00   320.00   6.4322e-006 
     5.00   330.00   6.4651e-006 
     5.00   340.00   6.4977e-006 
     5.00   350.00   6.5288e-006 
     5.00   360.00   6.5576e-006 
    10.00     0.00   6.7771e-006 
    10.00    10.00   6.8284e-006 
    10.00    20.00   6.8715e-006 
    10.00    30.00   6.9053e-006 
    10.00    40.00   6.9290e-006 
    10.00    50.00   6.9420e-006 
    10.00    60.00   6.9441e-006 
    10.00    70.00   6.9354e-006 
    10.00    80.00   6.9162e-006 
    10.00    90.00   6.8870e-006 
    10.00   100.00   6.8484e-006 
    10.00   110.00   6.8018e-006 
    10.00   120.00   6.7480e-006 
    10.00   130.00   6.6888e-006 
    10.00   140.00   6.6257e-006 
    10.00   150.00   6.5606e-006 
    10.00   160.00   6.4952e-006 
    10.00   170.00   6.4317e-006 
    10.00   180.00   6.3720e-006 
    10.00   190.00   6.3178e-006 
    10.00   200.00   6.2710e-006 
    10.00   210.00   6.2330e-006 
    10.00   220.00   6.2052e-006 
    10.00   230.00   6.1885e-006 
    10.00   240.00   6.1835e-006 
    10.00   250.00   6.1907e-006 
    10.00   260.00   6.2099e-006 
    10.00   270.00   6.2407e-006 
    10.00   280.00   6.2820e-006 
    10.00   290.00   6.3326e-006 
    10.00   300.00   6.3906e-006 
    10.00   310.00   6.4542e-006 
    10.00   320.00   6.5210e-006 
    10.00   330.00   6.5889e-006 
    10.00   340.00   6.6555e-006 
    10.00   350.00   6.7189e-006 
    10.00   360.00   6.7771e-006 
    15.00     0.00   7.0865e-006 
    15.00    10.00   7.1645e-006 
    15.00    20.00   7.2294e-006 
    15.00    30.00   7.2799e-006 
    15.00    40.00   7.3149e-006 
    15.00    50.00   7.3337e-006 
    15.00    60.00   7.3362e-006 
    15.00    70.00   7.3225e-006 
    15.00    80.00   7.2931e-006 
    15.00    90.00   7.2488e-006 
    15.00   100.00   7.1907e-006 
    15.00   110.00   7.1200e-006 
    15.00   120.00   7.0385e-006 
    15.00   130.00   6.9481e-006 
    15.00   140.00   6.8513e-006 
    15.00   150.00   6.7510e-006 
    15.00   160.00   6.6501e-006 
    15.00   170.00   6.5517e-006 
    15.00   180.00   6.4589e-006 
    15.00   190.00   6.3746e-006 
    15.00   200.00   6.3013e-006 
    15.00   210.00   6.2415e-006 
    15.00   220.00   6.1972e-006 
    15.00   230.00   6.1699e-006 
    15.00   240.00   6.1609e-006 
    15.00   250.00   6.1710e-006 
    15.00   260.00   6.2001e-006 
    15.00   270.00   6.2477e-006 
    15.00   280.00   6.3124e-006 
    15.00   290.00   6.3922e-006 
    15.00   300.00   6.4840e-006 
    15.00   310.00   6.5844e-006 
    15.00   320.00   6.6897e-006 
    15.00   330.00   6.7961e-006 
    15.00   340.00   6.8998e-006 
    15.00   350.00   6.9976e-006 
    15.00   360.00   7.0865e-006 
    20.00     0.00   7.4976e-006 
    20.00    10.00   7.6037e-006 
    20.00    20.00   7.6917e-006 
    20.00    30.00   7.7597e-006 
    20.00    40.00   7.8064e-006 
    20.00    50.00   7.8310e-006 
    20.00    60.00   7.8334e-006 
    20.00    70.00   7.8139e-006 
    20.00    80.00   7.7736e-006 
    20.00    90.00   7.7135e-006 
    20.00   100.00   7.6348e-006 
    20.00   110.00   7.5388e-006 
    20.00   120.00   7.4274e-006 
    20.00   130.00   7.3030e-006 
    20.00   140.00   7.1690e-006 
    20.00   150.00   7.0295e-006 
    20.00   160.00   6.8889e-006 
    20.00   170.00   6.7517e-006 
    20.00   180.00   6.6222e-006 
    20.00   190.00   6.5044e-006 
    20.00   200.00   6.4017e-006 
    20.00   210.00   6.3173e-006 
    20.00   220.00   6.2540e-006 
    20.00   230.00   6.2142e-006 
    20.00   240.00   6.1997e-006 
    20.00   250.00   6.2119e-006 
    20.00   260.00   6.2513e-006 
    20.00   270.00   6.3173e-006 
    20.00   280.00   6.4084e-006 
    20.00   290.00   6.5214e-006 
    20.00   300.00   6.6523e-006 
    20.00   310.00   6.7955e-006 
    20.00   320.00   6.9451e-006 
    20.00   330.00   7.0952e-006 
    20.00   340.00   7.2402e-006 
    20.00   350.00   7.3755e-006 
    20.00   360.00   7.4976e-006 
    25.00     0.00   8.0268e-006 
    25.00    10.00   8.1636e-006 
    25.00    20.00   8.2766e-006 
    25.00    30.00   8.3639e-006 
    25.00    40.00   8.4235e-006 
    25.00    50.00   8.4542e-006 
    25.00    60.00   8.4558e-006 
    25.00    70.00   8.4295e-006 
    25.00    80.00   8.3771e-006 
    25.00    90.00   8.3000e-006 
    25.00   100.00   8.1994e-006 
    25.00   110.00   8.0762e-006 
    25.00   120.00   7.9317e-006 
    25.00   130.00   7.7687e-006 
    25.00   140.00   7.5918e-006 
    25.00   150.00   7.4068e-006 
    25.00   160.00   7.2202e-006 
    25.00   170.00   7.0385e-006 
    25.00   180.00   6.8672e-006 
    25.00   190.00   6.7114e-006 
    25.00   200.00   6.5754e-006 
    25.00   210.00   6.4631e-006 
    25.00   220.00   6.3778e-006 
    25.00   230.00   6.3229e-006 
    25.00   240.00   6.3011e-006 
    25.00   250.00   6.3145e-006 
    25.00   260.00   6.3645e-006 
    25.00   270.00   6.4509e-006 
    25.00   280.00   6.5720e-006 
    25.00   290.00   6.7241e-006 
    25.00   300.00   6.9013e-006 
    25.00   310.00   7.0956e-006 
    25.00   320.00   7.2978e-006 
    25.00   330.00   7.4990e-006 
    25.00   340.00   7.6912e-006 
    25.00   350.00   7.8685e-006 
    25.00   360.00   8.0268e-006 
    30.00     0.00   8.6964e-006 
    30.00    10.00   8.8672e-006 
    30.00    20.00   9.0087e-006 
    30.00    30.00   9.1184e-006 
    30.00    40.00   9.1932e-006 
    30.00    50.00   9.2306e-006 
    30.00    60.00   9.2307e-006 
    30.00    70.00   9.1957e-006 
    30.00    80.00   9.1292e-006 
    30.00    90.00   9.0336e-006 
    30.00   100.00   8.9098e-006 
    30.00   110.00   8.7569e-006 
    30.00   120.00   8.5749e-006 
    30.00   130.00   8.3665e-006 
    30.00   140.00   8.1380e-006 
    30.00   150.00   7.8983e-006 
    30.00   160.00   7.6570e-006 
    30.00   170.00   7.4228e-006 
    30.00   180.00   7.2030e-006 
    30.00   190.00   7.0035e-006 
    30.00   200.00   6.8291e-006 
    30.00   210.00   6.6843e-006 
    30.00   220.00   6.5731e-006 
    30.00   230.00   6.4999e-006 
    30.00   240.00   6.4683e-006 
    30.00   250.00   6.4818e-006 
    30.00   260.00   6.5427e-006 
    30.00   270.00   6.6518e-006 
    30.00   280.00   6.8079e-006 
    30.00   290.00   7.0067e-006 
    30.00   300.00   7.2401e-006 
    30.00   310.00   7.4970e-006 
    30.00   320.00   7.7635e-006 
    30.00   330.00   8.0259e-006 
    30.00   340.00   8.2731e-006 
    30.00   350.00   8.4978e-006 
    30.00   360.00   8.6964e-006 
    35.00     0.00   9.5370e-006 
    35.00    10.00   9.7462e-006 
    35.00    20.00   9.9209e-006 
    35.00    30.00   1.0058e-005 
    35.00    40.00   1.0152e-005 
    35.00    50.00   1.0197e-005 
    35.00    60.00   1.0195e-005 
    35.00    70.00   1.0148e-005 
    35.00    80.00   1.0064e-005 
    35.00    90.00   9.9486e-006 
    35.00   100.00   9.8002e-006 
    35.00   110.00   9.6149e-006 
    35.00   120.00   9.3892e-006 
    35.00   130.00   9.1255e-006 
    35.00   140.00   8.8329e-006 
    35.00   150.00   8.5254e-006 
    35.00   160.00   8.2171e-006 
    35.00   170.00   7.9200e-006 
    35.00   180.00   7.6428e-006 
    35.00   190.00   7.3920e-006 
    35.00   200.00   7.1727e-006 
    35.00   210.00   6.9896e-006 
    35.00   220.00   6.8475e-006 
    35.00   230.00   6.7517e-006 
    35.00   240.00   6.7073e-006 
    35.00   250.00   6.7191e-006 
    35.00   260.00   6.7914e-006 
    35.00   270.00   6.9262e-006 
    35.00   280.00   7.1235e-006 
    35.00   290.00   7.3787e-006 
    35.00   300.00   7.6820e-006 
    35.00   310.00   8.0174e-006 
    35.00   320.00   8.3643e-006 
    35.00   330.00   8.7020e-006 
    35.00   340.00   9.0145e-006 
    35.00   350.00   9.2934e-006 
    35.00   360.00   9.5370e-006 
    40.00     0.00   1.0591e-005 
    40.00    10.00   1.0845e-005 
    40.00    20.00   1.1060e-005 
    40.00    30.00   1.1232e-005 
    40.00    40.00   1.1351e-005 
    40.00    50.00   1.1407e-005 
    40.00    60.00   1.1399e-005 
    40.00    70.00   1.1335e-005 
    40.00    80.00   1.1231e-005 
    40.00    90.00   1.1093e-005 
    40.00   100.00   1.0920e-005 
    40.00   110.00   1.0699e-005 
    40.00   120.00   1.0422e-005 
    40.00   130.00   1.0088e-005 
    40.00   140.00   9.7132e-006 
    40.00   150.00   9.3191e-006 
    40.00   160.00   8.9271e-006 
    40.00   170.00   8.5530e-006 
    40.00   180.00   8.2069e-006 
    40.00   190.00   7.8950e-006 
    40.00   200.00   7.6221e-006 
    40.00   210.00   7.3930e-006 
    40.00   220.00   7.2132e-006 
    40.00   230.00   7.0891e-006 
    40.00   240.00   7.0277e-006 
    40.00   250.00   7.0359e-006 
    40.00   260.00   7.1198e-006 
    40.00   270.00   7.2840e-006 
    40.00   280.00   7.5301e-006 
    40.00   290.00   7.8547e-006 
    40.00   300.00   8.2462e-006 
    40.00   310.00   8.6824e-006 
    40.00   320.00   9.1327e-006 
    40.00   330.00   9.5649e-006 
    40.00   340.00   9.9560e-006 
    40.00   350.00   1.0297e-005 
    40.00   360.00   1.0591e-005 
    45.00     0.00   1.1920e-005 
    45.00    10.00   1.2225e-005 
    45.00    20.00   1.2490e-005 
    45.00    30.00   1.2708e-005 
    45.00    40.00   1.2863e-005 
    45.00    50.00   1.2934e-005 
    45.00    60.00   1.2916e-005 
    45.00    70.00   1.2828e-005 
    45.00    80.00   1.2696e-005 
    45.00    90.00   1.2534e-005 
    45.00   100.00   1.2337e-005 
    45.00   110.00   1.2081e-005 
    45.00   120.00   1.1740e-005 
    45.00   130.00   1.1316e-005 
    45.00   140.00   1.0831e-005 
    45.00   150.00   1.0324e-005 
    45.00   160.00   9.8252e-006 
    45.00   170.00   9.3554e-006 
    45.00   180.00   8.9249e-006 
    45.00   190.00   8.5389e-006 
    45.00   200.00   8.2009e-006 
    45.00   210.00   7.9152e-006 
    45.00   220.00   7.6883e-006 
    45.00   230.00   7.5282e-006 
    45.00   240.00   7.4443e-006 
    45.00   250.00   7.4458e-006 
    45.00   260.00   7.5418e-006 
    45.00   270.00   7.7397e-006 
    45.00   280.00   8.0445e-006 
    45.00   290.00   8.4554e-006 
    45.00   300.00   8.9601e-006 
    45.00   310.00   9.5290e-006 
    45.00   320.00   1.0115e-005 
    45.00   330.00   1.0669e-005 
    45.00   340.00   1.1156e-005 
    45.00   350.00   1.1569e-005 
    45.00   360.00   1.1920e-005 
    50.00     0.00   1.3608e-005 
    50.00    10.00   1.3975e-005 
    50.00    20.00   1.4305e-005 
    50.00    30.00   1.4588e-005 
    50.00    40.00   1.4795e-005 
    50.00    50.00   1.4885e-005 
    50.00    60.00   1.4850e-005 
    50.00    70.00   1.4724e-005 
    50.00    80.00   1.4555e-005 
    50.00    90.00   1.4370e-005 
    50.00   100.00   1.4155e-005 
    50.00   110.00   1.3863e-005 
    50.00   120.00   1.3446e-005 
    50.00   130.00   1.2898e-005 
    50.00   140.00   1.2263e-005 
    50.00   150.00   1.1604e-005 
    50.00   160.00   1.0967e-005 
    50.00   170.00   1.0377e-005 
    50.00   180.00   9.8409e-006 
    50.00   190.00   9.3628e-006 
    50.00   200.00   8.9436e-006 
    50.00   210.00   8.5866e-006 
    50.00   220.00   8.2992e-006 
    50.00   230.00   8.0922e-006 
    50.00   240.00   7.9777e-006 
    50.00   250.00   7.9685e-006 
    50.00   260.00   8.0766e-006 
    50.00   270.00   8.3137e-006 
    50.00   280.00   8.6899e-006 
    50.00   290.00   9.2096e-006 
    50.00   300.00   9.8625e-006 
    50.00   310.00   1.0610e-005 
    50.00   320.00   1.1381e-005 
    50.00   330.00   1.2094e-005 
    50.00   340.00   1.2698e-005 
    50.00   350.00   1.3192e-005 
    50.00   360.00   1.3608e-005 
    55.00     0.00   1.5786e-005 
    55.00    10.00   1.6232e-005 
    55.00    20.00   1.6648e-005 
    55.00    30.00   1.7022e-005 
    55.00    40.00   1.7309e-005 
    55.00    50.00   1.7429e-005 
    55.00    60.00   1.7360e-005 
    55.00    70.00   1.7174e-005 
    55.00    80.00   1.6955e-005 
    55.00    90.00   1.6746e-005 
    55.00   100.00   1.6527e-005 
    55.00   110.00   1.6209e-005 
    55.00   120.00   1.5698e-005 
    55.00   130.00   1.4977e-005 
    55.00   140.00   1.4130e-005 
    55.00   150.00   1.3262e-005 
    55.00   160.00   1.2442e-005 
    55.00   170.00   1.1695e-005 
    55.00   180.00   1.1025e-005 
    55.00   190.00   1.0429e-005 
    55.00   200.00   9.9058e-006 
    55.00   210.00   9.4557e-006 
    55.00   220.00   9.0879e-006 
    55.00   230.00   8.8172e-006 
    55.00   240.00   8.6605e-006 
    55.00   250.00   8.6340e-006 
    55.00   260.00   8.7541e-006 
    55.00   270.00   9.0373e-006 
    55.00   280.00   9.5013e-006 
    55.00   290.00   1.0160e-005 
    55.00   300.00   1.1011e-005 
    55.00   310.00   1.2007e-005 
    55.00   320.00   1.3035e-005 
    55.00   330.00   1.3962e-005 
    55.00   340.00   1.4710e-005 
    55.00   350.00   1.5295e-005 
    55.00   360.00   1.5786e-005 
    60.00     0.00   1.8651e-005 
    60.00    10.00   1.9206e-005 
    60.00    20.00   1.9747e-005 
    60.00    30.00   2.0256e-005 
    60.00    40.00   2.0670e-005 
    60.00    50.00   2.0837e-005 
    60.00    60.00   2.0700e-005 
    60.00    70.00   2.0411e-005 
    60.00    80.00   2.0117e-005 
    60.00    90.00   1.9890e-005 
    60.00   100.00   1.9700e-005 
    60.00   110.00   1.9383e-005 
    60.00   120.00   1.8758e-005 
    60.00   130.00   1.7789e-005 
    60.00   140.00   1.6628e-005 
    60.00   150.00   1.5466e-005 
    60.00   160.00   1.4397e-005 
    60.00   170.00   1.3440e-005 
    60.00   180.00   1.2592e-005 
    60.00   190.00   1.1842e-005 
    60.00   200.00   1.1179e-005 
    60.00   210.00   1.0601e-005 
    60.00   220.00   1.0121e-005 
    60.00   230.00   9.7599e-006 
    60.00   240.00   9.5416e-006 
    60.00   250.00   9.4876e-006 
    60.00   260.00   9.6182e-006 
    60.00   270.00   9.9564e-006 
    60.00   280.00   1.0530e-005 
    60.00   290.00   1.1371e-005 
    60.00   300.00   1.2493e-005 
    60.00   310.00   1.3846e-005 
    60.00   320.00   1.5248e-005 
    60.00   330.00   1.6468e-005 
    60.00   340.00   1.7389e-005 
    60.00   350.00   1.8071e-005 
    60.00   360.00   1.8651e-005 
    65.00     0.00   2.2519e-005 
    65.00    10.00   2.3250e-005 
    65.00    20.00   2.3991e-005 
    65.00    30.00   2.4708e-005 
    65.00    40.00   2.5335e-005 
    65.00    50.00   2.5578e-005 
    65.00    60.00   2.5288e-005 
    65.00    70.00   2.4811e-005 
    65.00    80.00   2.4392e-005 
    65.00    90.00   2.4156e-005 
    65.00   100.00   2.4070e-005 
    65.00   110.00   2.3826e-005 
    65.00   120.00   2.3085e-005 
    65.00   130.00   2.1744e-005 
    65.00   140.00   2.0103e-005 
    65.00   150.00   1.8513e-005 
    65.00   160.00   1.7091e-005 
    65.00   170.00   1.5838e-005 
    65.00   180.00   1.4742e-005 
    65.00   190.00   1.3781e-005 
    65.00   200.00   1.2923e-005 
    65.00   210.00   1.2160e-005 
    65.00   220.00   1.1510e-005 
    65.00   230.00   1.1010e-005 
    65.00   240.00   1.0696e-005 
    65.00   250.00   1.0596e-005 
    65.00   260.00   1.0733e-005 
    65.00   270.00   1.1138e-005 
    65.00   280.00   1.1851e-005 
    65.00   290.00   1.2932e-005 
    65.00   300.00   1.4438e-005 
    65.00   310.00   1.6329e-005 
    65.00   320.00   1.8299e-005 
    65.00   330.00   1.9925e-005 
    65.00   340.00   2.1045e-005 
    65.00   350.00   2.1820e-005 
    65.00   360.00   2.2519e-005 
    70.00     0.00   2.7953e-005 
    70.00    10.00   2.9022e-005 
    70.00    20.00   3.0134e-005 
    70.00    30.00   3.1199e-005 
    70.00    40.00   3.2202e-005 
    70.00    50.00   3.2583e-005 
    70.00    60.00   3.1927e-005 
    70.00    70.00   3.1067e-005 
    70.00    80.00   3.0394e-005 
    70.00    90.00   3.0162e-005 
    70.00   100.00   3.0349e-005 
    70.00   110.00   3.0353e-005 
    70.00   120.00   2.9559e-005 
    70.00   130.00   2.7667e-005 
    70.00   140.00   2.5266e-005 
    70.00   150.00   2.3032e-005 
    70.00   160.00   2.1065e-005 
    70.00   170.00   1.9348e-005 
    70.00   180.00   1.7886e-005 
    70.00   190.00   1.6625e-005 
    70.00   200.00   1.5479e-005 
    70.00   210.00   1.4412e-005 
    70.00   220.00   1.3468e-005 
    70.00   230.00   1.2730e-005 
    70.00   240.00   1.2255e-005 
    70.00   250.00   1.2073e-005 
    70.00   260.00   1.2205e-005 
    70.00   270.00   1.2687e-005 
    70.00   280.00   1.3582e-005 
    70.00   290.00   1.4990e-005 
    70.00   300.00   1.7053e-005 
    70.00   310.00   1.9810e-005 
    70.00   320.00   2.2690e-005 
    70.00   330.00   2.4870e-005 
    70.00   340.00   2.6197e-005 
    70.00   350.00   2.7049e-005 
    70.00   360.00   2.7953e-005 
    75.00     0.00   3.6094e-005 
    75.00    10.00   3.7946e-005 
    75.00    20.00   3.9850e-005 
    75.00    30.00   4.1534e-005 
    75.00    40.00   4.3194e-005 
    75.00    50.00   4.3823e-005 
    75.00    60.00   4.2313e-005 
    75.00    70.00   4.0586e-005 
    75.00    80.00   3.9285e-005 
    75.00    90.00   3.9046e-005 
    75.00   100.00   3.9900e-005 
    75.00   110.00   4.0559e-005 
    75.00   120.00   4.0045e-005 
    75.00   130.00   3.7464e-005 
    75.00   140.00   3.3912e-005 
    75.00   150.00   3.0710e-005 
    75.00   160.00   2.7683e-005 
    75.00   170.00   2.5040e-005 
    75.00   180.00   2.2991e-005 
    75.00   190.00   2.1328e-005 
    75.00   200.00   1.9725e-005 
    75.00   210.00   1.8047e-005 
    75.00   220.00   1.6454e-005 
    75.00   230.00   1.5232e-005 
    75.00   240.00   1.4451e-005 
    75.00   250.00   1.4108e-005 
    75.00   260.00   1.4203e-005 
    75.00   270.00   1.4771e-005 
    75.00   280.00   1.5901e-005 
    75.00   290.00   1.7763e-005 
    75.00   300.00   2.0659e-005 
    75.00   310.00   2.4902e-005 
    75.00   320.00   2.9342e-005 
    75.00   330.00   3.2238e-005 
    75.00   340.00   3.3772e-005 
    75.00   350.00   3.4712e-005 
    75.00   360.00   3.6094e-005 
    80.00     0.00   4.9316e-005 
    80.00    10.00   5.3201e-005 
    80.00    20.00   5.7184e-005 
    80.00    30.00   6.0213e-005 
    80.00    40.00   6.2962e-005 
    80.00    50.00   6.3875e-005 
    80.00    60.00   6.0539e-005 
    80.00    70.00   5.6468e-005 
    80.00    80.00   5.3353e-005 
    80.00    90.00   5.3014e-005 
    80.00   100.00   5.5632e-005 
    80.00   110.00   5.8154e-005 
    80.00   120.00   5.9470e-005 
    80.00   130.00   5.6741e-005 
    80.00   140.00   5.1953e-005 
    80.00   150.00   4.7335e-005 
    80.00   160.00   4.0901e-005 
    80.00   170.00   3.5516e-005 
    80.00   180.00   3.2496e-005 
    80.00   190.00   3.0591e-005 
    80.00   200.00   2.8263e-005 
    80.00   210.00   2.4953e-005 
    80.00   220.00   2.1469e-005 
    80.00   230.00   1.9100e-005 
    80.00   240.00   1.7664e-005 
    80.00   250.00   1.6973e-005 
    80.00   260.00   1.6938e-005 
    80.00   270.00   1.7568e-005 
    80.00   280.00   1.8982e-005 
    80.00   290.00   2.1466e-005 
    80.00   300.00   2.5608e-005 
    80.00   310.00   3.2542e-005 
    80.00   320.00   3.9959e-005 
    80.00   330.00   4.3819e-005 
    80.00   340.00   4.5584e-005 
    80.00   350.00   4.6659e-005 
    80.00   360.00   4.9316e-005 
    85.00     0.00   7.0562e-005 
    85.00    10.00   7.9871e-005 
    85.00    20.00   9.1360e-005 
    85.00    30.00   9.9204e-005 
    85.00    40.00   1.0275e-004 
    85.00    50.00   1.0221e-004 
    85.00    60.00   9.4311e-005 
    85.00    70.00   8.2896e-005 
    85.00    80.00   7.5698e-005 
    85.00    90.00   7.5577e-005 
    85.00   100.00   8.5718e-005 
    85.00   110.00   9.7523e-005 
    85.00   120.00   1.0809e-004 
    85.00   130.00   1.0484e-004 
    85.00   140.00   9.6720e-005 
    85.00   150.00   9.1730e-005 
    85.00   160.00   7.4922e-005 
    85.00   170.00   6.1879e-005 
    85.00   180.00   5.3594e-005 
    85.00   190.00   5.2496e-005 
    85.00   200.00   5.0741e-005 
    85.00   210.00   4.1569e-005 
    85.00   220.00   3.0415e-005 
    85.00   230.00   2.4971e-005 
    85.00   240.00   2.2052e-005 
    85.00   250.00   2.0588e-005 
    85.00   260.00   2.0173e-005 
    85.00   270.00   2.0703e-005 
    85.00   280.00   2.2310e-005 
    85.00   290.00   2.5463e-005 
    85.00   300.00   3.1389e-005 
    85.00   310.00   4.3989e-005 
    85.00   320.00   5.8665e-005 
    85.00   330.00   6.4498e-005 
    85.00   340.00   6.7226e-005 
    85.00   350.00   6.5714e-005 
    85.00   360.00   7.0562e-005 
