 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=250.3 [deg] and avg_distance=14.73 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=335.8 [deg] and avg_distance=13.01 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=274.3 [deg] and avg_distance=4.48 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=252.7 [deg] and avg_distance=20.62 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=210.7 [deg] and avg_distance=6.93 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=226.3 [deg] and avg_distance=9.59 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=333.3 [deg] and avg_distance=6.54 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=0.2 [deg] and avg_distance=14.23 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=122.7 [deg] and avg_distance=7.98 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=56.9 [deg] and avg_distance=3.61 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.0 [deg] and avg_distance=27.76 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=231.8 [deg] and avg_distance=19.59 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=300.4 [deg] and avg_distance=10.81 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=205.7 [deg] and avg_distance=22.49 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=134.1 [deg] and avg_distance=17.82 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=26.0 [deg] and avg_distance=6.55 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=172.7 [deg] and avg_distance=16.40 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.412e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.770e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.051e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.489e+001) 
 
Diffuse Irradiance on horizontal surface = 5.018e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.415e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.0983e-006 
     0.00    10.00   7.0983e-006 
     0.00    20.00   7.0983e-006 
     0.00    30.00   7.0983e-006 
     0.00    40.00   7.0983e-006 
     0.00    50.00   7.0983e-006 
     0.00    60.00   7.0983e-006 
     0.00    70.00   7.0983e-006 
     0.00    80.00   7.0983e-006 
     0.00    90.00   7.0983e-006 
     0.00   100.00   7.0983e-006 
     0.00   110.00   7.0983e-006 
     0.00   120.00   7.0983e-006 
     0.00   130.00   7.0983e-006 
     0.00   140.00   7.0983e-006 
     0.00   150.00   7.0983e-006 
     0.00   160.00   7.0983e-006 
     0.00   170.00   7.0983e-006 
     0.00   180.00   7.0983e-006 
     0.00   190.00   7.0983e-006 
     0.00   200.00   7.0983e-006 
     0.00   210.00   7.0983e-006 
     0.00   220.00   7.0983e-006 
     0.00   230.00   7.0983e-006 
     0.00   240.00   7.0983e-006 
     0.00   250.00   7.0983e-006 
     0.00   260.00   7.0983e-006 
     0.00   270.00   7.0983e-006 
     0.00   280.00   7.0983e-006 
     0.00   290.00   7.0983e-006 
     0.00   300.00   7.0983e-006 
     0.00   310.00   7.0983e-006 
     0.00   320.00   7.0983e-006 
     0.00   330.00   7.0983e-006 
     0.00   340.00   7.0983e-006 
     0.00   350.00   7.0983e-006 
     0.00   360.00   7.0983e-006 
     5.00     0.00   7.2555e-006 
     5.00    10.00   7.2582e-006 
     5.00    20.00   7.2573e-006 
     5.00    30.00   7.2528e-006 
     5.00    40.00   7.2448e-006 
     5.00    50.00   7.2336e-006 
     5.00    60.00   7.2194e-006 
     5.00    70.00   7.2025e-006 
     5.00    80.00   7.1836e-006 
     5.00    90.00   7.1633e-006 
     5.00   100.00   7.1421e-006 
     5.00   110.00   7.1208e-006 
     5.00   120.00   7.1002e-006 
     5.00   130.00   7.0809e-006 
     5.00   140.00   7.0635e-006 
     5.00   150.00   7.0487e-006 
     5.00   160.00   7.0369e-006 
     5.00   170.00   7.0285e-006 
     5.00   180.00   7.0237e-006 
     5.00   190.00   7.0225e-006 
     5.00   200.00   7.0251e-006 
     5.00   210.00   7.0311e-006 
     5.00   220.00   7.0404e-006 
     5.00   230.00   7.0526e-006 
     5.00   240.00   7.0672e-006 
     5.00   250.00   7.0839e-006 
     5.00   260.00   7.1020e-006 
     5.00   270.00   7.1212e-006 
     5.00   280.00   7.1408e-006 
     5.00   290.00   7.1604e-006 
     5.00   300.00   7.1794e-006 
     5.00   310.00   7.1974e-006 
     5.00   320.00   7.2139e-006 
     5.00   330.00   7.2283e-006 
     5.00   340.00   7.2403e-006 
     5.00   350.00   7.2495e-006 
     5.00   360.00   7.2555e-006 
    10.00     0.00   7.5016e-006 
    10.00    10.00   7.5085e-006 
    10.00    20.00   7.5083e-006 
    10.00    30.00   7.5006e-006 
    10.00    40.00   7.4855e-006 
    10.00    50.00   7.4633e-006 
    10.00    60.00   7.4346e-006 
    10.00    70.00   7.4002e-006 
    10.00    80.00   7.3613e-006 
    10.00    90.00   7.3189e-006 
    10.00   100.00   7.2746e-006 
    10.00   110.00   7.2298e-006 
    10.00   120.00   7.1862e-006 
    10.00   130.00   7.1454e-006 
    10.00   140.00   7.1088e-006 
    10.00   150.00   7.0779e-006 
    10.00   160.00   7.0537e-006 
    10.00   170.00   7.0370e-006 
    10.00   180.00   7.0282e-006 
    10.00   190.00   7.0275e-006 
    10.00   200.00   7.0344e-006 
    10.00   210.00   7.0486e-006 
    10.00   220.00   7.0690e-006 
    10.00   230.00   7.0949e-006 
    10.00   240.00   7.1252e-006 
    10.00   250.00   7.1588e-006 
    10.00   260.00   7.1948e-006 
    10.00   270.00   7.2323e-006 
    10.00   280.00   7.2704e-006 
    10.00   290.00   7.3084e-006 
    10.00   300.00   7.3454e-006 
    10.00   310.00   7.3808e-006 
    10.00   320.00   7.4136e-006 
    10.00   330.00   7.4430e-006 
    10.00   340.00   7.4680e-006 
    10.00   350.00   7.4878e-006 
    10.00   360.00   7.5016e-006 
    15.00     0.00   7.8462e-006 
    15.00    10.00   7.8594e-006 
    15.00    20.00   7.8612e-006 
    15.00    30.00   7.8512e-006 
    15.00    40.00   7.8292e-006 
    15.00    50.00   7.7958e-006 
    15.00    60.00   7.7520e-006 
    15.00    70.00   7.6990e-006 
    15.00    80.00   7.6383e-006 
    15.00    90.00   7.5717e-006 
    15.00   100.00   7.5016e-006 
    15.00   110.00   7.4302e-006 
    15.00   120.00   7.3604e-006 
    15.00   130.00   7.2947e-006 
    15.00   140.00   7.2360e-006 
    15.00   150.00   7.1867e-006 
    15.00   160.00   7.1487e-006 
    15.00   170.00   7.1234e-006 
    15.00   180.00   7.1114e-006 
    15.00   190.00   7.1126e-006 
    15.00   200.00   7.1263e-006 
    15.00   210.00   7.1510e-006 
    15.00   220.00   7.1852e-006 
    15.00   230.00   7.2270e-006 
    15.00   240.00   7.2745e-006 
    15.00   250.00   7.3260e-006 
    15.00   260.00   7.3800e-006 
    15.00   270.00   7.4354e-006 
    15.00   280.00   7.4912e-006 
    15.00   290.00   7.5467e-006 
    15.00   300.00   7.6012e-006 
    15.00   310.00   7.6540e-006 
    15.00   320.00   7.7039e-006 
    15.00   330.00   7.7497e-006 
    15.00   340.00   7.7898e-006 
    15.00   350.00   7.8225e-006 
    15.00   360.00   7.8462e-006 
    20.00     0.00   8.3030e-006 
    20.00    10.00   8.3249e-006 
    20.00    20.00   8.3303e-006 
    20.00    30.00   8.3184e-006 
    20.00    40.00   8.2894e-006 
    20.00    50.00   8.2440e-006 
    20.00    60.00   8.1836e-006 
    20.00    70.00   8.1101e-006 
    20.00    80.00   8.0254e-006 
    20.00    90.00   7.9320e-006 
    20.00   100.00   7.8327e-006 
    20.00   110.00   7.7307e-006 
    20.00   120.00   7.6300e-006 
    20.00   130.00   7.5350e-006 
    20.00   140.00   7.4499e-006 
    20.00   150.00   7.3788e-006 
    20.00   160.00   7.3249e-006 
    20.00   170.00   7.2901e-006 
    20.00   180.00   7.2754e-006 
    20.00   190.00   7.2803e-006 
    20.00   200.00   7.3032e-006 
    20.00   210.00   7.3418e-006 
    20.00   220.00   7.3931e-006 
    20.00   230.00   7.4539e-006 
    20.00   240.00   7.5211e-006 
    20.00   250.00   7.5921e-006 
    20.00   260.00   7.6648e-006 
    20.00   270.00   7.7380e-006 
    20.00   280.00   7.8109e-006 
    20.00   290.00   7.8832e-006 
    20.00   300.00   7.9549e-006 
    20.00   310.00   8.0256e-006 
    20.00   320.00   8.0942e-006 
    20.00   330.00   8.1590e-006 
    20.00   340.00   8.2174e-006 
    20.00   350.00   8.2663e-006 
    20.00   360.00   8.3030e-006 
    25.00     0.00   8.8914e-006 
    25.00    10.00   8.9249e-006 
    25.00    20.00   8.9356e-006 
    25.00    30.00   8.9222e-006 
    25.00    40.00   8.8852e-006 
    25.00    50.00   8.8261e-006 
    25.00    60.00   8.7470e-006 
    25.00    70.00   8.6506e-006 
    25.00    80.00   8.5392e-006 
    25.00    90.00   8.4154e-006 
    25.00   100.00   8.2825e-006 
    25.00   110.00   8.1446e-006 
    25.00   120.00   8.0070e-006 
    25.00   130.00   7.8762e-006 
    25.00   140.00   7.7588e-006 
    25.00   150.00   7.6611e-006 
    25.00   160.00   7.5880e-006 
    25.00   170.00   7.5425e-006 
    25.00   180.00   7.5255e-006 
    25.00   190.00   7.5362e-006 
    25.00   200.00   7.5717e-006 
    25.00   210.00   7.6282e-006 
    25.00   220.00   7.7009e-006 
    25.00   230.00   7.7849e-006 
    25.00   240.00   7.8753e-006 
    25.00   250.00   7.9683e-006 
    25.00   260.00   8.0611e-006 
    25.00   270.00   8.1523e-006 
    25.00   280.00   8.2418e-006 
    25.00   290.00   8.3304e-006 
    25.00   300.00   8.4191e-006 
    25.00   310.00   8.5087e-006 
    25.00   320.00   8.5985e-006 
    25.00   330.00   8.6861e-006 
    25.00   340.00   8.7675e-006 
    25.00   350.00   8.8376e-006 
    25.00   360.00   8.8914e-006 
    30.00     0.00   9.6380e-006 
    30.00    10.00   9.6870e-006 
    30.00    20.00   9.7048e-006 
    30.00    30.00   9.6901e-006 
    30.00    40.00   9.6436e-006 
    30.00    50.00   9.5679e-006 
    30.00    60.00   9.4669e-006 
    30.00    70.00   9.3442e-006 
    30.00    80.00   9.2026e-006 
    30.00    90.00   9.0444e-006 
    30.00   100.00   8.8723e-006 
    30.00   110.00   8.6914e-006 
    30.00   120.00   8.5086e-006 
    30.00   130.00   8.3332e-006 
    30.00   140.00   8.1752e-006 
    30.00   150.00   8.0443e-006 
    30.00   160.00   7.9475e-006 
    30.00   170.00   7.8894e-006 
    30.00   180.00   7.8708e-006 
    30.00   190.00   7.8898e-006 
    30.00   200.00   7.9422e-006 
    30.00   210.00   8.0219e-006 
    30.00   220.00   8.1218e-006 
    30.00   230.00   8.2346e-006 
    30.00   240.00   8.3531e-006 
    30.00   250.00   8.4716e-006 
    30.00   260.00   8.5865e-006 
    30.00   270.00   8.6964e-006 
    30.00   280.00   8.8021e-006 
    30.00   290.00   8.9062e-006 
    30.00   300.00   9.0117e-006 
    30.00   310.00   9.1215e-006 
    30.00   320.00   9.2360e-006 
    30.00   330.00   9.3521e-006 
    30.00   340.00   9.4634e-006 
    30.00   350.00   9.5614e-006 
    30.00   360.00   9.6380e-006 
    35.00     0.00   1.0579e-005 
    35.00    10.00   1.0648e-005 
    35.00    20.00   1.0676e-005 
    35.00    30.00   1.0660e-005 
    35.00    40.00   1.0602e-005 
    35.00    50.00   1.0505e-005 
    35.00    60.00   1.0377e-005 
    35.00    70.00   1.0224e-005 
    35.00    80.00   1.0048e-005 
    35.00    90.00   9.8500e-006 
    35.00   100.00   9.6319e-006 
    35.00   110.00   9.3986e-006 
    35.00   120.00   9.1593e-006 
    35.00   130.00   8.9271e-006 
    35.00   140.00   8.7171e-006 
    35.00   150.00   8.5436e-006 
    35.00   160.00   8.4174e-006 
    35.00   170.00   8.3442e-006 
    35.00   180.00   8.3247e-006 
    35.00   190.00   8.3555e-006 
    35.00   200.00   8.4301e-006 
    35.00   210.00   8.5399e-006 
    35.00   220.00   8.6749e-006 
    35.00   230.00   8.8243e-006 
    35.00   240.00   8.9776e-006 
    35.00   250.00   9.1266e-006 
    35.00   260.00   9.2665e-006 
    35.00   270.00   9.3961e-006 
    35.00   280.00   9.5176e-006 
    35.00   290.00   9.6359e-006 
    35.00   300.00   9.7577e-006 
    35.00   310.00   9.8893e-006 
    35.00   320.00   1.0033e-005 
    35.00   330.00   1.0186e-005 
    35.00   340.00   1.0337e-005 
    35.00   350.00   1.0472e-005 
    35.00   360.00   1.0579e-005 
    40.00     0.00   1.1766e-005 
    40.00    10.00   1.1863e-005 
    40.00    20.00   1.1904e-005 
    40.00    30.00   1.1888e-005 
    40.00    40.00   1.1814e-005 
    40.00    50.00   1.1689e-005 
    40.00    60.00   1.1527e-005 
    40.00    70.00   1.1336e-005 
    40.00    80.00   1.1121e-005 
    40.00    90.00   1.0878e-005 
    40.00   100.00   1.0605e-005 
    40.00   110.00   1.0307e-005 
    40.00   120.00   9.9952e-006 
    40.00   130.00   9.6891e-006 
    40.00   140.00   9.4107e-006 
    40.00   150.00   9.1819e-006 
    40.00   160.00   9.0182e-006 
    40.00   170.00   8.9270e-006 
    40.00   180.00   8.9078e-006 
    40.00   190.00   8.9550e-006 
    40.00   200.00   9.0591e-006 
    40.00   210.00   9.2084e-006 
    40.00   220.00   9.3891e-006 
    40.00   230.00   9.5860e-006 
    40.00   240.00   9.7838e-006 
    40.00   250.00   9.9703e-006 
    40.00   260.00   1.0139e-005 
    40.00   270.00   1.0289e-005 
    40.00   280.00   1.0426e-005 
    40.00   290.00   1.0556e-005 
    40.00   300.00   1.0693e-005 
    40.00   310.00   1.0848e-005 
    40.00   320.00   1.1028e-005 
    40.00   330.00   1.1228e-005 
    40.00   340.00   1.1432e-005 
    40.00   350.00   1.1618e-005 
    40.00   360.00   1.1766e-005 
    45.00     0.00   1.3272e-005 
    45.00    10.00   1.3406e-005 
    45.00    20.00   1.3467e-005 
    45.00    30.00   1.3452e-005 
    45.00    40.00   1.3358e-005 
    45.00    50.00   1.3195e-005 
    45.00    60.00   1.2986e-005 
    45.00    70.00   1.2750e-005 
    45.00    80.00   1.2489e-005 
    45.00    90.00   1.2194e-005 
    45.00   100.00   1.1855e-005 
    45.00   110.00   1.1475e-005 
    45.00   120.00   1.1069e-005 
    45.00   130.00   1.0664e-005 
    45.00   140.00   1.0294e-005 
    45.00   150.00   9.9914e-006 
    45.00   160.00   9.7797e-006 
    45.00   170.00   9.6669e-006 
    45.00   180.00   9.6503e-006 
    45.00   190.00   9.7205e-006 
    45.00   200.00   9.8641e-006 
    45.00   210.00   1.0066e-005 
    45.00   220.00   1.0307e-005 
    45.00   230.00   1.0567e-005 
    45.00   240.00   1.0824e-005 
    45.00   250.00   1.1058e-005 
    45.00   260.00   1.1261e-005 
    45.00   270.00   1.1433e-005 
    45.00   280.00   1.1582e-005 
    45.00   290.00   1.1721e-005 
    45.00   300.00   1.1869e-005 
    45.00   310.00   1.2049e-005 
    45.00   320.00   1.2273e-005 
    45.00   330.00   1.2537e-005 
    45.00   340.00   1.2815e-005 
    45.00   350.00   1.3071e-005 
    45.00   360.00   1.3272e-005 
    50.00     0.00   1.5206e-005 
    50.00    10.00   1.5388e-005 
    50.00    20.00   1.5479e-005 
    50.00    30.00   1.5471e-005 
    50.00    40.00   1.5350e-005 
    50.00    50.00   1.5131e-005 
    50.00    60.00   1.4856e-005 
    50.00    70.00   1.4562e-005 
    50.00    80.00   1.4251e-005 
    50.00    90.00   1.3897e-005 
    50.00   100.00   1.3477e-005 
    50.00   110.00   1.2993e-005 
    50.00   120.00   1.2460e-005 
    50.00   130.00   1.1918e-005 
    50.00   140.00   1.1420e-005 
    50.00   150.00   1.1018e-005 
    50.00   160.00   1.0744e-005 
    50.00   170.00   1.0606e-005 
    50.00   180.00   1.0596e-005 
    50.00   190.00   1.0699e-005 
    50.00   200.00   1.0897e-005 
    50.00   210.00   1.1169e-005 
    50.00   220.00   1.1493e-005 
    50.00   230.00   1.1841e-005 
    50.00   240.00   1.2178e-005 
    50.00   250.00   1.2474e-005 
    50.00   260.00   1.2717e-005 
    50.00   270.00   1.2910e-005 
    50.00   280.00   1.3066e-005 
    50.00   290.00   1.3206e-005 
    50.00   300.00   1.3360e-005 
    50.00   310.00   1.3566e-005 
    50.00   320.00   1.3847e-005 
    50.00   330.00   1.4197e-005 
    50.00   340.00   1.4579e-005 
    50.00   350.00   1.4932e-005 
    50.00   360.00   1.5206e-005 
    55.00     0.00   1.7735e-005 
    55.00    10.00   1.7980e-005 
    55.00    20.00   1.8121e-005 
    55.00    30.00   1.8132e-005 
    55.00    40.00   1.7976e-005 
    55.00    50.00   1.7673e-005 
    55.00    60.00   1.7299e-005 
    55.00    70.00   1.6929e-005 
    55.00    80.00   1.6563e-005 
    55.00    90.00   1.6143e-005 
    55.00   100.00   1.5625e-005 
    55.00   110.00   1.5003e-005 
    55.00   120.00   1.4295e-005 
    55.00   130.00   1.3554e-005 
    55.00   140.00   1.2872e-005 
    55.00   150.00   1.2333e-005 
    55.00   160.00   1.1978e-005 
    55.00   170.00   1.1811e-005 
    55.00   180.00   1.1815e-005 
    55.00   190.00   1.1966e-005 
    55.00   200.00   1.2239e-005 
    55.00   210.00   1.2610e-005 
    55.00   220.00   1.3052e-005 
    55.00   230.00   1.3525e-005 
    55.00   240.00   1.3977e-005 
    55.00   250.00   1.4359e-005 
    55.00   260.00   1.4649e-005 
    55.00   270.00   1.4856e-005 
    55.00   280.00   1.5007e-005 
    55.00   290.00   1.5133e-005 
    55.00   300.00   1.5281e-005 
    55.00   310.00   1.5515e-005 
    55.00   320.00   1.5872e-005 
    55.00   330.00   1.6341e-005 
    55.00   340.00   1.6871e-005 
    55.00   350.00   1.7363e-005 
    55.00   360.00   1.7735e-005 
    60.00     0.00   2.1127e-005 
    60.00    10.00   2.1459e-005 
    60.00    20.00   2.1684e-005 
    60.00    30.00   2.1741e-005 
    60.00    40.00   2.1539e-005 
    60.00    50.00   2.1104e-005 
    60.00    60.00   2.0572e-005 
    60.00    70.00   2.0099e-005 
    60.00    80.00   1.9681e-005 
    60.00    90.00   1.9192e-005 
    60.00   100.00   1.8554e-005 
    60.00   110.00   1.7748e-005 
    60.00   120.00   1.6782e-005 
    60.00   130.00   1.5737e-005 
    60.00   140.00   1.4778e-005 
    60.00   150.00   1.4045e-005 
    60.00   160.00   1.3584e-005 
    60.00   170.00   1.3387e-005 
    60.00   180.00   1.3420e-005 
    60.00   190.00   1.3644e-005 
    60.00   200.00   1.4027e-005 
    60.00   210.00   1.4541e-005 
    60.00   220.00   1.5156e-005 
    60.00   230.00   1.5820e-005 
    60.00   240.00   1.6448e-005 
    60.00   250.00   1.6953e-005 
    60.00   260.00   1.7296e-005 
    60.00   270.00   1.7496e-005 
    60.00   280.00   1.7610e-005 
    60.00   290.00   1.7690e-005 
    60.00   300.00   1.7812e-005 
    60.00   310.00   1.8080e-005 
    60.00   320.00   1.8544e-005 
    60.00   330.00   1.9181e-005 
    60.00   340.00   1.9925e-005 
    60.00   350.00   2.0624e-005 
    60.00   360.00   2.1127e-005 
    65.00     0.00   2.5840e-005 
    65.00    10.00   2.6288e-005 
    65.00    20.00   2.6668e-005 
    65.00    30.00   2.6826e-005 
    65.00    40.00   2.6562e-005 
    65.00    50.00   2.5913e-005 
    65.00    60.00   2.5114e-005 
    65.00    70.00   2.4495e-005 
    65.00    80.00   2.4047e-005 
    65.00    90.00   2.3502e-005 
    65.00   100.00   2.2720e-005 
    65.00   110.00   2.1659e-005 
    65.00   120.00   2.0290e-005 
    65.00   130.00   1.8745e-005 
    65.00   140.00   1.7349e-005 
    65.00   150.00   1.6331e-005 
    65.00   160.00   1.5730e-005 
    65.00   170.00   1.5508e-005 
    65.00   180.00   1.5600e-005 
    65.00   190.00   1.5945e-005 
    65.00   200.00   1.6496e-005 
    65.00   210.00   1.7228e-005 
    65.00   220.00   1.8114e-005 
    65.00   230.00   1.9085e-005 
    65.00   240.00   1.9999e-005 
    65.00   250.00   2.0693e-005 
    65.00   260.00   2.1093e-005 
    65.00   270.00   2.1227e-005 
    65.00   280.00   2.1225e-005 
    65.00   290.00   2.1197e-005 
    65.00   300.00   2.1256e-005 
    65.00   310.00   2.1582e-005 
    65.00   320.00   2.2212e-005 
    65.00   330.00   2.3085e-005 
    65.00   340.00   2.4143e-005 
    65.00   350.00   2.5156e-005 
    65.00   360.00   2.5840e-005 
    70.00     0.00   3.2761e-005 
    70.00    10.00   3.3370e-005 
    70.00    20.00   3.4035e-005 
    70.00    30.00   3.4389e-005 
    70.00    40.00   3.4026e-005 
    70.00    50.00   3.3029e-005 
    70.00    60.00   3.1742e-005 
    70.00    70.00   3.0923e-005 
    70.00    80.00   3.0532e-005 
    70.00    90.00   2.9986e-005 
    70.00   100.00   2.9047e-005 
    70.00   110.00   2.7615e-005 
    70.00   120.00   2.5552e-005 
    70.00   130.00   2.3096e-005 
    70.00   140.00   2.0959e-005 
    70.00   150.00   1.9509e-005 
    70.00   160.00   1.8725e-005 
    70.00   170.00   1.8506e-005 
    70.00   180.00   1.8735e-005 
    70.00   190.00   1.9298e-005 
    70.00   200.00   2.0125e-005 
    70.00   210.00   2.1197e-005 
    70.00   220.00   2.2517e-005 
    70.00   230.00   2.4015e-005 
    70.00   240.00   2.5432e-005 
    70.00   250.00   2.6443e-005 
    70.00   260.00   2.6910e-005 
    70.00   270.00   2.6831e-005 
    70.00   280.00   2.6509e-005 
    70.00   290.00   2.6246e-005 
    70.00   300.00   2.6195e-005 
    70.00   310.00   2.6668e-005 
    70.00   320.00   2.7612e-005 
    70.00   330.00   2.8816e-005 
    70.00   340.00   3.0305e-005 
    70.00   350.00   3.1822e-005 
    70.00   360.00   3.2761e-005 
    75.00     0.00   4.3858e-005 
    75.00    10.00   4.4744e-005 
    75.00    20.00   4.5887e-005 
    75.00    30.00   4.6447e-005 
    75.00    40.00   4.5861e-005 
    75.00    50.00   4.4338e-005 
    75.00    60.00   4.2082e-005 
    75.00    70.00   4.1052e-005 
    75.00    80.00   4.1062e-005 
    75.00    90.00   4.0736e-005 
    75.00   100.00   3.9678e-005 
    75.00   110.00   3.7650e-005 
    75.00   120.00   3.4234e-005 
    75.00   130.00   2.9856e-005 
    75.00   140.00   2.6340e-005 
    75.00   150.00   2.4191e-005 
    75.00   160.00   2.3184e-005 
    75.00   170.00   2.3098e-005 
    75.00   180.00   2.3711e-005 
    75.00   190.00   2.4778e-005 
    75.00   200.00   2.6090e-005 
    75.00   210.00   2.7602e-005 
    75.00   220.00   2.9526e-005 
    75.00   230.00   3.1982e-005 
    75.00   240.00   3.4434e-005 
    75.00   250.00   3.6100e-005 
    75.00   260.00   3.6704e-005 
    75.00   270.00   3.6051e-005 
    75.00   280.00   3.4819e-005 
    75.00   290.00   3.4065e-005 
    75.00   300.00   3.3883e-005 
    75.00   310.00   3.4903e-005 
    75.00   320.00   3.6686e-005 
    75.00   330.00   3.8294e-005 
    75.00   340.00   4.0099e-005 
    75.00   350.00   4.2439e-005 
    75.00   360.00   4.3858e-005 
    80.00     0.00   6.4224e-005 
    80.00    10.00   6.6077e-005 
    80.00    20.00   6.7761e-005 
    80.00    30.00   6.7465e-005 
    80.00    40.00   6.5944e-005 
    80.00    50.00   6.3645e-005 
    80.00    60.00   5.9097e-005 
    80.00    70.00   5.8187e-005 
    80.00    80.00   6.0001e-005 
    80.00    90.00   6.1075e-005 
    80.00   100.00   6.0415e-005 
    80.00   110.00   5.7371e-005 
    80.00   120.00   5.0832e-005 
    80.00   130.00   4.1374e-005 
    80.00   140.00   3.4930e-005 
    80.00   150.00   3.1562e-005 
    80.00   160.00   3.0440e-005 
    80.00   170.00   3.1160e-005 
    80.00   180.00   3.3316e-005 
    80.00   190.00   3.5891e-005 
    80.00   200.00   3.8021e-005 
    80.00   210.00   3.9486e-005 
    80.00   220.00   4.1504e-005 
    80.00   230.00   4.5500e-005 
    80.00   240.00   5.0401e-005 
    80.00   250.00   5.4086e-005 
    80.00   260.00   5.5457e-005 
    80.00   270.00   5.3328e-005 
    80.00   280.00   4.9111e-005 
    80.00   290.00   4.7468e-005 
    80.00   300.00   4.7476e-005 
    80.00   310.00   5.0929e-005 
    80.00   320.00   5.5520e-005 
    80.00   330.00   5.7093e-005 
    80.00   340.00   5.7265e-005 
    80.00   350.00   6.0526e-005 
    80.00   360.00   6.4224e-005 
    85.00     0.00   1.0763e-004 
    85.00    10.00   1.1160e-004 
    85.00    20.00   1.1305e-004 
    85.00    30.00   1.0541e-004 
    85.00    40.00   1.0126e-004 
    85.00    50.00   9.8447e-005 
    85.00    60.00   8.6092e-005 
    85.00    70.00   8.6438e-005 
    85.00    80.00   9.4982e-005 
    85.00    90.00   1.0511e-004 
    85.00   100.00   1.1076e-004 
    85.00   110.00   1.0758e-004 
    85.00   120.00   9.2246e-005 
    85.00   130.00   6.2961e-005 
    85.00   140.00   4.8952e-005 
    85.00   150.00   4.3515e-005 
    85.00   160.00   4.3700e-005 
    85.00   170.00   4.8108e-005 
    85.00   180.00   5.5790e-005 
    85.00   190.00   6.1883e-005 
    85.00   200.00   6.5318e-005 
    85.00   210.00   6.5484e-005 
    85.00   220.00   6.7887e-005 
    85.00   230.00   7.2817e-005 
    85.00   240.00   8.1179e-005 
    85.00   250.00   8.9673e-005 
    85.00   260.00   9.3727e-005 
    85.00   270.00   8.8471e-005 
    85.00   280.00   7.5558e-005 
    85.00   290.00   7.3033e-005 
    85.00   300.00   7.5024e-005 
    85.00   310.00   8.5666e-005 
    85.00   320.00   1.0090e-004 
    85.00   330.00   1.0350e-004 
    85.00   340.00   9.1757e-005 
    85.00   350.00   9.6050e-005 
    85.00   360.00   1.0763e-004 
