 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=310.2 [deg] and avg_distance=18.16 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=349.4 [deg] and avg_distance=29.06 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=345.3 [deg] and avg_distance=17.61 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=298.2 [deg] and avg_distance=22.36 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=341.7 [deg] and avg_distance=11.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=325.4 [deg] and avg_distance=12.23 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=352.6 [deg] and avg_distance=22.74 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=0.1 [deg] and avg_distance=30.93 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=28.5 [deg] and avg_distance=14.09 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=9.2 [deg] and avg_distance=18.91 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.6 [deg] and avg_distance=12.41 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=286.6 [deg] and avg_distance=16.08 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=337.2 [deg] and avg_distance=24.06 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=250.0 [deg] and avg_distance=10.40 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=71.5 [deg] and avg_distance=13.51 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=7.3 [deg] and avg_distance=22.77 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=78.3 [deg] and avg_distance=2.14 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.483e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.414e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.976e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.487e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.407e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.618e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.489e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.740e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.764e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.046e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.484e+001) 
 
Diffuse Irradiance on horizontal surface = 1.215e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.383e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.6814e-006 
     0.00    10.00   1.6814e-006 
     0.00    20.00   1.6814e-006 
     0.00    30.00   1.6814e-006 
     0.00    40.00   1.6814e-006 
     0.00    50.00   1.6814e-006 
     0.00    60.00   1.6814e-006 
     0.00    70.00   1.6814e-006 
     0.00    80.00   1.6814e-006 
     0.00    90.00   1.6814e-006 
     0.00   100.00   1.6814e-006 
     0.00   110.00   1.6814e-006 
     0.00   120.00   1.6814e-006 
     0.00   130.00   1.6814e-006 
     0.00   140.00   1.6814e-006 
     0.00   150.00   1.6814e-006 
     0.00   160.00   1.6814e-006 
     0.00   170.00   1.6814e-006 
     0.00   180.00   1.6814e-006 
     0.00   190.00   1.6814e-006 
     0.00   200.00   1.6814e-006 
     0.00   210.00   1.6814e-006 
     0.00   220.00   1.6814e-006 
     0.00   230.00   1.6814e-006 
     0.00   240.00   1.6814e-006 
     0.00   250.00   1.6814e-006 
     0.00   260.00   1.6814e-006 
     0.00   270.00   1.6814e-006 
     0.00   280.00   1.6814e-006 
     0.00   290.00   1.6814e-006 
     0.00   300.00   1.6814e-006 
     0.00   310.00   1.6814e-006 
     0.00   320.00   1.6814e-006 
     0.00   330.00   1.6814e-006 
     0.00   340.00   1.6814e-006 
     0.00   350.00   1.6814e-006 
     0.00   360.00   1.6814e-006 
     5.00     0.00   1.7451e-006 
     5.00    10.00   1.7423e-006 
     5.00    20.00   1.7378e-006 
     5.00    30.00   1.7318e-006 
     5.00    40.00   1.7246e-006 
     5.00    50.00   1.7164e-006 
     5.00    60.00   1.7075e-006 
     5.00    70.00   1.6982e-006 
     5.00    80.00   1.6887e-006 
     5.00    90.00   1.6795e-006 
     5.00   100.00   1.6707e-006 
     5.00   110.00   1.6627e-006 
     5.00   120.00   1.6557e-006 
     5.00   130.00   1.6498e-006 
     5.00   140.00   1.6451e-006 
     5.00   150.00   1.6419e-006 
     5.00   160.00   1.6401e-006 
     5.00   170.00   1.6398e-006 
     5.00   180.00   1.6410e-006 
     5.00   190.00   1.6436e-006 
     5.00   200.00   1.6476e-006 
     5.00   210.00   1.6528e-006 
     5.00   220.00   1.6592e-006 
     5.00   230.00   1.6665e-006 
     5.00   240.00   1.6746e-006 
     5.00   250.00   1.6834e-006 
     5.00   260.00   1.6924e-006 
     5.00   270.00   1.7016e-006 
     5.00   280.00   1.7106e-006 
     5.00   290.00   1.7191e-006 
     5.00   300.00   1.7269e-006 
     5.00   310.00   1.7336e-006 
     5.00   320.00   1.7391e-006 
     5.00   330.00   1.7432e-006 
     5.00   340.00   1.7455e-006 
     5.00   350.00   1.7462e-006 
     5.00   360.00   1.7451e-006 
    10.00     0.00   1.8343e-006 
    10.00    10.00   1.8283e-006 
    10.00    20.00   1.8186e-006 
    10.00    30.00   1.8058e-006 
    10.00    40.00   1.7903e-006 
    10.00    50.00   1.7727e-006 
    10.00    60.00   1.7538e-006 
    10.00    70.00   1.7342e-006 
    10.00    80.00   1.7147e-006 
    10.00    90.00   1.6958e-006 
    10.00   100.00   1.6782e-006 
    10.00   110.00   1.6623e-006 
    10.00   120.00   1.6487e-006 
    10.00   130.00   1.6374e-006 
    10.00   140.00   1.6289e-006 
    10.00   150.00   1.6231e-006 
    10.00   160.00   1.6201e-006 
    10.00   170.00   1.6199e-006 
    10.00   180.00   1.6224e-006 
    10.00   190.00   1.6275e-006 
    10.00   200.00   1.6351e-006 
    10.00   210.00   1.6450e-006 
    10.00   220.00   1.6571e-006 
    10.00   230.00   1.6711e-006 
    10.00   240.00   1.6869e-006 
    10.00   250.00   1.7040e-006 
    10.00   260.00   1.7220e-006 
    10.00   270.00   1.7406e-006 
    10.00   280.00   1.7592e-006 
    10.00   290.00   1.7771e-006 
    10.00   300.00   1.7937e-006 
    10.00   310.00   1.8083e-006 
    10.00   320.00   1.8204e-006 
    10.00   330.00   1.8294e-006 
    10.00   340.00   1.8349e-006 
    10.00   350.00   1.8366e-006 
    10.00   360.00   1.8343e-006 
    15.00     0.00   1.9524e-006 
    15.00    10.00   1.9426e-006 
    15.00    20.00   1.9268e-006 
    15.00    30.00   1.9059e-006 
    15.00    40.00   1.8808e-006 
    15.00    50.00   1.8525e-006 
    15.00    60.00   1.8222e-006 
    15.00    70.00   1.7911e-006 
    15.00    80.00   1.7604e-006 
    15.00    90.00   1.7311e-006 
    15.00   100.00   1.7041e-006 
    15.00   110.00   1.6803e-006 
    15.00   120.00   1.6601e-006 
    15.00   130.00   1.6439e-006 
    15.00   140.00   1.6320e-006 
    15.00   150.00   1.6242e-006 
    15.00   160.00   1.6205e-006 
    15.00   170.00   1.6207e-006 
    15.00   180.00   1.6248e-006 
    15.00   190.00   1.6324e-006 
    15.00   200.00   1.6435e-006 
    15.00   210.00   1.6578e-006 
    15.00   220.00   1.6752e-006 
    15.00   230.00   1.6955e-006 
    15.00   240.00   1.7185e-006 
    15.00   250.00   1.7439e-006 
    15.00   260.00   1.7712e-006 
    15.00   270.00   1.7997e-006 
    15.00   280.00   1.8288e-006 
    15.00   290.00   1.8573e-006 
    15.00   300.00   1.8841e-006 
    15.00   310.00   1.9082e-006 
    15.00   320.00   1.9284e-006 
    15.00   330.00   1.9435e-006 
    15.00   340.00   1.9529e-006 
    15.00   350.00   1.9559e-006 
    15.00   360.00   1.9524e-006 
    20.00     0.00   2.1037e-006 
    20.00    10.00   2.0893e-006 
    20.00    20.00   2.0664e-006 
    20.00    30.00   2.0360e-006 
    20.00    40.00   1.9996e-006 
    20.00    50.00   1.9588e-006 
    20.00    60.00   1.9153e-006 
    20.00    70.00   1.8710e-006 
    20.00    80.00   1.8275e-006 
    20.00    90.00   1.7866e-006 
    20.00   100.00   1.7494e-006 
    20.00   110.00   1.7171e-006 
    20.00   120.00   1.6903e-006 
    20.00   130.00   1.6694e-006 
    20.00   140.00   1.6543e-006 
    20.00   150.00   1.6449e-006 
    20.00   160.00   1.6410e-006 
    20.00   170.00   1.6422e-006 
    20.00   180.00   1.6481e-006 
    20.00   190.00   1.6584e-006 
    20.00   200.00   1.6730e-006 
    20.00   210.00   1.6915e-006 
    20.00   220.00   1.7141e-006 
    20.00   230.00   1.7405e-006 
    20.00   240.00   1.7708e-006 
    20.00   250.00   1.8046e-006 
    20.00   260.00   1.8416e-006 
    20.00   270.00   1.8810e-006 
    20.00   280.00   1.9218e-006 
    20.00   290.00   1.9626e-006 
    20.00   300.00   2.0016e-006 
    20.00   310.00   2.0371e-006 
    20.00   320.00   2.0671e-006 
    20.00   330.00   2.0898e-006 
    20.00   340.00   2.1040e-006 
    20.00   350.00   2.1087e-006 
    20.00   360.00   2.1037e-006 
    25.00     0.00   2.2943e-006 
    25.00    10.00   2.2743e-006 
    25.00    20.00   2.2427e-006 
    25.00    30.00   2.2011e-006 
    25.00    40.00   2.1514e-006 
    25.00    50.00   2.0960e-006 
    25.00    60.00   2.0371e-006 
    25.00    70.00   1.9773e-006 
    25.00    80.00   1.9190e-006 
    25.00    90.00   1.8646e-006 
    25.00   100.00   1.8159e-006 
    25.00   110.00   1.7742e-006 
    25.00   120.00   1.7403e-006 
    25.00   130.00   1.7145e-006 
    25.00   140.00   1.6966e-006 
    25.00   150.00   1.6861e-006 
    25.00   160.00   1.6824e-006 
    25.00   170.00   1.6850e-006 
    25.00   180.00   1.6932e-006 
    25.00   190.00   1.7065e-006 
    25.00   200.00   1.7246e-006 
    25.00   210.00   1.7476e-006 
    25.00   220.00   1.7753e-006 
    25.00   230.00   1.8080e-006 
    25.00   240.00   1.8457e-006 
    25.00   250.00   1.8885e-006 
    25.00   260.00   1.9361e-006 
    25.00   270.00   1.9876e-006 
    25.00   280.00   2.0419e-006 
    25.00   290.00   2.0971e-006 
    25.00   300.00   2.1508e-006 
    25.00   310.00   2.2002e-006 
    25.00   320.00   2.2423e-006 
    25.00   330.00   2.2745e-006 
    25.00   340.00   2.2945e-006 
    25.00   350.00   2.3012e-006 
    25.00   360.00   2.2943e-006 
    30.00     0.00   2.5324e-006 
    30.00    10.00   2.5055e-006 
    30.00    20.00   2.4634e-006 
    30.00    30.00   2.4084e-006 
    30.00    40.00   2.3431e-006 
    30.00    50.00   2.2703e-006 
    30.00    60.00   2.1930e-006 
    30.00    70.00   2.1147e-006 
    30.00    80.00   2.0387e-006 
    30.00    90.00   1.9683e-006 
    30.00   100.00   1.9060e-006 
    30.00   110.00   1.8536e-006 
    30.00   120.00   1.8119e-006 
    30.00   130.00   1.7809e-006 
    30.00   140.00   1.7603e-006 
    30.00   150.00   1.7490e-006 
    30.00   160.00   1.7461e-006 
    30.00   170.00   1.7506e-006 
    30.00   180.00   1.7615e-006 
    30.00   190.00   1.7783e-006 
    30.00   200.00   1.8005e-006 
    30.00   210.00   1.8281e-006 
    30.00   220.00   1.8613e-006 
    30.00   230.00   1.9006e-006 
    30.00   240.00   1.9464e-006 
    30.00   250.00   1.9991e-006 
    30.00   260.00   2.0585e-006 
    30.00   270.00   2.1239e-006 
    30.00   280.00   2.1940e-006 
    30.00   290.00   2.2664e-006 
    30.00   300.00   2.3379e-006 
    30.00   310.00   2.4045e-006 
    30.00   320.00   2.4618e-006 
    30.00   330.00   2.5056e-006 
    30.00   340.00   2.5329e-006 
    30.00   350.00   2.5418e-006 
    30.00   360.00   2.5324e-006 
    35.00     0.00   2.8290e-006 
    35.00    10.00   2.7935e-006 
    35.00    20.00   2.7387e-006 
    35.00    30.00   2.6677e-006 
    35.00    40.00   2.5838e-006 
    35.00    50.00   2.4903e-006 
    35.00    60.00   2.3909e-006 
    35.00    70.00   2.2899e-006 
    35.00    80.00   2.1922e-006 
    35.00    90.00   2.1023e-006 
    35.00   100.00   2.0237e-006 
    35.00   110.00   1.9586e-006 
    35.00   120.00   1.9079e-006 
    35.00   130.00   1.8713e-006 
    35.00   140.00   1.8478e-006 
    35.00   150.00   1.8360e-006 
    35.00   160.00   1.8344e-006 
    35.00   170.00   1.8414e-006 
    35.00   180.00   1.8559e-006 
    35.00   190.00   1.8768e-006 
    35.00   200.00   1.9037e-006 
    35.00   210.00   1.9365e-006 
    35.00   220.00   1.9758e-006 
    35.00   230.00   2.0225e-006 
    35.00   240.00   2.0774e-006 
    35.00   250.00   2.1413e-006 
    35.00   260.00   2.2144e-006 
    35.00   270.00   2.2961e-006 
    35.00   280.00   2.3849e-006 
    35.00   290.00   2.4781e-006 
    35.00   300.00   2.5716e-006 
    35.00   310.00   2.6597e-006 
    35.00   320.00   2.7360e-006 
    35.00   330.00   2.7945e-006 
    35.00   340.00   2.8306e-006 
    35.00   350.00   2.8420e-006 
    35.00   360.00   2.8290e-006 
    40.00     0.00   3.2002e-006 
    40.00    10.00   3.1536e-006 
    40.00    20.00   3.0830e-006 
    40.00    30.00   2.9928e-006 
    40.00    40.00   2.8869e-006 
    40.00    50.00   2.7685e-006 
    40.00    60.00   2.6418e-006 
    40.00    70.00   2.5125e-006 
    40.00    80.00   2.3875e-006 
    40.00    90.00   2.2732e-006 
    40.00   100.00   2.1745e-006 
    40.00   110.00   2.0941e-006 
    40.00   120.00   2.0328e-006 
    40.00   130.00   1.9897e-006 
    40.00   140.00   1.9631e-006 
    40.00   150.00   1.9511e-006 
    40.00   160.00   1.9512e-006 
    40.00   170.00   1.9616e-006 
    40.00   180.00   1.9805e-006 
    40.00   190.00   2.0065e-006 
    40.00   200.00   2.0391e-006 
    40.00   210.00   2.0782e-006 
    40.00   220.00   2.1246e-006 
    40.00   230.00   2.1797e-006 
    40.00   240.00   2.2452e-006 
    40.00   250.00   2.3225e-006 
    40.00   260.00   2.4120e-006 
    40.00   270.00   2.5132e-006 
    40.00   280.00   2.6247e-006 
    40.00   290.00   2.7434e-006 
    40.00   300.00   2.8642e-006 
    40.00   310.00   2.9795e-006 
    40.00   320.00   3.0801e-006 
    40.00   330.00   3.1570e-006 
    40.00   340.00   3.2039e-006 
    40.00   350.00   3.2180e-006 
    40.00   360.00   3.2002e-006 
    45.00     0.00   3.6686e-006 
    45.00    10.00   3.6076e-006 
    45.00    20.00   3.5173e-006 
    45.00    30.00   3.4040e-006 
    45.00    40.00   3.2716e-006 
    45.00    50.00   3.1227e-006 
    45.00    60.00   2.9618e-006 
    45.00    70.00   2.7963e-006 
    45.00    80.00   2.6361e-006 
    45.00    90.00   2.4906e-006 
    45.00   100.00   2.3665e-006 
    45.00   110.00   2.2671e-006 
    45.00   120.00   2.1928e-006 
    45.00   130.00   2.1421e-006 
    45.00   140.00   2.1121e-006 
    45.00   150.00   2.0999e-006 
    45.00   160.00   2.1025e-006 
    45.00   170.00   2.1172e-006 
    45.00   180.00   2.1418e-006 
    45.00   190.00   2.1744e-006 
    45.00   200.00   2.2141e-006 
    45.00   210.00   2.2608e-006 
    45.00   220.00   2.3158e-006 
    45.00   230.00   2.3811e-006 
    45.00   240.00   2.4595e-006 
    45.00   250.00   2.5532e-006 
    45.00   260.00   2.6631e-006 
    45.00   270.00   2.7884e-006 
    45.00   280.00   2.9278e-006 
    45.00   290.00   3.0781e-006 
    45.00   300.00   3.2334e-006 
    45.00   310.00   3.3835e-006 
    45.00   320.00   3.5154e-006 
    45.00   330.00   3.6159e-006 
    45.00   340.00   3.6762e-006 
    45.00   350.00   3.6932e-006 
    45.00   360.00   3.6686e-006 
    50.00     0.00   4.2680e-006 
    50.00    10.00   4.1878e-006 
    50.00    20.00   4.0725e-006 
    50.00    30.00   3.9308e-006 
    50.00    40.00   3.7662e-006 
    50.00    50.00   3.5797e-006 
    50.00    60.00   3.3748e-006 
    50.00    70.00   3.1618e-006 
    50.00    80.00   2.9551e-006 
    50.00    90.00   2.7686e-006 
    50.00   100.00   2.6115e-006 
    50.00   110.00   2.4879e-006 
    50.00   120.00   2.3976e-006 
    50.00   130.00   2.3374e-006 
    50.00   140.00   2.3034e-006 
    50.00   150.00   2.2912e-006 
    50.00   160.00   2.2970e-006 
    50.00   170.00   2.3174e-006 
    50.00   180.00   2.3494e-006 
    50.00   190.00   2.3906e-006 
    50.00   200.00   2.4396e-006 
    50.00   210.00   2.4962e-006 
    50.00   220.00   2.5618e-006 
    50.00   230.00   2.6397e-006 
    50.00   240.00   2.7343e-006 
    50.00   250.00   2.8490e-006 
    50.00   260.00   2.9849e-006 
    50.00   270.00   3.1407e-006 
    50.00   280.00   3.3152e-006 
    50.00   290.00   3.5057e-006 
    50.00   300.00   3.7051e-006 
    50.00   310.00   3.9005e-006 
    50.00   320.00   4.0739e-006 
    50.00   330.00   4.2050e-006 
    50.00   340.00   4.2817e-006 
    50.00   350.00   4.3019e-006 
    50.00   360.00   4.2680e-006 
    55.00     0.00   5.0518e-006 
    55.00    10.00   4.9452e-006 
    55.00    20.00   4.7971e-006 
    55.00    30.00   4.6201e-006 
    55.00    40.00   4.4160e-006 
    55.00    50.00   4.1818e-006 
    55.00    60.00   3.9191e-006 
    55.00    70.00   3.6415e-006 
    55.00    80.00   3.3712e-006 
    55.00    90.00   3.1288e-006 
    55.00   100.00   2.9278e-006 
    55.00   110.00   2.7727e-006 
    55.00   120.00   2.6618e-006 
    55.00   130.00   2.5898e-006 
    55.00   140.00   2.5506e-006 
    55.00   150.00   2.5385e-006 
    55.00   160.00   2.5486e-006 
    55.00   170.00   2.5766e-006 
    55.00   180.00   2.6187e-006 
    55.00   190.00   2.6718e-006 
    55.00   200.00   2.7334e-006 
    55.00   210.00   2.8030e-006 
    55.00   220.00   2.8824e-006 
    55.00   230.00   2.9763e-006 
    55.00   240.00   3.0914e-006 
    55.00   250.00   3.2339e-006 
    55.00   260.00   3.4047e-006 
    55.00   270.00   3.6006e-006 
    55.00   280.00   3.8203e-006 
    55.00   290.00   4.0630e-006 
    55.00   300.00   4.3203e-006 
    55.00   310.00   4.5761e-006 
    55.00   320.00   4.8058e-006 
    55.00   330.00   4.9776e-006 
    55.00   340.00   5.0747e-006 
    55.00   350.00   5.0984e-006 
    55.00   360.00   5.0518e-006 
    60.00     0.00   6.1084e-006 
    60.00    10.00   5.9640e-006 
    60.00    20.00   5.7717e-006 
    60.00    30.00   5.5495e-006 
    60.00    40.00   5.2955e-006 
    60.00    50.00   4.9995e-006 
    60.00    60.00   4.6577e-006 
    60.00    70.00   4.2888e-006 
    60.00    80.00   3.9280e-006 
    60.00    90.00   3.6066e-006 
    60.00   100.00   3.3445e-006 
    60.00   110.00   3.1471e-006 
    60.00   120.00   3.0092e-006 
    60.00   130.00   2.9219e-006 
    60.00   140.00   2.8759e-006 
    60.00   150.00   2.8638e-006 
    60.00   160.00   2.8796e-006 
    60.00   170.00   2.9182e-006 
    60.00   180.00   2.9748e-006 
    60.00   190.00   3.0448e-006 
    60.00   200.00   3.1246e-006 
    60.00   210.00   3.2126e-006 
    60.00   220.00   3.3106e-006 
    60.00   230.00   3.4248e-006 
    60.00   240.00   3.5665e-006 
    60.00   250.00   3.7466e-006 
    60.00   260.00   3.9665e-006 
    60.00   270.00   4.2169e-006 
    60.00   280.00   4.4968e-006 
    60.00   290.00   4.8100e-006 
    60.00   300.00   5.1460e-006 
    60.00   310.00   5.4844e-006 
    60.00   320.00   5.7943e-006 
    60.00   330.00   6.0222e-006 
    60.00   340.00   6.1440e-006 
    60.00   350.00   6.1727e-006 
    60.00   360.00   6.1084e-006 
    65.00     0.00   7.5937e-006 
    65.00    10.00   7.3915e-006 
    65.00    20.00   7.1367e-006 
    65.00    30.00   6.8543e-006 
    65.00    40.00   6.5352e-006 
    65.00    50.00   6.1566e-006 
    65.00    60.00   5.7023e-006 
    65.00    70.00   5.1974e-006 
    65.00    80.00   4.7003e-006 
    65.00    90.00   4.2600e-006 
    65.00   100.00   3.9094e-006 
    65.00   110.00   3.6531e-006 
    65.00   120.00   3.4788e-006 
    65.00   130.00   3.3708e-006 
    65.00   140.00   3.3157e-006 
    65.00   150.00   3.3034e-006 
    65.00   160.00   3.3272e-006 
    65.00   170.00   3.3815e-006 
    65.00   180.00   3.4602e-006 
    65.00   190.00   3.5565e-006 
    65.00   200.00   3.6645e-006 
    65.00   210.00   3.7802e-006 
    65.00   220.00   3.9044e-006 
    65.00   230.00   4.0451e-006 
    65.00   240.00   4.2205e-006 
    65.00   250.00   4.4524e-006 
    65.00   260.00   4.7446e-006 
    65.00   270.00   5.0726e-006 
    65.00   280.00   5.4355e-006 
    65.00   290.00   5.8490e-006 
    65.00   300.00   6.2978e-006 
    65.00   310.00   6.7535e-006 
    65.00   320.00   7.1853e-006 
    65.00   330.00   7.4947e-006 
    65.00   340.00   7.6447e-006 
    65.00   350.00   7.6832e-006 
    65.00   360.00   7.5937e-006 
    70.00     0.00   9.8178e-006 
    70.00    10.00   9.5201e-006 
    70.00    20.00   9.1712e-006 
    70.00    30.00   8.8034e-006 
    70.00    40.00   8.3935e-006 
    70.00    50.00   7.8989e-006 
    70.00    60.00   7.2762e-006 
    70.00    70.00   6.5533e-006 
    70.00    80.00   5.8336e-006 
    70.00    90.00   5.1980e-006 
    70.00   100.00   4.7112e-006 
    70.00   110.00   4.3694e-006 
    70.00   120.00   4.1445e-006 
    70.00   130.00   4.0084e-006 
    70.00   140.00   3.9397e-006 
    70.00   150.00   3.9262e-006 
    70.00   160.00   3.9621e-006 
    70.00   170.00   4.0422e-006 
    70.00   180.00   4.1586e-006 
    70.00   190.00   4.3007e-006 
    70.00   200.00   4.4576e-006 
    70.00   210.00   4.6203e-006 
    70.00   220.00   4.7857e-006 
    70.00   230.00   4.9609e-006 
    70.00   240.00   5.1757e-006 
    70.00   250.00   5.4758e-006 
    70.00   260.00   5.8790e-006 
    70.00   270.00   6.3214e-006 
    70.00   280.00   6.8035e-006 
    70.00   290.00   7.3716e-006 
    70.00   300.00   7.9991e-006 
    70.00   310.00   8.6331e-006 
    70.00   320.00   9.2690e-006 
    70.00   330.00   9.7076e-006 
    70.00   340.00   9.8848e-006 
    70.00   350.00   9.9459e-006 
    70.00   360.00   9.8178e-006 
    75.00     0.00   1.3482e-005 
    75.00    10.00   1.3011e-005 
    75.00    20.00   1.2503e-005 
    75.00    30.00   1.1999e-005 
    75.00    40.00   1.1449e-005 
    75.00    50.00   1.0781e-005 
    75.00    60.00   9.8887e-006 
    75.00    70.00   8.7789e-006 
    75.00    80.00   7.6443e-006 
    75.00    90.00   6.6441e-006 
    75.00   100.00   5.9303e-006 
    75.00   110.00   5.4594e-006 
    75.00   120.00   5.1654e-006 
    75.00   130.00   4.9915e-006 
    75.00   140.00   4.9001e-006 
    75.00   150.00   4.8787e-006 
    75.00   160.00   4.9336e-006 
    75.00   170.00   5.0648e-006 
    75.00   180.00   5.2603e-006 
    75.00   190.00   5.4984e-006 
    75.00   200.00   5.7535e-006 
    75.00   210.00   6.0076e-006 
    75.00   220.00   6.2491e-006 
    75.00   230.00   6.4738e-006 
    75.00   240.00   6.7274e-006 
    75.00   250.00   7.0930e-006 
    75.00   260.00   7.6543e-006 
    75.00   270.00   8.2629e-006 
    75.00   280.00   8.9309e-006 
    75.00   290.00   9.7662e-006 
    75.00   300.00   1.0728e-005 
    75.00   310.00   1.1671e-005 
    75.00   320.00   1.2703e-005 
    75.00   330.00   1.3377e-005 
    75.00   340.00   1.3564e-005 
    75.00   350.00   1.3681e-005 
    75.00   360.00   1.3482e-005 
    80.00     0.00   2.0503e-005 
    80.00    10.00   1.9756e-005 
    80.00    20.00   1.8953e-005 
    80.00    30.00   1.8140e-005 
    80.00    40.00   1.7243e-005 
    80.00    50.00   1.6263e-005 
    80.00    60.00   1.4920e-005 
    80.00    70.00   1.3013e-005 
    80.00    80.00   1.0921e-005 
    80.00    90.00   9.0989e-006 
    80.00   100.00   7.9683e-006 
    80.00   110.00   7.3135e-006 
    80.00   120.00   6.9477e-006 
    80.00   130.00   6.7313e-006 
    80.00   140.00   6.5887e-006 
    80.00   150.00   6.5151e-006 
    80.00   160.00   6.6055e-006 
    80.00   170.00   6.8822e-006 
    80.00   180.00   7.2905e-006 
    80.00   190.00   7.7474e-006 
    80.00   200.00   8.2193e-006 
    80.00   210.00   8.6968e-006 
    80.00   220.00   9.1465e-006 
    80.00   230.00   9.4862e-006 
    80.00   240.00   9.7532e-006 
    80.00   250.00   1.0030e-005 
    80.00   260.00   1.0714e-005 
    80.00   270.00   1.1536e-005 
    80.00   280.00   1.2528e-005 
    80.00   290.00   1.3902e-005 
    80.00   300.00   1.5690e-005 
    80.00   310.00   1.7353e-005 
    80.00   320.00   1.9361e-005 
    80.00   330.00   2.0538e-005 
    80.00   340.00   2.0629e-005 
    80.00   350.00   2.0850e-005 
    80.00   360.00   2.0503e-005 
    85.00     0.00   4.0428e-005 
    85.00    10.00   4.2204e-005 
    85.00    20.00   4.2185e-005 
    85.00    30.00   3.6586e-005 
    85.00    40.00   3.1443e-005 
    85.00    50.00   2.9481e-005 
    85.00    60.00   2.7961e-005 
    85.00    70.00   2.3948e-005 
    85.00    80.00   1.7992e-005 
    85.00    90.00   1.3711e-005 
    85.00   100.00   1.1940e-005 
    85.00   110.00   1.1179e-005 
    85.00   120.00   1.0791e-005 
    85.00   130.00   1.0513e-005 
    85.00   140.00   1.0195e-005 
    85.00   150.00   9.6928e-006 
    85.00   160.00   9.8670e-006 
    85.00   170.00   1.0622e-005 
    85.00   180.00   1.1719e-005 
    85.00   190.00   1.2897e-005 
    85.00   200.00   1.4177e-005 
    85.00   210.00   1.5694e-005 
    85.00   220.00   1.6956e-005 
    85.00   230.00   1.7530e-005 
    85.00   240.00   1.7636e-005 
    85.00   250.00   1.6702e-005 
    85.00   260.00   1.6872e-005 
    85.00   270.00   1.8008e-005 
    85.00   280.00   1.9766e-005 
    85.00   290.00   2.2310e-005 
    85.00   300.00   2.7018e-005 
    85.00   310.00   3.2860e-005 
    85.00   320.00   4.1545e-005 
    85.00   330.00   4.4274e-005 
    85.00   340.00   4.2113e-005 
    85.00   350.00   4.0683e-005 
    85.00   360.00   4.0428e-005 
