 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=210.9 [deg] and avg_distance=18.78 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=302.9 [deg] and avg_distance=1.35 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=181.4 [deg] and avg_distance=10.80 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=221.9 [deg] and avg_distance=23.19 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=177.8 [deg] and avg_distance=17.10 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=188.8 [deg] and avg_distance=17.97 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=166.6 [deg] and avg_distance=5.43 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=53.9 [deg] and avg_distance=5.26 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=144.8 [deg] and avg_distance=18.91 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=141.8 [deg] and avg_distance=11.66 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=163.3 [deg] and avg_distance=39.62 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=205.7 [deg] and avg_distance=25.79 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=222.2 [deg] and avg_distance=7.63 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=190.0 [deg] and avg_distance=31.88 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=144.2 [deg] and avg_distance=29.02 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=126.6 [deg] and avg_distance=8.80 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=167.1 [deg] and avg_distance=28.11 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 4.713e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.472e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.9376e-006 
     0.00    10.00   6.9376e-006 
     0.00    20.00   6.9376e-006 
     0.00    30.00   6.9376e-006 
     0.00    40.00   6.9376e-006 
     0.00    50.00   6.9376e-006 
     0.00    60.00   6.9376e-006 
     0.00    70.00   6.9376e-006 
     0.00    80.00   6.9376e-006 
     0.00    90.00   6.9376e-006 
     0.00   100.00   6.9376e-006 
     0.00   110.00   6.9376e-006 
     0.00   120.00   6.9376e-006 
     0.00   130.00   6.9376e-006 
     0.00   140.00   6.9376e-006 
     0.00   150.00   6.9376e-006 
     0.00   160.00   6.9376e-006 
     0.00   170.00   6.9376e-006 
     0.00   180.00   6.9376e-006 
     0.00   190.00   6.9376e-006 
     0.00   200.00   6.9376e-006 
     0.00   210.00   6.9376e-006 
     0.00   220.00   6.9376e-006 
     0.00   230.00   6.9376e-006 
     0.00   240.00   6.9376e-006 
     0.00   250.00   6.9376e-006 
     0.00   260.00   6.9376e-006 
     0.00   270.00   6.9376e-006 
     0.00   280.00   6.9376e-006 
     0.00   290.00   6.9376e-006 
     0.00   300.00   6.9376e-006 
     0.00   310.00   6.9376e-006 
     0.00   320.00   6.9376e-006 
     0.00   330.00   6.9376e-006 
     0.00   340.00   6.9376e-006 
     0.00   350.00   6.9376e-006 
     0.00   360.00   6.9376e-006 
     5.00     0.00   6.8553e-006 
     5.00    10.00   6.8482e-006 
     5.00    20.00   6.8449e-006 
     5.00    30.00   6.8456e-006 
     5.00    40.00   6.8501e-006 
     5.00    50.00   6.8585e-006 
     5.00    60.00   6.8707e-006 
     5.00    70.00   6.8862e-006 
     5.00    80.00   6.9047e-006 
     5.00    90.00   6.9256e-006 
     5.00   100.00   6.9484e-006 
     5.00   110.00   6.9722e-006 
     5.00   120.00   6.9964e-006 
     5.00   130.00   7.0199e-006 
     5.00   140.00   7.0422e-006 
     5.00   150.00   7.0624e-006 
     5.00   160.00   7.0798e-006 
     5.00   170.00   7.0939e-006 
     5.00   180.00   7.1043e-006 
     5.00   190.00   7.1107e-006 
     5.00   200.00   7.1130e-006 
     5.00   210.00   7.1111e-006 
     5.00   220.00   7.1052e-006 
     5.00   230.00   7.0955e-006 
     5.00   240.00   7.0823e-006 
     5.00   250.00   7.0660e-006 
     5.00   260.00   7.0473e-006 
     5.00   270.00   7.0265e-006 
     5.00   280.00   7.0044e-006 
     5.00   290.00   6.9815e-006 
     5.00   300.00   6.9587e-006 
     5.00   310.00   6.9365e-006 
     5.00   320.00   6.9155e-006 
     5.00   330.00   6.8964e-006 
     5.00   340.00   6.8797e-006 
     5.00   350.00   6.8659e-006 
     5.00   360.00   6.8553e-006 
    10.00     0.00   6.8549e-006 
    10.00    10.00   6.8405e-006 
    10.00    20.00   6.8332e-006 
    10.00    30.00   6.8332e-006 
    10.00    40.00   6.8408e-006 
    10.00    50.00   6.8561e-006 
    10.00    60.00   6.8790e-006 
    10.00    70.00   6.9092e-006 
    10.00    80.00   6.9462e-006 
    10.00    90.00   6.9889e-006 
    10.00   100.00   7.0362e-006 
    10.00   110.00   7.0863e-006 
    10.00   120.00   7.1373e-006 
    10.00   130.00   7.1872e-006 
    10.00   140.00   7.2341e-006 
    10.00   150.00   7.2762e-006 
    10.00   160.00   7.3120e-006 
    10.00   170.00   7.3404e-006 
    10.00   180.00   7.3607e-006 
    10.00   190.00   7.3726e-006 
    10.00   200.00   7.3758e-006 
    10.00   210.00   7.3707e-006 
    10.00   220.00   7.3577e-006 
    10.00   230.00   7.3372e-006 
    10.00   240.00   7.3100e-006 
    10.00   250.00   7.2768e-006 
    10.00   260.00   7.2386e-006 
    10.00   270.00   7.1967e-006 
    10.00   280.00   7.1521e-006 
    10.00   290.00   7.1061e-006 
    10.00   300.00   7.0603e-006 
    10.00   310.00   7.0158e-006 
    10.00   320.00   6.9741e-006 
    10.00   330.00   6.9363e-006 
    10.00   340.00   6.9033e-006 
    10.00   350.00   6.8760e-006 
    10.00   360.00   6.8549e-006 
    15.00     0.00   6.9369e-006 
    15.00    10.00   6.9154e-006 
    15.00    20.00   6.9036e-006 
    15.00    30.00   6.9019e-006 
    15.00    40.00   6.9108e-006 
    15.00    50.00   6.9308e-006 
    15.00    60.00   6.9627e-006 
    15.00    70.00   7.0066e-006 
    15.00    80.00   7.0622e-006 
    15.00    90.00   7.1283e-006 
    15.00   100.00   7.2030e-006 
    15.00   110.00   7.2834e-006 
    15.00   120.00   7.3658e-006 
    15.00   130.00   7.4465e-006 
    15.00   140.00   7.5217e-006 
    15.00   150.00   7.5882e-006 
    15.00   160.00   7.6436e-006 
    15.00   170.00   7.6864e-006 
    15.00   180.00   7.7157e-006 
    15.00   190.00   7.7315e-006 
    15.00   200.00   7.7342e-006 
    15.00   210.00   7.7245e-006 
    15.00   220.00   7.7030e-006 
    15.00   230.00   7.6708e-006 
    15.00   240.00   7.6288e-006 
    15.00   250.00   7.5781e-006 
    15.00   260.00   7.5198e-006 
    15.00   270.00   7.4555e-006 
    15.00   280.00   7.3870e-006 
    15.00   290.00   7.3164e-006 
    15.00   300.00   7.2459e-006 
    15.00   310.00   7.1778e-006 
    15.00   320.00   7.1144e-006 
    15.00   330.00   7.0574e-006 
    15.00   340.00   7.0084e-006 
    15.00   350.00   6.9680e-006 
    15.00   360.00   6.9369e-006 
    20.00     0.00   7.1049e-006 
    20.00    10.00   7.0768e-006 
    20.00    20.00   7.0604e-006 
    20.00    30.00   7.0557e-006 
    20.00    40.00   7.0638e-006 
    20.00    50.00   7.0862e-006 
    20.00    60.00   7.1247e-006 
    20.00    70.00   7.1808e-006 
    20.00    80.00   7.2553e-006 
    20.00    90.00   7.3471e-006 
    20.00   100.00   7.4536e-006 
    20.00   110.00   7.5701e-006 
    20.00   120.00   7.6906e-006 
    20.00   130.00   7.8084e-006 
    20.00   140.00   7.9170e-006 
    20.00   150.00   8.0113e-006 
    20.00   160.00   8.0878e-006 
    20.00   170.00   8.1446e-006 
    20.00   180.00   8.1816e-006 
    20.00   190.00   8.1996e-006 
    20.00   200.00   8.1998e-006 
    20.00   210.00   8.1838e-006 
    20.00   220.00   8.1528e-006 
    20.00   230.00   8.1080e-006 
    20.00   240.00   8.0506e-006 
    20.00   250.00   7.9816e-006 
    20.00   260.00   7.9021e-006 
    20.00   270.00   7.8138e-006 
    20.00   280.00   7.7190e-006 
    20.00   290.00   7.6207e-006 
    20.00   300.00   7.5222e-006 
    20.00   310.00   7.4275e-006 
    20.00   320.00   7.3401e-006 
    20.00   330.00   7.2629e-006 
    20.00   340.00   7.1977e-006 
    20.00   350.00   7.1450e-006 
    20.00   360.00   7.1049e-006 
    25.00     0.00   7.3661e-006 
    25.00    10.00   7.3328e-006 
    25.00    20.00   7.3119e-006 
    25.00    30.00   7.3031e-006 
    25.00    40.00   7.3079e-006 
    25.00    50.00   7.3292e-006 
    25.00    60.00   7.3711e-006 
    25.00    70.00   7.4376e-006 
    25.00    80.00   7.5311e-006 
    25.00    90.00   7.6517e-006 
    25.00   100.00   7.7959e-006 
    25.00   110.00   7.9569e-006 
    25.00   120.00   8.1248e-006 
    25.00   130.00   8.2886e-006 
    25.00   140.00   8.4378e-006 
    25.00   150.00   8.5643e-006 
    25.00   160.00   8.6634e-006 
    25.00   170.00   8.7337e-006 
    25.00   180.00   8.7764e-006 
    25.00   190.00   8.7939e-006 
    25.00   200.00   8.7893e-006 
    25.00   210.00   8.7651e-006 
    25.00   220.00   8.7233e-006 
    25.00   230.00   8.6653e-006 
    25.00   240.00   8.5919e-006 
    25.00   250.00   8.5038e-006 
    25.00   260.00   8.4018e-006 
    25.00   270.00   8.2874e-006 
    25.00   280.00   8.1628e-006 
    25.00   290.00   8.0320e-006 
    25.00   300.00   7.9004e-006 
    25.00   310.00   7.7741e-006 
    25.00   320.00   7.6588e-006 
    25.00   330.00   7.5592e-006 
    25.00   340.00   7.4774e-006 
    25.00   350.00   7.4136e-006 
    25.00   360.00   7.3661e-006 
    30.00     0.00   7.7321e-006 
    30.00    10.00   7.6959e-006 
    30.00    20.00   7.6714e-006 
    30.00    30.00   7.6573e-006 
    30.00    40.00   7.6555e-006 
    30.00    50.00   7.6713e-006 
    30.00    60.00   7.7122e-006 
    30.00    70.00   7.7860e-006 
    30.00    80.00   7.8987e-006 
    30.00    90.00   8.0519e-006 
    30.00   100.00   8.2419e-006 
    30.00   110.00   8.4588e-006 
    30.00   120.00   8.6872e-006 
    30.00   130.00   8.9095e-006 
    30.00   140.00   9.1088e-006 
    30.00   150.00   9.2730e-006 
    30.00   160.00   9.3963e-006 
    30.00   170.00   9.4788e-006 
    30.00   180.00   9.5242e-006 
    30.00   190.00   9.5381e-006 
    30.00   200.00   9.5256e-006 
    30.00   210.00   9.4911e-006 
    30.00   220.00   9.4371e-006 
    30.00   230.00   9.3649e-006 
    30.00   240.00   9.2751e-006 
    30.00   250.00   9.1673e-006 
    30.00   260.00   9.0416e-006 
    30.00   270.00   8.8981e-006 
    30.00   280.00   8.7390e-006 
    30.00   290.00   8.5692e-006 
    30.00   300.00   8.3965e-006 
    30.00   310.00   8.2308e-006 
    30.00   320.00   8.0817e-006 
    30.00   330.00   7.9563e-006 
    30.00   340.00   7.8576e-006 
    30.00   350.00   7.7843e-006 
    30.00   360.00   7.7321e-006 
    35.00     0.00   8.2205e-006 
    35.00    10.00   8.1852e-006 
    35.00    20.00   8.1587e-006 
    35.00    30.00   8.1377e-006 
    35.00    40.00   8.1251e-006 
    35.00    50.00   8.1294e-006 
    35.00    60.00   8.1631e-006 
    35.00    70.00   8.2399e-006 
    35.00    80.00   8.3711e-006 
    35.00    90.00   8.5617e-006 
    35.00   100.00   8.8082e-006 
    35.00   110.00   9.0965e-006 
    35.00   120.00   9.4038e-006 
    35.00   130.00   9.7018e-006 
    35.00   140.00   9.9642e-006 
    35.00   150.00   1.0173e-005 
    35.00   160.00   1.0322e-005 
    35.00   170.00   1.0414e-005 
    35.00   180.00   1.0458e-005 
    35.00   190.00   1.0464e-005 
    35.00   200.00   1.0440e-005 
    35.00   210.00   1.0392e-005 
    35.00   220.00   1.0324e-005 
    35.00   230.00   1.0237e-005 
    35.00   240.00   1.0130e-005 
    35.00   250.00   1.0003e-005 
    35.00   260.00   9.8518e-006 
    35.00   270.00   9.6764e-006 
    35.00   280.00   9.4767e-006 
    35.00   290.00   9.2585e-006 
    35.00   300.00   9.0333e-006 
    35.00   310.00   8.8168e-006 
    35.00   320.00   8.6249e-006 
    35.00   330.00   8.4691e-006 
    35.00   340.00   8.3530e-006 
    35.00   350.00   8.2731e-006 
    35.00   360.00   8.2205e-006 
    40.00     0.00   8.8582e-006 
    40.00    10.00   8.8296e-006 
    40.00    20.00   8.8039e-006 
    40.00    30.00   8.7745e-006 
    40.00    40.00   8.7453e-006 
    40.00    50.00   8.7293e-006 
    40.00    60.00   8.7468e-006 
    40.00    70.00   8.8200e-006 
    40.00    80.00   8.9682e-006 
    40.00    90.00   9.2020e-006 
    40.00   100.00   9.5188e-006 
    40.00   110.00   9.9001e-006 
    40.00   120.00   1.0312e-005 
    40.00   130.00   1.0710e-005 
    40.00   140.00   1.1054e-005 
    40.00   150.00   1.1316e-005 
    40.00   160.00   1.1492e-005 
    40.00   170.00   1.1589e-005 
    40.00   180.00   1.1625e-005 
    40.00   190.00   1.1616e-005 
    40.00   200.00   1.1575e-005 
    40.00   210.00   1.1511e-005 
    40.00   220.00   1.1427e-005 
    40.00   230.00   1.1325e-005 
    40.00   240.00   1.1200e-005 
    40.00   250.00   1.1052e-005 
    40.00   260.00   1.0876e-005 
    40.00   270.00   1.0666e-005 
    40.00   280.00   1.0418e-005 
    40.00   290.00   1.0139e-005 
    40.00   300.00   9.8440e-006 
    40.00   310.00   9.5598e-006 
    40.00   320.00   9.3122e-006 
    40.00   330.00   9.1193e-006 
    40.00   340.00   8.9859e-006 
    40.00   350.00   8.9042e-006 
    40.00   360.00   8.8582e-006 
    45.00     0.00   9.6850e-006 
    45.00    10.00   9.6730e-006 
    45.00    20.00   9.6527e-006 
    45.00    30.00   9.6128e-006 
    45.00    40.00   9.5585e-006 
    45.00    50.00   9.5097e-006 
    45.00    60.00   9.4972e-006 
    45.00    70.00   9.5562e-006 
    45.00    80.00   9.7183e-006 
    45.00    90.00   1.0002e-005 
    45.00   100.00   1.0408e-005 
    45.00   110.00   1.0912e-005 
    45.00   120.00   1.1465e-005 
    45.00   130.00   1.1998e-005 
    45.00   140.00   1.2448e-005 
    45.00   150.00   1.2776e-005 
    45.00   160.00   1.2978e-005 
    45.00   170.00   1.3073e-005 
    45.00   180.00   1.3091e-005 
    45.00   190.00   1.3059e-005 
    45.00   200.00   1.2994e-005 
    45.00   210.00   1.2908e-005 
    45.00   220.00   1.2806e-005 
    45.00   230.00   1.2686e-005 
    45.00   240.00   1.2544e-005 
    45.00   250.00   1.2377e-005 
    45.00   260.00   1.2176e-005 
    45.00   270.00   1.1928e-005 
    45.00   280.00   1.1623e-005 
    45.00   290.00   1.1265e-005 
    45.00   300.00   1.0877e-005 
    45.00   310.00   1.0500e-005 
    45.00   320.00   1.0177e-005 
    45.00   330.00   9.9379e-006 
    45.00   340.00   9.7883e-006 
    45.00   350.00   9.7132e-006 
    45.00   360.00   9.6850e-006 
    50.00     0.00   1.0761e-005 
    50.00    10.00   1.0782e-005 
    50.00    20.00   1.0775e-005 
    50.00    30.00   1.0722e-005 
    50.00    40.00   1.0629e-005 
    50.00    50.00   1.0528e-005 
    50.00    60.00   1.0464e-005 
    50.00    70.00   1.0492e-005 
    50.00    80.00   1.0662e-005 
    50.00    90.00   1.1004e-005 
    50.00   100.00   1.1524e-005 
    50.00   110.00   1.2192e-005 
    50.00   120.00   1.2940e-005 
    50.00   130.00   1.3662e-005 
    50.00   140.00   1.4255e-005 
    50.00   150.00   1.4663e-005 
    50.00   160.00   1.4888e-005 
    50.00   170.00   1.4968e-005 
    50.00   180.00   1.4954e-005 
    50.00   190.00   1.4885e-005 
    50.00   200.00   1.4784e-005 
    50.00   210.00   1.4667e-005 
    50.00   220.00   1.4543e-005 
    50.00   230.00   1.4406e-005 
    50.00   240.00   1.4246e-005 
    50.00   250.00   1.4060e-005 
    50.00   260.00   1.3839e-005 
    50.00   270.00   1.3555e-005 
    50.00   280.00   1.3182e-005 
    50.00   290.00   1.2720e-005 
    50.00   300.00   1.2202e-005 
    50.00   310.00   1.1693e-005 
    50.00   320.00   1.1266e-005 
    50.00   330.00   1.0969e-005 
    50.00   340.00   1.0807e-005 
    50.00   350.00   1.0753e-005 
    50.00   360.00   1.0761e-005 
    55.00     0.00   1.2186e-005 
    55.00    10.00   1.2266e-005 
    55.00    20.00   1.2285e-005 
    55.00    30.00   1.2214e-005 
    55.00    40.00   1.2063e-005 
    55.00    50.00   1.1876e-005 
    55.00    60.00   1.1724e-005 
    55.00    70.00   1.1694e-005 
    55.00    80.00   1.1861e-005 
    55.00    90.00   1.2273e-005 
    55.00   100.00   1.2940e-005 
    55.00   110.00   1.3834e-005 
    55.00   120.00   1.4859e-005 
    55.00   130.00   1.5852e-005 
    55.00   140.00   1.6643e-005 
    55.00   150.00   1.7151e-005 
    55.00   160.00   1.7390e-005 
    55.00   170.00   1.7433e-005 
    55.00   180.00   1.7361e-005 
    55.00   190.00   1.7235e-005 
    55.00   200.00   1.7082e-005 
    55.00   210.00   1.6918e-005 
    55.00   220.00   1.6764e-005 
    55.00   230.00   1.6610e-005 
    55.00   240.00   1.6430e-005 
    55.00   250.00   1.6230e-005 
    55.00   260.00   1.6000e-005 
    55.00   270.00   1.5685e-005 
    55.00   280.00   1.5233e-005 
    55.00   290.00   1.4633e-005 
    55.00   300.00   1.3929e-005 
    55.00   310.00   1.3226e-005 
    55.00   320.00   1.2652e-005 
    55.00   330.00   1.2281e-005 
    55.00   340.00   1.2116e-005 
    55.00   350.00   1.2109e-005 
    55.00   360.00   1.2186e-005 
    60.00     0.00   1.4123e-005 
    60.00    10.00   1.4308e-005 
    60.00    20.00   1.4375e-005 
    60.00    30.00   1.4277e-005 
    60.00    40.00   1.4033e-005 
    60.00    50.00   1.3706e-005 
    60.00    60.00   1.3402e-005 
    60.00    70.00   1.3263e-005 
    60.00    80.00   1.3410e-005 
    60.00    90.00   1.3908e-005 
    60.00   100.00   1.4775e-005 
    60.00   110.00   1.5983e-005 
    60.00   120.00   1.7418e-005 
    60.00   130.00   1.8819e-005 
    60.00   140.00   1.9895e-005 
    60.00   150.00   2.0533e-005 
    60.00   160.00   2.0770e-005 
    60.00   170.00   2.0730e-005 
    60.00   180.00   2.0555e-005 
    60.00   190.00   2.0337e-005 
    60.00   200.00   2.0102e-005 
    60.00   210.00   1.9861e-005 
    60.00   220.00   1.9662e-005 
    60.00   230.00   1.9488e-005 
    60.00   240.00   1.9282e-005 
    60.00   250.00   1.9076e-005 
    60.00   260.00   1.8864e-005 
    60.00   270.00   1.8536e-005 
    60.00   280.00   1.7998e-005 
    60.00   290.00   1.7213e-005 
    60.00   300.00   1.6233e-005 
    60.00   310.00   1.5232e-005 
    60.00   320.00   1.4440e-005 
    60.00   330.00   1.3976e-005 
    60.00   340.00   1.3831e-005 
    60.00   350.00   1.3920e-005 
    60.00   360.00   1.4123e-005 
    65.00     0.00   1.6864e-005 
    65.00    10.00   1.7238e-005 
    65.00    20.00   1.7388e-005 
    65.00    30.00   1.7246e-005 
    65.00    40.00   1.6848e-005 
    65.00    50.00   1.6279e-005 
    65.00    60.00   1.5699e-005 
    65.00    70.00   1.5361e-005 
    65.00    80.00   1.5459e-005 
    65.00    90.00   1.6070e-005 
    65.00   100.00   1.7217e-005 
    65.00   110.00   1.8885e-005 
    65.00   120.00   2.0953e-005 
    65.00   130.00   2.3006e-005 
    65.00   140.00   2.4521e-005 
    65.00   150.00   2.5345e-005 
    65.00   160.00   2.5536e-005 
    65.00   170.00   2.5313e-005 
    65.00   180.00   2.4938e-005 
    65.00   190.00   2.4565e-005 
    65.00   200.00   2.4200e-005 
    65.00   210.00   2.3821e-005 
    65.00   220.00   2.3541e-005 
    65.00   230.00   2.3345e-005 
    65.00   240.00   2.3085e-005 
    65.00   250.00   2.2886e-005 
    65.00   260.00   2.2752e-005 
    65.00   270.00   2.2458e-005 
    65.00   280.00   2.1838e-005 
    65.00   290.00   2.0809e-005 
    65.00   300.00   1.9407e-005 
    65.00   310.00   1.7920e-005 
    65.00   320.00   1.6793e-005 
    65.00   330.00   1.6216e-005 
    65.00   340.00   1.6144e-005 
    65.00   350.00   1.6428e-005 
    65.00   360.00   1.6864e-005 
    70.00     0.00   2.0998e-005 
    70.00    10.00   2.1711e-005 
    70.00    20.00   2.2010e-005 
    70.00    30.00   2.1787e-005 
    70.00    40.00   2.1123e-005 
    70.00    50.00   2.0108e-005 
    70.00    60.00   1.8987e-005 
    70.00    70.00   1.8271e-005 
    70.00    80.00   1.8269e-005 
    70.00    90.00   1.9046e-005 
    70.00   100.00   2.0620e-005 
    70.00   110.00   2.3004e-005 
    70.00   120.00   2.6123e-005 
    70.00   130.00   2.9327e-005 
    70.00   140.00   3.1578e-005 
    70.00   150.00   3.2718e-005 
    70.00   160.00   3.2744e-005 
    70.00   170.00   3.2061e-005 
    70.00   180.00   3.1248e-005 
    70.00   190.00   3.0603e-005 
    70.00   200.00   3.0041e-005 
    70.00   210.00   2.9412e-005 
    70.00   220.00   2.8969e-005 
    70.00   230.00   2.8735e-005 
    70.00   240.00   2.8319e-005 
    70.00   250.00   2.8140e-005 
    70.00   260.00   2.8211e-005 
    70.00   270.00   2.8045e-005 
    70.00   280.00   2.7392e-005 
    70.00   290.00   2.6064e-005 
    70.00   300.00   2.3989e-005 
    70.00   310.00   2.1642e-005 
    70.00   320.00   1.9977e-005 
    70.00   330.00   1.9271e-005 
    70.00   340.00   1.9401e-005 
    70.00   350.00   2.0104e-005 
    70.00   360.00   2.0998e-005 
    75.00     0.00   2.7839e-005 
    75.00    10.00   2.9220e-005 
    75.00    20.00   2.9807e-005 
    75.00    30.00   2.9417e-005 
    75.00    40.00   2.8260e-005 
    75.00    50.00   2.6327e-005 
    75.00    60.00   2.4002e-005 
    75.00    70.00   2.2511e-005 
    75.00    80.00   2.2320e-005 
    75.00    90.00   2.3386e-005 
    75.00   100.00   2.5710e-005 
    75.00   110.00   2.9364e-005 
    75.00   120.00   3.4441e-005 
    75.00   130.00   3.9922e-005 
    75.00   140.00   4.3547e-005 
    75.00   150.00   4.5378e-005 
    75.00   160.00   4.4883e-005 
    75.00   170.00   4.2874e-005 
    75.00   180.00   4.0955e-005 
    75.00   190.00   3.9834e-005 
    75.00   200.00   3.9071e-005 
    75.00   210.00   3.8001e-005 
    75.00   220.00   3.7148e-005 
    75.00   230.00   3.6702e-005 
    75.00   240.00   3.5852e-005 
    75.00   250.00   3.5695e-005 
    75.00   260.00   3.6206e-005 
    75.00   270.00   3.6350e-005 
    75.00   280.00   3.5828e-005 
    75.00   290.00   3.4208e-005 
    75.00   300.00   3.1034e-005 
    75.00   310.00   2.6991e-005 
    75.00   320.00   2.4421e-005 
    75.00   330.00   2.3596e-005 
    75.00   340.00   2.4253e-005 
    75.00   350.00   2.5954e-005 
    75.00   360.00   2.7839e-005 
    80.00     0.00   4.0713e-005 
    80.00    10.00   4.3698e-005 
    80.00    20.00   4.4922e-005 
    80.00    30.00   4.4044e-005 
    80.00    40.00   4.1849e-005 
    80.00    50.00   3.7731e-005 
    80.00    60.00   3.2144e-005 
    80.00    70.00   2.8939e-005 
    80.00    80.00   2.8424e-005 
    80.00    90.00   3.0169e-005 
    80.00   100.00   3.4191e-005 
    80.00   110.00   4.0778e-005 
    80.00   120.00   5.0208e-005 
    80.00   130.00   6.0274e-005 
    80.00   140.00   6.6874e-005 
    80.00   150.00   7.0754e-005 
    80.00   160.00   6.8764e-005 
    80.00   170.00   6.2444e-005 
    80.00   180.00   5.7391e-005 
    80.00   190.00   5.5437e-005 
    80.00   200.00   5.4920e-005 
    80.00   210.00   5.3092e-005 
    80.00   220.00   5.0906e-005 
    80.00   230.00   4.9136e-005 
    80.00   240.00   4.7197e-005 
    80.00   250.00   4.7165e-005 
    80.00   260.00   4.8596e-005 
    80.00   270.00   4.9239e-005 
    80.00   280.00   4.9200e-005 
    80.00   290.00   4.7547e-005 
    80.00   300.00   4.2535e-005 
    80.00   310.00   3.4726e-005 
    80.00   320.00   3.0636e-005 
    80.00   330.00   2.9797e-005 
    80.00   340.00   3.1851e-005 
    80.00   350.00   3.6225e-005 
    80.00   360.00   4.0713e-005 
    85.00     0.00   6.7348e-005 
    85.00    10.00   7.6486e-005 
    85.00    20.00   7.9662e-005 
    85.00    30.00   7.5046e-005 
    85.00    40.00   6.9124e-005 
    85.00    50.00   5.9500e-005 
    85.00    60.00   4.4260e-005 
    85.00    70.00   3.7637e-005 
    85.00    80.00   3.6862e-005 
    85.00    90.00   4.0684e-005 
    85.00   100.00   5.0842e-005 
    85.00   110.00   6.9583e-005 
    85.00   120.00   9.2797e-005 
    85.00   130.00   1.0978e-004 
    85.00   140.00   1.1927e-004 
    85.00   150.00   1.2756e-004 
    85.00   160.00   1.2493e-004 
    85.00   170.00   1.0785e-004 
    85.00   180.00   9.3319e-005 
    85.00   190.00   8.5273e-005 
    85.00   200.00   8.5934e-005 
    85.00   210.00   8.3755e-005 
    85.00   220.00   7.7537e-005 
    85.00   230.00   6.9301e-005 
    85.00   240.00   6.3713e-005 
    85.00   250.00   6.4133e-005 
    85.00   260.00   6.8685e-005 
    85.00   270.00   6.9295e-005 
    85.00   280.00   7.1300e-005 
    85.00   290.00   7.0496e-005 
    85.00   300.00   6.2166e-005 
    85.00   310.00   4.4534e-005 
    85.00   320.00   3.7813e-005 
    85.00   330.00   3.7219e-005 
    85.00   340.00   4.2476e-005 
    85.00   350.00   5.3965e-005 
    85.00   360.00   6.7348e-005 
