 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<500.0, 700.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=213.6 [deg] and avg_distance=19.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=288.6 [deg] and avg_distance=2.30 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=186.9 [deg] and avg_distance=10.87 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=223.7 [deg] and avg_distance=23.90 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=181.3 [deg] and avg_distance=17.10 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=192.0 [deg] and avg_distance=18.16 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=177.7 [deg] and avg_distance=5.29 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=46.0 [deg] and avg_distance=4.45 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=147.5 [deg] and avg_distance=18.32 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=146.0 [deg] and avg_distance=11.04 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=164.8 [deg] and avg_distance=39.33 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=207.8 [deg] and avg_distance=26.26 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=227.5 [deg] and avg_distance=8.37 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=191.9 [deg] and avg_distance=32.08 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=145.9 [deg] and avg_distance=28.42 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=131.1 [deg] and avg_distance=7.98 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=169.2 [deg] and avg_distance=27.89 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 3.794e-004 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.427e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.4146e-005 
     0.00    10.00   5.4146e-005 
     0.00    20.00   5.4146e-005 
     0.00    30.00   5.4146e-005 
     0.00    40.00   5.4146e-005 
     0.00    50.00   5.4146e-005 
     0.00    60.00   5.4146e-005 
     0.00    70.00   5.4146e-005 
     0.00    80.00   5.4146e-005 
     0.00    90.00   5.4146e-005 
     0.00   100.00   5.4146e-005 
     0.00   110.00   5.4146e-005 
     0.00   120.00   5.4146e-005 
     0.00   130.00   5.4146e-005 
     0.00   140.00   5.4146e-005 
     0.00   150.00   5.4146e-005 
     0.00   160.00   5.4146e-005 
     0.00   170.00   5.4146e-005 
     0.00   180.00   5.4146e-005 
     0.00   190.00   5.4146e-005 
     0.00   200.00   5.4146e-005 
     0.00   210.00   5.4146e-005 
     0.00   220.00   5.4146e-005 
     0.00   230.00   5.4146e-005 
     0.00   240.00   5.4146e-005 
     0.00   250.00   5.4146e-005 
     0.00   260.00   5.4146e-005 
     0.00   270.00   5.4146e-005 
     0.00   280.00   5.4146e-005 
     0.00   290.00   5.4146e-005 
     0.00   300.00   5.4146e-005 
     0.00   310.00   5.4146e-005 
     0.00   320.00   5.4146e-005 
     0.00   330.00   5.4146e-005 
     0.00   340.00   5.4146e-005 
     0.00   350.00   5.4146e-005 
     0.00   360.00   5.4146e-005 
     5.00     0.00   5.4296e-005 
     5.00    10.00   5.4198e-005 
     5.00    20.00   5.4105e-005 
     5.00    30.00   5.4020e-005 
     5.00    40.00   5.3946e-005 
     5.00    50.00   5.3887e-005 
     5.00    60.00   5.3845e-005 
     5.00    70.00   5.3823e-005 
     5.00    80.00   5.3823e-005 
     5.00    90.00   5.3846e-005 
     5.00   100.00   5.3890e-005 
     5.00   110.00   5.3956e-005 
     5.00   120.00   5.4040e-005 
     5.00   130.00   5.4138e-005 
     5.00   140.00   5.4248e-005 
     5.00   150.00   5.4365e-005 
     5.00   160.00   5.4484e-005 
     5.00   170.00   5.4600e-005 
     5.00   180.00   5.4710e-005 
     5.00   190.00   5.4810e-005 
     5.00   200.00   5.4897e-005 
     5.00   210.00   5.4969e-005 
     5.00   220.00   5.5023e-005 
     5.00   230.00   5.5060e-005 
     5.00   240.00   5.5079e-005 
     5.00   250.00   5.5080e-005 
     5.00   260.00   5.5064e-005 
     5.00   270.00   5.5032e-005 
     5.00   280.00   5.4986e-005 
     5.00   290.00   5.4927e-005 
     5.00   300.00   5.4857e-005 
     5.00   310.00   5.4777e-005 
     5.00   320.00   5.4689e-005 
     5.00   330.00   5.4595e-005 
     5.00   340.00   5.4497e-005 
     5.00   350.00   5.4397e-005 
     5.00   360.00   5.4296e-005 
    10.00     0.00   5.5172e-005 
    10.00    10.00   5.4976e-005 
    10.00    20.00   5.4781e-005 
    10.00    30.00   5.4593e-005 
    10.00    40.00   5.4421e-005 
    10.00    50.00   5.4274e-005 
    10.00    60.00   5.4161e-005 
    10.00    70.00   5.4093e-005 
    10.00    80.00   5.4075e-005 
    10.00    90.00   5.4111e-005 
    10.00   100.00   5.4203e-005 
    10.00   110.00   5.4346e-005 
    10.00   120.00   5.4534e-005 
    10.00   130.00   5.4757e-005 
    10.00   140.00   5.5005e-005 
    10.00   150.00   5.5266e-005 
    10.00   160.00   5.5526e-005 
    10.00   170.00   5.5776e-005 
    10.00   180.00   5.6006e-005 
    10.00   190.00   5.6208e-005 
    10.00   200.00   5.6377e-005 
    10.00   210.00   5.6510e-005 
    10.00   220.00   5.6605e-005 
    10.00   230.00   5.6662e-005 
    10.00   240.00   5.6682e-005 
    10.00   250.00   5.6667e-005 
    10.00   260.00   5.6620e-005 
    10.00   270.00   5.6546e-005 
    10.00   280.00   5.6448e-005 
    10.00   290.00   5.6330e-005 
    10.00   300.00   5.6197e-005 
    10.00   310.00   5.6050e-005 
    10.00   320.00   5.5893e-005 
    10.00   330.00   5.5725e-005 
    10.00   340.00   5.5549e-005 
    10.00   350.00   5.5364e-005 
    10.00   360.00   5.5172e-005 
    15.00     0.00   5.6811e-005 
    15.00    10.00   5.6518e-005 
    15.00    20.00   5.6210e-005 
    15.00    30.00   5.5896e-005 
    15.00    40.00   5.5594e-005 
    15.00    50.00   5.5321e-005 
    15.00    60.00   5.5102e-005 
    15.00    70.00   5.4955e-005 
    15.00    80.00   5.4899e-005 
    15.00    90.00   5.4942e-005 
    15.00   100.00   5.5086e-005 
    15.00   110.00   5.5326e-005 
    15.00   120.00   5.5646e-005 
    15.00   130.00   5.6029e-005 
    15.00   140.00   5.6450e-005 
    15.00   150.00   5.6887e-005 
    15.00   160.00   5.7316e-005 
    15.00   170.00   5.7718e-005 
    15.00   180.00   5.8078e-005 
    15.00   190.00   5.8385e-005 
    15.00   200.00   5.8634e-005 
    15.00   210.00   5.8820e-005 
    15.00   220.00   5.8945e-005 
    15.00   230.00   5.9009e-005 
    15.00   240.00   5.9017e-005 
    15.00   250.00   5.8972e-005 
    15.00   260.00   5.8880e-005 
    15.00   270.00   5.8751e-005 
    15.00   280.00   5.8591e-005 
    15.00   290.00   5.8410e-005 
    15.00   300.00   5.8214e-005 
    15.00   310.00   5.8008e-005 
    15.00   320.00   5.7795e-005 
    15.00   330.00   5.7572e-005 
    15.00   340.00   5.7337e-005 
    15.00   350.00   5.7084e-005 
    15.00   360.00   5.6811e-005 
    20.00     0.00   5.9282e-005 
    20.00    10.00   5.8892e-005 
    20.00    20.00   5.8456e-005 
    20.00    30.00   5.7987e-005 
    20.00    40.00   5.7512e-005 
    20.00    50.00   5.7067e-005 
    20.00    60.00   5.6693e-005 
    20.00    70.00   5.6430e-005 
    20.00    80.00   5.6311e-005 
    20.00    90.00   5.6353e-005 
    20.00   100.00   5.6562e-005 
    20.00   110.00   5.6924e-005 
    20.00   120.00   5.7416e-005 
    20.00   130.00   5.8002e-005 
    20.00   140.00   5.8642e-005 
    20.00   150.00   5.9295e-005 
    20.00   160.00   5.9925e-005 
    20.00   170.00   6.0501e-005 
    20.00   180.00   6.1003e-005 
    20.00   190.00   6.1418e-005 
    20.00   200.00   6.1743e-005 
    20.00   210.00   6.1977e-005 
    20.00   220.00   6.2124e-005 
    20.00   230.00   6.2189e-005 
    20.00   240.00   6.2175e-005 
    20.00   250.00   6.2089e-005 
    20.00   260.00   6.1940e-005 
    20.00   270.00   6.1739e-005 
    20.00   280.00   6.1502e-005 
    20.00   290.00   6.1244e-005 
    20.00   300.00   6.0980e-005 
    20.00   310.00   6.0718e-005 
    20.00   320.00   6.0460e-005 
    20.00   330.00   6.0200e-005 
    20.00   340.00   5.9926e-005 
    20.00   350.00   5.9624e-005 
    20.00   360.00   5.9282e-005 
    25.00     0.00   6.2694e-005 
    25.00    10.00   6.2207e-005 
    25.00    20.00   6.1624e-005 
    25.00    30.00   6.0963e-005 
    25.00    40.00   6.0261e-005 
    25.00    50.00   5.9579e-005 
    25.00    60.00   5.8989e-005 
    25.00    70.00   5.8561e-005 
    25.00    80.00   5.8350e-005 
    25.00    90.00   5.8386e-005 
    25.00   100.00   5.8676e-005 
    25.00   110.00   5.9198e-005 
    25.00   120.00   5.9910e-005 
    25.00   130.00   6.0757e-005 
    25.00   140.00   6.1673e-005 
    25.00   150.00   6.2595e-005 
    25.00   160.00   6.3466e-005 
    25.00   170.00   6.4244e-005 
    25.00   180.00   6.4900e-005 
    25.00   190.00   6.5425e-005 
    25.00   200.00   6.5822e-005 
    25.00   210.00   6.6099e-005 
    25.00   220.00   6.6265e-005 
    25.00   230.00   6.6327e-005 
    25.00   240.00   6.6289e-005 
    25.00   250.00   6.6155e-005 
    25.00   260.00   6.5933e-005 
    25.00   270.00   6.5642e-005 
    25.00   280.00   6.5304e-005 
    25.00   290.00   6.4949e-005 
    25.00   300.00   6.4603e-005 
    25.00   310.00   6.4282e-005 
    25.00   320.00   6.3988e-005 
    25.00   330.00   6.3709e-005 
    25.00   340.00   6.3420e-005 
    25.00   350.00   6.3091e-005 
    25.00   360.00   6.2694e-005 
    30.00     0.00   6.7204e-005 
    30.00    10.00   6.6621e-005 
    30.00    20.00   6.5870e-005 
    30.00    30.00   6.4966e-005 
    30.00    40.00   6.3964e-005 
    30.00    50.00   6.2961e-005 
    30.00    60.00   6.2074e-005 
    30.00    70.00   6.1418e-005 
    30.00    80.00   6.1080e-005 
    30.00    90.00   6.1106e-005 
    30.00   100.00   6.1502e-005 
    30.00   110.00   6.2232e-005 
    30.00   120.00   6.3231e-005 
    30.00   130.00   6.4413e-005 
    30.00   140.00   6.5681e-005 
    30.00   150.00   6.6940e-005 
    30.00   160.00   6.8105e-005 
    30.00   170.00   6.9116e-005 
    30.00   180.00   6.9941e-005 
    30.00   190.00   7.0577e-005 
    30.00   200.00   7.1039e-005 
    30.00   210.00   7.1352e-005 
    30.00   220.00   7.1536e-005 
    30.00   230.00   7.1600e-005 
    30.00   240.00   7.1542e-005 
    30.00   250.00   7.1357e-005 
    30.00   260.00   7.1050e-005 
    30.00   270.00   7.0642e-005 
    30.00   280.00   7.0170e-005 
    30.00   290.00   6.9683e-005 
    30.00   300.00   6.9230e-005 
    30.00   310.00   6.8841e-005 
    30.00   320.00   6.8520e-005 
    30.00   330.00   6.8243e-005 
    30.00   340.00   6.7968e-005 
    30.00   350.00   6.7639e-005 
    30.00   360.00   6.7204e-005 
    35.00     0.00   7.3036e-005 
    35.00    10.00   7.2361e-005 
    35.00    20.00   7.1415e-005 
    35.00    30.00   7.0203e-005 
    35.00    40.00   6.8801e-005 
    35.00    50.00   6.7360e-005 
    35.00    60.00   6.6067e-005 
    35.00    70.00   6.5102e-005 
    35.00    80.00   6.4594e-005 
    35.00    90.00   6.4609e-005 
    35.00   100.00   6.5146e-005 
    35.00   110.00   6.6150e-005 
    35.00   120.00   6.7523e-005 
    35.00   130.00   6.9139e-005 
    35.00   140.00   7.0859e-005 
    35.00   150.00   7.2544e-005 
    35.00   160.00   7.4072e-005 
    35.00   170.00   7.5360e-005 
    35.00   180.00   7.6371e-005 
    35.00   190.00   7.7112e-005 
    35.00   200.00   7.7627e-005 
    35.00   210.00   7.7967e-005 
    35.00   220.00   7.8170e-005 
    35.00   230.00   7.8247e-005 
    35.00   240.00   7.8183e-005 
    35.00   250.00   7.7953e-005 
    35.00   260.00   7.7549e-005 
    35.00   270.00   7.6991e-005 
    35.00   280.00   7.6335e-005 
    35.00   290.00   7.5664e-005 
    35.00   300.00   7.5064e-005 
    35.00   310.00   7.4591e-005 
    35.00   320.00   7.4252e-005 
    35.00   330.00   7.4006e-005 
    35.00   340.00   7.3780e-005 
    35.00   350.00   7.3485e-005 
    35.00   360.00   7.3036e-005 
    40.00     0.00   8.0519e-005 
    40.00    10.00   7.9758e-005 
    40.00    20.00   7.8584e-005 
    40.00    30.00   7.6978e-005 
    40.00    40.00   7.5039e-005 
    40.00    50.00   7.2997e-005 
    40.00    60.00   7.1147e-005 
    40.00    70.00   6.9764e-005 
    40.00    80.00   6.9034e-005 
    40.00    90.00   6.9040e-005 
    40.00   100.00   6.9770e-005 
    40.00   110.00   7.1136e-005 
    40.00   120.00   7.2999e-005 
    40.00   130.00   7.5182e-005 
    40.00   140.00   7.7489e-005 
    40.00   150.00   7.9724e-005 
    40.00   160.00   8.1712e-005 
    40.00   170.00   8.3334e-005 
    40.00   180.00   8.4545e-005 
    40.00   190.00   8.5381e-005 
    40.00   200.00   8.5925e-005 
    40.00   210.00   8.6274e-005 
    40.00   220.00   8.6500e-005 
    40.00   230.00   8.6613e-005 
    40.00   240.00   8.6572e-005 
    40.00   250.00   8.6314e-005 
    40.00   260.00   8.5804e-005 
    40.00   270.00   8.5053e-005 
    40.00   280.00   8.4140e-005 
    40.00   290.00   8.3202e-005 
    40.00   300.00   8.2392e-005 
    40.00   310.00   8.1809e-005 
    40.00   320.00   8.1466e-005 
    40.00   330.00   8.1292e-005 
    40.00   340.00   8.1166e-005 
    40.00   350.00   8.0951e-005 
    40.00   360.00   8.0519e-005 
    45.00     0.00   9.0128e-005 
    45.00    10.00   8.9296e-005 
    45.00    20.00   8.7858e-005 
    45.00    30.00   8.5742e-005 
    45.00    40.00   8.3067e-005 
    45.00    50.00   8.0185e-005 
    45.00    60.00   7.7565e-005 
    45.00    70.00   7.5621e-005 
    45.00    80.00   7.4605e-005 
    45.00    90.00   7.4611e-005 
    45.00   100.00   7.5605e-005 
    45.00   110.00   7.7456e-005 
    45.00   120.00   7.9969e-005 
    45.00   130.00   8.2902e-005 
    45.00   140.00   8.5987e-005 
    45.00   150.00   8.8948e-005 
    45.00   160.00   9.1533e-005 
    45.00   170.00   9.3563e-005 
    45.00   180.00   9.4989e-005 
    45.00   190.00   9.5889e-005 
    45.00   200.00   9.6418e-005 
    45.00   210.00   9.6746e-005 
    45.00   220.00   9.6997e-005 
    45.00   230.00   9.7185e-005 
    45.00   240.00   9.7219e-005 
    45.00   250.00   9.6972e-005 
    45.00   260.00   9.6356e-005 
    45.00   270.00   9.5357e-005 
    45.00   280.00   9.4077e-005 
    45.00   290.00   9.2739e-005 
    45.00   300.00   9.1616e-005 
    45.00   310.00   9.0886e-005 
    45.00   320.00   9.0562e-005 
    45.00   330.00   9.0523e-005 
    45.00   340.00   9.0574e-005 
    45.00   350.00   9.0503e-005 
    45.00   360.00   9.0128e-005 
    50.00     0.00   1.0257e-004 
    50.00    10.00   1.0169e-004 
    50.00    20.00   9.9951e-005 
    50.00    30.00   9.7164e-005 
    50.00    40.00   9.3458e-005 
    50.00    50.00   8.9382e-005 
    50.00    60.00   8.5685e-005 
    50.00    70.00   8.2980e-005 
    50.00    80.00   8.1597e-005 
    50.00    90.00   8.1625e-005 
    50.00   100.00   8.2989e-005 
    50.00   110.00   8.5500e-005 
    50.00   120.00   8.8889e-005 
    50.00   130.00   9.2833e-005 
    50.00   140.00   9.6971e-005 
    50.00   150.00   1.0092e-004 
    50.00   160.00   1.0430e-004 
    50.00   170.00   1.0684e-004 
    50.00   180.00   1.0848e-004 
    50.00   190.00   1.0938e-004 
    50.00   200.00   1.0982e-004 
    50.00   210.00   1.1007e-004 
    50.00   220.00   1.1034e-004 
    50.00   230.00   1.1067e-004 
    50.00   240.00   1.1087e-004 
    50.00   250.00   1.1070e-004 
    50.00   260.00   1.1000e-004 
    50.00   270.00   1.0869e-004 
    50.00   280.00   1.0687e-004 
    50.00   290.00   1.0491e-004 
    50.00   300.00   1.0331e-004 
    50.00   310.00   1.0238e-004 
    50.00   320.00   1.0212e-004 
    50.00   330.00   1.0232e-004 
    50.00   340.00   1.0267e-004 
    50.00   350.00   1.0283e-004 
    50.00   360.00   1.0257e-004 
    55.00     0.00   1.1897e-004 
    55.00    10.00   1.1809e-004 
    55.00    20.00   1.1601e-004 
    55.00    30.00   1.1232e-004 
    55.00    40.00   1.0713e-004 
    55.00    50.00   1.0130e-004 
    55.00    60.00   9.6061e-005 
    55.00    70.00   9.2314e-005 
    55.00    80.00   9.0458e-005 
    55.00    90.00   9.0550e-005 
    55.00   100.00   9.2445e-005 
    55.00   110.00   9.5876e-005 
    55.00   120.00   1.0048e-004 
    55.00   130.00   1.0583e-004 
    55.00   140.00   1.1145e-004 
    55.00   150.00   1.1679e-004 
    55.00   160.00   1.2129e-004 
    55.00   170.00   1.2446e-004 
    55.00   180.00   1.2626e-004 
    55.00   190.00   1.2703e-004 
    55.00   200.00   1.2723e-004 
    55.00   210.00   1.2730e-004 
    55.00   220.00   1.2759e-004 
    55.00   230.00   1.2816e-004 
    55.00   240.00   1.2867e-004 
    55.00   250.00   1.2871e-004 
    55.00   260.00   1.2800e-004 
    55.00   270.00   1.2629e-004 
    55.00   280.00   1.2366e-004 
    55.00   290.00   1.2070e-004 
    55.00   300.00   1.1832e-004 
    55.00   310.00   1.1712e-004 
    55.00   320.00   1.1702e-004 
    55.00   330.00   1.1764e-004 
    55.00   340.00   1.1851e-004 
    55.00   350.00   1.1905e-004 
    55.00   360.00   1.1897e-004 
    60.00     0.00   1.4117e-004 
    60.00    10.00   1.4037e-004 
    60.00    20.00   1.3792e-004 
    60.00    30.00   1.3300e-004 
    60.00    40.00   1.2557e-004 
    60.00    50.00   1.1707e-004 
    60.00    60.00   1.0955e-004 
    60.00    70.00   1.0435e-004 
    60.00    80.00   1.0188e-004 
    60.00    90.00   1.0212e-004 
    60.00   100.00   1.0481e-004 
    60.00   110.00   1.0957e-004 
    60.00   120.00   1.1593e-004 
    60.00   130.00   1.2333e-004 
    60.00   140.00   1.3113e-004 
    60.00   150.00   1.3856e-004 
    60.00   160.00   1.4468e-004 
    60.00   170.00   1.4865e-004 
    60.00   180.00   1.5040e-004 
    60.00   190.00   1.5073e-004 
    60.00   200.00   1.5043e-004 
    60.00   210.00   1.5012e-004 
    60.00   220.00   1.5040e-004 
    60.00   230.00   1.5137e-004 
    60.00   240.00   1.5242e-004 
    60.00   250.00   1.5292e-004 
    60.00   260.00   1.5238e-004 
    60.00   270.00   1.5019e-004 
    60.00   280.00   1.4631e-004 
    60.00   290.00   1.4165e-004 
    60.00   300.00   1.3796e-004 
    60.00   310.00   1.3639e-004 
    60.00   320.00   1.3663e-004 
    60.00   330.00   1.3803e-004 
    60.00   340.00   1.3980e-004 
    60.00   350.00   1.4096e-004 
    60.00   360.00   1.4117e-004 
    65.00     0.00   1.7236e-004 
    65.00    10.00   1.7185e-004 
    65.00    20.00   1.6900e-004 
    65.00    30.00   1.6234e-004 
    65.00    40.00   1.5138e-004 
    65.00    50.00   1.3854e-004 
    65.00    60.00   1.2752e-004 
    65.00    70.00   1.2022e-004 
    65.00    80.00   1.1696e-004 
    65.00    90.00   1.1750e-004 
    65.00   100.00   1.2143e-004 
    65.00   110.00   1.2825e-004 
    65.00   120.00   1.3731e-004 
    65.00   130.00   1.4791e-004 
    65.00   140.00   1.5917e-004 
    65.00   150.00   1.6994e-004 
    65.00   160.00   1.7861e-004 
    65.00   170.00   1.8348e-004 
    65.00   180.00   1.8448e-004 
    65.00   190.00   1.8362e-004 
    65.00   200.00   1.8233e-004 
    65.00   210.00   1.8132e-004 
    65.00   220.00   1.8148e-004 
    65.00   230.00   1.8310e-004 
    65.00   240.00   1.8508e-004 
    65.00   250.00   1.8644e-004 
    65.00   260.00   1.8656e-004 
    65.00   270.00   1.8383e-004 
    65.00   280.00   1.7797e-004 
    65.00   290.00   1.7024e-004 
    65.00   300.00   1.6418e-004 
    65.00   310.00   1.6217e-004 
    65.00   320.00   1.6315e-004 
    65.00   330.00   1.6600e-004 
    65.00   340.00   1.6953e-004 
    65.00   350.00   1.7174e-004 
    65.00   360.00   1.7236e-004 
    70.00     0.00   2.1884e-004 
    70.00    10.00   2.1908e-004 
    70.00    20.00   2.1576e-004 
    70.00    30.00   2.0657e-004 
    70.00    40.00   1.8958e-004 
    70.00    50.00   1.6916e-004 
    70.00    60.00   1.5234e-004 
    70.00    70.00   1.4187e-004 
    70.00    80.00   1.3756e-004 
    70.00    90.00   1.3879e-004 
    70.00   100.00   1.4489e-004 
    70.00   110.00   1.5518e-004 
    70.00   120.00   1.6882e-004 
    70.00   130.00   1.8489e-004 
    70.00   140.00   2.0218e-004 
    70.00   150.00   2.1884e-004 
    70.00   160.00   2.3195e-004 
    70.00   170.00   2.3758e-004 
    70.00   180.00   2.3556e-004 
    70.00   190.00   2.3145e-004 
    70.00   200.00   2.2818e-004 
    70.00   210.00   2.2592e-004 
    70.00   220.00   2.2574e-004 
    70.00   230.00   2.2826e-004 
    70.00   240.00   2.3168e-004 
    70.00   250.00   2.3473e-004 
    70.00   260.00   2.3675e-004 
    70.00   270.00   2.3358e-004 
    70.00   280.00   2.2459e-004 
    70.00   290.00   2.1092e-004 
    70.00   300.00   2.0023e-004 
    70.00   310.00   1.9781e-004 
    70.00   320.00   2.0041e-004 
    70.00   330.00   2.0625e-004 
    70.00   340.00   2.1343e-004 
    70.00   350.00   2.1761e-004 
    70.00   360.00   2.1884e-004 
    75.00     0.00   2.9438e-004 
    75.00    10.00   2.9668e-004 
    75.00    20.00   2.9256e-004 
    75.00    30.00   2.7949e-004 
    75.00    40.00   2.5108e-004 
    75.00    50.00   2.1567e-004 
    75.00    60.00   1.8829e-004 
    75.00    70.00   1.7273e-004 
    75.00    80.00   1.6713e-004 
    75.00    90.00   1.7007e-004 
    75.00   100.00   1.8058e-004 
    75.00   110.00   1.9777e-004 
    75.00   120.00   2.2047e-004 
    75.00   130.00   2.4692e-004 
    75.00   140.00   2.7529e-004 
    75.00   150.00   3.0374e-004 
    75.00   160.00   3.2585e-004 
    75.00   170.00   3.3148e-004 
    75.00   180.00   3.1916e-004 
    75.00   190.00   3.0597e-004 
    75.00   200.00   2.9857e-004 
    75.00   210.00   2.9435e-004 
    75.00   220.00   2.9327e-004 
    75.00   230.00   2.9633e-004 
    75.00   240.00   3.0142e-004 
    75.00   250.00   3.0724e-004 
    75.00   260.00   3.1451e-004 
    75.00   270.00   3.1155e-004 
    75.00   280.00   2.9802e-004 
    75.00   290.00   2.7191e-004 
    75.00   300.00   2.5147e-004 
    75.00   310.00   2.4904e-004 
    75.00   320.00   2.5513e-004 
    75.00   330.00   2.6793e-004 
    75.00   340.00   2.8387e-004 
    75.00   350.00   2.9224e-004 
    75.00   360.00   2.9438e-004 
    80.00     0.00   4.3323e-004 
    80.00    10.00   4.4183e-004 
    80.00    20.00   4.3471e-004 
    80.00    30.00   4.1490e-004 
    80.00    40.00   3.6125e-004 
    80.00    50.00   2.9075e-004 
    80.00    60.00   2.4189e-004 
    80.00    70.00   2.1791e-004 
    80.00    80.00   2.1132e-004 
    80.00    90.00   2.1939e-004 
    80.00   100.00   2.4165e-004 
    80.00   110.00   2.7791e-004 
    80.00   120.00   3.2510e-004 
    80.00   130.00   3.6887e-004 
    80.00   140.00   4.1222e-004 
    80.00   150.00   4.6975e-004 
    80.00   160.00   5.1786e-004 
    80.00   170.00   5.2299e-004 
    80.00   180.00   4.7451e-004 
    80.00   190.00   4.3418e-004 
    80.00   200.00   4.1890e-004 
    80.00   210.00   4.1410e-004 
    80.00   220.00   4.1062e-004 
    80.00   230.00   4.0882e-004 
    80.00   240.00   4.1529e-004 
    80.00   250.00   4.2027e-004 
    80.00   260.00   4.4168e-004 
    80.00   270.00   4.4158e-004 
    80.00   280.00   4.2126e-004 
    80.00   290.00   3.6583e-004 
    80.00   300.00   3.2510e-004 
    80.00   310.00   3.2483e-004 
    80.00   320.00   3.3813e-004 
    80.00   330.00   3.6915e-004 
    80.00   340.00   4.1014e-004 
    80.00   350.00   4.2962e-004 
    80.00   360.00   4.3323e-004 
    85.00     0.00   7.1174e-004 
    85.00    10.00   7.5013e-004 
    85.00    20.00   7.2261e-004 
    85.00    30.00   6.6419e-004 
    85.00    40.00   5.5761e-004 
    85.00    50.00   4.0089e-004 
    85.00    60.00   3.1166e-004 
    85.00    70.00   2.7631e-004 
    85.00    80.00   2.7189e-004 
    85.00    90.00   2.9550e-004 
    85.00   100.00   3.5935e-004 
    85.00   110.00   4.8206e-004 
    85.00   120.00   6.2672e-004 
    85.00   130.00   6.9391e-004 
    85.00   140.00   7.1508e-004 
    85.00   150.00   8.2649e-004 
    85.00   160.00   9.6202e-004 
    85.00   170.00   1.0077e-003 
    85.00   180.00   8.4483e-004 
    85.00   190.00   6.9603e-004 
    85.00   200.00   6.4687e-004 
    85.00   210.00   6.6629e-004 
    85.00   220.00   6.6185e-004 
    85.00   230.00   6.2125e-004 
    85.00   240.00   6.7130e-004 
    85.00   250.00   6.0308e-004 
    85.00   260.00   6.5654e-004 
    85.00   270.00   6.6651e-004 
    85.00   280.00   6.4022e-004 
    85.00   290.00   5.0326e-004 
    85.00   300.00   4.1884e-004 
    85.00   310.00   4.2602e-004 
    85.00   320.00   4.5526e-004 
    85.00   330.00   5.3300e-004 
    85.00   340.00   6.4749e-004 
    85.00   350.00   7.0623e-004 
    85.00   360.00   7.1174e-004 
