 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=216.1 [deg] and avg_distance=19.94 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=282.8 [deg] and avg_distance=3.32 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=192.4 [deg] and avg_distance=11.05 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=225.5 [deg] and avg_distance=24.64 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=184.8 [deg] and avg_distance=17.15 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=195.2 [deg] and avg_distance=18.40 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=189.0 [deg] and avg_distance=5.35 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=34.8 [deg] and avg_distance=3.77 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=150.3 [deg] and avg_distance=17.78 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=150.8 [deg] and avg_distance=10.49 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=166.3 [deg] and avg_distance=39.07 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=209.8 [deg] and avg_distance=26.77 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=231.9 [deg] and avg_distance=9.17 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=193.7 [deg] and avg_distance=32.31 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=147.7 [deg] and avg_distance=27.84 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=136.5 [deg] and avg_distance=7.23 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=171.3 [deg] and avg_distance=27.71 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 4.225e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.406e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.9407e-006 
     0.00    10.00   5.9407e-006 
     0.00    20.00   5.9407e-006 
     0.00    30.00   5.9407e-006 
     0.00    40.00   5.9407e-006 
     0.00    50.00   5.9407e-006 
     0.00    60.00   5.9407e-006 
     0.00    70.00   5.9407e-006 
     0.00    80.00   5.9407e-006 
     0.00    90.00   5.9407e-006 
     0.00   100.00   5.9407e-006 
     0.00   110.00   5.9407e-006 
     0.00   120.00   5.9407e-006 
     0.00   130.00   5.9407e-006 
     0.00   140.00   5.9407e-006 
     0.00   150.00   5.9407e-006 
     0.00   160.00   5.9407e-006 
     0.00   170.00   5.9407e-006 
     0.00   180.00   5.9407e-006 
     0.00   190.00   5.9407e-006 
     0.00   200.00   5.9407e-006 
     0.00   210.00   5.9407e-006 
     0.00   220.00   5.9407e-006 
     0.00   230.00   5.9407e-006 
     0.00   240.00   5.9407e-006 
     0.00   250.00   5.9407e-006 
     0.00   260.00   5.9407e-006 
     0.00   270.00   5.9407e-006 
     0.00   280.00   5.9407e-006 
     0.00   290.00   5.9407e-006 
     0.00   300.00   5.9407e-006 
     0.00   310.00   5.9407e-006 
     0.00   320.00   5.9407e-006 
     0.00   330.00   5.9407e-006 
     0.00   340.00   5.9407e-006 
     0.00   350.00   5.9407e-006 
     0.00   360.00   5.9407e-006 
     5.00     0.00   5.9960e-006 
     5.00    10.00   5.9809e-006 
     5.00    20.00   5.9654e-006 
     5.00    30.00   5.9500e-006 
     5.00    40.00   5.9353e-006 
     5.00    50.00   5.9219e-006 
     5.00    60.00   5.9103e-006 
     5.00    70.00   5.9010e-006 
     5.00    80.00   5.8943e-006 
     5.00    90.00   5.8904e-006 
     5.00   100.00   5.8895e-006 
     5.00   110.00   5.8915e-006 
     5.00   120.00   5.8963e-006 
     5.00   130.00   5.9035e-006 
     5.00   140.00   5.9130e-006 
     5.00   150.00   5.9242e-006 
     5.00   160.00   5.9367e-006 
     5.00   170.00   5.9501e-006 
     5.00   180.00   5.9640e-006 
     5.00   190.00   5.9781e-006 
     5.00   200.00   5.9918e-006 
     5.00   210.00   6.0049e-006 
     5.00   220.00   6.0172e-006 
     5.00   230.00   6.0282e-006 
     5.00   240.00   6.0379e-006 
     5.00   250.00   6.0459e-006 
     5.00   260.00   6.0521e-006 
     5.00   270.00   6.0563e-006 
     5.00   280.00   6.0583e-006 
     5.00   290.00   6.0581e-006 
     5.00   300.00   6.0556e-006 
     5.00   310.00   6.0508e-006 
     5.00   320.00   6.0437e-006 
     5.00   330.00   6.0344e-006 
     5.00   340.00   6.0232e-006 
     5.00   350.00   6.0103e-006 
     5.00   360.00   5.9960e-006 
    10.00     0.00   6.1326e-006 
    10.00    10.00   6.1009e-006 
    10.00    20.00   6.0675e-006 
    10.00    30.00   6.0337e-006 
    10.00    40.00   6.0011e-006 
    10.00    50.00   5.9710e-006 
    10.00    60.00   5.9450e-006 
    10.00    70.00   5.9244e-006 
    10.00    80.00   5.9100e-006 
    10.00    90.00   5.9025e-006 
    10.00   100.00   5.9020e-006 
    10.00   110.00   5.9083e-006 
    10.00   120.00   5.9206e-006 
    10.00   130.00   5.9383e-006 
    10.00   140.00   5.9600e-006 
    10.00   150.00   5.9848e-006 
    10.00   160.00   6.0115e-006 
    10.00   170.00   6.0392e-006 
    10.00   180.00   6.0670e-006 
    10.00   190.00   6.0942e-006 
    10.00   200.00   6.1203e-006 
    10.00   210.00   6.1449e-006 
    10.00   220.00   6.1676e-006 
    10.00   230.00   6.1882e-006 
    10.00   240.00   6.2063e-006 
    10.00   250.00   6.2217e-006 
    10.00   260.00   6.2340e-006 
    10.00   270.00   6.2429e-006 
    10.00   280.00   6.2480e-006 
    10.00   290.00   6.2490e-006 
    10.00   300.00   6.2458e-006 
    10.00   310.00   6.2379e-006 
    10.00   320.00   6.2255e-006 
    10.00   330.00   6.2085e-006 
    10.00   340.00   6.1871e-006 
    10.00   350.00   6.1616e-006 
    10.00   360.00   6.1326e-006 
    15.00     0.00   6.3555e-006 
    15.00    10.00   6.3054e-006 
    15.00    20.00   6.2513e-006 
    15.00    30.00   6.1954e-006 
    15.00    40.00   6.1403e-006 
    15.00    50.00   6.0891e-006 
    15.00    60.00   6.0449e-006 
    15.00    70.00   6.0101e-006 
    15.00    80.00   5.9867e-006 
    15.00    90.00   5.9758e-006 
    15.00   100.00   5.9775e-006 
    15.00   110.00   5.9908e-006 
    15.00   120.00   6.0144e-006 
    15.00   130.00   6.0462e-006 
    15.00   140.00   6.0839e-006 
    15.00   150.00   6.1253e-006 
    15.00   160.00   6.1684e-006 
    15.00   170.00   6.2114e-006 
    15.00   180.00   6.2533e-006 
    15.00   190.00   6.2931e-006 
    15.00   200.00   6.3306e-006 
    15.00   210.00   6.3654e-006 
    15.00   220.00   6.3975e-006 
    15.00   230.00   6.4267e-006 
    15.00   240.00   6.4529e-006 
    15.00   250.00   6.4756e-006 
    15.00   260.00   6.4944e-006 
    15.00   270.00   6.5087e-006 
    15.00   280.00   6.5179e-006 
    15.00   290.00   6.5213e-006 
    15.00   300.00   6.5184e-006 
    15.00   310.00   6.5089e-006 
    15.00   320.00   6.4925e-006 
    15.00   330.00   6.4688e-006 
    15.00   340.00   6.4380e-006 
    15.00   350.00   6.4000e-006 
    15.00   360.00   6.3555e-006 
    20.00     0.00   6.6737e-006 
    20.00    10.00   6.6031e-006 
    20.00    20.00   6.5245e-006 
    20.00    30.00   6.4413e-006 
    20.00    40.00   6.3580e-006 
    20.00    50.00   6.2798e-006 
    20.00    60.00   6.2121e-006 
    20.00    70.00   6.1595e-006 
    20.00    80.00   6.1254e-006 
    20.00    90.00   6.1114e-006 
    20.00   100.00   6.1173e-006 
    20.00   110.00   6.1414e-006 
    20.00   120.00   6.1806e-006 
    20.00   130.00   6.2313e-006 
    20.00   140.00   6.2894e-006 
    20.00   150.00   6.3512e-006 
    20.00   160.00   6.4132e-006 
    20.00   170.00   6.4733e-006 
    20.00   180.00   6.5297e-006 
    20.00   190.00   6.5820e-006 
    20.00   200.00   6.6301e-006 
    20.00   210.00   6.6744e-006 
    20.00   220.00   6.7152e-006 
    20.00   230.00   6.7529e-006 
    20.00   240.00   6.7874e-006 
    20.00   250.00   6.8181e-006 
    20.00   260.00   6.8444e-006 
    20.00   270.00   6.8652e-006 
    20.00   280.00   6.8794e-006 
    20.00   290.00   6.8861e-006 
    20.00   300.00   6.8844e-006 
    20.00   310.00   6.8740e-006 
    20.00   320.00   6.8542e-006 
    20.00   330.00   6.8247e-006 
    20.00   340.00   6.7850e-006 
    20.00   350.00   6.7347e-006 
    20.00   360.00   6.6737e-006 
    25.00     0.00   7.1009e-006 
    25.00    10.00   7.0069e-006 
    25.00    20.00   6.8993e-006 
    25.00    30.00   6.7822e-006 
    25.00    40.00   6.6627e-006 
    25.00    50.00   6.5495e-006 
    25.00    60.00   6.4514e-006 
    25.00    70.00   6.3763e-006 
    25.00    80.00   6.3295e-006 
    25.00    90.00   6.3130e-006 
    25.00   100.00   6.3260e-006 
    25.00   110.00   6.3652e-006 
    25.00   120.00   6.4256e-006 
    25.00   130.00   6.5011e-006 
    25.00   140.00   6.5852e-006 
    25.00   150.00   6.6720e-006 
    25.00   160.00   6.7566e-006 
    25.00   170.00   6.8357e-006 
    25.00   180.00   6.9076e-006 
    25.00   190.00   6.9723e-006 
    25.00   200.00   7.0307e-006 
    25.00   210.00   7.0841e-006 
    25.00   220.00   7.1338e-006 
    25.00   230.00   7.1805e-006 
    25.00   240.00   7.2242e-006 
    25.00   250.00   7.2643e-006 
    25.00   260.00   7.2995e-006 
    25.00   270.00   7.3283e-006 
    25.00   280.00   7.3487e-006 
    25.00   290.00   7.3593e-006 
    25.00   300.00   7.3592e-006 
    25.00   310.00   7.3479e-006 
    25.00   320.00   7.3251e-006 
    25.00   330.00   7.2901e-006 
    25.00   340.00   7.2419e-006 
    25.00   350.00   7.1792e-006 
    25.00   360.00   7.1009e-006 
    30.00     0.00   7.6562e-006 
    30.00    10.00   7.5359e-006 
    30.00    20.00   7.3931e-006 
    30.00    30.00   7.2333e-006 
    30.00    40.00   7.0669e-006 
    30.00    50.00   6.9077e-006 
    30.00    60.00   6.7704e-006 
    30.00    70.00   6.6669e-006 
    30.00    80.00   6.6048e-006 
    30.00    90.00   6.5866e-006 
    30.00   100.00   6.6104e-006 
    30.00   110.00   6.6706e-006 
    30.00   120.00   6.7593e-006 
    30.00   130.00   6.8671e-006 
    30.00   140.00   6.9843e-006 
    30.00   150.00   7.1023e-006 
    30.00   160.00   7.2140e-006 
    30.00   170.00   7.3150e-006 
    30.00   180.00   7.4037e-006 
    30.00   190.00   7.4809e-006 
    30.00   200.00   7.5494e-006 
    30.00   210.00   7.6122e-006 
    30.00   220.00   7.6714e-006 
    30.00   230.00   7.7284e-006 
    30.00   240.00   7.7831e-006 
    30.00   250.00   7.8347e-006 
    30.00   260.00   7.8813e-006 
    30.00   270.00   7.9199e-006 
    30.00   280.00   7.9479e-006 
    30.00   290.00   7.9628e-006 
    30.00   300.00   7.9640e-006 
    30.00   310.00   7.9513e-006 
    30.00   320.00   7.9251e-006 
    30.00   330.00   7.8846e-006 
    30.00   340.00   7.8282e-006 
    30.00   350.00   7.7531e-006 
    30.00   360.00   7.6562e-006 
    35.00     0.00   8.3673e-006 
    35.00    10.00   8.2167e-006 
    35.00    20.00   8.0310e-006 
    35.00    30.00   7.8164e-006 
    35.00    40.00   7.5882e-006 
    35.00    50.00   7.3685e-006 
    35.00    60.00   7.1799e-006 
    35.00    70.00   7.0405e-006 
    35.00    80.00   6.9604e-006 
    35.00    90.00   6.9421e-006 
    35.00   100.00   6.9817e-006 
    35.00   110.00   7.0703e-006 
    35.00   120.00   7.1962e-006 
    35.00   130.00   7.3458e-006 
    35.00   140.00   7.5055e-006 
    35.00   150.00   7.6627e-006 
    35.00   160.00   7.8078e-006 
    35.00   170.00   7.9346e-006 
    35.00   180.00   8.0416e-006 
    35.00   190.00   8.1316e-006 
    35.00   200.00   8.2102e-006 
    35.00   210.00   8.2829e-006 
    35.00   220.00   8.3534e-006 
    35.00   230.00   8.4229e-006 
    35.00   240.00   8.4915e-006 
    35.00   250.00   8.5577e-006 
    35.00   260.00   8.6188e-006 
    35.00   270.00   8.6703e-006 
    35.00   280.00   8.7073e-006 
    35.00   290.00   8.7266e-006 
    35.00   300.00   8.7280e-006 
    35.00   310.00   8.7126e-006 
    35.00   320.00   8.6819e-006 
    35.00   330.00   8.6358e-006 
    35.00   340.00   8.5715e-006 
    35.00   350.00   8.4840e-006 
    35.00   360.00   8.3673e-006 
    40.00     0.00   9.2739e-006 
    40.00    10.00   9.0882e-006 
    40.00    20.00   8.8494e-006 
    40.00    30.00   8.5635e-006 
    40.00    40.00   8.2527e-006 
    40.00    50.00   7.9518e-006 
    40.00    60.00   7.6961e-006 
    40.00    70.00   7.5114e-006 
    40.00    80.00   7.4103e-006 
    40.00    90.00   7.3944e-006 
    40.00   100.00   7.4564e-006 
    40.00   110.00   7.5834e-006 
    40.00   120.00   7.7582e-006 
    40.00   130.00   7.9623e-006 
    40.00   140.00   8.1768e-006 
    40.00   150.00   8.3846e-006 
    40.00   160.00   8.5717e-006 
    40.00   170.00   8.7295e-006 
    40.00   180.00   8.8569e-006 
    40.00   190.00   8.9595e-006 
    40.00   200.00   9.0479e-006 
    40.00   210.00   9.1318e-006 
    40.00   220.00   9.2164e-006 
    40.00   230.00   9.3024e-006 
    40.00   240.00   9.3888e-006 
    40.00   250.00   9.4741e-006 
    40.00   260.00   9.5544e-006 
    40.00   270.00   9.6224e-006 
    40.00   280.00   9.6702e-006 
    40.00   290.00   9.6934e-006 
    40.00   300.00   9.6926e-006 
    40.00   310.00   9.6721e-006 
    40.00   320.00   9.6357e-006 
    40.00   330.00   9.5836e-006 
    40.00   340.00   9.5117e-006 
    40.00   350.00   9.4119e-006 
    40.00   360.00   9.2739e-006 
    45.00     0.00   1.0434e-005 
    45.00    10.00   1.0207e-005 
    45.00    20.00   9.9018e-006 
    45.00    30.00   9.5212e-006 
    45.00    40.00   9.0974e-006 
    45.00    50.00   8.6862e-006 
    45.00    60.00   8.3421e-006 
    45.00    70.00   8.1003e-006 
    45.00    80.00   7.9751e-006 
    45.00    90.00   7.9653e-006 
    45.00   100.00   8.0590e-006 
    45.00   110.00   8.2374e-006 
    45.00   120.00   8.4773e-006 
    45.00   130.00   8.7532e-006 
    45.00   140.00   9.0399e-006 
    45.00   150.00   9.3140e-006 
    45.00   160.00   9.5558e-006 
    45.00   170.00   9.7526e-006 
    45.00   180.00   9.9026e-006 
    45.00   190.00   1.0016e-005 
    45.00   200.00   1.0113e-005 
    45.00   210.00   1.0210e-005 
    45.00   220.00   1.0314e-005 
    45.00   230.00   1.0422e-005 
    45.00   240.00   1.0532e-005 
    45.00   250.00   1.0642e-005 
    45.00   260.00   1.0748e-005 
    45.00   270.00   1.0838e-005 
    45.00   280.00   1.0899e-005 
    45.00   290.00   1.0924e-005 
    45.00   300.00   1.0917e-005 
    45.00   310.00   1.0888e-005 
    45.00   320.00   1.0844e-005 
    45.00   330.00   1.0786e-005 
    45.00   340.00   1.0707e-005 
    45.00   350.00   1.0595e-005 
    45.00   360.00   1.0434e-005 
    50.00     0.00   1.1933e-005 
    50.00    10.00   1.1657e-005 
    50.00    20.00   1.1268e-005 
    50.00    30.00   1.0759e-005 
    50.00    40.00   1.0176e-005 
    50.00    50.00   9.6121e-006 
    50.00    60.00   9.1504e-006 
    50.00    70.00   8.8367e-006 
    50.00    80.00   8.6841e-006 
    50.00    90.00   8.6863e-006 
    50.00   100.00   8.8248e-006 
    50.00   110.00   9.0733e-006 
    50.00   120.00   9.4005e-006 
    50.00   130.00   9.7728e-006 
    50.00   140.00   1.0157e-005 
    50.00   150.00   1.0521e-005 
    50.00   160.00   1.0837e-005 
    50.00   170.00   1.1085e-005 
    50.00   180.00   1.1260e-005 
    50.00   190.00   1.1381e-005 
    50.00   200.00   1.1481e-005 
    50.00   210.00   1.1592e-005 
    50.00   220.00   1.1723e-005 
    50.00   230.00   1.1864e-005 
    50.00   240.00   1.2005e-005 
    50.00   250.00   1.2149e-005 
    50.00   260.00   1.2290e-005 
    50.00   270.00   1.2410e-005 
    50.00   280.00   1.2485e-005 
    50.00   290.00   1.2507e-005 
    50.00   300.00   1.2488e-005 
    50.00   310.00   1.2445e-005 
    50.00   320.00   1.2390e-005 
    50.00   330.00   1.2327e-005 
    50.00   340.00   1.2244e-005 
    50.00   350.00   1.2120e-005 
    50.00   360.00   1.1933e-005 
    55.00     0.00   1.3906e-005 
    55.00    10.00   1.3572e-005 
    55.00    20.00   1.3075e-005 
    55.00    30.00   1.2385e-005 
    55.00    40.00   1.1571e-005 
    55.00    50.00   1.0791e-005 
    55.00    60.00   1.0171e-005 
    55.00    70.00   9.7662e-006 
    55.00    80.00   9.5830e-006 
    55.00    90.00   9.6065e-006 
    55.00   100.00   9.8092e-006 
    55.00   110.00   1.0155e-005 
    55.00   120.00   1.0603e-005 
    55.00   130.00   1.1109e-005 
    55.00   140.00   1.1628e-005 
    55.00   150.00   1.2121e-005 
    55.00   160.00   1.2544e-005 
    55.00   170.00   1.2863e-005 
    55.00   180.00   1.3065e-005 
    55.00   190.00   1.3180e-005 
    55.00   200.00   1.3271e-005 
    55.00   210.00   1.3396e-005 
    55.00   220.00   1.3567e-005 
    55.00   230.00   1.3754e-005 
    55.00   240.00   1.3937e-005 
    55.00   250.00   1.4127e-005 
    55.00   260.00   1.4321e-005 
    55.00   270.00   1.4484e-005 
    55.00   280.00   1.4573e-005 
    55.00   290.00   1.4582e-005 
    55.00   300.00   1.4538e-005 
    55.00   310.00   1.4473e-005 
    55.00   320.00   1.4407e-005 
    55.00   330.00   1.4343e-005 
    55.00   340.00   1.4258e-005 
    55.00   350.00   1.4124e-005 
    55.00   360.00   1.3906e-005 
    60.00     0.00   1.6577e-005 
    60.00    10.00   1.6170e-005 
    60.00    20.00   1.5532e-005 
    60.00    30.00   1.4580e-005 
    60.00    40.00   1.3413e-005 
    60.00    50.00   1.2316e-005 
    60.00    60.00   1.1480e-005 
    60.00    70.00   1.0958e-005 
    60.00    80.00   1.0742e-005 
    60.00    90.00   1.0802e-005 
    60.00   100.00   1.1101e-005 
    60.00   110.00   1.1589e-005 
    60.00   120.00   1.2210e-005 
    60.00   130.00   1.2907e-005 
    60.00   140.00   1.3625e-005 
    60.00   150.00   1.4310e-005 
    60.00   160.00   1.4900e-005 
    60.00   170.00   1.5328e-005 
    60.00   180.00   1.5558e-005 
    60.00   190.00   1.5634e-005 
    60.00   200.00   1.5678e-005 
    60.00   210.00   1.5808e-005 
    60.00   220.00   1.6041e-005 
    60.00   230.00   1.6297e-005 
    60.00   240.00   1.6535e-005 
    60.00   250.00   1.6794e-005 
    60.00   260.00   1.7071e-005 
    60.00   270.00   1.7300e-005 
    60.00   280.00   1.7398e-005 
    60.00   290.00   1.7365e-005 
    60.00   300.00   1.7275e-005 
    60.00   310.00   1.7181e-005 
    60.00   320.00   1.7108e-005 
    60.00   330.00   1.7052e-005 
    60.00   340.00   1.6976e-005 
    60.00   350.00   1.6833e-005 
    60.00   360.00   1.6577e-005 
    65.00     0.00   2.0333e-005 
    65.00    10.00   1.9830e-005 
    65.00    20.00   1.9006e-005 
    65.00    30.00   1.7652e-005 
    65.00    40.00   1.5913e-005 
    65.00    50.00   1.4334e-005 
    65.00    60.00   1.3195e-005 
    65.00    70.00   1.2520e-005 
    65.00    80.00   1.2269e-005 
    65.00    90.00   1.2395e-005 
    65.00   100.00   1.2845e-005 
    65.00   110.00   1.3553e-005 
    65.00   120.00   1.4441e-005 
    65.00   130.00   1.5431e-005 
    65.00   140.00   1.6456e-005 
    65.00   150.00   1.7453e-005 
    65.00   160.00   1.8326e-005 
    65.00   170.00   1.8943e-005 
    65.00   180.00   1.9193e-005 
    65.00   190.00   1.9132e-005 
    65.00   200.00   1.9029e-005 
    65.00   210.00   1.9135e-005 
    65.00   220.00   1.9468e-005 
    65.00   230.00   1.9832e-005 
    65.00   240.00   2.0142e-005 
    65.00   250.00   2.0514e-005 
    65.00   260.00   2.0935e-005 
    65.00   270.00   2.1275e-005 
    65.00   280.00   2.1358e-005 
    65.00   290.00   2.1211e-005 
    65.00   300.00   2.1039e-005 
    65.00   310.00   2.0914e-005 
    65.00   320.00   2.0853e-005 
    65.00   330.00   2.0832e-005 
    65.00   340.00   2.0786e-005 
    65.00   350.00   2.0643e-005 
    65.00   360.00   2.0333e-005 
    70.00     0.00   2.5930e-005 
    70.00    10.00   2.5294e-005 
    70.00    20.00   2.4211e-005 
    70.00    30.00   2.2204e-005 
    70.00    40.00   1.9446e-005 
    70.00    50.00   1.7096e-005 
    70.00    60.00   1.5514e-005 
    70.00    70.00   1.4632e-005 
    70.00    80.00   1.4354e-005 
    70.00    90.00   1.4605e-005 
    70.00   100.00   1.5318e-005 
    70.00   110.00   1.6406e-005 
    70.00   120.00   1.7754e-005 
    70.00   130.00   1.9233e-005 
    70.00   140.00   2.0763e-005 
    70.00   150.00   2.2300e-005 
    70.00   160.00   2.3708e-005 
    70.00   170.00   2.4694e-005 
    70.00   180.00   2.4931e-005 
    70.00   190.00   2.4457e-005 
    70.00   200.00   2.3926e-005 
    70.00   210.00   2.3920e-005 
    70.00   220.00   2.4439e-005 
    70.00   230.00   2.4993e-005 
    70.00   240.00   2.5387e-005 
    70.00   250.00   2.5966e-005 
    70.00   260.00   2.6671e-005 
    70.00   270.00   2.7215e-005 
    70.00   280.00   2.7197e-005 
    70.00   290.00   2.6734e-005 
    70.00   300.00   2.6420e-005 
    70.00   310.00   2.6299e-005 
    70.00   320.00   2.6321e-005 
    70.00   330.00   2.6413e-005 
    70.00   340.00   2.6444e-005 
    70.00   350.00   2.6327e-005 
    70.00   360.00   2.5930e-005 
    75.00     0.00   3.5014e-005 
    75.00    10.00   3.4179e-005 
    75.00    20.00   3.2684e-005 
    75.00    30.00   2.9526e-005 
    75.00    40.00   2.4722e-005 
    75.00    50.00   2.1039e-005 
    75.00    60.00   1.8772e-005 
    75.00    70.00   1.7604e-005 
    75.00    80.00   1.7333e-005 
    75.00    90.00   1.7855e-005 
    75.00   100.00   1.9102e-005 
    75.00   110.00   2.0981e-005 
    75.00   120.00   2.3307e-005 
    75.00   130.00   2.5726e-005 
    75.00   140.00   2.7991e-005 
    75.00   150.00   3.0470e-005 
    75.00   160.00   3.3070e-005 
    75.00   170.00   3.4931e-005 
    75.00   180.00   3.5070e-005 
    75.00   190.00   3.3359e-005 
    75.00   200.00   3.1601e-005 
    75.00   210.00   3.1247e-005 
    75.00   220.00   3.2143e-005 
    75.00   230.00   3.3044e-005 
    75.00   240.00   3.3445e-005 
    75.00   250.00   3.4461e-005 
    75.00   260.00   3.5819e-005 
    75.00   270.00   3.6790e-005 
    75.00   280.00   3.6423e-005 
    75.00   290.00   3.5037e-005 
    75.00   300.00   3.4487e-005 
    75.00   310.00   3.4547e-005 
    75.00   320.00   3.4914e-005 
    75.00   330.00   3.5363e-005 
    75.00   340.00   3.5587e-005 
    75.00   350.00   3.5582e-005 
    75.00   360.00   3.5014e-005 
    80.00     0.00   5.1543e-005 
    80.00    10.00   5.0344e-005 
    80.00    20.00   4.7835e-005 
    80.00    30.00   4.2411e-005 
    80.00    40.00   3.2936e-005 
    80.00    50.00   2.6785e-005 
    80.00    60.00   2.3424e-005 
    80.00    70.00   2.1881e-005 
    80.00    80.00   2.1756e-005 
    80.00    90.00   2.2951e-005 
    80.00   100.00   2.5553e-005 
    80.00   110.00   2.9701e-005 
    80.00   120.00   3.5023e-005 
    80.00   130.00   3.9438e-005 
    80.00   140.00   4.1663e-005 
    80.00   150.00   4.5297e-005 
    80.00   160.00   5.1164e-005 
    80.00   170.00   5.6067e-005 
    80.00   180.00   5.6203e-005 
    80.00   190.00   5.0441e-005 
    80.00   200.00   4.4874e-005 
    80.00   210.00   4.3691e-005 
    80.00   220.00   4.5603e-005 
    80.00   230.00   4.6980e-005 
    80.00   240.00   4.6462e-005 
    80.00   250.00   4.8213e-005 
    80.00   260.00   5.1289e-005 
    80.00   270.00   5.3343e-005 
    80.00   280.00   5.2060e-005 
    80.00   290.00   4.7946e-005 
    80.00   300.00   4.7079e-005 
    80.00   310.00   4.7958e-005 
    80.00   320.00   4.9655e-005 
    80.00   330.00   5.1423e-005 
    80.00   340.00   5.2143e-005 
    80.00   350.00   5.2572e-005 
    80.00   360.00   5.1543e-005 
    85.00     0.00   8.3717e-005 
    85.00    10.00   8.2070e-005 
    85.00    20.00   7.4635e-005 
    85.00    30.00   6.4885e-005 
    85.00    40.00   4.4161e-005 
    85.00    50.00   3.3948e-005 
    85.00    60.00   2.9142e-005 
    85.00    70.00   2.7321e-005 
    85.00    80.00   2.7760e-005 
    85.00    90.00   3.0585e-005 
    85.00   100.00   3.6995e-005 
    85.00   110.00   5.0031e-005 
    85.00   120.00   6.7404e-005 
    85.00   130.00   7.9043e-005 
    85.00   140.00   7.5554e-005 
    85.00   150.00   7.7272e-005 
    85.00   160.00   8.8772e-005 
    85.00   170.00   1.0691e-004 
    85.00   180.00   1.1254e-004 
    85.00   190.00   9.1751e-005 
    85.00   200.00   7.0373e-005 
    85.00   210.00   6.8238e-005 
    85.00   220.00   7.5040e-005 
    85.00   230.00   7.6168e-005 
    85.00   240.00   6.8460e-005 
    85.00   250.00   7.0757e-005 
    85.00   260.00   7.8090e-005 
    85.00   270.00   8.2681e-005 
    85.00   280.00   7.9168e-005 
    85.00   290.00   6.7093e-005 
    85.00   300.00   6.6930e-005 
    85.00   310.00   6.9648e-005 
    85.00   320.00   7.5649e-005 
    85.00   330.00   8.1584e-005 
    85.00   340.00   8.3017e-005 
    85.00   350.00   8.5656e-005 
    85.00   360.00   8.3717e-005 
