 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=237.7 [deg] and avg_distance=17.64 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=319.3 [deg] and avg_distance=9.78 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=233.3 [deg] and avg_distance=6.88 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=242.9 [deg] and avg_distance=23.28 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=203.8 [deg] and avg_distance=11.38 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=215.8 [deg] and avg_distance=13.65 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=289.3 [deg] and avg_distance=4.23 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=354.2 [deg] and avg_distance=9.83 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=147.1 [deg] and avg_distance=10.44 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=141.5 [deg] and avg_distance=3.17 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=168.9 [deg] and avg_distance=31.87 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=224.8 [deg] and avg_distance=23.33 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=275.7 [deg] and avg_distance=10.42 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=203.6 [deg] and avg_distance=26.97 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=145.1 [deg] and avg_distance=20.54 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=51.8 [deg] and avg_distance=2.32 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=177.1 [deg] and avg_distance=20.74 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.772e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 5.555e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.441e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.0059e-006 
     0.00    10.00   8.0059e-006 
     0.00    20.00   8.0059e-006 
     0.00    30.00   8.0059e-006 
     0.00    40.00   8.0059e-006 
     0.00    50.00   8.0059e-006 
     0.00    60.00   8.0059e-006 
     0.00    70.00   8.0059e-006 
     0.00    80.00   8.0059e-006 
     0.00    90.00   8.0059e-006 
     0.00   100.00   8.0059e-006 
     0.00   110.00   8.0059e-006 
     0.00   120.00   8.0059e-006 
     0.00   130.00   8.0059e-006 
     0.00   140.00   8.0059e-006 
     0.00   150.00   8.0059e-006 
     0.00   160.00   8.0059e-006 
     0.00   170.00   8.0059e-006 
     0.00   180.00   8.0059e-006 
     0.00   190.00   8.0059e-006 
     0.00   200.00   8.0059e-006 
     0.00   210.00   8.0059e-006 
     0.00   220.00   8.0059e-006 
     0.00   230.00   8.0059e-006 
     0.00   240.00   8.0059e-006 
     0.00   250.00   8.0059e-006 
     0.00   260.00   8.0059e-006 
     0.00   270.00   8.0059e-006 
     0.00   280.00   8.0059e-006 
     0.00   290.00   8.0059e-006 
     0.00   300.00   8.0059e-006 
     0.00   310.00   8.0059e-006 
     0.00   320.00   8.0059e-006 
     0.00   330.00   8.0059e-006 
     0.00   340.00   8.0059e-006 
     0.00   350.00   8.0059e-006 
     0.00   360.00   8.0059e-006 
     5.00     0.00   8.1861e-006 
     5.00    10.00   8.1651e-006 
     5.00    20.00   8.1407e-006 
     5.00    30.00   8.1136e-006 
     5.00    40.00   8.0846e-006 
     5.00    50.00   8.0545e-006 
     5.00    60.00   8.0244e-006 
     5.00    70.00   7.9950e-006 
     5.00    80.00   7.9674e-006 
     5.00    90.00   7.9424e-006 
     5.00   100.00   7.9207e-006 
     5.00   110.00   7.9030e-006 
     5.00   120.00   7.8898e-006 
     5.00   130.00   7.8815e-006 
     5.00   140.00   7.8784e-006 
     5.00   150.00   7.8807e-006 
     5.00   160.00   7.8882e-006 
     5.00   170.00   7.9008e-006 
     5.00   180.00   7.9181e-006 
     5.00   190.00   7.9396e-006 
     5.00   200.00   7.9648e-006 
     5.00   210.00   7.9926e-006 
     5.00   220.00   8.0223e-006 
     5.00   230.00   8.0529e-006 
     5.00   240.00   8.0835e-006 
     5.00   250.00   8.1130e-006 
     5.00   260.00   8.1405e-006 
     5.00   270.00   8.1652e-006 
     5.00   280.00   8.1864e-006 
     5.00   290.00   8.2034e-006 
     5.00   300.00   8.2159e-006 
     5.00   310.00   8.2234e-006 
     5.00   320.00   8.2259e-006 
     5.00   330.00   8.2233e-006 
     5.00   340.00   8.2156e-006 
     5.00   350.00   8.2031e-006 
     5.00   360.00   8.1861e-006 
    10.00     0.00   8.4666e-006 
    10.00    10.00   8.4248e-006 
    10.00    20.00   8.3757e-006 
    10.00    30.00   8.3208e-006 
    10.00    40.00   8.2616e-006 
    10.00    50.00   8.2002e-006 
    10.00    60.00   8.1385e-006 
    10.00    70.00   8.0785e-006 
    10.00    80.00   8.0223e-006 
    10.00    90.00   7.9713e-006 
    10.00   100.00   7.9273e-006 
    10.00   110.00   7.8913e-006 
    10.00   120.00   7.8644e-006 
    10.00   130.00   7.8472e-006 
    10.00   140.00   7.8404e-006 
    10.00   150.00   7.8442e-006 
    10.00   160.00   7.8587e-006 
    10.00   170.00   7.8838e-006 
    10.00   180.00   7.9188e-006 
    10.00   190.00   7.9628e-006 
    10.00   200.00   8.0146e-006 
    10.00   210.00   8.0725e-006 
    10.00   220.00   8.1344e-006 
    10.00   230.00   8.1982e-006 
    10.00   240.00   8.2616e-006 
    10.00   250.00   8.3223e-006 
    10.00   260.00   8.3783e-006 
    10.00   270.00   8.4280e-006 
    10.00   280.00   8.4699e-006 
    10.00   290.00   8.5031e-006 
    10.00   300.00   8.5269e-006 
    10.00   310.00   8.5411e-006 
    10.00   320.00   8.5455e-006 
    10.00   330.00   8.5400e-006 
    10.00   340.00   8.5248e-006 
    10.00   350.00   8.5002e-006 
    10.00   360.00   8.4666e-006 
    15.00     0.00   8.8589e-006 
    15.00    10.00   8.7960e-006 
    15.00    20.00   8.7211e-006 
    15.00    30.00   8.6361e-006 
    15.00    40.00   8.5437e-006 
    15.00    50.00   8.4475e-006 
    15.00    60.00   8.3509e-006 
    15.00    70.00   8.2574e-006 
    15.00    80.00   8.1704e-006 
    15.00    90.00   8.0923e-006 
    15.00   100.00   8.0252e-006 
    15.00   110.00   7.9705e-006 
    15.00   120.00   7.9294e-006 
    15.00   130.00   7.9028e-006 
    15.00   140.00   7.8914e-006 
    15.00   150.00   7.8958e-006 
    15.00   160.00   7.9165e-006 
    15.00   170.00   7.9535e-006 
    15.00   180.00   8.0066e-006 
    15.00   190.00   8.0746e-006 
    15.00   200.00   8.1557e-006 
    15.00   210.00   8.2472e-006 
    15.00   220.00   8.3458e-006 
    15.00   230.00   8.4474e-006 
    15.00   240.00   8.5480e-006 
    15.00   250.00   8.6434e-006 
    15.00   260.00   8.7302e-006 
    15.00   270.00   8.8056e-006 
    15.00   280.00   8.8678e-006 
    15.00   290.00   8.9160e-006 
    15.00   300.00   8.9497e-006 
    15.00   310.00   8.9692e-006 
    15.00   320.00   8.9747e-006 
    15.00   330.00   8.9664e-006 
    15.00   340.00   8.9444e-006 
    15.00   350.00   8.9085e-006 
    15.00   360.00   8.8589e-006 
    20.00     0.00   9.3789e-006 
    20.00    10.00   9.2945e-006 
    20.00    20.00   9.1916e-006 
    20.00    30.00   9.0725e-006 
    20.00    40.00   8.9416e-006 
    20.00    50.00   8.8047e-006 
    20.00    60.00   8.6676e-006 
    20.00    70.00   8.5363e-006 
    20.00    80.00   8.4153e-006 
    20.00    90.00   8.3082e-006 
    20.00   100.00   8.2171e-006 
    20.00   110.00   8.1434e-006 
    20.00   120.00   8.0879e-006 
    20.00   130.00   8.0511e-006 
    20.00   140.00   8.0340e-006 
    20.00   150.00   8.0377e-006 
    20.00   160.00   8.0633e-006 
    20.00   170.00   8.1117e-006 
    20.00   180.00   8.1833e-006 
    20.00   190.00   8.2772e-006 
    20.00   200.00   8.3914e-006 
    20.00   210.00   8.5219e-006 
    20.00   220.00   8.6637e-006 
    20.00   230.00   8.8103e-006 
    20.00   240.00   8.9548e-006 
    20.00   250.00   9.0905e-006 
    20.00   260.00   9.2116e-006 
    20.00   270.00   9.3144e-006 
    20.00   280.00   9.3966e-006 
    20.00   290.00   9.4580e-006 
    20.00   300.00   9.4995e-006 
    20.00   310.00   9.5225e-006 
    20.00   320.00   9.5283e-006 
    20.00   330.00   9.5173e-006 
    20.00   340.00   9.4894e-006 
    20.00   350.00   9.4437e-006 
    20.00   360.00   9.3789e-006 
    25.00     0.00   1.0049e-005 
    25.00    10.00   9.9429e-006 
    25.00    20.00   9.8084e-006 
    25.00    30.00   9.6490e-006 
    25.00    40.00   9.4715e-006 
    25.00    50.00   9.2851e-006 
    25.00    60.00   9.0996e-006 
    25.00    70.00   8.9239e-006 
    25.00    80.00   8.7647e-006 
    25.00    90.00   8.6262e-006 
    25.00   100.00   8.5103e-006 
    25.00   110.00   8.4172e-006 
    25.00   120.00   8.3468e-006 
    25.00   130.00   8.2990e-006 
    25.00   140.00   8.2747e-006 
    25.00   150.00   8.2757e-006 
    25.00   160.00   8.3045e-006 
    25.00   170.00   8.3634e-006 
    25.00   180.00   8.4541e-006 
    25.00   190.00   8.5767e-006 
    25.00   200.00   8.7289e-006 
    25.00   210.00   8.9060e-006 
    25.00   220.00   9.1003e-006 
    25.00   230.00   9.3020e-006 
    25.00   240.00   9.5002e-006 
    25.00   250.00   9.6842e-006 
    25.00   260.00   9.8452e-006 
    25.00   270.00   9.9777e-006 
    25.00   280.00   1.0079e-005 
    25.00   290.00   1.0152e-005 
    25.00   300.00   1.0198e-005 
    25.00   310.00   1.0222e-005 
    25.00   320.00   1.0227e-005 
    25.00   330.00   1.0213e-005 
    25.00   340.00   1.0181e-005 
    25.00   350.00   1.0128e-005 
    25.00   360.00   1.0049e-005 
    30.00     0.00   1.0901e-005 
    30.00    10.00   1.0772e-005 
    30.00    20.00   1.0601e-005 
    30.00    30.00   1.0392e-005 
    30.00    40.00   1.0156e-005 
    30.00    50.00   9.9081e-006 
    30.00    60.00   9.6628e-006 
    30.00    70.00   9.4340e-006 
    30.00    80.00   9.2309e-006 
    30.00    90.00   9.0580e-006 
    30.00   100.00   8.9161e-006 
    30.00   110.00   8.8035e-006 
    30.00   120.00   8.7178e-006 
    30.00   130.00   8.6578e-006 
    30.00   140.00   8.6243e-006 
    30.00   150.00   8.6200e-006 
    30.00   160.00   8.6494e-006 
    30.00   170.00   8.7175e-006 
    30.00   180.00   8.8281e-006 
    30.00   190.00   8.9829e-006 
    30.00   200.00   9.1801e-006 
    30.00   210.00   9.4136e-006 
    30.00   220.00   9.6730e-006 
    30.00   230.00   9.9439e-006 
    30.00   240.00   1.0210e-005 
    30.00   250.00   1.0454e-005 
    30.00   260.00   1.0662e-005 
    30.00   270.00   1.0827e-005 
    30.00   280.00   1.0948e-005 
    30.00   290.00   1.1028e-005 
    30.00   300.00   1.1075e-005 
    30.00   310.00   1.1096e-005 
    30.00   320.00   1.1098e-005 
    30.00   330.00   1.1083e-005 
    30.00   340.00   1.1049e-005 
    30.00   350.00   1.0991e-005 
    30.00   360.00   1.0901e-005 
    35.00     0.00   1.1976e-005 
    35.00    10.00   1.1824e-005 
    35.00    20.00   1.1611e-005 
    35.00    30.00   1.1340e-005 
    35.00    40.00   1.1029e-005 
    35.00    50.00   1.0701e-005 
    35.00    60.00   1.0380e-005 
    35.00    70.00   1.0087e-005 
    35.00    80.00   9.8321e-006 
    35.00    90.00   9.6212e-006 
    35.00   100.00   9.4522e-006 
    35.00   110.00   9.3199e-006 
    35.00   120.00   9.2185e-006 
    35.00   130.00   9.1446e-006 
    35.00   140.00   9.0987e-006 
    35.00   150.00   9.0854e-006 
    35.00   160.00   9.1122e-006 
    35.00   170.00   9.1877e-006 
    35.00   180.00   9.3192e-006 
    35.00   190.00   9.5108e-006 
    35.00   200.00   9.7617e-006 
    35.00   210.00   1.0065e-005 
    35.00   220.00   1.0407e-005 
    35.00   230.00   1.0766e-005 
    35.00   240.00   1.1119e-005 
    35.00   250.00   1.1439e-005 
    35.00   260.00   1.1706e-005 
    35.00   270.00   1.1908e-005 
    35.00   280.00   1.2046e-005 
    35.00   290.00   1.2129e-005 
    35.00   300.00   1.2170e-005 
    35.00   310.00   1.2184e-005 
    35.00   320.00   1.2181e-005 
    35.00   330.00   1.2165e-005 
    35.00   340.00   1.2132e-005 
    35.00   350.00   1.2074e-005 
    35.00   360.00   1.1976e-005 
    40.00     0.00   1.3336e-005 
    40.00    10.00   1.3161e-005 
    40.00    20.00   1.2896e-005 
    40.00    30.00   1.2545e-005 
    40.00    40.00   1.2135e-005 
    40.00    50.00   1.1704e-005 
    40.00    60.00   1.1286e-005 
    40.00    70.00   1.0912e-005 
    40.00    80.00   1.0596e-005 
    40.00    90.00   1.0342e-005 
    40.00   100.00   1.0145e-005 
    40.00   110.00   9.9935e-006 
    40.00   120.00   9.8756e-006 
    40.00   130.00   9.7853e-006 
    40.00   140.00   9.7227e-006 
    40.00   150.00   9.6951e-006 
    40.00   160.00   9.7144e-006 
    40.00   170.00   9.7948e-006 
    40.00   180.00   9.9484e-006 
    40.00   190.00   1.0183e-005 
    40.00   200.00   1.0499e-005 
    40.00   210.00   1.0890e-005 
    40.00   220.00   1.1338e-005 
    40.00   230.00   1.1813e-005 
    40.00   240.00   1.2280e-005 
    40.00   250.00   1.2698e-005 
    40.00   260.00   1.3038e-005 
    40.00   270.00   1.3283e-005 
    40.00   280.00   1.3436e-005 
    40.00   290.00   1.3514e-005 
    40.00   300.00   1.3542e-005 
    40.00   310.00   1.3542e-005 
    40.00   320.00   1.3531e-005 
    40.00   330.00   1.3514e-005 
    40.00   340.00   1.3487e-005 
    40.00   350.00   1.3435e-005 
    40.00   360.00   1.3336e-005 
    45.00     0.00   1.5065e-005 
    45.00    10.00   1.4871e-005 
    45.00    20.00   1.4542e-005 
    45.00    30.00   1.4084e-005 
    45.00    40.00   1.3543e-005 
    45.00    50.00   1.2974e-005 
    45.00    60.00   1.2430e-005 
    45.00    70.00   1.1952e-005 
    45.00    80.00   1.1561e-005 
    45.00    90.00   1.1261e-005 
    45.00   100.00   1.1035e-005 
    45.00   110.00   1.0864e-005 
    45.00   120.00   1.0729e-005 
    45.00   130.00   1.0619e-005 
    45.00   140.00   1.0533e-005 
    45.00   150.00   1.0483e-005 
    45.00   160.00   1.0488e-005 
    45.00   170.00   1.0569e-005 
    45.00   180.00   1.0746e-005 
    45.00   190.00   1.1032e-005 
    45.00   200.00   1.1430e-005 
    45.00   210.00   1.1933e-005 
    45.00   220.00   1.2519e-005 
    45.00   230.00   1.3149e-005 
    45.00   240.00   1.3768e-005 
    45.00   250.00   1.4318e-005 
    45.00   260.00   1.4751e-005 
    45.00   270.00   1.5046e-005 
    45.00   280.00   1.5207e-005 
    45.00   290.00   1.5269e-005 
    45.00   300.00   1.5270e-005 
    45.00   310.00   1.5247e-005 
    45.00   320.00   1.5224e-005 
    45.00   330.00   1.5208e-005 
    45.00   340.00   1.5193e-005 
    45.00   350.00   1.5157e-005 
    45.00   360.00   1.5065e-005 
    50.00     0.00   1.7292e-005 
    50.00    10.00   1.7085e-005 
    50.00    20.00   1.6674e-005 
    50.00    30.00   1.6072e-005 
    50.00    40.00   1.5353e-005 
    50.00    50.00   1.4598e-005 
    50.00    60.00   1.3883e-005 
    50.00    70.00   1.3270e-005 
    50.00    80.00   1.2788e-005 
    50.00    90.00   1.2434e-005 
    50.00   100.00   1.2181e-005 
    50.00   110.00   1.1993e-005 
    50.00   120.00   1.1840e-005 
    50.00   130.00   1.1704e-005 
    50.00   140.00   1.1584e-005 
    50.00   150.00   1.1499e-005 
    50.00   160.00   1.1478e-005 
    50.00   170.00   1.1555e-005 
    50.00   180.00   1.1757e-005 
    50.00   190.00   1.2105e-005 
    50.00   200.00   1.2606e-005 
    50.00   210.00   1.3255e-005 
    50.00   220.00   1.4026e-005 
    50.00   230.00   1.4867e-005 
    50.00   240.00   1.5696e-005 
    50.00   250.00   1.6424e-005 
    50.00   260.00   1.6981e-005 
    50.00   270.00   1.7333e-005 
    50.00   280.00   1.7493e-005 
    50.00   290.00   1.7517e-005 
    50.00   300.00   1.7472e-005 
    50.00   310.00   1.7412e-005 
    50.00   320.00   1.7373e-005 
    50.00   330.00   1.7361e-005 
    50.00   340.00   1.7366e-005 
    50.00   350.00   1.7359e-005 
    50.00   360.00   1.7292e-005 
    55.00     0.00   2.0212e-005 
    55.00    10.00   2.0007e-005 
    55.00    20.00   1.9491e-005 
    55.00    30.00   1.8688e-005 
    55.00    40.00   1.7722e-005 
    55.00    50.00   1.6710e-005 
    55.00    60.00   1.5758e-005 
    55.00    70.00   1.4962e-005 
    55.00    80.00   1.4367e-005 
    55.00    90.00   1.3955e-005 
    55.00   100.00   1.3678e-005 
    55.00   110.00   1.3479e-005 
    55.00   120.00   1.3307e-005 
    55.00   130.00   1.3136e-005 
    55.00   140.00   1.2965e-005 
    55.00   150.00   1.2824e-005 
    55.00   160.00   1.2758e-005 
    55.00   170.00   1.2820e-005 
    55.00   180.00   1.3050e-005 
    55.00   190.00   1.3476e-005 
    55.00   200.00   1.4112e-005 
    55.00   210.00   1.4956e-005 
    55.00   220.00   1.5980e-005 
    55.00   230.00   1.7117e-005 
    55.00   240.00   1.8244e-005 
    55.00   250.00   1.9221e-005 
    55.00   260.00   1.9945e-005 
    55.00   270.00   2.0365e-005 
    55.00   280.00   2.0501e-005 
    55.00   290.00   2.0452e-005 
    55.00   300.00   2.0326e-005 
    55.00   310.00   2.0207e-005 
    55.00   320.00   2.0146e-005 
    55.00   330.00   2.0148e-005 
    55.00   340.00   2.0186e-005 
    55.00   350.00   2.0228e-005 
    55.00   360.00   2.0212e-005 
    60.00     0.00   2.4141e-005 
    60.00    10.00   2.3973e-005 
    60.00    20.00   2.3314e-005 
    60.00    30.00   2.2221e-005 
    60.00    40.00   2.0910e-005 
    60.00    50.00   1.9528e-005 
    60.00    60.00   1.8231e-005 
    60.00    70.00   1.7183e-005 
    60.00    80.00   1.6447e-005 
    60.00    90.00   1.5978e-005 
    60.00   100.00   1.5689e-005 
    60.00   110.00   1.5489e-005 
    60.00   120.00   1.5301e-005 
    60.00   130.00   1.5080e-005 
    60.00   140.00   1.4826e-005 
    60.00   150.00   1.4588e-005 
    60.00   160.00   1.4444e-005 
    60.00   170.00   1.4473e-005 
    60.00   180.00   1.4732e-005 
    60.00   190.00   1.5261e-005 
    60.00   200.00   1.6080e-005 
    60.00   210.00   1.7192e-005 
    60.00   220.00   1.8576e-005 
    60.00   230.00   2.0146e-005 
    60.00   240.00   2.1714e-005 
    60.00   250.00   2.3050e-005 
    60.00   260.00   2.4008e-005 
    60.00   270.00   2.4512e-005 
    60.00   280.00   2.4579e-005 
    60.00   290.00   2.4383e-005 
    60.00   300.00   2.4109e-005 
    60.00   310.00   2.3889e-005 
    60.00   320.00   2.3806e-005 
    60.00   330.00   2.3844e-005 
    60.00   340.00   2.3943e-005 
    60.00   350.00   2.4062e-005 
    60.00   360.00   2.4141e-005 
    65.00     0.00   2.9613e-005 
    65.00    10.00   2.9560e-005 
    65.00    20.00   2.8692e-005 
    65.00    30.00   2.7166e-005 
    65.00    40.00   2.5361e-005 
    65.00    50.00   2.3423e-005 
    65.00    60.00   2.1591e-005 
    65.00    70.00   2.0183e-005 
    65.00    80.00   1.9280e-005 
    65.00    90.00   1.8769e-005 
    65.00   100.00   1.8498e-005 
    65.00   110.00   1.8327e-005 
    65.00   120.00   1.8133e-005 
    65.00   130.00   1.7838e-005 
    65.00   140.00   1.7436e-005 
    65.00   150.00   1.7019e-005 
    65.00   160.00   1.6728e-005 
    65.00   170.00   1.6688e-005 
    65.00   180.00   1.6978e-005 
    65.00   190.00   1.7649e-005 
    65.00   200.00   1.8729e-005 
    65.00   210.00   2.0231e-005 
    65.00   220.00   2.2148e-005 
    65.00   230.00   2.4384e-005 
    65.00   240.00   2.6636e-005 
    65.00   250.00   2.8513e-005 
    65.00   260.00   2.9816e-005 
    65.00   270.00   3.0435e-005 
    65.00   280.00   3.0331e-005 
    65.00   290.00   2.9831e-005 
    65.00   300.00   2.9268e-005 
    65.00   310.00   2.8867e-005 
    65.00   320.00   2.8767e-005 
    65.00   330.00   2.8897e-005 
    65.00   340.00   2.9115e-005 
    65.00   350.00   2.9363e-005 
    65.00   360.00   2.9613e-005 
    70.00     0.00   3.7612e-005 
    70.00    10.00   3.7838e-005 
    70.00    20.00   3.6647e-005 
    70.00    30.00   3.4461e-005 
    70.00    40.00   3.1932e-005 
    70.00    50.00   2.9089e-005 
    70.00    60.00   2.6350e-005 
    70.00    70.00   2.4417e-005 
    70.00    80.00   2.3338e-005 
    70.00    90.00   2.2841e-005 
    70.00   100.00   2.2673e-005 
    70.00   110.00   2.2613e-005 
    70.00   120.00   2.2462e-005 
    70.00   130.00   2.2060e-005 
    70.00   140.00   2.1365e-005 
    70.00   150.00   2.0566e-005 
    70.00   160.00   1.9974e-005 
    70.00   170.00   1.9788e-005 
    70.00   180.00   2.0108e-005 
    70.00   190.00   2.0991e-005 
    70.00   200.00   2.2478e-005 
    70.00   210.00   2.4600e-005 
    70.00   220.00   2.7368e-005 
    70.00   230.00   3.0687e-005 
    70.00   240.00   3.4059e-005 
    70.00   250.00   3.6799e-005 
    70.00   260.00   3.8658e-005 
    70.00   270.00   3.9467e-005 
    70.00   280.00   3.8958e-005 
    70.00   290.00   3.7796e-005 
    70.00   300.00   3.6618e-005 
    70.00   310.00   3.5858e-005 
    70.00   320.00   3.5765e-005 
    70.00   330.00   3.6111e-005 
    70.00   340.00   3.6586e-005 
    70.00   350.00   3.7067e-005 
    70.00   360.00   3.7612e-005 
    75.00     0.00   5.0093e-005 
    75.00    10.00   5.1098e-005 
    75.00    20.00   4.9255e-005 
    75.00    30.00   4.6028e-005 
    75.00    40.00   4.2415e-005 
    75.00    50.00   3.7929e-005 
    75.00    60.00   3.3407e-005 
    75.00    70.00   3.0705e-005 
    75.00    80.00   2.9551e-005 
    75.00    90.00   2.9290e-005 
    75.00   100.00   2.9492e-005 
    75.00   110.00   2.9808e-005 
    75.00   120.00   2.9887e-005 
    75.00   130.00   2.9343e-005 
    75.00   140.00   2.7983e-005 
    75.00   150.00   2.6232e-005 
    75.00   160.00   2.4936e-005 
    75.00   170.00   2.4416e-005 
    75.00   180.00   2.4756e-005 
    75.00   190.00   2.6001e-005 
    75.00   200.00   2.8221e-005 
    75.00   210.00   3.1503e-005 
    75.00   220.00   3.5842e-005 
    75.00   230.00   4.1008e-005 
    75.00   240.00   4.6268e-005 
    75.00   250.00   5.0541e-005 
    75.00   260.00   5.3389e-005 
    75.00   270.00   5.4619e-005 
    75.00   280.00   5.3131e-005 
    75.00   290.00   5.0408e-005 
    75.00   300.00   4.7816e-005 
    75.00   310.00   4.6330e-005 
    75.00   320.00   4.6313e-005 
    75.00   330.00   4.7107e-005 
    75.00   340.00   4.8138e-005 
    75.00   350.00   4.9080e-005 
    75.00   360.00   5.0093e-005 
    80.00     0.00   7.1102e-005 
    80.00    10.00   7.3914e-005 
    80.00    20.00   7.0743e-005 
    80.00    30.00   6.5614e-005 
    80.00    40.00   6.0433e-005 
    80.00    50.00   5.2756e-005 
    80.00    60.00   4.4080e-005 
    80.00    70.00   4.0313e-005 
    80.00    80.00   3.9714e-005 
    80.00    90.00   4.0660e-005 
    80.00   100.00   4.2274e-005 
    80.00   110.00   4.3948e-005 
    80.00   120.00   4.5025e-005 
    80.00   130.00   4.4412e-005 
    80.00   140.00   4.1526e-005 
    80.00   150.00   3.6745e-005 
    80.00   160.00   3.3322e-005 
    80.00   170.00   3.1946e-005 
    80.00   180.00   3.2325e-005 
    80.00   190.00   3.4343e-005 
    80.00   200.00   3.8172e-005 
    80.00   210.00   4.4338e-005 
    80.00   220.00   5.2237e-005 
    80.00   230.00   6.0322e-005 
    80.00   240.00   6.8224e-005 
    80.00   250.00   7.5580e-005 
    80.00   260.00   8.0796e-005 
    80.00   270.00   8.3246e-005 
    80.00   280.00   7.9411e-005 
    80.00   290.00   7.2535e-005 
    80.00   300.00   6.6558e-005 
    80.00   310.00   6.3931e-005 
    80.00   320.00   6.4463e-005 
    80.00   330.00   6.6177e-005 
    80.00   340.00   6.8298e-005 
    80.00   350.00   6.9805e-005 
    80.00   360.00   7.1102e-005 
    85.00     0.00   1.0275e-004 
    85.00    10.00   1.0233e-004 
    85.00    20.00   1.0195e-004 
    85.00    30.00   9.6372e-005 
    85.00    40.00   9.0942e-005 
    85.00    50.00   7.7634e-005 
    85.00    60.00   5.8137e-005 
    85.00    70.00   5.3412e-005 
    85.00    80.00   5.5083e-005 
    85.00    90.00   6.0113e-005 
    85.00   100.00   6.6901e-005 
    85.00   110.00   7.4701e-005 
    85.00   120.00   8.4057e-005 
    85.00   130.00   8.7166e-005 
    85.00   140.00   8.0568e-005 
    85.00   150.00   6.0693e-005 
    85.00   160.00   4.8906e-005 
    85.00   170.00   4.5849e-005 
    85.00   180.00   4.8548e-005 
    85.00   190.00   5.4838e-005 
    85.00   200.00   6.1974e-005 
    85.00   210.00   7.3463e-005 
    85.00   220.00   9.0347e-005 
    85.00   230.00   1.0305e-004 
    85.00   240.00   1.0973e-004 
    85.00   250.00   1.2280e-004 
    85.00   260.00   1.3677e-004 
    85.00   270.00   1.4331e-004 
    85.00   280.00   1.3008e-004 
    85.00   290.00   1.1164e-004 
    85.00   300.00   1.0091e-004 
    85.00   310.00   9.9662e-005 
    85.00   320.00   1.0397e-004 
    85.00   330.00   1.0668e-004 
    85.00   340.00   1.1210e-004 
    85.00   350.00   1.1180e-004 
    85.00   360.00   1.0275e-004 
