 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=284.8 [deg] and avg_distance=28.47 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=321.8 [deg] and avg_distance=30.70 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=304.8 [deg] and avg_distance=22.07 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=280.4 [deg] and avg_distance=33.91 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=290.1 [deg] and avg_distance=18.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=285.3 [deg] and avg_distance=21.35 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=317.5 [deg] and avg_distance=24.56 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=332.8 [deg] and avg_distance=29.77 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=318.8 [deg] and avg_distance=10.54 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=323.2 [deg] and avg_distance=17.75 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=204.0 [deg] and avg_distance=15.95 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=270.3 [deg] and avg_distance=29.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=307.6 [deg] and avg_distance=29.03 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=251.1 [deg] and avg_distance=24.77 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=259.7 [deg] and avg_distance=0.87 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=329.3 [deg] and avg_distance=21.10 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=250.8 [deg] and avg_distance=12.24 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.484e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.414e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.488e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.408e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.047e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.041e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.485e+001) 
 
Diffuse Irradiance on horizontal surface = 1.702e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.418e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.4123e-006 
     0.00    10.00   2.4123e-006 
     0.00    20.00   2.4123e-006 
     0.00    30.00   2.4123e-006 
     0.00    40.00   2.4123e-006 
     0.00    50.00   2.4123e-006 
     0.00    60.00   2.4123e-006 
     0.00    70.00   2.4123e-006 
     0.00    80.00   2.4123e-006 
     0.00    90.00   2.4123e-006 
     0.00   100.00   2.4123e-006 
     0.00   110.00   2.4123e-006 
     0.00   120.00   2.4123e-006 
     0.00   130.00   2.4123e-006 
     0.00   140.00   2.4123e-006 
     0.00   150.00   2.4123e-006 
     0.00   160.00   2.4123e-006 
     0.00   170.00   2.4123e-006 
     0.00   180.00   2.4123e-006 
     0.00   190.00   2.4123e-006 
     0.00   200.00   2.4123e-006 
     0.00   210.00   2.4123e-006 
     0.00   220.00   2.4123e-006 
     0.00   230.00   2.4123e-006 
     0.00   240.00   2.4123e-006 
     0.00   250.00   2.4123e-006 
     0.00   260.00   2.4123e-006 
     0.00   270.00   2.4123e-006 
     0.00   280.00   2.4123e-006 
     0.00   290.00   2.4123e-006 
     0.00   300.00   2.4123e-006 
     0.00   310.00   2.4123e-006 
     0.00   320.00   2.4123e-006 
     0.00   330.00   2.4123e-006 
     0.00   340.00   2.4123e-006 
     0.00   350.00   2.4123e-006 
     0.00   360.00   2.4123e-006 
     5.00     0.00   2.3801e-006 
     5.00    10.00   2.3748e-006 
     5.00    20.00   2.3712e-006 
     5.00    30.00   2.3694e-006 
     5.00    40.00   2.3694e-006 
     5.00    50.00   2.3713e-006 
     5.00    60.00   2.3749e-006 
     5.00    70.00   2.3802e-006 
     5.00    80.00   2.3869e-006 
     5.00    90.00   2.3949e-006 
     5.00   100.00   2.4038e-006 
     5.00   110.00   2.4133e-006 
     5.00   120.00   2.4232e-006 
     5.00   130.00   2.4331e-006 
     5.00   140.00   2.4427e-006 
     5.00   150.00   2.4517e-006 
     5.00   160.00   2.4599e-006 
     5.00   170.00   2.4670e-006 
     5.00   180.00   2.4730e-006 
     5.00   190.00   2.4775e-006 
     5.00   200.00   2.4805e-006 
     5.00   210.00   2.4821e-006 
     5.00   220.00   2.4820e-006 
     5.00   230.00   2.4803e-006 
     5.00   240.00   2.4771e-006 
     5.00   250.00   2.4725e-006 
     5.00   260.00   2.4665e-006 
     5.00   270.00   2.4593e-006 
     5.00   280.00   2.4511e-006 
     5.00   290.00   2.4422e-006 
     5.00   300.00   2.4327e-006 
     5.00   310.00   2.4229e-006 
     5.00   320.00   2.4131e-006 
     5.00   330.00   2.4036e-006 
     5.00   340.00   2.3947e-006 
     5.00   350.00   2.3868e-006 
     5.00   360.00   2.3801e-006 
    10.00     0.00   2.3750e-006 
    10.00    10.00   2.3635e-006 
    10.00    20.00   2.3555e-006 
    10.00    30.00   2.3515e-006 
    10.00    40.00   2.3515e-006 
    10.00    50.00   2.3556e-006 
    10.00    60.00   2.3636e-006 
    10.00    70.00   2.3751e-006 
    10.00    80.00   2.3897e-006 
    10.00    90.00   2.4067e-006 
    10.00   100.00   2.4256e-006 
    10.00   110.00   2.4455e-006 
    10.00   120.00   2.4658e-006 
    10.00   130.00   2.4859e-006 
    10.00   140.00   2.5051e-006 
    10.00   150.00   2.5230e-006 
    10.00   160.00   2.5391e-006 
    10.00   170.00   2.5530e-006 
    10.00   180.00   2.5644e-006 
    10.00   190.00   2.5730e-006 
    10.00   200.00   2.5787e-006 
    10.00   210.00   2.5814e-006 
    10.00   220.00   2.5810e-006 
    10.00   230.00   2.5777e-006 
    10.00   240.00   2.5715e-006 
    10.00   250.00   2.5625e-006 
    10.00   260.00   2.5511e-006 
    10.00   270.00   2.5373e-006 
    10.00   280.00   2.5214e-006 
    10.00   290.00   2.5038e-006 
    10.00   300.00   2.4848e-006 
    10.00   310.00   2.4650e-006 
    10.00   320.00   2.4449e-006 
    10.00   330.00   2.4252e-006 
    10.00   340.00   2.4065e-006 
    10.00   350.00   2.3895e-006 
    10.00   360.00   2.3750e-006 
    15.00     0.00   2.3964e-006 
    15.00    10.00   2.3774e-006 
    15.00    20.00   2.3642e-006 
    15.00    30.00   2.3576e-006 
    15.00    40.00   2.3577e-006 
    15.00    50.00   2.3646e-006 
    15.00    60.00   2.3780e-006 
    15.00    70.00   2.3971e-006 
    15.00    80.00   2.4210e-006 
    15.00    90.00   2.4486e-006 
    15.00   100.00   2.4787e-006 
    15.00   110.00   2.5101e-006 
    15.00   120.00   2.5417e-006 
    15.00   130.00   2.5726e-006 
    15.00   140.00   2.6019e-006 
    15.00   150.00   2.6289e-006 
    15.00   160.00   2.6530e-006 
    15.00   170.00   2.6736e-006 
    15.00   180.00   2.6903e-006 
    15.00   190.00   2.7027e-006 
    15.00   200.00   2.7107e-006 
    15.00   210.00   2.7142e-006 
    15.00   220.00   2.7132e-006 
    15.00   230.00   2.7080e-006 
    15.00   240.00   2.6987e-006 
    15.00   250.00   2.6856e-006 
    15.00   260.00   2.6690e-006 
    15.00   270.00   2.6489e-006 
    15.00   280.00   2.6256e-006 
    15.00   290.00   2.5995e-006 
    15.00   300.00   2.5709e-006 
    15.00   310.00   2.5405e-006 
    15.00   320.00   2.5092e-006 
    15.00   330.00   2.4779e-006 
    15.00   340.00   2.4478e-006 
    15.00   350.00   2.4202e-006 
    15.00   360.00   2.3964e-006 
    20.00     0.00   2.4447e-006 
    20.00    10.00   2.4167e-006 
    20.00    20.00   2.3973e-006 
    20.00    30.00   2.3876e-006 
    20.00    40.00   2.3880e-006 
    20.00    50.00   2.3985e-006 
    20.00    60.00   2.4185e-006 
    20.00    70.00   2.4469e-006 
    20.00    80.00   2.4821e-006 
    20.00    90.00   2.5222e-006 
    20.00   100.00   2.5654e-006 
    20.00   110.00   2.6099e-006 
    20.00   120.00   2.6540e-006 
    20.00   130.00   2.6966e-006 
    20.00   140.00   2.7366e-006 
    20.00   150.00   2.7732e-006 
    20.00   160.00   2.8057e-006 
    20.00   170.00   2.8333e-006 
    20.00   180.00   2.8555e-006 
    20.00   190.00   2.8718e-006 
    20.00   200.00   2.8819e-006 
    20.00   210.00   2.8858e-006 
    20.00   220.00   2.8837e-006 
    20.00   230.00   2.8761e-006 
    20.00   240.00   2.8635e-006 
    20.00   250.00   2.8461e-006 
    20.00   260.00   2.8242e-006 
    20.00   270.00   2.7980e-006 
    20.00   280.00   2.7674e-006 
    20.00   290.00   2.7326e-006 
    20.00   300.00   2.6939e-006 
    20.00   310.00   2.6521e-006 
    20.00   320.00   2.6081e-006 
    20.00   330.00   2.5635e-006 
    20.00   340.00   2.5200e-006 
    20.00   350.00   2.4798e-006 
    20.00   360.00   2.4447e-006 
    25.00     0.00   2.5215e-006 
    25.00    10.00   2.4826e-006 
    25.00    20.00   2.4556e-006 
    25.00    30.00   2.4422e-006 
    25.00    40.00   2.4430e-006 
    25.00    50.00   2.4580e-006 
    25.00    60.00   2.4864e-006 
    25.00    70.00   2.5264e-006 
    25.00    80.00   2.5755e-006 
    25.00    90.00   2.6310e-006 
    25.00   100.00   2.6898e-006 
    25.00   110.00   2.7494e-006 
    25.00   120.00   2.8075e-006 
    25.00   130.00   2.8629e-006 
    25.00   140.00   2.9145e-006 
    25.00   150.00   2.9615e-006 
    25.00   160.00   3.0032e-006 
    25.00   170.00   3.0387e-006 
    25.00   180.00   3.0670e-006 
    25.00   190.00   3.0875e-006 
    25.00   200.00   3.0996e-006 
    25.00   210.00   3.1035e-006 
    25.00   220.00   3.0996e-006 
    25.00   230.00   3.0890e-006 
    25.00   240.00   3.0723e-006 
    25.00   250.00   3.0502e-006 
    25.00   260.00   3.0229e-006 
    25.00   270.00   2.9904e-006 
    25.00   280.00   2.9523e-006 
    25.00   290.00   2.9085e-006 
    25.00   300.00   2.8589e-006 
    25.00   310.00   2.8042e-006 
    25.00   320.00   2.7456e-006 
    25.00   330.00   2.6853e-006 
    25.00   340.00   2.6258e-006 
    25.00   350.00   2.5702e-006 
    25.00   360.00   2.5215e-006 
    30.00     0.00   2.6294e-006 
    30.00    10.00   2.5770e-006 
    30.00    20.00   2.5409e-006 
    30.00    30.00   2.5230e-006 
    30.00    40.00   2.5245e-006 
    30.00    50.00   2.5453e-006 
    30.00    60.00   2.5842e-006 
    30.00    70.00   2.6387e-006 
    30.00    80.00   2.7053e-006 
    30.00    90.00   2.7798e-006 
    30.00   100.00   2.8576e-006 
    30.00   110.00   2.9350e-006 
    30.00   120.00   3.0092e-006 
    30.00   130.00   3.0787e-006 
    30.00   140.00   3.1431e-006 
    30.00   150.00   3.2018e-006 
    30.00   160.00   3.2540e-006 
    30.00   170.00   3.2987e-006 
    30.00   180.00   3.3344e-006 
    30.00   190.00   3.3597e-006 
    30.00   200.00   3.3739e-006 
    30.00   210.00   3.3772e-006 
    30.00   220.00   3.3707e-006 
    30.00   230.00   3.3558e-006 
    30.00   240.00   3.3342e-006 
    30.00   250.00   3.3066e-006 
    30.00   260.00   3.2735e-006 
    30.00   270.00   3.2342e-006 
    30.00   280.00   3.1882e-006 
    30.00   290.00   3.1346e-006 
    30.00   300.00   3.0729e-006 
    30.00   310.00   3.0034e-006 
    30.00   320.00   2.9276e-006 
    30.00   330.00   2.8482e-006 
    30.00   340.00   2.7691e-006 
    30.00   350.00   2.6947e-006 
    30.00   360.00   2.6294e-006 
    35.00     0.00   2.7722e-006 
    35.00    10.00   2.7035e-006 
    35.00    20.00   2.6561e-006 
    35.00    30.00   2.6330e-006 
    35.00    40.00   2.6354e-006 
    35.00    50.00   2.6634e-006 
    35.00    60.00   2.7154e-006 
    35.00    70.00   2.7883e-006 
    35.00    80.00   2.8772e-006 
    35.00    90.00   2.9757e-006 
    35.00   100.00   3.0773e-006 
    35.00   110.00   3.1762e-006 
    35.00   120.00   3.2689e-006 
    35.00   130.00   3.3544e-006 
    35.00   140.00   3.4331e-006 
    35.00   150.00   3.5051e-006 
    35.00   160.00   3.5699e-006 
    35.00   170.00   3.6257e-006 
    35.00   180.00   3.6705e-006 
    35.00   190.00   3.7018e-006 
    35.00   200.00   3.7185e-006 
    35.00   210.00   3.7206e-006 
    35.00   220.00   3.7099e-006 
    35.00   230.00   3.6894e-006 
    35.00   240.00   3.6614e-006 
    35.00   250.00   3.6273e-006 
    35.00   260.00   3.5874e-006 
    35.00   270.00   3.5406e-006 
    35.00   280.00   3.4859e-006 
    35.00   290.00   3.4214e-006 
    35.00   300.00   3.3458e-006 
    35.00   310.00   3.2589e-006 
    35.00   320.00   3.1622e-006 
    35.00   330.00   3.0594e-006 
    35.00   340.00   2.9560e-006 
    35.00   350.00   2.8582e-006 
    35.00   360.00   2.7722e-006 
    40.00     0.00   2.9562e-006 
    40.00    10.00   2.8671e-006 
    40.00    20.00   2.8060e-006 
    40.00    30.00   2.7764e-006 
    40.00    40.00   2.7800e-006 
    40.00    50.00   2.8170e-006 
    40.00    60.00   2.8857e-006 
    40.00    70.00   2.9821e-006 
    40.00    80.00   3.0997e-006 
    40.00    90.00   3.2294e-006 
    40.00   100.00   3.3612e-006 
    40.00   110.00   3.4865e-006 
    40.00   120.00   3.6010e-006 
    40.00   130.00   3.7047e-006 
    40.00   140.00   3.7996e-006 
    40.00   150.00   3.8874e-006 
    40.00   160.00   3.9675e-006 
    40.00   170.00   4.0374e-006 
    40.00   180.00   4.0937e-006 
    40.00   190.00   4.1330e-006 
    40.00   200.00   4.1528e-006 
    40.00   210.00   4.1528e-006 
    40.00   220.00   4.1363e-006 
    40.00   230.00   4.1079e-006 
    40.00   240.00   4.0718e-006 
    40.00   250.00   4.0296e-006 
    40.00   260.00   3.9814e-006 
    40.00   270.00   3.9257e-006 
    40.00   280.00   3.8608e-006 
    40.00   290.00   3.7838e-006 
    40.00   300.00   3.6921e-006 
    40.00   310.00   3.5841e-006 
    40.00   320.00   3.4615e-006 
    40.00   330.00   3.3293e-006 
    40.00   340.00   3.1952e-006 
    40.00   350.00   3.0679e-006 
    40.00   360.00   2.9562e-006 
    45.00     0.00   3.1904e-006 
    45.00    10.00   3.0758e-006 
    45.00    20.00   2.9976e-006 
    45.00    30.00   2.9600e-006 
    45.00    40.00   2.9650e-006 
    45.00    50.00   3.0132e-006 
    45.00    60.00   3.1030e-006 
    45.00    70.00   3.2298e-006 
    45.00    80.00   3.3852e-006 
    45.00    90.00   3.5560e-006 
    45.00   100.00   3.7273e-006 
    45.00   110.00   3.8859e-006 
    45.00   120.00   4.0264e-006 
    45.00   130.00   4.1508e-006 
    45.00   140.00   4.2648e-006 
    45.00   150.00   4.3718e-006 
    45.00   160.00   4.4712e-006 
    45.00   170.00   4.5591e-006 
    45.00   180.00   4.6306e-006 
    45.00   190.00   4.6807e-006 
    45.00   200.00   4.7046e-006 
    45.00   210.00   4.7016e-006 
    45.00   220.00   4.6766e-006 
    45.00   230.00   4.6377e-006 
    45.00   240.00   4.5911e-006 
    45.00   250.00   4.5387e-006 
    45.00   260.00   4.4796e-006 
    45.00   270.00   4.4125e-006 
    45.00   280.00   4.3352e-006 
    45.00   290.00   4.2436e-006 
    45.00   300.00   4.1326e-006 
    45.00   310.00   3.9987e-006 
    45.00   320.00   3.8434e-006 
    45.00   330.00   3.6733e-006 
    45.00   340.00   3.4997e-006 
    45.00   350.00   3.3348e-006 
    45.00   360.00   3.1904e-006 
    50.00     0.00   3.4880e-006 
    50.00    10.00   3.3409e-006 
    50.00    20.00   3.2410e-006 
    50.00    30.00   3.1931e-006 
    50.00    40.00   3.1998e-006 
    50.00    50.00   3.2620e-006 
    50.00    60.00   3.3787e-006 
    50.00    70.00   3.5454e-006 
    50.00    80.00   3.7512e-006 
    50.00    90.00   3.9778e-006 
    50.00   100.00   4.2021e-006 
    50.00   110.00   4.4038e-006 
    50.00   120.00   4.5755e-006 
    50.00   130.00   4.7242e-006 
    50.00   140.00   4.8610e-006 
    50.00   150.00   4.9921e-006 
    50.00   160.00   5.1167e-006 
    50.00   170.00   5.2282e-006 
    50.00   180.00   5.3198e-006 
    50.00   190.00   5.3848e-006 
    50.00   200.00   5.4152e-006 
    50.00   210.00   5.4077e-006 
    50.00   220.00   5.3707e-006 
    50.00   230.00   5.3177e-006 
    50.00   240.00   5.2575e-006 
    50.00   250.00   5.1918e-006 
    50.00   260.00   5.1181e-006 
    50.00   270.00   5.0351e-006 
    50.00   280.00   4.9419e-006 
    50.00   290.00   4.8329e-006 
    50.00   300.00   4.6986e-006 
    50.00   310.00   4.5320e-006 
    50.00   320.00   4.3340e-006 
    50.00   330.00   4.1142e-006 
    50.00   340.00   3.8884e-006 
    50.00   350.00   3.6745e-006 
    50.00   360.00   3.4880e-006 
    55.00     0.00   3.8696e-006 
    55.00    10.00   3.6800e-006 
    55.00    20.00   3.5520e-006 
    55.00    30.00   3.4907e-006 
    55.00    40.00   3.4990e-006 
    55.00    50.00   3.5786e-006 
    55.00    60.00   3.7300e-006 
    55.00    70.00   3.9498e-006 
    55.00    80.00   4.2250e-006 
    55.00    90.00   4.5293e-006 
    55.00   100.00   4.8271e-006 
    55.00   110.00   5.0861e-006 
    55.00   120.00   5.2962e-006 
    55.00   130.00   5.4737e-006 
    55.00   140.00   5.6389e-006 
    55.00   150.00   5.8017e-006 
    55.00   160.00   5.9604e-006 
    55.00   170.00   6.1034e-006 
    55.00   180.00   6.2213e-006 
    55.00   190.00   6.3081e-006 
    55.00   200.00   6.3490e-006 
    55.00   210.00   6.3350e-006 
    55.00   220.00   6.2812e-006 
    55.00   230.00   6.2094e-006 
    55.00   240.00   6.1321e-006 
    55.00   250.00   6.0489e-006 
    55.00   260.00   5.9537e-006 
    55.00   270.00   5.8472e-006 
    55.00   280.00   5.7331e-006 
    55.00   290.00   5.6033e-006 
    55.00   300.00   5.4405e-006 
    55.00   310.00   5.2315e-006 
    55.00   320.00   4.9759e-006 
    55.00   330.00   4.6881e-006 
    55.00   340.00   4.3917e-006 
    55.00   350.00   4.1118e-006 
    55.00   360.00   3.8696e-006 
    60.00     0.00   4.3678e-006 
    60.00    10.00   4.1208e-006 
    60.00    20.00   3.9551e-006 
    60.00    30.00   3.8754e-006 
    60.00    40.00   3.8847e-006 
    60.00    50.00   3.9859e-006 
    60.00    60.00   4.1828e-006 
    60.00    70.00   4.4753e-006 
    60.00    80.00   4.8492e-006 
    60.00    90.00   5.2653e-006 
    60.00   100.00   5.6688e-006 
    60.00   110.00   6.0067e-006 
    60.00   120.00   6.2645e-006 
    60.00   130.00   6.4777e-006 
    60.00   140.00   6.6806e-006 
    60.00   150.00   6.8867e-006 
    60.00   160.00   7.0936e-006 
    60.00   170.00   7.2800e-006 
    60.00   180.00   7.4327e-006 
    60.00   190.00   7.5519e-006 
    60.00   200.00   7.6112e-006 
    60.00   210.00   7.5874e-006 
    60.00   220.00   7.5102e-006 
    60.00   230.00   7.4143e-006 
    60.00   240.00   7.3155e-006 
    60.00   250.00   7.2094e-006 
    60.00   260.00   7.0810e-006 
    60.00   270.00   6.9373e-006 
    60.00   280.00   6.7954e-006 
    60.00   290.00   6.6420e-006 
    60.00   300.00   6.4443e-006 
    60.00   310.00   6.1777e-006 
    60.00   320.00   5.8407e-006 
    60.00   330.00   5.4556e-006 
    60.00   340.00   5.0587e-006 
    60.00   350.00   4.6865e-006 
    60.00   360.00   4.3678e-006 
    65.00     0.00   5.0362e-006 
    65.00    10.00   4.7076e-006 
    65.00    20.00   4.4887e-006 
    65.00    30.00   4.3823e-006 
    65.00    40.00   4.3908e-006 
    65.00    50.00   4.5188e-006 
    65.00    60.00   4.7755e-006 
    65.00    70.00   5.1703e-006 
    65.00    80.00   5.6907e-006 
    65.00    90.00   6.2751e-006 
    65.00   100.00   6.8365e-006 
    65.00   110.00   7.2886e-006 
    65.00   120.00   7.6069e-006 
    65.00   130.00   7.8680e-006 
    65.00   140.00   8.1248e-006 
    65.00   150.00   8.3926e-006 
    65.00   160.00   8.6719e-006 
    65.00   170.00   8.9206e-006 
    65.00   180.00   9.1184e-006 
    65.00   190.00   9.2883e-006 
    65.00   200.00   9.3823e-006 
    65.00   210.00   9.3422e-006 
    65.00   220.00   9.2339e-006 
    65.00   230.00   9.1084e-006 
    65.00   240.00   8.9842e-006 
    65.00   250.00   8.8489e-006 
    65.00   260.00   8.6663e-006 
    65.00   270.00   8.4611e-006 
    65.00   280.00   8.2848e-006 
    65.00   290.00   8.1090e-006 
    65.00   300.00   7.8691e-006 
    65.00   310.00   7.5199e-006 
    65.00   320.00   7.0587e-006 
    65.00   330.00   6.5239e-006 
    65.00   340.00   5.9743e-006 
    65.00   350.00   5.4656e-006 
    65.00   360.00   5.0362e-006 
    70.00     0.00   5.9742e-006 
    70.00    10.00   5.5212e-006 
    70.00    20.00   5.2215e-006 
    70.00    30.00   5.0731e-006 
    70.00    40.00   5.0756e-006 
    70.00    50.00   5.2358e-006 
    70.00    60.00   5.5716e-006 
    70.00    70.00   6.1130e-006 
    70.00    80.00   6.8631e-006 
    70.00    90.00   7.7132e-006 
    70.00   100.00   8.5223e-006 
    70.00   110.00   9.1541e-006 
    70.00   120.00   9.5520e-006 
    70.00   130.00   9.8869e-006 
    70.00   140.00   1.0230e-005 
    70.00   150.00   1.0591e-005 
    70.00   160.00   1.0987e-005 
    70.00   170.00   1.1332e-005 
    70.00   180.00   1.1587e-005 
    70.00   190.00   1.1839e-005 
    70.00   200.00   1.2006e-005 
    70.00   210.00   1.1934e-005 
    70.00   220.00   1.1792e-005 
    70.00   230.00   1.1634e-005 
    70.00   240.00   1.1486e-005 
    70.00   250.00   1.1319e-005 
    70.00   260.00   1.1044e-005 
    70.00   270.00   1.0734e-005 
    70.00   280.00   1.0529e-005 
    70.00   290.00   1.0351e-005 
    70.00   300.00   1.0065e-005 
    70.00   310.00   9.5856e-006 
    70.00   320.00   8.9096e-006 
    70.00   330.00   8.1139e-006 
    70.00   340.00   7.3066e-006 
    70.00   350.00   6.5764e-006 
    70.00   360.00   5.9742e-006 
    75.00     0.00   7.3824e-006 
    75.00    10.00   6.7190e-006 
    75.00    20.00   6.2835e-006 
    75.00    30.00   6.0605e-006 
    75.00    40.00   6.0427e-006 
    75.00    50.00   6.2380e-006 
    75.00    60.00   6.6774e-006 
    75.00    70.00   7.4279e-006 
    75.00    80.00   8.5497e-006 
    75.00    90.00   9.8332e-006 
    75.00   100.00   1.1052e-005 
    75.00   110.00   1.2009e-005 
    75.00   120.00   1.2522e-005 
    75.00   130.00   1.3002e-005 
    75.00   140.00   1.3501e-005 
    75.00   150.00   1.4023e-005 
    75.00   160.00   1.4632e-005 
    75.00   170.00   1.5139e-005 
    75.00   180.00   1.5461e-005 
    75.00   190.00   1.5847e-005 
    75.00   200.00   1.6181e-005 
    75.00   210.00   1.6040e-005 
    75.00   220.00   1.5901e-005 
    75.00   230.00   1.5727e-005 
    75.00   240.00   1.5589e-005 
    75.00   250.00   1.5417e-005 
    75.00   260.00   1.4983e-005 
    75.00   270.00   1.4509e-005 
    75.00   280.00   1.4364e-005 
    75.00   290.00   1.4296e-005 
    75.00   300.00   1.3998e-005 
    75.00   310.00   1.3277e-005 
    75.00   320.00   1.2127e-005 
    75.00   330.00   1.0758e-005 
    75.00   340.00   9.4300e-006 
    75.00   350.00   8.2874e-006 
    75.00   360.00   7.3824e-006 
    80.00     0.00   9.6915e-006 
    80.00    10.00   8.6188e-006 
    80.00    20.00   7.9212e-006 
    80.00    30.00   7.5452e-006 
    80.00    40.00   7.4633e-006 
    80.00    50.00   7.6802e-006 
    80.00    60.00   8.2468e-006 
    80.00    70.00   9.2943e-006 
    80.00    80.00   1.1057e-005 
    80.00    90.00   1.3077e-005 
    80.00   100.00   1.4991e-005 
    80.00   110.00   1.6593e-005 
    80.00   120.00   1.7258e-005 
    80.00   130.00   1.8079e-005 
    80.00   140.00   1.8851e-005 
    80.00   150.00   1.9689e-005 
    80.00   160.00   2.0778e-005 
    80.00   170.00   2.1591e-005 
    80.00   180.00   2.1957e-005 
    80.00   190.00   2.2517e-005 
    80.00   200.00   2.3182e-005 
    80.00   210.00   2.3010e-005 
    80.00   220.00   2.3152e-005 
    80.00   230.00   2.3110e-005 
    80.00   240.00   2.3210e-005 
    80.00   250.00   2.3199e-005 
    80.00   260.00   2.2583e-005 
    80.00   270.00   2.2133e-005 
    80.00   280.00   2.2685e-005 
    80.00   290.00   2.3429e-005 
    80.00   300.00   2.3531e-005 
    80.00   310.00   2.2323e-005 
    80.00   320.00   1.9363e-005 
    80.00   330.00   1.5994e-005 
    80.00   340.00   1.3283e-005 
    80.00   350.00   1.1215e-005 
    80.00   360.00   9.6915e-006 
    85.00     0.00   1.3846e-005 
    85.00    10.00   1.1823e-005 
    85.00    20.00   1.0531e-005 
    85.00    30.00   9.7897e-006 
    85.00    40.00   9.5030e-006 
    85.00    50.00   9.6510e-006 
    85.00    60.00   1.0309e-005 
    85.00    70.00   1.1747e-005 
    85.00    80.00   1.4838e-005 
    85.00    90.00   1.8282e-005 
    85.00   100.00   2.1445e-005 
    85.00   110.00   2.4618e-005 
    85.00   120.00   2.4851e-005 
    85.00   130.00   2.6434e-005 
    85.00   140.00   2.7534e-005 
    85.00   150.00   2.8886e-005 
    85.00   160.00   3.1573e-005 
    85.00   170.00   3.3023e-005 
    85.00   180.00   3.3575e-005 
    85.00   190.00   3.4914e-005 
    85.00   200.00   3.7674e-005 
    85.00   210.00   3.6135e-005 
    85.00   220.00   3.7374e-005 
    85.00   230.00   3.8322e-005 
    85.00   240.00   3.9766e-005 
    85.00   250.00   3.9818e-005 
    85.00   260.00   3.8495e-005 
    85.00   270.00   3.9588e-005 
    85.00   280.00   4.5335e-005 
    85.00   290.00   5.4085e-005 
    85.00   300.00   5.9121e-005 
    85.00   310.00   5.6914e-005 
    85.00   320.00   4.2682e-005 
    85.00   330.00   2.8983e-005 
    85.00   340.00   2.1563e-005 
    85.00   350.00   1.6909e-005 
    85.00   360.00   1.3846e-005 
