 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=232.0 [deg] and avg_distance=18.92 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=309.1 [deg] and avg_distance=8.22 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=221.0 [deg] and avg_distance=8.40 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=238.3 [deg] and avg_distance=24.37 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=200.0 [deg] and avg_distance=13.45 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=211.0 [deg] and avg_distance=15.52 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=258.2 [deg] and avg_distance=4.08 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=352.5 [deg] and avg_distance=7.61 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=152.8 [deg] and avg_distance=12.37 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=157.3 [deg] and avg_distance=5.10 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=169.6 [deg] and avg_distance=34.05 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=221.2 [deg] and avg_distance=24.96 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=263.4 [deg] and avg_distance=10.44 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=201.9 [deg] and avg_distance=29.03 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=148.4 [deg] and avg_distance=22.40 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=113.4 [deg] and avg_distance=1.99 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=177.4 [deg] and avg_distance=22.97 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.489e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.494e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.773e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 5.454e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.439e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.8470e-006 
     0.00    10.00   7.8470e-006 
     0.00    20.00   7.8470e-006 
     0.00    30.00   7.8470e-006 
     0.00    40.00   7.8470e-006 
     0.00    50.00   7.8470e-006 
     0.00    60.00   7.8470e-006 
     0.00    70.00   7.8470e-006 
     0.00    80.00   7.8470e-006 
     0.00    90.00   7.8470e-006 
     0.00   100.00   7.8470e-006 
     0.00   110.00   7.8470e-006 
     0.00   120.00   7.8470e-006 
     0.00   130.00   7.8470e-006 
     0.00   140.00   7.8470e-006 
     0.00   150.00   7.8470e-006 
     0.00   160.00   7.8470e-006 
     0.00   170.00   7.8470e-006 
     0.00   180.00   7.8470e-006 
     0.00   190.00   7.8470e-006 
     0.00   200.00   7.8470e-006 
     0.00   210.00   7.8470e-006 
     0.00   220.00   7.8470e-006 
     0.00   230.00   7.8470e-006 
     0.00   240.00   7.8470e-006 
     0.00   250.00   7.8470e-006 
     0.00   260.00   7.8470e-006 
     0.00   270.00   7.8470e-006 
     0.00   280.00   7.8470e-006 
     0.00   290.00   7.8470e-006 
     0.00   300.00   7.8470e-006 
     0.00   310.00   7.8470e-006 
     0.00   320.00   7.8470e-006 
     0.00   330.00   7.8470e-006 
     0.00   340.00   7.8470e-006 
     0.00   350.00   7.8470e-006 
     0.00   360.00   7.8470e-006 
     5.00     0.00   7.9863e-006 
     5.00    10.00   7.9927e-006 
     5.00    20.00   7.9963e-006 
     5.00    30.00   7.9967e-006 
     5.00    40.00   7.9938e-006 
     5.00    50.00   7.9877e-006 
     5.00    60.00   7.9785e-006 
     5.00    70.00   7.9664e-006 
     5.00    80.00   7.9517e-006 
     5.00    90.00   7.9349e-006 
     5.00   100.00   7.9167e-006 
     5.00   110.00   7.8977e-006 
     5.00   120.00   7.8786e-006 
     5.00   130.00   7.8601e-006 
     5.00   140.00   7.8428e-006 
     5.00   150.00   7.8274e-006 
     5.00   160.00   7.8144e-006 
     5.00   170.00   7.8040e-006 
     5.00   180.00   7.7967e-006 
     5.00   190.00   7.7924e-006 
     5.00   200.00   7.7914e-006 
     5.00   210.00   7.7933e-006 
     5.00   220.00   7.7981e-006 
     5.00   230.00   7.8055e-006 
     5.00   240.00   7.8154e-006 
     5.00   250.00   7.8272e-006 
     5.00   260.00   7.8408e-006 
     5.00   270.00   7.8557e-006 
     5.00   280.00   7.8717e-006 
     5.00   290.00   7.8883e-006 
     5.00   300.00   7.9051e-006 
     5.00   310.00   7.9216e-006 
     5.00   320.00   7.9375e-006 
     5.00   330.00   7.9524e-006 
     5.00   340.00   7.9657e-006 
     5.00   350.00   7.9771e-006 
     5.00   360.00   7.9863e-006 
    10.00     0.00   8.2196e-006 
    10.00    10.00   8.2347e-006 
    10.00    20.00   8.2440e-006 
    10.00    30.00   8.2472e-006 
    10.00    40.00   8.2435e-006 
    10.00    50.00   8.2327e-006 
    10.00    60.00   8.2148e-006 
    10.00    70.00   8.1901e-006 
    10.00    80.00   8.1593e-006 
    10.00    90.00   8.1235e-006 
    10.00   100.00   8.0841e-006 
    10.00   110.00   8.0427e-006 
    10.00   120.00   8.0010e-006 
    10.00   130.00   7.9611e-006 
    10.00   140.00   7.9243e-006 
    10.00   150.00   7.8924e-006 
    10.00   160.00   7.8662e-006 
    10.00   170.00   7.8465e-006 
    10.00   180.00   7.8337e-006 
    10.00   190.00   7.8277e-006 
    10.00   200.00   7.8282e-006 
    10.00   210.00   7.8346e-006 
    10.00   220.00   7.8462e-006 
    10.00   230.00   7.8625e-006 
    10.00   240.00   7.8826e-006 
    10.00   250.00   7.9061e-006 
    10.00   260.00   7.9325e-006 
    10.00   270.00   7.9611e-006 
    10.00   280.00   7.9914e-006 
    10.00   290.00   8.0231e-006 
    10.00   300.00   8.0552e-006 
    10.00   310.00   8.0874e-006 
    10.00   320.00   8.1187e-006 
    10.00   330.00   8.1484e-006 
    10.00   340.00   8.1757e-006 
    10.00   350.00   8.1997e-006 
    10.00   360.00   8.2196e-006 
    15.00     0.00   8.5554e-006 
    15.00    10.00   8.5811e-006 
    15.00    20.00   8.5986e-006 
    15.00    30.00   8.6069e-006 
    15.00    40.00   8.6045e-006 
    15.00    50.00   8.5906e-006 
    15.00    60.00   8.5648e-006 
    15.00    70.00   8.5270e-006 
    15.00    80.00   8.4783e-006 
    15.00    90.00   8.4204e-006 
    15.00   100.00   8.3556e-006 
    15.00   110.00   8.2873e-006 
    15.00   120.00   8.2186e-006 
    15.00   130.00   8.1530e-006 
    15.00   140.00   8.0936e-006 
    15.00   150.00   8.0432e-006 
    15.00   160.00   8.0034e-006 
    15.00   170.00   7.9754e-006 
    15.00   180.00   7.9592e-006 
    15.00   190.00   7.9543e-006 
    15.00   200.00   7.9595e-006 
    15.00   210.00   7.9732e-006 
    15.00   220.00   7.9941e-006 
    15.00   230.00   8.0205e-006 
    15.00   240.00   8.0516e-006 
    15.00   250.00   8.0865e-006 
    15.00   260.00   8.1247e-006 
    15.00   270.00   8.1660e-006 
    15.00   280.00   8.2098e-006 
    15.00   290.00   8.2558e-006 
    15.00   300.00   8.3031e-006 
    15.00   310.00   8.3508e-006 
    15.00   320.00   8.3978e-006 
    15.00   330.00   8.4430e-006 
    15.00   340.00   8.4852e-006 
    15.00   350.00   8.5231e-006 
    15.00   360.00   8.5554e-006 
    20.00     0.00   9.0061e-006 
    20.00    10.00   9.0443e-006 
    20.00    20.00   9.0725e-006 
    20.00    30.00   9.0884e-006 
    20.00    40.00   9.0899e-006 
    20.00    50.00   9.0748e-006 
    20.00    60.00   9.0417e-006 
    20.00    70.00   8.9902e-006 
    20.00    80.00   8.9213e-006 
    20.00    90.00   8.8372e-006 
    20.00   100.00   8.7420e-006 
    20.00   110.00   8.6407e-006 
    20.00   120.00   8.5388e-006 
    20.00   130.00   8.4421e-006 
    20.00   140.00   8.3558e-006 
    20.00   150.00   8.2842e-006 
    20.00   160.00   8.2300e-006 
    20.00   170.00   8.1945e-006 
    20.00   180.00   8.1773e-006 
    20.00   190.00   8.1769e-006 
    20.00   200.00   8.1906e-006 
    20.00   210.00   8.2153e-006 
    20.00   220.00   8.2481e-006 
    20.00   230.00   8.2864e-006 
    20.00   240.00   8.3289e-006 
    20.00   250.00   8.3748e-006 
    20.00   260.00   8.4241e-006 
    20.00   270.00   8.4772e-006 
    20.00   280.00   8.5341e-006 
    20.00   290.00   8.5946e-006 
    20.00   300.00   8.6578e-006 
    20.00   310.00   8.7222e-006 
    20.00   320.00   8.7862e-006 
    20.00   330.00   8.8481e-006 
    20.00   340.00   8.9064e-006 
    20.00   350.00   8.9596e-006 
    20.00   360.00   9.0061e-006 
    25.00     0.00   9.5896e-006 
    25.00    10.00   9.6425e-006 
    25.00    20.00   9.6837e-006 
    25.00    30.00   9.7103e-006 
    25.00    40.00   9.7185e-006 
    25.00    50.00   9.7047e-006 
    25.00    60.00   9.6655e-006 
    25.00    70.00   9.5995e-006 
    25.00    80.00   9.5072e-006 
    25.00    90.00   9.3920e-006 
    25.00   100.00   9.2595e-006 
    25.00   110.00   9.1174e-006 
    25.00   120.00   8.9743e-006 
    25.00   130.00   8.8392e-006 
    25.00   140.00   8.7202e-006 
    25.00   150.00   8.6236e-006 
    25.00   160.00   8.5535e-006 
    25.00   170.00   8.5114e-006 
    25.00   180.00   8.4962e-006 
    25.00   190.00   8.5045e-006 
    25.00   200.00   8.5316e-006 
    25.00   210.00   8.5718e-006 
    25.00   220.00   8.6200e-006 
    25.00   230.00   8.6723e-006 
    25.00   240.00   8.7265e-006 
    25.00   250.00   8.7826e-006 
    25.00   260.00   8.8418e-006 
    25.00   270.00   8.9059e-006 
    25.00   280.00   8.9761e-006 
    25.00   290.00   9.0525e-006 
    25.00   300.00   9.1335e-006 
    25.00   310.00   9.2170e-006 
    25.00   320.00   9.3003e-006 
    25.00   330.00   9.3810e-006 
    25.00   340.00   9.4572e-006 
    25.00   350.00   9.5272e-006 
    25.00   360.00   9.5896e-006 
    30.00     0.00   1.0331e-005 
    30.00    10.00   1.0400e-005 
    30.00    20.00   1.0457e-005 
    30.00    30.00   1.0498e-005 
    30.00    40.00   1.0517e-005 
    30.00    50.00   1.0508e-005 
    30.00    60.00   1.0464e-005 
    30.00    70.00   1.0382e-005 
    30.00    80.00   1.0263e-005 
    30.00    90.00   1.0110e-005 
    30.00   100.00   9.9314e-006 
    30.00   110.00   9.7383e-006 
    30.00   120.00   9.5433e-006 
    30.00   130.00   9.3601e-006 
    30.00   140.00   9.2005e-006 
    30.00   150.00   9.0738e-006 
    30.00   160.00   8.9858e-006 
    30.00   170.00   8.9380e-006 
    30.00   180.00   8.9283e-006 
    30.00   190.00   8.9509e-006 
    30.00   200.00   8.9977e-006 
    30.00   210.00   9.0596e-006 
    30.00   220.00   9.1280e-006 
    30.00   230.00   9.1967e-006 
    30.00   240.00   9.2629e-006 
    30.00   250.00   9.3278e-006 
    30.00   260.00   9.3949e-006 
    30.00   270.00   9.4689e-006 
    30.00   280.00   9.5530e-006 
    30.00   290.00   9.6476e-006 
    30.00   300.00   9.7503e-006 
    30.00   310.00   9.8569e-006 
    30.00   320.00   9.9632e-006 
    30.00   330.00   1.0066e-005 
    30.00   340.00   1.0162e-005 
    30.00   350.00   1.0251e-005 
    30.00   360.00   1.0331e-005 
    35.00     0.00   1.1264e-005 
    35.00    10.00   1.1352e-005 
    35.00    20.00   1.1428e-005 
    35.00    30.00   1.1487e-005 
    35.00    40.00   1.1521e-005 
    35.00    50.00   1.1521e-005 
    35.00    60.00   1.1475e-005 
    35.00    70.00   1.1377e-005 
    35.00    80.00   1.1226e-005 
    35.00    90.00   1.1027e-005 
    35.00   100.00   1.0790e-005 
    35.00   110.00   1.0532e-005 
    35.00   120.00   1.0271e-005 
    35.00   130.00   1.0027e-005 
    35.00   140.00   9.8161e-006 
    35.00   150.00   9.6526e-006 
    35.00   160.00   9.5437e-006 
    35.00   170.00   9.4914e-006 
    35.00   180.00   9.4918e-006 
    35.00   190.00   9.5361e-006 
    35.00   200.00   9.6114e-006 
    35.00   210.00   9.7034e-006 
    35.00   220.00   9.7985e-006 
    35.00   230.00   9.8871e-006 
    35.00   240.00   9.9654e-006 
    35.00   250.00   1.0036e-005 
    35.00   260.00   1.0108e-005 
    35.00   270.00   1.0190e-005 
    35.00   280.00   1.0289e-005 
    35.00   290.00   1.0406e-005 
    35.00   300.00   1.0536e-005 
    35.00   310.00   1.0672e-005 
    35.00   320.00   1.0807e-005 
    35.00   330.00   1.0935e-005 
    35.00   340.00   1.1055e-005 
    35.00   350.00   1.1165e-005 
    35.00   360.00   1.1264e-005 
    40.00     0.00   1.2438e-005 
    40.00    10.00   1.2547e-005 
    40.00    20.00   1.2644e-005 
    40.00    30.00   1.2727e-005 
    40.00    40.00   1.2784e-005 
    40.00    50.00   1.2799e-005 
    40.00    60.00   1.2754e-005 
    40.00    70.00   1.2638e-005 
    40.00    80.00   1.2449e-005 
    40.00    90.00   1.2193e-005 
    40.00   100.00   1.1884e-005 
    40.00   110.00   1.1543e-005 
    40.00   120.00   1.1196e-005 
    40.00   130.00   1.0872e-005 
    40.00   140.00   1.0596e-005 
    40.00   150.00   1.0386e-005 
    40.00   160.00   1.0252e-005 
    40.00   170.00   1.0197e-005 
    40.00   180.00   1.0214e-005 
    40.00   190.00   1.0290e-005 
    40.00   200.00   1.0406e-005 
    40.00   210.00   1.0541e-005 
    40.00   220.00   1.0672e-005 
    40.00   230.00   1.0786e-005 
    40.00   240.00   1.0876e-005 
    40.00   250.00   1.0948e-005 
    40.00   260.00   1.1018e-005 
    40.00   270.00   1.1104e-005 
    40.00   280.00   1.1218e-005 
    40.00   290.00   1.1363e-005 
    40.00   300.00   1.1530e-005 
    40.00   310.00   1.1705e-005 
    40.00   320.00   1.1876e-005 
    40.00   330.00   1.2037e-005 
    40.00   340.00   1.2184e-005 
    40.00   350.00   1.2317e-005 
    40.00   360.00   1.2438e-005 
    45.00     0.00   1.3922e-005 
    45.00    10.00   1.4054e-005 
    45.00    20.00   1.4177e-005 
    45.00    30.00   1.4289e-005 
    45.00    40.00   1.4379e-005 
    45.00    50.00   1.4418e-005 
    45.00    60.00   1.4379e-005 
    45.00    70.00   1.4245e-005 
    45.00    80.00   1.4011e-005 
    45.00    90.00   1.3684e-005 
    45.00   100.00   1.3282e-005 
    45.00   110.00   1.2832e-005 
    45.00   120.00   1.2371e-005 
    45.00   130.00   1.1941e-005 
    45.00   140.00   1.1580e-005 
    45.00   150.00   1.1312e-005 
    45.00   160.00   1.1148e-005 
    45.00   170.00   1.1091e-005 
    45.00   180.00   1.1133e-005 
    45.00   190.00   1.1256e-005 
    45.00   200.00   1.1432e-005 
    45.00   210.00   1.1627e-005 
    45.00   220.00   1.1809e-005 
    45.00   230.00   1.1955e-005 
    45.00   240.00   1.2057e-005 
    45.00   250.00   1.2122e-005 
    45.00   260.00   1.2179e-005 
    45.00   270.00   1.2260e-005 
    45.00   280.00   1.2390e-005 
    45.00   290.00   1.2573e-005 
    45.00   300.00   1.2791e-005 
    45.00   310.00   1.3018e-005 
    45.00   320.00   1.3236e-005 
    45.00   330.00   1.3438e-005 
    45.00   340.00   1.3618e-005 
    45.00   350.00   1.3778e-005 
    45.00   360.00   1.3922e-005 
    50.00     0.00   1.5816e-005 
    50.00    10.00   1.5973e-005 
    50.00    20.00   1.6125e-005 
    50.00    30.00   1.6276e-005 
    50.00    40.00   1.6413e-005 
    50.00    50.00   1.6492e-005 
    50.00    60.00   1.6467e-005 
    50.00    70.00   1.6314e-005 
    50.00    80.00   1.6027e-005 
    50.00    90.00   1.5611e-005 
    50.00   100.00   1.5088e-005 
    50.00   110.00   1.4491e-005 
    50.00   120.00   1.3874e-005 
    50.00   130.00   1.3301e-005 
    50.00   140.00   1.2828e-005 
    50.00   150.00   1.2483e-005 
    50.00   160.00   1.2283e-005 
    50.00   170.00   1.2227e-005 
    50.00   180.00   1.2308e-005 
    50.00   190.00   1.2500e-005 
    50.00   200.00   1.2763e-005 
    50.00   210.00   1.3048e-005 
    50.00   220.00   1.3304e-005 
    50.00   230.00   1.3496e-005 
    50.00   240.00   1.3607e-005 
    50.00   250.00   1.3652e-005 
    50.00   260.00   1.3674e-005 
    50.00   270.00   1.3734e-005 
    50.00   280.00   1.3877e-005 
    50.00   290.00   1.4110e-005 
    50.00   300.00   1.4399e-005 
    50.00   310.00   1.4698e-005 
    50.00   320.00   1.4980e-005 
    50.00   330.00   1.5234e-005 
    50.00   340.00   1.5455e-005 
    50.00   350.00   1.5646e-005 
    50.00   360.00   1.5816e-005 
    55.00     0.00   1.8274e-005 
    55.00    10.00   1.8459e-005 
    55.00    20.00   1.8642e-005 
    55.00    30.00   1.8844e-005 
    55.00    40.00   1.9053e-005 
    55.00    50.00   1.9195e-005 
    55.00    60.00   1.9196e-005 
    55.00    70.00   1.9027e-005 
    55.00    80.00   1.8678e-005 
    55.00    90.00   1.8149e-005 
    55.00   100.00   1.7466e-005 
    55.00   110.00   1.6667e-005 
    55.00   120.00   1.5829e-005 
    55.00   130.00   1.5056e-005 
    55.00   140.00   1.4430e-005 
    55.00   150.00   1.3986e-005 
    55.00   160.00   1.3738e-005 
    55.00   170.00   1.3688e-005 
    55.00   180.00   1.3827e-005 
    55.00   190.00   1.4124e-005 
    55.00   200.00   1.4521e-005 
    55.00   210.00   1.4943e-005 
    55.00   220.00   1.5313e-005 
    55.00   230.00   1.5572e-005 
    55.00   240.00   1.5692e-005 
    55.00   250.00   1.5690e-005 
    55.00   260.00   1.5637e-005 
    55.00   270.00   1.5640e-005 
    55.00   280.00   1.5785e-005 
    55.00   290.00   1.6087e-005 
    55.00   300.00   1.6480e-005 
    55.00   310.00   1.6881e-005 
    55.00   320.00   1.7251e-005 
    55.00   330.00   1.7577e-005 
    55.00   340.00   1.7849e-005 
    55.00   350.00   1.8074e-005 
    55.00   360.00   1.8274e-005 
    60.00     0.00   2.1534e-005 
    60.00    10.00   2.1749e-005 
    60.00    20.00   2.1966e-005 
    60.00    30.00   2.2237e-005 
    60.00    40.00   2.2559e-005 
    60.00    50.00   2.2807e-005 
    60.00    60.00   2.2852e-005 
    60.00    70.00   2.2677e-005 
    60.00    80.00   2.2260e-005 
    60.00    90.00   2.1586e-005 
    60.00   100.00   2.0688e-005 
    60.00   110.00   1.9601e-005 
    60.00   120.00   1.8432e-005 
    60.00   130.00   1.7370e-005 
    60.00   140.00   1.6533e-005 
    60.00   150.00   1.5955e-005 
    60.00   160.00   1.5643e-005 
    60.00   170.00   1.5604e-005 
    60.00   180.00   1.5835e-005 
    60.00   190.00   1.6299e-005 
    60.00   200.00   1.6912e-005 
    60.00   210.00   1.7556e-005 
    60.00   220.00   1.8109e-005 
    60.00   230.00   1.8476e-005 
    60.00   240.00   1.8603e-005 
    60.00   250.00   1.8505e-005 
    60.00   260.00   1.8295e-005 
    60.00   270.00   1.8166e-005 
    60.00   280.00   1.8288e-005 
    60.00   290.00   1.8686e-005 
    60.00   300.00   1.9234e-005 
    60.00   310.00   1.9782e-005 
    60.00   320.00   2.0276e-005 
    60.00   330.00   2.0706e-005 
    60.00   340.00   2.1045e-005 
    60.00   350.00   2.1303e-005 
    60.00   360.00   2.1534e-005 
    65.00     0.00   2.5971e-005 
    65.00    10.00   2.6218e-005 
    65.00    20.00   2.6471e-005 
    65.00    30.00   2.6843e-005 
    65.00    40.00   2.7352e-005 
    65.00    50.00   2.7787e-005 
    65.00    60.00   2.7908e-005 
    65.00    70.00   2.7754e-005 
    65.00    80.00   2.7276e-005 
    65.00    90.00   2.6416e-005 
    65.00   100.00   2.5227e-005 
    65.00   110.00   2.3710e-005 
    65.00   120.00   2.2018e-005 
    65.00   130.00   2.0519e-005 
    65.00   140.00   1.9386e-005 
    65.00   150.00   1.8619e-005 
    65.00   160.00   1.8212e-005 
    65.00   170.00   1.8189e-005 
    65.00   180.00   1.8569e-005 
    65.00   190.00   1.9316e-005 
    65.00   200.00   2.0299e-005 
    65.00   210.00   2.1324e-005 
    65.00   220.00   2.2194e-005 
    65.00   230.00   2.2749e-005 
    65.00   240.00   2.2883e-005 
    65.00   250.00   2.2588e-005 
    65.00   260.00   2.2042e-005 
    65.00   270.00   2.1625e-005 
    65.00   280.00   2.1664e-005 
    65.00   290.00   2.2207e-005 
    65.00   300.00   2.2998e-005 
    65.00   310.00   2.3764e-005 
    65.00   320.00   2.4441e-005 
    65.00   330.00   2.5035e-005 
    65.00   340.00   2.5457e-005 
    65.00   350.00   2.5723e-005 
    65.00   360.00   2.5971e-005 
    70.00     0.00   3.2237e-005 
    70.00    10.00   3.2492e-005 
    70.00    20.00   3.2785e-005 
    70.00    30.00   3.3320e-005 
    70.00    40.00   3.4157e-005 
    70.00    50.00   3.4955e-005 
    70.00    60.00   3.5206e-005 
    70.00    70.00   3.5167e-005 
    70.00    80.00   3.4679e-005 
    70.00    90.00   3.3585e-005 
    70.00   100.00   3.2006e-005 
    70.00   110.00   2.9816e-005 
    70.00   120.00   2.7224e-005 
    70.00   130.00   2.5044e-005 
    70.00   140.00   2.3481e-005 
    70.00   150.00   2.2427e-005 
    70.00   160.00   2.1854e-005 
    70.00   170.00   2.1836e-005 
    70.00   180.00   2.2463e-005 
    70.00   190.00   2.3726e-005 
    70.00   200.00   2.5398e-005 
    70.00   210.00   2.7135e-005 
    70.00   220.00   2.8599e-005 
    70.00   230.00   2.9502e-005 
    70.00   240.00   2.9636e-005 
    70.00   250.00   2.8931e-005 
    70.00   260.00   2.7647e-005 
    70.00   270.00   2.6595e-005 
    70.00   280.00   2.6440e-005 
    70.00   290.00   2.7235e-005 
    70.00   300.00   2.8443e-005 
    70.00   310.00   2.9559e-005 
    70.00   320.00   3.0516e-005 
    70.00   330.00   3.1387e-005 
    70.00   340.00   3.1899e-005 
    70.00   350.00   3.2056e-005 
    70.00   360.00   3.2237e-005 
    75.00     0.00   4.1574e-005 
    75.00    10.00   4.1704e-005 
    75.00    20.00   4.2033e-005 
    75.00    30.00   4.2851e-005 
    75.00    40.00   4.4203e-005 
    75.00    50.00   4.5677e-005 
    75.00    60.00   4.6230e-005 
    75.00    70.00   4.6647e-005 
    75.00    80.00   4.6382e-005 
    75.00    90.00   4.5048e-005 
    75.00   100.00   4.3000e-005 
    75.00   110.00   3.9725e-005 
    75.00   120.00   3.5446e-005 
    75.00   130.00   3.2204e-005 
    75.00   140.00   3.0013e-005 
    75.00   150.00   2.8455e-005 
    75.00   160.00   2.7473e-005 
    75.00   170.00   2.7332e-005 
    75.00   180.00   2.8333e-005 
    75.00   190.00   3.0584e-005 
    75.00   200.00   3.3701e-005 
    75.00   210.00   3.6992e-005 
    75.00   220.00   3.9692e-005 
    75.00   230.00   4.1260e-005 
    75.00   240.00   4.1386e-005 
    75.00   250.00   3.9818e-005 
    75.00   260.00   3.6755e-005 
    75.00   270.00   3.4235e-005 
    75.00   280.00   3.3709e-005 
    75.00   290.00   3.5073e-005 
    75.00   300.00   3.7103e-005 
    75.00   310.00   3.8854e-005 
    75.00   320.00   4.0256e-005 
    75.00   330.00   4.1622e-005 
    75.00   340.00   4.2168e-005 
    75.00   350.00   4.1822e-005 
    75.00   360.00   4.1574e-005 
    80.00     0.00   5.6549e-005 
    80.00    10.00   5.5974e-005 
    80.00    20.00   5.6156e-005 
    80.00    30.00   5.7425e-005 
    80.00    40.00   5.9342e-005 
    80.00    50.00   6.1871e-005 
    80.00    60.00   6.3277e-005 
    80.00    70.00   6.5336e-005 
    80.00    80.00   6.6021e-005 
    80.00    90.00   6.4719e-005 
    80.00   100.00   6.2347e-005 
    80.00   110.00   5.7660e-005 
    80.00   120.00   5.0392e-005 
    80.00   130.00   4.5902e-005 
    80.00   140.00   4.2962e-005 
    80.00   150.00   4.0234e-005 
    80.00   160.00   3.7457e-005 
    80.00   170.00   3.6362e-005 
    80.00   180.00   3.7823e-005 
    80.00   190.00   4.2080e-005 
    80.00   200.00   4.8604e-005 
    80.00   210.00   5.5881e-005 
    80.00   220.00   6.1214e-005 
    80.00   230.00   6.4045e-005 
    80.00   240.00   6.4475e-005 
    80.00   250.00   6.1250e-005 
    80.00   260.00   5.3237e-005 
    80.00   270.00   4.6917e-005 
    80.00   280.00   4.5830e-005 
    80.00   290.00   4.8900e-005 
    80.00   300.00   5.3159e-005 
    80.00   310.00   5.6244e-005 
    80.00   320.00   5.8132e-005 
    80.00   330.00   6.0487e-005 
    80.00   340.00   6.0837e-005 
    80.00   350.00   5.8695e-005 
    80.00   360.00   5.6549e-005 
    85.00     0.00   8.1986e-005 
    85.00    10.00   7.7744e-005 
    85.00    20.00   7.7301e-005 
    85.00    30.00   7.9291e-005 
    85.00    40.00   8.1554e-005 
    85.00    50.00   8.6578e-005 
    85.00    60.00   8.9099e-005 
    85.00    70.00   9.3153e-005 
    85.00    80.00   9.8118e-005 
    85.00    90.00   9.8291e-005 
    85.00   100.00   9.6753e-005 
    85.00   110.00   9.3732e-005 
    85.00   120.00   8.2465e-005 
    85.00   130.00   8.1454e-005 
    85.00   140.00   8.0499e-005 
    85.00   150.00   7.2841e-005 
    85.00   160.00   5.7825e-005 
    85.00   170.00   5.2582e-005 
    85.00   180.00   5.5543e-005 
    85.00   190.00   6.6141e-005 
    85.00   200.00   8.2857e-005 
    85.00   210.00   1.0189e-004 
    85.00   220.00   1.0936e-004 
    85.00   230.00   1.0912e-004 
    85.00   240.00   1.1235e-004 
    85.00   250.00   1.0888e-004 
    85.00   260.00   8.6089e-005 
    85.00   270.00   6.7126e-005 
    85.00   280.00   6.4508e-005 
    85.00   290.00   7.2119e-005 
    85.00   300.00   8.6864e-005 
    85.00   310.00   9.3645e-005 
    85.00   320.00   9.3426e-005 
    85.00   330.00   1.0030e-004 
    85.00   340.00   1.0075e-004 
    85.00   350.00   9.3079e-005 
    85.00   360.00   8.1986e-005 
