 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=317.8 [deg] and avg_distance=12.82 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=359.8 [deg] and avg_distance=26.34 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=3.0 [deg] and avg_distance=14.83 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=300.0 [deg] and avg_distance=16.68 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=11.4 [deg] and avg_distance=8.68 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=347.9 [deg] and avg_distance=8.03 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=6.5 [deg] and avg_distance=20.45 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=10.5 [deg] and avg_distance=29.19 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=49.7 [deg] and avg_distance=15.70 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=26.7 [deg] and avg_distance=18.41 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=134.8 [deg] and avg_distance=17.53 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=283.1 [deg] and avg_distance=10.43 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=348.5 [deg] and avg_distance=20.36 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=218.0 [deg] and avg_distance=7.34 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=83.5 [deg] and avg_distance=18.18 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=21.8 [deg] and avg_distance=21.92 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=103.7 [deg] and avg_distance=7.57 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.484e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.414e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.488e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.407e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.765e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.047e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.041e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.484e+001) 
 
Diffuse Irradiance on horizontal surface = 1.312e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.365e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.7913e-006 
     0.00    10.00   1.7913e-006 
     0.00    20.00   1.7913e-006 
     0.00    30.00   1.7913e-006 
     0.00    40.00   1.7913e-006 
     0.00    50.00   1.7913e-006 
     0.00    60.00   1.7913e-006 
     0.00    70.00   1.7913e-006 
     0.00    80.00   1.7913e-006 
     0.00    90.00   1.7913e-006 
     0.00   100.00   1.7913e-006 
     0.00   110.00   1.7913e-006 
     0.00   120.00   1.7913e-006 
     0.00   130.00   1.7913e-006 
     0.00   140.00   1.7913e-006 
     0.00   150.00   1.7913e-006 
     0.00   160.00   1.7913e-006 
     0.00   170.00   1.7913e-006 
     0.00   180.00   1.7913e-006 
     0.00   190.00   1.7913e-006 
     0.00   200.00   1.7913e-006 
     0.00   210.00   1.7913e-006 
     0.00   220.00   1.7913e-006 
     0.00   230.00   1.7913e-006 
     0.00   240.00   1.7913e-006 
     0.00   250.00   1.7913e-006 
     0.00   260.00   1.7913e-006 
     0.00   270.00   1.7913e-006 
     0.00   280.00   1.7913e-006 
     0.00   290.00   1.7913e-006 
     0.00   300.00   1.7913e-006 
     0.00   310.00   1.7913e-006 
     0.00   320.00   1.7913e-006 
     0.00   330.00   1.7913e-006 
     0.00   340.00   1.7913e-006 
     0.00   350.00   1.7913e-006 
     0.00   360.00   1.7913e-006 
     5.00     0.00   1.8143e-006 
     5.00    10.00   1.8189e-006 
     5.00    20.00   1.8229e-006 
     5.00    30.00   1.8262e-006 
     5.00    40.00   1.8286e-006 
     5.00    50.00   1.8302e-006 
     5.00    60.00   1.8310e-006 
     5.00    70.00   1.8309e-006 
     5.00    80.00   1.8299e-006 
     5.00    90.00   1.8283e-006 
     5.00   100.00   1.8259e-006 
     5.00   110.00   1.8230e-006 
     5.00   120.00   1.8195e-006 
     5.00   130.00   1.8157e-006 
     5.00   140.00   1.8115e-006 
     5.00   150.00   1.8070e-006 
     5.00   160.00   1.8024e-006 
     5.00   170.00   1.7977e-006 
     5.00   180.00   1.7931e-006 
     5.00   190.00   1.7886e-006 
     5.00   200.00   1.7845e-006 
     5.00   210.00   1.7807e-006 
     5.00   220.00   1.7776e-006 
     5.00   230.00   1.7751e-006 
     5.00   240.00   1.7734e-006 
     5.00   250.00   1.7727e-006 
     5.00   260.00   1.7729e-006 
     5.00   270.00   1.7741e-006 
     5.00   280.00   1.7763e-006 
     5.00   290.00   1.7794e-006 
     5.00   300.00   1.7833e-006 
     5.00   310.00   1.7879e-006 
     5.00   320.00   1.7929e-006 
     5.00   330.00   1.7983e-006 
     5.00   340.00   1.8038e-006 
     5.00   350.00   1.8092e-006 
     5.00   360.00   1.8143e-006 
    10.00     0.00   1.8626e-006 
    10.00    10.00   1.8722e-006 
    10.00    20.00   1.8802e-006 
    10.00    30.00   1.8866e-006 
    10.00    40.00   1.8910e-006 
    10.00    50.00   1.8935e-006 
    10.00    60.00   1.8942e-006 
    10.00    70.00   1.8931e-006 
    10.00    80.00   1.8905e-006 
    10.00    90.00   1.8866e-006 
    10.00   100.00   1.8816e-006 
    10.00   110.00   1.8757e-006 
    10.00   120.00   1.8691e-006 
    10.00   130.00   1.8619e-006 
    10.00   140.00   1.8543e-006 
    10.00   150.00   1.8462e-006 
    10.00   160.00   1.8378e-006 
    10.00   170.00   1.8290e-006 
    10.00   180.00   1.8201e-006 
    10.00   190.00   1.8111e-006 
    10.00   200.00   1.8024e-006 
    10.00   210.00   1.7942e-006 
    10.00   220.00   1.7869e-006 
    10.00   230.00   1.7809e-006 
    10.00   240.00   1.7766e-006 
    10.00   250.00   1.7742e-006 
    10.00   260.00   1.7739e-006 
    10.00   270.00   1.7760e-006 
    10.00   280.00   1.7804e-006 
    10.00   290.00   1.7869e-006 
    10.00   300.00   1.7953e-006 
    10.00   310.00   1.8053e-006 
    10.00   320.00   1.8165e-006 
    10.00   330.00   1.8283e-006 
    10.00   340.00   1.8402e-006 
    10.00   350.00   1.8518e-006 
    10.00   360.00   1.8626e-006 
    15.00     0.00   1.9379e-006 
    15.00    10.00   1.9530e-006 
    15.00    20.00   1.9653e-006 
    15.00    30.00   1.9746e-006 
    15.00    40.00   1.9807e-006 
    15.00    50.00   1.9836e-006 
    15.00    60.00   1.9834e-006 
    15.00    70.00   1.9806e-006 
    15.00    80.00   1.9755e-006 
    15.00    90.00   1.9686e-006 
    15.00   100.00   1.9604e-006 
    15.00   110.00   1.9513e-006 
    15.00   120.00   1.9417e-006 
    15.00   130.00   1.9317e-006 
    15.00   140.00   1.9213e-006 
    15.00   150.00   1.9104e-006 
    15.00   160.00   1.8989e-006 
    15.00   170.00   1.8866e-006 
    15.00   180.00   1.8735e-006 
    15.00   190.00   1.8598e-006 
    15.00   200.00   1.8458e-006 
    15.00   210.00   1.8322e-006 
    15.00   220.00   1.8196e-006 
    15.00   230.00   1.8088e-006 
    15.00   240.00   1.8006e-006 
    15.00   250.00   1.7956e-006 
    15.00   260.00   1.7943e-006 
    15.00   270.00   1.7969e-006 
    15.00   280.00   1.8035e-006 
    15.00   290.00   1.8139e-006 
    15.00   300.00   1.8277e-006 
    15.00   310.00   1.8442e-006 
    15.00   320.00   1.8626e-006 
    15.00   330.00   1.8821e-006 
    15.00   340.00   1.9018e-006 
    15.00   350.00   1.9206e-006 
    15.00   360.00   1.9379e-006 
    20.00     0.00   2.0427e-006 
    20.00    10.00   2.0640e-006 
    20.00    20.00   2.0810e-006 
    20.00    30.00   2.0934e-006 
    20.00    40.00   2.1010e-006 
    20.00    50.00   2.1039e-006 
    20.00    60.00   2.1023e-006 
    20.00    70.00   2.0969e-006 
    20.00    80.00   2.0883e-006 
    20.00    90.00   2.0775e-006 
    20.00   100.00   2.0653e-006 
    20.00   110.00   2.0526e-006 
    20.00   120.00   2.0399e-006 
    20.00   130.00   2.0274e-006 
    20.00   140.00   2.0150e-006 
    20.00   150.00   2.0021e-006 
    20.00   160.00   1.9883e-006 
    20.00   170.00   1.9729e-006 
    20.00   180.00   1.9556e-006 
    20.00   190.00   1.9366e-006 
    20.00   200.00   1.9164e-006 
    20.00   210.00   1.8960e-006 
    20.00   220.00   1.8765e-006 
    20.00   230.00   1.8595e-006 
    20.00   240.00   1.8461e-006 
    20.00   250.00   1.8375e-006 
    20.00   260.00   1.8344e-006 
    20.00   270.00   1.8374e-006 
    20.00   280.00   1.8465e-006 
    20.00   290.00   1.8614e-006 
    20.00   300.00   1.8815e-006 
    20.00   310.00   1.9058e-006 
    20.00   320.00   1.9330e-006 
    20.00   330.00   1.9617e-006 
    20.00   340.00   1.9905e-006 
    20.00   350.00   2.0179e-006 
    20.00   360.00   2.0427e-006 
    25.00     0.00   2.1809e-006 
    25.00    10.00   2.2093e-006 
    25.00    20.00   2.2316e-006 
    25.00    30.00   2.2475e-006 
    25.00    40.00   2.2567e-006 
    25.00    50.00   2.2594e-006 
    25.00    60.00   2.2559e-006 
    25.00    70.00   2.2471e-006 
    25.00    80.00   2.2339e-006 
    25.00    90.00   2.2180e-006 
    25.00   100.00   2.2008e-006 
    25.00   110.00   2.1837e-006 
    25.00   120.00   2.1676e-006 
    25.00   130.00   2.1528e-006 
    25.00   140.00   2.1389e-006 
    25.00   150.00   2.1250e-006 
    25.00   160.00   2.1097e-006 
    25.00   170.00   2.0916e-006 
    25.00   180.00   2.0701e-006 
    25.00   190.00   2.0450e-006 
    25.00   200.00   2.0171e-006 
    25.00   210.00   1.9880e-006 
    25.00   220.00   1.9598e-006 
    25.00   230.00   1.9347e-006 
    25.00   240.00   1.9146e-006 
    25.00   250.00   1.9011e-006 
    25.00   260.00   1.8957e-006 
    25.00   270.00   1.8988e-006 
    25.00   280.00   1.9108e-006 
    25.00   290.00   1.9310e-006 
    25.00   300.00   1.9587e-006 
    25.00   310.00   1.9924e-006 
    25.00   320.00   2.0302e-006 
    25.00   330.00   2.0701e-006 
    25.00   340.00   2.1097e-006 
    25.00   350.00   2.1473e-006 
    25.00   360.00   2.1809e-006 
    30.00     0.00   2.3581e-006 
    30.00    10.00   2.3948e-006 
    30.00    20.00   2.4233e-006 
    30.00    30.00   2.4432e-006 
    30.00    40.00   2.4544e-006 
    30.00    50.00   2.4570e-006 
    30.00    60.00   2.4514e-006 
    30.00    70.00   2.4383e-006 
    30.00    80.00   2.4192e-006 
    30.00    90.00   2.3966e-006 
    30.00   100.00   2.3728e-006 
    30.00   110.00   2.3502e-006 
    30.00   120.00   2.3302e-006 
    30.00   130.00   2.3131e-006 
    30.00   140.00   2.2984e-006 
    30.00   150.00   2.2844e-006 
    30.00   160.00   2.2686e-006 
    30.00   170.00   2.2484e-006 
    30.00   180.00   2.2223e-006 
    30.00   190.00   2.1898e-006 
    30.00   200.00   2.1522e-006 
    30.00   210.00   2.1121e-006 
    30.00   220.00   2.0726e-006 
    30.00   230.00   2.0371e-006 
    30.00   240.00   2.0084e-006 
    30.00   250.00   1.9889e-006 
    30.00   260.00   1.9803e-006 
    30.00   270.00   1.9836e-006 
    30.00   280.00   1.9988e-006 
    30.00   290.00   2.0255e-006 
    30.00   300.00   2.0624e-006 
    30.00   310.00   2.1075e-006 
    30.00   320.00   2.1582e-006 
    30.00   330.00   2.2116e-006 
    30.00   340.00   2.2645e-006 
    30.00   350.00   2.3141e-006 
    30.00   360.00   2.3581e-006 
    35.00     0.00   2.5823e-006 
    35.00    10.00   2.6288e-006 
    35.00    20.00   2.6644e-006 
    35.00    30.00   2.6891e-006 
    35.00    40.00   2.7031e-006 
    35.00    50.00   2.7061e-006 
    35.00    60.00   2.6983e-006 
    35.00    70.00   2.6801e-006 
    35.00    80.00   2.6535e-006 
    35.00    90.00   2.6220e-006 
    35.00   100.00   2.5897e-006 
    35.00   110.00   2.5600e-006 
    35.00   120.00   2.5352e-006 
    35.00   130.00   2.5157e-006 
    35.00   140.00   2.5007e-006 
    35.00   150.00   2.4877e-006 
    35.00   160.00   2.4726e-006 
    35.00   170.00   2.4511e-006 
    35.00   180.00   2.4199e-006 
    35.00   190.00   2.3782e-006 
    35.00   200.00   2.3281e-006 
    35.00   210.00   2.2736e-006 
    35.00   220.00   2.2197e-006 
    35.00   230.00   2.1709e-006 
    35.00   240.00   2.1314e-006 
    35.00   250.00   2.1042e-006 
    35.00   260.00   2.0917e-006 
    35.00   270.00   2.0950e-006 
    35.00   280.00   2.1142e-006 
    35.00   290.00   2.1487e-006 
    35.00   300.00   2.1967e-006 
    35.00   310.00   2.2558e-006 
    35.00   320.00   2.3224e-006 
    35.00   330.00   2.3925e-006 
    35.00   340.00   2.4616e-006 
    35.00   350.00   2.5260e-006 
    35.00   360.00   2.5823e-006 
    40.00     0.00   2.8650e-006 
    40.00    10.00   2.9230e-006 
    40.00    20.00   2.9671e-006 
    40.00    30.00   2.9979e-006 
    40.00    40.00   3.0157e-006 
    40.00    50.00   3.0203e-006 
    40.00    60.00   3.0107e-006 
    40.00    70.00   2.9865e-006 
    40.00    80.00   2.9501e-006 
    40.00    90.00   2.9069e-006 
    40.00   100.00   2.8634e-006 
    40.00   110.00   2.8245e-006 
    40.00   120.00   2.7935e-006 
    40.00   130.00   2.7711e-006 
    40.00   140.00   2.7563e-006 
    40.00   150.00   2.7456e-006 
    40.00   160.00   2.7329e-006 
    40.00   170.00   2.7111e-006 
    40.00   180.00   2.6741e-006 
    40.00   190.00   2.6205e-006 
    40.00   200.00   2.5539e-006 
    40.00   210.00   2.4807e-006 
    40.00   220.00   2.4080e-006 
    40.00   230.00   2.3423e-006 
    40.00   240.00   2.2891e-006 
    40.00   250.00   2.2524e-006 
    40.00   260.00   2.2351e-006 
    40.00   270.00   2.2384e-006 
    40.00   280.00   2.2625e-006 
    40.00   290.00   2.3065e-006 
    40.00   300.00   2.3683e-006 
    40.00   310.00   2.4447e-006 
    40.00   320.00   2.5311e-006 
    40.00   330.00   2.6220e-006 
    40.00   340.00   2.7113e-006 
    40.00   350.00   2.7937e-006 
    40.00   360.00   2.8650e-006 
    45.00     0.00   3.2230e-006 
    45.00    10.00   3.2948e-006 
    45.00    20.00   3.3490e-006 
    45.00    30.00   3.3873e-006 
    45.00    40.00   3.4108e-006 
    45.00    50.00   3.4190e-006 
    45.00    60.00   3.4088e-006 
    45.00    70.00   3.3779e-006 
    45.00    80.00   3.3286e-006 
    45.00    90.00   3.2694e-006 
    45.00   100.00   3.2108e-006 
    45.00   110.00   3.1601e-006 
    45.00   120.00   3.1210e-006 
    45.00   130.00   3.0947e-006 
    45.00   140.00   3.0802e-006 
    45.00   150.00   3.0733e-006 
    45.00   160.00   3.0655e-006 
    45.00   170.00   3.0450e-006 
    45.00   180.00   3.0013e-006 
    45.00   190.00   2.9321e-006 
    45.00   200.00   2.8434e-006 
    45.00   210.00   2.7454e-006 
    45.00   220.00   2.6481e-006 
    45.00   230.00   2.5605e-006 
    45.00   240.00   2.4898e-006 
    45.00   250.00   2.4412e-006 
    45.00   260.00   2.4178e-006 
    45.00   270.00   2.4213e-006 
    45.00   280.00   2.4515e-006 
    45.00   290.00   2.5074e-006 
    45.00   300.00   2.5865e-006 
    45.00   310.00   2.6847e-006 
    45.00   320.00   2.7962e-006 
    45.00   330.00   2.9135e-006 
    45.00   340.00   3.0284e-006 
    45.00   350.00   3.1334e-006 
    45.00   360.00   3.2230e-006 
    50.00     0.00   3.6810e-006 
    50.00    10.00   3.7695e-006 
    50.00    20.00   3.8359e-006 
    50.00    30.00   3.8839e-006 
    50.00    40.00   3.9160e-006 
    50.00    50.00   3.9311e-006 
    50.00    60.00   3.9230e-006 
    50.00    70.00   3.8845e-006 
    50.00    80.00   3.8175e-006 
    50.00    90.00   3.7361e-006 
    50.00   100.00   3.6574e-006 
    50.00   110.00   3.5911e-006 
    50.00   120.00   3.5410e-006 
    50.00   130.00   3.5091e-006 
    50.00   140.00   3.4947e-006 
    50.00   150.00   3.4932e-006 
    50.00   160.00   3.4939e-006 
    50.00   170.00   3.4776e-006 
    50.00   180.00   3.4260e-006 
    50.00   190.00   3.3353e-006 
    50.00   200.00   3.2166e-006 
    50.00   210.00   3.0854e-006 
    50.00   220.00   2.9556e-006 
    50.00   230.00   2.8390e-006 
    50.00   240.00   2.7455e-006 
    50.00   250.00   2.6816e-006 
    50.00   260.00   2.6510e-006 
    50.00   270.00   2.6548e-006 
    50.00   280.00   2.6929e-006 
    50.00   290.00   2.7639e-006 
    50.00   300.00   2.8650e-006 
    50.00   310.00   2.9912e-006 
    50.00   320.00   3.1352e-006 
    50.00   330.00   3.2869e-006 
    50.00   340.00   3.4349e-006 
    50.00   350.00   3.5687e-006 
    50.00   360.00   3.6810e-006 
    55.00     0.00   4.2791e-006 
    55.00    10.00   4.3879e-006 
    55.00    20.00   4.4690e-006 
    55.00    30.00   4.5298e-006 
    55.00    40.00   4.5750e-006 
    55.00    50.00   4.6024e-006 
    55.00    60.00   4.6012e-006 
    55.00    70.00   4.5551e-006 
    55.00    80.00   4.4625e-006 
    55.00    90.00   4.3491e-006 
    55.00   100.00   4.2433e-006 
    55.00   110.00   4.1560e-006 
    55.00   120.00   4.0902e-006 
    55.00   130.00   4.0499e-006 
    55.00   140.00   4.0349e-006 
    55.00   150.00   4.0405e-006 
    55.00   160.00   4.0548e-006 
    55.00   170.00   4.0483e-006 
    55.00   180.00   3.9871e-006 
    55.00   190.00   3.8660e-006 
    55.00   200.00   3.7055e-006 
    55.00   210.00   3.5291e-006 
    55.00   220.00   3.3550e-006 
    55.00   230.00   3.1991e-006 
    55.00   240.00   3.0750e-006 
    55.00   250.00   2.9913e-006 
    55.00   260.00   2.9515e-006 
    55.00   270.00   2.9563e-006 
    55.00   280.00   3.0050e-006 
    55.00   290.00   3.0959e-006 
    55.00   300.00   3.2257e-006 
    55.00   310.00   3.3891e-006 
    55.00   320.00   3.5764e-006 
    55.00   330.00   3.7741e-006 
    55.00   340.00   3.9662e-006 
    55.00   350.00   4.1378e-006 
    55.00   360.00   4.2791e-006 
    60.00     0.00   5.0843e-006 
    60.00    10.00   5.2180e-006 
    60.00    20.00   5.3168e-006 
    60.00    30.00   5.3949e-006 
    60.00    40.00   5.4603e-006 
    60.00    50.00   5.5092e-006 
    60.00    60.00   5.5239e-006 
    60.00    70.00   5.4711e-006 
    60.00    80.00   5.3397e-006 
    60.00    90.00   5.1780e-006 
    60.00   100.00   5.0349e-006 
    60.00   110.00   4.9182e-006 
    60.00   120.00   4.8282e-006 
    60.00   130.00   4.7748e-006 
    60.00   140.00   4.7576e-006 
    60.00   150.00   4.7719e-006 
    60.00   160.00   4.8081e-006 
    60.00   170.00   4.8218e-006 
    60.00   180.00   4.7488e-006 
    60.00   190.00   4.5828e-006 
    60.00   200.00   4.3630e-006 
    60.00   210.00   4.1235e-006 
    60.00   220.00   3.8865e-006 
    60.00   230.00   3.6742e-006 
    60.00   240.00   3.5077e-006 
    60.00   250.00   3.3977e-006 
    60.00   260.00   3.3467e-006 
    60.00   270.00   3.3538e-006 
    60.00   280.00   3.4173e-006 
    60.00   290.00   3.5351e-006 
    60.00   300.00   3.7042e-006 
    60.00   310.00   3.9186e-006 
    60.00   320.00   4.1663e-006 
    60.00   330.00   4.4286e-006 
    60.00   340.00   4.6823e-006 
    60.00   350.00   4.9054e-006 
    60.00   360.00   5.0843e-006 
    65.00     0.00   6.2182e-006 
    65.00    10.00   6.3815e-006 
    65.00    20.00   6.4999e-006 
    65.00    30.00   6.6015e-006 
    65.00    40.00   6.7004e-006 
    65.00    50.00   6.7869e-006 
    65.00    60.00   6.8340e-006 
    65.00    70.00   6.7785e-006 
    65.00    80.00   6.5836e-006 
    65.00    90.00   6.3447e-006 
    65.00   100.00   6.1484e-006 
    65.00   110.00   5.9870e-006 
    65.00   120.00   5.8558e-006 
    65.00   130.00   5.7815e-006 
    65.00   140.00   5.7594e-006 
    65.00   150.00   5.7835e-006 
    65.00   160.00   5.8549e-006 
    65.00   170.00   5.9107e-006 
    65.00   180.00   5.8226e-006 
    65.00   190.00   5.5874e-006 
    65.00   200.00   5.2817e-006 
    65.00   210.00   4.9502e-006 
    65.00   220.00   4.6177e-006 
    65.00   230.00   4.3196e-006 
    65.00   240.00   4.0917e-006 
    65.00   250.00   3.9461e-006 
    65.00   260.00   3.8815e-006 
    65.00   270.00   3.8936e-006 
    65.00   280.00   3.9789e-006 
    65.00   290.00   4.1354e-006 
    65.00   300.00   4.3610e-006 
    65.00   310.00   4.6499e-006 
    65.00   320.00   4.9872e-006 
    65.00   330.00   5.3462e-006 
    65.00   340.00   5.6915e-006 
    65.00   350.00   5.9888e-006 
    65.00   360.00   6.2182e-006 
    70.00     0.00   7.9396e-006 
    70.00    10.00   8.1327e-006 
    70.00    20.00   8.2649e-006 
    70.00    30.00   8.3964e-006 
    70.00    40.00   8.5550e-006 
    70.00    50.00   8.7092e-006 
    70.00    60.00   8.8202e-006 
    70.00    70.00   8.7751e-006 
    70.00    80.00   8.4661e-006 
    70.00    90.00   8.0948e-006 
    70.00   100.00   7.8148e-006 
    70.00   110.00   7.5731e-006 
    70.00   120.00   7.3611e-006 
    70.00   130.00   7.2526e-006 
    70.00   140.00   7.2220e-006 
    70.00   150.00   7.2576e-006 
    70.00   160.00   7.3877e-006 
    70.00   170.00   7.5358e-006 
    70.00   180.00   7.4258e-006 
    70.00   190.00   7.0793e-006 
    70.00   200.00   6.6441e-006 
    70.00   210.00   6.1696e-006 
    70.00   220.00   5.6790e-006 
    70.00   230.00   5.2375e-006 
    70.00   240.00   4.9154e-006 
    70.00   250.00   4.7204e-006 
    70.00   260.00   4.6405e-006 
    70.00   270.00   4.6642e-006 
    70.00   280.00   4.7848e-006 
    70.00   290.00   5.0011e-006 
    70.00   300.00   5.3146e-006 
    70.00   310.00   5.7225e-006 
    70.00   320.00   6.2070e-006 
    70.00   330.00   6.7279e-006 
    70.00   340.00   7.2253e-006 
    70.00   350.00   7.6401e-006 
    70.00   360.00   7.9396e-006 
    75.00     0.00   1.0920e-005 
    75.00    10.00   1.1109e-005 
    75.00    20.00   1.1203e-005 
    75.00    30.00   1.1351e-005 
    75.00    40.00   1.1628e-005 
    75.00    50.00   1.1914e-005 
    75.00    60.00   1.2155e-005 
    75.00    70.00   1.2153e-005 
    75.00    80.00   1.1610e-005 
    75.00    90.00   1.0988e-005 
    75.00   100.00   1.0545e-005 
    75.00   110.00   1.0119e-005 
    75.00   120.00   9.7208e-006 
    75.00   130.00   9.5547e-006 
    75.00   140.00   9.5079e-006 
    75.00   150.00   9.5691e-006 
    75.00   160.00   9.8091e-006 
    75.00   170.00   1.0180e-005 
    75.00   180.00   1.0034e-005 
    75.00   190.00   9.5019e-006 
    75.00   200.00   8.8589e-006 
    75.00   210.00   8.1407e-006 
    75.00   220.00   7.3459e-006 
    75.00   230.00   6.6326e-006 
    75.00   240.00   6.1569e-006 
    75.00   250.00   5.8931e-006 
    75.00   260.00   5.8023e-006 
    75.00   270.00   5.8562e-006 
    75.00   280.00   6.0412e-006 
    75.00   290.00   6.3599e-006 
    75.00   300.00   6.8266e-006 
    75.00   310.00   7.4532e-006 
    75.00   320.00   8.2261e-006 
    75.00   330.00   9.0789e-006 
    75.00   340.00   9.8877e-006 
    75.00   350.00   1.0522e-005 
    75.00   360.00   1.0920e-005 
    80.00     0.00   1.7688e-005 
    80.00    10.00   1.7543e-005 
    80.00    20.00   1.7139e-005 
    80.00    30.00   1.7101e-005 
    80.00    40.00   1.7654e-005 
    80.00    50.00   1.8234e-005 
    80.00    60.00   1.8713e-005 
    80.00    70.00   1.8781e-005 
    80.00    80.00   1.7626e-005 
    80.00    90.00   1.6460e-005 
    80.00   100.00   1.5622e-005 
    80.00   110.00   1.4660e-005 
    80.00   120.00   1.3762e-005 
    80.00   130.00   1.3494e-005 
    80.00   140.00   1.3397e-005 
    80.00   150.00   1.3520e-005 
    80.00   160.00   1.4031e-005 
    80.00   170.00   1.5057e-005 
    80.00   180.00   1.4849e-005 
    80.00   190.00   1.4010e-005 
    80.00   200.00   1.2997e-005 
    80.00   210.00   1.1801e-005 
    80.00   220.00   1.0276e-005 
    80.00   230.00   8.9486e-006 
    80.00   240.00   8.2057e-006 
    80.00   250.00   7.8686e-006 
    80.00   260.00   7.8189e-006 
    80.00   270.00   7.9772e-006 
    80.00   280.00   8.3018e-006 
    80.00   290.00   8.8103e-006 
    80.00   300.00   9.5774e-006 
    80.00   310.00   1.0698e-005 
    80.00   320.00   1.2246e-005 
    80.00   330.00   1.4156e-005 
    80.00   340.00   1.6014e-005 
    80.00   350.00   1.7207e-005 
    80.00   360.00   1.7688e-005 
    85.00     0.00   4.4402e-005 
    85.00    10.00   4.0831e-005 
    85.00    20.00   3.5147e-005 
    85.00    30.00   3.5360e-005 
    85.00    40.00   3.7491e-005 
    85.00    50.00   3.6603e-005 
    85.00    60.00   3.5133e-005 
    85.00    70.00   3.4696e-005 
    85.00    80.00   3.1193e-005 
    85.00    90.00   2.8632e-005 
    85.00   100.00   2.6794e-005 
    85.00   110.00   2.3682e-005 
    85.00   120.00   2.1304e-005 
    85.00   130.00   2.0869e-005 
    85.00   140.00   2.0393e-005 
    85.00   150.00   2.0512e-005 
    85.00   160.00   2.1707e-005 
    85.00   170.00   2.4503e-005 
    85.00   180.00   2.5608e-005 
    85.00   190.00   2.4545e-005 
    85.00   200.00   2.2874e-005 
    85.00   210.00   2.0509e-005 
    85.00   220.00   1.6320e-005 
    85.00   230.00   1.3178e-005 
    85.00   240.00   1.2174e-005 
    85.00   250.00   1.2242e-005 
    85.00   260.00   1.2995e-005 
    85.00   270.00   1.4025e-005 
    85.00   280.00   1.4866e-005 
    85.00   290.00   1.5414e-005 
    85.00   300.00   1.6766e-005 
    85.00   310.00   1.8861e-005 
    85.00   320.00   2.2784e-005 
    85.00   330.00   3.0320e-005 
    85.00   340.00   4.0966e-005 
    85.00   350.00   4.3520e-005 
    85.00   360.00   4.4402e-005 
