 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=252.3 [deg] and avg_distance=20.06 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=315.4 [deg] and avg_distance=15.09 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=265.4 [deg] and avg_distance=9.75 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=253.8 [deg] and avg_distance=25.97 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=231.2 [deg] and avg_distance=11.28 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=237.6 [deg] and avg_distance=14.43 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=300.0 [deg] and avg_distance=9.46 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=338.4 [deg] and avg_distance=14.11 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=164.9 [deg] and avg_distance=5.62 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=291.1 [deg] and avg_distance=2.39 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=176.0 [deg] and avg_distance=28.00 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=237.4 [deg] and avg_distance=24.52 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=286.7 [deg] and avg_distance=15.21 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=215.1 [deg] and avg_distance=26.12 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=150.8 [deg] and avg_distance=15.48 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=333.6 [deg] and avg_distance=5.33 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=190.3 [deg] and avg_distance=17.66 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.412e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.051e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.489e+001) 
 
Diffuse Irradiance on horizontal surface = 4.238e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.420e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.0174e-006 
     0.00    10.00   6.0174e-006 
     0.00    20.00   6.0174e-006 
     0.00    30.00   6.0174e-006 
     0.00    40.00   6.0174e-006 
     0.00    50.00   6.0174e-006 
     0.00    60.00   6.0174e-006 
     0.00    70.00   6.0174e-006 
     0.00    80.00   6.0174e-006 
     0.00    90.00   6.0174e-006 
     0.00   100.00   6.0174e-006 
     0.00   110.00   6.0174e-006 
     0.00   120.00   6.0174e-006 
     0.00   130.00   6.0174e-006 
     0.00   140.00   6.0174e-006 
     0.00   150.00   6.0174e-006 
     0.00   160.00   6.0174e-006 
     0.00   170.00   6.0174e-006 
     0.00   180.00   6.0174e-006 
     0.00   190.00   6.0174e-006 
     0.00   200.00   6.0174e-006 
     0.00   210.00   6.0174e-006 
     0.00   220.00   6.0174e-006 
     0.00   230.00   6.0174e-006 
     0.00   240.00   6.0174e-006 
     0.00   250.00   6.0174e-006 
     0.00   260.00   6.0174e-006 
     0.00   270.00   6.0174e-006 
     0.00   280.00   6.0174e-006 
     0.00   290.00   6.0174e-006 
     0.00   300.00   6.0174e-006 
     0.00   310.00   6.0174e-006 
     0.00   320.00   6.0174e-006 
     0.00   330.00   6.0174e-006 
     0.00   340.00   6.0174e-006 
     0.00   350.00   6.0174e-006 
     0.00   360.00   6.0174e-006 
     5.00     0.00   5.9531e-006 
     5.00    10.00   5.9517e-006 
     5.00    20.00   5.9538e-006 
     5.00    30.00   5.9596e-006 
     5.00    40.00   5.9688e-006 
     5.00    50.00   5.9813e-006 
     5.00    60.00   5.9965e-006 
     5.00    70.00   6.0137e-006 
     5.00    80.00   6.0323e-006 
     5.00    90.00   6.0514e-006 
     5.00   100.00   6.0703e-006 
     5.00   110.00   6.0882e-006 
     5.00   120.00   6.1043e-006 
     5.00   130.00   6.1183e-006 
     5.00   140.00   6.1295e-006 
     5.00   150.00   6.1380e-006 
     5.00   160.00   6.1435e-006 
     5.00   170.00   6.1461e-006 
     5.00   180.00   6.1460e-006 
     5.00   190.00   6.1434e-006 
     5.00   200.00   6.1387e-006 
     5.00   210.00   6.1320e-006 
     5.00   220.00   6.1237e-006 
     5.00   230.00   6.1138e-006 
     5.00   240.00   6.1027e-006 
     5.00   250.00   6.0903e-006 
     5.00   260.00   6.0770e-006 
     5.00   270.00   6.0628e-006 
     5.00   280.00   6.0479e-006 
     5.00   290.00   6.0326e-006 
     5.00   300.00   6.0174e-006 
     5.00   310.00   6.0026e-006 
     5.00   320.00   5.9887e-006 
     5.00   330.00   5.9762e-006 
     5.00   340.00   5.9658e-006 
     5.00   350.00   5.9580e-006 
     5.00   360.00   5.9531e-006 
    10.00     0.00   5.9511e-006 
    10.00    10.00   5.9444e-006 
    10.00    20.00   5.9464e-006 
    10.00    30.00   5.9573e-006 
    10.00    40.00   5.9769e-006 
    10.00    50.00   6.0047e-006 
    10.00    60.00   6.0393e-006 
    10.00    70.00   6.0792e-006 
    10.00    80.00   6.1222e-006 
    10.00    90.00   6.1663e-006 
    10.00   100.00   6.2090e-006 
    10.00   110.00   6.2484e-006 
    10.00   120.00   6.2825e-006 
    10.00   130.00   6.3102e-006 
    10.00   140.00   6.3306e-006 
    10.00   150.00   6.3436e-006 
    10.00   160.00   6.3495e-006 
    10.00   170.00   6.3491e-006 
    10.00   180.00   6.3435e-006 
    10.00   190.00   6.3340e-006 
    10.00   200.00   6.3215e-006 
    10.00   210.00   6.3069e-006 
    10.00   220.00   6.2910e-006 
    10.00   230.00   6.2738e-006 
    10.00   240.00   6.2554e-006 
    10.00   250.00   6.2354e-006 
    10.00   260.00   6.2136e-006 
    10.00   270.00   6.1894e-006 
    10.00   280.00   6.1629e-006 
    10.00   290.00   6.1342e-006 
    10.00   300.00   6.1037e-006 
    10.00   310.00   6.0723e-006 
    10.00   320.00   6.0413e-006 
    10.00   330.00   6.0120e-006 
    10.00   340.00   5.9862e-006 
    10.00   350.00   5.9654e-006 
    10.00   360.00   5.9511e-006 
    15.00     0.00   6.0109e-006 
    15.00    10.00   5.9956e-006 
    15.00    20.00   5.9952e-006 
    15.00    30.00   6.0108e-006 
    15.00    40.00   6.0423e-006 
    15.00    50.00   6.0886e-006 
    15.00    60.00   6.1475e-006 
    15.00    70.00   6.2160e-006 
    15.00    80.00   6.2903e-006 
    15.00    90.00   6.3660e-006 
    15.00   100.00   6.4389e-006 
    15.00   110.00   6.5047e-006 
    15.00   120.00   6.5598e-006 
    15.00   130.00   6.6019e-006 
    15.00   140.00   6.6296e-006 
    15.00   150.00   6.6431e-006 
    15.00   160.00   6.6439e-006 
    15.00   170.00   6.6342e-006 
    15.00   180.00   6.6170e-006 
    15.00   190.00   6.5953e-006 
    15.00   200.00   6.5715e-006 
    15.00   210.00   6.5477e-006 
    15.00   220.00   6.5247e-006 
    15.00   230.00   6.5027e-006 
    15.00   240.00   6.4809e-006 
    15.00   250.00   6.4579e-006 
    15.00   260.00   6.4322e-006 
    15.00   270.00   6.4022e-006 
    15.00   280.00   6.3667e-006 
    15.00   290.00   6.3254e-006 
    15.00   300.00   6.2788e-006 
    15.00   310.00   6.2283e-006 
    15.00   320.00   6.1761e-006 
    15.00   330.00   6.1251e-006 
    15.00   340.00   6.0785e-006 
    15.00   350.00   6.0394e-006 
    15.00   360.00   6.0109e-006 
    20.00     0.00   6.1345e-006 
    20.00    10.00   6.1068e-006 
    20.00    20.00   6.1021e-006 
    20.00    30.00   6.1223e-006 
    20.00    40.00   6.1675e-006 
    20.00    50.00   6.2361e-006 
    20.00    60.00   6.3249e-006 
    20.00    70.00   6.4290e-006 
    20.00    80.00   6.5425e-006 
    20.00    90.00   6.6583e-006 
    20.00   100.00   6.7690e-006 
    20.00   110.00   6.8677e-006 
    20.00   120.00   6.9482e-006 
    20.00   130.00   7.0062e-006 
    20.00   140.00   7.0396e-006 
    20.00   150.00   7.0493e-006 
    20.00   160.00   7.0385e-006 
    20.00   170.00   7.0122e-006 
    20.00   180.00   6.9762e-006 
    20.00   190.00   6.9363e-006 
    20.00   200.00   6.8972e-006 
    20.00   210.00   6.8621e-006 
    20.00   220.00   6.8325e-006 
    20.00   230.00   6.8082e-006 
    20.00   240.00   6.7871e-006 
    20.00   250.00   6.7661e-006 
    20.00   260.00   6.7414e-006 
    20.00   270.00   6.7093e-006 
    20.00   280.00   6.6669e-006 
    20.00   290.00   6.6132e-006 
    20.00   300.00   6.5485e-006 
    20.00   310.00   6.4752e-006 
    20.00   320.00   6.3969e-006 
    20.00   330.00   6.3184e-006 
    20.00   340.00   6.2450e-006 
    20.00   350.00   6.1820e-006 
    20.00   360.00   6.1345e-006 
    25.00     0.00   6.3262e-006 
    25.00    10.00   6.2822e-006 
    25.00    20.00   6.2712e-006 
    25.00    30.00   6.2962e-006 
    25.00    40.00   6.3575e-006 
    25.00    50.00   6.4531e-006 
    25.00    60.00   6.5784e-006 
    25.00    70.00   6.7266e-006 
    25.00    80.00   6.8889e-006 
    25.00    90.00   7.0550e-006 
    25.00   100.00   7.2136e-006 
    25.00   110.00   7.3538e-006 
    25.00   120.00   7.4657e-006 
    25.00   130.00   7.5421e-006 
    25.00   140.00   7.5798e-006 
    25.00   150.00   7.5804e-006 
    25.00   160.00   7.5501e-006 
    25.00   170.00   7.4981e-006 
    25.00   180.00   7.4347e-006 
    25.00   190.00   7.3695e-006 
    25.00   200.00   7.3102e-006 
    25.00   210.00   7.2617e-006 
    25.00   220.00   7.2258e-006 
    25.00   230.00   7.2018e-006 
    25.00   240.00   7.1859e-006 
    25.00   250.00   7.1722e-006 
    25.00   260.00   7.1537e-006 
    25.00   270.00   7.1234e-006 
    25.00   280.00   7.0760e-006 
    25.00   290.00   7.0090e-006 
    25.00   300.00   6.9232e-006 
    25.00   310.00   6.8220e-006 
    25.00   320.00   6.7114e-006 
    25.00   330.00   6.5986e-006 
    25.00   340.00   6.4915e-006 
    25.00   350.00   6.3981e-006 
    25.00   360.00   6.3262e-006 
    30.00     0.00   6.5933e-006 
    30.00    10.00   6.5286e-006 
    30.00    20.00   6.5092e-006 
    30.00    30.00   6.5393e-006 
    30.00    40.00   6.6200e-006 
    30.00    50.00   6.7485e-006 
    30.00    60.00   6.9188e-006 
    30.00    70.00   7.1216e-006 
    30.00    80.00   7.3446e-006 
    30.00    90.00   7.5736e-006 
    30.00   100.00   7.7927e-006 
    30.00   110.00   7.9857e-006 
    30.00   120.00   8.1374e-006 
    30.00   130.00   8.2363e-006 
    30.00   140.00   8.2768e-006 
    30.00   150.00   8.2619e-006 
    30.00   160.00   8.2019e-006 
    30.00   170.00   8.1126e-006 
    30.00   180.00   8.0111e-006 
    30.00   190.00   7.9122e-006 
    30.00   200.00   7.8270e-006 
    30.00   210.00   7.7621e-006 
    30.00   220.00   7.7200e-006 
    30.00   230.00   7.6990e-006 
    30.00   240.00   7.6932e-006 
    30.00   250.00   7.6932e-006 
    30.00   260.00   7.6871e-006 
    30.00   270.00   7.6631e-006 
    30.00   280.00   7.6122e-006 
    30.00   290.00   7.5302e-006 
    30.00   300.00   7.4183e-006 
    30.00   310.00   7.2825e-006 
    30.00   320.00   7.1318e-006 
    30.00   330.00   6.9763e-006 
    30.00   340.00   6.8272e-006 
    30.00   350.00   6.6960e-006 
    30.00   360.00   6.5933e-006 
    35.00     0.00   6.9465e-006 
    35.00    10.00   6.8557e-006 
    35.00    20.00   6.8253e-006 
    35.00    30.00   6.8617e-006 
    35.00    40.00   6.9662e-006 
    35.00    50.00   7.1356e-006 
    35.00    60.00   7.3616e-006 
    35.00    70.00   7.6321e-006 
    35.00    80.00   7.9309e-006 
    35.00    90.00   8.2390e-006 
    35.00   100.00   8.5349e-006 
    35.00   110.00   8.7956e-006 
    35.00   120.00   8.9989e-006 
    35.00   130.00   9.1262e-006 
    35.00   140.00   9.1681e-006 
    35.00   150.00   9.1286e-006 
    35.00   160.00   9.0252e-006 
    35.00   170.00   8.8836e-006 
    35.00   180.00   8.7306e-006 
    35.00   190.00   8.5877e-006 
    35.00   200.00   8.4698e-006 
    35.00   210.00   8.3850e-006 
    35.00   220.00   8.3363e-006 
    35.00   230.00   8.3213e-006 
    35.00   240.00   8.3314e-006 
    35.00   250.00   8.3526e-006 
    35.00   260.00   8.3667e-006 
    35.00   270.00   8.3547e-006 
    35.00   280.00   8.3016e-006 
    35.00   290.00   8.2011e-006 
    35.00   300.00   8.0563e-006 
    35.00   310.00   7.8770e-006 
    35.00   320.00   7.6760e-006 
    35.00   330.00   7.4675e-006 
    35.00   340.00   7.2663e-006 
    35.00   350.00   7.0877e-006 
    35.00   360.00   6.9465e-006 
    40.00     0.00   7.4021e-006 
    40.00    10.00   7.2781e-006 
    40.00    20.00   7.2338e-006 
    40.00    30.00   7.2779e-006 
    40.00    40.00   7.4125e-006 
    40.00    50.00   7.6335e-006 
    40.00    60.00   7.9299e-006 
    40.00    70.00   8.2855e-006 
    40.00    80.00   8.6797e-006 
    40.00    90.00   9.0879e-006 
    40.00   100.00   9.4818e-006 
    40.00   110.00   9.8303e-006 
    40.00   120.00   1.0101e-005 
    40.00   130.00   1.0266e-005 
    40.00   140.00   1.0307e-005 
    40.00   150.00   1.0231e-005 
    40.00   160.00   1.0065e-005 
    40.00   170.00   9.8505e-006 
    40.00   180.00   9.6285e-006 
    40.00   190.00   9.4291e-006 
    40.00   200.00   9.2702e-006 
    40.00   210.00   9.1611e-006 
    40.00   220.00   9.1050e-006 
    40.00   230.00   9.0990e-006 
    40.00   240.00   9.1321e-006 
    40.00   250.00   9.1843e-006 
    40.00   260.00   9.2289e-006 
    40.00   270.00   9.2363e-006 
    40.00   280.00   9.1825e-006 
    40.00   290.00   9.0582e-006 
    40.00   300.00   8.8705e-006 
    40.00   310.00   8.6354e-006 
    40.00   320.00   8.3714e-006 
    40.00   330.00   8.0967e-006 
    40.00   340.00   7.8302e-006 
    40.00   350.00   7.5920e-006 
    40.00   360.00   7.4021e-006 
    45.00     0.00   7.9834e-006 
    45.00    10.00   7.8168e-006 
    45.00    20.00   7.7546e-006 
    45.00    30.00   7.8087e-006 
    45.00    40.00   7.9824e-006 
    45.00    50.00   8.2702e-006 
    45.00    60.00   8.6574e-006 
    45.00    70.00   9.1220e-006 
    45.00    80.00   9.6381e-006 
    45.00    90.00   1.0174e-005 
    45.00   100.00   1.0695e-005 
    45.00   110.00   1.1157e-005 
    45.00   120.00   1.1519e-005 
    45.00   130.00   1.1734e-005 
    45.00   140.00   1.1774e-005 
    45.00   150.00   1.1642e-005 
    45.00   160.00   1.1385e-005 
    45.00   170.00   1.1069e-005 
    45.00   180.00   1.0755e-005 
    45.00   190.00   1.0483e-005 
    45.00   200.00   1.0273e-005 
    45.00   210.00   1.0134e-005 
    45.00   220.00   1.0069e-005 
    45.00   230.00   1.0075e-005 
    45.00   240.00   1.0140e-005 
    45.00   250.00   1.0236e-005 
    45.00   260.00   1.0326e-005 
    45.00   270.00   1.0364e-005 
    45.00   280.00   1.0311e-005 
    45.00   290.00   1.0155e-005 
    45.00   300.00   9.9096e-006 
    45.00   310.00   9.6024e-006 
    45.00   320.00   9.2587e-006 
    45.00   330.00   8.9003e-006 
    45.00   340.00   8.5508e-006 
    45.00   350.00   8.2361e-006 
    45.00   360.00   7.9834e-006 
    50.00     0.00   8.7244e-006 
    50.00    10.00   8.5014e-006 
    50.00    20.00   8.4157e-006 
    50.00    30.00   8.4830e-006 
    50.00    40.00   8.7086e-006 
    50.00    50.00   9.0858e-006 
    50.00    60.00   9.5933e-006 
    50.00    70.00   1.0201e-005 
    50.00    80.00   1.0876e-005 
    50.00    90.00   1.1579e-005 
    50.00   100.00   1.2264e-005 
    50.00   110.00   1.2878e-005 
    50.00   120.00   1.3362e-005 
    50.00   130.00   1.3649e-005 
    50.00   140.00   1.3684e-005 
    50.00   150.00   1.3470e-005 
    50.00   160.00   1.3080e-005 
    50.00   170.00   1.2620e-005 
    50.00   180.00   1.2181e-005 
    50.00   190.00   1.1817e-005 
    50.00   200.00   1.1544e-005 
    50.00   210.00   1.1366e-005 
    50.00   220.00   1.1289e-005 
    50.00   230.00   1.1313e-005 
    50.00   240.00   1.1421e-005 
    50.00   250.00   1.1579e-005 
    50.00   260.00   1.1735e-005 
    50.00   270.00   1.1822e-005 
    50.00   280.00   1.1773e-005 
    50.00   290.00   1.1571e-005 
    50.00   300.00   1.1247e-005 
    50.00   310.00   1.0845e-005 
    50.00   320.00   1.0400e-005 
    50.00   330.00   9.9337e-006 
    50.00   340.00   9.4755e-006 
    50.00   350.00   9.0599e-006 
    50.00   360.00   8.7244e-006 
    55.00     0.00   9.6771e-006 
    55.00    10.00   9.3775e-006 
    55.00    20.00   9.2595e-006 
    55.00    30.00   9.3438e-006 
    55.00    40.00   9.6401e-006 
    55.00    50.00   1.0141e-005 
    55.00    60.00   1.0814e-005 
    55.00    70.00   1.1615e-005 
    55.00    80.00   1.2502e-005 
    55.00    90.00   1.3430e-005 
    55.00   100.00   1.4336e-005 
    55.00   110.00   1.5152e-005 
    55.00   120.00   1.5806e-005 
    55.00   130.00   1.6198e-005 
    55.00   140.00   1.6228e-005 
    55.00   150.00   1.5886e-005 
    55.00   160.00   1.5297e-005 
    55.00   170.00   1.4629e-005 
    55.00   180.00   1.4017e-005 
    55.00   190.00   1.3533e-005 
    55.00   200.00   1.3182e-005 
    55.00   210.00   1.2956e-005 
    55.00   220.00   1.2861e-005 
    55.00   230.00   1.2909e-005 
    55.00   240.00   1.3077e-005 
    55.00   250.00   1.3321e-005 
    55.00   260.00   1.3577e-005 
    55.00   270.00   1.3743e-005 
    55.00   280.00   1.3706e-005 
    55.00   290.00   1.3435e-005 
    55.00   300.00   1.2999e-005 
    55.00   310.00   1.2474e-005 
    55.00   320.00   1.1896e-005 
    55.00   330.00   1.1288e-005 
    55.00   340.00   1.0681e-005 
    55.00   350.00   1.0127e-005 
    55.00   360.00   9.6771e-006 
    60.00     0.00   1.0923e-005 
    60.00    10.00   1.0514e-005 
    60.00    20.00   1.0350e-005 
    60.00    30.00   1.0455e-005 
    60.00    40.00   1.0848e-005 
    60.00    50.00   1.1524e-005 
    60.00    60.00   1.2434e-005 
    60.00    70.00   1.3506e-005 
    60.00    80.00   1.4691e-005 
    60.00    90.00   1.5935e-005 
    60.00   100.00   1.7149e-005 
    60.00   110.00   1.8245e-005 
    60.00   120.00   1.9140e-005 
    60.00   130.00   1.9693e-005 
    60.00   140.00   1.9717e-005 
    60.00   150.00   1.9173e-005 
    60.00   160.00   1.8276e-005 
    60.00   170.00   1.7293e-005 
    60.00   180.00   1.6433e-005 
    60.00   190.00   1.5792e-005 
    60.00   200.00   1.5346e-005 
    60.00   210.00   1.5055e-005 
    60.00   220.00   1.4934e-005 
    60.00   230.00   1.5015e-005 
    60.00   240.00   1.5269e-005 
    60.00   250.00   1.5638e-005 
    60.00   260.00   1.6049e-005 
    60.00   270.00   1.6353e-005 
    60.00   280.00   1.6340e-005 
    60.00   290.00   1.5962e-005 
    60.00   300.00   1.5366e-005 
    60.00   310.00   1.4676e-005 
    60.00   320.00   1.3925e-005 
    60.00   330.00   1.3119e-005 
    60.00   340.00   1.2297e-005 
    60.00   350.00   1.1538e-005 
    60.00   360.00   1.0923e-005 
    65.00     0.00   1.2594e-005 
    65.00    10.00   1.2020e-005 
    65.00    20.00   1.1783e-005 
    65.00    30.00   1.1912e-005 
    65.00    40.00   1.2437e-005 
    65.00    50.00   1.3366e-005 
    65.00    60.00   1.4625e-005 
    65.00    70.00   1.6093e-005 
    65.00    80.00   1.7720e-005 
    65.00    90.00   1.9440e-005 
    65.00   100.00   2.1114e-005 
    65.00   110.00   2.2619e-005 
    65.00   120.00   2.3870e-005 
    65.00   130.00   2.4686e-005 
    65.00   140.00   2.4713e-005 
    65.00   150.00   2.3833e-005 
    65.00   160.00   2.2436e-005 
    65.00   170.00   2.0943e-005 
    65.00   180.00   1.9701e-005 
    65.00   190.00   1.8852e-005 
    65.00   200.00   1.8294e-005 
    65.00   210.00   1.7915e-005 
    65.00   220.00   1.7750e-005 
    65.00   230.00   1.7878e-005 
    65.00   240.00   1.8262e-005 
    65.00   250.00   1.8822e-005 
    65.00   260.00   1.9486e-005 
    65.00   270.00   2.0044e-005 
    65.00   280.00   2.0088e-005 
    65.00   290.00   1.9536e-005 
    65.00   300.00   1.8704e-005 
    65.00   310.00   1.7803e-005 
    65.00   320.00   1.6825e-005 
    65.00   330.00   1.5723e-005 
    65.00   340.00   1.4551e-005 
    65.00   350.00   1.3463e-005 
    65.00   360.00   1.2594e-005 
    70.00     0.00   1.4920e-005 
    70.00    10.00   1.4081e-005 
    70.00    20.00   1.3725e-005 
    70.00    30.00   1.3874e-005 
    70.00    40.00   1.4575e-005 
    70.00    50.00   1.5876e-005 
    70.00    60.00   1.7670e-005 
    70.00    70.00   1.9741e-005 
    70.00    80.00   2.2074e-005 
    70.00    90.00   2.4588e-005 
    70.00   100.00   2.7022e-005 
    70.00   110.00   2.9178e-005 
    70.00   120.00   3.0997e-005 
    70.00   130.00   3.2273e-005 
    70.00   140.00   3.2336e-005 
    70.00   150.00   3.0862e-005 
    70.00   160.00   2.8605e-005 
    70.00   170.00   2.6196e-005 
    70.00   180.00   2.4303e-005 
    70.00   190.00   2.3171e-005 
    70.00   200.00   2.2496e-005 
    70.00   210.00   2.1998e-005 
    70.00   220.00   2.1744e-005 
    70.00   230.00   2.1938e-005 
    70.00   240.00   2.2533e-005 
    70.00   250.00   2.3416e-005 
    70.00   260.00   2.4528e-005 
    70.00   270.00   2.5588e-005 
    70.00   280.00   2.5773e-005 
    70.00   290.00   2.4935e-005 
    70.00   300.00   2.3765e-005 
    70.00   310.00   2.2625e-005 
    70.00   320.00   2.1357e-005 
    70.00   330.00   1.9746e-005 
    70.00   340.00   1.7904e-005 
    70.00   350.00   1.6217e-005 
    70.00   360.00   1.4920e-005 
    75.00     0.00   1.8338e-005 
    75.00    10.00   1.7034e-005 
    75.00    20.00   1.6463e-005 
    75.00    30.00   1.6616e-005 
    75.00    40.00   1.7558e-005 
    75.00    50.00   1.9429e-005 
    75.00    60.00   2.2109e-005 
    75.00    70.00   2.5155e-005 
    75.00    80.00   2.8732e-005 
    75.00    90.00   3.2715e-005 
    75.00   100.00   3.6541e-005 
    75.00   110.00   3.9895e-005 
    75.00   120.00   4.2752e-005 
    75.00   130.00   4.4913e-005 
    75.00   140.00   4.5137e-005 
    75.00   150.00   4.2523e-005 
    75.00   160.00   3.8648e-005 
    75.00   170.00   3.4323e-005 
    75.00   180.00   3.1164e-005 
    75.00   190.00   2.9615e-005 
    75.00   200.00   2.8875e-005 
    75.00   210.00   2.8222e-005 
    75.00   220.00   2.7758e-005 
    75.00   230.00   2.8060e-005 
    75.00   240.00   2.9046e-005 
    75.00   250.00   3.0569e-005 
    75.00   260.00   3.2558e-005 
    75.00   270.00   3.4640e-005 
    75.00   280.00   3.5208e-005 
    75.00   290.00   3.3993e-005 
    75.00   300.00   3.2420e-005 
    75.00   310.00   3.1130e-005 
    75.00   320.00   2.9449e-005 
    75.00   330.00   2.6749e-005 
    75.00   340.00   2.3345e-005 
    75.00   350.00   2.0425e-005 
    75.00   360.00   1.8338e-005 
    80.00     0.00   2.3640e-005 
    80.00    10.00   2.1432e-005 
    80.00    20.00   2.0433e-005 
    80.00    30.00   2.0531e-005 
    80.00    40.00   2.1810e-005 
    80.00    50.00   2.4621e-005 
    80.00    60.00   2.8984e-005 
    80.00    70.00   3.3829e-005 
    80.00    80.00   4.0065e-005 
    80.00    90.00   4.7014e-005 
    80.00   100.00   5.3489e-005 
    80.00   110.00   5.9423e-005 
    80.00   120.00   6.4779e-005 
    80.00   130.00   6.8921e-005 
    80.00   140.00   6.9789e-005 
    80.00   150.00   6.4890e-005 
    80.00   160.00   5.7523e-005 
    80.00   170.00   4.8123e-005 
    80.00   180.00   4.2123e-005 
    80.00   190.00   3.9941e-005 
    80.00   200.00   3.9420e-005 
    80.00   210.00   3.8623e-005 
    80.00   220.00   3.7711e-005 
    80.00   230.00   3.8325e-005 
    80.00   240.00   4.0179e-005 
    80.00   250.00   4.3288e-005 
    80.00   260.00   4.7353e-005 
    80.00   270.00   5.1540e-005 
    80.00   280.00   5.3171e-005 
    80.00   290.00   5.2099e-005 
    80.00   300.00   5.0333e-005 
    80.00   310.00   4.9022e-005 
    80.00   320.00   4.6566e-005 
    80.00   330.00   4.1122e-005 
    80.00   340.00   3.3201e-005 
    80.00   350.00   2.7366e-005 
    80.00   360.00   2.3640e-005 
    85.00     0.00   3.1654e-005 
    85.00    10.00   2.7551e-005 
    85.00    20.00   2.5660e-005 
    85.00    30.00   2.5504e-005 
    85.00    40.00   2.7163e-005 
    85.00    50.00   3.1517e-005 
    85.00    60.00   3.9509e-005 
    85.00    70.00   4.7278e-005 
    85.00    80.00   5.9463e-005 
    85.00    90.00   7.3205e-005 
    85.00   100.00   8.4896e-005 
    85.00   110.00   9.6376e-005 
    85.00   120.00   1.1139e-004 
    85.00   130.00   1.2281e-004 
    85.00   140.00   1.2731e-004 
    85.00   150.00   1.1703e-004 
    85.00   160.00   1.0134e-004 
    85.00   170.00   7.3165e-005 
    85.00   180.00   6.0392e-005 
    85.00   190.00   5.7685e-005 
    85.00   200.00   6.0510e-005 
    85.00   210.00   6.2248e-005 
    85.00   220.00   6.2314e-005 
    85.00   230.00   6.2578e-005 
    85.00   240.00   6.3384e-005 
    85.00   250.00   7.3741e-005 
    85.00   260.00   8.5673e-005 
    85.00   270.00   9.0697e-005 
    85.00   280.00   9.6721e-005 
    85.00   290.00   1.0131e-004 
    85.00   300.00   9.4873e-005 
    85.00   310.00   9.1116e-005 
    85.00   320.00   9.0234e-005 
    85.00   330.00   7.9828e-005 
    85.00   340.00   5.4292e-005 
    85.00   350.00   3.9322e-005 
    85.00   360.00   3.1654e-005 
