 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=234.7 [deg] and avg_distance=6.69 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=13.3 [deg] and avg_distance=13.34 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=69.8 [deg] and avg_distance=4.19 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=246.0 [deg] and avg_distance=12.35 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=134.9 [deg] and avg_distance=6.86 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=165.1 [deg] and avg_distance=5.70 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=38.1 [deg] and avg_distance=8.85 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=28.9 [deg] and avg_distance=17.52 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=102.0 [deg] and avg_distance=15.45 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=74.9 [deg] and avg_distance=11.83 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=148.8 [deg] and avg_distance=30.06 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=212.5 [deg] and avg_distance=13.03 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=352.0 [deg] and avg_distance=6.66 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=184.1 [deg] and avg_distance=19.19 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=118.0 [deg] and avg_distance=24.01 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=58.2 [deg] and avg_distance=13.27 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=145.3 [deg] and avg_distance=18.43 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.770e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 3.445e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.408e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.8482e-006 
     0.00    10.00   4.8482e-006 
     0.00    20.00   4.8482e-006 
     0.00    30.00   4.8482e-006 
     0.00    40.00   4.8482e-006 
     0.00    50.00   4.8482e-006 
     0.00    60.00   4.8482e-006 
     0.00    70.00   4.8482e-006 
     0.00    80.00   4.8482e-006 
     0.00    90.00   4.8482e-006 
     0.00   100.00   4.8482e-006 
     0.00   110.00   4.8482e-006 
     0.00   120.00   4.8482e-006 
     0.00   130.00   4.8482e-006 
     0.00   140.00   4.8482e-006 
     0.00   150.00   4.8482e-006 
     0.00   160.00   4.8482e-006 
     0.00   170.00   4.8482e-006 
     0.00   180.00   4.8482e-006 
     0.00   190.00   4.8482e-006 
     0.00   200.00   4.8482e-006 
     0.00   210.00   4.8482e-006 
     0.00   220.00   4.8482e-006 
     0.00   230.00   4.8482e-006 
     0.00   240.00   4.8482e-006 
     0.00   250.00   4.8482e-006 
     0.00   260.00   4.8482e-006 
     0.00   270.00   4.8482e-006 
     0.00   280.00   4.8482e-006 
     0.00   290.00   4.8482e-006 
     0.00   300.00   4.8482e-006 
     0.00   310.00   4.8482e-006 
     0.00   320.00   4.8482e-006 
     0.00   330.00   4.8482e-006 
     0.00   340.00   4.8482e-006 
     0.00   350.00   4.8482e-006 
     0.00   360.00   4.8482e-006 
     5.00     0.00   4.9247e-006 
     5.00    10.00   4.9439e-006 
     5.00    20.00   4.9609e-006 
     5.00    30.00   4.9749e-006 
     5.00    40.00   4.9856e-006 
     5.00    50.00   4.9927e-006 
     5.00    60.00   4.9959e-006 
     5.00    70.00   4.9952e-006 
     5.00    80.00   4.9908e-006 
     5.00    90.00   4.9830e-006 
     5.00   100.00   4.9722e-006 
     5.00   110.00   4.9587e-006 
     5.00   120.00   4.9431e-006 
     5.00   130.00   4.9259e-006 
     5.00   140.00   4.9076e-006 
     5.00   150.00   4.8888e-006 
     5.00   160.00   4.8698e-006 
     5.00   170.00   4.8512e-006 
     5.00   180.00   4.8333e-006 
     5.00   190.00   4.8166e-006 
     5.00   200.00   4.8016e-006 
     5.00   210.00   4.7885e-006 
     5.00   220.00   4.7778e-006 
     5.00   230.00   4.7697e-006 
     5.00   240.00   4.7646e-006 
     5.00   250.00   4.7627e-006 
     5.00   260.00   4.7642e-006 
     5.00   270.00   4.7692e-006 
     5.00   280.00   4.7775e-006 
     5.00   290.00   4.7891e-006 
     5.00   300.00   4.8037e-006 
     5.00   310.00   4.8209e-006 
     5.00   320.00   4.8402e-006 
     5.00   330.00   4.8610e-006 
     5.00   340.00   4.8825e-006 
     5.00   350.00   4.9040e-006 
     5.00   360.00   4.9247e-006 
    10.00     0.00   5.0652e-006 
    10.00    10.00   5.1071e-006 
    10.00    20.00   5.1438e-006 
    10.00    30.00   5.1738e-006 
    10.00    40.00   5.1958e-006 
    10.00    50.00   5.2092e-006 
    10.00    60.00   5.2137e-006 
    10.00    70.00   5.2095e-006 
    10.00    80.00   5.1974e-006 
    10.00    90.00   5.1784e-006 
    10.00   100.00   5.1537e-006 
    10.00   110.00   5.1244e-006 
    10.00   120.00   5.0919e-006 
    10.00   130.00   5.0572e-006 
    10.00   140.00   5.0213e-006 
    10.00   150.00   4.9849e-006 
    10.00   160.00   4.9488e-006 
    10.00   170.00   4.9137e-006 
    10.00   180.00   4.8799e-006 
    10.00   190.00   4.8483e-006 
    10.00   200.00   4.8192e-006 
    10.00   210.00   4.7933e-006 
    10.00   220.00   4.7713e-006 
    10.00   230.00   4.7538e-006 
    10.00   240.00   4.7416e-006 
    10.00   250.00   4.7354e-006 
    10.00   260.00   4.7357e-006 
    10.00   270.00   4.7431e-006 
    10.00   280.00   4.7577e-006 
    10.00   290.00   4.7794e-006 
    10.00   300.00   4.8081e-006 
    10.00   310.00   4.8429e-006 
    10.00   320.00   4.8830e-006 
    10.00   330.00   4.9269e-006 
    10.00   340.00   4.9732e-006 
    10.00   350.00   5.0199e-006 
    10.00   360.00   5.0652e-006 
    15.00     0.00   5.2741e-006 
    15.00    10.00   5.3435e-006 
    15.00    20.00   5.4041e-006 
    15.00    30.00   5.4529e-006 
    15.00    40.00   5.4876e-006 
    15.00    50.00   5.5069e-006 
    15.00    60.00   5.5106e-006 
    15.00    70.00   5.4996e-006 
    15.00    80.00   5.4758e-006 
    15.00    90.00   5.4414e-006 
    15.00   100.00   5.3991e-006 
    15.00   110.00   5.3512e-006 
    15.00   120.00   5.3000e-006 
    15.00   130.00   5.2471e-006 
    15.00   140.00   5.1937e-006 
    15.00   150.00   5.1408e-006 
    15.00   160.00   5.0889e-006 
    15.00   170.00   5.0386e-006 
    15.00   180.00   4.9903e-006 
    15.00   190.00   4.9444e-006 
    15.00   200.00   4.9015e-006 
    15.00   210.00   4.8624e-006 
    15.00   220.00   4.8280e-006 
    15.00   230.00   4.7994e-006 
    15.00   240.00   4.7778e-006 
    15.00   250.00   4.7646e-006 
    15.00   260.00   4.7612e-006 
    15.00   270.00   4.7686e-006 
    15.00   280.00   4.7876e-006 
    15.00   290.00   4.8186e-006 
    15.00   300.00   4.8612e-006 
    15.00   310.00   4.9146e-006 
    15.00   320.00   4.9775e-006 
    15.00   330.00   5.0477e-006 
    15.00   340.00   5.1226e-006 
    15.00   350.00   5.1992e-006 
    15.00   360.00   5.2741e-006 
    20.00     0.00   5.5583e-006 
    20.00    10.00   5.6617e-006 
    20.00    20.00   5.7520e-006 
    20.00    30.00   5.8238e-006 
    20.00    40.00   5.8734e-006 
    20.00    50.00   5.8985e-006 
    20.00    60.00   5.8990e-006 
    20.00    70.00   5.8771e-006 
    20.00    80.00   5.8363e-006 
    20.00    90.00   5.7813e-006 
    20.00   100.00   5.7168e-006 
    20.00   110.00   5.6469e-006 
    20.00   120.00   5.5748e-006 
    20.00   130.00   5.5028e-006 
    20.00   140.00   5.4320e-006 
    20.00   150.00   5.3630e-006 
    20.00   160.00   5.2961e-006 
    20.00   170.00   5.2312e-006 
    20.00   180.00   5.1687e-006 
    20.00   190.00   5.1087e-006 
    20.00   200.00   5.0516e-006 
    20.00   210.00   4.9983e-006 
    20.00   220.00   4.9497e-006 
    20.00   230.00   4.9076e-006 
    20.00   240.00   4.8739e-006 
    20.00   250.00   4.8508e-006 
    20.00   260.00   4.8408e-006 
    20.00   270.00   4.8460e-006 
    20.00   280.00   4.8680e-006 
    20.00   290.00   4.9075e-006 
    20.00   300.00   4.9645e-006 
    20.00   310.00   5.0381e-006 
    20.00   320.00   5.1265e-006 
    20.00   330.00   5.2267e-006 
    20.00   340.00   5.3353e-006 
    20.00   350.00   5.4476e-006 
    20.00   360.00   5.5583e-006 
    25.00     0.00   5.9283e-006 
    25.00    10.00   6.0741e-006 
    25.00    20.00   6.2019e-006 
    25.00    30.00   6.3030e-006 
    25.00    40.00   6.3709e-006 
    25.00    50.00   6.4019e-006 
    25.00    60.00   6.3964e-006 
    25.00    70.00   6.3581e-006 
    25.00    80.00   6.2937e-006 
    25.00    90.00   6.2113e-006 
    25.00   100.00   6.1189e-006 
    25.00   110.00   6.0228e-006 
    25.00   120.00   5.9274e-006 
    25.00   130.00   5.8350e-006 
    25.00   140.00   5.7464e-006 
    25.00   150.00   5.6614e-006 
    25.00   160.00   5.5794e-006 
    25.00   170.00   5.4998e-006 
    25.00   180.00   5.4226e-006 
    25.00   190.00   5.3476e-006 
    25.00   200.00   5.2752e-006 
    25.00   210.00   5.2060e-006 
    25.00   220.00   5.1411e-006 
    25.00   230.00   5.0824e-006 
    25.00   240.00   5.0330e-006 
    25.00   250.00   4.9964e-006 
    25.00   260.00   4.9767e-006 
    25.00   270.00   4.9773e-006 
    25.00   280.00   5.0009e-006 
    25.00   290.00   5.0490e-006 
    25.00   300.00   5.1216e-006 
    25.00   310.00   5.2177e-006 
    25.00   320.00   5.3349e-006 
    25.00   330.00   5.4699e-006 
    25.00   340.00   5.6181e-006 
    25.00   350.00   5.7734e-006 
    25.00   360.00   5.9283e-006 
    30.00     0.00   6.3984e-006 
    30.00    10.00   6.5981e-006 
    30.00    20.00   6.7741e-006 
    30.00    30.00   6.9131e-006 
    30.00    40.00   7.0045e-006 
    30.00    50.00   7.0423e-006 
    30.00    60.00   7.0268e-006 
    30.00    70.00   6.9648e-006 
    30.00    80.00   6.8677e-006 
    30.00    90.00   6.7492e-006 
    30.00   100.00   6.6216e-006 
    30.00   110.00   6.4943e-006 
    30.00   120.00   6.3725e-006 
    30.00   130.00   6.2584e-006 
    30.00   140.00   6.1514e-006 
    30.00   150.00   6.0499e-006 
    30.00   160.00   5.9520e-006 
    30.00   170.00   5.8565e-006 
    30.00   180.00   5.7631e-006 
    30.00   190.00   5.6715e-006 
    30.00   200.00   5.5819e-006 
    30.00   210.00   5.4944e-006 
    30.00   220.00   5.4099e-006 
    30.00   230.00   5.3308e-006 
    30.00   240.00   5.2611e-006 
    30.00   250.00   5.2065e-006 
    30.00   260.00   5.1731e-006 
    30.00   270.00   5.1666e-006 
    30.00   280.00   5.1908e-006 
    30.00   290.00   5.2479e-006 
    30.00   300.00   5.3380e-006 
    30.00   310.00   5.4597e-006 
    30.00   320.00   5.6104e-006 
    30.00   330.00   5.7860e-006 
    30.00   340.00   5.9813e-006 
    30.00   350.00   6.1887e-006 
    30.00   360.00   6.3984e-006 
    35.00     0.00   6.9884e-006 
    35.00    10.00   7.2571e-006 
    35.00    20.00   7.4964e-006 
    35.00    30.00   7.6858e-006 
    35.00    40.00   7.8083e-006 
    35.00    50.00   7.8542e-006 
    35.00    60.00   7.8236e-006 
    35.00    70.00   7.7276e-006 
    35.00    80.00   7.5854e-006 
    35.00    90.00   7.4190e-006 
    35.00   100.00   7.2470e-006 
    35.00   110.00   7.0823e-006 
    35.00   120.00   6.9309e-006 
    35.00   130.00   6.7934e-006 
    35.00   140.00   6.6672e-006 
    35.00   150.00   6.5480e-006 
    35.00   160.00   6.4325e-006 
    35.00   170.00   6.3186e-006 
    35.00   180.00   6.2060e-006 
    35.00   190.00   6.0950e-006 
    35.00   200.00   5.9854e-006 
    35.00   210.00   5.8766e-006 
    35.00   220.00   5.7685e-006 
    35.00   230.00   5.6635e-006 
    35.00   240.00   5.5673e-006 
    35.00   250.00   5.4886e-006 
    35.00   260.00   5.4367e-006 
    35.00   270.00   5.4199e-006 
    35.00   280.00   5.4438e-006 
    35.00   290.00   5.5113e-006 
    35.00   300.00   5.6220e-006 
    35.00   310.00   5.7739e-006 
    35.00   320.00   5.9637e-006 
    35.00   330.00   6.1872e-006 
    35.00   340.00   6.4388e-006 
    35.00   350.00   6.7100e-006 
    35.00   360.00   6.9884e-006 
    40.00     0.00   7.7261e-006 
    40.00    10.00   8.0850e-006 
    40.00    20.00   8.4086e-006 
    40.00    30.00   8.6662e-006 
    40.00    40.00   8.8314e-006 
    40.00    50.00   8.8878e-006 
    40.00    60.00   8.8347e-006 
    40.00    70.00   8.6900e-006 
    40.00    80.00   8.4850e-006 
    40.00    90.00   8.2545e-006 
    40.00   100.00   8.0264e-006 
    40.00   110.00   7.8170e-006 
    40.00   120.00   7.6320e-006 
    40.00   130.00   7.4693e-006 
    40.00   140.00   7.3226e-006 
    40.00   150.00   7.1841e-006 
    40.00   160.00   7.0478e-006 
    40.00   170.00   6.9111e-006 
    40.00   180.00   6.7748e-006 
    40.00   190.00   6.6402e-006 
    40.00   200.00   6.5068e-006 
    40.00   210.00   6.3725e-006 
    40.00   220.00   6.2355e-006 
    40.00   230.00   6.0973e-006 
    40.00   240.00   5.9659e-006 
    40.00   250.00   5.8546e-006 
    40.00   260.00   5.7776e-006 
    40.00   270.00   5.7470e-006 
    40.00   280.00   5.7701e-006 
    40.00   290.00   5.8501e-006 
    40.00   300.00   5.9860e-006 
    40.00   310.00   6.1743e-006 
    40.00   320.00   6.4106e-006 
    40.00   330.00   6.6911e-006 
    40.00   340.00   7.0106e-006 
    40.00   350.00   7.3606e-006 
    40.00   360.00   7.7261e-006 
    45.00     0.00   8.6512e-006 
    45.00    10.00   9.1297e-006 
    45.00    20.00   9.5681e-006 
    45.00    30.00   9.9204e-006 
    45.00    40.00   1.0146e-005 
    45.00    50.00   1.0217e-005 
    45.00    60.00   1.0130e-005 
    45.00    70.00   9.9144e-006 
    45.00    80.00   9.6207e-006 
    45.00    90.00   9.3041e-006 
    45.00   100.00   9.0045e-006 
    45.00   110.00   8.7415e-006 
    45.00   120.00   8.5186e-006 
    45.00   130.00   8.3288e-006 
    45.00   140.00   8.1599e-006 
    45.00   150.00   7.9992e-006 
    45.00   160.00   7.8371e-006 
    45.00   170.00   7.6708e-006 
    45.00   180.00   7.5037e-006 
    45.00   190.00   7.3391e-006 
    45.00   200.00   7.1767e-006 
    45.00   210.00   7.0118e-006 
    45.00   220.00   6.8387e-006 
    45.00   230.00   6.6570e-006 
    45.00   240.00   6.4778e-006 
    45.00   250.00   6.3219e-006 
    45.00   260.00   6.2112e-006 
    45.00   270.00   6.1621e-006 
    45.00   280.00   6.1840e-006 
    45.00   290.00   6.2802e-006 
    45.00   300.00   6.4481e-006 
    45.00   310.00   6.6814e-006 
    45.00   320.00   6.9740e-006 
    45.00   330.00   7.3231e-006 
    45.00   340.00   7.7256e-006 
    45.00   350.00   8.1737e-006 
    45.00   360.00   8.6512e-006 
    50.00     0.00   9.8204e-006 
    50.00    10.00   1.0461e-005 
    50.00    20.00   1.1059e-005 
    50.00    30.00   1.1546e-005 
    50.00    40.00   1.1859e-005 
    50.00    50.00   1.1951e-005 
    50.00    60.00   1.1815e-005 
    50.00    70.00   1.1493e-005 
    50.00    80.00   1.1072e-005 
    50.00    90.00   1.0638e-005 
    50.00   100.00   1.0247e-005 
    50.00   110.00   9.9196e-006 
    50.00   120.00   9.6542e-006 
    50.00   130.00   9.4347e-006 
    50.00   140.00   9.2411e-006 
    50.00   150.00   9.0541e-006 
    50.00   160.00   8.8584e-006 
    50.00   170.00   8.6516e-006 
    50.00   180.00   8.4427e-006 
    50.00   190.00   8.2393e-006 
    50.00   200.00   8.0406e-006 
    50.00   210.00   7.8383e-006 
    50.00   220.00   7.6198e-006 
    50.00   230.00   7.3795e-006 
    50.00   240.00   7.1334e-006 
    50.00   250.00   6.9156e-006 
    50.00   260.00   6.7592e-006 
    50.00   270.00   6.6856e-006 
    50.00   280.00   6.7062e-006 
    50.00   290.00   6.8241e-006 
    50.00   300.00   7.0341e-006 
    50.00   310.00   7.3248e-006 
    50.00   320.00   7.6870e-006 
    50.00   330.00   8.1200e-006 
    50.00   340.00   8.6250e-006 
    50.00   350.00   9.1969e-006 
    50.00   360.00   9.8204e-006 
    55.00     0.00   1.1321e-005 
    55.00    10.00   1.2186e-005 
    55.00    20.00   1.3015e-005 
    55.00    30.00   1.3701e-005 
    55.00    40.00   1.4144e-005 
    55.00    50.00   1.4271e-005 
    55.00    60.00   1.4059e-005 
    55.00    70.00   1.3573e-005 
    55.00    80.00   1.2961e-005 
    55.00    90.00   1.2364e-005 
    55.00   100.00   1.1856e-005 
    55.00   110.00   1.1452e-005 
    55.00   120.00   1.1140e-005 
    55.00   130.00   1.0888e-005 
    55.00   140.00   1.0665e-005 
    55.00   150.00   1.0445e-005 
    55.00   160.00   1.0203e-005 
    55.00   170.00   9.9384e-006 
    55.00   180.00   9.6712e-006 
    55.00   190.00   9.4158e-006 
    55.00   200.00   9.1706e-006 
    55.00   210.00   8.9219e-006 
    55.00   220.00   8.6454e-006 
    55.00   230.00   8.3236e-006 
    55.00   240.00   7.9804e-006 
    55.00   250.00   7.6744e-006 
    55.00   260.00   7.4552e-006 
    55.00   270.00   7.3493e-006 
    55.00   280.00   7.3687e-006 
    55.00   290.00   7.5165e-006 
    55.00   300.00   7.7843e-006 
    55.00   310.00   8.1515e-006 
    55.00   320.00   8.6017e-006 
    55.00   330.00   9.1400e-006 
    55.00   340.00   9.7746e-006 
    55.00   350.00   1.0505e-005 
    55.00   360.00   1.1321e-005 
    60.00     0.00   1.3291e-005 
    60.00    10.00   1.4478e-005 
    60.00    20.00   1.5652e-005 
    60.00    30.00   1.6644e-005 
    60.00    40.00   1.7292e-005 
    60.00    50.00   1.7477e-005 
    60.00    60.00   1.7147e-005 
    60.00    70.00   1.6395e-005 
    60.00    80.00   1.5486e-005 
    60.00    90.00   1.4660e-005 
    60.00   100.00   1.4000e-005 
    60.00   110.00   1.3506e-005 
    60.00   120.00   1.3145e-005 
    60.00   130.00   1.2855e-005 
    60.00   140.00   1.2594e-005 
    60.00   150.00   1.2331e-005 
    60.00   160.00   1.2023e-005 
    60.00   170.00   1.1670e-005 
    60.00   180.00   1.1318e-005 
    60.00   190.00   1.0991e-005 
    60.00   200.00   1.0684e-005 
    60.00   210.00   1.0376e-005 
    60.00   220.00   1.0025e-005 
    60.00   230.00   9.5848e-006 
    60.00   240.00   9.0938e-006 
    60.00   250.00   8.6580e-006 
    60.00   260.00   8.3511e-006 
    60.00   270.00   8.2017e-006 
    60.00   280.00   8.2206e-006 
    60.00   290.00   8.4107e-006 
    60.00   300.00   8.7615e-006 
    60.00   310.00   9.2361e-006 
    60.00   320.00   9.8024e-006 
    60.00   330.00   1.0477e-005 
    60.00   340.00   1.1282e-005 
    60.00   350.00   1.2217e-005 
    60.00   360.00   1.3291e-005 
    65.00     0.00   1.5963e-005 
    65.00    10.00   1.7626e-005 
    65.00    20.00   1.9343e-005 
    65.00    30.00   2.0838e-005 
    65.00    40.00   2.1827e-005 
    65.00    50.00   2.2114e-005 
    65.00    60.00   2.1594e-005 
    65.00    70.00   2.0385e-005 
    65.00    80.00   1.8988e-005 
    65.00    90.00   1.7828e-005 
    65.00   100.00   1.6971e-005 
    65.00   110.00   1.6374e-005 
    65.00   120.00   1.5970e-005 
    65.00   130.00   1.5636e-005 
    65.00   140.00   1.5312e-005 
    65.00   150.00   1.4987e-005 
    65.00   160.00   1.4579e-005 
    65.00   170.00   1.4085e-005 
    65.00   180.00   1.3604e-005 
    65.00   190.00   1.3174e-005 
    65.00   200.00   1.2779e-005 
    65.00   210.00   1.2395e-005 
    65.00   220.00   1.1947e-005 
    65.00   230.00   1.1327e-005 
    65.00   240.00   1.0596e-005 
    65.00   250.00   9.9605e-006 
    65.00   260.00   9.5270e-006 
    65.00   270.00   9.3175e-006 
    65.00   280.00   9.3370e-006 
    65.00   290.00   9.5897e-006 
    65.00   300.00   1.0066e-005 
    65.00   310.00   1.0704e-005 
    65.00   320.00   1.1431e-005 
    65.00   330.00   1.2296e-005 
    65.00   340.00   1.3333e-005 
    65.00   350.00   1.4538e-005 
    65.00   360.00   1.5963e-005 
    70.00     0.00   1.9775e-005 
    70.00    10.00   2.2175e-005 
    70.00    20.00   2.4806e-005 
    70.00    30.00   2.7203e-005 
    70.00    40.00   2.8805e-005 
    70.00    50.00   2.9286e-005 
    70.00    60.00   2.8448e-005 
    70.00    70.00   2.6384e-005 
    70.00    80.00   2.4123e-005 
    70.00    90.00   2.2462e-005 
    70.00   100.00   2.1350e-005 
    70.00   110.00   2.0651e-005 
    70.00   120.00   2.0246e-005 
    70.00   130.00   1.9844e-005 
    70.00   140.00   1.9379e-005 
    70.00   150.00   1.8960e-005 
    70.00   160.00   1.8394e-005 
    70.00   170.00   1.7648e-005 
    70.00   180.00   1.6947e-005 
    70.00   190.00   1.6359e-005 
    70.00   200.00   1.5836e-005 
    70.00   210.00   1.5351e-005 
    70.00   220.00   1.4780e-005 
    70.00   230.00   1.3865e-005 
    70.00   240.00   1.2709e-005 
    70.00   250.00   1.1748e-005 
    70.00   260.00   1.1122e-005 
    70.00   270.00   1.0824e-005 
    70.00   280.00   1.0848e-005 
    70.00   290.00   1.1199e-005 
    70.00   300.00   1.1881e-005 
    70.00   310.00   1.2794e-005 
    70.00   320.00   1.3770e-005 
    70.00   330.00   1.4927e-005 
    70.00   340.00   1.6314e-005 
    70.00   350.00   1.7878e-005 
    70.00   360.00   1.9775e-005 
    75.00     0.00   2.5655e-005 
    75.00    10.00   2.9276e-005 
    75.00    20.00   3.3614e-005 
    75.00    30.00   3.7852e-005 
    75.00    40.00   4.0673e-005 
    75.00    50.00   4.1534e-005 
    75.00    60.00   4.0139e-005 
    75.00    70.00   3.6299e-005 
    75.00    80.00   3.2335e-005 
    75.00    90.00   2.9895e-005 
    75.00   100.00   2.8428e-005 
    75.00   110.00   2.7682e-005 
    75.00   120.00   2.7455e-005 
    75.00   130.00   2.6904e-005 
    75.00   140.00   2.6022e-005 
    75.00   150.00   2.5499e-005 
    75.00   160.00   2.4717e-005 
    75.00   170.00   2.3392e-005 
    75.00   180.00   2.2197e-005 
    75.00   190.00   2.1339e-005 
    75.00   200.00   2.0632e-005 
    75.00   210.00   2.0036e-005 
    75.00   220.00   1.9326e-005 
    75.00   230.00   1.7885e-005 
    75.00   240.00   1.5874e-005 
    75.00   250.00   1.4329e-005 
    75.00   260.00   1.3381e-005 
    75.00   270.00   1.2946e-005 
    75.00   280.00   1.2985e-005 
    75.00   290.00   1.3507e-005 
    75.00   300.00   1.4560e-005 
    75.00   310.00   1.6023e-005 
    75.00   320.00   1.7464e-005 
    75.00   330.00   1.9201e-005 
    75.00   340.00   2.1182e-005 
    75.00   350.00   2.3187e-005 
    75.00   360.00   2.5655e-005 
    80.00     0.00   3.5680e-005 
    80.00    10.00   4.1698e-005 
    80.00    20.00   5.0026e-005 
    80.00    30.00   5.8774e-005 
    80.00    40.00   6.4009e-005 
    80.00    50.00   6.5477e-005 
    80.00    60.00   6.3182e-005 
    80.00    70.00   5.5139e-005 
    80.00    80.00   4.7405e-005 
    80.00    90.00   4.3650e-005 
    80.00   100.00   4.1426e-005 
    80.00   110.00   4.0862e-005 
    80.00   120.00   4.1492e-005 
    80.00   130.00   4.0587e-005 
    80.00   140.00   3.8144e-005 
    80.00   150.00   3.8040e-005 
    80.00   160.00   3.7438e-005 
    80.00   170.00   3.3806e-005 
    80.00   180.00   3.1043e-005 
    80.00   190.00   2.9708e-005 
    80.00   200.00   2.8864e-005 
    80.00   210.00   2.8309e-005 
    80.00   220.00   2.7540e-005 
    80.00   230.00   2.5104e-005 
    80.00   240.00   2.1023e-005 
    80.00   250.00   1.8262e-005 
    80.00   260.00   1.6705e-005 
    80.00   270.00   1.6026e-005 
    80.00   280.00   1.6108e-005 
    80.00   290.00   1.6988e-005 
    80.00   300.00   1.8853e-005 
    80.00   310.00   2.1713e-005 
    80.00   320.00   2.4282e-005 
    80.00   330.00   2.7512e-005 
    80.00   340.00   3.0637e-005 
    80.00   350.00   3.2924e-005 
    80.00   360.00   3.5680e-005 
    85.00     0.00   5.4995e-005 
    85.00    10.00   6.7022e-005 
    85.00    20.00   8.8753e-005 
    85.00    30.00   1.1522e-004 
    85.00    40.00   1.1921e-004 
    85.00    50.00   1.1870e-004 
    85.00    60.00   1.1494e-004 
    85.00    70.00   9.8801e-005 
    85.00    80.00   8.0944e-005 
    85.00    90.00   7.9509e-005 
    85.00   100.00   7.4263e-005 
    85.00   110.00   7.0273e-005 
    85.00   120.00   7.4969e-005 
    85.00   130.00   7.3101e-005 
    85.00   140.00   6.1516e-005 
    85.00   150.00   6.3084e-005 
    85.00   160.00   6.5048e-005 
    85.00   170.00   5.3624e-005 
    85.00   180.00   4.7064e-005 
    85.00   190.00   4.4447e-005 
    85.00   200.00   4.4180e-005 
    85.00   210.00   4.4999e-005 
    85.00   220.00   4.4439e-005 
    85.00   230.00   4.1520e-005 
    85.00   240.00   3.0449e-005 
    85.00   250.00   2.4290e-005 
    85.00   260.00   2.1298e-005 
    85.00   270.00   2.0118e-005 
    85.00   280.00   2.0256e-005 
    85.00   290.00   2.1801e-005 
    85.00   300.00   2.5496e-005 
    85.00   310.00   3.1686e-005 
    85.00   320.00   3.7058e-005 
    85.00   330.00   4.5303e-005 
    85.00   340.00   5.1662e-005 
    85.00   350.00   5.3823e-005 
    85.00   360.00   5.4995e-005 
