 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=274.4 [deg] and avg_distance=22.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=323.5 [deg] and avg_distance=23.08 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=298.6 [deg] and avg_distance=14.66 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=271.1 [deg] and avg_distance=28.10 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=273.4 [deg] and avg_distance=11.97 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=270.2 [deg] and avg_distance=15.34 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=317.8 [deg] and avg_distance=16.90 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=338.2 [deg] and avg_distance=22.51 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=324.5 [deg] and avg_distance=2.91 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=328.1 [deg] and avg_distance=10.19 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=183.5 [deg] and avg_distance=20.18 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=257.2 [deg] and avg_distance=24.42 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=304.4 [deg] and avg_distance=21.50 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=233.2 [deg] and avg_distance=22.69 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=142.5 [deg] and avg_distance=7.21 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=336.3 [deg] and avg_distance=13.73 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=213.3 [deg] and avg_distance=11.47 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.768e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 4.230e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.432e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.0571e-006 
     0.00    10.00   6.0571e-006 
     0.00    20.00   6.0571e-006 
     0.00    30.00   6.0571e-006 
     0.00    40.00   6.0571e-006 
     0.00    50.00   6.0571e-006 
     0.00    60.00   6.0571e-006 
     0.00    70.00   6.0571e-006 
     0.00    80.00   6.0571e-006 
     0.00    90.00   6.0571e-006 
     0.00   100.00   6.0571e-006 
     0.00   110.00   6.0571e-006 
     0.00   120.00   6.0571e-006 
     0.00   130.00   6.0571e-006 
     0.00   140.00   6.0571e-006 
     0.00   150.00   6.0571e-006 
     0.00   160.00   6.0571e-006 
     0.00   170.00   6.0571e-006 
     0.00   180.00   6.0571e-006 
     0.00   190.00   6.0571e-006 
     0.00   200.00   6.0571e-006 
     0.00   210.00   6.0571e-006 
     0.00   220.00   6.0571e-006 
     0.00   230.00   6.0571e-006 
     0.00   240.00   6.0571e-006 
     0.00   250.00   6.0571e-006 
     0.00   260.00   6.0571e-006 
     0.00   270.00   6.0571e-006 
     0.00   280.00   6.0571e-006 
     0.00   290.00   6.0571e-006 
     0.00   300.00   6.0571e-006 
     0.00   310.00   6.0571e-006 
     0.00   320.00   6.0571e-006 
     0.00   330.00   6.0571e-006 
     0.00   340.00   6.0571e-006 
     0.00   350.00   6.0571e-006 
     0.00   360.00   6.0571e-006 
     5.00     0.00   6.0037e-006 
     5.00    10.00   5.9735e-006 
     5.00    20.00   5.9472e-006 
     5.00    30.00   5.9255e-006 
     5.00    40.00   5.9092e-006 
     5.00    50.00   5.8986e-006 
     5.00    60.00   5.8940e-006 
     5.00    70.00   5.8956e-006 
     5.00    80.00   5.9030e-006 
     5.00    90.00   5.9162e-006 
     5.00   100.00   5.9345e-006 
     5.00   110.00   5.9576e-006 
     5.00   120.00   5.9845e-006 
     5.00   130.00   6.0145e-006 
     5.00   140.00   6.0468e-006 
     5.00   150.00   6.0804e-006 
     5.00   160.00   6.1144e-006 
     5.00   170.00   6.1477e-006 
     5.00   180.00   6.1795e-006 
     5.00   190.00   6.2088e-006 
     5.00   200.00   6.2349e-006 
     5.00   210.00   6.2569e-006 
     5.00   220.00   6.2741e-006 
     5.00   230.00   6.2861e-006 
     5.00   240.00   6.2923e-006 
     5.00   250.00   6.2925e-006 
     5.00   260.00   6.2866e-006 
     5.00   270.00   6.2748e-006 
     5.00   280.00   6.2572e-006 
     5.00   290.00   6.2345e-006 
     5.00   300.00   6.2072e-006 
     5.00   310.00   6.1763e-006 
     5.00   320.00   6.1426e-006 
     5.00   330.00   6.1074e-006 
     5.00   340.00   6.0717e-006 
     5.00   350.00   6.0368e-006 
     5.00   360.00   6.0037e-006 
    10.00     0.00   6.0167e-006 
    10.00    10.00   5.9544e-006 
    10.00    20.00   5.9007e-006 
    10.00    30.00   5.8571e-006 
    10.00    40.00   5.8248e-006 
    10.00    50.00   5.8046e-006 
    10.00    60.00   5.7968e-006 
    10.00    70.00   5.8014e-006 
    10.00    80.00   5.8180e-006 
    10.00    90.00   5.8459e-006 
    10.00   100.00   5.8840e-006 
    10.00   110.00   5.9313e-006 
    10.00   120.00   5.9860e-006 
    10.00   130.00   6.0467e-006 
    10.00   140.00   6.1115e-006 
    10.00   150.00   6.1787e-006 
    10.00   160.00   6.2463e-006 
    10.00   170.00   6.3126e-006 
    10.00   180.00   6.3760e-006 
    10.00   190.00   6.4348e-006 
    10.00   200.00   6.4875e-006 
    10.00   210.00   6.5325e-006 
    10.00   220.00   6.5686e-006 
    10.00   230.00   6.5944e-006 
    10.00   240.00   6.6088e-006 
    10.00   250.00   6.6112e-006 
    10.00   260.00   6.6010e-006 
    10.00   270.00   6.5783e-006 
    10.00   280.00   6.5434e-006 
    10.00   290.00   6.4972e-006 
    10.00   300.00   6.4412e-006 
    10.00   310.00   6.3770e-006 
    10.00   320.00   6.3068e-006 
    10.00   330.00   6.2331e-006 
    10.00   340.00   6.1584e-006 
    10.00   350.00   6.0854e-006 
    10.00   360.00   6.0167e-006 
    15.00     0.00   6.0955e-006 
    15.00    10.00   5.9982e-006 
    15.00    20.00   5.9151e-006 
    15.00    30.00   5.8487e-006 
    15.00    40.00   5.8004e-006 
    15.00    50.00   5.7711e-006 
    15.00    60.00   5.7612e-006 
    15.00    70.00   5.7703e-006 
    15.00    80.00   5.7977e-006 
    15.00    90.00   5.8422e-006 
    15.00   100.00   5.9023e-006 
    15.00   110.00   5.9759e-006 
    15.00   120.00   6.0607e-006 
    15.00   130.00   6.1541e-006 
    15.00   140.00   6.2534e-006 
    15.00   150.00   6.3557e-006 
    15.00   160.00   6.4583e-006 
    15.00   170.00   6.5586e-006 
    15.00   180.00   6.6545e-006 
    15.00   190.00   6.7438e-006 
    15.00   200.00   6.8246e-006 
    15.00   210.00   6.8946e-006 
    15.00   220.00   6.9518e-006 
    15.00   230.00   6.9940e-006 
    15.00   240.00   7.0193e-006 
    15.00   250.00   7.0260e-006 
    15.00   260.00   7.0130e-006 
    15.00   270.00   6.9799e-006 
    15.00   280.00   6.9272e-006 
    15.00   290.00   6.8561e-006 
    15.00   300.00   6.7684e-006 
    15.00   310.00   6.6672e-006 
    15.00   320.00   6.5559e-006 
    15.00   330.00   6.4386e-006 
    15.00   340.00   6.3198e-006 
    15.00   350.00   6.2040e-006 
    15.00   360.00   6.0955e-006 
    20.00     0.00   6.2418e-006 
    20.00    10.00   6.1051e-006 
    20.00    20.00   5.9898e-006 
    20.00    30.00   5.8989e-006 
    20.00    40.00   5.8341e-006 
    20.00    50.00   5.7963e-006 
    20.00    60.00   5.7852e-006 
    20.00    70.00   5.8003e-006 
    20.00    80.00   5.8402e-006 
    20.00    90.00   5.9035e-006 
    20.00   100.00   5.9881e-006 
    20.00   110.00   6.0912e-006 
    20.00   120.00   6.2098e-006 
    20.00   130.00   6.3400e-006 
    20.00   140.00   6.4777e-006 
    20.00   150.00   6.6187e-006 
    20.00   160.00   6.7591e-006 
    20.00   170.00   6.8957e-006 
    20.00   180.00   7.0260e-006 
    20.00   190.00   7.1478e-006 
    20.00   200.00   7.2589e-006 
    20.00   210.00   7.3569e-006 
    20.00   220.00   7.4387e-006 
    20.00   230.00   7.5010e-006 
    20.00   240.00   7.5403e-006 
    20.00   250.00   7.5537e-006 
    20.00   260.00   7.5392e-006 
    20.00   270.00   7.4960e-006 
    20.00   280.00   7.4242e-006 
    20.00   290.00   7.3255e-006 
    20.00   300.00   7.2023e-006 
    20.00   310.00   7.0587e-006 
    20.00   320.00   6.8997e-006 
    20.00   330.00   6.7315e-006 
    20.00   340.00   6.5612e-006 
    20.00   350.00   6.3957e-006 
    20.00   360.00   6.2418e-006 
    25.00     0.00   6.4596e-006 
    25.00    10.00   6.2775e-006 
    25.00    20.00   6.1261e-006 
    25.00    30.00   6.0086e-006 
    25.00    40.00   5.9266e-006 
    25.00    50.00   5.8803e-006 
    25.00    60.00   5.8689e-006 
    25.00    70.00   5.8913e-006 
    25.00    80.00   5.9457e-006 
    25.00    90.00   6.0303e-006 
    25.00   100.00   6.1427e-006 
    25.00   110.00   6.2797e-006 
    25.00   120.00   6.4374e-006 
    25.00   130.00   6.6106e-006 
    25.00   140.00   6.7931e-006 
    25.00   150.00   6.9788e-006 
    25.00   160.00   7.1620e-006 
    25.00   170.00   7.3387e-006 
    25.00   180.00   7.5064e-006 
    25.00   190.00   7.6636e-006 
    25.00   200.00   7.8086e-006 
    25.00   210.00   7.9387e-006 
    25.00   220.00   8.0500e-006 
    25.00   230.00   8.1371e-006 
    25.00   240.00   8.1945e-006 
    25.00   250.00   8.2174e-006 
    25.00   260.00   8.2026e-006 
    25.00   270.00   8.1486e-006 
    25.00   280.00   8.0558e-006 
    25.00   290.00   7.9258e-006 
    25.00   300.00   7.7618e-006 
    25.00   310.00   7.5685e-006 
    25.00   320.00   7.3528e-006 
    25.00   330.00   7.1237e-006 
    25.00   340.00   6.8914e-006 
    25.00   350.00   6.6669e-006 
    25.00   360.00   6.4596e-006 
    30.00     0.00   6.7557e-006 
    30.00    10.00   6.5206e-006 
    30.00    20.00   6.3279e-006 
    30.00    30.00   6.1809e-006 
    30.00    40.00   6.0804e-006 
    30.00    50.00   6.0255e-006 
    30.00    60.00   6.0147e-006 
    30.00    70.00   6.0458e-006 
    30.00    80.00   6.1168e-006 
    30.00    90.00   6.2256e-006 
    30.00   100.00   6.3699e-006 
    30.00   110.00   6.5464e-006 
    30.00   120.00   6.7505e-006 
    30.00   130.00   6.9756e-006 
    30.00   140.00   7.2127e-006 
    30.00   150.00   7.4523e-006 
    30.00   160.00   7.6858e-006 
    30.00   170.00   7.9081e-006 
    30.00   180.00   8.1174e-006 
    30.00   190.00   8.3140e-006 
    30.00   200.00   8.4976e-006 
    30.00   210.00   8.6658e-006 
    30.00   220.00   8.8131e-006 
    30.00   230.00   8.9316e-006 
    30.00   240.00   9.0125e-006 
    30.00   250.00   9.0482e-006 
    30.00   260.00   9.0339e-006 
    30.00   270.00   8.9679e-006 
    30.00   280.00   8.8508e-006 
    30.00   290.00   8.6848e-006 
    30.00   300.00   8.4731e-006 
    30.00   310.00   8.2207e-006 
    30.00   320.00   7.9361e-006 
    30.00   330.00   7.6319e-006 
    30.00   340.00   7.3235e-006 
    30.00   350.00   7.0268e-006 
    30.00   360.00   6.7557e-006 
    35.00     0.00   7.1400e-006 
    35.00    10.00   6.8418e-006 
    35.00    20.00   6.6014e-006 
    35.00    30.00   6.4211e-006 
    35.00    40.00   6.3003e-006 
    35.00    50.00   6.2366e-006 
    35.00    60.00   6.2270e-006 
    35.00    70.00   6.2686e-006 
    35.00    80.00   6.3587e-006 
    35.00    90.00   6.4953e-006 
    35.00   100.00   6.6764e-006 
    35.00   110.00   6.8994e-006 
    35.00   120.00   7.1597e-006 
    35.00   130.00   7.4491e-006 
    35.00   140.00   7.7550e-006 
    35.00   150.00   8.0620e-006 
    35.00   160.00   8.3569e-006 
    35.00   170.00   8.6325e-006 
    35.00   180.00   8.8891e-006 
    35.00   190.00   9.1304e-006 
    35.00   200.00   9.3590e-006 
    35.00   210.00   9.5732e-006 
    35.00   220.00   9.7655e-006 
    35.00   230.00   9.9243e-006 
    35.00   240.00   1.0036e-005 
    35.00   250.00   1.0088e-005 
    35.00   260.00   1.0075e-005 
    35.00   270.00   9.9944e-006 
    35.00   280.00   9.8487e-006 
    35.00   290.00   9.6406e-006 
    35.00   300.00   9.3724e-006 
    35.00   310.00   9.0485e-006 
    35.00   320.00   8.6784e-006 
    35.00   330.00   8.2796e-006 
    35.00   340.00   7.8752e-006 
    35.00   350.00   7.4888e-006 
    35.00   360.00   7.1400e-006 
    40.00     0.00   7.6276e-006 
    40.00    10.00   7.2535e-006 
    40.00    20.00   6.9569e-006 
    40.00    30.00   6.7383e-006 
    40.00    40.00   6.5948e-006 
    40.00    50.00   6.5217e-006 
    40.00    60.00   6.5142e-006 
    40.00    70.00   6.5681e-006 
    40.00    80.00   6.6805e-006 
    40.00    90.00   6.8492e-006 
    40.00   100.00   7.0734e-006 
    40.00   110.00   7.3518e-006 
    40.00   120.00   7.6809e-006 
    40.00   130.00   8.0517e-006 
    40.00   140.00   8.4467e-006 
    40.00   150.00   8.8414e-006 
    40.00   160.00   9.2135e-006 
    40.00   170.00   9.5530e-006 
    40.00   180.00   9.8644e-006 
    40.00   190.00   1.0158e-005 
    40.00   200.00   1.0440e-005 
    40.00   210.00   1.0711e-005 
    40.00   220.00   1.0960e-005 
    40.00   230.00   1.1172e-005 
    40.00   240.00   1.1323e-005 
    40.00   250.00   1.1397e-005 
    40.00   260.00   1.1385e-005 
    40.00   270.00   1.1286e-005 
    40.00   280.00   1.1106e-005 
    40.00   290.00   1.0848e-005 
    40.00   300.00   1.0512e-005 
    40.00   310.00   1.0101e-005 
    40.00   320.00   9.6218e-006 
    40.00   330.00   9.1007e-006 
    40.00   340.00   8.5725e-006 
    40.00   350.00   8.0725e-006 
    40.00   360.00   7.6276e-006 
    45.00     0.00   8.2401e-006 
    45.00    10.00   7.7733e-006 
    45.00    20.00   7.4096e-006 
    45.00    30.00   7.1462e-006 
    45.00    40.00   6.9765e-006 
    45.00    50.00   6.8929e-006 
    45.00    60.00   6.8885e-006 
    45.00    70.00   6.9574e-006 
    45.00    80.00   7.0960e-006 
    45.00    90.00   7.3027e-006 
    45.00   100.00   7.5779e-006 
    45.00   110.00   7.9229e-006 
    45.00   120.00   8.3373e-006 
    45.00   130.00   8.8127e-006 
    45.00   140.00   9.3262e-006 
    45.00   150.00   9.8385e-006 
    45.00   160.00   1.0311e-005 
    45.00   170.00   1.0729e-005 
    45.00   180.00   1.1105e-005 
    45.00   190.00   1.1460e-005 
    45.00   200.00   1.1807e-005 
    45.00   210.00   1.2150e-005 
    45.00   220.00   1.2474e-005 
    45.00   230.00   1.2754e-005 
    45.00   240.00   1.2959e-005 
    45.00   250.00   1.3061e-005 
    45.00   260.00   1.3049e-005 
    45.00   270.00   1.2925e-005 
    45.00   280.00   1.2702e-005 
    45.00   290.00   1.2385e-005 
    45.00   300.00   1.1969e-005 
    45.00   310.00   1.1448e-005 
    45.00   320.00   1.0828e-005 
    45.00   330.00   1.0144e-005 
    45.00   340.00   9.4519e-006 
    45.00   350.00   8.8055e-006 
    45.00   360.00   8.2401e-006 
    50.00     0.00   9.0086e-006 
    50.00    10.00   8.4267e-006 
    50.00    20.00   7.9813e-006 
    50.00    30.00   7.6640e-006 
    50.00    40.00   7.4634e-006 
    50.00    50.00   7.3679e-006 
    50.00    60.00   7.3675e-006 
    50.00    70.00   7.4550e-006 
    50.00    80.00   7.6255e-006 
    50.00    90.00   7.8782e-006 
    50.00   100.00   8.2149e-006 
    50.00   110.00   8.6411e-006 
    50.00   120.00   9.1618e-006 
    50.00   130.00   9.7737e-006 
    50.00   140.00   1.0449e-005 
    50.00   150.00   1.1124e-005 
    50.00   160.00   1.1730e-005 
    50.00   170.00   1.2246e-005 
    50.00   180.00   1.2700e-005 
    50.00   190.00   1.3131e-005 
    50.00   200.00   1.3561e-005 
    50.00   210.00   1.3995e-005 
    50.00   220.00   1.4418e-005 
    50.00   230.00   1.4791e-005 
    50.00   240.00   1.5066e-005 
    50.00   250.00   1.5206e-005 
    50.00   260.00   1.5192e-005 
    50.00   270.00   1.5035e-005 
    50.00   280.00   1.4759e-005 
    50.00   290.00   1.4370e-005 
    50.00   300.00   1.3857e-005 
    50.00   310.00   1.3197e-005 
    50.00   320.00   1.2387e-005 
    50.00   330.00   1.1479e-005 
    50.00   340.00   1.0566e-005 
    50.00   350.00   9.7273e-006 
    50.00   360.00   9.0086e-006 
    55.00     0.00   9.9809e-006 
    55.00    10.00   9.2530e-006 
    55.00    20.00   8.7056e-006 
    55.00    30.00   8.3218e-006 
    55.00    40.00   8.0834e-006 
    55.00    50.00   7.9735e-006 
    55.00    60.00   7.9788e-006 
    55.00    70.00   8.0897e-006 
    55.00    80.00   8.3007e-006 
    55.00    90.00   8.6108e-006 
    55.00   100.00   9.0244e-006 
    55.00   110.00   9.5514e-006 
    55.00   120.00   1.0206e-005 
    55.00   130.00   1.0998e-005 
    55.00   140.00   1.1898e-005 
    55.00   150.00   1.2808e-005 
    55.00   160.00   1.3600e-005 
    55.00   170.00   1.4237e-005 
    55.00   180.00   1.4789e-005 
    55.00   190.00   1.5319e-005 
    55.00   200.00   1.5857e-005 
    55.00   210.00   1.6412e-005 
    55.00   220.00   1.6967e-005 
    55.00   230.00   1.7467e-005 
    55.00   240.00   1.7840e-005 
    55.00   250.00   1.8032e-005 
    55.00   260.00   1.8014e-005 
    55.00   270.00   1.7810e-005 
    55.00   280.00   1.7465e-005 
    55.00   290.00   1.6990e-005 
    55.00   300.00   1.6357e-005 
    55.00   310.00   1.5518e-005 
    55.00   320.00   1.4444e-005 
    55.00   330.00   1.3217e-005 
    55.00   340.00   1.1995e-005 
    55.00   350.00   1.0898e-005 
    55.00   360.00   9.9809e-006 
    60.00     0.00   1.1231e-005 
    60.00    10.00   1.0312e-005 
    60.00    20.00   9.6334e-006 
    60.00    30.00   9.1648e-006 
    60.00    40.00   8.8782e-006 
    60.00    50.00   8.7504e-006 
    60.00    60.00   8.7636e-006 
    60.00    70.00   8.9058e-006 
    60.00    80.00   9.1702e-006 
    60.00    90.00   9.5558e-006 
    60.00   100.00   1.0069e-005 
    60.00   110.00   1.0725e-005 
    60.00   120.00   1.1553e-005 
    60.00   130.00   1.2583e-005 
    60.00   140.00   1.3805e-005 
    60.00   150.00   1.5067e-005 
    60.00   160.00   1.6122e-005 
    60.00   170.00   1.6915e-005 
    60.00   180.00   1.7594e-005 
    60.00   190.00   1.8262e-005 
    60.00   200.00   1.8949e-005 
    60.00   210.00   1.9669e-005 
    60.00   220.00   2.0406e-005 
    60.00   230.00   2.1087e-005 
    60.00   240.00   2.1598e-005 
    60.00   250.00   2.1865e-005 
    60.00   260.00   2.1841e-005 
    60.00   270.00   2.1567e-005 
    60.00   280.00   2.1137e-005 
    60.00   290.00   2.0554e-005 
    60.00   300.00   1.9773e-005 
    60.00   310.00   1.8698e-005 
    60.00   320.00   1.7240e-005 
    60.00   330.00   1.5533e-005 
    60.00   340.00   1.3864e-005 
    60.00   350.00   1.2413e-005 
    60.00   360.00   1.1231e-005 
    65.00     0.00   1.2873e-005 
    65.00    10.00   1.1696e-005 
    65.00    20.00   1.0842e-005 
    65.00    30.00   1.0260e-005 
    65.00    40.00   9.9098e-006 
    65.00    50.00   9.7585e-006 
    65.00    60.00   9.7833e-006 
    65.00    70.00   9.9695e-006 
    65.00    80.00   1.0309e-005 
    65.00    90.00   1.0800e-005 
    65.00   100.00   1.1450e-005 
    65.00   110.00   1.2281e-005 
    65.00   120.00   1.3336e-005 
    65.00   130.00   1.4687e-005 
    65.00   140.00   1.6375e-005 
    65.00   150.00   1.8192e-005 
    65.00   160.00   1.9631e-005 
    65.00   170.00   2.0624e-005 
    65.00   180.00   2.1485e-005 
    65.00   190.00   2.2364e-005 
    65.00   200.00   2.3267e-005 
    65.00   210.00   2.4223e-005 
    65.00   220.00   2.5226e-005 
    65.00   230.00   2.6175e-005 
    65.00   240.00   2.6882e-005 
    65.00   250.00   2.7271e-005 
    65.00   260.00   2.7242e-005 
    65.00   270.00   2.6862e-005 
    65.00   280.00   2.6330e-005 
    65.00   290.00   2.5610e-005 
    65.00   300.00   2.4638e-005 
    65.00   310.00   2.3248e-005 
    65.00   320.00   2.1199e-005 
    65.00   330.00   1.8725e-005 
    65.00   340.00   1.6381e-005 
    65.00   350.00   1.4421e-005 
    65.00   360.00   1.2873e-005 
    70.00     0.00   1.5108e-005 
    70.00    10.00   1.3563e-005 
    70.00    20.00   1.2460e-005 
    70.00    30.00   1.1721e-005 
    70.00    40.00   1.1282e-005 
    70.00    50.00   1.1098e-005 
    70.00    60.00   1.1142e-005 
    70.00    70.00   1.1396e-005 
    70.00    80.00   1.1853e-005 
    70.00    90.00   1.2507e-005 
    70.00   100.00   1.3365e-005 
    70.00   110.00   1.4449e-005 
    70.00   120.00   1.5820e-005 
    70.00   130.00   1.7605e-005 
    70.00   140.00   1.9967e-005 
    70.00   150.00   2.2693e-005 
    70.00   160.00   2.4708e-005 
    70.00   170.00   2.5963e-005 
    70.00   180.00   2.7121e-005 
    70.00   190.00   2.8363e-005 
    70.00   200.00   2.9616e-005 
    70.00   210.00   3.0945e-005 
    70.00   220.00   3.2357e-005 
    70.00   230.00   3.3736e-005 
    70.00   240.00   3.4729e-005 
    70.00   250.00   3.5342e-005 
    70.00   260.00   3.5327e-005 
    70.00   270.00   3.4775e-005 
    70.00   280.00   3.4149e-005 
    70.00   290.00   3.3248e-005 
    70.00   300.00   3.2018e-005 
    70.00   310.00   3.0204e-005 
    70.00   320.00   2.7168e-005 
    70.00   330.00   2.3355e-005 
    70.00   340.00   1.9921e-005 
    70.00   350.00   1.7192e-005 
    70.00   360.00   1.5108e-005 
    75.00     0.00   1.8305e-005 
    75.00    10.00   1.6193e-005 
    75.00    20.00   1.4717e-005 
    75.00    30.00   1.3741e-005 
    75.00    40.00   1.3169e-005 
    75.00    50.00   1.2938e-005 
    75.00    60.00   1.3016e-005 
    75.00    70.00   1.3392e-005 
    75.00    80.00   1.4066e-005 
    75.00    90.00   1.5016e-005 
    75.00   100.00   1.6235e-005 
    75.00   110.00   1.7739e-005 
    75.00   120.00   1.9593e-005 
    75.00   130.00   2.1982e-005 
    75.00   140.00   2.5271e-005 
    75.00   150.00   2.9522e-005 
    75.00   160.00   3.2365e-005 
    75.00   170.00   3.3984e-005 
    75.00   180.00   3.5714e-005 
    75.00   190.00   3.7702e-005 
    75.00   200.00   3.9609e-005 
    75.00   210.00   4.1625e-005 
    75.00   220.00   4.3721e-005 
    75.00   230.00   4.5856e-005 
    75.00   240.00   4.7290e-005 
    75.00   250.00   4.8394e-005 
    75.00   260.00   4.8493e-005 
    75.00   270.00   4.7662e-005 
    75.00   280.00   4.7052e-005 
    75.00   290.00   4.5914e-005 
    75.00   300.00   4.4339e-005 
    75.00   310.00   4.1953e-005 
    75.00   320.00   3.7088e-005 
    75.00   330.00   3.0615e-005 
    75.00   340.00   2.5237e-005 
    75.00   350.00   2.1238e-005 
    75.00   360.00   1.8305e-005 
    80.00     0.00   2.3131e-005 
    80.00    10.00   2.0055e-005 
    80.00    20.00   1.7962e-005 
    80.00    30.00   1.6603e-005 
    80.00    40.00   1.5815e-005 
    80.00    50.00   1.5506e-005 
    80.00    60.00   1.5646e-005 
    80.00    70.00   1.6273e-005 
    80.00    80.00   1.7408e-005 
    80.00    90.00   1.8994e-005 
    80.00   100.00   2.1018e-005 
    80.00   110.00   2.3402e-005 
    80.00   120.00   2.6091e-005 
    80.00   130.00   2.9351e-005 
    80.00   140.00   3.3808e-005 
    80.00   150.00   4.0757e-005 
    80.00   160.00   4.4578e-005 
    80.00   170.00   4.6691e-005 
    80.00   180.00   4.9606e-005 
    80.00   190.00   5.3496e-005 
    80.00   200.00   5.6788e-005 
    80.00   210.00   6.0127e-005 
    80.00   220.00   6.3320e-005 
    80.00   230.00   6.6734e-005 
    80.00   240.00   6.8879e-005 
    80.00   250.00   7.1484e-005 
    80.00   260.00   7.2364e-005 
    80.00   270.00   7.1206e-005 
    80.00   280.00   7.1213e-005 
    80.00   290.00   6.9885e-005 
    80.00   300.00   6.8054e-005 
    80.00   310.00   6.5033e-005 
    80.00   320.00   5.6277e-005 
    80.00   330.00   4.3376e-005 
    80.00   340.00   3.3956e-005 
    80.00   350.00   2.7566e-005 
    80.00   360.00   2.3131e-005 
    85.00     0.00   3.0568e-005 
    85.00    10.00   2.5573e-005 
    85.00    20.00   2.2351e-005 
    85.00    30.00   2.0322e-005 
    85.00    40.00   1.9155e-005 
    85.00    50.00   1.8683e-005 
    85.00    60.00   1.8877e-005 
    85.00    70.00   1.9896e-005 
    85.00    80.00   2.1876e-005 
    85.00    90.00   2.4895e-005 
    85.00   100.00   2.8915e-005 
    85.00   110.00   3.3375e-005 
    85.00   120.00   3.8205e-005 
    85.00   130.00   4.3609e-005 
    85.00   140.00   4.9327e-005 
    85.00   150.00   5.9734e-005 
    85.00   160.00   6.5009e-005 
    85.00   170.00   6.8412e-005 
    85.00   180.00   7.3859e-005 
    85.00   190.00   8.2719e-005 
    85.00   200.00   8.8904e-005 
    85.00   210.00   9.4691e-005 
    85.00   220.00   9.7890e-005 
    85.00   230.00   1.0335e-004 
    85.00   240.00   1.0635e-004 
    85.00   250.00   1.1507e-004 
    85.00   260.00   1.2254e-004 
    85.00   270.00   1.2164e-004 
    85.00   280.00   1.2206e-004 
    85.00   290.00   1.2300e-004 
    85.00   300.00   1.2382e-004 
    85.00   310.00   1.2212e-004 
    85.00   320.00   1.0584e-004 
    85.00   330.00   7.2780e-005 
    85.00   340.00   5.1329e-005 
    85.00   350.00   3.8421e-005 
    85.00   360.00   3.0568e-005 
