 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=222.8 [deg] and avg_distance=21.94 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=276.6 [deg] and avg_distance=6.42 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=207.1 [deg] and avg_distance=12.12 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=230.2 [deg] and avg_distance=26.98 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=195.0 [deg] and avg_distance=17.70 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=204.2 [deg] and avg_distance=19.47 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=217.0 [deg] and avg_distance=6.62 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=342.2 [deg] and avg_distance=3.25 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=159.9 [deg] and avg_distance=16.45 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=167.9 [deg] and avg_distance=9.37 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=170.8 [deg] and avg_distance=38.44 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=215.3 [deg] and avg_distance=28.46 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=241.4 [deg] and avg_distance=11.81 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=199.0 [deg] and avg_distance=33.20 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=153.5 [deg] and avg_distance=26.30 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=160.8 [deg] and avg_distance=5.55 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=177.8 [deg] and avg_distance=27.42 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 3.882e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.408e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.4642e-006 
     0.00    10.00   5.4642e-006 
     0.00    20.00   5.4642e-006 
     0.00    30.00   5.4642e-006 
     0.00    40.00   5.4642e-006 
     0.00    50.00   5.4642e-006 
     0.00    60.00   5.4642e-006 
     0.00    70.00   5.4642e-006 
     0.00    80.00   5.4642e-006 
     0.00    90.00   5.4642e-006 
     0.00   100.00   5.4642e-006 
     0.00   110.00   5.4642e-006 
     0.00   120.00   5.4642e-006 
     0.00   130.00   5.4642e-006 
     0.00   140.00   5.4642e-006 
     0.00   150.00   5.4642e-006 
     0.00   160.00   5.4642e-006 
     0.00   170.00   5.4642e-006 
     0.00   180.00   5.4642e-006 
     0.00   190.00   5.4642e-006 
     0.00   200.00   5.4642e-006 
     0.00   210.00   5.4642e-006 
     0.00   220.00   5.4642e-006 
     0.00   230.00   5.4642e-006 
     0.00   240.00   5.4642e-006 
     0.00   250.00   5.4642e-006 
     0.00   260.00   5.4642e-006 
     0.00   270.00   5.4642e-006 
     0.00   280.00   5.4642e-006 
     0.00   290.00   5.4642e-006 
     0.00   300.00   5.4642e-006 
     0.00   310.00   5.4642e-006 
     0.00   320.00   5.4642e-006 
     0.00   330.00   5.4642e-006 
     0.00   340.00   5.4642e-006 
     0.00   350.00   5.4642e-006 
     0.00   360.00   5.4642e-006 
     5.00     0.00   5.4090e-006 
     5.00    10.00   5.3856e-006 
     5.00    20.00   5.3655e-006 
     5.00    30.00   5.3496e-006 
     5.00    40.00   5.3382e-006 
     5.00    50.00   5.3317e-006 
     5.00    60.00   5.3304e-006 
     5.00    70.00   5.3343e-006 
     5.00    80.00   5.3432e-006 
     5.00    90.00   5.3569e-006 
     5.00   100.00   5.3749e-006 
     5.00   110.00   5.3967e-006 
     5.00   120.00   5.4215e-006 
     5.00   130.00   5.4485e-006 
     5.00   140.00   5.4770e-006 
     5.00   150.00   5.5060e-006 
     5.00   160.00   5.5346e-006 
     5.00   170.00   5.5619e-006 
     5.00   180.00   5.5872e-006 
     5.00   190.00   5.6096e-006 
     5.00   200.00   5.6287e-006 
     5.00   210.00   5.6437e-006 
     5.00   220.00   5.6544e-006 
     5.00   230.00   5.6604e-006 
     5.00   240.00   5.6615e-006 
     5.00   250.00   5.6579e-006 
     5.00   260.00   5.6495e-006 
     5.00   270.00   5.6366e-006 
     5.00   280.00   5.6195e-006 
     5.00   290.00   5.5987e-006 
     5.00   300.00   5.5749e-006 
     5.00   310.00   5.5485e-006 
     5.00   320.00   5.5205e-006 
     5.00   330.00   5.4917e-006 
     5.00   340.00   5.4629e-006 
     5.00   350.00   5.4350e-006 
     5.00   360.00   5.4090e-006 
    10.00     0.00   5.4187e-006 
    10.00    10.00   5.3700e-006 
    10.00    20.00   5.3283e-006 
    10.00    30.00   5.2951e-006 
    10.00    40.00   5.2713e-006 
    10.00    50.00   5.2579e-006 
    10.00    60.00   5.2552e-006 
    10.00    70.00   5.2633e-006 
    10.00    80.00   5.2819e-006 
    10.00    90.00   5.3104e-006 
    10.00   100.00   5.3479e-006 
    10.00   110.00   5.3931e-006 
    10.00   120.00   5.4444e-006 
    10.00   130.00   5.5003e-006 
    10.00   140.00   5.5589e-006 
    10.00   150.00   5.6183e-006 
    10.00   160.00   5.6767e-006 
    10.00   170.00   5.7321e-006 
    10.00   180.00   5.7830e-006 
    10.00   190.00   5.8280e-006 
    10.00   200.00   5.8657e-006 
    10.00   210.00   5.8952e-006 
    10.00   220.00   5.9160e-006 
    10.00   230.00   5.9275e-006 
    10.00   240.00   5.9296e-006 
    10.00   250.00   5.9223e-006 
    10.00   260.00   5.9058e-006 
    10.00   270.00   5.8805e-006 
    10.00   280.00   5.8469e-006 
    10.00   290.00   5.8057e-006 
    10.00   300.00   5.7581e-006 
    10.00   310.00   5.7052e-006 
    10.00   320.00   5.6484e-006 
    10.00   330.00   5.5896e-006 
    10.00   340.00   5.5304e-006 
    10.00   350.00   5.4728e-006 
    10.00   360.00   5.4187e-006 
    15.00     0.00   5.4929e-006 
    15.00    10.00   5.4160e-006 
    15.00    20.00   5.3503e-006 
    15.00    30.00   5.2978e-006 
    15.00    40.00   5.2605e-006 
    15.00    50.00   5.2395e-006 
    15.00    60.00   5.2355e-006 
    15.00    70.00   5.2483e-006 
    15.00    80.00   5.2777e-006 
    15.00    90.00   5.3227e-006 
    15.00   100.00   5.3816e-006 
    15.00   110.00   5.4525e-006 
    15.00   120.00   5.5332e-006 
    15.00   130.00   5.6208e-006 
    15.00   140.00   5.7125e-006 
    15.00   150.00   5.8052e-006 
    15.00   160.00   5.8959e-006 
    15.00   170.00   5.9817e-006 
    15.00   180.00   6.0598e-006 
    15.00   190.00   6.1282e-006 
    15.00   200.00   6.1850e-006 
    15.00   210.00   6.2290e-006 
    15.00   220.00   6.2594e-006 
    15.00   230.00   6.2759e-006 
    15.00   240.00   6.2785e-006 
    15.00   250.00   6.2674e-006 
    15.00   260.00   6.2428e-006 
    15.00   270.00   6.2052e-006 
    15.00   280.00   6.1552e-006 
    15.00   290.00   6.0936e-006 
    15.00   300.00   6.0215e-006 
    15.00   310.00   5.9406e-006 
    15.00   320.00   5.8531e-006 
    15.00   330.00   5.7615e-006 
    15.00   340.00   5.6688e-006 
    15.00   350.00   5.5782e-006 
    15.00   360.00   5.4929e-006 
    20.00     0.00   5.6333e-006 
    20.00    10.00   5.5241e-006 
    20.00    20.00   5.4310e-006 
    20.00    30.00   5.3570e-006 
    20.00    40.00   5.3046e-006 
    20.00    50.00   5.2753e-006 
    20.00    60.00   5.2699e-006 
    20.00    70.00   5.2883e-006 
    20.00    80.00   5.3299e-006 
    20.00    90.00   5.3933e-006 
    20.00   100.00   5.4764e-006 
    20.00   110.00   5.5765e-006 
    20.00   120.00   5.6903e-006 
    20.00   130.00   5.8139e-006 
    20.00   140.00   5.9431e-006 
    20.00   150.00   6.0735e-006 
    20.00   160.00   6.2007e-006 
    20.00   170.00   6.3204e-006 
    20.00   180.00   6.4288e-006 
    20.00   190.00   6.5227e-006 
    20.00   200.00   6.5997e-006 
    20.00   210.00   6.6584e-006 
    20.00   220.00   6.6981e-006 
    20.00   230.00   6.7190e-006 
    20.00   240.00   6.7214e-006 
    20.00   250.00   6.7060e-006 
    20.00   260.00   6.6732e-006 
    20.00   270.00   6.6233e-006 
    20.00   280.00   6.5567e-006 
    20.00   290.00   6.4738e-006 
    20.00   300.00   6.3759e-006 
    20.00   310.00   6.2646e-006 
    20.00   320.00   6.1428e-006 
    20.00   330.00   6.0141e-006 
    20.00   340.00   5.8831e-006 
    20.00   350.00   5.7545e-006 
    20.00   360.00   5.6333e-006 
    25.00     0.00   5.8441e-006 
    25.00    10.00   5.6972e-006 
    25.00    20.00   5.5723e-006 
    25.00    30.00   5.4737e-006 
    25.00    40.00   5.4043e-006 
    25.00    50.00   5.3659e-006 
    25.00    60.00   5.3592e-006 
    25.00    70.00   5.3841e-006 
    25.00    80.00   5.4397e-006 
    25.00    90.00   5.5243e-006 
    25.00   100.00   5.6352e-006 
    25.00   110.00   5.7690e-006 
    25.00   120.00   5.9210e-006 
    25.00   130.00   6.0864e-006 
    25.00   140.00   6.2592e-006 
    25.00   150.00   6.4336e-006 
    25.00   160.00   6.6034e-006 
    25.00   170.00   6.7626e-006 
    25.00   180.00   6.9059e-006 
    25.00   190.00   7.0288e-006 
    25.00   200.00   7.1281e-006 
    25.00   210.00   7.2022e-006 
    25.00   220.00   7.2509e-006 
    25.00   230.00   7.2752e-006 
    25.00   240.00   7.2766e-006 
    25.00   250.00   7.2562e-006 
    25.00   260.00   7.2146e-006 
    25.00   270.00   7.1521e-006 
    25.00   280.00   7.0682e-006 
    25.00   290.00   6.9629e-006 
    25.00   300.00   6.8367e-006 
    25.00   310.00   6.6913e-006 
    25.00   320.00   6.5300e-006 
    25.00   330.00   6.3578e-006 
    25.00   340.00   6.1813e-006 
    25.00   350.00   6.0077e-006 
    25.00   360.00   5.8441e-006 
    30.00     0.00   6.1328e-006 
    30.00    10.00   5.9406e-006 
    30.00    20.00   5.7784e-006 
    30.00    30.00   5.6513e-006 
    30.00    40.00   5.5625e-006 
    30.00    50.00   5.5138e-006 
    30.00    60.00   5.5059e-006 
    30.00    70.00   5.5385e-006 
    30.00    80.00   5.6106e-006 
    30.00    90.00   5.7200e-006 
    30.00   100.00   5.8635e-006 
    30.00   110.00   6.0369e-006 
    30.00   120.00   6.2343e-006 
    30.00   130.00   6.4492e-006 
    30.00   140.00   6.6740e-006 
    30.00   150.00   6.9009e-006 
    30.00   160.00   7.1216e-006 
    30.00   170.00   7.3282e-006 
    30.00   180.00   7.5132e-006 
    30.00   190.00   7.6702e-006 
    30.00   200.00   7.7950e-006 
    30.00   210.00   7.8858e-006 
    30.00   220.00   7.9432e-006 
    30.00   230.00   7.9697e-006 
    30.00   240.00   7.9685e-006 
    30.00   250.00   7.9420e-006 
    30.00   260.00   7.8910e-006 
    30.00   270.00   7.8151e-006 
    30.00   280.00   7.7130e-006 
    30.00   290.00   7.5833e-006 
    30.00   300.00   7.4254e-006 
    30.00   310.00   7.2405e-006 
    30.00   320.00   7.0322e-006 
    30.00   330.00   6.8076e-006 
    30.00   340.00   6.5760e-006 
    30.00   350.00   6.3476e-006 
    30.00   360.00   6.1328e-006 
    35.00     0.00   6.5101e-006 
    35.00    10.00   6.2629e-006 
    35.00    20.00   6.0560e-006 
    35.00    30.00   5.8952e-006 
    35.00    40.00   5.7840e-006 
    35.00    50.00   5.7238e-006 
    35.00    60.00   5.7148e-006 
    35.00    70.00   5.7567e-006 
    35.00    80.00   5.8483e-006 
    35.00    90.00   5.9872e-006 
    35.00   100.00   6.1699e-006 
    35.00   110.00   6.3909e-006 
    35.00   120.00   6.6432e-006 
    35.00   130.00   6.9180e-006 
    35.00   140.00   7.2059e-006 
    35.00   150.00   7.4966e-006 
    35.00   160.00   7.7798e-006 
    35.00   170.00   8.0446e-006 
    35.00   180.00   8.2807e-006 
    35.00   190.00   8.4793e-006 
    35.00   200.00   8.6345e-006 
    35.00   210.00   8.7439e-006 
    35.00   220.00   8.8094e-006 
    35.00   230.00   8.8363e-006 
    35.00   240.00   8.8304e-006 
    35.00   250.00   8.7963e-006 
    35.00   260.00   8.7349e-006 
    35.00   270.00   8.6445e-006 
    35.00   280.00   8.5225e-006 
    35.00   290.00   8.3656e-006 
    35.00   300.00   8.1716e-006 
    35.00   310.00   7.9399e-006 
    35.00   320.00   7.6745e-006 
    35.00   330.00   7.3850e-006 
    35.00   340.00   7.0845e-006 
    35.00   350.00   6.7881e-006 
    35.00   360.00   6.5101e-006 
    40.00     0.00   6.9925e-006 
    40.00    10.00   6.6770e-006 
    40.00    20.00   6.4156e-006 
    40.00    30.00   6.2148e-006 
    40.00    40.00   6.0774e-006 
    40.00    50.00   6.0039e-006 
    40.00    60.00   5.9941e-006 
    40.00    70.00   6.0473e-006 
    40.00    80.00   6.1624e-006 
    40.00    90.00   6.3372e-006 
    40.00   100.00   6.5677e-006 
    40.00   110.00   6.8475e-006 
    40.00   120.00   7.1674e-006 
    40.00   130.00   7.5164e-006 
    40.00   140.00   7.8822e-006 
    40.00   150.00   8.2523e-006 
    40.00   160.00   8.6132e-006 
    40.00   170.00   8.9511e-006 
    40.00   180.00   9.2518e-006 
    40.00   190.00   9.5025e-006 
    40.00   200.00   9.6949e-006 
    40.00   210.00   9.8260e-006 
    40.00   220.00   9.8990e-006 
    40.00   230.00   9.9232e-006 
    40.00   240.00   9.9097e-006 
    40.00   250.00   9.8660e-006 
    40.00   260.00   9.7927e-006 
    40.00   270.00   9.6861e-006 
    40.00   280.00   9.5414e-006 
    40.00   290.00   9.3537e-006 
    40.00   300.00   9.1177e-006 
    40.00   310.00   8.8296e-006 
    40.00   320.00   8.4929e-006 
    40.00   330.00   8.1210e-006 
    40.00   340.00   7.7331e-006 
    40.00   350.00   7.3502e-006 
    40.00   360.00   6.9925e-006 
    45.00     0.00   7.6038e-006 
    45.00    10.00   7.2016e-006 
    45.00    20.00   6.8728e-006 
    45.00    30.00   6.6236e-006 
    45.00    40.00   6.4550e-006 
    45.00    50.00   6.3662e-006 
    45.00    60.00   6.3559e-006 
    45.00    70.00   6.4232e-006 
    45.00    80.00   6.5673e-006 
    45.00    90.00   6.7865e-006 
    45.00   100.00   7.0769e-006 
    45.00   110.00   7.4307e-006 
    45.00   120.00   7.8362e-006 
    45.00   130.00   8.2789e-006 
    45.00   140.00   8.7431e-006 
    45.00   150.00   9.2133e-006 
    45.00   160.00   9.6732e-006 
    45.00   170.00   1.0105e-005 
    45.00   180.00   1.0489e-005 
    45.00   190.00   1.0807e-005 
    45.00   200.00   1.1046e-005 
    45.00   210.00   1.1204e-005 
    45.00   220.00   1.1283e-005 
    45.00   230.00   1.1300e-005 
    45.00   240.00   1.1274e-005 
    45.00   250.00   1.1218e-005 
    45.00   260.00   1.1131e-005 
    45.00   270.00   1.1006e-005 
    45.00   280.00   1.0834e-005 
    45.00   290.00   1.0610e-005 
    45.00   300.00   1.0325e-005 
    45.00   310.00   9.9681e-006 
    45.00   320.00   9.5402e-006 
    45.00   330.00   9.0613e-006 
    45.00   340.00   8.5596e-006 
    45.00   350.00   8.0643e-006 
    45.00   360.00   7.6038e-006 
    50.00     0.00   8.3776e-006 
    50.00    10.00   7.8632e-006 
    50.00    20.00   7.4495e-006 
    50.00    30.00   7.1408e-006 
    50.00    40.00   6.9349e-006 
    50.00    50.00   6.8281e-006 
    50.00    60.00   6.8177e-006 
    50.00    70.00   6.9027e-006 
    50.00    80.00   7.0833e-006 
    50.00    90.00   7.3590e-006 
    50.00   100.00   7.7264e-006 
    50.00   110.00   8.1763e-006 
    50.00   120.00   8.6934e-006 
    50.00   130.00   9.2576e-006 
    50.00   140.00   9.8486e-006 
    50.00   150.00   1.0448e-005 
    50.00   160.00   1.1036e-005 
    50.00   170.00   1.1590e-005 
    50.00   180.00   1.2085e-005 
    50.00   190.00   1.2491e-005 
    50.00   200.00   1.2793e-005 
    50.00   210.00   1.2983e-005 
    50.00   220.00   1.3067e-005 
    50.00   230.00   1.3068e-005 
    50.00   240.00   1.3023e-005 
    50.00   250.00   1.2952e-005 
    50.00   260.00   1.2849e-005 
    50.00   270.00   1.2701e-005 
    50.00   280.00   1.2495e-005 
    50.00   290.00   1.2228e-005 
    50.00   300.00   1.1885e-005 
    50.00   310.00   1.1442e-005 
    50.00   320.00   1.0894e-005 
    50.00   330.00   1.0273e-005 
    50.00   340.00   9.6202e-006 
    50.00   350.00   8.9746e-006 
    50.00   360.00   8.3776e-006 
    55.00     0.00   9.3654e-006 
    55.00    10.00   8.7021e-006 
    55.00    20.00   8.1794e-006 
    55.00    30.00   7.7964e-006 
    55.00    40.00   7.5446e-006 
    55.00    50.00   7.4162e-006 
    55.00    60.00   7.4065e-006 
    55.00    70.00   7.5145e-006 
    55.00    80.00   7.7422e-006 
    55.00    90.00   8.0918e-006 
    55.00   100.00   8.5616e-006 
    55.00   110.00   9.1413e-006 
    55.00   120.00   9.8094e-006 
    55.00   130.00   1.0537e-005 
    55.00   140.00   1.1296e-005 
    55.00   150.00   1.2064e-005 
    55.00   160.00   1.2822e-005 
    55.00   170.00   1.3541e-005 
    55.00   180.00   1.4185e-005 
    55.00   190.00   1.4712e-005 
    55.00   200.00   1.5098e-005 
    55.00   210.00   1.5335e-005 
    55.00   220.00   1.5418e-005 
    55.00   230.00   1.5389e-005 
    55.00   240.00   1.5314e-005 
    55.00   250.00   1.5223e-005 
    55.00   260.00   1.5103e-005 
    55.00   270.00   1.4925e-005 
    55.00   280.00   1.4672e-005 
    55.00   290.00   1.4350e-005 
    55.00   300.00   1.3942e-005 
    55.00   310.00   1.3390e-005 
    55.00   320.00   1.2679e-005 
    55.00   330.00   1.1864e-005 
    55.00   340.00   1.1004e-005 
    55.00   350.00   1.0150e-005 
    55.00   360.00   9.3654e-006 
    60.00     0.00   1.0646e-005 
    60.00    10.00   9.7789e-006 
    60.00    20.00   9.1131e-006 
    60.00    30.00   8.6349e-006 
    60.00    40.00   8.3257e-006 
    60.00    50.00   8.1710e-006 
    60.00    60.00   8.1631e-006 
    60.00    70.00   8.3018e-006 
    60.00    80.00   8.5924e-006 
    60.00    90.00   9.0423e-006 
    60.00   100.00   9.6545e-006 
    60.00   110.00   1.0418e-005 
    60.00   120.00   1.1303e-005 
    60.00   130.00   1.2262e-005 
    60.00   140.00   1.3252e-005 
    60.00   150.00   1.4249e-005 
    60.00   160.00   1.5234e-005 
    60.00   170.00   1.6177e-005 
    60.00   180.00   1.7030e-005 
    60.00   190.00   1.7727e-005 
    60.00   200.00   1.8233e-005 
    60.00   210.00   1.8540e-005 
    60.00   220.00   1.8618e-005 
    60.00   230.00   1.8526e-005 
    60.00   240.00   1.8404e-005 
    60.00   250.00   1.8287e-005 
    60.00   260.00   1.8146e-005 
    60.00   270.00   1.7930e-005 
    60.00   280.00   1.7607e-005 
    60.00   290.00   1.7210e-005 
    60.00   300.00   1.6729e-005 
    60.00   310.00   1.6040e-005 
    60.00   320.00   1.5097e-005 
    60.00   330.00   1.4011e-005 
    60.00   340.00   1.2857e-005 
    60.00   350.00   1.1699e-005 
    60.00   360.00   1.0646e-005 
    65.00     0.00   1.2342e-005 
    65.00    10.00   1.1186e-005 
    65.00    20.00   1.0327e-005 
    65.00    30.00   9.7229e-006 
    65.00    40.00   9.3396e-006 
    65.00    50.00   9.1520e-006 
    65.00    60.00   9.1484e-006 
    65.00    70.00   9.3298e-006 
    65.00    80.00   9.7077e-006 
    65.00    90.00   1.0300e-005 
    65.00   100.00   1.1121e-005 
    65.00   110.00   1.2166e-005 
    65.00   120.00   1.3388e-005 
    65.00   130.00   1.4702e-005 
    65.00   140.00   1.6031e-005 
    65.00   150.00   1.7340e-005 
    65.00   160.00   1.8629e-005 
    65.00   170.00   1.9874e-005 
    65.00   180.00   2.1030e-005 
    65.00   190.00   2.1982e-005 
    65.00   200.00   2.2674e-005 
    65.00   210.00   2.3110e-005 
    65.00   220.00   2.3162e-005 
    65.00   230.00   2.2935e-005 
    65.00   240.00   2.2734e-005 
    65.00   250.00   2.2584e-005 
    65.00   260.00   2.2418e-005 
    65.00   270.00   2.2154e-005 
    65.00   280.00   2.1717e-005 
    65.00   290.00   2.1206e-005 
    65.00   300.00   2.0653e-005 
    65.00   310.00   1.9787e-005 
    65.00   320.00   1.8497e-005 
    65.00   330.00   1.7018e-005 
    65.00   340.00   1.5431e-005 
    65.00   350.00   1.3798e-005 
    65.00   360.00   1.2342e-005 
    70.00     0.00   1.4663e-005 
    70.00    10.00   1.3081e-005 
    70.00    20.00   1.1946e-005 
    70.00    30.00   1.1171e-005 
    70.00    40.00   1.0688e-005 
    70.00    50.00   1.0459e-005 
    70.00    60.00   1.0465e-005 
    70.00    70.00   1.0709e-005 
    70.00    80.00   1.1214e-005 
    70.00    90.00   1.2018e-005 
    70.00   100.00   1.3165e-005 
    70.00   110.00   1.4681e-005 
    70.00   120.00   1.6499e-005 
    70.00   130.00   1.8434e-005 
    70.00   140.00   2.0317e-005 
    70.00   150.00   2.2075e-005 
    70.00   160.00   2.3737e-005 
    70.00   170.00   2.5344e-005 
    70.00   180.00   2.6949e-005 
    70.00   190.00   2.8346e-005 
    70.00   200.00   2.9393e-005 
    70.00   210.00   3.0104e-005 
    70.00   220.00   3.0053e-005 
    70.00   230.00   2.9485e-005 
    70.00   240.00   2.9152e-005 
    70.00   250.00   2.8962e-005 
    70.00   260.00   2.8768e-005 
    70.00   270.00   2.8447e-005 
    70.00   280.00   2.7803e-005 
    70.00   290.00   2.7092e-005 
    70.00   300.00   2.6487e-005 
    70.00   310.00   2.5396e-005 
    70.00   320.00   2.3549e-005 
    70.00   330.00   2.1490e-005 
    70.00   340.00   1.9212e-005 
    70.00   350.00   1.6764e-005 
    70.00   360.00   1.4663e-005 
    75.00     0.00   1.7984e-005 
    75.00    10.00   1.5729e-005 
    75.00    20.00   1.4182e-005 
    75.00    30.00   1.3159e-005 
    75.00    40.00   1.2541e-005 
    75.00    50.00   1.2258e-005 
    75.00    60.00   1.2285e-005 
    75.00    70.00   1.2629e-005 
    75.00    80.00   1.3332e-005 
    75.00    90.00   1.4474e-005 
    75.00   100.00   1.6165e-005 
    75.00   110.00   1.8537e-005 
    75.00   120.00   2.1575e-005 
    75.00   130.00   2.4843e-005 
    75.00   140.00   2.7838e-005 
    75.00   150.00   3.0295e-005 
    75.00   160.00   3.2238e-005 
    75.00   170.00   3.4048e-005 
    75.00   180.00   3.6363e-005 
    75.00   190.00   3.8771e-005 
    75.00   200.00   4.0750e-005 
    75.00   210.00   4.2161e-005 
    75.00   220.00   4.1561e-005 
    75.00   230.00   3.9959e-005 
    75.00   240.00   3.9404e-005 
    75.00   250.00   3.9234e-005 
    75.00   260.00   3.9039e-005 
    75.00   270.00   3.8644e-005 
    75.00   280.00   3.7545e-005 
    75.00   290.00   3.6403e-005 
    75.00   300.00   3.5817e-005 
    75.00   310.00   3.4477e-005 
    75.00   320.00   3.1678e-005 
    75.00   330.00   2.8745e-005 
    75.00   340.00   2.5252e-005 
    75.00   350.00   2.1203e-005 
    75.00   360.00   1.7984e-005 
    80.00     0.00   2.2903e-005 
    80.00    10.00   1.9499e-005 
    80.00    20.00   1.7307e-005 
    80.00    30.00   1.5921e-005 
    80.00    40.00   1.5114e-005 
    80.00    50.00   1.4770e-005 
    80.00    60.00   1.4845e-005 
    80.00    70.00   1.5359e-005 
    80.00    80.00   1.6393e-005 
    80.00    90.00   1.8106e-005 
    80.00   100.00   2.0771e-005 
    80.00   110.00   2.4845e-005 
    80.00   120.00   3.0821e-005 
    80.00   130.00   3.7883e-005 
    80.00   140.00   4.3688e-005 
    80.00   150.00   4.7329e-005 
    80.00   160.00   4.8614e-005 
    80.00   170.00   4.9355e-005 
    80.00   180.00   5.2822e-005 
    80.00   190.00   5.8324e-005 
    80.00   200.00   6.3679e-005 
    80.00   210.00   6.6906e-005 
    80.00   220.00   6.3312e-005 
    80.00   230.00   5.8173e-005 
    80.00   240.00   5.7192e-005 
    80.00   250.00   5.7551e-005 
    80.00   260.00   5.7700e-005 
    80.00   270.00   5.7307e-005 
    80.00   280.00   5.4518e-005 
    80.00   290.00   5.2103e-005 
    80.00   300.00   5.1862e-005 
    80.00   310.00   5.0478e-005 
    80.00   320.00   4.6066e-005 
    80.00   330.00   4.1964e-005 
    80.00   340.00   3.6114e-005 
    80.00   350.00   2.8267e-005 
    80.00   360.00   2.2903e-005 
    85.00     0.00   2.9441e-005 
    85.00    10.00   2.4174e-005 
    85.00    20.00   2.1090e-005 
    85.00    30.00   1.9257e-005 
    85.00    40.00   1.8247e-005 
    85.00    50.00   1.7869e-005 
    85.00    60.00   1.8061e-005 
    85.00    70.00   1.8863e-005 
    85.00    80.00   2.0428e-005 
    85.00    90.00   2.3071e-005 
    85.00   100.00   2.7423e-005 
    85.00   110.00   3.4876e-005 
    85.00   120.00   4.8507e-005 
    85.00   130.00   6.7760e-005 
    85.00   140.00   8.3525e-005 
    85.00   150.00   9.3170e-005 
    85.00   160.00   8.9641e-005 
    85.00   170.00   8.0077e-005 
    85.00   180.00   8.4013e-005 
    85.00   190.00   1.0064e-004 
    85.00   200.00   1.2108e-004 
    85.00   210.00   1.2940e-004 
    85.00   220.00   1.0973e-004 
    85.00   230.00   9.3831e-005 
    85.00   240.00   9.1527e-005 
    85.00   250.00   9.0834e-005 
    85.00   260.00   9.3080e-005 
    85.00   270.00   9.2965e-005 
    85.00   280.00   8.4068e-005 
    85.00   290.00   7.7884e-005 
    85.00   300.00   8.0452e-005 
    85.00   310.00   8.1060e-005 
    85.00   320.00   7.3688e-005 
    85.00   330.00   7.0278e-005 
    85.00   340.00   5.9550e-005 
    85.00   350.00   3.9281e-005 
    85.00   360.00   2.9441e-005 
