 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=265.4 [deg] and avg_distance=6.53 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=7.0 [deg] and avg_distance=16.44 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=31.1 [deg] and avg_distance=5.59 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=262.2 [deg] and avg_distance=12.45 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=111.6 [deg] and avg_distance=4.10 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=169.2 [deg] and avg_distance=2.21 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=23.2 [deg] and avg_distance=11.20 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=21.6 [deg] and avg_distance=20.09 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=89.4 [deg] and avg_distance=14.07 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=58.2 [deg] and avg_distance=12.20 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=147.0 [deg] and avg_distance=26.67 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=226.5 [deg] and avg_distance=11.11 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=348.8 [deg] and avg_distance=10.13 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=188.7 [deg] and avg_distance=15.99 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=111.5 [deg] and avg_distance=21.66 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=44.7 [deg] and avg_distance=14.54 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=141.3 [deg] and avg_distance=15.13 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 4.239e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.465e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.2107e-006 
     0.00    10.00   6.2107e-006 
     0.00    20.00   6.2107e-006 
     0.00    30.00   6.2107e-006 
     0.00    40.00   6.2107e-006 
     0.00    50.00   6.2107e-006 
     0.00    60.00   6.2107e-006 
     0.00    70.00   6.2107e-006 
     0.00    80.00   6.2107e-006 
     0.00    90.00   6.2107e-006 
     0.00   100.00   6.2107e-006 
     0.00   110.00   6.2107e-006 
     0.00   120.00   6.2107e-006 
     0.00   130.00   6.2107e-006 
     0.00   140.00   6.2107e-006 
     0.00   150.00   6.2107e-006 
     0.00   160.00   6.2107e-006 
     0.00   170.00   6.2107e-006 
     0.00   180.00   6.2107e-006 
     0.00   190.00   6.2107e-006 
     0.00   200.00   6.2107e-006 
     0.00   210.00   6.2107e-006 
     0.00   220.00   6.2107e-006 
     0.00   230.00   6.2107e-006 
     0.00   240.00   6.2107e-006 
     0.00   250.00   6.2107e-006 
     0.00   260.00   6.2107e-006 
     0.00   270.00   6.2107e-006 
     0.00   280.00   6.2107e-006 
     0.00   290.00   6.2107e-006 
     0.00   300.00   6.2107e-006 
     0.00   310.00   6.2107e-006 
     0.00   320.00   6.2107e-006 
     0.00   330.00   6.2107e-006 
     0.00   340.00   6.2107e-006 
     0.00   350.00   6.2107e-006 
     0.00   360.00   6.2107e-006 
     5.00     0.00   6.2812e-006 
     5.00    10.00   6.2996e-006 
     5.00    20.00   6.3161e-006 
     5.00    30.00   6.3303e-006 
     5.00    40.00   6.3420e-006 
     5.00    50.00   6.3509e-006 
     5.00    60.00   6.3570e-006 
     5.00    70.00   6.3601e-006 
     5.00    80.00   6.3603e-006 
     5.00    90.00   6.3574e-006 
     5.00   100.00   6.3515e-006 
     5.00   110.00   6.3427e-006 
     5.00   120.00   6.3311e-006 
     5.00   130.00   6.3169e-006 
     5.00   140.00   6.3003e-006 
     5.00   150.00   6.2818e-006 
     5.00   160.00   6.2619e-006 
     5.00   170.00   6.2411e-006 
     5.00   180.00   6.2201e-006 
     5.00   190.00   6.1995e-006 
     5.00   200.00   6.1802e-006 
     5.00   210.00   6.1628e-006 
     5.00   220.00   6.1481e-006 
     5.00   230.00   6.1365e-006 
     5.00   240.00   6.1285e-006 
     5.00   250.00   6.1244e-006 
     5.00   260.00   6.1244e-006 
     5.00   270.00   6.1285e-006 
     5.00   280.00   6.1365e-006 
     5.00   290.00   6.1481e-006 
     5.00   300.00   6.1629e-006 
     5.00   310.00   6.1802e-006 
     5.00   320.00   6.1994e-006 
     5.00   330.00   6.2198e-006 
     5.00   340.00   6.2407e-006 
     5.00   350.00   6.2614e-006 
     5.00   360.00   6.2812e-006 
    10.00     0.00   6.4342e-006 
    10.00    10.00   6.4697e-006 
    10.00    20.00   6.5004e-006 
    10.00    30.00   6.5260e-006 
    10.00    40.00   6.5464e-006 
    10.00    50.00   6.5616e-006 
    10.00    60.00   6.5719e-006 
    10.00    70.00   6.5773e-006 
    10.00    80.00   6.5779e-006 
    10.00    90.00   6.5737e-006 
    10.00   100.00   6.5645e-006 
    10.00   110.00   6.5500e-006 
    10.00   120.00   6.5300e-006 
    10.00   130.00   6.5045e-006 
    10.00   140.00   6.4735e-006 
    10.00   150.00   6.4375e-006 
    10.00   160.00   6.3974e-006 
    10.00   170.00   6.3543e-006 
    10.00   180.00   6.3098e-006 
    10.00   190.00   6.2655e-006 
    10.00   200.00   6.2233e-006 
    10.00   210.00   6.1849e-006 
    10.00   220.00   6.1520e-006 
    10.00   230.00   6.1261e-006 
    10.00   240.00   6.1081e-006 
    10.00   250.00   6.0989e-006 
    10.00   260.00   6.0988e-006 
    10.00   270.00   6.1080e-006 
    10.00   280.00   6.1258e-006 
    10.00   290.00   6.1517e-006 
    10.00   300.00   6.1844e-006 
    10.00   310.00   6.2225e-006 
    10.00   320.00   6.2644e-006 
    10.00   330.00   6.3082e-006 
    10.00   340.00   6.3522e-006 
    10.00   350.00   6.3947e-006 
    10.00   360.00   6.4342e-006 
    15.00     0.00   6.6754e-006 
    15.00    10.00   6.7275e-006 
    15.00    20.00   6.7707e-006 
    15.00    30.00   6.8049e-006 
    15.00    40.00   6.8308e-006 
    15.00    50.00   6.8496e-006 
    15.00    60.00   6.8622e-006 
    15.00    70.00   6.8693e-006 
    15.00    80.00   6.8712e-006 
    15.00    90.00   6.8678e-006 
    15.00   100.00   6.8582e-006 
    15.00   110.00   6.8415e-006 
    15.00   120.00   6.8166e-006 
    15.00   130.00   6.7825e-006 
    15.00   140.00   6.7386e-006 
    15.00   150.00   6.6853e-006 
    15.00   160.00   6.6235e-006 
    15.00   170.00   6.5552e-006 
    15.00   180.00   6.4832e-006 
    15.00   190.00   6.4106e-006 
    15.00   200.00   6.3409e-006 
    15.00   210.00   6.2773e-006 
    15.00   220.00   6.2227e-006 
    15.00   230.00   6.1794e-006 
    15.00   240.00   6.1494e-006 
    15.00   250.00   6.1340e-006 
    15.00   260.00   6.1336e-006 
    15.00   270.00   6.1484e-006 
    15.00   280.00   6.1778e-006 
    15.00   290.00   6.2204e-006 
    15.00   300.00   6.2744e-006 
    15.00   310.00   6.3374e-006 
    15.00   320.00   6.4062e-006 
    15.00   330.00   6.4776e-006 
    15.00   340.00   6.5483e-006 
    15.00   350.00   6.6151e-006 
    15.00   360.00   6.6754e-006 
    20.00     0.00   7.0139e-006 
    20.00    10.00   7.0829e-006 
    20.00    20.00   7.1368e-006 
    20.00    30.00   7.1768e-006 
    20.00    40.00   7.2052e-006 
    20.00    50.00   7.2247e-006 
    20.00    60.00   7.2379e-006 
    20.00    70.00   7.2463e-006 
    20.00    80.00   7.2507e-006 
    20.00    90.00   7.2504e-006 
    20.00   100.00   7.2440e-006 
    20.00   110.00   7.2292e-006 
    20.00   120.00   7.2033e-006 
    20.00   130.00   7.1636e-006 
    20.00   140.00   7.1082e-006 
    20.00   150.00   7.0367e-006 
    20.00   160.00   6.9502e-006 
    20.00   170.00   6.8520e-006 
    20.00   180.00   6.7466e-006 
    20.00   190.00   6.6396e-006 
    20.00   200.00   6.5365e-006 
    20.00   210.00   6.4426e-006 
    20.00   220.00   6.3621e-006 
    20.00   230.00   6.2985e-006 
    20.00   240.00   6.2544e-006 
    20.00   250.00   6.2313e-006 
    20.00   260.00   6.2301e-006 
    20.00   270.00   6.2511e-006 
    20.00   280.00   6.2934e-006 
    20.00   290.00   6.3555e-006 
    20.00   300.00   6.4345e-006 
    20.00   310.00   6.5268e-006 
    20.00   320.00   6.6280e-006 
    20.00   330.00   6.7327e-006 
    20.00   340.00   6.8353e-006 
    20.00   350.00   6.9305e-006 
    20.00   360.00   7.0139e-006 
    25.00     0.00   7.4637e-006 
    25.00    10.00   7.5506e-006 
    25.00    20.00   7.6137e-006 
    25.00    30.00   7.6562e-006 
    25.00    40.00   7.6834e-006 
    25.00    50.00   7.7009e-006 
    25.00    60.00   7.7131e-006 
    25.00    70.00   7.7229e-006 
    25.00    80.00   7.7312e-006 
    25.00    90.00   7.7371e-006 
    25.00   100.00   7.7381e-006 
    25.00   110.00   7.7300e-006 
    25.00   120.00   7.7077e-006 
    25.00   130.00   7.6659e-006 
    25.00   140.00   7.6002e-006 
    25.00   150.00   7.5087e-006 
    25.00   160.00   7.3929e-006 
    25.00   170.00   7.2576e-006 
    25.00   180.00   7.1106e-006 
    25.00   190.00   6.9607e-006 
    25.00   200.00   6.8167e-006 
    25.00   210.00   6.6864e-006 
    25.00   220.00   6.5754e-006 
    25.00   230.00   6.4881e-006 
    25.00   240.00   6.4273e-006 
    25.00   250.00   6.3950e-006 
    25.00   260.00   6.3925e-006 
    25.00   270.00   6.4199e-006 
    25.00   280.00   6.4767e-006 
    25.00   290.00   6.5608e-006 
    25.00   300.00   6.6690e-006 
    25.00   310.00   6.7963e-006 
    25.00   320.00   6.9364e-006 
    25.00   330.00   7.0818e-006 
    25.00   340.00   7.2237e-006 
    25.00   350.00   7.3534e-006 
    25.00   360.00   7.4637e-006 
    30.00     0.00   8.0450e-006 
    30.00    10.00   8.1513e-006 
    30.00    20.00   8.2215e-006 
    30.00    30.00   8.2628e-006 
    30.00    40.00   8.2847e-006 
    30.00    50.00   8.2971e-006 
    30.00    60.00   8.3072e-006 
    30.00    70.00   8.3189e-006 
    30.00    80.00   8.3334e-006 
    30.00    90.00   8.3491e-006 
    30.00   100.00   8.3624e-006 
    30.00   110.00   8.3668e-006 
    30.00   120.00   8.3539e-006 
    30.00   130.00   8.3142e-006 
    30.00   140.00   8.2395e-006 
    30.00   150.00   8.1254e-006 
    30.00   160.00   7.9733e-006 
    30.00   170.00   7.7907e-006 
    30.00   180.00   7.5903e-006 
    30.00   190.00   7.3862e-006 
    30.00   200.00   7.1918e-006 
    30.00   210.00   7.0175e-006 
    30.00   220.00   6.8707e-006 
    30.00   230.00   6.7557e-006 
    30.00   240.00   6.6756e-006 
    30.00   250.00   6.6322e-006 
    30.00   260.00   6.6271e-006 
    30.00   270.00   6.6611e-006 
    30.00   280.00   6.7340e-006 
    30.00   290.00   6.8435e-006 
    30.00   300.00   6.9856e-006 
    30.00   310.00   7.1544e-006 
    30.00   320.00   7.3417e-006 
    30.00   330.00   7.5373e-006 
    30.00   340.00   7.7286e-006 
    30.00   350.00   7.9018e-006 
    30.00   360.00   8.0450e-006 
    35.00     0.00   8.7855e-006 
    35.00    10.00   8.9140e-006 
    35.00    20.00   8.9889e-006 
    35.00    30.00   9.0236e-006 
    35.00    40.00   9.0354e-006 
    35.00    50.00   9.0397e-006 
    35.00    60.00   9.0467e-006 
    35.00    70.00   9.0617e-006 
    35.00    80.00   9.0851e-006 
    35.00    90.00   9.1150e-006 
    35.00   100.00   9.1464e-006 
    35.00   110.00   9.1705e-006 
    35.00   120.00   9.1745e-006 
    35.00   130.00   9.1428e-006 
    35.00   140.00   9.0611e-006 
    35.00   150.00   8.9205e-006 
    35.00   160.00   8.7220e-006 
    35.00   170.00   8.4776e-006 
    35.00   180.00   8.2072e-006 
    35.00   190.00   7.9336e-006 
    35.00   200.00   7.6762e-006 
    35.00   210.00   7.4490e-006 
    35.00   220.00   7.2600e-006 
    35.00   230.00   7.1130e-006 
    35.00   240.00   7.0101e-006 
    35.00   250.00   6.9529e-006 
    35.00   260.00   6.9436e-006 
    35.00   270.00   6.9841e-006 
    35.00   280.00   7.0749e-006 
    35.00   290.00   7.2139e-006 
    35.00   300.00   7.3960e-006 
    35.00   310.00   7.6140e-006 
    35.00   320.00   7.8588e-006 
    35.00   330.00   8.1171e-006 
    35.00   340.00   8.3716e-006 
    35.00   350.00   8.6011e-006 
    35.00   360.00   8.7855e-006 
    40.00     0.00   9.7267e-006 
    40.00    10.00   9.8808e-006 
    40.00    20.00   9.9560e-006 
    40.00    30.00   9.9773e-006 
    40.00    40.00   9.9729e-006 
    40.00    50.00   9.9660e-006 
    40.00    60.00   9.9700e-006 
    40.00    70.00   9.9903e-006 
    40.00    80.00   1.0026e-005 
    40.00    90.00   1.0075e-005 
    40.00   100.00   1.0132e-005 
    40.00   110.00   1.0185e-005 
    40.00   120.00   1.0216e-005 
    40.00   130.00   1.0200e-005 
    40.00   140.00   1.0115e-005 
    40.00   150.00   9.9426e-006 
    40.00   160.00   9.6836e-006 
    40.00   170.00   9.3561e-006 
    40.00   180.00   8.9925e-006 
    40.00   190.00   8.6283e-006 
    40.00   200.00   8.2917e-006 
    40.00   210.00   8.0002e-006 
    40.00   220.00   7.7615e-006 
    40.00   230.00   7.5773e-006 
    40.00   240.00   7.4474e-006 
    40.00   250.00   7.3729e-006 
    40.00   260.00   7.3568e-006 
    40.00   270.00   7.4031e-006 
    40.00   280.00   7.5140e-006 
    40.00   290.00   7.6876e-006 
    40.00   300.00   7.9175e-006 
    40.00   310.00   8.1949e-006 
    40.00   320.00   8.5096e-006 
    40.00   330.00   8.8469e-006 
    40.00   340.00   9.1839e-006 
    40.00   350.00   9.4882e-006 
    40.00   360.00   9.7267e-006 
    45.00     0.00   1.0929e-005 
    45.00    10.00   1.1113e-005 
    45.00    20.00   1.1182e-005 
    45.00    30.00   1.1179e-005 
    45.00    40.00   1.1151e-005 
    45.00    50.00   1.1130e-005 
    45.00    60.00   1.1131e-005 
    45.00    70.00   1.1161e-005 
    45.00    80.00   1.1214e-005 
    45.00    90.00   1.1288e-005 
    45.00   100.00   1.1377e-005 
    45.00   110.00   1.1471e-005 
    45.00   120.00   1.1543e-005 
    45.00   130.00   1.1556e-005 
    45.00   140.00   1.1472e-005 
    45.00   150.00   1.1263e-005 
    45.00   160.00   1.0923e-005 
    45.00   170.00   1.0482e-005 
    45.00   180.00   9.9908e-006 
    45.00   190.00   9.5066e-006 
    45.00   200.00   9.0693e-006 
    45.00   210.00   8.6993e-006 
    45.00   220.00   8.4019e-006 
    45.00   230.00   8.1741e-006 
    45.00   240.00   8.0119e-006 
    45.00   250.00   7.9148e-006 
    45.00   260.00   7.8876e-006 
    45.00   270.00   7.9380e-006 
    45.00   280.00   8.0716e-006 
    45.00   290.00   8.2869e-006 
    45.00   300.00   8.5752e-006 
    45.00   310.00   8.9248e-006 
    45.00   320.00   9.3256e-006 
    45.00   330.00   9.7635e-006 
    45.00   340.00   1.0210e-005 
    45.00   350.00   1.0617e-005 
    45.00   360.00   1.0929e-005 
    50.00     0.00   1.2482e-005 
    50.00    10.00   1.2701e-005 
    50.00    20.00   1.2752e-005 
    50.00    30.00   1.2712e-005 
    50.00    40.00   1.2650e-005 
    50.00    50.00   1.2610e-005 
    50.00    60.00   1.2611e-005 
    50.00    70.00   1.2655e-005 
    50.00    80.00   1.2732e-005 
    50.00    90.00   1.2836e-005 
    50.00   100.00   1.2968e-005 
    50.00   110.00   1.3118e-005 
    50.00   120.00   1.3250e-005 
    50.00   130.00   1.3310e-005 
    50.00   140.00   1.3239e-005 
    50.00   150.00   1.2986e-005 
    50.00   160.00   1.2537e-005 
    50.00   170.00   1.1935e-005 
    50.00   180.00   1.1267e-005 
    50.00   190.00   1.0621e-005 
    50.00   200.00   1.0054e-005 
    50.00   210.00   9.5871e-006 
    50.00   220.00   9.2196e-006 
    50.00   230.00   8.9406e-006 
    50.00   240.00   8.7390e-006 
    50.00   250.00   8.6117e-006 
    50.00   260.00   8.5665e-006 
    50.00   270.00   8.6174e-006 
    50.00   280.00   8.7763e-006 
    50.00   290.00   9.0434e-006 
    50.00   300.00   9.4047e-006 
    50.00   310.00   9.8435e-006 
    50.00   320.00   1.0352e-005 
    50.00   330.00   1.0920e-005 
    50.00   340.00   1.1515e-005 
    50.00   350.00   1.2067e-005 
    50.00   360.00   1.2482e-005 
    55.00     0.00   1.4533e-005 
    55.00    10.00   1.4794e-005 
    55.00    20.00   1.4804e-005 
    55.00    30.00   1.4704e-005 
    55.00    40.00   1.4595e-005 
    55.00    50.00   1.4529e-005 
    55.00    60.00   1.4533e-005 
    55.00    70.00   1.4601e-005 
    55.00    80.00   1.4711e-005 
    55.00    90.00   1.4851e-005 
    55.00   100.00   1.5036e-005 
    55.00   110.00   1.5262e-005 
    55.00   120.00   1.5480e-005 
    55.00   130.00   1.5615e-005 
    55.00   140.00   1.5578e-005 
    55.00   150.00   1.5280e-005 
    55.00   160.00   1.4681e-005 
    55.00   170.00   1.3844e-005 
    55.00   180.00   1.2919e-005 
    55.00   190.00   1.2050e-005 
    55.00   200.00   1.1314e-005 
    55.00   210.00   1.0727e-005 
    55.00   220.00   1.0275e-005 
    55.00   230.00   9.9348e-006 
    55.00   240.00   9.6844e-006 
    55.00   250.00   9.5157e-006 
    55.00   260.00   9.4413e-006 
    55.00   270.00   9.4857e-006 
    55.00   280.00   9.6716e-006 
    55.00   290.00   1.0004e-005 
    55.00   300.00   1.0460e-005 
    55.00   310.00   1.1012e-005 
    55.00   320.00   1.1658e-005 
    55.00   330.00   1.2399e-005 
    55.00   340.00   1.3200e-005 
    55.00   350.00   1.3964e-005 
    55.00   360.00   1.4533e-005 
    60.00     0.00   1.7329e-005 
    60.00    10.00   1.7637e-005 
    60.00    20.00   1.7567e-005 
    60.00    30.00   1.7371e-005 
    60.00    40.00   1.7190e-005 
    60.00    50.00   1.7087e-005 
    60.00    60.00   1.7098e-005 
    60.00    70.00   1.7210e-005 
    60.00    80.00   1.7369e-005 
    60.00    90.00   1.7551e-005 
    60.00   100.00   1.7797e-005 
    60.00   110.00   1.8120e-005 
    60.00   120.00   1.8457e-005 
    60.00   130.00   1.8711e-005 
    60.00   140.00   1.8751e-005 
    60.00   150.00   1.8418e-005 
    60.00   160.00   1.7608e-005 
    60.00   170.00   1.6414e-005 
    60.00   180.00   1.5104e-005 
    60.00   190.00   1.3919e-005 
    60.00   200.00   1.2957e-005 
    60.00   210.00   1.2218e-005 
    60.00   220.00   1.1663e-005 
    60.00   230.00   1.1249e-005 
    60.00   240.00   1.0937e-005 
    60.00   250.00   1.0710e-005 
    60.00   260.00   1.0588e-005 
    60.00   270.00   1.0612e-005 
    60.00   280.00   1.0824e-005 
    60.00   290.00   1.1241e-005 
    60.00   300.00   1.1825e-005 
    60.00   310.00   1.2521e-005 
    60.00   320.00   1.3349e-005 
    60.00   330.00   1.4329e-005 
    60.00   340.00   1.5429e-005 
    60.00   350.00   1.6519e-005 
    60.00   360.00   1.7329e-005 
    65.00     0.00   2.1322e-005 
    65.00    10.00   2.1681e-005 
    65.00    20.00   2.1451e-005 
    65.00    30.00   2.1088e-005 
    65.00    40.00   2.0787e-005 
    65.00    50.00   2.0620e-005 
    65.00    60.00   2.0648e-005 
    65.00    70.00   2.0842e-005 
    65.00    80.00   2.1086e-005 
    65.00    90.00   2.1314e-005 
    65.00   100.00   2.1627e-005 
    65.00   110.00   2.2064e-005 
    65.00   120.00   2.2549e-005 
    65.00   130.00   2.2987e-005 
    65.00   140.00   2.3196e-005 
    65.00   150.00   2.2874e-005 
    65.00   160.00   2.1763e-005 
    65.00   170.00   1.9991e-005 
    65.00   180.00   1.8071e-005 
    65.00   190.00   1.6427e-005 
    65.00   200.00   1.5160e-005 
    65.00   210.00   1.4227e-005 
    65.00   220.00   1.3541e-005 
    65.00   230.00   1.3036e-005 
    65.00   240.00   1.2644e-005 
    65.00   250.00   1.2332e-005 
    65.00   260.00   1.2132e-005 
    65.00   270.00   1.2108e-005 
    65.00   280.00   1.2336e-005 
    65.00   290.00   1.2865e-005 
    65.00   300.00   1.3629e-005 
    65.00   310.00   1.4516e-005 
    65.00   320.00   1.5592e-005 
    65.00   330.00   1.6925e-005 
    65.00   340.00   1.8478e-005 
    65.00   350.00   2.0097e-005 
    65.00   360.00   2.1322e-005 
    70.00     0.00   2.7434e-005 
    70.00    10.00   2.7859e-005 
    70.00    20.00   2.7322e-005 
    70.00    30.00   2.6612e-005 
    70.00    40.00   2.6051e-005 
    70.00    50.00   2.5758e-005 
    70.00    60.00   2.5835e-005 
    70.00    70.00   2.6207e-005 
    70.00    80.00   2.6623e-005 
    70.00    90.00   2.6914e-005 
    70.00   100.00   2.7281e-005 
    70.00   110.00   2.7801e-005 
    70.00   120.00   2.8406e-005 
    70.00   130.00   2.9127e-005 
    70.00   140.00   2.9711e-005 
    70.00   150.00   2.9540e-005 
    70.00   160.00   2.7987e-005 
    70.00   170.00   2.5204e-005 
    70.00   180.00   2.2256e-005 
    70.00   190.00   1.9927e-005 
    70.00   200.00   1.8244e-005 
    70.00   210.00   1.7062e-005 
    70.00   220.00   1.6206e-005 
    70.00   230.00   1.5582e-005 
    70.00   240.00   1.5084e-005 
    70.00   250.00   1.4641e-005 
    70.00   260.00   1.4307e-005 
    70.00   270.00   1.4177e-005 
    70.00   280.00   1.4385e-005 
    70.00   290.00   1.5065e-005 
    70.00   300.00   1.6109e-005 
    70.00   310.00   1.7247e-005 
    70.00   320.00   1.8684e-005 
    70.00   330.00   2.0568e-005 
    70.00   340.00   2.2865e-005 
    70.00   350.00   2.5417e-005 
    70.00   360.00   2.7434e-005 
    75.00     0.00   3.8227e-005 
    75.00    10.00   3.8582e-005 
    75.00    20.00   3.7330e-005 
    75.00    30.00   3.5687e-005 
    75.00    40.00   3.4369e-005 
    75.00    50.00   3.3765e-005 
    75.00    60.00   3.4047e-005 
    75.00    70.00   3.4879e-005 
    75.00    80.00   3.5720e-005 
    75.00    90.00   3.6114e-005 
    75.00   100.00   3.6467e-005 
    75.00   110.00   3.6856e-005 
    75.00   120.00   3.7293e-005 
    75.00   130.00   3.8396e-005 
    75.00   140.00   3.9793e-005 
    75.00   150.00   4.0134e-005 
    75.00   160.00   3.7914e-005 
    75.00   170.00   3.3235e-005 
    75.00   180.00   2.8461e-005 
    75.00   190.00   2.5108e-005 
    75.00   200.00   2.2858e-005 
    75.00   210.00   2.1384e-005 
    75.00   220.00   2.0285e-005 
    75.00   230.00   1.9490e-005 
    75.00   240.00   1.8841e-005 
    75.00   250.00   1.8189e-005 
    75.00   260.00   1.7613e-005 
    75.00   270.00   1.7213e-005 
    75.00   280.00   1.7288e-005 
    75.00   290.00   1.8172e-005 
    75.00   300.00   1.9706e-005 
    75.00   310.00   2.1176e-005 
    75.00   320.00   2.3179e-005 
    75.00   330.00   2.5998e-005 
    75.00   340.00   2.9639e-005 
    75.00   350.00   3.4106e-005 
    75.00   360.00   3.8227e-005 
    80.00     0.00   5.8003e-005 
    80.00    10.00   5.9808e-005 
    80.00    20.00   5.7618e-005 
    80.00    30.00   5.2885e-005 
    80.00    40.00   4.8919e-005 
    80.00    50.00   4.7413e-005 
    80.00    60.00   4.8508e-005 
    80.00    70.00   5.0838e-005 
    80.00    80.00   5.2892e-005 
    80.00    90.00   5.3471e-005 
    80.00   100.00   5.3580e-005 
    80.00   110.00   5.2946e-005 
    80.00   120.00   5.1834e-005 
    80.00   130.00   5.3294e-005 
    80.00   140.00   5.6298e-005 
    80.00   150.00   5.7902e-005 
    80.00   160.00   5.4675e-005 
    80.00   170.00   4.6357e-005 
    80.00   180.00   3.8375e-005 
    80.00   190.00   3.3431e-005 
    80.00   200.00   3.0404e-005 
    80.00   210.00   2.8706e-005 
    80.00   220.00   2.7257e-005 
    80.00   230.00   2.6178e-005 
    80.00   240.00   2.5300e-005 
    80.00   250.00   2.4323e-005 
    80.00   260.00   2.3282e-005 
    80.00   270.00   2.2004e-005 
    80.00   280.00   2.1564e-005 
    80.00   290.00   2.2715e-005 
    80.00   300.00   2.5269e-005 
    80.00   310.00   2.7169e-005 
    80.00   320.00   3.0203e-005 
    80.00   330.00   3.4764e-005 
    80.00   340.00   4.1081e-005 
    80.00   350.00   4.9779e-005 
    80.00   360.00   5.8003e-005 
    85.00     0.00   9.3639e-005 
    85.00    10.00   1.0742e-004 
    85.00    20.00   1.1022e-004 
    85.00    30.00   9.2177e-005 
    85.00    40.00   7.9865e-005 
    85.00    50.00   7.6905e-005 
    85.00    60.00   8.1490e-005 
    85.00    70.00   9.0009e-005 
    85.00    80.00   9.6039e-005 
    85.00    90.00   9.3107e-005 
    85.00   100.00   8.9979e-005 
    85.00   110.00   8.6374e-005 
    85.00   120.00   7.7311e-005 
    85.00   130.00   7.9831e-005 
    85.00   140.00   8.6005e-005 
    85.00   150.00   9.0516e-005 
    85.00   160.00   8.6564e-005 
    85.00   170.00   7.0107e-005 
    85.00   180.00   5.5573e-005 
    85.00   190.00   4.7045e-005 
    85.00   200.00   4.2718e-005 
    85.00   210.00   4.2035e-005 
    85.00   220.00   4.0970e-005 
    85.00   230.00   3.8992e-005 
    85.00   240.00   3.8193e-005 
    85.00   250.00   3.7265e-005 
    85.00   260.00   3.4867e-005 
    85.00   270.00   2.9577e-005 
    85.00   280.00   2.7343e-005 
    85.00   290.00   2.8781e-005 
    85.00   300.00   3.3689e-005 
    85.00   310.00   3.6584e-005 
    85.00   320.00   4.2661e-005 
    85.00   330.00   5.2177e-005 
    85.00   340.00   6.4218e-005 
    85.00   350.00   7.7399e-005 
    85.00   360.00   9.3639e-005 
