 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=265.8 [deg] and avg_distance=22.33 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=317.9 [deg] and avg_distance=20.49 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=285.9 [deg] and avg_distance=13.38 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=264.3 [deg] and avg_distance=28.23 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=257.6 [deg] and avg_distance=12.23 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=257.9 [deg] and avg_distance=15.69 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=309.0 [deg] and avg_distance=14.60 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=334.6 [deg] and avg_distance=19.45 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=240.0 [deg] and avg_distance=1.95 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=314.6 [deg] and avg_distance=7.56 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=183.0 [deg] and avg_distance=23.51 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=249.8 [deg] and avg_distance=25.37 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=296.4 [deg] and avg_distance=19.80 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=227.0 [deg] and avg_distance=24.83 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=154.1 [deg] and avg_distance=10.07 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=329.1 [deg] and avg_distance=10.76 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=206.0 [deg] and avg_distance=14.38 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 4.368e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.438e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.2792e-006 
     0.00    10.00   6.2792e-006 
     0.00    20.00   6.2792e-006 
     0.00    30.00   6.2792e-006 
     0.00    40.00   6.2792e-006 
     0.00    50.00   6.2792e-006 
     0.00    60.00   6.2792e-006 
     0.00    70.00   6.2792e-006 
     0.00    80.00   6.2792e-006 
     0.00    90.00   6.2792e-006 
     0.00   100.00   6.2792e-006 
     0.00   110.00   6.2792e-006 
     0.00   120.00   6.2792e-006 
     0.00   130.00   6.2792e-006 
     0.00   140.00   6.2792e-006 
     0.00   150.00   6.2792e-006 
     0.00   160.00   6.2792e-006 
     0.00   170.00   6.2792e-006 
     0.00   180.00   6.2792e-006 
     0.00   190.00   6.2792e-006 
     0.00   200.00   6.2792e-006 
     0.00   210.00   6.2792e-006 
     0.00   220.00   6.2792e-006 
     0.00   230.00   6.2792e-006 
     0.00   240.00   6.2792e-006 
     0.00   250.00   6.2792e-006 
     0.00   260.00   6.2792e-006 
     0.00   270.00   6.2792e-006 
     0.00   280.00   6.2792e-006 
     0.00   290.00   6.2792e-006 
     0.00   300.00   6.2792e-006 
     0.00   310.00   6.2792e-006 
     0.00   320.00   6.2792e-006 
     0.00   330.00   6.2792e-006 
     0.00   340.00   6.2792e-006 
     0.00   350.00   6.2792e-006 
     0.00   360.00   6.2792e-006 
     5.00     0.00   6.1403e-006 
     5.00    10.00   6.1531e-006 
     5.00    20.00   6.1710e-006 
     5.00    30.00   6.1935e-006 
     5.00    40.00   6.2198e-006 
     5.00    50.00   6.2493e-006 
     5.00    60.00   6.2809e-006 
     5.00    70.00   6.3136e-006 
     5.00    80.00   6.3464e-006 
     5.00    90.00   6.3782e-006 
     5.00   100.00   6.4080e-006 
     5.00   110.00   6.4349e-006 
     5.00   120.00   6.4581e-006 
     5.00   130.00   6.4768e-006 
     5.00   140.00   6.4906e-006 
     5.00   150.00   6.4990e-006 
     5.00   160.00   6.5019e-006 
     5.00   170.00   6.4993e-006 
     5.00   180.00   6.4912e-006 
     5.00   190.00   6.4779e-006 
     5.00   200.00   6.4598e-006 
     5.00   210.00   6.4374e-006 
     5.00   220.00   6.4114e-006 
     5.00   230.00   6.3826e-006 
     5.00   240.00   6.3518e-006 
     5.00   250.00   6.3200e-006 
     5.00   260.00   6.2880e-006 
     5.00   270.00   6.2569e-006 
     5.00   280.00   6.2276e-006 
     5.00   290.00   6.2009e-006 
     5.00   300.00   6.1777e-006 
     5.00   310.00   6.1585e-006 
     5.00   320.00   6.1441e-006 
     5.00   330.00   6.1349e-006 
     5.00   340.00   6.1311e-006 
     5.00   350.00   6.1329e-006 
     5.00   360.00   6.1403e-006 
    10.00     0.00   6.0692e-006 
    10.00    10.00   6.0943e-006 
    10.00    20.00   6.1301e-006 
    10.00    30.00   6.1756e-006 
    10.00    40.00   6.2297e-006 
    10.00    50.00   6.2906e-006 
    10.00    60.00   6.3563e-006 
    10.00    70.00   6.4245e-006 
    10.00    80.00   6.4929e-006 
    10.00    90.00   6.5590e-006 
    10.00   100.00   6.6205e-006 
    10.00   110.00   6.6754e-006 
    10.00   120.00   6.7220e-006 
    10.00   130.00   6.7592e-006 
    10.00   140.00   6.7860e-006 
    10.00   150.00   6.8021e-006 
    10.00   160.00   6.8071e-006 
    10.00   170.00   6.8011e-006 
    10.00   180.00   6.7843e-006 
    10.00   190.00   6.7573e-006 
    10.00   200.00   6.7208e-006 
    10.00   210.00   6.6756e-006 
    10.00   220.00   6.6231e-006 
    10.00   230.00   6.5647e-006 
    10.00   240.00   6.5021e-006 
    10.00   250.00   6.4374e-006 
    10.00   260.00   6.3724e-006 
    10.00   270.00   6.3093e-006 
    10.00   280.00   6.2499e-006 
    10.00   290.00   6.1959e-006 
    10.00   300.00   6.1488e-006 
    10.00   310.00   6.1100e-006 
    10.00   320.00   6.0806e-006 
    10.00   330.00   6.0612e-006 
    10.00   340.00   6.0527e-006 
    10.00   350.00   6.0553e-006 
    10.00   360.00   6.0692e-006 
    15.00     0.00   6.0630e-006 
    15.00    10.00   6.0998e-006 
    15.00    20.00   6.1536e-006 
    15.00    30.00   6.2234e-006 
    15.00    40.00   6.3074e-006 
    15.00    50.00   6.4032e-006 
    15.00    60.00   6.5074e-006 
    15.00    70.00   6.6160e-006 
    15.00    80.00   6.7249e-006 
    15.00    90.00   6.8294e-006 
    15.00   100.00   6.9259e-006 
    15.00   110.00   7.0109e-006 
    15.00   120.00   7.0818e-006 
    15.00   130.00   7.1373e-006 
    15.00   140.00   7.1765e-006 
    15.00   150.00   7.1991e-006 
    15.00   160.00   7.2054e-006 
    15.00   170.00   7.1955e-006 
    15.00   180.00   7.1698e-006 
    15.00   190.00   7.1289e-006 
    15.00   200.00   7.0735e-006 
    15.00   210.00   7.0046e-006 
    15.00   220.00   6.9238e-006 
    15.00   230.00   6.8335e-006 
    15.00   240.00   6.7362e-006 
    15.00   250.00   6.6354e-006 
    15.00   260.00   6.5344e-006 
    15.00   270.00   6.4367e-006 
    15.00   280.00   6.3452e-006 
    15.00   290.00   6.2624e-006 
    15.00   300.00   6.1906e-006 
    15.00   310.00   6.1313e-006 
    15.00   320.00   6.0860e-006 
    15.00   330.00   6.0556e-006 
    15.00   340.00   6.0412e-006 
    15.00   350.00   6.0435e-006 
    15.00   360.00   6.0630e-006 
    20.00     0.00   6.1206e-006 
    20.00    10.00   6.1686e-006 
    20.00    20.00   6.2408e-006 
    20.00    30.00   6.3366e-006 
    20.00    40.00   6.4539e-006 
    20.00    50.00   6.5895e-006 
    20.00    60.00   6.7386e-006 
    20.00    70.00   6.8949e-006 
    20.00    80.00   7.0514e-006 
    20.00    90.00   7.2013e-006 
    20.00   100.00   7.3378e-006 
    20.00   110.00   7.4559e-006 
    20.00   120.00   7.5525e-006 
    20.00   130.00   7.6262e-006 
    20.00   140.00   7.6768e-006 
    20.00   150.00   7.7049e-006 
    20.00   160.00   7.7116e-006 
    20.00   170.00   7.6974e-006 
    20.00   180.00   7.6626e-006 
    20.00   190.00   7.6077e-006 
    20.00   200.00   7.5329e-006 
    20.00   210.00   7.4388e-006 
    20.00   220.00   7.3270e-006 
    20.00   230.00   7.2004e-006 
    20.00   240.00   7.0632e-006 
    20.00   250.00   6.9207e-006 
    20.00   260.00   6.7785e-006 
    20.00   270.00   6.6418e-006 
    20.00   280.00   6.5149e-006 
    20.00   290.00   6.4012e-006 
    20.00   300.00   6.3031e-006 
    20.00   310.00   6.2223e-006 
    20.00   320.00   6.1601e-006 
    20.00   330.00   6.1177e-006 
    20.00   340.00   6.0961e-006 
    20.00   350.00   6.0967e-006 
    20.00   360.00   6.1206e-006 
    25.00     0.00   6.2435e-006 
    25.00    10.00   6.3020e-006 
    25.00    20.00   6.3935e-006 
    25.00    30.00   6.5177e-006 
    25.00    40.00   6.6730e-006 
    25.00    50.00   6.8552e-006 
    25.00    60.00   7.0578e-006 
    25.00    70.00   7.2719e-006 
    25.00    80.00   7.4867e-006 
    25.00    90.00   7.6910e-006 
    25.00   100.00   7.8748e-006 
    25.00   110.00   8.0306e-006 
    25.00   120.00   8.1545e-006 
    25.00   130.00   8.2462e-006 
    25.00   140.00   8.3072e-006 
    25.00   150.00   8.3399e-006 
    25.00   160.00   8.3462e-006 
    25.00   170.00   8.3274e-006 
    25.00   180.00   8.2838e-006 
    25.00   190.00   8.2149e-006 
    25.00   200.00   8.1201e-006 
    25.00   210.00   7.9987e-006 
    25.00   220.00   7.8515e-006 
    25.00   230.00   7.6821e-006 
    25.00   240.00   7.4969e-006 
    25.00   250.00   7.3040e-006 
    25.00   260.00   7.1126e-006 
    25.00   270.00   6.9304e-006 
    25.00   280.00   6.7635e-006 
    25.00   290.00   6.6158e-006 
    25.00   300.00   6.4895e-006 
    25.00   310.00   6.3858e-006 
    25.00   320.00   6.3055e-006 
    25.00   330.00   6.2495e-006 
    25.00   340.00   6.2192e-006 
    25.00   350.00   6.2165e-006 
    25.00   360.00   6.2435e-006 
    30.00     0.00   6.4352e-006 
    30.00    10.00   6.5040e-006 
    30.00    20.00   6.6158e-006 
    30.00    30.00   6.7720e-006 
    30.00    40.00   6.9714e-006 
    30.00    50.00   7.2091e-006 
    30.00    60.00   7.4770e-006 
    30.00    70.00   7.7625e-006 
    30.00    80.00   8.0500e-006 
    30.00    90.00   8.3221e-006 
    30.00   100.00   8.5632e-006 
    30.00   110.00   8.7623e-006 
    30.00   120.00   8.9156e-006 
    30.00   130.00   9.0249e-006 
    30.00   140.00   9.0954e-006 
    30.00   150.00   9.1318e-006 
    30.00   160.00   9.1374e-006 
    30.00   170.00   9.1137e-006 
    30.00   180.00   9.0613e-006 
    30.00   190.00   8.9787e-006 
    30.00   200.00   8.8634e-006 
    30.00   210.00   8.7119e-006 
    30.00   220.00   8.5234e-006 
    30.00   230.00   8.3017e-006 
    30.00   240.00   8.0562e-006 
    30.00   250.00   7.8004e-006 
    30.00   260.00   7.5483e-006 
    30.00   270.00   7.3118e-006 
    30.00   280.00   7.0988e-006 
    30.00   290.00   6.9131e-006 
    30.00   300.00   6.7560e-006 
    30.00   310.00   6.6275e-006 
    30.00   320.00   6.5273e-006 
    30.00   330.00   6.4558e-006 
    30.00   340.00   6.4146e-006 
    30.00   350.00   6.4066e-006 
    30.00   360.00   6.4352e-006 
    35.00     0.00   6.7022e-006 
    35.00    10.00   6.7808e-006 
    35.00    20.00   6.9149e-006 
    35.00    30.00   7.1077e-006 
    35.00    40.00   7.3593e-006 
    35.00    50.00   7.6647e-006 
    35.00    60.00   8.0134e-006 
    35.00    70.00   8.3887e-006 
    35.00    80.00   8.7683e-006 
    35.00    90.00   9.1265e-006 
    35.00   100.00   9.4389e-006 
    35.00   110.00   9.6890e-006 
    35.00   120.00   9.8735e-006 
    35.00   130.00   9.9998e-006 
    35.00   140.00   1.0079e-005 
    35.00   150.00   1.0119e-005 
    35.00   160.00   1.0123e-005 
    35.00   170.00   1.0095e-005 
    35.00   180.00   1.0033e-005 
    35.00   190.00   9.9375e-006 
    35.00   200.00   9.8013e-006 
    35.00   210.00   9.6168e-006 
    35.00   220.00   9.3788e-006 
    35.00   230.00   9.0908e-006 
    35.00   240.00   8.7675e-006 
    35.00   250.00   8.4305e-006 
    35.00   260.00   8.1022e-006 
    35.00   270.00   7.7996e-006 
    35.00   280.00   7.5323e-006 
    35.00   290.00   7.3035e-006 
    35.00   300.00   7.1124e-006 
    35.00   310.00   6.9566e-006 
    35.00   320.00   6.8341e-006 
    35.00   330.00   6.7444e-006 
    35.00   340.00   6.6896e-006 
    35.00   350.00   6.6737e-006 
    35.00   360.00   6.7022e-006 
    40.00     0.00   7.0547e-006 
    40.00    10.00   7.1429e-006 
    40.00    20.00   7.3018e-006 
    40.00    30.00   7.5378e-006 
    40.00    40.00   7.8527e-006 
    40.00    50.00   8.2419e-006 
    40.00    60.00   8.6923e-006 
    40.00    70.00   9.1820e-006 
    40.00    80.00   9.6808e-006 
    40.00    90.00   1.0151e-005 
    40.00   100.00   1.0553e-005 
    40.00   110.00   1.0864e-005 
    40.00   120.00   1.1082e-005 
    40.00   130.00   1.1223e-005 
    40.00   140.00   1.1311e-005 
    40.00   150.00   1.1355e-005 
    40.00   160.00   1.1359e-005 
    40.00   170.00   1.1326e-005 
    40.00   180.00   1.1255e-005 
    40.00   190.00   1.1146e-005 
    40.00   200.00   1.0989e-005 
    40.00   210.00   1.0768e-005 
    40.00   220.00   1.0470e-005 
    40.00   230.00   1.0096e-005 
    40.00   240.00   9.6686e-006 
    40.00   250.00   9.2246e-006 
    40.00   260.00   8.7984e-006 
    40.00   270.00   8.4138e-006 
    40.00   280.00   8.0819e-006 
    40.00   290.00   7.8036e-006 
    40.00   300.00   7.5743e-006 
    40.00   310.00   7.3878e-006 
    40.00   320.00   7.2395e-006 
    40.00   330.00   7.1280e-006 
    40.00   340.00   7.0558e-006 
    40.00   350.00   7.0287e-006 
    40.00   360.00   7.0547e-006 
    45.00     0.00   7.5084e-006 
    45.00    10.00   7.6058e-006 
    45.00    20.00   7.7929e-006 
    45.00    30.00   8.0806e-006 
    45.00    40.00   8.4741e-006 
    45.00    50.00   8.9694e-006 
    45.00    60.00   9.5504e-006 
    45.00    70.00   1.0188e-005 
    45.00    80.00   1.0843e-005 
    45.00    90.00   1.1461e-005 
    45.00   100.00   1.1982e-005 
    45.00   110.00   1.2366e-005 
    45.00   120.00   1.2616e-005 
    45.00   130.00   1.2771e-005 
    45.00   140.00   1.2867e-005 
    45.00   150.00   1.2919e-005 
    45.00   160.00   1.2926e-005 
    45.00   170.00   1.2885e-005 
    45.00   180.00   1.2803e-005 
    45.00   190.00   1.2681e-005 
    45.00   200.00   1.2505e-005 
    45.00   210.00   1.2245e-005 
    45.00   220.00   1.1871e-005 
    45.00   230.00   1.1382e-005 
    45.00   240.00   1.0814e-005 
    45.00   250.00   1.0226e-005 
    45.00   260.00   9.6712e-006 
    45.00   270.00   9.1836e-006 
    45.00   280.00   8.7737e-006 
    45.00   290.00   8.4376e-006 
    45.00   300.00   8.1645e-006 
    45.00   310.00   7.9426e-006 
    45.00   320.00   7.7637e-006 
    45.00   330.00   7.6253e-006 
    45.00   340.00   7.5305e-006 
    45.00   350.00   7.4876e-006 
    45.00   360.00   7.5084e-006 
    50.00     0.00   8.0849e-006 
    50.00    10.00   8.1910e-006 
    50.00    20.00   8.4110e-006 
    50.00    30.00   8.7620e-006 
    50.00    40.00   9.2552e-006 
    50.00    50.00   9.8888e-006 
    50.00    60.00   1.0642e-005 
    50.00    70.00   1.1475e-005 
    50.00    80.00   1.2337e-005 
    50.00    90.00   1.3156e-005 
    50.00   100.00   1.3835e-005 
    50.00   110.00   1.4308e-005 
    50.00   120.00   1.4590e-005 
    50.00   130.00   1.4752e-005 
    50.00   140.00   1.4860e-005 
    50.00   150.00   1.4927e-005 
    50.00   160.00   1.4941e-005 
    50.00   170.00   1.4892e-005 
    50.00   180.00   1.4795e-005 
    50.00   190.00   1.4659e-005 
    50.00   200.00   1.4467e-005 
    50.00   210.00   1.4166e-005 
    50.00   220.00   1.3698e-005 
    50.00   230.00   1.3050e-005 
    50.00   240.00   1.2283e-005 
    50.00   250.00   1.1495e-005 
    50.00   260.00   1.0770e-005 
    50.00   270.00   1.0151e-005 
    50.00   280.00   9.6457e-006 
    50.00   290.00   9.2411e-006 
    50.00   300.00   8.9166e-006 
    50.00   310.00   8.6528e-006 
    50.00   320.00   8.4365e-006 
    50.00   330.00   8.2635e-006 
    50.00   340.00   8.1386e-006 
    50.00   350.00   8.0736e-006 
    50.00   360.00   8.0849e-006 
    55.00     0.00   8.8184e-006 
    55.00    10.00   8.9322e-006 
    55.00    20.00   9.1908e-006 
    55.00    30.00   9.6207e-006 
    55.00    40.00   1.0243e-005 
    55.00    50.00   1.1063e-005 
    55.00    60.00   1.2049e-005 
    55.00    70.00   1.3147e-005 
    55.00    80.00   1.4291e-005 
    55.00    90.00   1.5388e-005 
    55.00   100.00   1.6287e-005 
    55.00   110.00   1.6872e-005 
    55.00   120.00   1.7175e-005 
    55.00   130.00   1.7339e-005 
    55.00   140.00   1.7465e-005 
    55.00   150.00   1.7564e-005 
    55.00   160.00   1.7591e-005 
    55.00   170.00   1.7529e-005 
    55.00   180.00   1.7409e-005 
    55.00   190.00   1.7261e-005 
    55.00   200.00   1.7059e-005 
    55.00   210.00   1.6718e-005 
    55.00   220.00   1.6129e-005 
    55.00   230.00   1.5256e-005 
    55.00   240.00   1.4200e-005 
    55.00   250.00   1.3129e-005 
    55.00   260.00   1.2172e-005 
    55.00   270.00   1.1382e-005 
    55.00   280.00   1.0757e-005 
    55.00   290.00   1.0270e-005 
    55.00   300.00   9.8837e-006 
    55.00   310.00   9.5688e-006 
    55.00   320.00   9.3047e-006 
    55.00   330.00   9.0858e-006 
    55.00   340.00   8.9194e-006 
    55.00   350.00   8.8227e-006 
    55.00   360.00   8.8184e-006 
    60.00     0.00   9.7608e-006 
    60.00    10.00   9.8795e-006 
    60.00    20.00   1.0184e-005 
    60.00    30.00   1.0714e-005 
    60.00    40.00   1.1508e-005 
    60.00    50.00   1.2585e-005 
    60.00    60.00   1.3907e-005 
    60.00    70.00   1.5374e-005 
    60.00    80.00   1.6909e-005 
    60.00    90.00   1.8403e-005 
    60.00   100.00   1.9620e-005 
    60.00   110.00   2.0349e-005 
    60.00   120.00   2.0654e-005 
    60.00   130.00   2.0809e-005 
    60.00   140.00   2.0970e-005 
    60.00   150.00   2.1128e-005 
    60.00   160.00   2.1185e-005 
    60.00   170.00   2.1098e-005 
    60.00   180.00   2.0945e-005 
    60.00   190.00   2.0784e-005 
    60.00   200.00   2.0584e-005 
    60.00   210.00   2.0213e-005 
    60.00   220.00   1.9467e-005 
    60.00   230.00   1.8260e-005 
    60.00   240.00   1.6768e-005 
    60.00   250.00   1.5281e-005 
    60.00   260.00   1.3998e-005 
    60.00   270.00   1.2980e-005 
    60.00   280.00   1.2203e-005 
    60.00   290.00   1.1612e-005 
    60.00   300.00   1.1151e-005 
    60.00   310.00   1.0771e-005 
    60.00   320.00   1.0444e-005 
    60.00   330.00   1.0161e-005 
    60.00   340.00   9.9347e-006 
    60.00   350.00   9.7908e-006 
    60.00   360.00   9.7608e-006 
    65.00     0.00   1.0992e-005 
    65.00    10.00   1.1109e-005 
    65.00    20.00   1.1467e-005 
    65.00    30.00   1.2125e-005 
    65.00    40.00   1.3151e-005 
    65.00    50.00   1.4600e-005 
    65.00    60.00   1.6428e-005 
    65.00    70.00   1.8439e-005 
    65.00    80.00   2.0528e-005 
    65.00    90.00   2.2616e-005 
    65.00   100.00   2.4317e-005 
    65.00   110.00   2.5243e-005 
    65.00   120.00   2.5504e-005 
    65.00   130.00   2.5644e-005 
    65.00   140.00   2.5867e-005 
    65.00   150.00   2.6135e-005 
    65.00   160.00   2.6252e-005 
    65.00   170.00   2.6120e-005 
    65.00   180.00   2.5916e-005 
    65.00   190.00   2.5750e-005 
    65.00   200.00   2.5573e-005 
    65.00   210.00   2.5197e-005 
    65.00   220.00   2.4247e-005 
    65.00   230.00   2.2522e-005 
    65.00   240.00   2.0337e-005 
    65.00   250.00   1.8204e-005 
    65.00   260.00   1.6446e-005 
    65.00   270.00   1.5113e-005 
    65.00   280.00   1.4137e-005 
    65.00   290.00   1.3419e-005 
    65.00   300.00   1.2864e-005 
    65.00   310.00   1.2399e-005 
    65.00   320.00   1.1980e-005 
    65.00   330.00   1.1601e-005 
    65.00   340.00   1.1284e-005 
    65.00   350.00   1.1066e-005 
    65.00   360.00   1.0992e-005 
    70.00     0.00   1.2651e-005 
    70.00    10.00   1.2749e-005 
    70.00    20.00   1.3167e-005 
    70.00    30.00   1.3991e-005 
    70.00    40.00   1.5332e-005 
    70.00    50.00   1.7333e-005 
    70.00    60.00   1.9982e-005 
    70.00    70.00   2.2844e-005 
    70.00    80.00   2.5753e-005 
    70.00    90.00   2.8782e-005 
    70.00   100.00   3.1267e-005 
    70.00   110.00   3.2502e-005 
    70.00   120.00   3.2618e-005 
    70.00   130.00   3.2763e-005 
    70.00   140.00   3.3094e-005 
    70.00   150.00   3.3569e-005 
    70.00   160.00   3.3810e-005 
    70.00   170.00   3.3590e-005 
    70.00   180.00   3.3324e-005 
    70.00   190.00   3.3181e-005 
    70.00   200.00   3.3067e-005 
    70.00   210.00   3.2754e-005 
    70.00   220.00   3.1535e-005 
    70.00   230.00   2.8957e-005 
    70.00   240.00   2.5586e-005 
    70.00   250.00   2.2370e-005 
    70.00   260.00   1.9878e-005 
    70.00   270.00   1.8095e-005 
    70.00   280.00   1.6855e-005 
    70.00   290.00   1.5980e-005 
    70.00   300.00   1.5311e-005 
    70.00   310.00   1.4727e-005 
    70.00   320.00   1.4166e-005 
    70.00   330.00   1.3629e-005 
    70.00   340.00   1.3155e-005 
    70.00   350.00   1.2808e-005 
    70.00   360.00   1.2651e-005 
    75.00     0.00   1.4998e-005 
    75.00    10.00   1.5023e-005 
    75.00    20.00   1.5495e-005 
    75.00    30.00   1.6528e-005 
    75.00    40.00   1.8305e-005 
    75.00    50.00   2.1125e-005 
    75.00    60.00   2.5183e-005 
    75.00    70.00   2.9462e-005 
    75.00    80.00   3.3650e-005 
    75.00    90.00   3.8333e-005 
    75.00   100.00   4.2202e-005 
    75.00   110.00   4.4071e-005 
    75.00   120.00   4.3790e-005 
    75.00   130.00   4.4091e-005 
    75.00   140.00   4.4600e-005 
    75.00   150.00   4.5467e-005 
    75.00   160.00   4.5996e-005 
    75.00   170.00   4.5606e-005 
    75.00   180.00   4.5305e-005 
    75.00   190.00   4.5301e-005 
    75.00   200.00   4.5347e-005 
    75.00   210.00   4.5293e-005 
    75.00   220.00   4.3730e-005 
    75.00   230.00   3.9622e-005 
    75.00   240.00   3.3998e-005 
    75.00   250.00   2.8741e-005 
    75.00   260.00   2.5024e-005 
    75.00   270.00   2.2570e-005 
    75.00   280.00   2.0995e-005 
    75.00   290.00   1.9971e-005 
    75.00   300.00   1.9193e-005 
    75.00   310.00   1.8428e-005 
    75.00   320.00   1.7597e-005 
    75.00   330.00   1.6738e-005 
    75.00   340.00   1.5947e-005 
    75.00   350.00   1.5333e-005 
    75.00   360.00   1.4998e-005 
    80.00     0.00   1.8516e-005 
    80.00    10.00   1.8291e-005 
    80.00    20.00   1.8740e-005 
    80.00    30.00   2.0003e-005 
    80.00    40.00   2.2363e-005 
    80.00    50.00   2.6388e-005 
    80.00    60.00   3.2979e-005 
    80.00    70.00   3.9652e-005 
    80.00    80.00   4.5927e-005 
    80.00    90.00   5.3944e-005 
    80.00   100.00   6.0531e-005 
    80.00   110.00   6.4046e-005 
    80.00   120.00   6.2711e-005 
    80.00   130.00   6.3828e-005 
    80.00   140.00   6.4564e-005 
    80.00   150.00   6.5969e-005 
    80.00   160.00   6.7293e-005 
    80.00   170.00   6.6684e-005 
    80.00   180.00   6.6662e-005 
    80.00   190.00   6.7403e-005 
    80.00   200.00   6.8003e-005 
    80.00   210.00   6.8895e-005 
    80.00   220.00   6.6997e-005 
    80.00   230.00   5.9836e-005 
    80.00   240.00   4.9267e-005 
    80.00   250.00   3.9488e-005 
    80.00   260.00   3.3555e-005 
    80.00   270.00   3.0089e-005 
    80.00   280.00   2.8266e-005 
    80.00   290.00   2.7495e-005 
    80.00   300.00   2.7007e-005 
    80.00   310.00   2.5866e-005 
    80.00   320.00   2.4219e-005 
    80.00   330.00   2.2414e-005 
    80.00   340.00   2.0694e-005 
    80.00   350.00   1.9341e-005 
    80.00   360.00   1.8516e-005 
    85.00     0.00   2.3966e-005 
    85.00    10.00   2.2802e-005 
    85.00    20.00   2.2847e-005 
    85.00    30.00   2.4138e-005 
    85.00    40.00   2.7075e-005 
    85.00    50.00   3.2791e-005 
    85.00    60.00   4.5056e-005 
    85.00    70.00   5.6058e-005 
    85.00    80.00   6.5294e-005 
    85.00    90.00   7.9972e-005 
    85.00   100.00   9.0999e-005 
    85.00   110.00   1.0025e-004 
    85.00   120.00   9.5515e-005 
    85.00   130.00   1.0054e-004 
    85.00   140.00   1.0163e-004 
    85.00   150.00   1.0322e-004 
    85.00   160.00   1.0598e-004 
    85.00   170.00   1.0338e-004 
    85.00   180.00   1.0482e-004 
    85.00   190.00   1.1086e-004 
    85.00   200.00   1.1433e-004 
    85.00   210.00   1.1766e-004 
    85.00   220.00   1.1245e-004 
    85.00   230.00   1.0184e-004 
    85.00   240.00   8.2461e-005 
    85.00   250.00   6.4273e-005 
    85.00   260.00   5.2362e-005 
    85.00   270.00   4.7214e-005 
    85.00   280.00   4.7832e-005 
    85.00   290.00   4.9134e-005 
    85.00   300.00   5.2510e-005 
    85.00   310.00   5.3566e-005 
    85.00   320.00   4.9702e-005 
    85.00   330.00   4.0706e-005 
    85.00   340.00   3.1503e-005 
    85.00   350.00   2.6613e-005 
    85.00   360.00   2.3966e-005 
