 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=210.6 [deg] and avg_distance=14.84 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=13.3 [deg] and avg_distance=4.19 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=166.2 [deg] and avg_distance=7.68 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=223.8 [deg] and avg_distance=19.31 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=168.7 [deg] and avg_distance=14.03 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=182.5 [deg] and avg_distance=14.43 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=120.1 [deg] and avg_distance=3.88 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=44.6 [deg] and avg_distance=9.04 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=132.9 [deg] and avg_distance=17.77 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=122.0 [deg] and avg_distance=10.99 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=158.7 [deg] and avg_distance=37.14 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=204.6 [deg] and avg_distance=21.87 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=232.6 [deg] and avg_distance=3.80 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=187.0 [deg] and avg_distance=28.26 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=136.6 [deg] and avg_distance=27.79 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=101.7 [deg] and avg_distance=9.37 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=160.8 [deg] and avg_distance=25.48 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.489e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.494e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.773e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 3.742e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.404e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.2526e-006 
     0.00    10.00   5.2526e-006 
     0.00    20.00   5.2526e-006 
     0.00    30.00   5.2526e-006 
     0.00    40.00   5.2526e-006 
     0.00    50.00   5.2526e-006 
     0.00    60.00   5.2526e-006 
     0.00    70.00   5.2526e-006 
     0.00    80.00   5.2526e-006 
     0.00    90.00   5.2526e-006 
     0.00   100.00   5.2526e-006 
     0.00   110.00   5.2526e-006 
     0.00   120.00   5.2526e-006 
     0.00   130.00   5.2526e-006 
     0.00   140.00   5.2526e-006 
     0.00   150.00   5.2526e-006 
     0.00   160.00   5.2526e-006 
     0.00   170.00   5.2526e-006 
     0.00   180.00   5.2526e-006 
     0.00   190.00   5.2526e-006 
     0.00   200.00   5.2526e-006 
     0.00   210.00   5.2526e-006 
     0.00   220.00   5.2526e-006 
     0.00   230.00   5.2526e-006 
     0.00   240.00   5.2526e-006 
     0.00   250.00   5.2526e-006 
     0.00   260.00   5.2526e-006 
     0.00   270.00   5.2526e-006 
     0.00   280.00   5.2526e-006 
     0.00   290.00   5.2526e-006 
     0.00   300.00   5.2526e-006 
     0.00   310.00   5.2526e-006 
     0.00   320.00   5.2526e-006 
     0.00   330.00   5.2526e-006 
     0.00   340.00   5.2526e-006 
     0.00   350.00   5.2526e-006 
     0.00   360.00   5.2526e-006 
     5.00     0.00   5.2077e-006 
     5.00    10.00   5.2303e-006 
     5.00    20.00   5.2545e-006 
     5.00    30.00   5.2796e-006 
     5.00    40.00   5.3051e-006 
     5.00    50.00   5.3300e-006 
     5.00    60.00   5.3537e-006 
     5.00    70.00   5.3753e-006 
     5.00    80.00   5.3943e-006 
     5.00    90.00   5.4099e-006 
     5.00   100.00   5.4217e-006 
     5.00   110.00   5.4292e-006 
     5.00   120.00   5.4322e-006 
     5.00   130.00   5.4306e-006 
     5.00   140.00   5.4244e-006 
     5.00   150.00   5.4139e-006 
     5.00   160.00   5.3994e-006 
     5.00   170.00   5.3814e-006 
     5.00   180.00   5.3603e-006 
     5.00   190.00   5.3370e-006 
     5.00   200.00   5.3122e-006 
     5.00   210.00   5.2865e-006 
     5.00   220.00   5.2608e-006 
     5.00   230.00   5.2360e-006 
     5.00   240.00   5.2126e-006 
     5.00   250.00   5.1916e-006 
     5.00   260.00   5.1734e-006 
     5.00   270.00   5.1586e-006 
     5.00   280.00   5.1477e-006 
     5.00   290.00   5.1408e-006 
     5.00   300.00   5.1383e-006 
     5.00   310.00   5.1401e-006 
     5.00   320.00   5.1462e-006 
     5.00   330.00   5.1563e-006 
     5.00   340.00   5.1702e-006 
     5.00   350.00   5.1875e-006 
     5.00   360.00   5.2077e-006 
    10.00     0.00   5.2247e-006 
    10.00    10.00   5.2694e-006 
    10.00    20.00   5.3178e-006 
    10.00    30.00   5.3684e-006 
    10.00    40.00   5.4200e-006 
    10.00    50.00   5.4711e-006 
    10.00    60.00   5.5199e-006 
    10.00    70.00   5.5649e-006 
    10.00    80.00   5.6045e-006 
    10.00    90.00   5.6373e-006 
    10.00   100.00   5.6620e-006 
    10.00   110.00   5.6778e-006 
    10.00   120.00   5.6841e-006 
    10.00   130.00   5.6807e-006 
    10.00   140.00   5.6678e-006 
    10.00   150.00   5.6458e-006 
    10.00   160.00   5.6156e-006 
    10.00   170.00   5.5782e-006 
    10.00   180.00   5.5348e-006 
    10.00   190.00   5.4868e-006 
    10.00   200.00   5.4357e-006 
    10.00   210.00   5.3831e-006 
    10.00   220.00   5.3306e-006 
    10.00   230.00   5.2799e-006 
    10.00   240.00   5.2325e-006 
    10.00   250.00   5.1899e-006 
    10.00   260.00   5.1534e-006 
    10.00   270.00   5.1240e-006 
    10.00   280.00   5.1025e-006 
    10.00   290.00   5.0894e-006 
    10.00   300.00   5.0850e-006 
    10.00   310.00   5.0892e-006 
    10.00   320.00   5.1019e-006 
    10.00   330.00   5.1224e-006 
    10.00   340.00   5.1502e-006 
    10.00   350.00   5.1846e-006 
    10.00   360.00   5.2247e-006 
    15.00     0.00   5.3043e-006 
    15.00    10.00   5.3716e-006 
    15.00    20.00   5.4446e-006 
    15.00    30.00   5.5218e-006 
    15.00    40.00   5.6012e-006 
    15.00    50.00   5.6806e-006 
    15.00    60.00   5.7574e-006 
    15.00    70.00   5.8288e-006 
    15.00    80.00   5.8919e-006 
    15.00    90.00   5.9442e-006 
    15.00   100.00   5.9836e-006 
    15.00   110.00   6.0084e-006 
    15.00   120.00   6.0180e-006 
    15.00   130.00   6.0120e-006 
    15.00   140.00   5.9911e-006 
    15.00   150.00   5.9561e-006 
    15.00   160.00   5.9084e-006 
    15.00   170.00   5.8497e-006 
    15.00   180.00   5.7819e-006 
    15.00   190.00   5.7072e-006 
    15.00   200.00   5.6278e-006 
    15.00   210.00   5.5462e-006 
    15.00   220.00   5.4648e-006 
    15.00   230.00   5.3862e-006 
    15.00   240.00   5.3129e-006 
    15.00   250.00   5.2471e-006 
    15.00   260.00   5.1911e-006 
    15.00   270.00   5.1465e-006 
    15.00   280.00   5.1144e-006 
    15.00   290.00   5.0956e-006 
    15.00   300.00   5.0902e-006 
    15.00   310.00   5.0979e-006 
    15.00   320.00   5.1181e-006 
    15.00   330.00   5.1499e-006 
    15.00   340.00   5.1923e-006 
    15.00   350.00   5.2441e-006 
    15.00   360.00   5.3043e-006 
    20.00     0.00   5.4499e-006 
    20.00    10.00   5.5405e-006 
    20.00    20.00   5.6394e-006 
    20.00    30.00   5.7449e-006 
    20.00    40.00   5.8549e-006 
    20.00    50.00   5.9663e-006 
    20.00    60.00   6.0753e-006 
    20.00    70.00   6.1776e-006 
    20.00    80.00   6.2684e-006 
    20.00    90.00   6.3436e-006 
    20.00   100.00   6.3997e-006 
    20.00   110.00   6.4344e-006 
    20.00   120.00   6.4468e-006 
    20.00   130.00   6.4371e-006 
    20.00   140.00   6.4062e-006 
    20.00   150.00   6.3559e-006 
    20.00   160.00   6.2881e-006 
    20.00   170.00   6.2054e-006 
    20.00   180.00   6.1106e-006 
    20.00   190.00   6.0064e-006 
    20.00   200.00   5.8959e-006 
    20.00   210.00   5.7822e-006 
    20.00   220.00   5.6687e-006 
    20.00   230.00   5.5589e-006 
    20.00   240.00   5.4564e-006 
    20.00   250.00   5.3647e-006 
    20.00   260.00   5.2871e-006 
    20.00   270.00   5.2259e-006 
    20.00   280.00   5.1829e-006 
    20.00   290.00   5.1587e-006 
    20.00   300.00   5.1534e-006 
    20.00   310.00   5.1661e-006 
    20.00   320.00   5.1955e-006 
    20.00   330.00   5.2402e-006 
    20.00   340.00   5.2984e-006 
    20.00   350.00   5.3688e-006 
    20.00   360.00   5.4499e-006 
    25.00     0.00   5.6676e-006 
    25.00    10.00   5.7830e-006 
    25.00    20.00   5.9095e-006 
    25.00    30.00   6.0460e-006 
    25.00    40.00   6.1905e-006 
    25.00    50.00   6.3391e-006 
    25.00    60.00   6.4867e-006 
    25.00    70.00   6.6265e-006 
    25.00    80.00   6.7510e-006 
    25.00    90.00   6.8537e-006 
    25.00   100.00   6.9291e-006 
    25.00   110.00   6.9744e-006 
    25.00   120.00   6.9887e-006 
    25.00   130.00   6.9730e-006 
    25.00   140.00   6.9295e-006 
    25.00   150.00   6.8606e-006 
    25.00   160.00   6.7694e-006 
    25.00   170.00   6.6592e-006 
    25.00   180.00   6.5337e-006 
    25.00   190.00   6.3965e-006 
    25.00   200.00   6.2511e-006 
    25.00   210.00   6.1014e-006 
    25.00   220.00   5.9512e-006 
    25.00   230.00   5.8051e-006 
    25.00   240.00   5.6685e-006 
    25.00   250.00   5.5465e-006 
    25.00   260.00   5.4438e-006 
    25.00   270.00   5.3640e-006 
    25.00   280.00   5.3091e-006 
    25.00   290.00   5.2800e-006 
    25.00   300.00   5.2762e-006 
    25.00   310.00   5.2960e-006 
    25.00   320.00   5.3372e-006 
    25.00   330.00   5.3972e-006 
    25.00   340.00   5.4735e-006 
    25.00   350.00   5.5642e-006 
    25.00   360.00   5.6676e-006 
    30.00     0.00   5.9673e-006 
    30.00    10.00   6.1093e-006 
    30.00    20.00   6.2659e-006 
    30.00    30.00   6.4371e-006 
    30.00    40.00   6.6215e-006 
    30.00    50.00   6.8148e-006 
    30.00    60.00   7.0098e-006 
    30.00    70.00   7.1964e-006 
    30.00    80.00   7.3632e-006 
    30.00    90.00   7.4997e-006 
    30.00   100.00   7.5978e-006 
    30.00   110.00   7.6539e-006 
    30.00   120.00   7.6680e-006 
    30.00   130.00   7.6431e-006 
    30.00   140.00   7.5830e-006 
    30.00   150.00   7.4915e-006 
    30.00   160.00   7.3723e-006 
    30.00   170.00   7.2299e-006 
    30.00   180.00   7.0690e-006 
    30.00   190.00   6.8942e-006 
    30.00   200.00   6.7093e-006 
    30.00   210.00   6.5181e-006 
    30.00   220.00   6.3249e-006 
    30.00   230.00   6.1358e-006 
    30.00   240.00   5.9580e-006 
    30.00   250.00   5.7992e-006 
    30.00   260.00   5.6665e-006 
    30.00   270.00   5.5647e-006 
    30.00   280.00   5.4967e-006 
    30.00   290.00   5.4631e-006 
    30.00   300.00   5.4626e-006 
    30.00   310.00   5.4924e-006 
    30.00   320.00   5.5488e-006 
    30.00   330.00   5.6278e-006 
    30.00   340.00   5.7255e-006 
    30.00   350.00   5.8392e-006 
    30.00   360.00   5.9673e-006 
    35.00     0.00   6.3632e-006 
    35.00    10.00   6.5346e-006 
    35.00    20.00   6.7244e-006 
    35.00    30.00   6.9350e-006 
    35.00    40.00   7.1666e-006 
    35.00    50.00   7.4147e-006 
    35.00    60.00   7.6695e-006 
    35.00    70.00   7.9162e-006 
    35.00    80.00   8.1375e-006 
    35.00    90.00   8.3166e-006 
    35.00   100.00   8.4416e-006 
    35.00   110.00   8.5078e-006 
    35.00   120.00   8.5180e-006 
    35.00   130.00   8.4788e-006 
    35.00   140.00   8.3969e-006 
    35.00   150.00   8.2773e-006 
    35.00   160.00   8.1242e-006 
    35.00   170.00   7.9432e-006 
    35.00   180.00   7.7408e-006 
    35.00   190.00   7.5226e-006 
    35.00   200.00   7.2924e-006 
    35.00   210.00   7.0529e-006 
    35.00   220.00   6.8084e-006 
    35.00   230.00   6.5662e-006 
    35.00   240.00   6.3371e-006 
    35.00   250.00   6.1326e-006 
    35.00   260.00   5.9628e-006 
    35.00   270.00   5.8347e-006 
    35.00   280.00   5.7517e-006 
    35.00   290.00   5.7140e-006 
    35.00   300.00   5.7192e-006 
    35.00   310.00   5.7630e-006 
    35.00   320.00   5.8396e-006 
    35.00   330.00   5.9427e-006 
    35.00   340.00   6.0667e-006 
    35.00   350.00   6.2074e-006 
    35.00   360.00   6.3632e-006 
    40.00     0.00   6.8771e-006 
    40.00    10.00   7.0815e-006 
    40.00    20.00   7.3082e-006 
    40.00    30.00   7.5641e-006 
    40.00    40.00   7.8525e-006 
    40.00    50.00   8.1695e-006 
    40.00    60.00   8.5017e-006 
    40.00    70.00   8.8276e-006 
    40.00    80.00   9.1207e-006 
    40.00    90.00   9.3552e-006 
    40.00   100.00   9.5125e-006 
    40.00   110.00   9.5869e-006 
    40.00   120.00   9.5864e-006 
    40.00   130.00   9.5248e-006 
    40.00   140.00   9.4138e-006 
    40.00   150.00   9.2590e-006 
    40.00   160.00   9.0641e-006 
    40.00   170.00   8.8360e-006 
    40.00   180.00   8.5839e-006 
    40.00   190.00   8.3152e-006 
    40.00   200.00   8.0325e-006 
    40.00   210.00   7.7361e-006 
    40.00   220.00   7.4286e-006 
    40.00   230.00   7.1193e-006 
    40.00   240.00   6.8242e-006 
    40.00   250.00   6.5611e-006 
    40.00   260.00   6.3447e-006 
    40.00   270.00   6.1843e-006 
    40.00   280.00   6.0837e-006 
    40.00   290.00   6.0425e-006 
    40.00   300.00   6.0568e-006 
    40.00   310.00   6.1201e-006 
    40.00   320.00   6.2238e-006 
    40.00   330.00   6.3585e-006 
    40.00   340.00   6.5158e-006 
    40.00   350.00   6.6894e-006 
    40.00   360.00   6.8771e-006 
    45.00     0.00   7.5418e-006 
    45.00    10.00   7.7831e-006 
    45.00    20.00   8.0511e-006 
    45.00    30.00   8.3594e-006 
    45.00    40.00   8.7175e-006 
    45.00    50.00   9.1231e-006 
    45.00    60.00   9.5581e-006 
    45.00    70.00   9.9908e-006 
    45.00    80.00   1.0382e-005 
    45.00    90.00   1.0691e-005 
    45.00   100.00   1.0888e-005 
    45.00   110.00   1.0965e-005 
    45.00   120.00   1.0942e-005 
    45.00   130.00   1.0845e-005 
    45.00   140.00   1.0694e-005 
    45.00   150.00   1.0495e-005 
    45.00   160.00   1.0248e-005 
    45.00   170.00   9.9607e-006 
    45.00   180.00   9.6480e-006 
    45.00   190.00   9.3196e-006 
    45.00   200.00   8.9761e-006 
    45.00   210.00   8.6116e-006 
    45.00   220.00   8.2248e-006 
    45.00   230.00   7.8279e-006 
    45.00   240.00   7.4458e-006 
    45.00   250.00   7.1059e-006 
    45.00   260.00   6.8295e-006 
    45.00   270.00   6.6287e-006 
    45.00   280.00   6.5072e-006 
    45.00   290.00   6.4634e-006 
    45.00   300.00   6.4915e-006 
    45.00   310.00   6.5820e-006 
    45.00   320.00   6.7229e-006 
    45.00   330.00   6.9003e-006 
    45.00   340.00   7.1012e-006 
    45.00   350.00   7.3160e-006 
    45.00   360.00   7.5418e-006 
    50.00     0.00   8.4067e-006 
    50.00    10.00   8.6898e-006 
    50.00    20.00   9.0033e-006 
    50.00    30.00   9.3723e-006 
    50.00    40.00   9.8171e-006 
    50.00    50.00   1.0339e-005 
    50.00    60.00   1.0915e-005 
    50.00    70.00   1.1496e-005 
    50.00    80.00   1.2025e-005 
    50.00    90.00   1.2437e-005 
    50.00   100.00   1.2685e-005 
    50.00   110.00   1.2756e-005 
    50.00   120.00   1.2687e-005 
    50.00   130.00   1.2532e-005 
    50.00   140.00   1.2326e-005 
    50.00   150.00   1.2070e-005 
    50.00   160.00   1.1756e-005 
    50.00   170.00   1.1394e-005 
    50.00   180.00   1.1006e-005 
    50.00   190.00   1.0606e-005 
    50.00   200.00   1.0192e-005 
    50.00   210.00   9.7450e-006 
    50.00   220.00   9.2557e-006 
    50.00   230.00   8.7407e-006 
    50.00   240.00   8.2400e-006 
    50.00   250.00   7.7969e-006 
    50.00   260.00   7.4419e-006 
    50.00   270.00   7.1896e-006 
    50.00   280.00   7.0428e-006 
    50.00   290.00   6.9978e-006 
    50.00   300.00   7.0463e-006 
    50.00   310.00   7.1759e-006 
    50.00   320.00   7.3693e-006 
    50.00   330.00   7.6062e-006 
    50.00   340.00   7.8662e-006 
    50.00   350.00   8.1347e-006 
    50.00   360.00   8.4067e-006 
    55.00     0.00   9.5539e-006 
    55.00    10.00   9.8838e-006 
    55.00    20.00   1.0245e-005 
    55.00    30.00   1.0683e-005 
    55.00    40.00   1.1237e-005 
    55.00    50.00   1.1918e-005 
    55.00    60.00   1.2692e-005 
    55.00    70.00   1.3488e-005 
    55.00    80.00   1.4218e-005 
    55.00    90.00   1.4783e-005 
    55.00   100.00   1.5098e-005 
    55.00   110.00   1.5141e-005 
    55.00   120.00   1.4984e-005 
    55.00   130.00   1.4730e-005 
    55.00   140.00   1.4443e-005 
    55.00   150.00   1.4115e-005 
    55.00   160.00   1.3714e-005 
    55.00   170.00   1.3253e-005 
    55.00   180.00   1.2771e-005 
    55.00   190.00   1.2286e-005 
    55.00   200.00   1.1788e-005 
    55.00   210.00   1.1240e-005 
    55.00   220.00   1.0614e-005 
    55.00   230.00   9.9336e-006 
    55.00   240.00   9.2657e-006 
    55.00   250.00   8.6800e-006 
    55.00   260.00   8.2197e-006 
    55.00   270.00   7.9004e-006 
    55.00   280.00   7.7222e-006 
    55.00   290.00   7.6781e-006 
    55.00   300.00   7.7574e-006 
    55.00   310.00   7.9443e-006 
    55.00   320.00   8.2152e-006 
    55.00   330.00   8.5388e-006 
    55.00   340.00   8.8830e-006 
    55.00   350.00   9.2242e-006 
    55.00   360.00   9.5539e-006 
    60.00     0.00   1.1126e-005 
    60.00    10.00   1.1506e-005 
    60.00    20.00   1.1913e-005 
    60.00    30.00   1.2424e-005 
    60.00    40.00   1.3116e-005 
    60.00    50.00   1.4018e-005 
    60.00    60.00   1.5086e-005 
    60.00    70.00   1.6210e-005 
    60.00    80.00   1.7252e-005 
    60.00    90.00   1.8054e-005 
    60.00   100.00   1.8464e-005 
    60.00   110.00   1.8436e-005 
    60.00   120.00   1.8103e-005 
    60.00   130.00   1.7669e-005 
    60.00   140.00   1.7258e-005 
    60.00   150.00   1.6840e-005 
    60.00   160.00   1.6322e-005 
    60.00   170.00   1.5730e-005 
    60.00   180.00   1.5128e-005 
    60.00   190.00   1.4537e-005 
    60.00   200.00   1.3943e-005 
    60.00   210.00   1.3269e-005 
    60.00   220.00   1.2453e-005 
    60.00   230.00   1.1530e-005 
    60.00   240.00   1.0616e-005 
    60.00   250.00   9.8257e-006 
    60.00   260.00   9.2202e-006 
    60.00   270.00   8.8118e-006 
    60.00   280.00   8.5935e-006 
    60.00   290.00   8.5538e-006 
    60.00   300.00   8.6803e-006 
    60.00   310.00   8.9552e-006 
    60.00   320.00   9.3468e-006 
    60.00   330.00   9.8053e-006 
    60.00   340.00   1.0277e-005 
    60.00   350.00   1.0722e-005 
    60.00   360.00   1.1126e-005 
    65.00     0.00   1.3394e-005 
    65.00    10.00   1.3817e-005 
    65.00    20.00   1.4246e-005 
    65.00    30.00   1.4821e-005 
    65.00    40.00   1.5684e-005 
    65.00    50.00   1.6909e-005 
    65.00    60.00   1.8439e-005 
    65.00    70.00   2.0101e-005 
    65.00    80.00   2.1659e-005 
    65.00    90.00   2.2850e-005 
    65.00   100.00   2.3402e-005 
    65.00   110.00   2.3207e-005 
    65.00   120.00   2.2519e-005 
    65.00   130.00   2.1738e-005 
    65.00   140.00   2.1122e-005 
    65.00   150.00   2.0594e-005 
    65.00   160.00   1.9914e-005 
    65.00   170.00   1.9144e-005 
    65.00   180.00   1.8389e-005 
    65.00   190.00   1.7663e-005 
    65.00   200.00   1.6959e-005 
    65.00   210.00   1.6129e-005 
    65.00   220.00   1.5037e-005 
    65.00   230.00   1.3739e-005 
    65.00   240.00   1.2440e-005 
    65.00   250.00   1.1344e-005 
    65.00   260.00   1.0531e-005 
    65.00   270.00   1.0000e-005 
    65.00   280.00   9.7288e-006 
    65.00   290.00   9.6993e-006 
    65.00   300.00   9.8997e-006 
    65.00   310.00   1.0317e-005 
    65.00   320.00   1.0912e-005 
    65.00   330.00   1.1599e-005 
    65.00   340.00   1.2279e-005 
    65.00   350.00   1.2886e-005 
    65.00   360.00   1.3394e-005 
    70.00     0.00   1.6944e-005 
    70.00    10.00   1.7389e-005 
    70.00    20.00   1.7743e-005 
    70.00    30.00   1.8322e-005 
    70.00    40.00   1.9384e-005 
    70.00    50.00   2.1097e-005 
    70.00    60.00   2.3413e-005 
    70.00    70.00   2.6052e-005 
    70.00    80.00   2.8533e-005 
    70.00    90.00   3.0395e-005 
    70.00   100.00   3.1174e-005 
    70.00   110.00   3.0606e-005 
    70.00   120.00   2.9161e-005 
    70.00   130.00   2.7656e-005 
    70.00   140.00   2.6677e-005 
    70.00   150.00   2.6044e-005 
    70.00   160.00   2.5118e-005 
    70.00   170.00   2.4093e-005 
    70.00   180.00   2.3144e-005 
    70.00   190.00   2.2239e-005 
    70.00   200.00   2.1422e-005 
    70.00   210.00   2.0399e-005 
    70.00   220.00   1.8886e-005 
    70.00   230.00   1.6963e-005 
    70.00   240.00   1.5012e-005 
    70.00   250.00   1.3424e-005 
    70.00   260.00   1.2301e-005 
    70.00   270.00   1.1593e-005 
    70.00   280.00   1.1249e-005 
    70.00   290.00   1.1238e-005 
    70.00   300.00   1.1557e-005 
    70.00   310.00   1.2215e-005 
    70.00   320.00   1.3186e-005 
    70.00   330.00   1.4300e-005 
    70.00   340.00   1.5354e-005 
    70.00   350.00   1.6256e-005 
    70.00   360.00   1.6944e-005 
    75.00     0.00   2.3213e-005 
    75.00    10.00   2.3634e-005 
    75.00    20.00   2.3562e-005 
    75.00    30.00   2.3947e-005 
    75.00    40.00   2.5187e-005 
    75.00    50.00   2.7630e-005 
    75.00    60.00   3.1402e-005 
    75.00    70.00   3.6052e-005 
    75.00    80.00   4.0343e-005 
    75.00    90.00   4.3463e-005 
    75.00   100.00   4.4674e-005 
    75.00   110.00   4.3276e-005 
    75.00   120.00   4.0086e-005 
    75.00   130.00   3.6921e-005 
    75.00   140.00   3.5293e-005 
    75.00   150.00   3.4746e-005 
    75.00   160.00   3.3317e-005 
    75.00   170.00   3.1825e-005 
    75.00   180.00   3.0588e-005 
    75.00   190.00   2.9440e-005 
    75.00   200.00   2.8569e-005 
    75.00   210.00   2.7337e-005 
    75.00   220.00   2.5142e-005 
    75.00   230.00   2.2072e-005 
    75.00   240.00   1.8856e-005 
    75.00   250.00   1.6409e-005 
    75.00   260.00   1.4785e-005 
    75.00   270.00   1.3806e-005 
    75.00   280.00   1.3354e-005 
    75.00   290.00   1.3378e-005 
    75.00   300.00   1.3885e-005 
    75.00   310.00   1.4954e-005 
    75.00   320.00   1.6661e-005 
    75.00   330.00   1.8648e-005 
    75.00   340.00   2.0462e-005 
    75.00   350.00   2.2038e-005 
    75.00   360.00   2.3213e-005 
    80.00     0.00   3.5823e-005 
    80.00    10.00   3.6413e-005 
    80.00    20.00   3.5010e-005 
    80.00    30.00   3.4913e-005 
    80.00    40.00   3.5896e-005 
    80.00    50.00   3.8741e-005 
    80.00    60.00   4.5006e-005 
    80.00    70.00   5.4184e-005 
    80.00    80.00   6.2864e-005 
    80.00    90.00   6.9047e-005 
    80.00   100.00   7.1440e-005 
    80.00   110.00   6.8119e-005 
    80.00   120.00   6.0355e-005 
    80.00   130.00   5.2968e-005 
    80.00   140.00   5.0469e-005 
    80.00   150.00   5.0309e-005 
    80.00   160.00   4.8527e-005 
    80.00   170.00   4.5574e-005 
    80.00   180.00   4.3245e-005 
    80.00   190.00   4.1668e-005 
    80.00   200.00   4.1145e-005 
    80.00   210.00   3.9910e-005 
    80.00   220.00   3.6637e-005 
    80.00   230.00   3.1198e-005 
    80.00   240.00   2.4969e-005 
    80.00   250.00   2.0839e-005 
    80.00   260.00   1.8345e-005 
    80.00   270.00   1.6927e-005 
    80.00   280.00   1.6310e-005 
    80.00   290.00   1.6387e-005 
    80.00   300.00   1.7193e-005 
    80.00   310.00   1.8934e-005 
    80.00   320.00   2.2039e-005 
    80.00   330.00   2.5810e-005 
    80.00   340.00   2.9340e-005 
    80.00   350.00   3.2944e-005 
    80.00   360.00   3.5823e-005 
    85.00     0.00   6.2060e-005 
    85.00    10.00   6.8093e-005 
    85.00    20.00   6.4711e-005 
    85.00    30.00   6.3143e-005 
    85.00    40.00   6.0510e-005 
    85.00    50.00   5.7673e-005 
    85.00    60.00   6.7032e-005 
    85.00    70.00   8.7078e-005 
    85.00    80.00   1.0947e-004 
    85.00    90.00   1.2821e-004 
    85.00   100.00   1.3444e-004 
    85.00   110.00   1.2466e-004 
    85.00   120.00   1.0476e-004 
    85.00   130.00   8.4050e-005 
    85.00   140.00   8.1395e-005 
    85.00   150.00   8.6751e-005 
    85.00   160.00   8.6441e-005 
    85.00   170.00   7.4947e-005 
    85.00   180.00   6.7677e-005 
    85.00   190.00   6.4983e-005 
    85.00   200.00   6.6816e-005 
    85.00   210.00   6.5892e-005 
    85.00   220.00   6.0086e-005 
    85.00   230.00   4.9640e-005 
    85.00   240.00   3.4292e-005 
    85.00   250.00   2.6781e-005 
    85.00   260.00   2.2862e-005 
    85.00   270.00   2.0798e-005 
    85.00   280.00   1.9942e-005 
    85.00   290.00   2.0081e-005 
    85.00   300.00   2.1295e-005 
    85.00   310.00   2.4061e-005 
    85.00   320.00   2.9954e-005 
    85.00   330.00   3.7443e-005 
    85.00   340.00   4.4556e-005 
    85.00   350.00   5.3413e-005 
    85.00   360.00   6.2060e-005 
