 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=272.6 [deg] and avg_distance=12.83 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=346.2 [deg] and avg_distance=17.95 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=329.9 [deg] and avg_distance=6.82 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=268.2 [deg] and avg_distance=18.65 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=261.0 [deg] and avg_distance=2.52 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=259.8 [deg] and avg_distance=5.98 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=350.6 [deg] and avg_distance=11.57 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.2 [deg] and avg_distance=19.82 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=80.8 [deg] and avg_distance=7.87 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=28.4 [deg] and avg_distance=8.57 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=158.8 [deg] and avg_distance=22.79 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=245.5 [deg] and avg_distance=15.77 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=323.2 [deg] and avg_distance=13.80 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=210.7 [deg] and avg_distance=17.09 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=116.3 [deg] and avg_distance=15.44 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=18.9 [deg] and avg_distance=12.11 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=163.6 [deg] and avg_distance=11.15 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.768e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 4.504e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.448e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.5234e-006 
     0.00    10.00   6.5234e-006 
     0.00    20.00   6.5234e-006 
     0.00    30.00   6.5234e-006 
     0.00    40.00   6.5234e-006 
     0.00    50.00   6.5234e-006 
     0.00    60.00   6.5234e-006 
     0.00    70.00   6.5234e-006 
     0.00    80.00   6.5234e-006 
     0.00    90.00   6.5234e-006 
     0.00   100.00   6.5234e-006 
     0.00   110.00   6.5234e-006 
     0.00   120.00   6.5234e-006 
     0.00   130.00   6.5234e-006 
     0.00   140.00   6.5234e-006 
     0.00   150.00   6.5234e-006 
     0.00   160.00   6.5234e-006 
     0.00   170.00   6.5234e-006 
     0.00   180.00   6.5234e-006 
     0.00   190.00   6.5234e-006 
     0.00   200.00   6.5234e-006 
     0.00   210.00   6.5234e-006 
     0.00   220.00   6.5234e-006 
     0.00   230.00   6.5234e-006 
     0.00   240.00   6.5234e-006 
     0.00   250.00   6.5234e-006 
     0.00   260.00   6.5234e-006 
     0.00   270.00   6.5234e-006 
     0.00   280.00   6.5234e-006 
     0.00   290.00   6.5234e-006 
     0.00   300.00   6.5234e-006 
     0.00   310.00   6.5234e-006 
     0.00   320.00   6.5234e-006 
     0.00   330.00   6.5234e-006 
     0.00   340.00   6.5234e-006 
     0.00   350.00   6.5234e-006 
     0.00   360.00   6.5234e-006 
     5.00     0.00   6.4696e-006 
     5.00    10.00   6.4751e-006 
     5.00    20.00   6.4830e-006 
     5.00    30.00   6.4929e-006 
     5.00    40.00   6.5045e-006 
     5.00    50.00   6.5175e-006 
     5.00    60.00   6.5316e-006 
     5.00    70.00   6.5465e-006 
     5.00    80.00   6.5618e-006 
     5.00    90.00   6.5772e-006 
     5.00   100.00   6.5924e-006 
     5.00   110.00   6.6069e-006 
     5.00   120.00   6.6203e-006 
     5.00   130.00   6.6324e-006 
     5.00   140.00   6.6426e-006 
     5.00   150.00   6.6507e-006 
     5.00   160.00   6.6561e-006 
     5.00   170.00   6.6586e-006 
     5.00   180.00   6.6581e-006 
     5.00   190.00   6.6544e-006 
     5.00   200.00   6.6476e-006 
     5.00   210.00   6.6377e-006 
     5.00   220.00   6.6252e-006 
     5.00   230.00   6.6104e-006 
     5.00   240.00   6.5939e-006 
     5.00   250.00   6.5763e-006 
     5.00   260.00   6.5583e-006 
     5.00   270.00   6.5404e-006 
     5.00   280.00   6.5234e-006 
     5.00   290.00   6.5080e-006 
     5.00   300.00   6.4944e-006 
     5.00   310.00   6.4833e-006 
     5.00   320.00   6.4748e-006 
     5.00   330.00   6.4692e-006 
     5.00   340.00   6.4665e-006 
     5.00   350.00   6.4667e-006 
     5.00   360.00   6.4696e-006 
    10.00     0.00   6.4951e-006 
    10.00    10.00   6.5081e-006 
    10.00    20.00   6.5251e-006 
    10.00    30.00   6.5454e-006 
    10.00    40.00   6.5683e-006 
    10.00    50.00   6.5932e-006 
    10.00    60.00   6.6197e-006 
    10.00    70.00   6.6472e-006 
    10.00    80.00   6.6756e-006 
    10.00    90.00   6.7042e-006 
    10.00   100.00   6.7330e-006 
    10.00   110.00   6.7611e-006 
    10.00   120.00   6.7884e-006 
    10.00   130.00   6.8136e-006 
    10.00   140.00   6.8362e-006 
    10.00   150.00   6.8549e-006 
    10.00   160.00   6.8688e-006 
    10.00   170.00   6.8770e-006 
    10.00   180.00   6.8785e-006 
    10.00   190.00   6.8728e-006 
    10.00   200.00   6.8597e-006 
    10.00   210.00   6.8395e-006 
    10.00   220.00   6.8130e-006 
    10.00   230.00   6.7811e-006 
    10.00   240.00   6.7451e-006 
    10.00   250.00   6.7067e-006 
    10.00   260.00   6.6673e-006 
    10.00   270.00   6.6288e-006 
    10.00   280.00   6.5927e-006 
    10.00   290.00   6.5603e-006 
    10.00   300.00   6.5329e-006 
    10.00   310.00   6.5112e-006 
    10.00   320.00   6.4957e-006 
    10.00   330.00   6.4866e-006 
    10.00   340.00   6.4837e-006 
    10.00   350.00   6.4868e-006 
    10.00   360.00   6.4951e-006 
    15.00     0.00   6.6012e-006 
    15.00    10.00   6.6240e-006 
    15.00    20.00   6.6518e-006 
    15.00    30.00   6.6834e-006 
    15.00    40.00   6.7177e-006 
    15.00    50.00   6.7540e-006 
    15.00    60.00   6.7916e-006 
    15.00    70.00   6.8301e-006 
    15.00    80.00   6.8696e-006 
    15.00    90.00   6.9098e-006 
    15.00   100.00   6.9507e-006 
    15.00   110.00   6.9919e-006 
    15.00   120.00   7.0329e-006 
    15.00   130.00   7.0728e-006 
    15.00   140.00   7.1102e-006 
    15.00   150.00   7.1429e-006 
    15.00   160.00   7.1691e-006 
    15.00   170.00   7.1863e-006 
    15.00   180.00   7.1925e-006 
    15.00   190.00   7.1864e-006 
    15.00   200.00   7.1675e-006 
    15.00   210.00   7.1361e-006 
    15.00   220.00   7.0933e-006 
    15.00   230.00   7.0412e-006 
    15.00   240.00   6.9821e-006 
    15.00   250.00   6.9188e-006 
    15.00   260.00   6.8543e-006 
    15.00   270.00   6.7917e-006 
    15.00   280.00   6.7336e-006 
    15.00   290.00   6.6826e-006 
    15.00   300.00   6.6404e-006 
    15.00   310.00   6.6084e-006 
    15.00   320.00   6.5872e-006 
    15.00   330.00   6.5766e-006 
    15.00   340.00   6.5762e-006 
    15.00   350.00   6.5848e-006 
    15.00   360.00   6.6012e-006 
    20.00     0.00   6.7918e-006 
    20.00    10.00   6.8270e-006 
    20.00    20.00   6.8678e-006 
    20.00    30.00   6.9122e-006 
    20.00    40.00   6.9587e-006 
    20.00    50.00   7.0063e-006 
    20.00    60.00   7.0544e-006 
    20.00    70.00   7.1029e-006 
    20.00    80.00   7.1520e-006 
    20.00    90.00   7.2022e-006 
    20.00   100.00   7.2539e-006 
    20.00   110.00   7.3074e-006 
    20.00   120.00   7.3626e-006 
    20.00   130.00   7.4187e-006 
    20.00   140.00   7.4736e-006 
    20.00   150.00   7.5245e-006 
    20.00   160.00   7.5672e-006 
    20.00   170.00   7.5977e-006 
    20.00   180.00   7.6119e-006 
    20.00   190.00   7.6071e-006 
    20.00   200.00   7.5822e-006 
    20.00   210.00   7.5378e-006 
    20.00   220.00   7.4759e-006 
    20.00   230.00   7.3998e-006 
    20.00   240.00   7.3133e-006 
    20.00   250.00   7.2206e-006 
    20.00   260.00   7.1263e-006 
    20.00   270.00   7.0351e-006 
    20.00   280.00   6.9513e-006 
    20.00   290.00   6.8789e-006 
    20.00   300.00   6.8208e-006 
    20.00   310.00   6.7785e-006 
    20.00   320.00   6.7527e-006 
    20.00   330.00   6.7428e-006 
    20.00   340.00   6.7473e-006 
    20.00   350.00   6.7645e-006 
    20.00   360.00   6.7918e-006 
    25.00     0.00   7.0749e-006 
    25.00    10.00   7.1256e-006 
    25.00    20.00   7.1821e-006 
    25.00    30.00   7.2415e-006 
    25.00    40.00   7.3016e-006 
    25.00    50.00   7.3612e-006 
    25.00    60.00   7.4197e-006 
    25.00    70.00   7.4775e-006 
    25.00    80.00   7.5352e-006 
    25.00    90.00   7.5941e-006 
    25.00   100.00   7.6555e-006 
    25.00   110.00   7.7205e-006 
    25.00   120.00   7.7900e-006 
    25.00   130.00   7.8638e-006 
    25.00   140.00   7.9397e-006 
    25.00   150.00   8.0134e-006 
    25.00   160.00   8.0786e-006 
    25.00   170.00   8.1277e-006 
    25.00   180.00   8.1537e-006 
    25.00   190.00   8.1518e-006 
    25.00   200.00   8.1202e-006 
    25.00   210.00   8.0603e-006 
    25.00   220.00   7.9758e-006 
    25.00   230.00   7.8712e-006 
    25.00   240.00   7.7521e-006 
    25.00   250.00   7.6243e-006 
    25.00   260.00   7.4944e-006 
    25.00   270.00   7.3688e-006 
    25.00   280.00   7.2546e-006 
    25.00   290.00   7.1572e-006 
    25.00   300.00   7.0809e-006 
    25.00   310.00   7.0280e-006 
    25.00   320.00   6.9987e-006 
    25.00   330.00   6.9917e-006 
    25.00   340.00   7.0043e-006 
    25.00   350.00   7.0332e-006 
    25.00   360.00   7.0749e-006 
    30.00     0.00   7.4629e-006 
    30.00    10.00   7.5331e-006 
    30.00    20.00   7.6088e-006 
    30.00    30.00   7.6860e-006 
    30.00    40.00   7.7618e-006 
    30.00    50.00   7.8346e-006 
    30.00    60.00   7.9041e-006 
    30.00    70.00   7.9710e-006 
    30.00    80.00   8.0368e-006 
    30.00    90.00   8.1035e-006 
    30.00   100.00   8.1735e-006 
    30.00   110.00   8.2491e-006 
    30.00   120.00   8.3328e-006 
    30.00   130.00   8.4258e-006 
    30.00   140.00   8.5264e-006 
    30.00   150.00   8.6291e-006 
    30.00   160.00   8.7241e-006 
    30.00   170.00   8.7989e-006 
    30.00   180.00   8.8415e-006 
    30.00   190.00   8.8441e-006 
    30.00   200.00   8.8045e-006 
    30.00   210.00   8.7257e-006 
    30.00   220.00   8.6138e-006 
    30.00   230.00   8.4755e-006 
    30.00   240.00   8.3178e-006 
    30.00   250.00   8.1482e-006 
    30.00   260.00   7.9749e-006 
    30.00   270.00   7.8074e-006 
    30.00   280.00   7.6556e-006 
    30.00   290.00   7.5281e-006 
    30.00   300.00   7.4310e-006 
    30.00   310.00   7.3669e-006 
    30.00   320.00   7.3354e-006 
    30.00   330.00   7.3339e-006 
    30.00   340.00   7.3580e-006 
    30.00   350.00   7.4028e-006 
    30.00   360.00   7.4629e-006 
    35.00     0.00   7.9737e-006 
    35.00    10.00   8.0686e-006 
    35.00    20.00   8.1682e-006 
    35.00    30.00   8.2672e-006 
    35.00    40.00   8.3618e-006 
    35.00    50.00   8.4499e-006 
    35.00    60.00   8.5313e-006 
    35.00    70.00   8.6076e-006 
    35.00    80.00   8.6813e-006 
    35.00    90.00   8.7554e-006 
    35.00   100.00   8.8328e-006 
    35.00   110.00   8.9178e-006 
    35.00   120.00   9.0152e-006 
    35.00   130.00   9.1288e-006 
    35.00   140.00   9.2586e-006 
    35.00   150.00   9.3978e-006 
    35.00   160.00   9.5322e-006 
    35.00   170.00   9.6422e-006 
    35.00   180.00   9.7081e-006 
    35.00   190.00   9.7169e-006 
    35.00   200.00   9.6666e-006 
    35.00   210.00   9.5641e-006 
    35.00   220.00   9.4193e-006 
    35.00   230.00   9.2413e-006 
    35.00   240.00   9.0380e-006 
    35.00   250.00   8.8177e-006 
    35.00   260.00   8.5909e-006 
    35.00   270.00   8.3707e-006 
    35.00   280.00   8.1718e-006 
    35.00   290.00   8.0072e-006 
    35.00   300.00   7.8854e-006 
    35.00   310.00   7.8093e-006 
    35.00   320.00   7.7773e-006 
    35.00   330.00   7.7845e-006 
    35.00   340.00   7.8245e-006 
    35.00   350.00   7.8900e-006 
    35.00   360.00   7.9737e-006 
    40.00     0.00   8.6346e-006 
    40.00    10.00   8.7609e-006 
    40.00    20.00   8.8910e-006 
    40.00    30.00   9.0175e-006 
    40.00    40.00   9.1352e-006 
    40.00    50.00   9.2414e-006 
    40.00    60.00   9.3363e-006 
    40.00    70.00   9.4225e-006 
    40.00    80.00   9.5042e-006 
    40.00    90.00   9.5852e-006 
    40.00   100.00   9.6693e-006 
    40.00   110.00   9.7620e-006 
    40.00   120.00   9.8719e-006 
    40.00   130.00   1.0007e-005 
    40.00   140.00   1.0171e-005 
    40.00   150.00   1.0357e-005 
    40.00   160.00   1.0544e-005 
    40.00   170.00   1.0702e-005 
    40.00   180.00   1.0800e-005 
    40.00   190.00   1.0817e-005 
    40.00   200.00   1.0751e-005 
    40.00   210.00   1.0619e-005 
    40.00   220.00   1.0435e-005 
    40.00   230.00   1.0210e-005 
    40.00   240.00   9.9529e-006 
    40.00   250.00   9.6708e-006 
    40.00   260.00   9.3762e-006 
    40.00   270.00   9.0879e-006 
    40.00   280.00   8.8281e-006 
    40.00   290.00   8.6166e-006 
    40.00   300.00   8.4651e-006 
    40.00   310.00   8.3764e-006 
    40.00   320.00   8.3462e-006 
    40.00   330.00   8.3665e-006 
    40.00   340.00   8.4278e-006 
    40.00   350.00   8.5205e-006 
    40.00   360.00   8.6346e-006 
    45.00     0.00   9.4857e-006 
    45.00    10.00   9.6532e-006 
    45.00    20.00   9.8228e-006 
    45.00    30.00   9.9849e-006 
    45.00    40.00   1.0132e-005 
    45.00    50.00   1.0261e-005 
    45.00    60.00   1.0371e-005 
    45.00    70.00   1.0467e-005 
    45.00    80.00   1.0556e-005 
    45.00    90.00   1.0644e-005 
    45.00   100.00   1.0734e-005 
    45.00   110.00   1.0831e-005 
    45.00   120.00   1.0952e-005 
    45.00   130.00   1.1110e-005 
    45.00   140.00   1.1315e-005 
    45.00   150.00   1.1558e-005 
    45.00   160.00   1.1816e-005 
    45.00   170.00   1.2042e-005 
    45.00   180.00   1.2184e-005 
    45.00   190.00   1.2210e-005 
    45.00   200.00   1.2123e-005 
    45.00   210.00   1.1953e-005 
    45.00   220.00   1.1723e-005 
    45.00   230.00   1.1444e-005 
    45.00   240.00   1.1122e-005 
    45.00   250.00   1.0762e-005 
    45.00   260.00   1.0380e-005 
    45.00   270.00   1.0000e-005 
    45.00   280.00   9.6596e-006 
    45.00   290.00   9.3877e-006 
    45.00   300.00   9.2006e-006 
    45.00   310.00   9.0990e-006 
    45.00   320.00   9.0740e-006 
    45.00   330.00   9.1132e-006 
    45.00   340.00   9.2034e-006 
    45.00   350.00   9.3317e-006 
    45.00   360.00   9.4857e-006 
    50.00     0.00   1.0587e-005 
    50.00    10.00   1.0810e-005 
    50.00    20.00   1.1033e-005 
    50.00    30.00   1.1243e-005 
    50.00    40.00   1.1429e-005 
    50.00    50.00   1.1586e-005 
    50.00    60.00   1.1714e-005 
    50.00    70.00   1.1819e-005 
    50.00    80.00   1.1913e-005 
    50.00    90.00   1.2006e-005 
    50.00   100.00   1.2098e-005 
    50.00   110.00   1.2197e-005 
    50.00   120.00   1.2324e-005 
    50.00   130.00   1.2506e-005 
    50.00   140.00   1.2760e-005 
    50.00   150.00   1.3079e-005 
    50.00   160.00   1.3430e-005 
    50.00   170.00   1.3752e-005 
    50.00   180.00   1.3959e-005 
    50.00   190.00   1.3995e-005 
    50.00   200.00   1.3875e-005 
    50.00   210.00   1.3657e-005 
    50.00   220.00   1.3374e-005 
    50.00   230.00   1.3033e-005 
    50.00   240.00   1.2633e-005 
    50.00   250.00   1.2175e-005 
    50.00   260.00   1.1674e-005 
    50.00   270.00   1.1168e-005 
    50.00   280.00   1.0716e-005 
    50.00   290.00   1.0366e-005 
    50.00   300.00   1.0136e-005 
    50.00   310.00   1.0022e-005 
    50.00   320.00   1.0008e-005 
    50.00   330.00   1.0074e-005 
    50.00   340.00   1.0204e-005 
    50.00   350.00   1.0380e-005 
    50.00   360.00   1.0587e-005 
    55.00     0.00   1.2037e-005 
    55.00    10.00   1.2337e-005 
    55.00    20.00   1.2633e-005 
    55.00    30.00   1.2910e-005 
    55.00    40.00   1.3150e-005 
    55.00    50.00   1.3345e-005 
    55.00    60.00   1.3494e-005 
    55.00    70.00   1.3603e-005 
    55.00    80.00   1.3693e-005 
    55.00    90.00   1.3784e-005 
    55.00   100.00   1.3874e-005 
    55.00   110.00   1.3966e-005 
    55.00   120.00   1.4094e-005 
    55.00   130.00   1.4303e-005 
    55.00   140.00   1.4617e-005 
    55.00   150.00   1.5033e-005 
    55.00   160.00   1.5513e-005 
    55.00   170.00   1.5971e-005 
    55.00   180.00   1.6276e-005 
    55.00   190.00   1.6323e-005 
    55.00   200.00   1.6151e-005 
    55.00   210.00   1.5873e-005 
    55.00   220.00   1.5534e-005 
    55.00   230.00   1.5122e-005 
    55.00   240.00   1.4625e-005 
    55.00   250.00   1.4038e-005 
    55.00   260.00   1.3372e-005 
    55.00   270.00   1.2684e-005 
    55.00   280.00   1.2076e-005 
    55.00   290.00   1.1621e-005 
    55.00   300.00   1.1340e-005 
    55.00   310.00   1.1217e-005 
    55.00   320.00   1.1223e-005 
    55.00   330.00   1.1329e-005 
    55.00   340.00   1.1512e-005 
    55.00   350.00   1.1755e-005 
    55.00   360.00   1.2037e-005 
    60.00     0.00   1.4000e-005 
    60.00    10.00   1.4411e-005 
    60.00    20.00   1.4813e-005 
    60.00    30.00   1.5185e-005 
    60.00    40.00   1.5503e-005 
    60.00    50.00   1.5756e-005 
    60.00    60.00   1.5932e-005 
    60.00    70.00   1.6030e-005 
    60.00    80.00   1.6091e-005 
    60.00    90.00   1.6159e-005 
    60.00   100.00   1.6233e-005 
    60.00   110.00   1.6305e-005 
    60.00   120.00   1.6424e-005 
    60.00   130.00   1.6665e-005 
    60.00   140.00   1.7058e-005 
    60.00   150.00   1.7600e-005 
    60.00   160.00   1.8258e-005 
    60.00   170.00   1.8917e-005 
    60.00   180.00   1.9379e-005 
    60.00   190.00   1.9434e-005 
    60.00   200.00   1.9177e-005 
    60.00   210.00   1.8833e-005 
    60.00   220.00   1.8440e-005 
    60.00   230.00   1.7947e-005 
    60.00   240.00   1.7330e-005 
    60.00   250.00   1.6569e-005 
    60.00   260.00   1.5661e-005 
    60.00   270.00   1.4695e-005 
    60.00   280.00   1.3857e-005 
    60.00   290.00   1.3263e-005 
    60.00   300.00   1.2924e-005 
    60.00   310.00   1.2802e-005 
    60.00   320.00   1.2844e-005 
    60.00   330.00   1.3007e-005 
    60.00   340.00   1.3268e-005 
    60.00   350.00   1.3608e-005 
    60.00   360.00   1.4000e-005 
    65.00     0.00   1.6767e-005 
    65.00    10.00   1.7345e-005 
    65.00    20.00   1.7904e-005 
    65.00    30.00   1.8421e-005 
    65.00    40.00   1.8859e-005 
    65.00    50.00   1.9207e-005 
    65.00    60.00   1.9429e-005 
    65.00    70.00   1.9487e-005 
    65.00    80.00   1.9444e-005 
    65.00    90.00   1.9426e-005 
    65.00   100.00   1.9452e-005 
    65.00   110.00   1.9481e-005 
    65.00   120.00   1.9578e-005 
    65.00   130.00   1.9862e-005 
    65.00   140.00   2.0361e-005 
    65.00   150.00   2.1070e-005 
    65.00   160.00   2.1978e-005 
    65.00   170.00   2.2933e-005 
    65.00   180.00   2.3661e-005 
    65.00   190.00   2.3720e-005 
    65.00   200.00   2.3326e-005 
    65.00   210.00   2.2925e-005 
    65.00   220.00   2.2496e-005 
    65.00   230.00   2.1918e-005 
    65.00   240.00   2.1150e-005 
    65.00   250.00   2.0149e-005 
    65.00   260.00   1.8865e-005 
    65.00   270.00   1.7444e-005 
    65.00   280.00   1.6256e-005 
    65.00   290.00   1.5474e-005 
    65.00   300.00   1.5078e-005 
    65.00   310.00   1.4981e-005 
    65.00   320.00   1.5089e-005 
    65.00   330.00   1.5339e-005 
    65.00   340.00   1.5713e-005 
    65.00   350.00   1.6203e-005 
    65.00   360.00   1.6767e-005 
    70.00     0.00   2.0924e-005 
    70.00    10.00   2.1766e-005 
    70.00    20.00   2.2564e-005 
    70.00    30.00   2.3320e-005 
    70.00    40.00   2.3965e-005 
    70.00    50.00   2.4502e-005 
    70.00    60.00   2.4827e-005 
    70.00    70.00   2.4766e-005 
    70.00    80.00   2.4417e-005 
    70.00    90.00   2.4127e-005 
    70.00   100.00   2.4022e-005 
    70.00   110.00   2.3971e-005 
    70.00   120.00   2.4032e-005 
    70.00   130.00   2.4387e-005 
    70.00   140.00   2.5036e-005 
    70.00   150.00   2.5951e-005 
    70.00   160.00   2.7231e-005 
    70.00   170.00   2.8628e-005 
    70.00   180.00   2.9930e-005 
    70.00   190.00   2.9944e-005 
    70.00   200.00   2.9277e-005 
    70.00   210.00   2.8871e-005 
    70.00   220.00   2.8471e-005 
    70.00   230.00   2.7822e-005 
    70.00   240.00   2.6884e-005 
    70.00   250.00   2.5542e-005 
    70.00   260.00   2.3627e-005 
    70.00   270.00   2.1383e-005 
    70.00   280.00   1.9629e-005 
    70.00   290.00   1.8593e-005 
    70.00   300.00   1.8169e-005 
    70.00   310.00   1.8178e-005 
    70.00   320.00   1.8427e-005 
    70.00   330.00   1.8803e-005 
    70.00   340.00   1.9335e-005 
    70.00   350.00   2.0073e-005 
    70.00   360.00   2.0924e-005 
    75.00     0.00   2.7775e-005 
    75.00    10.00   2.9076e-005 
    75.00    20.00   3.0270e-005 
    75.00    30.00   3.1471e-005 
    75.00    40.00   3.2541e-005 
    75.00    50.00   3.3547e-005 
    75.00    60.00   3.4125e-005 
    75.00    70.00   3.3728e-005 
    75.00    80.00   3.2488e-005 
    75.00    90.00   3.1356e-005 
    75.00   100.00   3.0886e-005 
    75.00   110.00   3.0665e-005 
    75.00   120.00   3.0694e-005 
    75.00   130.00   3.1196e-005 
    75.00   140.00   3.2068e-005 
    75.00   150.00   3.3195e-005 
    75.00   160.00   3.5074e-005 
    75.00   170.00   3.6935e-005 
    75.00   180.00   3.8890e-005 
    75.00   190.00   3.8985e-005 
    75.00   200.00   3.8266e-005 
    75.00   210.00   3.8078e-005 
    75.00   220.00   3.7904e-005 
    75.00   230.00   3.7325e-005 
    75.00   240.00   3.6323e-005 
    75.00   250.00   3.4525e-005 
    75.00   260.00   3.1407e-005 
    75.00   270.00   2.7428e-005 
    75.00   280.00   2.4676e-005 
    75.00   290.00   2.3311e-005 
    75.00   300.00   2.3030e-005 
    75.00   310.00   2.3464e-005 
    75.00   320.00   2.4112e-005 
    75.00   330.00   2.4593e-005 
    75.00   340.00   2.5228e-005 
    75.00   350.00   2.6393e-005 
    75.00   360.00   2.7775e-005 
    80.00     0.00   4.0663e-005 
    80.00    10.00   4.2993e-005 
    80.00    20.00   4.4886e-005 
    80.00    30.00   4.6994e-005 
    80.00    40.00   4.9233e-005 
    80.00    50.00   5.1669e-005 
    80.00    60.00   5.2933e-005 
    80.00    70.00   5.1567e-005 
    80.00    80.00   4.7510e-005 
    80.00    90.00   4.3493e-005 
    80.00   100.00   4.1953e-005 
    80.00   110.00   4.1278e-005 
    80.00   120.00   4.1255e-005 
    80.00   130.00   4.2100e-005 
    80.00   140.00   4.3360e-005 
    80.00   150.00   4.4459e-005 
    80.00   160.00   4.7404e-005 
    80.00   170.00   5.0347e-005 
    80.00   180.00   5.9149e-005 
    80.00   190.00   5.6269e-005 
    80.00   200.00   5.2577e-005 
    80.00   210.00   5.2929e-005 
    80.00   220.00   5.3684e-005 
    80.00   230.00   5.3961e-005 
    80.00   240.00   5.4065e-005 
    80.00   250.00   5.2271e-005 
    80.00   260.00   4.6230e-005 
    80.00   270.00   3.7530e-005 
    80.00   280.00   3.2761e-005 
    80.00   290.00   3.1107e-005 
    80.00   300.00   3.1929e-005 
    80.00   310.00   3.4442e-005 
    80.00   320.00   3.6527e-005 
    80.00   330.00   3.6393e-005 
    80.00   340.00   3.6139e-005 
    80.00   350.00   3.8006e-005 
    80.00   360.00   4.0663e-005 
    85.00     0.00   7.1812e-005 
    85.00    10.00   8.0015e-005 
    85.00    20.00   8.0910e-005 
    85.00    30.00   8.0160e-005 
    85.00    40.00   8.5320e-005 
    85.00    50.00   9.4385e-005 
    85.00    60.00   1.0053e-004 
    85.00    70.00   9.7453e-005 
    85.00    80.00   8.2452e-005 
    85.00    90.00   6.5349e-005 
    85.00   100.00   6.0597e-005 
    85.00   110.00   5.9915e-005 
    85.00   120.00   5.9336e-005 
    85.00   130.00   6.0946e-005 
    85.00   140.00   6.4101e-005 
    85.00   150.00   6.4028e-005 
    85.00   160.00   6.9426e-005 
    85.00   170.00   6.5870e-005 
    85.00   180.00   7.0282e-005 
    85.00   190.00   7.0552e-005 
    85.00   200.00   7.4035e-005 
    85.00   210.00   7.7871e-005 
    85.00   220.00   8.1017e-005 
    85.00   230.00   8.3970e-005 
    85.00   240.00   8.9592e-005 
    85.00   250.00   9.2227e-005 
    85.00   260.00   7.8919e-005 
    85.00   270.00   5.5239e-005 
    85.00   280.00   4.5421e-005 
    85.00   290.00   4.3911e-005 
    85.00   300.00   5.0487e-005 
    85.00   310.00   6.2415e-005 
    85.00   320.00   7.0647e-005 
    85.00   330.00   6.7716e-005 
    85.00   340.00   6.6718e-005 
    85.00   350.00   6.8969e-005 
    85.00   360.00   7.1812e-005 
