 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=291.9 [deg] and avg_distance=19.48 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=338.4 [deg] and avg_distance=25.93 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=325.4 [deg] and avg_distance=15.28 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=284.3 [deg] and avg_distance=24.67 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=309.1 [deg] and avg_distance=9.97 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=296.8 [deg] and avg_distance=12.48 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=338.4 [deg] and avg_distance=19.45 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=351.1 [deg] and avg_distance=26.80 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=17.6 [deg] and avg_distance=8.32 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=355.3 [deg] and avg_distance=14.26 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=168.4 [deg] and avg_distance=14.88 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=270.4 [deg] and avg_distance=19.61 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=322.6 [deg] and avg_distance=22.30 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=240.2 [deg] and avg_distance=16.11 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=91.0 [deg] and avg_distance=8.60 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=355.8 [deg] and avg_distance=18.18 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=207.6 [deg] and avg_distance=4.54 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.484e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.414e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.488e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.408e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.047e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.041e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.485e+001) 
 
Diffuse Irradiance on horizontal surface = 1.834e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.371e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.5142e-006 
     0.00    10.00   2.5142e-006 
     0.00    20.00   2.5142e-006 
     0.00    30.00   2.5142e-006 
     0.00    40.00   2.5142e-006 
     0.00    50.00   2.5142e-006 
     0.00    60.00   2.5142e-006 
     0.00    70.00   2.5142e-006 
     0.00    80.00   2.5142e-006 
     0.00    90.00   2.5142e-006 
     0.00   100.00   2.5142e-006 
     0.00   110.00   2.5142e-006 
     0.00   120.00   2.5142e-006 
     0.00   130.00   2.5142e-006 
     0.00   140.00   2.5142e-006 
     0.00   150.00   2.5142e-006 
     0.00   160.00   2.5142e-006 
     0.00   170.00   2.5142e-006 
     0.00   180.00   2.5142e-006 
     0.00   190.00   2.5142e-006 
     0.00   200.00   2.5142e-006 
     0.00   210.00   2.5142e-006 
     0.00   220.00   2.5142e-006 
     0.00   230.00   2.5142e-006 
     0.00   240.00   2.5142e-006 
     0.00   250.00   2.5142e-006 
     0.00   260.00   2.5142e-006 
     0.00   270.00   2.5142e-006 
     0.00   280.00   2.5142e-006 
     0.00   290.00   2.5142e-006 
     0.00   300.00   2.5142e-006 
     0.00   310.00   2.5142e-006 
     0.00   320.00   2.5142e-006 
     0.00   330.00   2.5142e-006 
     0.00   340.00   2.5142e-006 
     0.00   350.00   2.5142e-006 
     0.00   360.00   2.5142e-006 
     5.00     0.00   2.5704e-006 
     5.00    10.00   2.5731e-006 
     5.00    20.00   2.5744e-006 
     5.00    30.00   2.5743e-006 
     5.00    40.00   2.5729e-006 
     5.00    50.00   2.5702e-006 
     5.00    60.00   2.5663e-006 
     5.00    70.00   2.5615e-006 
     5.00    80.00   2.5558e-006 
     5.00    90.00   2.5494e-006 
     5.00   100.00   2.5425e-006 
     5.00   110.00   2.5353e-006 
     5.00   120.00   2.5279e-006 
     5.00   130.00   2.5206e-006 
     5.00   140.00   2.5135e-006 
     5.00   150.00   2.5068e-006 
     5.00   160.00   2.5007e-006 
     5.00   170.00   2.4954e-006 
     5.00   180.00   2.4910e-006 
     5.00   190.00   2.4877e-006 
     5.00   200.00   2.4855e-006 
     5.00   210.00   2.4846e-006 
     5.00   220.00   2.4851e-006 
     5.00   230.00   2.4870e-006 
     5.00   240.00   2.4902e-006 
     5.00   250.00   2.4948e-006 
     5.00   260.00   2.5005e-006 
     5.00   270.00   2.5073e-006 
     5.00   280.00   2.5148e-006 
     5.00   290.00   2.5229e-006 
     5.00   300.00   2.5312e-006 
     5.00   310.00   2.5395e-006 
     5.00   320.00   2.5474e-006 
     5.00   330.00   2.5547e-006 
     5.00   340.00   2.5611e-006 
     5.00   350.00   2.5664e-006 
     5.00   360.00   2.5704e-006 
    10.00     0.00   2.6617e-006 
    10.00    10.00   2.6663e-006 
    10.00    20.00   2.6680e-006 
    10.00    30.00   2.6668e-006 
    10.00    40.00   2.6629e-006 
    10.00    50.00   2.6567e-006 
    10.00    60.00   2.6484e-006 
    10.00    70.00   2.6384e-006 
    10.00    80.00   2.6269e-006 
    10.00    90.00   2.6143e-006 
    10.00   100.00   2.6009e-006 
    10.00   110.00   2.5870e-006 
    10.00   120.00   2.5728e-006 
    10.00   130.00   2.5587e-006 
    10.00   140.00   2.5451e-006 
    10.00   150.00   2.5321e-006 
    10.00   160.00   2.5201e-006 
    10.00   170.00   2.5094e-006 
    10.00   180.00   2.5002e-006 
    10.00   190.00   2.4928e-006 
    10.00   200.00   2.4876e-006 
    10.00   210.00   2.4849e-006 
    10.00   220.00   2.4848e-006 
    10.00   230.00   2.4877e-006 
    10.00   240.00   2.4936e-006 
    10.00   250.00   2.5025e-006 
    10.00   260.00   2.5141e-006 
    10.00   270.00   2.5282e-006 
    10.00   280.00   2.5443e-006 
    10.00   290.00   2.5617e-006 
    10.00   300.00   2.5797e-006 
    10.00   310.00   2.5976e-006 
    10.00   320.00   2.6146e-006 
    10.00   330.00   2.6301e-006 
    10.00   340.00   2.6433e-006 
    10.00   350.00   2.6540e-006 
    10.00   360.00   2.6617e-006 
    15.00     0.00   2.7915e-006 
    15.00    10.00   2.7972e-006 
    15.00    20.00   2.7981e-006 
    15.00    30.00   2.7945e-006 
    15.00    40.00   2.7872e-006 
    15.00    50.00   2.7766e-006 
    15.00    60.00   2.7633e-006 
    15.00    70.00   2.7479e-006 
    15.00    80.00   2.7305e-006 
    15.00    90.00   2.7117e-006 
    15.00   100.00   2.6917e-006 
    15.00   110.00   2.6711e-006 
    15.00   120.00   2.6503e-006 
    15.00   130.00   2.6297e-006 
    15.00   140.00   2.6097e-006 
    15.00   150.00   2.5906e-006 
    15.00   160.00   2.5728e-006 
    15.00   170.00   2.5565e-006 
    15.00   180.00   2.5421e-006 
    15.00   190.00   2.5301e-006 
    15.00   200.00   2.5209e-006 
    15.00   210.00   2.5152e-006 
    15.00   220.00   2.5136e-006 
    15.00   230.00   2.5166e-006 
    15.00   240.00   2.5245e-006 
    15.00   250.00   2.5374e-006 
    15.00   260.00   2.5553e-006 
    15.00   270.00   2.5775e-006 
    15.00   280.00   2.6034e-006 
    15.00   290.00   2.6317e-006 
    15.00   300.00   2.6613e-006 
    15.00   310.00   2.6907e-006 
    15.00   320.00   2.7185e-006 
    15.00   330.00   2.7434e-006 
    15.00   340.00   2.7643e-006 
    15.00   350.00   2.7805e-006 
    15.00   360.00   2.7915e-006 
    20.00     0.00   2.9649e-006 
    20.00    10.00   2.9708e-006 
    20.00    20.00   2.9694e-006 
    20.00    30.00   2.9620e-006 
    20.00    40.00   2.9498e-006 
    20.00    50.00   2.9340e-006 
    20.00    60.00   2.9152e-006 
    20.00    70.00   2.8940e-006 
    20.00    80.00   2.8706e-006 
    20.00    90.00   2.8452e-006 
    20.00   100.00   2.8184e-006 
    20.00   110.00   2.7908e-006 
    20.00   120.00   2.7630e-006 
    20.00   130.00   2.7357e-006 
    20.00   140.00   2.7093e-006 
    20.00   150.00   2.6843e-006 
    20.00   160.00   2.6607e-006 
    20.00   170.00   2.6387e-006 
    20.00   180.00   2.6187e-006 
    20.00   190.00   2.6012e-006 
    20.00   200.00   2.5869e-006 
    20.00   210.00   2.5770e-006 
    20.00   220.00   2.5725e-006 
    20.00   230.00   2.5745e-006 
    20.00   240.00   2.5837e-006 
    20.00   250.00   2.6007e-006 
    20.00   260.00   2.6253e-006 
    20.00   270.00   2.6568e-006 
    20.00   280.00   2.6941e-006 
    20.00   290.00   2.7355e-006 
    20.00   300.00   2.7790e-006 
    20.00   310.00   2.8223e-006 
    20.00   320.00   2.8631e-006 
    20.00   330.00   2.8992e-006 
    20.00   340.00   2.9290e-006 
    20.00   350.00   2.9510e-006 
    20.00   360.00   2.9649e-006 
    25.00     0.00   3.1895e-006 
    25.00    10.00   3.1942e-006 
    25.00    20.00   3.1887e-006 
    25.00    30.00   3.1755e-006 
    25.00    40.00   3.1569e-006 
    25.00    50.00   3.1347e-006 
    25.00    60.00   3.1100e-006 
    25.00    70.00   3.0829e-006 
    25.00    80.00   3.0531e-006 
    25.00    90.00   3.0208e-006 
    25.00   100.00   2.9862e-006 
    25.00   110.00   2.9506e-006 
    25.00   120.00   2.9150e-006 
    25.00   130.00   2.8806e-006 
    25.00   140.00   2.8477e-006 
    25.00   150.00   2.8167e-006 
    25.00   160.00   2.7873e-006 
    25.00   170.00   2.7594e-006 
    25.00   180.00   2.7333e-006 
    25.00   190.00   2.7093e-006 
    25.00   200.00   2.6886e-006 
    25.00   210.00   2.6728e-006 
    25.00   220.00   2.6639e-006 
    25.00   230.00   2.6636e-006 
    25.00   240.00   2.6736e-006 
    25.00   250.00   2.6945e-006 
    25.00   260.00   2.7266e-006 
    25.00   270.00   2.7689e-006 
    25.00   280.00   2.8198e-006 
    25.00   290.00   2.8769e-006 
    25.00   300.00   2.9373e-006 
    25.00   310.00   2.9976e-006 
    25.00   320.00   3.0543e-006 
    25.00   330.00   3.1042e-006 
    25.00   340.00   3.1444e-006 
    25.00   350.00   3.1731e-006 
    25.00   360.00   3.1895e-006 
    30.00     0.00   3.4758e-006 
    30.00    10.00   3.4776e-006 
    30.00    20.00   3.4657e-006 
    30.00    30.00   3.4440e-006 
    30.00    40.00   3.4167e-006 
    30.00    50.00   3.3869e-006 
    30.00    60.00   3.3558e-006 
    30.00    70.00   3.3228e-006 
    30.00    80.00   3.2866e-006 
    30.00    90.00   3.2462e-006 
    30.00   100.00   3.2025e-006 
    30.00   110.00   3.1571e-006 
    30.00   120.00   3.1125e-006 
    30.00   130.00   3.0701e-006 
    30.00   140.00   3.0304e-006 
    30.00   150.00   2.9932e-006 
    30.00   160.00   2.9580e-006 
    30.00   170.00   2.9241e-006 
    30.00   180.00   2.8911e-006 
    30.00   190.00   2.8594e-006 
    30.00   200.00   2.8305e-006 
    30.00   210.00   2.8068e-006 
    30.00   220.00   2.7915e-006 
    30.00   230.00   2.7875e-006 
    30.00   240.00   2.7974e-006 
    30.00   250.00   2.8225e-006 
    30.00   260.00   2.8631e-006 
    30.00   270.00   2.9182e-006 
    30.00   280.00   2.9855e-006 
    30.00   290.00   3.0617e-006 
    30.00   300.00   3.1428e-006 
    30.00   310.00   3.2240e-006 
    30.00   320.00   3.3005e-006 
    30.00   330.00   3.3675e-006 
    30.00   340.00   3.4206e-006 
    30.00   350.00   3.4571e-006 
    30.00   360.00   3.4758e-006 
    35.00     0.00   3.8385e-006 
    35.00    10.00   3.8355e-006 
    35.00    20.00   3.8135e-006 
    35.00    30.00   3.7797e-006 
    35.00    40.00   3.7408e-006 
    35.00    50.00   3.7017e-006 
    35.00    60.00   3.6638e-006 
    35.00    70.00   3.6253e-006 
    35.00    80.00   3.5824e-006 
    35.00    90.00   3.5327e-006 
    35.00   100.00   3.4772e-006 
    35.00   110.00   3.4196e-006 
    35.00   120.00   3.3639e-006 
    35.00   130.00   3.3124e-006 
    35.00   140.00   3.2653e-006 
    35.00   150.00   3.2220e-006 
    35.00   160.00   3.1808e-006 
    35.00   170.00   3.1405e-006 
    35.00   180.00   3.0999e-006 
    35.00   190.00   3.0589e-006 
    35.00   200.00   3.0193e-006 
    35.00   210.00   2.9850e-006 
    35.00   220.00   2.9607e-006 
    35.00   230.00   2.9512e-006 
    35.00   240.00   2.9602e-006 
    35.00   250.00   2.9898e-006 
    35.00   260.00   3.0406e-006 
    35.00   270.00   3.1111e-006 
    35.00   280.00   3.1983e-006 
    35.00   290.00   3.2980e-006 
    35.00   300.00   3.4045e-006 
    35.00   310.00   3.5118e-006 
    35.00   320.00   3.6132e-006 
    35.00   330.00   3.7018e-006 
    35.00   340.00   3.7715e-006 
    35.00   350.00   3.8177e-006 
    35.00   360.00   3.8385e-006 
    40.00     0.00   4.2990e-006 
    40.00    10.00   4.2884e-006 
    40.00    20.00   4.2520e-006 
    40.00    30.00   4.2006e-006 
    40.00    40.00   4.1457e-006 
    40.00    50.00   4.0948e-006 
    40.00    60.00   4.0501e-006 
    40.00    70.00   4.0069e-006 
    40.00    80.00   3.9575e-006 
    40.00    90.00   3.8963e-006 
    40.00   100.00   3.8250e-006 
    40.00   110.00   3.7511e-006 
    40.00   120.00   3.6816e-006 
    40.00   130.00   3.6196e-006 
    40.00   140.00   3.5646e-006 
    40.00   150.00   3.5146e-006 
    40.00   160.00   3.4673e-006 
    40.00   170.00   3.4203e-006 
    40.00   180.00   3.3711e-006 
    40.00   190.00   3.3186e-006 
    40.00   200.00   3.2651e-006 
    40.00   210.00   3.2164e-006 
    40.00   220.00   3.1797e-006 
    40.00   230.00   3.1623e-006 
    40.00   240.00   3.1695e-006 
    40.00   250.00   3.2044e-006 
    40.00   260.00   3.2675e-006 
    40.00   270.00   3.3570e-006 
    40.00   280.00   3.4690e-006 
    40.00   290.00   3.5976e-006 
    40.00   300.00   3.7359e-006 
    40.00   310.00   3.8759e-006 
    40.00   320.00   4.0089e-006 
    40.00   330.00   4.1257e-006 
    40.00   340.00   4.2170e-006 
    40.00   350.00   4.2759e-006 
    40.00   360.00   4.2990e-006 
    45.00     0.00   4.8890e-006 
    45.00    10.00   4.8673e-006 
    45.00    20.00   4.8094e-006 
    45.00    30.00   4.7329e-006 
    45.00    40.00   4.6555e-006 
    45.00    50.00   4.5893e-006 
    45.00    60.00   4.5374e-006 
    45.00    70.00   4.4914e-006 
    45.00    80.00   4.4360e-006 
    45.00    90.00   4.3600e-006 
    45.00   100.00   4.2666e-006 
    45.00   110.00   4.1704e-006 
    45.00   120.00   4.0836e-006 
    45.00   130.00   4.0097e-006 
    45.00   140.00   3.9459e-006 
    45.00   150.00   3.8884e-006 
    45.00   160.00   3.8343e-006 
    45.00   170.00   3.7803e-006 
    45.00   180.00   3.7215e-006 
    45.00   190.00   3.6547e-006 
    45.00   200.00   3.5826e-006 
    45.00   210.00   3.5139e-006 
    45.00   220.00   3.4603e-006 
    45.00   230.00   3.4320e-006 
    45.00   240.00   3.4363e-006 
    45.00   250.00   3.4775e-006 
    45.00   260.00   3.5562e-006 
    45.00   270.00   3.6698e-006 
    45.00   280.00   3.8129e-006 
    45.00   290.00   3.9780e-006 
    45.00   300.00   4.1563e-006 
    45.00   310.00   4.3379e-006 
    45.00   320.00   4.5118e-006 
    45.00   330.00   4.6657e-006 
    45.00   340.00   4.7865e-006 
    45.00   350.00   4.8630e-006 
    45.00   360.00   4.8890e-006 
    50.00     0.00   5.6570e-006 
    50.00    10.00   5.6189e-006 
    50.00    20.00   5.5293e-006 
    50.00    30.00   5.4158e-006 
    50.00    40.00   5.3059e-006 
    50.00    50.00   5.2188e-006 
    50.00    60.00   5.1593e-006 
    50.00    70.00   5.1138e-006 
    50.00    80.00   5.0542e-006 
    50.00    90.00   4.9580e-006 
    50.00   100.00   4.8324e-006 
    50.00   110.00   4.7050e-006 
    50.00   120.00   4.5964e-006 
    50.00   130.00   4.5091e-006 
    50.00   140.00   4.4353e-006 
    50.00   150.00   4.3688e-006 
    50.00   160.00   4.3069e-006 
    50.00   170.00   4.2457e-006 
    50.00   180.00   4.1764e-006 
    50.00   190.00   4.0913e-006 
    50.00   200.00   3.9933e-006 
    50.00   210.00   3.8968e-006 
    50.00   220.00   3.8195e-006 
    50.00   230.00   3.7761e-006 
    50.00   240.00   3.7766e-006 
    50.00   250.00   3.8260e-006 
    50.00   260.00   3.9249e-006 
    50.00   270.00   4.0697e-006 
    50.00   280.00   4.2531e-006 
    50.00   290.00   4.4650e-006 
    50.00   300.00   4.6945e-006 
    50.00   310.00   4.9297e-006 
    50.00   320.00   5.1575e-006 
    50.00   330.00   5.3618e-006 
    50.00   340.00   5.5240e-006 
    50.00   350.00   5.6261e-006 
    50.00   360.00   5.6570e-006 
    55.00     0.00   6.6834e-006 
    55.00    10.00   6.6207e-006 
    55.00    20.00   6.4820e-006 
    55.00    30.00   6.3119e-006 
    55.00    40.00   6.1536e-006 
    55.00    50.00   6.0365e-006 
    55.00    60.00   5.9683e-006 
    55.00    70.00   5.9287e-006 
    55.00    80.00   5.8692e-006 
    55.00    90.00   5.7444e-006 
    55.00   100.00   5.5692e-006 
    55.00   110.00   5.3977e-006 
    55.00   120.00   5.2616e-006 
    55.00   130.00   5.1595e-006 
    55.00   140.00   5.0744e-006 
    55.00   150.00   4.9958e-006 
    55.00   160.00   4.9240e-006 
    55.00   170.00   4.8557e-006 
    55.00   180.00   4.7756e-006 
    55.00   190.00   4.6667e-006 
    55.00   200.00   4.5318e-006 
    55.00   210.00   4.3952e-006 
    55.00   220.00   4.2844e-006 
    55.00   230.00   4.2200e-006 
    55.00   240.00   4.2151e-006 
    55.00   250.00   4.2758e-006 
    55.00   260.00   4.4023e-006 
    55.00   270.00   4.5893e-006 
    55.00   280.00   4.8263e-006 
    55.00   290.00   5.1000e-006 
    55.00   300.00   5.3964e-006 
    55.00   310.00   5.7023e-006 
    55.00   320.00   6.0028e-006 
    55.00   330.00   6.2779e-006 
    55.00   340.00   6.5010e-006 
    55.00   350.00   6.6433e-006 
    55.00   360.00   6.6834e-006 
    60.00     0.00   8.1110e-006 
    60.00    10.00   8.0100e-006 
    60.00    20.00   7.7886e-006 
    60.00    30.00   7.5257e-006 
    60.00    40.00   7.2915e-006 
    60.00    50.00   7.1290e-006 
    60.00    60.00   7.0498e-006 
    60.00    70.00   7.0255e-006 
    60.00    80.00   6.9761e-006 
    60.00    90.00   6.8074e-006 
    60.00   100.00   6.5531e-006 
    60.00   110.00   6.3175e-006 
    60.00   120.00   6.1464e-006 
    60.00   130.00   6.0290e-006 
    60.00   140.00   5.9303e-006 
    60.00   150.00   5.8340e-006 
    60.00   160.00   5.7492e-006 
    60.00   170.00   5.6746e-006 
    60.00   180.00   5.5851e-006 
    60.00   190.00   5.4440e-006 
    60.00   200.00   5.2538e-006 
    60.00   210.00   5.0576e-006 
    60.00   220.00   4.8975e-006 
    60.00   230.00   4.8034e-006 
    60.00   240.00   4.7915e-006 
    60.00   250.00   4.8689e-006 
    60.00   260.00   5.0349e-006 
    60.00   270.00   5.2816e-006 
    60.00   280.00   5.5937e-006 
    60.00   290.00   5.9522e-006 
    60.00   300.00   6.3393e-006 
    60.00   310.00   6.7410e-006 
    60.00   320.00   7.1429e-006 
    60.00   330.00   7.5219e-006 
    60.00   340.00   7.8404e-006 
    60.00   350.00   8.0508e-006 
    60.00   360.00   8.1110e-006 
    65.00     0.00   1.0220e-005 
    65.00    10.00   1.0053e-005 
    65.00    20.00   9.6728e-006 
    65.00    30.00   9.2396e-006 
    65.00    40.00   8.8771e-006 
    65.00    50.00   8.6436e-006 
    65.00    60.00   8.5510e-006 
    65.00    70.00   8.5565e-006 
    65.00    80.00   8.5409e-006 
    65.00    90.00   8.2992e-006 
    65.00   100.00   7.9114e-006 
    65.00   110.00   7.5810e-006 
    65.00   120.00   7.3639e-006 
    65.00   130.00   7.2322e-006 
    65.00   140.00   7.1172e-006 
    65.00   150.00   6.9928e-006 
    65.00   160.00   6.8902e-006 
    65.00   170.00   6.8115e-006 
    65.00   180.00   6.7188e-006 
    65.00   190.00   6.5330e-006 
    65.00   200.00   6.2556e-006 
    65.00   210.00   5.9657e-006 
    65.00   220.00   5.7293e-006 
    65.00   230.00   5.5911e-006 
    65.00   240.00   5.5705e-006 
    65.00   250.00   5.6743e-006 
    65.00   260.00   5.9012e-006 
    65.00   270.00   6.2392e-006 
    65.00   280.00   6.6640e-006 
    65.00   290.00   7.1460e-006 
    65.00   300.00   7.6610e-006 
    65.00   310.00   8.1973e-006 
    65.00   320.00   8.7473e-006 
    65.00   330.00   9.2887e-006 
    65.00   340.00   9.7697e-006 
    65.00   350.00   1.0110e-005 
    65.00   360.00   1.0220e-005 
    70.00     0.00   1.3650e-005 
    70.00    10.00   1.3352e-005 
    70.00    20.00   1.2604e-005 
    70.00    30.00   1.1803e-005 
    70.00    40.00   1.1200e-005 
    70.00    50.00   1.0853e-005 
    70.00    60.00   1.0755e-005 
    70.00    70.00   1.0816e-005 
    70.00    80.00   1.0895e-005 
    70.00    90.00   1.0514e-005 
    70.00   100.00   9.8845e-006 
    70.00   110.00   9.4074e-006 
    70.00   120.00   9.1251e-006 
    70.00   130.00   8.9857e-006 
    70.00   140.00   8.8525e-006 
    70.00   150.00   8.6802e-006 
    70.00   160.00   8.5550e-006 
    70.00   170.00   8.4768e-006 
    70.00   180.00   8.3998e-006 
    70.00   190.00   8.1489e-006 
    70.00   200.00   7.7248e-006 
    70.00   210.00   7.2768e-006 
    70.00   220.00   6.9115e-006 
    70.00   230.00   6.7040e-006 
    70.00   240.00   6.6722e-006 
    70.00   250.00   6.8217e-006 
    70.00   260.00   7.1525e-006 
    70.00   270.00   7.6475e-006 
    70.00   280.00   8.2638e-006 
    70.00   290.00   8.9444e-006 
    70.00   300.00   9.6511e-006 
    70.00   310.00   1.0384e-005 
    70.00   320.00   1.1163e-005 
    70.00   330.00   1.1983e-005 
    70.00   340.00   1.2777e-005 
    70.00   350.00   1.3402e-005 
    70.00   360.00   1.3650e-005 
    75.00     0.00   2.0118e-005 
    75.00    10.00   1.9468e-005 
    75.00    20.00   1.7685e-005 
    75.00    30.00   1.5943e-005 
    75.00    40.00   1.4824e-005 
    75.00    50.00   1.4284e-005 
    75.00    60.00   1.4252e-005 
    75.00    70.00   1.4434e-005 
    75.00    80.00   1.4806e-005 
    75.00    90.00   1.4091e-005 
    75.00   100.00   1.2961e-005 
    75.00   110.00   1.2235e-005 
    75.00   120.00   1.1856e-005 
    75.00   130.00   1.1736e-005 
    75.00   140.00   1.1591e-005 
    75.00   150.00   1.1330e-005 
    75.00   160.00   1.1185e-005 
    75.00   170.00   1.1120e-005 
    75.00   180.00   1.1118e-005 
    75.00   190.00   1.0767e-005 
    75.00   200.00   1.0078e-005 
    75.00   210.00   9.3268e-006 
    75.00   220.00   8.7147e-006 
    75.00   230.00   8.3876e-006 
    75.00   240.00   8.3401e-006 
    75.00   250.00   8.5757e-006 
    75.00   260.00   9.1102e-006 
    75.00   270.00   9.9381e-006 
    75.00   280.00   1.0965e-005 
    75.00   290.00   1.2033e-005 
    75.00   300.00   1.3045e-005 
    75.00   310.00   1.4059e-005 
    75.00   320.00   1.5209e-005 
    75.00   330.00   1.6584e-005 
    75.00   340.00   1.8118e-005 
    75.00   350.00   1.9493e-005 
    75.00   360.00   2.0118e-005 
    80.00     0.00   3.5056e-005 
    80.00    10.00   3.3167e-005 
    80.00    20.00   2.7842e-005 
    80.00    30.00   2.3293e-005 
    80.00    40.00   2.0924e-005 
    80.00    50.00   1.9986e-005 
    80.00    60.00   2.0378e-005 
    80.00    70.00   2.0941e-005 
    80.00    80.00   2.2630e-005 
    80.00    90.00   2.0592e-005 
    80.00   100.00   1.8081e-005 
    80.00   110.00   1.6892e-005 
    80.00   120.00   1.6414e-005 
    80.00   130.00   1.6452e-005 
    80.00   140.00   1.6354e-005 
    80.00   150.00   1.5911e-005 
    80.00   160.00   1.5781e-005 
    80.00   170.00   1.5785e-005 
    80.00   180.00   1.6093e-005 
    80.00   190.00   1.5601e-005 
    80.00   200.00   1.4418e-005 
    80.00   210.00   1.2952e-005 
    80.00   220.00   1.1782e-005 
    80.00   230.00   1.1216e-005 
    80.00   240.00   1.1125e-005 
    80.00   250.00   1.1517e-005 
    80.00   260.00   1.2483e-005 
    80.00   270.00   1.4180e-005 
    80.00   280.00   1.6516e-005 
    80.00   290.00   1.8782e-005 
    80.00   300.00   2.0443e-005 
    80.00   310.00   2.1631e-005 
    80.00   320.00   2.3226e-005 
    80.00   330.00   2.6015e-005 
    80.00   340.00   2.9995e-005 
    80.00   350.00   3.3638e-005 
    80.00   360.00   3.5056e-005 
    85.00     0.00   8.0918e-005 
    85.00    10.00   7.3986e-005 
    85.00    20.00   5.1983e-005 
    85.00    30.00   3.7036e-005 
    85.00    40.00   3.1420e-005 
    85.00    50.00   2.9584e-005 
    85.00    60.00   3.2634e-005 
    85.00    70.00   3.6036e-005 
    85.00    80.00   4.8230e-005 
    85.00    90.00   3.5969e-005 
    85.00   100.00   2.6961e-005 
    85.00   110.00   2.4348e-005 
    85.00   120.00   2.4072e-005 
    85.00   130.00   2.4899e-005 
    85.00   140.00   2.5165e-005 
    85.00   150.00   2.4289e-005 
    85.00   160.00   2.4307e-005 
    85.00   170.00   2.4351e-005 
    85.00   180.00   2.6069e-005 
    85.00   190.00   2.6121e-005 
    85.00   200.00   2.4786e-005 
    85.00   210.00   2.1268e-005 
    85.00   220.00   1.8710e-005 
    85.00   230.00   1.7737e-005 
    85.00   240.00   1.7086e-005 
    85.00   250.00   1.7172e-005 
    85.00   260.00   1.8948e-005 
    85.00   270.00   2.2877e-005 
    85.00   280.00   2.9830e-005 
    85.00   290.00   3.9691e-005 
    85.00   300.00   4.5990e-005 
    85.00   310.00   4.4169e-005 
    85.00   320.00   4.4317e-005 
    85.00   330.00   5.3727e-005 
    85.00   340.00   6.9021e-005 
    85.00   350.00   7.8666e-005 
    85.00   360.00   8.0918e-005 
