 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=222.6 [deg] and avg_distance=17.35 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=321.6 [deg] and avg_distance=5.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=197.6 [deg] and avg_distance=7.82 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=231.6 [deg] and avg_distance=22.43 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=186.0 [deg] and avg_distance=13.83 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=198.5 [deg] and avg_distance=15.21 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=203.4 [deg] and avg_distance=2.12 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=18.5 [deg] and avg_distance=6.79 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=144.0 [deg] and avg_distance=14.97 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=138.7 [deg] and avg_distance=7.75 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.0 [deg] and avg_distance=35.83 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=213.8 [deg] and avg_distance=23.93 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=252.2 [deg] and avg_distance=7.58 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.3 [deg] and avg_distance=29.08 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=143.6 [deg] and avg_distance=25.09 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=111.0 [deg] and avg_distance=5.33 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.1 [deg] and avg_distance=24.42 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.489e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.494e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.773e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 6.079e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.466e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.9092e-006 
     0.00    10.00   8.9092e-006 
     0.00    20.00   8.9092e-006 
     0.00    30.00   8.9092e-006 
     0.00    40.00   8.9092e-006 
     0.00    50.00   8.9092e-006 
     0.00    60.00   8.9092e-006 
     0.00    70.00   8.9092e-006 
     0.00    80.00   8.9092e-006 
     0.00    90.00   8.9092e-006 
     0.00   100.00   8.9092e-006 
     0.00   110.00   8.9092e-006 
     0.00   120.00   8.9092e-006 
     0.00   130.00   8.9092e-006 
     0.00   140.00   8.9092e-006 
     0.00   150.00   8.9092e-006 
     0.00   160.00   8.9092e-006 
     0.00   170.00   8.9092e-006 
     0.00   180.00   8.9092e-006 
     0.00   190.00   8.9092e-006 
     0.00   200.00   8.9092e-006 
     0.00   210.00   8.9092e-006 
     0.00   220.00   8.9092e-006 
     0.00   230.00   8.9092e-006 
     0.00   240.00   8.9092e-006 
     0.00   250.00   8.9092e-006 
     0.00   260.00   8.9092e-006 
     0.00   270.00   8.9092e-006 
     0.00   280.00   8.9092e-006 
     0.00   290.00   8.9092e-006 
     0.00   300.00   8.9092e-006 
     0.00   310.00   8.9092e-006 
     0.00   320.00   8.9092e-006 
     0.00   330.00   8.9092e-006 
     0.00   340.00   8.9092e-006 
     0.00   350.00   8.9092e-006 
     0.00   360.00   8.9092e-006 
     5.00     0.00   8.8392e-006 
     5.00    10.00   8.8734e-006 
     5.00    20.00   8.9101e-006 
     5.00    30.00   8.9483e-006 
     5.00    40.00   8.9870e-006 
     5.00    50.00   9.0249e-006 
     5.00    60.00   9.0611e-006 
     5.00    70.00   9.0945e-006 
     5.00    80.00   9.1241e-006 
     5.00    90.00   9.1490e-006 
     5.00   100.00   9.1684e-006 
     5.00   110.00   9.1818e-006 
     5.00   120.00   9.1886e-006 
     5.00   130.00   9.1885e-006 
     5.00   140.00   9.1814e-006 
     5.00   150.00   9.1675e-006 
     5.00   160.00   9.1470e-006 
     5.00   170.00   9.1206e-006 
     5.00   180.00   9.0890e-006 
     5.00   190.00   9.0532e-006 
     5.00   200.00   9.0143e-006 
     5.00   210.00   8.9737e-006 
     5.00   220.00   8.9328e-006 
     5.00   230.00   8.8928e-006 
     5.00   240.00   8.8551e-006 
     5.00   250.00   8.8210e-006 
     5.00   260.00   8.7915e-006 
     5.00   270.00   8.7674e-006 
     5.00   280.00   8.7496e-006 
     5.00   290.00   8.7383e-006 
     5.00   300.00   8.7339e-006 
     5.00   310.00   8.7364e-006 
     5.00   320.00   8.7455e-006 
     5.00   330.00   8.7609e-006 
     5.00   340.00   8.7821e-006 
     5.00   350.00   8.8085e-006 
     5.00   360.00   8.8392e-006 
    10.00     0.00   8.8755e-006 
    10.00    10.00   8.9436e-006 
    10.00    20.00   9.0166e-006 
    10.00    30.00   9.0926e-006 
    10.00    40.00   9.1695e-006 
    10.00    50.00   9.2453e-006 
    10.00    60.00   9.3179e-006 
    10.00    70.00   9.3852e-006 
    10.00    80.00   9.4453e-006 
    10.00    90.00   9.4965e-006 
    10.00   100.00   9.5371e-006 
    10.00   110.00   9.5659e-006 
    10.00   120.00   9.5817e-006 
    10.00   130.00   9.5838e-006 
    10.00   140.00   9.5717e-006 
    10.00   150.00   9.5453e-006 
    10.00   160.00   9.5049e-006 
    10.00   170.00   9.4515e-006 
    10.00   180.00   9.3864e-006 
    10.00   190.00   9.3119e-006 
    10.00   200.00   9.2302e-006 
    10.00   210.00   9.1446e-006 
    10.00   220.00   9.0580e-006 
    10.00   230.00   8.9740e-006 
    10.00   240.00   8.8955e-006 
    10.00   250.00   8.8252e-006 
    10.00   260.00   8.7655e-006 
    10.00   270.00   8.7181e-006 
    10.00   280.00   8.6839e-006 
    10.00   290.00   8.6637e-006 
    10.00   300.00   8.6574e-006 
    10.00   310.00   8.6648e-006 
    10.00   320.00   8.6851e-006 
    10.00   330.00   8.7175e-006 
    10.00   340.00   8.7609e-006 
    10.00   350.00   8.8141e-006 
    10.00   360.00   8.8755e-006 
    15.00     0.00   9.0182e-006 
    15.00    10.00   9.1211e-006 
    15.00    20.00   9.2316e-006 
    15.00    30.00   9.3469e-006 
    15.00    40.00   9.4639e-006 
    15.00    50.00   9.5794e-006 
    15.00    60.00   9.6903e-006 
    15.00    70.00   9.7934e-006 
    15.00    80.00   9.8858e-006 
    15.00    90.00   9.9651e-006 
    15.00   100.00   1.0029e-005 
    15.00   110.00   1.0075e-005 
    15.00   120.00   1.0102e-005 
    15.00   130.00   1.0109e-005 
    15.00   140.00   1.0094e-005 
    15.00   150.00   1.0056e-005 
    15.00   160.00   9.9966e-006 
    15.00   170.00   9.9152e-006 
    15.00   180.00   9.8140e-006 
    15.00   190.00   9.6961e-006 
    15.00   200.00   9.5657e-006 
    15.00   210.00   9.4280e-006 
    15.00   220.00   9.2889e-006 
    15.00   230.00   9.1543e-006 
    15.00   240.00   9.0299e-006 
    15.00   250.00   8.9203e-006 
    15.00   260.00   8.8289e-006 
    15.00   270.00   8.7583e-006 
    15.00   280.00   8.7095e-006 
    15.00   290.00   8.6828e-006 
    15.00   300.00   8.6774e-006 
    15.00   310.00   8.6924e-006 
    15.00   320.00   8.7262e-006 
    15.00   330.00   8.7774e-006 
    15.00   340.00   8.8443e-006 
    15.00   350.00   8.9252e-006 
    15.00   360.00   9.0182e-006 
    20.00     0.00   9.2710e-006 
    20.00    10.00   9.4111e-006 
    20.00    20.00   9.5621e-006 
    20.00    30.00   9.7202e-006 
    20.00    40.00   9.8813e-006 
    20.00    50.00   1.0041e-005 
    20.00    60.00   1.0194e-005 
    20.00    70.00   1.0336e-005 
    20.00    80.00   1.0463e-005 
    20.00    90.00   1.0573e-005 
    20.00   100.00   1.0663e-005 
    20.00   110.00   1.0729e-005 
    20.00   120.00   1.0770e-005 
    20.00   130.00   1.0783e-005 
    20.00   140.00   1.0767e-005 
    20.00   150.00   1.0720e-005 
    20.00   160.00   1.0641e-005 
    20.00   170.00   1.0530e-005 
    20.00   180.00   1.0389e-005 
    20.00   190.00   1.0222e-005 
    20.00   200.00   1.0034e-005 
    20.00   210.00   9.8344e-006 
    20.00   220.00   9.6326e-006 
    20.00   230.00   9.4384e-006 
    20.00   240.00   9.2609e-006 
    20.00   250.00   9.1072e-006 
    20.00   260.00   8.9821e-006 
    20.00   270.00   8.8884e-006 
    20.00   280.00   8.8268e-006 
    20.00   290.00   8.7963e-006 
    20.00   300.00   8.7950e-006 
    20.00   310.00   8.8207e-006 
    20.00   320.00   8.8706e-006 
    20.00   330.00   8.9426e-006 
    20.00   340.00   9.0346e-006 
    20.00   350.00   9.1447e-006 
    20.00   360.00   9.2710e-006 
    25.00     0.00   9.6425e-006 
    25.00    10.00   9.8236e-006 
    25.00    20.00   1.0020e-005 
    25.00    30.00   1.0227e-005 
    25.00    40.00   1.0439e-005 
    25.00    50.00   1.0648e-005 
    25.00    60.00   1.0849e-005 
    25.00    70.00   1.1036e-005 
    25.00    80.00   1.1203e-005 
    25.00    90.00   1.1347e-005 
    25.00   100.00   1.1464e-005 
    25.00   110.00   1.1553e-005 
    25.00   120.00   1.1610e-005 
    25.00   130.00   1.1633e-005 
    25.00   140.00   1.1618e-005 
    25.00   150.00   1.1564e-005 
    25.00   160.00   1.1466e-005 
    25.00   170.00   1.1324e-005 
    25.00   180.00   1.1138e-005 
    25.00   190.00   1.0913e-005 
    25.00   200.00   1.0656e-005 
    25.00   210.00   1.0380e-005 
    25.00   220.00   1.0101e-005 
    25.00   230.00   9.8352e-006 
    25.00   240.00   9.5950e-006 
    25.00   250.00   9.3910e-006 
    25.00   260.00   9.2293e-006 
    25.00   270.00   9.1125e-006 
    25.00   280.00   9.0398e-006 
    25.00   290.00   9.0089e-006 
    25.00   300.00   9.0155e-006 
    25.00   310.00   9.0553e-006 
    25.00   320.00   9.1244e-006 
    25.00   330.00   9.2196e-006 
    25.00   340.00   9.3388e-006 
    25.00   350.00   9.4802e-006 
    25.00   360.00   9.6425e-006 
    30.00     0.00   1.0147e-005 
    30.00    10.00   1.0374e-005 
    30.00    20.00   1.0623e-005 
    30.00    30.00   1.0888e-005 
    30.00    40.00   1.1160e-005 
    30.00    50.00   1.1430e-005 
    30.00    60.00   1.1687e-005 
    30.00    70.00   1.1925e-005 
    30.00    80.00   1.2137e-005 
    30.00    90.00   1.2319e-005 
    30.00   100.00   1.2469e-005 
    30.00   110.00   1.2584e-005 
    30.00   120.00   1.2660e-005 
    30.00   130.00   1.2695e-005 
    30.00   140.00   1.2684e-005 
    30.00   150.00   1.2624e-005 
    30.00   160.00   1.2508e-005 
    30.00   170.00   1.2333e-005 
    30.00   180.00   1.2097e-005 
    30.00   190.00   1.1801e-005 
    30.00   200.00   1.1458e-005 
    30.00   210.00   1.1088e-005 
    30.00   220.00   1.0713e-005 
    30.00   230.00   1.0358e-005 
    30.00   240.00   1.0043e-005 
    30.00   250.00   9.7804e-006 
    30.00   260.00   9.5783e-006 
    30.00   270.00   9.4380e-006 
    30.00   280.00   9.3569e-006 
    30.00   290.00   9.3293e-006 
    30.00   300.00   9.3482e-006 
    30.00   310.00   9.4066e-006 
    30.00   320.00   9.4984e-006 
    30.00   330.00   9.6198e-006 
    30.00   340.00   9.7686e-006 
    30.00   350.00   9.9443e-006 
    30.00   360.00   1.0147e-005 
    35.00     0.00   1.0803e-005 
    35.00    10.00   1.1085e-005 
    35.00    20.00   1.1397e-005 
    35.00    30.00   1.1733e-005 
    35.00    40.00   1.2079e-005 
    35.00    50.00   1.2422e-005 
    35.00    60.00   1.2748e-005 
    35.00    70.00   1.3047e-005 
    35.00    80.00   1.3311e-005 
    35.00    90.00   1.3538e-005 
    35.00   100.00   1.3725e-005 
    35.00   110.00   1.3870e-005 
    35.00   120.00   1.3969e-005 
    35.00   130.00   1.4018e-005 
    35.00   140.00   1.4014e-005 
    35.00   150.00   1.3950e-005 
    35.00   160.00   1.3819e-005 
    35.00   170.00   1.3609e-005 
    35.00   180.00   1.3313e-005 
    35.00   190.00   1.2933e-005 
    35.00   200.00   1.2482e-005 
    35.00   210.00   1.1989e-005 
    35.00   220.00   1.1492e-005 
    35.00   230.00   1.1026e-005 
    35.00   240.00   1.0619e-005 
    35.00   250.00   1.0289e-005 
    35.00   260.00   1.0042e-005 
    35.00   270.00   9.8775e-006 
    35.00   280.00   9.7905e-006 
    35.00   290.00   9.7712e-006 
    35.00   300.00   9.8082e-006 
    35.00   310.00   9.8906e-006 
    35.00   320.00   1.0010e-005 
    35.00   330.00   1.0161e-005 
    35.00   340.00   1.0342e-005 
    35.00   350.00   1.0556e-005 
    35.00   360.00   1.0803e-005 
    40.00     0.00   1.1643e-005 
    40.00    10.00   1.1989e-005 
    40.00    20.00   1.2379e-005 
    40.00    30.00   1.2803e-005 
    40.00    40.00   1.3243e-005 
    40.00    50.00   1.3679e-005 
    40.00    60.00   1.4090e-005 
    40.00    70.00   1.4462e-005 
    40.00    80.00   1.4788e-005 
    40.00    90.00   1.5068e-005 
    40.00   100.00   1.5300e-005 
    40.00   110.00   1.5481e-005 
    40.00   120.00   1.5607e-005 
    40.00   130.00   1.5674e-005 
    40.00   140.00   1.5679e-005 
    40.00   150.00   1.5616e-005 
    40.00   160.00   1.5469e-005 
    40.00   170.00   1.5222e-005 
    40.00   180.00   1.4860e-005 
    40.00   190.00   1.4375e-005 
    40.00   200.00   1.3784e-005 
    40.00   210.00   1.3131e-005 
    40.00   220.00   1.2474e-005 
    40.00   230.00   1.1868e-005 
    40.00   240.00   1.1349e-005 
    40.00   250.00   1.0937e-005 
    40.00   260.00   1.0639e-005 
    40.00   270.00   1.0450e-005 
    40.00   280.00   1.0361e-005 
    40.00   290.00   1.0356e-005 
    40.00   300.00   1.0419e-005 
    40.00   310.00   1.0533e-005 
    40.00   320.00   1.0685e-005 
    40.00   330.00   1.0870e-005 
    40.00   340.00   1.1088e-005 
    40.00   350.00   1.1344e-005 
    40.00   360.00   1.1643e-005 
    45.00     0.00   1.2711e-005 
    45.00    10.00   1.3134e-005 
    45.00    20.00   1.3622e-005 
    45.00    30.00   1.4158e-005 
    45.00    40.00   1.4720e-005 
    45.00    50.00   1.5274e-005 
    45.00    60.00   1.5793e-005 
    45.00    70.00   1.6257e-005 
    45.00    80.00   1.6658e-005 
    45.00    90.00   1.7001e-005 
    45.00   100.00   1.7289e-005 
    45.00   110.00   1.7516e-005 
    45.00   120.00   1.7673e-005 
    45.00   130.00   1.7761e-005 
    45.00   140.00   1.7780e-005 
    45.00   150.00   1.7721e-005 
    45.00   160.00   1.7564e-005 
    45.00   170.00   1.7279e-005 
    45.00   180.00   1.6839e-005 
    45.00   190.00   1.6223e-005 
    45.00   200.00   1.5447e-005 
    45.00   210.00   1.4578e-005 
    45.00   220.00   1.3710e-005 
    45.00   230.00   1.2923e-005 
    45.00   240.00   1.2265e-005 
    45.00   250.00   1.1756e-005 
    45.00   260.00   1.1398e-005 
    45.00   270.00   1.1184e-005 
    45.00   280.00   1.1097e-005 
    45.00   290.00   1.1117e-005 
    45.00   300.00   1.1216e-005 
    45.00   310.00   1.1372e-005 
    45.00   320.00   1.1565e-005 
    45.00   330.00   1.1790e-005 
    45.00   340.00   1.2049e-005 
    45.00   350.00   1.2352e-005 
    45.00   360.00   1.2711e-005 
    50.00     0.00   1.4073e-005 
    50.00    10.00   1.4592e-005 
    50.00    20.00   1.5203e-005 
    50.00    30.00   1.5886e-005 
    50.00    40.00   1.6605e-005 
    50.00    50.00   1.7316e-005 
    50.00    60.00   1.7976e-005 
    50.00    70.00   1.8556e-005 
    50.00    80.00   1.9050e-005 
    50.00    90.00   1.9473e-005 
    50.00   100.00   1.9832e-005 
    50.00   110.00   2.0117e-005 
    50.00   120.00   2.0312e-005 
    50.00   130.00   2.0423e-005 
    50.00   140.00   2.0461e-005 
    50.00   150.00   2.0417e-005 
    50.00   160.00   2.0255e-005 
    50.00   170.00   1.9933e-005 
    50.00   180.00   1.9405e-005 
    50.00   190.00   1.8622e-005 
    50.00   200.00   1.7593e-005 
    50.00   210.00   1.6425e-005 
    50.00   220.00   1.5272e-005 
    50.00   230.00   1.4251e-005 
    50.00   240.00   1.3418e-005 
    50.00   250.00   1.2789e-005 
    50.00   260.00   1.2360e-005 
    50.00   270.00   1.2119e-005 
    50.00   280.00   1.2043e-005 
    50.00   290.00   1.2101e-005 
    50.00   300.00   1.2254e-005 
    50.00   310.00   1.2466e-005 
    50.00   320.00   1.2710e-005 
    50.00   330.00   1.2981e-005 
    50.00   340.00   1.3286e-005 
    50.00   350.00   1.3643e-005 
    50.00   360.00   1.4073e-005 
    55.00     0.00   1.5836e-005 
    55.00    10.00   1.6472e-005 
    55.00    20.00   1.7241e-005 
    55.00    30.00   1.8117e-005 
    55.00    40.00   1.9046e-005 
    55.00    50.00   1.9966e-005 
    55.00    60.00   2.0814e-005 
    55.00    70.00   2.1549e-005 
    55.00    80.00   2.2165e-005 
    55.00    90.00   2.2690e-005 
    55.00   100.00   2.3144e-005 
    55.00   110.00   2.3506e-005 
    55.00   120.00   2.3746e-005 
    55.00   130.00   2.3881e-005 
    55.00   140.00   2.3948e-005 
    55.00   150.00   2.3936e-005 
    55.00   160.00   2.3782e-005 
    55.00   170.00   2.3427e-005 
    55.00   180.00   2.2801e-005 
    55.00   190.00   2.1804e-005 
    55.00   200.00   2.0416e-005 
    55.00   210.00   1.8819e-005 
    55.00   220.00   1.7271e-005 
    55.00   230.00   1.5940e-005 
    55.00   240.00   1.4883e-005 
    55.00   250.00   1.4104e-005 
    55.00   260.00   1.3589e-005 
    55.00   270.00   1.3318e-005 
    55.00   280.00   1.3264e-005 
    55.00   290.00   1.3384e-005 
    55.00   300.00   1.3621e-005 
    55.00   310.00   1.3913e-005 
    55.00   320.00   1.4223e-005 
    55.00   330.00   1.4545e-005 
    55.00   340.00   1.4902e-005 
    55.00   350.00   1.5322e-005 
    55.00   360.00   1.5836e-005 
    60.00     0.00   1.8178e-005 
    60.00    10.00   1.8954e-005 
    60.00    20.00   1.9922e-005 
    60.00    30.00   2.1049e-005 
    60.00    40.00   2.2259e-005 
    60.00    50.00   2.3467e-005 
    60.00    60.00   2.4578e-005 
    60.00    70.00   2.5534e-005 
    60.00    80.00   2.6316e-005 
    60.00    90.00   2.6981e-005 
    60.00   100.00   2.7570e-005 
    60.00   110.00   2.8036e-005 
    60.00   120.00   2.8325e-005 
    60.00   130.00   2.8479e-005 
    60.00   140.00   2.8595e-005 
    60.00   150.00   2.8654e-005 
    60.00   160.00   2.8533e-005 
    60.00   170.00   2.8154e-005 
    60.00   180.00   2.7429e-005 
    60.00   190.00   2.6154e-005 
    60.00   200.00   2.4235e-005 
    60.00   210.00   2.1994e-005 
    60.00   220.00   1.9883e-005 
    60.00   230.00   1.8134e-005 
    60.00   240.00   1.6784e-005 
    60.00   250.00   1.5810e-005 
    60.00   260.00   1.5182e-005 
    60.00   270.00   1.4878e-005 
    60.00   280.00   1.4867e-005 
    60.00   290.00   1.5093e-005 
    60.00   300.00   1.5468e-005 
    60.00   310.00   1.5884e-005 
    60.00   320.00   1.6277e-005 
    60.00   330.00   1.6653e-005 
    60.00   340.00   1.7067e-005 
    60.00   350.00   1.7563e-005 
    60.00   360.00   1.8178e-005 
    65.00     0.00   2.1419e-005 
    65.00    10.00   2.2351e-005 
    65.00    20.00   2.3551e-005 
    65.00    30.00   2.4993e-005 
    65.00    40.00   2.6574e-005 
    65.00    50.00   2.8194e-005 
    65.00    60.00   2.9691e-005 
    65.00    70.00   3.0992e-005 
    65.00    80.00   3.2026e-005 
    65.00    90.00   3.2901e-005 
    65.00   100.00   3.3692e-005 
    65.00   110.00   3.4290e-005 
    65.00   120.00   3.4613e-005 
    65.00   130.00   3.4768e-005 
    65.00   140.00   3.4978e-005 
    65.00   150.00   3.5197e-005 
    65.00   160.00   3.5168e-005 
    65.00   170.00   3.4795e-005 
    65.00   180.00   3.3990e-005 
    65.00   190.00   3.2359e-005 
    65.00   200.00   2.9602e-005 
    65.00   210.00   2.6337e-005 
    65.00   220.00   2.3396e-005 
    65.00   230.00   2.1068e-005 
    65.00   240.00   1.9322e-005 
    65.00   250.00   1.8080e-005 
    65.00   260.00   1.7295e-005 
    65.00   270.00   1.6947e-005 
    65.00   280.00   1.7015e-005 
    65.00   290.00   1.7439e-005 
    65.00   300.00   1.8071e-005 
    65.00   310.00   1.8697e-005 
    65.00   320.00   1.9191e-005 
    65.00   330.00   1.9605e-005 
    65.00   340.00   2.0077e-005 
    65.00   350.00   2.0678e-005 
    65.00   360.00   2.1419e-005 
    70.00     0.00   2.6212e-005 
    70.00    10.00   2.7278e-005 
    70.00    20.00   2.8689e-005 
    70.00    30.00   3.0485e-005 
    70.00    40.00   3.2543e-005 
    70.00    50.00   3.4787e-005 
    70.00    60.00   3.6889e-005 
    70.00    70.00   3.8812e-005 
    70.00    80.00   4.0293e-005 
    70.00    90.00   4.1532e-005 
    70.00   100.00   4.2633e-005 
    70.00   110.00   4.3347e-005 
    70.00   120.00   4.3606e-005 
    70.00   130.00   4.3692e-005 
    70.00   140.00   4.4094e-005 
    70.00   150.00   4.4699e-005 
    70.00   160.00   4.4922e-005 
    70.00   170.00   4.4657e-005 
    70.00   180.00   4.3859e-005 
    70.00   190.00   4.1793e-005 
    70.00   200.00   3.7597e-005 
    70.00   210.00   3.2571e-005 
    70.00   220.00   2.8343e-005 
    70.00   230.00   2.5190e-005 
    70.00   240.00   2.2883e-005 
    70.00   250.00   2.1243e-005 
    70.00   260.00   2.0206e-005 
    70.00   270.00   1.9782e-005 
    70.00   280.00   1.9992e-005 
    70.00   290.00   2.0804e-005 
    70.00   300.00   2.1977e-005 
    70.00   310.00   2.3017e-005 
    70.00   320.00   2.3624e-005 
    70.00   330.00   2.3996e-005 
    70.00   340.00   2.4528e-005 
    70.00   350.00   2.5304e-005 
    70.00   360.00   2.6212e-005 
    75.00     0.00   3.4018e-005 
    75.00    10.00   3.5083e-005 
    75.00    20.00   3.6481e-005 
    75.00    30.00   3.8570e-005 
    75.00    40.00   4.1196e-005 
    75.00    50.00   4.4470e-005 
    75.00    60.00   4.7558e-005 
    75.00    70.00   5.0810e-005 
    75.00    80.00   5.3264e-005 
    75.00    90.00   5.5257e-005 
    75.00   100.00   5.6894e-005 
    75.00   110.00   5.7507e-005 
    75.00   120.00   5.7281e-005 
    75.00   130.00   5.7017e-005 
    75.00   140.00   5.7744e-005 
    75.00   150.00   5.9261e-005 
    75.00   160.00   6.0227e-005 
    75.00   170.00   6.0506e-005 
    75.00   180.00   6.0028e-005 
    75.00   190.00   5.7434e-005 
    75.00   200.00   5.0534e-005 
    75.00   210.00   4.2127e-005 
    75.00   220.00   3.5800e-005 
    75.00   230.00   3.1463e-005 
    75.00   240.00   2.8342e-005 
    75.00   250.00   2.6023e-005 
    75.00   260.00   2.4463e-005 
    75.00   270.00   2.3840e-005 
    75.00   280.00   2.4273e-005 
    75.00   290.00   2.5847e-005 
    75.00   300.00   2.8279e-005 
    75.00   310.00   3.0338e-005 
    75.00   320.00   3.1086e-005 
    75.00   330.00   3.1155e-005 
    75.00   340.00   3.1762e-005 
    75.00   350.00   3.2893e-005 
    75.00   360.00   3.4018e-005 
    80.00     0.00   4.8623e-005 
    80.00    10.00   4.9182e-005 
    80.00    20.00   4.9419e-005 
    80.00    30.00   5.1251e-005 
    80.00    40.00   5.4398e-005 
    80.00    50.00   5.9568e-005 
    80.00    60.00   6.4395e-005 
    80.00    70.00   7.0599e-005 
    80.00    80.00   7.5607e-005 
    80.00    90.00   7.9758e-005 
    80.00   100.00   8.2865e-005 
    80.00   110.00   8.2700e-005 
    80.00   120.00   8.0656e-005 
    80.00   130.00   7.9036e-005 
    80.00   140.00   7.9923e-005 
    80.00   150.00   8.3094e-005 
    80.00   160.00   8.5874e-005 
    80.00   170.00   8.8554e-005 
    80.00   180.00   8.9894e-005 
    80.00   190.00   8.6633e-005 
    80.00   200.00   7.3859e-005 
    80.00   210.00   5.7823e-005 
    80.00   220.00   4.8016e-005 
    80.00   230.00   4.2199e-005 
    80.00   240.00   3.8056e-005 
    80.00   250.00   3.4282e-005 
    80.00   260.00   3.1120e-005 
    80.00   270.00   2.9835e-005 
    80.00   280.00   3.0540e-005 
    80.00   290.00   3.3560e-005 
    80.00   300.00   3.9070e-005 
    80.00   310.00   4.4451e-005 
    80.00   320.00   4.5659e-005 
    80.00   330.00   4.4317e-005 
    80.00   340.00   4.5189e-005 
    80.00   350.00   4.7238e-005 
    80.00   360.00   4.8623e-005 
    85.00     0.00   8.0355e-005 
    85.00    10.00   7.8267e-005 
    85.00    20.00   7.1567e-005 
    85.00    30.00   7.1137e-005 
    85.00    40.00   7.3864e-005 
    85.00    50.00   8.2637e-005 
    85.00    60.00   9.1629e-005 
    85.00    70.00   1.0527e-004 
    85.00    80.00   1.1496e-004 
    85.00    90.00   1.2589e-004 
    85.00   100.00   1.3619e-004 
    85.00   110.00   1.3406e-004 
    85.00   120.00   1.2828e-004 
    85.00   130.00   1.2899e-004 
    85.00   140.00   1.2704e-004 
    85.00   150.00   1.2752e-004 
    85.00   160.00   1.3194e-004 
    85.00   170.00   1.4288e-004 
    85.00   180.00   1.5526e-004 
    85.00   190.00   1.5143e-004 
    85.00   200.00   1.2036e-004 
    85.00   210.00   8.3393e-005 
    85.00   220.00   6.9343e-005 
    85.00   230.00   6.2571e-005 
    85.00   240.00   5.8543e-005 
    85.00   250.00   5.1241e-005 
    85.00   260.00   4.1149e-005 
    85.00   270.00   3.7685e-005 
    85.00   280.00   3.8514e-005 
    85.00   290.00   4.4215e-005 
    85.00   300.00   5.6982e-005 
    85.00   310.00   7.3076e-005 
    85.00   320.00   7.7150e-005 
    85.00   330.00   6.8933e-005 
    85.00   340.00   7.2657e-005 
    85.00   350.00   7.8341e-005 
    85.00   360.00   8.0355e-005 
