 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=301.1 [deg] and avg_distance=7.61 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=5.5 [deg] and avg_distance=20.87 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=17.3 [deg] and avg_distance=9.68 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=282.6 [deg] and avg_distance=12.65 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=52.3 [deg] and avg_distance=4.82 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=10.3 [deg] and avg_distance=2.32 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=16.6 [deg] and avg_distance=15.40 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=17.8 [deg] and avg_distance=24.29 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=71.9 [deg] and avg_distance=14.80 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=15.03 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=140.9 [deg] and avg_distance=23.07 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=248.4 [deg] and avg_distance=8.66 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=352.2 [deg] and avg_distance=14.52 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.0 [deg] and avg_distance=11.61 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=99.8 [deg] and avg_distance=20.46 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=34.7 [deg] and avg_distance=17.99 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=127.9 [deg] and avg_distance=11.98 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.489e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.048e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 2.642e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.381e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.6488e-006 
     0.00    10.00   3.6488e-006 
     0.00    20.00   3.6488e-006 
     0.00    30.00   3.6488e-006 
     0.00    40.00   3.6488e-006 
     0.00    50.00   3.6488e-006 
     0.00    60.00   3.6488e-006 
     0.00    70.00   3.6488e-006 
     0.00    80.00   3.6488e-006 
     0.00    90.00   3.6488e-006 
     0.00   100.00   3.6488e-006 
     0.00   110.00   3.6488e-006 
     0.00   120.00   3.6488e-006 
     0.00   130.00   3.6488e-006 
     0.00   140.00   3.6488e-006 
     0.00   150.00   3.6488e-006 
     0.00   160.00   3.6488e-006 
     0.00   170.00   3.6488e-006 
     0.00   180.00   3.6488e-006 
     0.00   190.00   3.6488e-006 
     0.00   200.00   3.6488e-006 
     0.00   210.00   3.6488e-006 
     0.00   220.00   3.6488e-006 
     0.00   230.00   3.6488e-006 
     0.00   240.00   3.6488e-006 
     0.00   250.00   3.6488e-006 
     0.00   260.00   3.6488e-006 
     0.00   270.00   3.6488e-006 
     0.00   280.00   3.6488e-006 
     0.00   290.00   3.6488e-006 
     0.00   300.00   3.6488e-006 
     0.00   310.00   3.6488e-006 
     0.00   320.00   3.6488e-006 
     0.00   330.00   3.6488e-006 
     0.00   340.00   3.6488e-006 
     0.00   350.00   3.6488e-006 
     0.00   360.00   3.6488e-006 
     5.00     0.00   3.7816e-006 
     5.00    10.00   3.7835e-006 
     5.00    20.00   3.7817e-006 
     5.00    30.00   3.7762e-006 
     5.00    40.00   3.7674e-006 
     5.00    50.00   3.7556e-006 
     5.00    60.00   3.7413e-006 
     5.00    70.00   3.7250e-006 
     5.00    80.00   3.7073e-006 
     5.00    90.00   3.6888e-006 
     5.00   100.00   3.6701e-006 
     5.00   110.00   3.6518e-006 
     5.00   120.00   3.6343e-006 
     5.00   130.00   3.6181e-006 
     5.00   140.00   3.6037e-006 
     5.00   150.00   3.5912e-006 
     5.00   160.00   3.5811e-006 
     5.00   170.00   3.5735e-006 
     5.00   180.00   3.5686e-006 
     5.00   190.00   3.5664e-006 
     5.00   200.00   3.5672e-006 
     5.00   210.00   3.5708e-006 
     5.00   220.00   3.5773e-006 
     5.00   230.00   3.5866e-006 
     5.00   240.00   3.5985e-006 
     5.00   250.00   3.6127e-006 
     5.00   260.00   3.6289e-006 
     5.00   270.00   3.6467e-006 
     5.00   280.00   3.6656e-006 
     5.00   290.00   3.6850e-006 
     5.00   300.00   3.7042e-006 
     5.00   310.00   3.7227e-006 
     5.00   320.00   3.7397e-006 
     5.00   330.00   3.7546e-006 
     5.00   340.00   3.7668e-006 
     5.00   350.00   3.7759e-006 
     5.00   360.00   3.7816e-006 
    10.00     0.00   3.9723e-006 
    10.00    10.00   3.9759e-006 
    10.00    20.00   3.9709e-006 
    10.00    30.00   3.9579e-006 
    10.00    40.00   3.9375e-006 
    10.00    50.00   3.9108e-006 
    10.00    60.00   3.8791e-006 
    10.00    70.00   3.8437e-006 
    10.00    80.00   3.8062e-006 
    10.00    90.00   3.7679e-006 
    10.00   100.00   3.7300e-006 
    10.00   110.00   3.6937e-006 
    10.00   120.00   3.6598e-006 
    10.00   130.00   3.6291e-006 
    10.00   140.00   3.6021e-006 
    10.00   150.00   3.5792e-006 
    10.00   160.00   3.5606e-006 
    10.00   170.00   3.5465e-006 
    10.00   180.00   3.5372e-006 
    10.00   190.00   3.5328e-006 
    10.00   200.00   3.5334e-006 
    10.00   210.00   3.5392e-006 
    10.00   220.00   3.5502e-006 
    10.00   230.00   3.5667e-006 
    10.00   240.00   3.5884e-006 
    10.00   250.00   3.6152e-006 
    10.00   260.00   3.6468e-006 
    10.00   270.00   3.6823e-006 
    10.00   280.00   3.7210e-006 
    10.00   290.00   3.7616e-006 
    10.00   300.00   3.8027e-006 
    10.00   310.00   3.8428e-006 
    10.00   320.00   3.8802e-006 
    10.00   330.00   3.9132e-006 
    10.00   340.00   3.9403e-006 
    10.00   350.00   3.9603e-006 
    10.00   360.00   3.9723e-006 
    15.00     0.00   4.2294e-006 
    15.00    10.00   4.2341e-006 
    15.00    20.00   4.2242e-006 
    15.00    30.00   4.2007e-006 
    15.00    40.00   4.1652e-006 
    15.00    50.00   4.1198e-006 
    15.00    60.00   4.0669e-006 
    15.00    70.00   4.0091e-006 
    15.00    80.00   3.9489e-006 
    15.00    90.00   3.8887e-006 
    15.00   100.00   3.8304e-006 
    15.00   110.00   3.7758e-006 
    15.00   120.00   3.7260e-006 
    15.00   130.00   3.6818e-006 
    15.00   140.00   3.6437e-006 
    15.00   150.00   3.6117e-006 
    15.00   160.00   3.5860e-006 
    15.00   170.00   3.5665e-006 
    15.00   180.00   3.5531e-006 
    15.00   190.00   3.5461e-006 
    15.00   200.00   3.5457e-006 
    15.00   210.00   3.5523e-006 
    15.00   220.00   3.5663e-006 
    15.00   230.00   3.5881e-006 
    15.00   240.00   3.6182e-006 
    15.00   250.00   3.6566e-006 
    15.00   260.00   3.7031e-006 
    15.00   270.00   3.7570e-006 
    15.00   280.00   3.8171e-006 
    15.00   290.00   3.8816e-006 
    15.00   300.00   3.9482e-006 
    15.00   310.00   4.0141e-006 
    15.00   320.00   4.0763e-006 
    15.00   330.00   4.1315e-006 
    15.00   340.00   4.1769e-006 
    15.00   350.00   4.2101e-006 
    15.00   360.00   4.2294e-006 
    20.00     0.00   4.5642e-006 
    20.00    10.00   4.5690e-006 
    20.00    20.00   4.5517e-006 
    20.00    30.00   4.5141e-006 
    20.00    40.00   4.4592e-006 
    20.00    50.00   4.3904e-006 
    20.00    60.00   4.3116e-006 
    20.00    70.00   4.2270e-006 
    20.00    80.00   4.1403e-006 
    20.00    90.00   4.0552e-006 
    20.00   100.00   3.9746e-006 
    20.00   110.00   3.9007e-006 
    20.00   120.00   3.8349e-006 
    20.00   130.00   3.7778e-006 
    20.00   140.00   3.7295e-006 
    20.00   150.00   3.6897e-006 
    20.00   160.00   3.6578e-006 
    20.00   170.00   3.6335e-006 
    20.00   180.00   3.6163e-006 
    20.00   190.00   3.6064e-006 
    20.00   200.00   3.6041e-006 
    20.00   210.00   3.6102e-006 
    20.00   220.00   3.6256e-006 
    20.00   230.00   3.6515e-006 
    20.00   240.00   3.6887e-006 
    20.00   250.00   3.7381e-006 
    20.00   260.00   3.7998e-006 
    20.00   270.00   3.8733e-006 
    20.00   280.00   3.9574e-006 
    20.00   290.00   4.0495e-006 
    20.00   300.00   4.1464e-006 
    20.00   310.00   4.2437e-006 
    20.00   320.00   4.3364e-006 
    20.00   330.00   4.4193e-006 
    20.00   340.00   4.4874e-006 
    20.00   350.00   4.5366e-006 
    20.00   360.00   4.5642e-006 
    25.00     0.00   4.9926e-006 
    25.00    10.00   4.9961e-006 
    25.00    20.00   4.9677e-006 
    25.00    30.00   4.9111e-006 
    25.00    40.00   4.8310e-006 
    25.00    50.00   4.7330e-006 
    25.00    60.00   4.6226e-006 
    25.00    70.00   4.5056e-006 
    25.00    80.00   4.3876e-006 
    25.00    90.00   4.2736e-006 
    25.00   100.00   4.1677e-006 
    25.00   110.00   4.0729e-006 
    25.00   120.00   3.9904e-006 
    25.00   130.00   3.9206e-006 
    25.00   140.00   3.8628e-006 
    25.00   150.00   3.8159e-006 
    25.00   160.00   3.7785e-006 
    25.00   170.00   3.7498e-006 
    25.00   180.00   3.7288e-006 
    25.00   190.00   3.7155e-006 
    25.00   200.00   3.7103e-006 
    25.00   210.00   3.7146e-006 
    25.00   220.00   3.7301e-006 
    25.00   230.00   3.7586e-006 
    25.00   240.00   3.8023e-006 
    25.00   250.00   3.8625e-006 
    25.00   260.00   3.9403e-006 
    25.00   270.00   4.0356e-006 
    25.00   280.00   4.1470e-006 
    25.00   290.00   4.2718e-006 
    25.00   300.00   4.4054e-006 
    25.00   310.00   4.5415e-006 
    25.00   320.00   4.6726e-006 
    25.00   330.00   4.7905e-006 
    25.00   340.00   4.8871e-006 
    25.00   350.00   4.9559e-006 
    25.00   360.00   4.9926e-006 
    30.00     0.00   5.5371e-006 
    30.00    10.00   5.5364e-006 
    30.00    20.00   5.4916e-006 
    30.00    30.00   5.4092e-006 
    30.00    40.00   5.2968e-006 
    30.00    50.00   5.1621e-006 
    30.00    60.00   5.0128e-006 
    30.00    70.00   4.8563e-006 
    30.00    80.00   4.7004e-006 
    30.00    90.00   4.5523e-006 
    30.00   100.00   4.4173e-006 
    30.00   110.00   4.2991e-006 
    30.00   120.00   4.1988e-006 
    30.00   130.00   4.1160e-006 
    30.00   140.00   4.0488e-006 
    30.00   150.00   3.9952e-006 
    30.00   160.00   3.9528e-006 
    30.00   170.00   3.9198e-006 
    30.00   180.00   3.8947e-006 
    30.00   190.00   3.8772e-006 
    30.00   200.00   3.8680e-006 
    30.00   210.00   3.8691e-006 
    30.00   220.00   3.8831e-006 
    30.00   230.00   3.9134e-006 
    30.00   240.00   3.9630e-006 
    30.00   250.00   4.0346e-006 
    30.00   260.00   4.1300e-006 
    30.00   270.00   4.2501e-006 
    30.00   280.00   4.3937e-006 
    30.00   290.00   4.5578e-006 
    30.00   300.00   4.7366e-006 
    30.00   310.00   4.9216e-006 
    30.00   320.00   5.1017e-006 
    30.00   330.00   5.2644e-006 
    30.00   340.00   5.3974e-006 
    30.00   350.00   5.4904e-006 
    30.00   360.00   5.5371e-006 
    35.00     0.00   6.2287e-006 
    35.00    10.00   6.2191e-006 
    35.00    20.00   6.1498e-006 
    35.00    30.00   6.0321e-006 
    35.00    40.00   5.8778e-006 
    35.00    50.00   5.6973e-006 
    35.00    60.00   5.4997e-006 
    35.00    70.00   5.2946e-006 
    35.00    80.00   5.0923e-006 
    35.00    90.00   4.9029e-006 
    35.00   100.00   4.7338e-006 
    35.00   110.00   4.5889e-006 
    35.00   120.00   4.4691e-006 
    35.00   130.00   4.3725e-006 
    35.00   140.00   4.2958e-006 
    35.00   150.00   4.2355e-006 
    35.00   160.00   4.1880e-006 
    35.00   170.00   4.1505e-006 
    35.00   180.00   4.1207e-006 
    35.00   190.00   4.0980e-006 
    35.00   200.00   4.0832e-006 
    35.00   210.00   4.0792e-006 
    35.00   220.00   4.0904e-006 
    35.00   230.00   4.1214e-006 
    35.00   240.00   4.1770e-006 
    35.00   250.00   4.2610e-006 
    35.00   260.00   4.3767e-006 
    35.00   270.00   4.5258e-006 
    35.00   280.00   4.7080e-006 
    35.00   290.00   4.9204e-006 
    35.00   300.00   5.1558e-006 
    35.00   310.00   5.4030e-006 
    35.00   320.00   5.6464e-006 
    35.00   330.00   5.8677e-006 
    35.00   340.00   6.0480e-006 
    35.00   350.00   6.1714e-006 
    35.00   360.00   6.2287e-006 
    40.00     0.00   7.1126e-006 
    40.00    10.00   7.0864e-006 
    40.00    20.00   6.9800e-006 
    40.00    30.00   6.8134e-006 
    40.00    40.00   6.6046e-006 
    40.00    50.00   6.3664e-006 
    40.00    60.00   6.1085e-006 
    40.00    70.00   5.8424e-006 
    40.00    80.00   5.5823e-006 
    40.00    90.00   5.3421e-006 
    40.00   100.00   5.1321e-006 
    40.00   110.00   4.9564e-006 
    40.00   120.00   4.8147e-006 
    40.00   130.00   4.7031e-006 
    40.00   140.00   4.6163e-006 
    40.00   150.00   4.5488e-006 
    40.00   160.00   4.4956e-006 
    40.00   170.00   4.4529e-006 
    40.00   180.00   4.4176e-006 
    40.00   190.00   4.3881e-006 
    40.00   200.00   4.3655e-006 
    40.00   210.00   4.3542e-006 
    40.00   220.00   4.3606e-006 
    40.00   230.00   4.3916e-006 
    40.00   240.00   4.4536e-006 
    40.00   250.00   4.5521e-006 
    40.00   260.00   4.6917e-006 
    40.00   270.00   4.8757e-006 
    40.00   280.00   5.1053e-006 
    40.00   290.00   5.3779e-006 
    40.00   300.00   5.6854e-006 
    40.00   310.00   6.0132e-006 
    40.00   320.00   6.3400e-006 
    40.00   330.00   6.6393e-006 
    40.00   340.00   6.8824e-006 
    40.00   350.00   7.0448e-006 
    40.00   360.00   7.1126e-006 
    45.00     0.00   8.2552e-006 
    45.00    10.00   8.1993e-006 
    45.00    20.00   8.0366e-006 
    45.00    30.00   7.8014e-006 
    45.00    40.00   7.5209e-006 
    45.00    50.00   7.2095e-006 
    45.00    60.00   6.8753e-006 
    45.00    70.00   6.5312e-006 
    45.00    80.00   6.1971e-006 
    45.00    90.00   5.8936e-006 
    45.00   100.00   5.6338e-006 
    45.00   110.00   5.4219e-006 
    45.00   120.00   5.2551e-006 
    45.00   130.00   5.1268e-006 
    45.00   140.00   5.0288e-006 
    45.00   150.00   4.9528e-006 
    45.00   160.00   4.8927e-006 
    45.00   170.00   4.8436e-006 
    45.00   180.00   4.8012e-006 
    45.00   190.00   4.7627e-006 
    45.00   200.00   4.7292e-006 
    45.00   210.00   4.7072e-006 
    45.00   220.00   4.7066e-006 
    45.00   230.00   4.7371e-006 
    45.00   240.00   4.8067e-006 
    45.00   250.00   4.9226e-006 
    45.00   260.00   5.0914e-006 
    45.00   270.00   5.3186e-006 
    45.00   280.00   5.6075e-006 
    45.00   290.00   5.9567e-006 
    45.00   300.00   6.3575e-006 
    45.00   310.00   6.7916e-006 
    45.00   320.00   7.2302e-006 
    45.00   330.00   7.6352e-006 
    45.00   340.00   7.9639e-006 
    45.00   350.00   8.1778e-006 
    45.00   360.00   8.2552e-006 
    50.00     0.00   9.7566e-006 
    50.00    10.00   9.6495e-006 
    50.00    20.00   9.3996e-006 
    50.00    30.00   9.0670e-006 
    50.00    40.00   8.6915e-006 
    50.00    50.00   8.2864e-006 
    50.00    60.00   7.8533e-006 
    50.00    70.00   7.4062e-006 
    50.00    80.00   6.9753e-006 
    50.00    90.00   6.5911e-006 
    50.00   100.00   6.2703e-006 
    50.00   110.00   6.0150e-006 
    50.00   120.00   5.8189e-006 
    50.00   130.00   5.6716e-006 
    50.00   140.00   5.5604e-006 
    50.00   150.00   5.4739e-006 
    50.00   160.00   5.4046e-006 
    50.00   170.00   5.3470e-006 
    50.00   180.00   5.2957e-006 
    50.00   190.00   5.2449e-006 
    50.00   200.00   5.1954e-006 
    50.00   210.00   5.1578e-006 
    50.00   220.00   5.1471e-006 
    50.00   230.00   5.1766e-006 
    50.00   240.00   5.2560e-006 
    50.00   250.00   5.3941e-006 
    50.00   260.00   5.5997e-006 
    50.00   270.00   5.8814e-006 
    50.00   280.00   6.2460e-006 
    50.00   290.00   6.6949e-006 
    50.00   300.00   7.2191e-006 
    50.00   310.00   7.7960e-006 
    50.00   320.00   8.3871e-006 
    50.00   330.00   8.9390e-006 
    50.00   340.00   9.3876e-006 
    50.00   350.00   9.6720e-006 
    50.00   360.00   9.7566e-006 
    55.00     0.00   1.1778e-005 
    55.00    10.00   1.1583e-005 
    55.00    20.00   1.1196e-005 
    55.00    30.00   1.0723e-005 
    55.00    40.00   1.0220e-005 
    55.00    50.00   9.6922e-006 
    55.00    60.00   9.1265e-006 
    55.00    70.00   8.5380e-006 
    55.00    80.00   7.9763e-006 
    55.00    90.00   7.4871e-006 
    55.00   100.00   7.0903e-006 
    55.00   110.00   6.7823e-006 
    55.00   120.00   6.5508e-006 
    55.00   130.00   6.3811e-006 
    55.00   140.00   6.2543e-006 
    55.00   150.00   6.1542e-006 
    55.00   160.00   6.0719e-006 
    55.00   170.00   6.0027e-006 
    55.00   180.00   5.9395e-006 
    55.00   190.00   5.8715e-006 
    55.00   200.00   5.7976e-006 
    55.00   210.00   5.7362e-006 
    55.00   220.00   5.7113e-006 
    55.00   230.00   5.7399e-006 
    55.00   240.00   5.8328e-006 
    55.00   250.00   6.0000e-006 
    55.00   260.00   6.2531e-006 
    55.00   270.00   6.6056e-006 
    55.00   280.00   7.0699e-006 
    55.00   290.00   7.6519e-006 
    55.00   300.00   8.3432e-006 
    55.00   310.00   9.1158e-006 
    55.00   320.00   9.9197e-006 
    55.00   330.00   1.0681e-005 
    55.00   340.00   1.1304e-005 
    55.00   350.00   1.1690e-005 
    55.00   360.00   1.1778e-005 
    60.00     0.00   1.4589e-005 
    60.00    10.00   1.4241e-005 
    60.00    20.00   1.3634e-005 
    60.00    30.00   1.2956e-005 
    60.00    40.00   1.2280e-005 
    60.00    50.00   1.1586e-005 
    60.00    60.00   1.0832e-005 
    60.00    70.00   1.0039e-005 
    60.00    80.00   9.2941e-006 
    60.00    90.00   8.6646e-006 
    60.00   100.00   8.1718e-006 
    60.00   110.00   7.7987e-006 
    60.00   120.00   7.5228e-006 
    60.00   130.00   7.3263e-006 
    60.00   140.00   7.1803e-006 
    60.00   150.00   7.0617e-006 
    60.00   160.00   6.9606e-006 
    60.00   170.00   6.8748e-006 
    60.00   180.00   6.7957e-006 
    60.00   190.00   6.7023e-006 
    60.00   200.00   6.5891e-006 
    60.00   210.00   6.4905e-006 
    60.00   220.00   6.4456e-006 
    60.00   230.00   6.4742e-006 
    60.00   240.00   6.5865e-006 
    60.00   250.00   6.7932e-006 
    60.00   260.00   7.1099e-006 
    60.00   270.00   7.5572e-006 
    60.00   280.00   8.1570e-006 
    60.00   290.00   8.9225e-006 
    60.00   300.00   9.8461e-006 
    60.00   310.00   1.0893e-005 
    60.00   320.00   1.2001e-005 
    60.00   330.00   1.3073e-005 
    60.00   340.00   1.3961e-005 
    60.00   350.00   1.4503e-005 
    60.00   360.00   1.4589e-005 
    65.00     0.00   1.8669e-005 
    65.00    10.00   1.8052e-005 
    65.00    20.00   1.7079e-005 
    65.00    30.00   1.6105e-005 
    65.00    40.00   1.5188e-005 
    65.00    50.00   1.4253e-005 
    65.00    60.00   1.3207e-005 
    65.00    70.00   1.2095e-005 
    65.00    80.00   1.1084e-005 
    65.00    90.00   1.0260e-005 
    65.00   100.00   9.6444e-006 
    65.00   110.00   9.1894e-006 
    65.00   120.00   8.8541e-006 
    65.00   130.00   8.6264e-006 
    65.00   140.00   8.4561e-006 
    65.00   150.00   8.3119e-006 
    65.00   160.00   8.1829e-006 
    65.00   170.00   8.0726e-006 
    65.00   180.00   7.9725e-006 
    65.00   190.00   7.8397e-006 
    65.00   200.00   7.6579e-006 
    65.00   210.00   7.4988e-006 
    65.00   220.00   7.4256e-006 
    65.00   230.00   7.4566e-006 
    65.00   240.00   7.5980e-006 
    65.00   250.00   7.8605e-006 
    65.00   260.00   8.2651e-006 
    65.00   270.00   8.8442e-006 
    65.00   280.00   9.6362e-006 
    65.00   290.00   1.0665e-005 
    65.00   300.00   1.1920e-005 
    65.00   310.00   1.3356e-005 
    65.00   320.00   1.4910e-005 
    65.00   330.00   1.6461e-005 
    65.00   340.00   1.7780e-005 
    65.00   350.00   1.8584e-005 
    65.00   360.00   1.8669e-005 
    70.00     0.00   2.4971e-005 
    70.00    10.00   2.3862e-005 
    70.00    20.00   2.2252e-005 
    70.00    30.00   2.0860e-005 
    70.00    40.00   1.9601e-005 
    70.00    50.00   1.8276e-005 
    70.00    60.00   1.6719e-005 
    70.00    70.00   1.5058e-005 
    70.00    80.00   1.3639e-005 
    70.00    90.00   1.2528e-005 
    70.00   100.00   1.1751e-005 
    70.00   110.00   1.1192e-005 
    70.00   120.00   1.0770e-005 
    70.00   130.00   1.0509e-005 
    70.00   140.00   1.0306e-005 
    70.00   150.00   1.0127e-005 
    70.00   160.00   9.9560e-006 
    70.00   170.00   9.8097e-006 
    70.00   180.00   9.6819e-006 
    70.00   190.00   9.4840e-006 
    70.00   200.00   9.1707e-006 
    70.00   210.00   8.9086e-006 
    70.00   220.00   8.7948e-006 
    70.00   230.00   8.8340e-006 
    70.00   240.00   9.0223e-006 
    70.00   250.00   9.3678e-006 
    70.00   260.00   9.8989e-006 
    70.00   270.00   1.0669e-005 
    70.00   280.00   1.1751e-005 
    70.00   290.00   1.3180e-005 
    70.00   300.00   1.4916e-005 
    70.00   310.00   1.6916e-005 
    70.00   320.00   1.9137e-005 
    70.00   330.00   2.1464e-005 
    70.00   340.00   2.3531e-005 
    70.00   350.00   2.4838e-005 
    70.00   360.00   2.4971e-005 
    75.00     0.00   3.5559e-005 
    75.00    10.00   3.3537e-005 
    75.00    20.00   3.0778e-005 
    75.00    30.00   2.8895e-005 
    75.00    40.00   2.7147e-005 
    75.00    50.00   2.5057e-005 
    75.00    60.00   2.2406e-005 
    75.00    70.00   1.9663e-005 
    75.00    80.00   1.7566e-005 
    75.00    90.00   1.5990e-005 
    75.00   100.00   1.4990e-005 
    75.00   110.00   1.4300e-005 
    75.00   120.00   1.3732e-005 
    75.00   130.00   1.3453e-005 
    75.00   140.00   1.3197e-005 
    75.00   150.00   1.2982e-005 
    75.00   160.00   1.2748e-005 
    75.00   170.00   1.2556e-005 
    75.00   180.00   1.2396e-005 
    75.00   190.00   1.2081e-005 
    75.00   200.00   1.1482e-005 
    75.00   210.00   1.1033e-005 
    75.00   220.00   1.0860e-005 
    75.00   230.00   1.0925e-005 
    75.00   240.00   1.1201e-005 
    75.00   250.00   1.1683e-005 
    75.00   260.00   1.2406e-005 
    75.00   270.00   1.3462e-005 
    75.00   280.00   1.5003e-005 
    75.00   290.00   1.7062e-005 
    75.00   300.00   1.9500e-005 
    75.00   310.00   2.2328e-005 
    75.00   320.00   2.5580e-005 
    75.00   330.00   2.9221e-005 
    75.00   340.00   3.2679e-005 
    75.00   350.00   3.5093e-005 
    75.00   360.00   3.5559e-005 
    80.00     0.00   5.5144e-005 
    80.00    10.00   5.1779e-005 
    80.00    20.00   4.7197e-005 
    80.00    30.00   4.5051e-005 
    80.00    40.00   4.2523e-005 
    80.00    50.00   3.8517e-005 
    80.00    60.00   3.2864e-005 
    80.00    70.00   2.7705e-005 
    80.00    80.00   2.4283e-005 
    80.00    90.00   2.1842e-005 
    80.00   100.00   2.0521e-005 
    80.00   110.00   1.9659e-005 
    80.00   120.00   1.8773e-005 
    80.00   130.00   1.8547e-005 
    80.00   140.00   1.8171e-005 
    80.00   150.00   1.7994e-005 
    80.00   160.00   1.7678e-005 
    80.00   170.00   1.7485e-005 
    80.00   180.00   1.7301e-005 
    80.00   190.00   1.6745e-005 
    80.00   200.00   1.5400e-005 
    80.00   210.00   1.4597e-005 
    80.00   220.00   1.4377e-005 
    80.00   230.00   1.4594e-005 
    80.00   240.00   1.5152e-005 
    80.00   250.00   1.5921e-005 
    80.00   260.00   1.6936e-005 
    80.00   270.00   1.8409e-005 
    80.00   280.00   2.0627e-005 
    80.00   290.00   2.3618e-005 
    80.00   300.00   2.6951e-005 
    80.00   310.00   3.0948e-005 
    80.00   320.00   3.5849e-005 
    80.00   330.00   4.1922e-005 
    80.00   340.00   4.8162e-005 
    80.00   350.00   5.3191e-005 
    80.00   360.00   5.5144e-005 
    85.00     0.00   1.0335e-004 
    85.00    10.00   1.0059e-004 
    85.00    20.00   8.8100e-005 
    85.00    30.00   8.4115e-005 
    85.00    40.00   8.2140e-005 
    85.00    50.00   7.4879e-005 
    85.00    60.00   6.1060e-005 
    85.00    70.00   4.8678e-005 
    85.00    80.00   3.8766e-005 
    85.00    90.00   3.3675e-005 
    85.00   100.00   3.2276e-005 
    85.00   110.00   3.1464e-005 
    85.00   120.00   2.9460e-005 
    85.00   130.00   2.8527e-005 
    85.00   140.00   2.7152e-005 
    85.00   150.00   2.7649e-005 
    85.00   160.00   2.7871e-005 
    85.00   170.00   2.8337e-005 
    85.00   180.00   2.8197e-005 
    85.00   190.00   2.6842e-005 
    85.00   200.00   2.2201e-005 
    85.00   210.00   2.0548e-005 
    85.00   220.00   2.0584e-005 
    85.00   230.00   2.2185e-005 
    85.00   240.00   2.4590e-005 
    85.00   250.00   2.6190e-005 
    85.00   260.00   2.7945e-005 
    85.00   270.00   3.0338e-005 
    85.00   280.00   3.3383e-005 
    85.00   290.00   3.7481e-005 
    85.00   300.00   4.0786e-005 
    85.00   310.00   4.5501e-005 
    85.00   320.00   5.3248e-005 
    85.00   330.00   6.5029e-005 
    85.00   340.00   7.8514e-005 
    85.00   350.00   9.1867e-005 
    85.00   360.00   1.0335e-004 
