 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=285.5 [deg] and avg_distance=23.11 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=329.1 [deg] and avg_distance=26.79 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=311.7 [deg] and avg_distance=17.24 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=280.1 [deg] and avg_distance=28.55 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=293.4 [deg] and avg_distance=13.02 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=286.4 [deg] and avg_distance=15.99 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=326.2 [deg] and avg_distance=20.42 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=341.8 [deg] and avg_distance=26.70 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=346.1 [deg] and avg_distance=7.02 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=337.7 [deg] and avg_distance=14.16 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=184.5 [deg] and avg_distance=15.74 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=267.7 [deg] and avg_distance=23.83 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=313.1 [deg] and avg_distance=24.30 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=243.3 [deg] and avg_distance=20.34 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=106.1 [deg] and avg_distance=4.58 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=342.0 [deg] and avg_distance=17.90 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=230.9 [deg] and avg_distance=8.13 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.489e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.408e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.048e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.485e+001) 
 
Diffuse Irradiance on horizontal surface = 2.406e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.430e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.4419e-006 
     0.00    10.00   3.4419e-006 
     0.00    20.00   3.4419e-006 
     0.00    30.00   3.4419e-006 
     0.00    40.00   3.4419e-006 
     0.00    50.00   3.4419e-006 
     0.00    60.00   3.4419e-006 
     0.00    70.00   3.4419e-006 
     0.00    80.00   3.4419e-006 
     0.00    90.00   3.4419e-006 
     0.00   100.00   3.4419e-006 
     0.00   110.00   3.4419e-006 
     0.00   120.00   3.4419e-006 
     0.00   130.00   3.4419e-006 
     0.00   140.00   3.4419e-006 
     0.00   150.00   3.4419e-006 
     0.00   160.00   3.4419e-006 
     0.00   170.00   3.4419e-006 
     0.00   180.00   3.4419e-006 
     0.00   190.00   3.4419e-006 
     0.00   200.00   3.4419e-006 
     0.00   210.00   3.4419e-006 
     0.00   220.00   3.4419e-006 
     0.00   230.00   3.4419e-006 
     0.00   240.00   3.4419e-006 
     0.00   250.00   3.4419e-006 
     0.00   260.00   3.4419e-006 
     0.00   270.00   3.4419e-006 
     0.00   280.00   3.4419e-006 
     0.00   290.00   3.4419e-006 
     0.00   300.00   3.4419e-006 
     0.00   310.00   3.4419e-006 
     0.00   320.00   3.4419e-006 
     0.00   330.00   3.4419e-006 
     0.00   340.00   3.4419e-006 
     0.00   350.00   3.4419e-006 
     0.00   360.00   3.4419e-006 
     5.00     0.00   3.5673e-006 
     5.00    10.00   3.5568e-006 
     5.00    20.00   3.5434e-006 
     5.00    30.00   3.5278e-006 
     5.00    40.00   3.5104e-006 
     5.00    50.00   3.4918e-006 
     5.00    60.00   3.4727e-006 
     5.00    70.00   3.4537e-006 
     5.00    80.00   3.4351e-006 
     5.00    90.00   3.4175e-006 
     5.00   100.00   3.4014e-006 
     5.00   110.00   3.3870e-006 
     5.00   120.00   3.3748e-006 
     5.00   130.00   3.3649e-006 
     5.00   140.00   3.3578e-006 
     5.00   150.00   3.3534e-006 
     5.00   160.00   3.3521e-006 
     5.00   170.00   3.3538e-006 
     5.00   180.00   3.3586e-006 
     5.00   190.00   3.3665e-006 
     5.00   200.00   3.3772e-006 
     5.00   210.00   3.3907e-006 
     5.00   220.00   3.4065e-006 
     5.00   230.00   3.4243e-006 
     5.00   240.00   3.4435e-006 
     5.00   250.00   3.4637e-006 
     5.00   260.00   3.4841e-006 
     5.00   270.00   3.5041e-006 
     5.00   280.00   3.5229e-006 
     5.00   290.00   3.5399e-006 
     5.00   300.00   3.5544e-006 
     5.00   310.00   3.5658e-006 
     5.00   320.00   3.5737e-006 
     5.00   330.00   3.5779e-006 
     5.00   340.00   3.5781e-006 
     5.00   350.00   3.5746e-006 
     5.00   360.00   3.5673e-006 
    10.00     0.00   3.7392e-006 
    10.00    10.00   3.7147e-006 
    10.00    20.00   3.6846e-006 
    10.00    30.00   3.6504e-006 
    10.00    40.00   3.6136e-006 
    10.00    50.00   3.5756e-006 
    10.00    60.00   3.5374e-006 
    10.00    70.00   3.5001e-006 
    10.00    80.00   3.4645e-006 
    10.00    90.00   3.4312e-006 
    10.00   100.00   3.4009e-006 
    10.00   110.00   3.3740e-006 
    10.00   120.00   3.3509e-006 
    10.00   130.00   3.3321e-006 
    10.00   140.00   3.3181e-006 
    10.00   150.00   3.3090e-006 
    10.00   160.00   3.3054e-006 
    10.00   170.00   3.3073e-006 
    10.00   180.00   3.3151e-006 
    10.00   190.00   3.3287e-006 
    10.00   200.00   3.3482e-006 
    10.00   210.00   3.3733e-006 
    10.00   220.00   3.4037e-006 
    10.00   230.00   3.4388e-006 
    10.00   240.00   3.4778e-006 
    10.00   250.00   3.5195e-006 
    10.00   260.00   3.5626e-006 
    10.00   270.00   3.6056e-006 
    10.00   280.00   3.6467e-006 
    10.00   290.00   3.6841e-006 
    10.00   300.00   3.7162e-006 
    10.00   310.00   3.7414e-006 
    10.00   320.00   3.7586e-006 
    10.00   330.00   3.7669e-006 
    10.00   340.00   3.7663e-006 
    10.00   350.00   3.7568e-006 
    10.00   360.00   3.7392e-006 
    15.00     0.00   3.9634e-006 
    15.00    10.00   3.9204e-006 
    15.00    20.00   3.8694e-006 
    15.00    30.00   3.8132e-006 
    15.00    40.00   3.7546e-006 
    15.00    50.00   3.6958e-006 
    15.00    60.00   3.6384e-006 
    15.00    70.00   3.5835e-006 
    15.00    80.00   3.5320e-006 
    15.00    90.00   3.4844e-006 
    15.00   100.00   3.4412e-006 
    15.00   110.00   3.4027e-006 
    15.00   120.00   3.3693e-006 
    15.00   130.00   3.3419e-006 
    15.00   140.00   3.3207e-006 
    15.00   150.00   3.3064e-006 
    15.00   160.00   3.2995e-006 
    15.00   170.00   3.3005e-006 
    15.00   180.00   3.3098e-006 
    15.00   190.00   3.3277e-006 
    15.00   200.00   3.3545e-006 
    15.00   210.00   3.3900e-006 
    15.00   220.00   3.4342e-006 
    15.00   230.00   3.4865e-006 
    15.00   240.00   3.5458e-006 
    15.00   250.00   3.6109e-006 
    15.00   260.00   3.6796e-006 
    15.00   270.00   3.7493e-006 
    15.00   280.00   3.8170e-006 
    15.00   290.00   3.8794e-006 
    15.00   300.00   3.9333e-006 
    15.00   310.00   3.9756e-006 
    15.00   320.00   4.0039e-006 
    15.00   330.00   4.0168e-006 
    15.00   340.00   4.0137e-006 
    15.00   350.00   3.9953e-006 
    15.00   360.00   3.9634e-006 
    20.00     0.00   4.2479e-006 
    20.00    10.00   4.1808e-006 
    20.00    20.00   4.1034e-006 
    20.00    30.00   4.0209e-006 
    20.00    40.00   3.9376e-006 
    20.00    50.00   3.8565e-006 
    20.00    60.00   3.7797e-006 
    20.00    70.00   3.7079e-006 
    20.00    80.00   3.6414e-006 
    20.00    90.00   3.5803e-006 
    20.00   100.00   3.5245e-006 
    20.00   110.00   3.4745e-006 
    20.00   120.00   3.4307e-006 
    20.00   130.00   3.3940e-006 
    20.00   140.00   3.3650e-006 
    20.00   150.00   3.3447e-006 
    20.00   160.00   3.3338e-006 
    20.00   170.00   3.3330e-006 
    20.00   180.00   3.3429e-006 
    20.00   190.00   3.3640e-006 
    20.00   200.00   3.3969e-006 
    20.00   210.00   3.4421e-006 
    20.00   220.00   3.4995e-006 
    20.00   230.00   3.5692e-006 
    20.00   240.00   3.6502e-006 
    20.00   250.00   3.7409e-006 
    20.00   260.00   3.8387e-006 
    20.00   270.00   3.9397e-006 
    20.00   280.00   4.0395e-006 
    20.00   290.00   4.1327e-006 
    20.00   300.00   4.2137e-006 
    20.00   310.00   4.2775e-006 
    20.00   320.00   4.3197e-006 
    20.00   330.00   4.3376e-006 
    20.00   340.00   4.3303e-006 
    20.00   350.00   4.2993e-006 
    20.00   360.00   4.2479e-006 
    25.00     0.00   4.6037e-006 
    25.00    10.00   4.5050e-006 
    25.00    20.00   4.3943e-006 
    25.00    30.00   4.2803e-006 
    25.00    40.00   4.1690e-006 
    25.00    50.00   4.0642e-006 
    25.00    60.00   3.9676e-006 
    25.00    70.00   3.8792e-006 
    25.00    80.00   3.7983e-006 
    25.00    90.00   3.7237e-006 
    25.00   100.00   3.6551e-006 
    25.00   110.00   3.5927e-006 
    25.00   120.00   3.5372e-006 
    25.00   130.00   3.4898e-006 
    25.00   140.00   3.4520e-006 
    25.00   150.00   3.4248e-006 
    25.00   160.00   3.4092e-006 
    25.00   170.00   3.4059e-006 
    25.00   180.00   3.4158e-006 
    25.00   190.00   3.4396e-006 
    25.00   200.00   3.4781e-006 
    25.00   210.00   3.5323e-006 
    25.00   220.00   3.6030e-006 
    25.00   230.00   3.6906e-006 
    25.00   240.00   3.7949e-006 
    25.00   250.00   3.9143e-006 
    25.00   260.00   4.0456e-006 
    25.00   270.00   4.1839e-006 
    25.00   280.00   4.3227e-006 
    25.00   290.00   4.4540e-006 
    25.00   300.00   4.5692e-006 
    25.00   310.00   4.6600e-006 
    25.00   320.00   4.7197e-006 
    25.00   330.00   4.7434e-006 
    25.00   340.00   4.7300e-006 
    25.00   350.00   4.6815e-006 
    25.00   360.00   4.6037e-006 
    30.00     0.00   5.0459e-006 
    30.00    10.00   4.9055e-006 
    30.00    20.00   4.7529e-006 
    30.00    30.00   4.6009e-006 
    30.00    40.00   4.4577e-006 
    30.00    50.00   4.3275e-006 
    30.00    60.00   4.2110e-006 
    30.00    70.00   4.1062e-006 
    30.00    80.00   4.0108e-006 
    30.00    90.00   3.9223e-006 
    30.00   100.00   3.8394e-006 
    30.00   110.00   3.7623e-006 
    30.00   120.00   3.6927e-006 
    30.00   130.00   3.6325e-006 
    30.00   140.00   3.5840e-006 
    30.00   150.00   3.5487e-006 
    30.00   160.00   3.5278e-006 
    30.00   170.00   3.5218e-006 
    30.00   180.00   3.5316e-006 
    30.00   190.00   3.5579e-006 
    30.00   200.00   3.6019e-006 
    30.00   210.00   3.6651e-006 
    30.00   220.00   3.7494e-006 
    30.00   230.00   3.8561e-006 
    30.00   240.00   3.9859e-006 
    30.00   250.00   4.1377e-006 
    30.00   260.00   4.3084e-006 
    30.00   270.00   4.4916e-006 
    30.00   280.00   4.6784e-006 
    30.00   290.00   4.8573e-006 
    30.00   300.00   5.0157e-006 
    30.00   310.00   5.1410e-006 
    30.00   320.00   5.2229e-006 
    30.00   330.00   5.2540e-006 
    30.00   340.00   5.2317e-006 
    30.00   350.00   5.1592e-006 
    30.00   360.00   5.0459e-006 
    35.00     0.00   5.5946e-006 
    35.00    10.00   5.3991e-006 
    35.00    20.00   5.1933e-006 
    35.00    30.00   4.9955e-006 
    35.00    40.00   4.8162e-006 
    35.00    50.00   4.6588e-006 
    35.00    60.00   4.5219e-006 
    35.00    70.00   4.4010e-006 
    35.00    80.00   4.2907e-006 
    35.00    90.00   4.1866e-006 
    35.00   100.00   4.0865e-006 
    35.00   110.00   3.9910e-006 
    35.00   120.00   3.9032e-006 
    35.00   130.00   3.8269e-006 
    35.00   140.00   3.7653e-006 
    35.00   150.00   3.7206e-006 
    35.00   160.00   3.6938e-006 
    35.00   170.00   3.6853e-006 
    35.00   180.00   3.6953e-006 
    35.00   190.00   3.7245e-006 
    35.00   200.00   3.7744e-006 
    35.00   210.00   3.8471e-006 
    35.00   220.00   3.9456e-006 
    35.00   230.00   4.0730e-006 
    35.00   240.00   4.2312e-006 
    35.00   250.00   4.4207e-006 
    35.00   260.00   4.6382e-006 
    35.00   270.00   4.8763e-006 
    35.00   280.00   5.1229e-006 
    35.00   290.00   5.3621e-006 
    35.00   300.00   5.5755e-006 
    35.00   310.00   5.7451e-006 
    35.00   320.00   5.8554e-006 
    35.00   330.00   5.8957e-006 
    35.00   340.00   5.8613e-006 
    35.00   350.00   5.7560e-006 
    35.00   360.00   5.5946e-006 
    40.00     0.00   6.2782e-006 
    40.00    10.00   6.0093e-006 
    40.00    20.00   5.7354e-006 
    40.00    30.00   5.4825e-006 
    40.00    40.00   5.2621e-006 
    40.00    50.00   5.0757e-006 
    40.00    60.00   4.9181e-006 
    40.00    70.00   4.7808e-006 
    40.00    80.00   4.6548e-006 
    40.00    90.00   4.5324e-006 
    40.00   100.00   4.4103e-006 
    40.00   110.00   4.2903e-006 
    40.00   120.00   4.1782e-006 
    40.00   130.00   4.0807e-006 
    40.00   140.00   4.0028e-006 
    40.00   150.00   3.9472e-006 
    40.00   160.00   3.9143e-006 
    40.00   170.00   3.9037e-006 
    40.00   180.00   3.9150e-006 
    40.00   190.00   3.9483e-006 
    40.00   200.00   4.0050e-006 
    40.00   210.00   4.0882e-006 
    40.00   220.00   4.2023e-006 
    40.00   230.00   4.3524e-006 
    40.00   240.00   4.5430e-006 
    40.00   250.00   4.7766e-006 
    40.00   260.00   5.0508e-006 
    40.00   270.00   5.3571e-006 
    40.00   280.00   5.6799e-006 
    40.00   290.00   5.9967e-006 
    40.00   300.00   6.2813e-006 
    40.00   310.00   6.5078e-006 
    40.00   320.00   6.6549e-006 
    40.00   330.00   6.7069e-006 
    40.00   340.00   6.6558e-006 
    40.00   350.00   6.5056e-006 
    40.00   360.00   6.2782e-006 
    45.00     0.00   7.1373e-006 
    45.00    10.00   6.7686e-006 
    45.00    20.00   6.4075e-006 
    45.00    30.00   6.0880e-006 
    45.00    40.00   5.8211e-006 
    45.00    50.00   5.6035e-006 
    45.00    60.00   5.4249e-006 
    45.00    70.00   5.2709e-006 
    45.00    80.00   5.1273e-006 
    45.00    90.00   4.9823e-006 
    45.00   100.00   4.8307e-006 
    45.00   110.00   4.6766e-006 
    45.00   120.00   4.5310e-006 
    45.00   130.00   4.4053e-006 
    45.00   140.00   4.3069e-006 
    45.00   150.00   4.2385e-006 
    45.00   160.00   4.1996e-006 
    45.00   170.00   4.1884e-006 
    45.00   180.00   4.2029e-006 
    45.00   190.00   4.2423e-006 
    45.00   200.00   4.3079e-006 
    45.00   210.00   4.4032e-006 
    45.00   220.00   4.5346e-006 
    45.00   230.00   4.7102e-006 
    45.00   240.00   4.9383e-006 
    45.00   250.00   5.2246e-006 
    45.00   260.00   5.5689e-006 
    45.00   270.00   5.9619e-006 
    45.00   280.00   6.3834e-006 
    45.00   290.00   6.8024e-006 
    45.00   300.00   7.1811e-006 
    45.00   310.00   7.4822e-006 
    45.00   320.00   7.6765e-006 
    45.00   330.00   7.7435e-006 
    45.00   340.00   7.6699e-006 
    45.00   350.00   7.4572e-006 
    45.00   360.00   7.1373e-006 
    50.00     0.00   8.2307e-006 
    50.00    10.00   7.7235e-006 
    50.00    20.00   7.2494e-006 
    50.00    30.00   6.8498e-006 
    50.00    40.00   6.5301e-006 
    50.00    50.00   6.2792e-006 
    50.00    60.00   6.0791e-006 
    50.00    70.00   5.9079e-006 
    50.00    80.00   5.7443e-006 
    50.00    90.00   5.5703e-006 
    50.00   100.00   5.3777e-006 
    50.00   110.00   5.1744e-006 
    50.00   120.00   4.9811e-006 
    50.00   130.00   4.8172e-006 
    50.00   140.00   4.6926e-006 
    50.00   150.00   4.6095e-006 
    50.00   160.00   4.5654e-006 
    50.00   170.00   4.5560e-006 
    50.00   180.00   4.5771e-006 
    50.00   190.00   4.6263e-006 
    50.00   200.00   4.7038e-006 
    50.00   210.00   4.8138e-006 
    50.00   220.00   4.9651e-006 
    50.00   230.00   5.1698e-006 
    50.00   240.00   5.4418e-006 
    50.00   250.00   5.7922e-006 
    50.00   260.00   6.2248e-006 
    50.00   270.00   6.7306e-006 
    50.00   280.00   7.2838e-006 
    50.00   290.00   7.8415e-006 
    50.00   300.00   8.3482e-006 
    50.00   310.00   8.7491e-006 
    50.00   320.00   9.0044e-006 
    50.00   330.00   9.0903e-006 
    50.00   340.00   8.9854e-006 
    50.00   350.00   8.6834e-006 
    50.00   360.00   8.2307e-006 
    55.00     0.00   9.6480e-006 
    55.00    10.00   8.9437e-006 
    55.00    20.00   8.3218e-006 
    55.00    30.00   7.8256e-006 
    55.00    40.00   7.4461e-006 
    55.00    50.00   7.1597e-006 
    55.00    60.00   6.9382e-006 
    55.00    70.00   6.7496e-006 
    55.00    80.00   6.5622e-006 
    55.00    90.00   6.3500e-006 
    55.00   100.00   6.0981e-006 
    55.00   110.00   5.8214e-006 
    55.00   120.00   5.5587e-006 
    55.00   130.00   5.3418e-006 
    55.00   140.00   5.1835e-006 
    55.00   150.00   5.0836e-006 
    55.00   160.00   5.0362e-006 
    55.00   170.00   5.0332e-006 
    55.00   180.00   5.0669e-006 
    55.00   190.00   5.1320e-006 
    55.00   200.00   5.2269e-006 
    55.00   210.00   5.3556e-006 
    55.00   220.00   5.5299e-006 
    55.00   230.00   5.7680e-006 
    55.00   240.00   6.0917e-006 
    55.00   250.00   6.5216e-006 
    55.00   260.00   7.0686e-006 
    55.00   270.00   7.7256e-006 
    55.00   280.00   8.4608e-006 
    55.00   290.00   9.2141e-006 
    55.00   300.00   9.9026e-006 
    55.00   310.00   1.0442e-005 
    55.00   320.00   1.0777e-005 
    55.00   330.00   1.0885e-005 
    55.00   340.00   1.0735e-005 
    55.00   350.00   1.0300e-005 
    55.00   360.00   9.6480e-006 
    60.00     0.00   1.1531e-005 
    60.00    10.00   1.0536e-005 
    60.00    20.00   9.7176e-006 
    60.00    30.00   9.1052e-006 
    60.00    40.00   8.6579e-006 
    60.00    50.00   8.3353e-006 
    60.00    60.00   8.0948e-006 
    60.00    70.00   7.8895e-006 
    60.00    80.00   7.6735e-006 
    60.00    90.00   7.4100e-006 
    60.00   100.00   7.0694e-006 
    60.00   110.00   6.6778e-006 
    60.00   120.00   6.3105e-006 
    60.00   130.00   6.0187e-006 
    60.00   140.00   5.8162e-006 
    60.00   150.00   5.6976e-006 
    60.00   160.00   5.6513e-006 
    60.00   170.00   5.6633e-006 
    60.00   180.00   5.7205e-006 
    60.00   190.00   5.8124e-006 
    60.00   200.00   5.9340e-006 
    60.00   210.00   6.0875e-006 
    60.00   220.00   6.2885e-006 
    60.00   230.00   6.5641e-006 
    60.00   240.00   6.9489e-006 
    60.00   250.00   7.4795e-006 
    60.00   260.00   8.1798e-006 
    60.00   270.00   9.0477e-006 
    60.00   280.00   1.0046e-005 
    60.00   290.00   1.1090e-005 
    60.00   300.00   1.2051e-005 
    60.00   310.00   1.2793e-005 
    60.00   320.00   1.3234e-005 
    60.00   330.00   1.3364e-005 
    60.00   340.00   1.3145e-005 
    60.00   350.00   1.2499e-005 
    60.00   360.00   1.1531e-005 
    65.00     0.00   1.4112e-005 
    65.00    10.00   1.2667e-005 
    65.00    20.00   1.1582e-005 
    65.00    30.00   1.0830e-005 
    65.00    40.00   1.0308e-005 
    65.00    50.00   9.9551e-006 
    65.00    60.00   9.7045e-006 
    65.00    70.00   9.4888e-006 
    65.00    80.00   9.2372e-006 
    65.00    90.00   8.9046e-006 
    65.00   100.00   8.4249e-006 
    65.00   110.00   7.8425e-006 
    65.00   120.00   7.3103e-006 
    65.00   130.00   6.9095e-006 
    65.00   140.00   6.6480e-006 
    65.00   150.00   6.5102e-006 
    65.00   160.00   6.4751e-006 
    65.00   170.00   6.5197e-006 
    65.00   180.00   6.6212e-006 
    65.00   190.00   6.7602e-006 
    65.00   200.00   6.9250e-006 
    65.00   210.00   7.1122e-006 
    65.00   220.00   7.3432e-006 
    65.00   230.00   7.6580e-006 
    65.00   240.00   8.1127e-006 
    65.00   250.00   8.7741e-006 
    65.00   260.00   9.6890e-006 
    65.00   270.00   1.0868e-005 
    65.00   280.00   1.2271e-005 
    65.00   290.00   1.3777e-005 
    65.00   300.00   1.5179e-005 
    65.00   310.00   1.6238e-005 
    65.00   320.00   1.6825e-005 
    65.00   330.00   1.6969e-005 
    65.00   340.00   1.6636e-005 
    65.00   350.00   1.5626e-005 
    65.00   360.00   1.4112e-005 
    70.00     0.00   1.7806e-005 
    70.00    10.00   1.5631e-005 
    70.00    20.00   1.4161e-005 
    70.00    30.00   1.3240e-005 
    70.00    40.00   1.2643e-005 
    70.00    50.00   1.2291e-005 
    70.00    60.00   1.2062e-005 
    70.00    70.00   1.1859e-005 
    70.00    80.00   1.1563e-005 
    70.00    90.00   1.1139e-005 
    70.00   100.00   1.0425e-005 
    70.00   110.00   9.4980e-006 
    70.00   120.00   8.6891e-006 
    70.00   130.00   8.1214e-006 
    70.00   140.00   7.7794e-006 
    70.00   150.00   7.6272e-006 
    70.00   160.00   7.6288e-006 
    70.00   170.00   7.7460e-006 
    70.00   180.00   7.9361e-006 
    70.00   190.00   8.1593e-006 
    70.00   200.00   8.3967e-006 
    70.00   210.00   8.6304e-006 
    70.00   220.00   8.8922e-006 
    70.00   230.00   9.2383e-006 
    70.00   240.00   9.7647e-006 
    70.00   250.00   1.0603e-005 
    70.00   260.00   1.1840e-005 
    70.00   270.00   1.3513e-005 
    70.00   280.00   1.5600e-005 
    70.00   290.00   1.7921e-005 
    70.00   300.00   2.0101e-005 
    70.00   310.00   2.1695e-005 
    70.00   320.00   2.2482e-005 
    70.00   330.00   2.2596e-005 
    70.00   340.00   2.2028e-005 
    70.00   350.00   2.0316e-005 
    70.00   360.00   1.7806e-005 
    75.00     0.00   2.3455e-005 
    75.00    10.00   1.9969e-005 
    75.00    20.00   1.7888e-005 
    75.00    30.00   1.6760e-005 
    75.00    40.00   1.6098e-005 
    75.00    50.00   1.5868e-005 
    75.00    60.00   1.5771e-005 
    75.00    70.00   1.5678e-005 
    75.00    80.00   1.5325e-005 
    75.00    90.00   1.4791e-005 
    75.00   100.00   1.3642e-005 
    75.00   110.00   1.2010e-005 
    75.00   120.00   1.0688e-005 
    75.00   130.00   9.8468e-006 
    75.00   140.00   9.3933e-006 
    75.00   150.00   9.2527e-006 
    75.00   160.00   9.3658e-006 
    75.00   170.00   9.6569e-006 
    75.00   180.00   1.0033e-005 
    75.00   190.00   1.0411e-005 
    75.00   200.00   1.0780e-005 
    75.00   210.00   1.1081e-005 
    75.00   220.00   1.1369e-005 
    75.00   230.00   1.1702e-005 
    75.00   240.00   1.2266e-005 
    75.00   250.00   1.3357e-005 
    75.00   260.00   1.5126e-005 
    75.00   270.00   1.7677e-005 
    75.00   280.00   2.1084e-005 
    75.00   290.00   2.5057e-005 
    75.00   300.00   2.8760e-005 
    75.00   310.00   3.1322e-005 
    75.00   320.00   3.2389e-005 
    75.00   330.00   3.2371e-005 
    75.00   340.00   3.1100e-005 
    75.00   350.00   2.7792e-005 
    75.00   360.00   2.3455e-005 
    80.00     0.00   3.2366e-005 
    80.00    10.00   2.6436e-005 
    80.00    20.00   2.3464e-005 
    80.00    30.00   2.2186e-005 
    80.00    40.00   2.1429e-005 
    80.00    50.00   2.1673e-005 
    80.00    60.00   2.2147e-005 
    80.00    70.00   2.2584e-005 
    80.00    80.00   2.2203e-005 
    80.00    90.00   2.1589e-005 
    80.00   100.00   1.9502e-005 
    80.00   110.00   1.6127e-005 
    80.00   120.00   1.3715e-005 
    80.00   130.00   1.2390e-005 
    80.00   140.00   1.1796e-005 
    80.00   150.00   1.1786e-005 
    80.00   160.00   1.2249e-005 
    80.00   170.00   1.2994e-005 
    80.00   180.00   1.3791e-005 
    80.00   190.00   1.4480e-005 
    80.00   200.00   1.5148e-005 
    80.00   210.00   1.5571e-005 
    80.00   220.00   1.5877e-005 
    80.00   230.00   1.5998e-005 
    80.00   240.00   1.6370e-005 
    80.00   250.00   1.7837e-005 
    80.00   260.00   2.0618e-005 
    80.00   270.00   2.5038e-005 
    80.00   280.00   3.1543e-005 
    80.00   290.00   3.9419e-005 
    80.00   300.00   4.6534e-005 
    80.00   310.00   5.1145e-005 
    80.00   320.00   5.2496e-005 
    80.00   330.00   5.1873e-005 
    80.00   340.00   5.0457e-005 
    80.00   350.00   4.3104e-005 
    80.00   360.00   3.2366e-005 
    85.00     0.00   4.6035e-005 
    85.00    10.00   3.5931e-005 
    85.00    20.00   3.1574e-005 
    85.00    30.00   3.0732e-005 
    85.00    40.00   2.9506e-005 
    85.00    50.00   3.1109e-005 
    85.00    60.00   3.3603e-005 
    85.00    70.00   3.6475e-005 
    85.00    80.00   3.6034e-005 
    85.00    90.00   3.5541e-005 
    85.00   100.00   3.1260e-005 
    85.00   110.00   2.2630e-005 
    85.00   120.00   1.7882e-005 
    85.00   130.00   1.5821e-005 
    85.00   140.00   1.5232e-005 
    85.00   150.00   1.5855e-005 
    85.00   160.00   1.7317e-005 
    85.00   170.00   1.9291e-005 
    85.00   180.00   2.1181e-005 
    85.00   190.00   2.2547e-005 
    85.00   200.00   2.4364e-005 
    85.00   210.00   2.5629e-005 
    85.00   220.00   2.6439e-005 
    85.00   230.00   2.5384e-005 
    85.00   240.00   2.3857e-005 
    85.00   250.00   2.5597e-005 
    85.00   260.00   3.0507e-005 
    85.00   270.00   4.0308e-005 
    85.00   280.00   5.8615e-005 
    85.00   290.00   7.8512e-005 
    85.00   300.00   8.9960e-005 
    85.00   310.00   1.0179e-004 
    85.00   320.00   1.0505e-004 
    85.00   330.00   1.0318e-004 
    85.00   340.00   9.1111e-005 
    85.00   350.00   6.3713e-005 
    85.00   360.00   4.6035e-005 
