# country Poland
# shortcountry PL
# city Jelesnia
# shortcity JE
# population 4098
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
49.65876760293000    19.31185954885450
49.64594005817330    19.32092216096160
49.63988477561080    19.31995627410560
49.63128888911480    19.32970032087230
49.62704358779400    19.32559699503480
49.60927692775730    19.32550613090410
49.62679080986030    19.33286698185650
49.62893597523960    19.33966391177240
49.64270978070620    19.32823110822610
49.64982760194930    19.33052068250390
49.65622093200800    19.34216749974370
49.65509372653910    19.32704472688260
49.65876760293000    19.31185954885450
