# country Poland
# shortcountry PL
# city Wadowice
# shortcity WD
# population 19275
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
49.88947875193710    19.47658840235710
49.88151897963070    19.47544833639610
49.87976003957690    19.48551108656200
49.87265374640460    19.48278829538420
49.86987524338160    19.49116203748590
49.86354632670500    19.48758501822430
49.86312238111990    19.50041324022680
49.86844939063520    19.50775033358760
49.88405137805560    19.50944043268830
49.88998558767250    19.51157155327560
49.89102513903060    19.49558369388980
49.88833371461530    19.48386320320490
49.88947875193710    19.47658840235710
