# country Poland
# shortcountry PL
# city Wegierska Gorka
# shortcity WG
# population 4250
# CEF 1  ... light_source_type: cosine[0], Garstang[1], data input [2] (see next row)
# CEFname nofile.cef
# reflection 0.15 ... fraction of the light that is isotropically reflected from the ground [-]
# uplight 0.15  ... fraction of the light radiated directly into the upward hemisphere [-]
# total_flux 0 ... radiative flux generated by the light source (given in lm or W - see next row), 0 = should be based on the population
# flux_id 0  ... radiative ability of the light source is given in: [0] watts, [1] lumens
# spectrum LPS.spc
49.61990428614350    19.12652461187660
49.60658136435720    19.10884777571480
49.57945056822410    19.10078535484020
49.57927366166380    19.10269386835970
49.59556983514520    19.11020013341740
49.58802958420800    19.13348018076360
49.59763490914920    19.12072284365740
49.60747077983080    19.12848308157540
49.59778033392530    19.14300144509080
49.62146851780180    19.14820528803450
49.61739125739560    19.13463098100140
49.61990428614350    19.12652461187660
