 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 3.616e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.561e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.6452e-006 
     0.00    10.00   5.6452e-006 
     0.00    20.00   5.6452e-006 
     0.00    30.00   5.6452e-006 
     0.00    40.00   5.6452e-006 
     0.00    50.00   5.6452e-006 
     0.00    60.00   5.6452e-006 
     0.00    70.00   5.6452e-006 
     0.00    80.00   5.6452e-006 
     0.00    90.00   5.6452e-006 
     0.00   100.00   5.6452e-006 
     0.00   110.00   5.6452e-006 
     0.00   120.00   5.6452e-006 
     0.00   130.00   5.6452e-006 
     0.00   140.00   5.6452e-006 
     0.00   150.00   5.6452e-006 
     0.00   160.00   5.6452e-006 
     0.00   170.00   5.6452e-006 
     0.00   180.00   5.6452e-006 
     0.00   190.00   5.6452e-006 
     0.00   200.00   5.6452e-006 
     0.00   210.00   5.6452e-006 
     0.00   220.00   5.6452e-006 
     0.00   230.00   5.6452e-006 
     0.00   240.00   5.6452e-006 
     0.00   250.00   5.6452e-006 
     0.00   260.00   5.6452e-006 
     0.00   270.00   5.6452e-006 
     0.00   280.00   5.6452e-006 
     0.00   290.00   5.6452e-006 
     0.00   300.00   5.6452e-006 
     0.00   310.00   5.6452e-006 
     0.00   320.00   5.6452e-006 
     0.00   330.00   5.6452e-006 
     0.00   340.00   5.6452e-006 
     0.00   350.00   5.6452e-006 
     0.00   360.00   5.6452e-006 
     5.00     0.00   5.6705e-006 
     5.00    10.00   5.6618e-006 
     5.00    20.00   5.6534e-006 
     5.00    30.00   5.6458e-006 
     5.00    40.00   5.6390e-006 
     5.00    50.00   5.6336e-006 
     5.00    60.00   5.6296e-006 
     5.00    70.00   5.6273e-006 
     5.00    80.00   5.6267e-006 
     5.00    90.00   5.6278e-006 
     5.00   100.00   5.6305e-006 
     5.00   110.00   5.6345e-006 
     5.00   120.00   5.6398e-006 
     5.00   130.00   5.6460e-006 
     5.00   140.00   5.6528e-006 
     5.00   150.00   5.6599e-006 
     5.00   160.00   5.6672e-006 
     5.00   170.00   5.6744e-006 
     5.00   180.00   5.6813e-006 
     5.00   190.00   5.6878e-006 
     5.00   200.00   5.6939e-006 
     5.00   210.00   5.6994e-006 
     5.00   220.00   5.7043e-006 
     5.00   230.00   5.7085e-006 
     5.00   240.00   5.7120e-006 
     5.00   250.00   5.7146e-006 
     5.00   260.00   5.7163e-006 
     5.00   270.00   5.7169e-006 
     5.00   280.00   5.7164e-006 
     5.00   290.00   5.7146e-006 
     5.00   300.00   5.7116e-006 
     5.00   310.00   5.7072e-006 
     5.00   320.00   5.7016e-006 
     5.00   330.00   5.6949e-006 
     5.00   340.00   5.6873e-006 
     5.00   350.00   5.6791e-006 
     5.00   360.00   5.6705e-006 
    10.00     0.00   5.7576e-006 
    10.00    10.00   5.7381e-006 
    10.00    20.00   5.7191e-006 
    10.00    30.00   5.7013e-006 
    10.00    40.00   5.6859e-006 
    10.00    50.00   5.6735e-006 
    10.00    60.00   5.6647e-006 
    10.00    70.00   5.6601e-006 
    10.00    80.00   5.6597e-006 
    10.00    90.00   5.6636e-006 
    10.00   100.00   5.6712e-006 
    10.00   110.00   5.6820e-006 
    10.00   120.00   5.6951e-006 
    10.00   130.00   5.7098e-006 
    10.00   140.00   5.7252e-006 
    10.00   150.00   5.7405e-006 
    10.00   160.00   5.7550e-006 
    10.00   170.00   5.7684e-006 
    10.00   180.00   5.7805e-006 
    10.00   190.00   5.7914e-006 
    10.00   200.00   5.8011e-006 
    10.00   210.00   5.8098e-006 
    10.00   220.00   5.8179e-006 
    10.00   230.00   5.8254e-006 
    10.00   240.00   5.8322e-006 
    10.00   250.00   5.8381e-006 
    10.00   260.00   5.8428e-006 
    10.00   270.00   5.8460e-006 
    10.00   280.00   5.8470e-006 
    10.00   290.00   5.8455e-006 
    10.00   300.00   5.8412e-006 
    10.00   310.00   5.8338e-006 
    10.00   320.00   5.8234e-006 
    10.00   330.00   5.8101e-006 
    10.00   340.00   5.7943e-006 
    10.00   350.00   5.7766e-006 
    10.00   360.00   5.7576e-006 
    15.00     0.00   5.9091e-006 
    15.00    10.00   5.8766e-006 
    15.00    20.00   5.8444e-006 
    15.00    30.00   5.8141e-006 
    15.00    40.00   5.7875e-006 
    15.00    50.00   5.7662e-006 
    15.00    60.00   5.7515e-006 
    15.00    70.00   5.7443e-006 
    15.00    80.00   5.7449e-006 
    15.00    90.00   5.7531e-006 
    15.00   100.00   5.7682e-006 
    15.00   110.00   5.7887e-006 
    15.00   120.00   5.8130e-006 
    15.00   130.00   5.8393e-006 
    15.00   140.00   5.8656e-006 
    15.00   150.00   5.8905e-006 
    15.00   160.00   5.9127e-006 
    15.00   170.00   5.9315e-006 
    15.00   180.00   5.9471e-006 
    15.00   190.00   5.9598e-006 
    15.00   200.00   5.9705e-006 
    15.00   210.00   5.9801e-006 
    15.00   220.00   5.9896e-006 
    15.00   230.00   5.9994e-006 
    15.00   240.00   6.0097e-006 
    15.00   250.00   6.0200e-006 
    15.00   260.00   6.0295e-006 
    15.00   270.00   6.0372e-006 
    15.00   280.00   6.0420e-006 
    15.00   290.00   6.0426e-006 
    15.00   300.00   6.0385e-006 
    15.00   310.00   6.0290e-006 
    15.00   320.00   6.0140e-006 
    15.00   330.00   5.9938e-006 
    15.00   340.00   5.9690e-006 
    15.00   350.00   5.9404e-006 
    15.00   360.00   5.9091e-006 
    20.00     0.00   6.1301e-006 
    20.00    10.00   6.0821e-006 
    20.00    20.00   6.0338e-006 
    20.00    30.00   5.9880e-006 
    20.00    40.00   5.9473e-006 
    20.00    50.00   5.9147e-006 
    20.00    60.00   5.8923e-006 
    20.00    70.00   5.8820e-006 
    20.00    80.00   5.8842e-006 
    20.00    90.00   5.8987e-006 
    20.00   100.00   5.9240e-006 
    20.00   110.00   5.9578e-006 
    20.00   120.00   5.9972e-006 
    20.00   130.00   6.0388e-006 
    20.00   140.00   6.0794e-006 
    20.00   150.00   6.1161e-006 
    20.00   160.00   6.1468e-006 
    20.00   170.00   6.1706e-006 
    20.00   180.00   6.1877e-006 
    20.00   190.00   6.1995e-006 
    20.00   200.00   6.2080e-006 
    20.00   210.00   6.2157e-006 
    20.00   220.00   6.2246e-006 
    20.00   230.00   6.2361e-006 
    20.00   240.00   6.2503e-006 
    20.00   250.00   6.2665e-006 
    20.00   260.00   6.2830e-006 
    20.00   270.00   6.2977e-006 
    20.00   280.00   6.3085e-006 
    20.00   290.00   6.3132e-006 
    20.00   300.00   6.3103e-006 
    20.00   310.00   6.2991e-006 
    20.00   320.00   6.2794e-006 
    20.00   330.00   6.2516e-006 
    20.00   340.00   6.2166e-006 
    20.00   350.00   6.1755e-006 
    20.00   360.00   6.1301e-006 
    25.00     0.00   6.4286e-006 
    25.00    10.00   6.3624e-006 
    25.00    20.00   6.2948e-006 
    25.00    30.00   6.2297e-006 
    25.00    40.00   6.1713e-006 
    25.00    50.00   6.1240e-006 
    25.00    60.00   6.0919e-006 
    25.00    70.00   6.0775e-006 
    25.00    80.00   6.0820e-006 
    25.00    90.00   6.1048e-006 
    25.00   100.00   6.1437e-006 
    25.00   110.00   6.1952e-006 
    25.00   120.00   6.2545e-006 
    25.00   130.00   6.3164e-006 
    25.00   140.00   6.3756e-006 
    25.00   150.00   6.4274e-006 
    25.00   160.00   6.4682e-006 
    25.00   170.00   6.4966e-006 
    25.00   180.00   6.5130e-006 
    25.00   190.00   6.5203e-006 
    25.00   200.00   6.5228e-006 
    25.00   210.00   6.5251e-006 
    25.00   220.00   6.5313e-006 
    25.00   230.00   6.5437e-006 
    25.00   240.00   6.5627e-006 
    25.00   250.00   6.5869e-006 
    25.00   260.00   6.6132e-006 
    25.00   270.00   6.6379e-006 
    25.00   280.00   6.6572e-006 
    25.00   290.00   6.6677e-006 
    25.00   300.00   6.6670e-006 
    25.00   310.00   6.6541e-006 
    25.00   320.00   6.6290e-006 
    25.00   330.00   6.5924e-006 
    25.00   340.00   6.5457e-006 
    25.00   350.00   6.4904e-006 
    25.00   360.00   6.4286e-006 
    30.00     0.00   6.8167e-006 
    30.00    10.00   6.7290e-006 
    30.00    20.00   6.6381e-006 
    30.00    30.00   6.5489e-006 
    30.00    40.00   6.4678e-006 
    30.00    50.00   6.4017e-006 
    30.00    60.00   6.3568e-006 
    30.00    70.00   6.3373e-006 
    30.00    80.00   6.3448e-006 
    30.00    90.00   6.3785e-006 
    30.00   100.00   6.4352e-006 
    30.00   110.00   6.5096e-006 
    30.00   120.00   6.5950e-006 
    30.00   130.00   6.6836e-006 
    30.00   140.00   6.7674e-006 
    30.00   150.00   6.8389e-006 
    30.00   160.00   6.8925e-006 
    30.00   170.00   6.9253e-006 
    30.00   180.00   6.9384e-006 
    30.00   190.00   6.9367e-006 
    30.00   200.00   6.9279e-006 
    30.00   210.00   6.9203e-006 
    30.00   220.00   6.9210e-006 
    30.00   230.00   6.9339e-006 
    30.00   240.00   6.9592e-006 
    30.00   250.00   6.9942e-006 
    30.00   260.00   7.0339e-006 
    30.00   270.00   7.0722e-006 
    30.00   280.00   7.1030e-006 
    30.00   290.00   7.1211e-006 
    30.00   300.00   7.1232e-006 
    30.00   310.00   7.1080e-006 
    30.00   320.00   7.0763e-006 
    30.00   330.00   7.0293e-006 
    30.00   340.00   6.9690e-006 
    30.00   350.00   6.8975e-006 
    30.00   360.00   6.8167e-006 
    35.00     0.00   7.3116e-006 
    35.00    10.00   7.1987e-006 
    35.00    20.00   7.0791e-006 
    35.00    30.00   6.9593e-006 
    35.00    40.00   6.8488e-006 
    35.00    50.00   6.7582e-006 
    35.00    60.00   6.6969e-006 
    35.00    70.00   6.6708e-006 
    35.00    80.00   6.6824e-006 
    35.00    90.00   6.7302e-006 
    35.00   100.00   6.8098e-006 
    35.00   110.00   6.9139e-006 
    35.00   120.00   7.0334e-006 
    35.00   130.00   7.1573e-006 
    35.00   140.00   7.2739e-006 
    35.00   150.00   7.3718e-006 
    35.00   160.00   7.4421e-006 
    35.00   170.00   7.4797e-006 
    35.00   180.00   7.4861e-006 
    35.00   190.00   7.4691e-006 
    35.00   200.00   7.4416e-006 
    35.00   210.00   7.4179e-006 
    35.00   220.00   7.4096e-006 
    35.00   230.00   7.4226e-006 
    35.00   240.00   7.4566e-006 
    35.00   250.00   7.5063e-006 
    35.00   260.00   7.5639e-006 
    35.00   270.00   7.6204e-006 
    35.00   280.00   7.6665e-006 
    35.00   290.00   7.6942e-006 
    35.00   300.00   7.6992e-006 
    35.00   310.00   7.6807e-006 
    35.00   320.00   7.6403e-006 
    35.00   330.00   7.5807e-006 
    35.00   340.00   7.5046e-006 
    35.00   350.00   7.4143e-006 
    35.00   360.00   7.3116e-006 
    40.00     0.00   7.9392e-006 
    40.00    10.00   7.7959e-006 
    40.00    20.00   7.6405e-006 
    40.00    30.00   7.4811e-006 
    40.00    40.00   7.3318e-006 
    40.00    50.00   7.2089e-006 
    40.00    60.00   7.1262e-006 
    40.00    70.00   7.0921e-006 
    40.00    80.00   7.1092e-006 
    40.00    90.00   7.1755e-006 
    40.00   100.00   7.2847e-006 
    40.00   110.00   7.4275e-006 
    40.00   120.00   7.5916e-006 
    40.00   130.00   7.7624e-006 
    40.00   140.00   7.9234e-006 
    40.00   150.00   8.0577e-006 
    40.00   160.00   8.1510e-006 
    40.00   170.00   8.1945e-006 
    40.00   180.00   8.1893e-006 
    40.00   190.00   8.1476e-006 
    40.00   200.00   8.0906e-006 
    40.00   210.00   8.0419e-006 
    40.00   220.00   8.0199e-006 
    40.00   230.00   8.0332e-006 
    40.00   240.00   8.0794e-006 
    40.00   250.00   8.1492e-006 
    40.00   260.00   8.2308e-006 
    40.00   270.00   8.3115e-006 
    40.00   280.00   8.3778e-006 
    40.00   290.00   8.4176e-006 
    40.00   300.00   8.4251e-006 
    40.00   310.00   8.4012e-006 
    40.00   320.00   8.3495e-006 
    40.00   330.00   8.2743e-006 
    40.00   340.00   8.1794e-006 
    40.00   350.00   8.0673e-006 
    40.00   360.00   7.9392e-006 
    45.00     0.00   8.7371e-006 
    45.00    10.00   8.5568e-006 
    45.00    20.00   8.3556e-006 
    45.00    30.00   8.1435e-006 
    45.00    40.00   7.9415e-006 
    45.00    50.00   7.7753e-006 
    45.00    60.00   7.6649e-006 
    45.00    70.00   7.6211e-006 
    45.00    80.00   7.6463e-006 
    45.00    90.00   7.7369e-006 
    45.00   100.00   7.8851e-006 
    45.00   110.00   8.0787e-006 
    45.00   120.00   8.3023e-006 
    45.00   130.00   8.5364e-006 
    45.00   140.00   8.7585e-006 
    45.00   150.00   8.9440e-006 
    45.00   160.00   9.0700e-006 
    45.00   170.00   9.1214e-006 
    45.00   180.00   9.0975e-006 
    45.00   190.00   9.0167e-006 
    45.00   200.00   8.9133e-006 
    45.00   210.00   8.8262e-006 
    45.00   220.00   8.7842e-006 
    45.00   230.00   8.7987e-006 
    45.00   240.00   8.8631e-006 
    45.00   250.00   8.9607e-006 
    45.00   260.00   9.0739e-006 
    45.00   270.00   9.1871e-006 
    45.00   280.00   9.2810e-006 
    45.00   290.00   9.3360e-006 
    45.00   300.00   9.3445e-006 
    45.00   310.00   9.3119e-006 
    45.00   320.00   9.2454e-006 
    45.00   330.00   9.1506e-006 
    45.00   340.00   9.0329e-006 
    45.00   350.00   8.8953e-006 
    45.00   360.00   8.7371e-006 
    50.00     0.00   9.7618e-006 
    50.00    10.00   9.5354e-006 
    50.00    20.00   9.2739e-006 
    50.00    30.00   8.9888e-006 
    50.00    40.00   8.7134e-006 
    50.00    50.00   8.4883e-006 
    50.00    60.00   8.3420e-006 
    50.00    70.00   8.2868e-006 
    50.00    80.00   8.3237e-006 
    50.00    90.00   8.4475e-006 
    50.00   100.00   8.6478e-006 
    50.00   110.00   8.9100e-006 
    50.00   120.00   9.2144e-006 
    50.00   130.00   9.5359e-006 
    50.00   140.00   9.8437e-006 
    50.00   150.00   1.0103e-005 
    50.00   160.00   1.0277e-005 
    50.00   170.00   1.0340e-005 
    50.00   180.00   1.0286e-005 
    50.00   190.00   1.0143e-005 
    50.00   200.00   9.9662e-006 
    50.00   210.00   9.8198e-006 
    50.00   220.00   9.7487e-006 
    50.00   230.00   9.7669e-006 
    50.00   240.00   9.8595e-006 
    50.00   250.00   9.9959e-006 
    50.00   260.00   1.0151e-005 
    50.00   270.00   1.0309e-005 
    50.00   280.00   1.0442e-005 
    50.00   290.00   1.0516e-005 
    50.00   300.00   1.0522e-005 
    50.00   310.00   1.0476e-005 
    50.00   320.00   1.0389e-005 
    50.00   330.00   1.0270e-005 
    50.00   340.00   1.0124e-005 
    50.00   350.00   9.9563e-006 
    50.00   360.00   9.7618e-006 
    55.00     0.00   1.1104e-005 
    55.00    10.00   1.0818e-005 
    55.00    20.00   1.0474e-005 
    55.00    30.00   1.0084e-005 
    55.00    40.00   9.7019e-006 
    55.00    50.00   9.3950e-006 
    55.00    60.00   9.2017e-006 
    55.00    70.00   9.1334e-006 
    55.00    80.00   9.1883e-006 
    55.00    90.00   9.3584e-006 
    55.00   100.00   9.6312e-006 
    55.00   110.00   9.9891e-006 
    55.00   120.00   1.0408e-005 
    55.00   130.00   1.0853e-005 
    55.00   140.00   1.1284e-005 
    55.00   150.00   1.1652e-005 
    55.00   160.00   1.1899e-005 
    55.00   170.00   1.1980e-005 
    55.00   180.00   1.1878e-005 
    55.00   190.00   1.1633e-005 
    55.00   200.00   1.1338e-005 
    55.00   210.00   1.1099e-005 
    55.00   220.00   1.0985e-005 
    55.00   230.00   1.1012e-005 
    55.00   240.00   1.1150e-005 
    55.00   250.00   1.1342e-005 
    55.00   260.00   1.1552e-005 
    55.00   270.00   1.1772e-005 
    55.00   280.00   1.1966e-005 
    55.00   290.00   1.2066e-005 
    55.00   300.00   1.2061e-005 
    55.00   310.00   1.1992e-005 
    55.00   320.00   1.1880e-005 
    55.00   330.00   1.1728e-005 
    55.00   340.00   1.1548e-005 
    55.00   350.00   1.1344e-005 
    55.00   360.00   1.1104e-005 
    60.00     0.00   1.2914e-005 
    60.00    10.00   1.2548e-005 
    60.00    20.00   1.2087e-005 
    60.00    30.00   1.1536e-005 
    60.00    40.00   1.0992e-005 
    60.00    50.00   1.0568e-005 
    60.00    60.00   1.0312e-005 
    60.00    70.00   1.0230e-005 
    60.00    80.00   1.0313e-005 
    60.00    90.00   1.0551e-005 
    60.00   100.00   1.0929e-005 
    60.00   110.00   1.1428e-005 
    60.00   120.00   1.2015e-005 
    60.00   130.00   1.2643e-005 
    60.00   140.00   1.3256e-005 
    60.00   150.00   1.3789e-005 
    60.00   160.00   1.4153e-005 
    60.00   170.00   1.4263e-005 
    60.00   180.00   1.4084e-005 
    60.00   190.00   1.3667e-005 
    60.00   200.00   1.3172e-005 
    60.00   210.00   1.2783e-005 
    60.00   220.00   1.2604e-005 
    60.00   230.00   1.2650e-005 
    60.00   240.00   1.2863e-005 
    60.00   250.00   1.3141e-005 
    60.00   260.00   1.3422e-005 
    60.00   270.00   1.3732e-005 
    60.00   280.00   1.4027e-005 
    60.00   290.00   1.4165e-005 
    60.00   300.00   1.4127e-005 
    60.00   310.00   1.4022e-005 
    60.00   320.00   1.3877e-005 
    60.00   330.00   1.3681e-005 
    60.00   340.00   1.3462e-005 
    60.00   350.00   1.3213e-005 
    60.00   360.00   1.2914e-005 
    65.00     0.00   1.5454e-005 
    65.00    10.00   1.4976e-005 
    65.00    20.00   1.4339e-005 
    65.00    30.00   1.3524e-005 
    65.00    40.00   1.2718e-005 
    65.00    50.00   1.2121e-005 
    65.00    60.00   1.1780e-005 
    65.00    70.00   1.1681e-005 
    65.00    80.00   1.1812e-005 
    65.00    90.00   1.2156e-005 
    65.00   100.00   1.2700e-005 
    65.00   110.00   1.3422e-005 
    65.00   120.00   1.4275e-005 
    65.00   130.00   1.5179e-005 
    65.00   140.00   1.6069e-005 
    65.00   150.00   1.6869e-005 
    65.00   160.00   1.7428e-005 
    65.00   170.00   1.7592e-005 
    65.00   180.00   1.7284e-005 
    65.00   190.00   1.6562e-005 
    65.00   200.00   1.5709e-005 
    65.00   210.00   1.5070e-005 
    65.00   220.00   1.4788e-005 
    65.00   230.00   1.4868e-005 
    65.00   240.00   1.5213e-005 
    65.00   250.00   1.5629e-005 
    65.00   260.00   1.6002e-005 
    65.00   270.00   1.6449e-005 
    65.00   280.00   1.6931e-005 
    65.00   290.00   1.7128e-005 
    65.00   300.00   1.7003e-005 
    65.00   310.00   1.6839e-005 
    65.00   320.00   1.6657e-005 
    65.00   330.00   1.6401e-005 
    65.00   340.00   1.6140e-005 
    65.00   350.00   1.5837e-005 
    65.00   360.00   1.5454e-005 
    70.00     0.00   1.9247e-005 
    70.00    10.00   1.8599e-005 
    70.00    20.00   1.7677e-005 
    70.00    30.00   1.6381e-005 
    70.00    40.00   1.5119e-005 
    70.00    50.00   1.4253e-005 
    70.00    60.00   1.3786e-005 
    70.00    70.00   1.3674e-005 
    70.00    80.00   1.3890e-005 
    70.00    90.00   1.4418e-005 
    70.00   100.00   1.5250e-005 
    70.00   110.00   1.6365e-005 
    70.00   120.00   1.7675e-005 
    70.00   130.00   1.9004e-005 
    70.00   140.00   2.0317e-005 
    70.00   150.00   2.1583e-005 
    70.00   160.00   2.2509e-005 
    70.00   170.00   2.2785e-005 
    70.00   180.00   2.2262e-005 
    70.00   190.00   2.0956e-005 
    70.00   200.00   1.9411e-005 
    70.00   210.00   1.8330e-005 
    70.00   220.00   1.7873e-005 
    70.00   230.00   1.8009e-005 
    70.00   240.00   1.8582e-005 
    70.00   250.00   1.9235e-005 
    70.00   260.00   1.9728e-005 
    70.00   270.00   2.0405e-005 
    70.00   280.00   2.1268e-005 
    70.00   290.00   2.1579e-005 
    70.00   300.00   2.1234e-005 
    70.00   310.00   2.0957e-005 
    70.00   320.00   2.0750e-005 
    70.00   330.00   2.0412e-005 
    70.00   340.00   2.0123e-005 
    70.00   350.00   1.9755e-005 
    70.00   360.00   1.9247e-005 
    75.00     0.00   2.5452e-005 
    75.00    10.00   2.4523e-005 
    75.00    20.00   2.3087e-005 
    75.00    30.00   2.0785e-005 
    75.00    40.00   1.8639e-005 
    75.00    50.00   1.7317e-005 
    75.00    60.00   1.6652e-005 
    75.00    70.00   1.6536e-005 
    75.00    80.00   1.6930e-005 
    75.00    90.00   1.7831e-005 
    75.00   100.00   1.9261e-005 
    75.00   110.00   2.1222e-005 
    75.00   120.00   2.3406e-005 
    75.00   130.00   2.5287e-005 
    75.00   140.00   2.7156e-005 
    75.00   150.00   2.9353e-005 
    75.00   160.00   3.1136e-005 
    75.00   170.00   3.1737e-005 
    75.00   180.00   3.0861e-005 
    75.00   190.00   2.8306e-005 
    75.00   200.00   2.5234e-005 
    75.00   210.00   2.3313e-005 
    75.00   220.00   2.2551e-005 
    75.00   230.00   2.2783e-005 
    75.00   240.00   2.3705e-005 
    75.00   250.00   2.4742e-005 
    75.00   260.00   2.5367e-005 
    75.00   270.00   2.6512e-005 
    75.00   280.00   2.8280e-005 
    75.00   290.00   2.8874e-005 
    75.00   300.00   2.7957e-005 
    75.00   310.00   2.7425e-005 
    75.00   320.00   2.7272e-005 
    75.00   330.00   2.6839e-005 
    75.00   340.00   2.6613e-005 
    75.00   350.00   2.6168e-005 
    75.00   360.00   2.5452e-005 
    80.00     0.00   3.6991e-005 
    80.00    10.00   3.5535e-005 
    80.00    20.00   3.3018e-005 
    80.00    30.00   2.8135e-005 
    80.00    40.00   2.4037e-005 
    80.00    50.00   2.1852e-005 
    80.00    60.00   2.0856e-005 
    80.00    70.00   2.0797e-005 
    80.00    80.00   2.1636e-005 
    80.00    90.00   2.3494e-005 
    80.00   100.00   2.6617e-005 
    80.00   110.00   3.0979e-005 
    80.00   120.00   3.4999e-005 
    80.00   130.00   3.7058e-005 
    80.00   140.00   3.9050e-005 
    80.00   150.00   4.3042e-005 
    80.00   160.00   4.7327e-005 
    80.00   170.00   4.9480e-005 
    80.00   180.00   4.8217e-005 
    80.00   190.00   4.2526e-005 
    80.00   200.00   3.5363e-005 
    80.00   210.00   3.1719e-005 
    80.00   220.00   3.0575e-005 
    80.00   230.00   3.1070e-005 
    80.00   240.00   3.2217e-005 
    80.00   250.00   3.3697e-005 
    80.00   260.00   3.4215e-005 
    80.00   270.00   3.6317e-005 
    80.00   280.00   4.0436e-005 
    80.00   290.00   4.2003e-005 
    80.00   300.00   3.9600e-005 
    80.00   310.00   3.8374e-005 
    80.00   320.00   3.8715e-005 
    80.00   330.00   3.8366e-005 
    80.00   340.00   3.8604e-005 
    80.00   350.00   3.8111e-005 
    80.00   360.00   3.6991e-005 
    85.00     0.00   6.0694e-005 
    85.00    10.00   5.8069e-005 
    85.00    20.00   5.2198e-005 
    85.00    30.00   3.9842e-005 
    85.00    40.00   3.1454e-005 
    85.00    50.00   2.7764e-005 
    85.00    60.00   2.6334e-005 
    85.00    70.00   2.6543e-005 
    85.00    80.00   2.8452e-005 
    85.00    90.00   3.2917e-005 
    85.00   100.00   4.1591e-005 
    85.00   110.00   5.4680e-005 
    85.00   120.00   6.5064e-005 
    85.00   130.00   6.6330e-005 
    85.00   140.00   6.5697e-005 
    85.00   150.00   7.1181e-005 
    85.00   160.00   8.0133e-005 
    85.00   170.00   8.9589e-005 
    85.00   180.00   9.1796e-005 
    85.00   190.00   7.7629e-005 
    85.00   200.00   5.4889e-005 
    85.00   210.00   4.7379e-005 
    85.00   220.00   4.7069e-005 
    85.00   230.00   4.8846e-005 
    85.00   240.00   4.8081e-005 
    85.00   250.00   5.0796e-005 
    85.00   260.00   4.7983e-005 
    85.00   270.00   5.1582e-005 
    85.00   280.00   5.9882e-005 
    85.00   290.00   6.4348e-005 
    85.00   300.00   5.9161e-005 
    85.00   310.00   5.6691e-005 
    85.00   320.00   6.0098e-005 
    85.00   330.00   6.0148e-005 
    85.00   340.00   6.2498e-005 
    85.00   350.00   6.2571e-005 
    85.00   360.00   6.0694e-005 
