 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=284.4 [deg] and avg_distance=2.39 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=19.6 [deg] and avg_distance=18.51 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=50.2 [deg] and avg_distance=9.22 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=266.0 [deg] and avg_distance=8.16 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=92.8 [deg] and avg_distance=8.02 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=102.9 [deg] and avg_distance=4.74 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=37.0 [deg] and avg_distance=14.30 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=30.4 [deg] and avg_distance=22.95 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=86.1 [deg] and avg_distance=18.31 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=62.7 [deg] and avg_distance=16.41 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=138.6 [deg] and avg_distance=28.33 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=210.5 [deg] and avg_distance=7.59 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=11.4 [deg] and avg_distance=11.27 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=173.1 [deg] and avg_distance=14.80 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=105.7 [deg] and avg_distance=25.29 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=51.6 [deg] and avg_distance=18.42 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=128.1 [deg] and avg_distance=17.34 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.768e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 2.142e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.378e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.9503e-006 
     0.00    10.00   2.9503e-006 
     0.00    20.00   2.9503e-006 
     0.00    30.00   2.9503e-006 
     0.00    40.00   2.9503e-006 
     0.00    50.00   2.9503e-006 
     0.00    60.00   2.9503e-006 
     0.00    70.00   2.9503e-006 
     0.00    80.00   2.9503e-006 
     0.00    90.00   2.9503e-006 
     0.00   100.00   2.9503e-006 
     0.00   110.00   2.9503e-006 
     0.00   120.00   2.9503e-006 
     0.00   130.00   2.9503e-006 
     0.00   140.00   2.9503e-006 
     0.00   150.00   2.9503e-006 
     0.00   160.00   2.9503e-006 
     0.00   170.00   2.9503e-006 
     0.00   180.00   2.9503e-006 
     0.00   190.00   2.9503e-006 
     0.00   200.00   2.9503e-006 
     0.00   210.00   2.9503e-006 
     0.00   220.00   2.9503e-006 
     0.00   230.00   2.9503e-006 
     0.00   240.00   2.9503e-006 
     0.00   250.00   2.9503e-006 
     0.00   260.00   2.9503e-006 
     0.00   270.00   2.9503e-006 
     0.00   280.00   2.9503e-006 
     0.00   290.00   2.9503e-006 
     0.00   300.00   2.9503e-006 
     0.00   310.00   2.9503e-006 
     0.00   320.00   2.9503e-006 
     0.00   330.00   2.9503e-006 
     0.00   340.00   2.9503e-006 
     0.00   350.00   2.9503e-006 
     0.00   360.00   2.9503e-006 
     5.00     0.00   2.9418e-006 
     5.00    10.00   2.9512e-006 
     5.00    20.00   2.9612e-006 
     5.00    30.00   2.9713e-006 
     5.00    40.00   2.9812e-006 
     5.00    50.00   2.9906e-006 
     5.00    60.00   2.9991e-006 
     5.00    70.00   3.0064e-006 
     5.00    80.00   3.0124e-006 
     5.00    90.00   3.0168e-006 
     5.00   100.00   3.0197e-006 
     5.00   110.00   3.0209e-006 
     5.00   120.00   3.0207e-006 
     5.00   130.00   3.0189e-006 
     5.00   140.00   3.0159e-006 
     5.00   150.00   3.0116e-006 
     5.00   160.00   3.0062e-006 
     5.00   170.00   2.9999e-006 
     5.00   180.00   2.9928e-006 
     5.00   190.00   2.9851e-006 
     5.00   200.00   2.9768e-006 
     5.00   210.00   2.9683e-006 
     5.00   220.00   2.9596e-006 
     5.00   230.00   2.9511e-006 
     5.00   240.00   2.9428e-006 
     5.00   250.00   2.9351e-006 
     5.00   260.00   2.9283e-006 
     5.00   270.00   2.9225e-006 
     5.00   280.00   2.9180e-006 
     5.00   290.00   2.9150e-006 
     5.00   300.00   2.9136e-006 
     5.00   310.00   2.9141e-006 
     5.00   320.00   2.9163e-006 
     5.00   330.00   2.9204e-006 
     5.00   340.00   2.9261e-006 
     5.00   350.00   2.9333e-006 
     5.00   360.00   2.9418e-006 
    10.00     0.00   2.9665e-006 
    10.00    10.00   2.9872e-006 
    10.00    20.00   3.0093e-006 
    10.00    30.00   3.0316e-006 
    10.00    40.00   3.0533e-006 
    10.00    50.00   3.0733e-006 
    10.00    60.00   3.0909e-006 
    10.00    70.00   3.1055e-006 
    10.00    80.00   3.1167e-006 
    10.00    90.00   3.1243e-006 
    10.00   100.00   3.1283e-006 
    10.00   110.00   3.1291e-006 
    10.00   120.00   3.1269e-006 
    10.00   130.00   3.1221e-006 
    10.00   140.00   3.1151e-006 
    10.00   150.00   3.1063e-006 
    10.00   160.00   3.0960e-006 
    10.00   170.00   3.0842e-006 
    10.00   180.00   3.0712e-006 
    10.00   190.00   3.0571e-006 
    10.00   200.00   3.0420e-006 
    10.00   210.00   3.0261e-006 
    10.00   220.00   3.0097e-006 
    10.00   230.00   2.9929e-006 
    10.00   240.00   2.9763e-006 
    10.00   250.00   2.9603e-006 
    10.00   260.00   2.9454e-006 
    10.00   270.00   2.9323e-006 
    10.00   280.00   2.9216e-006 
    10.00   290.00   2.9137e-006 
    10.00   300.00   2.9094e-006 
    10.00   310.00   2.9090e-006 
    10.00   320.00   2.9127e-006 
    10.00   330.00   2.9206e-006 
    10.00   340.00   2.9325e-006 
    10.00   350.00   2.9480e-006 
    10.00   360.00   2.9665e-006 
    15.00     0.00   3.0250e-006 
    15.00    10.00   3.0594e-006 
    15.00    20.00   3.0961e-006 
    15.00    30.00   3.1332e-006 
    15.00    40.00   3.1688e-006 
    15.00    50.00   3.2014e-006 
    15.00    60.00   3.2293e-006 
    15.00    70.00   3.2514e-006 
    15.00    80.00   3.2673e-006 
    15.00    90.00   3.2768e-006 
    15.00   100.00   3.2803e-006 
    15.00   110.00   3.2786e-006 
    15.00   120.00   3.2725e-006 
    15.00   130.00   3.2632e-006 
    15.00   140.00   3.2515e-006 
    15.00   150.00   3.2380e-006 
    15.00   160.00   3.2230e-006 
    15.00   170.00   3.2067e-006 
    15.00   180.00   3.1889e-006 
    15.00   190.00   3.1696e-006 
    15.00   200.00   3.1487e-006 
    15.00   210.00   3.1263e-006 
    15.00   220.00   3.1024e-006 
    15.00   230.00   3.0775e-006 
    15.00   240.00   3.0520e-006 
    15.00   250.00   3.0267e-006 
    15.00   260.00   3.0025e-006 
    15.00   270.00   2.9803e-006 
    15.00   280.00   2.9614e-006 
    15.00   290.00   2.9468e-006 
    15.00   300.00   2.9377e-006 
    15.00   310.00   2.9350e-006 
    15.00   320.00   2.9393e-006 
    15.00   330.00   2.9509e-006 
    15.00   340.00   2.9695e-006 
    15.00   350.00   2.9946e-006 
    15.00   360.00   3.0250e-006 
    20.00     0.00   3.1190e-006 
    20.00    10.00   3.1699e-006 
    20.00    20.00   3.2243e-006 
    20.00    30.00   3.2794e-006 
    20.00    40.00   3.3321e-006 
    20.00    50.00   3.3795e-006 
    20.00    60.00   3.4194e-006 
    20.00    70.00   3.4499e-006 
    20.00    80.00   3.4702e-006 
    20.00    90.00   3.4803e-006 
    20.00   100.00   3.4812e-006 
    20.00   110.00   3.4746e-006 
    20.00   120.00   3.4625e-006 
    20.00   130.00   3.4470e-006 
    20.00   140.00   3.4297e-006 
    20.00   150.00   3.4114e-006 
    20.00   160.00   3.3924e-006 
    20.00   170.00   3.3724e-006 
    20.00   180.00   3.3510e-006 
    20.00   190.00   3.3275e-006 
    20.00   200.00   3.3014e-006 
    20.00   210.00   3.2727e-006 
    20.00   220.00   3.2414e-006 
    20.00   230.00   3.2079e-006 
    20.00   240.00   3.1728e-006 
    20.00   250.00   3.1370e-006 
    20.00   260.00   3.1017e-006 
    20.00   270.00   3.0684e-006 
    20.00   280.00   3.0390e-006 
    20.00   290.00   3.0154e-006 
    20.00   300.00   2.9995e-006 
    20.00   310.00   2.9929e-006 
    20.00   320.00   2.9969e-006 
    20.00   330.00   3.0121e-006 
    20.00   340.00   3.0382e-006 
    20.00   350.00   3.0744e-006 
    20.00   360.00   3.1190e-006 
    25.00     0.00   3.2519e-006 
    25.00    10.00   3.3227e-006 
    25.00    20.00   3.3988e-006 
    25.00    30.00   3.4757e-006 
    25.00    40.00   3.5492e-006 
    25.00    50.00   3.6149e-006 
    25.00    60.00   3.6692e-006 
    25.00    70.00   3.7094e-006 
    25.00    80.00   3.7340e-006 
    25.00    90.00   3.7433e-006 
    25.00   100.00   3.7392e-006 
    25.00   110.00   3.7248e-006 
    25.00   120.00   3.7039e-006 
    25.00   130.00   3.6803e-006 
    25.00   140.00   3.6564e-006 
    25.00   150.00   3.6334e-006 
    25.00   160.00   3.6112e-006 
    25.00   170.00   3.5888e-006 
    25.00   180.00   3.5647e-006 
    25.00   190.00   3.5377e-006 
    25.00   200.00   3.5068e-006 
    25.00   210.00   3.4716e-006 
    25.00   220.00   3.4323e-006 
    25.00   230.00   3.3893e-006 
    25.00   240.00   3.3434e-006 
    25.00   250.00   3.2955e-006 
    25.00   260.00   3.2471e-006 
    25.00   270.00   3.2003e-006 
    25.00   280.00   3.1576e-006 
    25.00   290.00   3.1222e-006 
    25.00   300.00   3.0970e-006 
    25.00   310.00   3.0848e-006 
    25.00   320.00   3.0876e-006 
    25.00   330.00   3.1064e-006 
    25.00   340.00   3.1410e-006 
    25.00   350.00   3.1903e-006 
    25.00   360.00   3.2519e-006 
    30.00     0.00   3.4287e-006 
    30.00    10.00   3.5238e-006 
    30.00    20.00   3.6264e-006 
    30.00    30.00   3.7304e-006 
    30.00    40.00   3.8295e-006 
    30.00    50.00   3.9178e-006 
    30.00    60.00   3.9899e-006 
    30.00    70.00   4.0418e-006 
    30.00    80.00   4.0711e-006 
    30.00    90.00   4.0780e-006 
    30.00   100.00   4.0656e-006 
    30.00   110.00   4.0395e-006 
    30.00   120.00   4.0063e-006 
    30.00   130.00   3.9721e-006 
    30.00   140.00   3.9407e-006 
    30.00   150.00   3.9135e-006 
    30.00   160.00   3.8893e-006 
    30.00   170.00   3.8658e-006 
    30.00   180.00   3.8402e-006 
    30.00   190.00   3.8102e-006 
    30.00   200.00   3.7742e-006 
    30.00   210.00   3.7317e-006 
    30.00   220.00   3.6832e-006 
    30.00   230.00   3.6295e-006 
    30.00   240.00   3.5712e-006 
    30.00   250.00   3.5094e-006 
    30.00   260.00   3.4454e-006 
    30.00   270.00   3.3819e-006 
    30.00   280.00   3.3225e-006 
    30.00   290.00   3.2717e-006 
    30.00   300.00   3.2343e-006 
    30.00   310.00   3.2142e-006 
    30.00   320.00   3.2146e-006 
    30.00   330.00   3.2371e-006 
    30.00   340.00   3.2816e-006 
    30.00   350.00   3.3465e-006 
    30.00   360.00   3.4287e-006 
    35.00     0.00   3.6569e-006 
    35.00    10.00   3.7818e-006 
    35.00    20.00   3.9172e-006 
    35.00    30.00   4.0547e-006 
    35.00    40.00   4.1859e-006 
    35.00    50.00   4.3025e-006 
    35.00    60.00   4.3971e-006 
    35.00    70.00   4.4637e-006 
    35.00    80.00   4.4984e-006 
    35.00    90.00   4.5011e-006 
    35.00   100.00   4.4763e-006 
    35.00   110.00   4.4331e-006 
    35.00   120.00   4.3827e-006 
    35.00   130.00   4.3349e-006 
    35.00   140.00   4.2952e-006 
    35.00   150.00   4.2645e-006 
    35.00   160.00   4.2400e-006 
    35.00   170.00   4.2174e-006 
    35.00   180.00   4.1916e-006 
    35.00   190.00   4.1589e-006 
    35.00   200.00   4.1169e-006 
    35.00   210.00   4.0654e-006 
    35.00   220.00   4.0058e-006 
    35.00   230.00   3.9393e-006 
    35.00   240.00   3.8668e-006 
    35.00   250.00   3.7887e-006 
    35.00   260.00   3.7061e-006 
    35.00   270.00   3.6220e-006 
    35.00   280.00   3.5413e-006 
    35.00   290.00   3.4706e-006 
    35.00   300.00   3.4169e-006 
    35.00   310.00   3.3862e-006 
    35.00   320.00   3.3829e-006 
    35.00   330.00   3.4094e-006 
    35.00   340.00   3.4656e-006 
    35.00   350.00   3.5495e-006 
    35.00   360.00   3.6569e-006 
    40.00     0.00   3.9472e-006 
    40.00    10.00   4.1095e-006 
    40.00    20.00   4.2859e-006 
    40.00    30.00   4.4657e-006 
    40.00    40.00   4.6374e-006 
    40.00    50.00   4.7902e-006 
    40.00    60.00   4.9138e-006 
    40.00    70.00   4.9996e-006 
    40.00    80.00   5.0412e-006 
    40.00    90.00   5.0373e-006 
    40.00   100.00   4.9940e-006 
    40.00   110.00   4.9260e-006 
    40.00   120.00   4.8515e-006 
    40.00   130.00   4.7861e-006 
    40.00   140.00   4.7374e-006 
    40.00   150.00   4.7049e-006 
    40.00   160.00   4.6828e-006 
    40.00   170.00   4.6634e-006 
    40.00   180.00   4.6392e-006 
    40.00   190.00   4.6038e-006 
    40.00   200.00   4.5541e-006 
    40.00   210.00   4.4907e-006 
    40.00   220.00   4.4167e-006 
    40.00   230.00   4.3347e-006 
    40.00   240.00   4.2457e-006 
    40.00   250.00   4.1488e-006 
    40.00   260.00   4.0438e-006 
    40.00   270.00   3.9337e-006 
    40.00   280.00   3.8255e-006 
    40.00   290.00   3.7287e-006 
    40.00   300.00   3.6534e-006 
    40.00   310.00   3.6084e-006 
    40.00   320.00   3.6000e-006 
    40.00   330.00   3.6310e-006 
    40.00   340.00   3.7015e-006 
    40.00   350.00   3.8087e-006 
    40.00   360.00   3.9472e-006 
    45.00     0.00   4.3157e-006 
    45.00    10.00   4.5253e-006 
    45.00    20.00   4.7542e-006 
    45.00    30.00   4.9881e-006 
    45.00    40.00   5.2123e-006 
    45.00    50.00   5.4120e-006 
    45.00    60.00   5.5738e-006 
    45.00    70.00   5.6854e-006 
    45.00    80.00   5.7366e-006 
    45.00    90.00   5.7230e-006 
    45.00   100.00   5.6523e-006 
    45.00   110.00   5.5475e-006 
    45.00   120.00   5.4388e-006 
    45.00   130.00   5.3505e-006 
    45.00   140.00   5.2925e-006 
    45.00   150.00   5.2611e-006 
    45.00   160.00   5.2452e-006 
    45.00   170.00   5.2326e-006 
    45.00   180.00   5.2121e-006 
    45.00   190.00   5.1740e-006 
    45.00   200.00   5.1137e-006 
    45.00   210.00   5.0335e-006 
    45.00   220.00   4.9402e-006 
    45.00   230.00   4.8391e-006 
    45.00   240.00   4.7309e-006 
    45.00   250.00   4.6121e-006 
    45.00   260.00   4.4798e-006 
    45.00   270.00   4.3367e-006 
    45.00   280.00   4.1923e-006 
    45.00   290.00   4.0605e-006 
    45.00   300.00   3.9563e-006 
    45.00   310.00   3.8923e-006 
    45.00   320.00   3.8765e-006 
    45.00   330.00   3.9129e-006 
    45.00   340.00   4.0012e-006 
    45.00   350.00   4.1377e-006 
    45.00   360.00   4.3157e-006 
    50.00     0.00   4.7853e-006 
    50.00    10.00   5.0564e-006 
    50.00    20.00   5.3539e-006 
    50.00    30.00   5.6593e-006 
    50.00    40.00   5.9527e-006 
    50.00    50.00   6.2152e-006 
    50.00    60.00   6.4288e-006 
    50.00    70.00   6.5762e-006 
    50.00    80.00   6.6414e-006 
    50.00    90.00   6.6136e-006 
    50.00   100.00   6.5011e-006 
    50.00   110.00   6.3407e-006 
    50.00   120.00   6.1825e-006 
    50.00   130.00   6.0637e-006 
    50.00   140.00   5.9968e-006 
    50.00   150.00   5.9715e-006 
    50.00   160.00   5.9674e-006 
    50.00   170.00   5.9666e-006 
    50.00   180.00   5.9535e-006 
    50.00   190.00   5.9129e-006 
    50.00   200.00   5.8373e-006 
    50.00   210.00   5.7325e-006 
    50.00   220.00   5.6123e-006 
    50.00   230.00   5.4868e-006 
    50.00   240.00   5.3562e-006 
    50.00   250.00   5.2124e-006 
    50.00   260.00   5.0467e-006 
    50.00   270.00   4.8604e-006 
    50.00   280.00   4.6671e-006 
    50.00   290.00   4.4875e-006 
    50.00   300.00   4.3437e-006 
    50.00   310.00   4.2536e-006 
    50.00   320.00   4.2281e-006 
    50.00   330.00   4.2712e-006 
    50.00   340.00   4.3823e-006 
    50.00   350.00   4.5566e-006 
    50.00   360.00   4.7853e-006 
    55.00     0.00   5.3924e-006 
    55.00    10.00   5.7459e-006 
    55.00    20.00   6.1365e-006 
    55.00    30.00   6.5393e-006 
    55.00    40.00   6.9279e-006 
    55.00    50.00   7.2771e-006 
    55.00    60.00   7.5634e-006 
    55.00    70.00   7.7628e-006 
    55.00    80.00   7.8496e-006 
    55.00    90.00   7.8008e-006 
    55.00   100.00   7.6220e-006 
    55.00   110.00   7.3740e-006 
    55.00   120.00   7.1412e-006 
    55.00   130.00   6.9806e-006 
    55.00   140.00   6.9065e-006 
    55.00   150.00   6.8961e-006 
    55.00   160.00   6.9126e-006 
    55.00   170.00   6.9310e-006 
    55.00   180.00   6.9313e-006 
    55.00   190.00   6.8889e-006 
    55.00   200.00   6.7907e-006 
    55.00   210.00   6.6485e-006 
    55.00   220.00   6.4892e-006 
    55.00   230.00   6.3319e-006 
    55.00   240.00   6.1755e-006 
    55.00   250.00   6.0039e-006 
    55.00   260.00   5.7968e-006 
    55.00   270.00   5.5522e-006 
    55.00   280.00   5.2905e-006 
    55.00   290.00   5.0430e-006 
    55.00   300.00   4.8432e-006 
    55.00   310.00   4.7172e-006 
    55.00   320.00   4.6784e-006 
    55.00   330.00   4.7308e-006 
    55.00   340.00   4.8722e-006 
    55.00   350.00   5.0962e-006 
    55.00   360.00   5.3924e-006 
    60.00     0.00   6.1953e-006 
    60.00    10.00   6.6642e-006 
    60.00    20.00   7.1872e-006 
    60.00    30.00   7.7299e-006 
    60.00    40.00   8.2553e-006 
    60.00    50.00   8.7305e-006 
    60.00    60.00   9.1245e-006 
    60.00    70.00   9.4036e-006 
    60.00    80.00   9.5263e-006 
    60.00    90.00   9.4446e-006 
    60.00   100.00   9.1528e-006 
    60.00   110.00   8.7589e-006 
    60.00   120.00   8.4092e-006 
    60.00   130.00   8.1884e-006 
    60.00   140.00   8.1116e-006 
    60.00   150.00   8.1324e-006 
    60.00   160.00   8.1828e-006 
    60.00   170.00   8.2319e-006 
    60.00   180.00   8.2571e-006 
    60.00   190.00   8.2155e-006 
    60.00   200.00   8.0826e-006 
    60.00   210.00   7.8811e-006 
    60.00   220.00   7.6629e-006 
    60.00   230.00   7.4630e-006 
    60.00   240.00   7.2773e-006 
    60.00   250.00   7.0767e-006 
    60.00   260.00   6.8176e-006 
    60.00   270.00   6.4904e-006 
    60.00   280.00   6.1288e-006 
    60.00   290.00   5.7800e-006 
    60.00   300.00   5.4976e-006 
    60.00   310.00   5.3207e-006 
    60.00   320.00   5.2645e-006 
    60.00   330.00   5.3304e-006 
    60.00   340.00   5.5136e-006 
    60.00   350.00   5.8059e-006 
    60.00   360.00   6.1953e-006 
    65.00     0.00   7.2917e-006 
    65.00    10.00   7.9317e-006 
    65.00    20.00   8.6563e-006 
    65.00    30.00   9.4139e-006 
    65.00    40.00   1.0148e-005 
    65.00    50.00   1.0816e-005 
    65.00    60.00   1.1381e-005 
    65.00    70.00   1.1795e-005 
    65.00    80.00   1.1986e-005 
    65.00    90.00   1.1850e-005 
    65.00   100.00   1.1346e-005 
    65.00   110.00   1.0689e-005 
    65.00   120.00   1.0145e-005 
    65.00   130.00   9.8316e-006 
    65.00   140.00   9.7618e-006 
    65.00   150.00   9.8456e-006 
    65.00   160.00   9.9511e-006 
    65.00   170.00   1.0050e-005 
    65.00   180.00   1.0122e-005 
    65.00   190.00   1.0089e-005 
    65.00   200.00   9.9020e-006 
    65.00   210.00   9.6023e-006 
    65.00   220.00   9.2902e-006 
    65.00   230.00   9.0323e-006 
    65.00   240.00   8.8143e-006 
    65.00   250.00   8.5888e-006 
    65.00   260.00   8.2620e-006 
    65.00   270.00   7.8108e-006 
    65.00   280.00   7.2947e-006 
    65.00   290.00   6.7840e-006 
    65.00   300.00   6.3733e-006 
    65.00   310.00   6.1228e-006 
    65.00   320.00   6.0443e-006 
    65.00   330.00   6.1320e-006 
    65.00   340.00   6.3766e-006 
    65.00   350.00   6.7674e-006 
    65.00   360.00   7.2917e-006 
    70.00     0.00   8.8678e-006 
    70.00    10.00   9.7806e-006 
    70.00    20.00   1.0838e-005 
    70.00    30.00   1.1954e-005 
    70.00    40.00   1.3030e-005 
    70.00    50.00   1.4013e-005 
    70.00    60.00   1.4875e-005 
    70.00    70.00   1.5557e-005 
    70.00    80.00   1.5914e-005 
    70.00    90.00   1.5687e-005 
    70.00   100.00   1.4727e-005 
    70.00   110.00   1.3548e-005 
    70.00   120.00   1.2649e-005 
    70.00   130.00   1.2178e-005 
    70.00   140.00   1.2138e-005 
    70.00   150.00   1.2354e-005 
    70.00   160.00   1.2547e-005 
    70.00   170.00   1.2731e-005 
    70.00   180.00   1.2896e-005 
    70.00   190.00   1.2891e-005 
    70.00   200.00   1.2619e-005 
    70.00   210.00   1.2145e-005 
    70.00   220.00   1.1672e-005 
    70.00   230.00   1.1335e-005 
    70.00   240.00   1.1085e-005 
    70.00   250.00   1.0853e-005 
    70.00   260.00   1.0429e-005 
    70.00   270.00   9.7742e-006 
    70.00   280.00   9.0015e-006 
    70.00   290.00   8.2068e-006 
    70.00   300.00   7.5845e-006 
    70.00   310.00   7.2258e-006 
    70.00   320.00   7.1209e-006 
    70.00   330.00   7.2483e-006 
    70.00   340.00   7.5908e-006 
    70.00   350.00   8.1343e-006 
    70.00   360.00   8.8678e-006 
    75.00     0.00   1.1324e-005 
    75.00    10.00   1.2705e-005 
    75.00    20.00   1.4356e-005 
    75.00    30.00   1.6130e-005 
    75.00    40.00   1.7834e-005 
    75.00    50.00   1.9372e-005 
    75.00    60.00   2.0798e-005 
    75.00    70.00   2.2144e-005 
    75.00    80.00   2.3050e-005 
    75.00    90.00   2.2714e-005 
    75.00   100.00   2.0609e-005 
    75.00   110.00   1.8196e-005 
    75.00   120.00   1.6540e-005 
    75.00   130.00   1.5766e-005 
    75.00   140.00   1.5818e-005 
    75.00   150.00   1.6348e-005 
    75.00   160.00   1.6682e-005 
    75.00   170.00   1.7011e-005 
    75.00   180.00   1.7352e-005 
    75.00   190.00   1.7444e-005 
    75.00   200.00   1.7048e-005 
    75.00   210.00   1.6228e-005 
    75.00   220.00   1.5445e-005 
    75.00   230.00   1.5010e-005 
    75.00   240.00   1.4744e-005 
    75.00   250.00   1.4556e-005 
    75.00   260.00   1.3953e-005 
    75.00   270.00   1.2914e-005 
    75.00   280.00   1.1678e-005 
    75.00   290.00   1.0326e-005 
    75.00   300.00   9.3343e-006 
    75.00   310.00   8.8148e-006 
    75.00   320.00   8.6873e-006 
    75.00   330.00   8.9000e-006 
    75.00   340.00   9.4222e-006 
    75.00   350.00   1.0233e-005 
    75.00   360.00   1.1324e-005 
    80.00     0.00   1.5772e-005 
    80.00    10.00   1.8074e-005 
    80.00    20.00   2.0972e-005 
    80.00    30.00   2.4341e-005 
    80.00    40.00   2.7645e-005 
    80.00    50.00   2.9977e-005 
    80.00    60.00   3.2245e-005 
    80.00    70.00   3.5391e-005 
    80.00    80.00   3.8211e-005 
    80.00    90.00   3.8215e-005 
    80.00   100.00   3.2847e-005 
    80.00   110.00   2.6630e-005 
    80.00   120.00   2.3122e-005 
    80.00   130.00   2.1767e-005 
    80.00   140.00   2.2081e-005 
    80.00   150.00   2.3462e-005 
    80.00   160.00   2.4026e-005 
    80.00   170.00   2.4587e-005 
    80.00   180.00   2.5197e-005 
    80.00   190.00   2.5698e-005 
    80.00   200.00   2.5226e-005 
    80.00   210.00   2.3573e-005 
    80.00   220.00   2.2071e-005 
    80.00   230.00   2.1583e-005 
    80.00   240.00   2.1396e-005 
    80.00   250.00   2.1344e-005 
    80.00   260.00   2.0211e-005 
    80.00   270.00   1.8254e-005 
    80.00   280.00   1.6095e-005 
    80.00   290.00   1.3569e-005 
    80.00   300.00   1.1943e-005 
    80.00   310.00   1.1201e-005 
    80.00   320.00   1.1102e-005 
    80.00   330.00   1.1551e-005 
    80.00   340.00   1.2509e-005 
    80.00   350.00   1.3932e-005 
    80.00   360.00   1.5772e-005 
    85.00     0.00   2.9501e-005 
    85.00    10.00   3.3621e-005 
    85.00    20.00   3.8660e-005 
    85.00    30.00   5.0709e-005 
    85.00    40.00   6.1646e-005 
    85.00    50.00   6.1144e-005 
    85.00    60.00   5.9815e-005 
    85.00    70.00   6.9673e-005 
    85.00    80.00   8.0390e-005 
    85.00    90.00   8.1191e-005 
    85.00   100.00   6.0691e-005 
    85.00   110.00   4.2516e-005 
    85.00   120.00   3.5292e-005 
    85.00   130.00   3.2990e-005 
    85.00   140.00   3.4046e-005 
    85.00   150.00   3.8088e-005 
    85.00   160.00   3.9072e-005 
    85.00   170.00   3.9717e-005 
    85.00   180.00   3.9744e-005 
    85.00   190.00   4.1539e-005 
    85.00   200.00   4.2401e-005 
    85.00   210.00   3.7942e-005 
    85.00   220.00   3.4078e-005 
    85.00   230.00   3.4606e-005 
    85.00   240.00   3.4860e-005 
    85.00   250.00   3.4929e-005 
    85.00   260.00   3.2055e-005 
    85.00   270.00   2.7456e-005 
    85.00   280.00   2.3533e-005 
    85.00   290.00   1.8272e-005 
    85.00   300.00   1.5602e-005 
    85.00   310.00   1.4661e-005 
    85.00   320.00   1.4844e-005 
    85.00   330.00   1.6132e-005 
    85.00   340.00   1.8955e-005 
    85.00   350.00   2.3565e-005 
    85.00   360.00   2.9501e-005 
