 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=244.0 [deg] and avg_distance=18.93 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=315.1 [deg] and avg_distance=12.03 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=248.5 [deg] and avg_distance=8.19 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=247.5 [deg] and avg_distance=24.72 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=215.7 [deg] and avg_distance=11.45 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=225.3 [deg] and avg_distance=14.18 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=292.4 [deg] and avg_distance=6.59 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=344.1 [deg] and avg_distance=11.32 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=155.0 [deg] and avg_distance=8.44 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=185.3 [deg] and avg_distance=1.37 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=172.4 [deg] and avg_distance=30.43 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=230.2 [deg] and avg_distance=24.13 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=279.7 [deg] and avg_distance=12.65 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=208.7 [deg] and avg_distance=26.90 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=148.5 [deg] and avg_distance=18.46 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=353.8 [deg] and avg_distance=2.56 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=183.1 [deg] and avg_distance=19.63 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 5.065e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.458e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.3857e-006 
     0.00    10.00   7.3857e-006 
     0.00    20.00   7.3857e-006 
     0.00    30.00   7.3857e-006 
     0.00    40.00   7.3857e-006 
     0.00    50.00   7.3857e-006 
     0.00    60.00   7.3857e-006 
     0.00    70.00   7.3857e-006 
     0.00    80.00   7.3857e-006 
     0.00    90.00   7.3857e-006 
     0.00   100.00   7.3857e-006 
     0.00   110.00   7.3857e-006 
     0.00   120.00   7.3857e-006 
     0.00   130.00   7.3857e-006 
     0.00   140.00   7.3857e-006 
     0.00   150.00   7.3857e-006 
     0.00   160.00   7.3857e-006 
     0.00   170.00   7.3857e-006 
     0.00   180.00   7.3857e-006 
     0.00   190.00   7.3857e-006 
     0.00   200.00   7.3857e-006 
     0.00   210.00   7.3857e-006 
     0.00   220.00   7.3857e-006 
     0.00   230.00   7.3857e-006 
     0.00   240.00   7.3857e-006 
     0.00   250.00   7.3857e-006 
     0.00   260.00   7.3857e-006 
     0.00   270.00   7.3857e-006 
     0.00   280.00   7.3857e-006 
     0.00   290.00   7.3857e-006 
     0.00   300.00   7.3857e-006 
     0.00   310.00   7.3857e-006 
     0.00   320.00   7.3857e-006 
     0.00   330.00   7.3857e-006 
     0.00   340.00   7.3857e-006 
     0.00   350.00   7.3857e-006 
     0.00   360.00   7.3857e-006 
     5.00     0.00   7.3967e-006 
     5.00    10.00   7.3697e-006 
     5.00    20.00   7.3449e-006 
     5.00    30.00   7.3231e-006 
     5.00    40.00   7.3052e-006 
     5.00    50.00   7.2916e-006 
     5.00    60.00   7.2827e-006 
     5.00    70.00   7.2788e-006 
     5.00    80.00   7.2797e-006 
     5.00    90.00   7.2853e-006 
     5.00   100.00   7.2950e-006 
     5.00   110.00   7.3085e-006 
     5.00   120.00   7.3251e-006 
     5.00   130.00   7.3443e-006 
     5.00   140.00   7.3654e-006 
     5.00   150.00   7.3878e-006 
     5.00   160.00   7.4110e-006 
     5.00   170.00   7.4344e-006 
     5.00   180.00   7.4575e-006 
     5.00   190.00   7.4799e-006 
     5.00   200.00   7.5010e-006 
     5.00   210.00   7.5204e-006 
     5.00   220.00   7.5376e-006 
     5.00   230.00   7.5521e-006 
     5.00   240.00   7.5634e-006 
     5.00   250.00   7.5711e-006 
     5.00   260.00   7.5748e-006 
     5.00   270.00   7.5741e-006 
     5.00   280.00   7.5689e-006 
     5.00   290.00   7.5591e-006 
     5.00   300.00   7.5449e-006 
     5.00   310.00   7.5265e-006 
     5.00   320.00   7.5045e-006 
     5.00   330.00   7.4797e-006 
     5.00   340.00   7.4527e-006 
     5.00   350.00   7.4247e-006 
     5.00   360.00   7.3967e-006 
    10.00     0.00   7.4918e-006 
    10.00    10.00   7.4323e-006 
    10.00    20.00   7.3779e-006 
    10.00    30.00   7.3310e-006 
    10.00    40.00   7.2936e-006 
    10.00    50.00   7.2669e-006 
    10.00    60.00   7.2515e-006 
    10.00    70.00   7.2474e-006 
    10.00    80.00   7.2539e-006 
    10.00    90.00   7.2701e-006 
    10.00   100.00   7.2944e-006 
    10.00   110.00   7.3254e-006 
    10.00   120.00   7.3613e-006 
    10.00   130.00   7.4008e-006 
    10.00   140.00   7.4425e-006 
    10.00   150.00   7.4854e-006 
    10.00   160.00   7.5287e-006 
    10.00   170.00   7.5717e-006 
    10.00   180.00   7.6139e-006 
    10.00   190.00   7.6551e-006 
    10.00   200.00   7.6945e-006 
    10.00   210.00   7.7318e-006 
    10.00   220.00   7.7661e-006 
    10.00   230.00   7.7965e-006 
    10.00   240.00   7.8219e-006 
    10.00   250.00   7.8412e-006 
    10.00   260.00   7.8532e-006 
    10.00   270.00   7.8567e-006 
    10.00   280.00   7.8508e-006 
    10.00   290.00   7.8349e-006 
    10.00   300.00   7.8087e-006 
    10.00   310.00   7.7724e-006 
    10.00   320.00   7.7271e-006 
    10.00   330.00   7.6742e-006 
    10.00   340.00   7.6156e-006 
    10.00   350.00   7.5539e-006 
    10.00   360.00   7.4918e-006 
    15.00     0.00   7.6753e-006 
    15.00    10.00   7.5757e-006 
    15.00    20.00   7.4857e-006 
    15.00    30.00   7.4095e-006 
    15.00    40.00   7.3505e-006 
    15.00    50.00   7.3108e-006 
    15.00    60.00   7.2910e-006 
    15.00    70.00   7.2906e-006 
    15.00    80.00   7.3077e-006 
    15.00    90.00   7.3400e-006 
    15.00   100.00   7.3843e-006 
    15.00   110.00   7.4374e-006 
    15.00   120.00   7.4960e-006 
    15.00   130.00   7.5576e-006 
    15.00   140.00   7.6200e-006 
    15.00   150.00   7.6819e-006 
    15.00   160.00   7.7424e-006 
    15.00   170.00   7.8015e-006 
    15.00   180.00   7.8594e-006 
    15.00   190.00   7.9163e-006 
    15.00   200.00   7.9720e-006 
    15.00   210.00   8.0263e-006 
    15.00   220.00   8.0783e-006 
    15.00   230.00   8.1266e-006 
    15.00   240.00   8.1696e-006 
    15.00   250.00   8.2049e-006 
    15.00   260.00   8.2304e-006 
    15.00   270.00   8.2433e-006 
    15.00   280.00   8.2416e-006 
    15.00   290.00   8.2233e-006 
    15.00   300.00   8.1873e-006 
    15.00   310.00   8.1335e-006 
    15.00   320.00   8.0629e-006 
    15.00   330.00   7.9778e-006 
    15.00   340.00   7.8816e-006 
    15.00   350.00   7.7790e-006 
    15.00   360.00   7.6753e-006 
    20.00     0.00   7.9541e-006 
    20.00    10.00   7.8054e-006 
    20.00    20.00   7.6719e-006 
    20.00    30.00   7.5608e-006 
    20.00    40.00   7.4774e-006 
    20.00    50.00   7.4245e-006 
    20.00    60.00   7.4026e-006 
    20.00    70.00   7.4100e-006 
    20.00    80.00   7.4433e-006 
    20.00    90.00   7.4980e-006 
    20.00   100.00   7.5686e-006 
    20.00   110.00   7.6494e-006 
    20.00   120.00   7.7351e-006 
    20.00   130.00   7.8213e-006 
    20.00   140.00   7.9049e-006 
    20.00   150.00   7.9843e-006 
    20.00   160.00   8.0595e-006 
    20.00   170.00   8.1314e-006 
    20.00   180.00   8.2017e-006 
    20.00   190.00   8.2716e-006 
    20.00   200.00   8.3423e-006 
    20.00   210.00   8.4135e-006 
    20.00   220.00   8.4846e-006 
    20.00   230.00   8.5537e-006 
    20.00   240.00   8.6182e-006 
    20.00   250.00   8.6749e-006 
    20.00   260.00   8.7195e-006 
    20.00   270.00   8.7479e-006 
    20.00   280.00   8.7557e-006 
    20.00   290.00   8.7393e-006 
    20.00   300.00   8.6960e-006 
    20.00   310.00   8.6247e-006 
    20.00   320.00   8.5262e-006 
    20.00   330.00   8.4036e-006 
    20.00   340.00   8.2623e-006 
    20.00   350.00   8.1095e-006 
    20.00   360.00   7.9541e-006 
    25.00     0.00   8.3399e-006 
    25.00    10.00   8.1298e-006 
    25.00    20.00   7.9430e-006 
    25.00    30.00   7.7901e-006 
    25.00    40.00   7.6787e-006 
    25.00    50.00   7.6120e-006 
    25.00    60.00   7.5903e-006 
    25.00    70.00   7.6102e-006 
    25.00    80.00   7.6662e-006 
    25.00    90.00   7.7508e-006 
    25.00   100.00   7.8554e-006 
    25.00   110.00   7.9710e-006 
    25.00   120.00   8.0893e-006 
    25.00   130.00   8.2037e-006 
    25.00   140.00   8.3097e-006 
    25.00   150.00   8.4057e-006 
    25.00   160.00   8.4927e-006 
    25.00   170.00   8.5736e-006 
    25.00   180.00   8.6526e-006 
    25.00   190.00   8.7333e-006 
    25.00   200.00   8.8178e-006 
    25.00   210.00   8.9069e-006 
    25.00   220.00   8.9994e-006 
    25.00   230.00   9.0930e-006 
    25.00   240.00   9.1843e-006 
    25.00   250.00   9.2685e-006 
    25.00   260.00   9.3395e-006 
    25.00   270.00   9.3903e-006 
    25.00   280.00   9.4140e-006 
    25.00   290.00   9.4044e-006 
    25.00   300.00   9.3566e-006 
    25.00   310.00   9.2677e-006 
    25.00   320.00   9.1380e-006 
    25.00   330.00   8.9712e-006 
    25.00   340.00   8.7747e-006 
    25.00   350.00   8.5597e-006 
    25.00   360.00   8.3399e-006 
    30.00     0.00   8.8488e-006 
    30.00    10.00   8.5617e-006 
    30.00    20.00   8.3087e-006 
    30.00    30.00   8.1053e-006 
    30.00    40.00   7.9611e-006 
    30.00    50.00   7.8802e-006 
    30.00    60.00   7.8613e-006 
    30.00    70.00   7.8993e-006 
    30.00    80.00   7.9856e-006 
    30.00    90.00   8.1091e-006 
    30.00   100.00   8.2572e-006 
    30.00   110.00   8.4168e-006 
    30.00   120.00   8.5756e-006 
    30.00   130.00   8.7233e-006 
    30.00   140.00   8.8540e-006 
    30.00   150.00   8.9654e-006 
    30.00   160.00   9.0607e-006 
    30.00   170.00   9.1460e-006 
    30.00   180.00   9.2294e-006 
    30.00   190.00   9.3179e-006 
    30.00   200.00   9.4161e-006 
    30.00   210.00   9.5246e-006 
    30.00   220.00   9.6419e-006 
    30.00   230.00   9.7650e-006 
    30.00   240.00   9.8898e-006 
    30.00   250.00   1.0010e-005 
    30.00   260.00   1.0116e-005 
    30.00   270.00   1.0198e-005 
    30.00   280.00   1.0246e-005 
    30.00   290.00   1.0249e-005 
    30.00   300.00   1.0200e-005 
    30.00   310.00   1.0093e-005 
    30.00   320.00   9.9279e-006 
    30.00   330.00   9.7080e-006 
    30.00   340.00   9.4433e-006 
    30.00   350.00   9.1501e-006 
    30.00   360.00   8.8488e-006 
    35.00     0.00   9.5038e-006 
    35.00    10.00   9.1186e-006 
    35.00    20.00   8.7829e-006 
    35.00    30.00   8.5178e-006 
    35.00    40.00   8.3353e-006 
    35.00    50.00   8.2391e-006 
    35.00    60.00   8.2264e-006 
    35.00    70.00   8.2890e-006 
    35.00    80.00   8.4150e-006 
    35.00    90.00   8.5888e-006 
    35.00   100.00   8.7930e-006 
    35.00   110.00   9.0089e-006 
    35.00   120.00   9.2185e-006 
    35.00   130.00   9.4073e-006 
    35.00   140.00   9.5658e-006 
    35.00   150.00   9.6919e-006 
    35.00   160.00   9.7910e-006 
    35.00   170.00   9.8742e-006 
    35.00   180.00   9.9558e-006 
    35.00   190.00   1.0049e-005 
    35.00   200.00   1.0160e-005 
    35.00   210.00   1.0291e-005 
    35.00   220.00   1.0438e-005 
    35.00   230.00   1.0597e-005 
    35.00   240.00   1.0764e-005 
    35.00   250.00   1.0931e-005 
    35.00   260.00   1.1085e-005 
    35.00   270.00   1.1210e-005 
    35.00   280.00   1.1291e-005 
    35.00   290.00   1.1314e-005 
    35.00   300.00   1.1268e-005 
    35.00   310.00   1.1143e-005 
    35.00   320.00   1.0937e-005 
    35.00   330.00   1.0653e-005 
    35.00   340.00   1.0303e-005 
    35.00   350.00   9.9095e-006 
    35.00   360.00   9.5038e-006 
    40.00     0.00   1.0338e-005 
    40.00    10.00   9.8261e-006 
    40.00    20.00   9.3858e-006 
    40.00    30.00   9.0449e-006 
    40.00    40.00   8.8170e-006 
    40.00    50.00   8.7045e-006 
    40.00    60.00   8.7020e-006 
    40.00    70.00   8.7976e-006 
    40.00    80.00   8.9752e-006 
    40.00    90.00   9.2141e-006 
    40.00   100.00   9.4910e-006 
    40.00   110.00   9.7800e-006 
    40.00   120.00   1.0056e-005 
    40.00   130.00   1.0296e-005 
    40.00   140.00   1.0488e-005 
    40.00   150.00   1.0628e-005 
    40.00   160.00   1.0724e-005 
    40.00   170.00   1.0796e-005 
    40.00   180.00   1.0867e-005 
    40.00   190.00   1.0958e-005 
    40.00   200.00   1.1084e-005 
    40.00   210.00   1.1241e-005 
    40.00   220.00   1.1423e-005 
    40.00   230.00   1.1626e-005 
    40.00   240.00   1.1848e-005 
    40.00   250.00   1.2078e-005 
    40.00   260.00   1.2297e-005 
    40.00   270.00   1.2481e-005 
    40.00   280.00   1.2608e-005 
    40.00   290.00   1.2660e-005 
    40.00   300.00   1.2621e-005 
    40.00   310.00   1.2478e-005 
    40.00   320.00   1.2224e-005 
    40.00   330.00   1.1861e-005 
    40.00   340.00   1.1402e-005 
    40.00   350.00   1.0880e-005 
    40.00   360.00   1.0338e-005 
    45.00     0.00   1.1398e-005 
    45.00    10.00   1.0720e-005 
    45.00    20.00   1.0146e-005 
    45.00    30.00   9.7111e-006 
    45.00    40.00   9.4289e-006 
    45.00    50.00   9.2991e-006 
    45.00    60.00   9.3121e-006 
    45.00    70.00   9.4517e-006 
    45.00    80.00   9.6966e-006 
    45.00    90.00   1.0021e-005 
    45.00   100.00   1.0393e-005 
    45.00   110.00   1.0779e-005 
    45.00   120.00   1.1142e-005 
    45.00   130.00   1.1450e-005 
    45.00   140.00   1.1683e-005 
    45.00   150.00   1.1835e-005 
    45.00   160.00   1.1920e-005 
    45.00   170.00   1.1966e-005 
    45.00   180.00   1.2011e-005 
    45.00   190.00   1.2093e-005 
    45.00   200.00   1.2232e-005 
    45.00   210.00   1.2423e-005 
    45.00   220.00   1.2649e-005 
    45.00   230.00   1.2906e-005 
    45.00   240.00   1.3199e-005 
    45.00   250.00   1.3516e-005 
    45.00   260.00   1.3826e-005 
    45.00   270.00   1.4090e-005 
    45.00   280.00   1.4280e-005 
    45.00   290.00   1.4373e-005 
    45.00   300.00   1.4349e-005 
    45.00   310.00   1.4187e-005 
    45.00   320.00   1.3877e-005 
    45.00   330.00   1.3415e-005 
    45.00   340.00   1.2816e-005 
    45.00   350.00   1.2121e-005 
    45.00   360.00   1.1398e-005 
    50.00     0.00   1.2753e-005 
    50.00    10.00   1.1852e-005 
    50.00    20.00   1.1104e-005 
    50.00    30.00   1.0551e-005 
    50.00    40.00   1.0203e-005 
    50.00    50.00   1.0055e-005 
    50.00    60.00   1.0091e-005 
    50.00    70.00   1.0290e-005 
    50.00    80.00   1.0624e-005 
    50.00    90.00   1.1061e-005 
    50.00   100.00   1.1561e-005 
    50.00   110.00   1.2079e-005 
    50.00   120.00   1.2561e-005 
    50.00   130.00   1.2961e-005 
    50.00   140.00   1.3247e-005 
    50.00   150.00   1.3410e-005 
    50.00   160.00   1.3469e-005 
    50.00   170.00   1.3467e-005 
    50.00   180.00   1.3462e-005 
    50.00   190.00   1.3517e-005 
    50.00   200.00   1.3671e-005 
    50.00   210.00   1.3907e-005 
    50.00   220.00   1.4186e-005 
    50.00   230.00   1.4507e-005 
    50.00   240.00   1.4896e-005 
    50.00   250.00   1.5338e-005 
    50.00   260.00   1.5777e-005 
    50.00   270.00   1.6152e-005 
    50.00   280.00   1.6429e-005 
    50.00   290.00   1.6582e-005 
    50.00   300.00   1.6581e-005 
    50.00   310.00   1.6400e-005 
    50.00   320.00   1.6022e-005 
    50.00   330.00   1.5435e-005 
    50.00   340.00   1.4652e-005 
    50.00   350.00   1.3724e-005 
    50.00   360.00   1.2753e-005 
    55.00     0.00   1.4508e-005 
    55.00    10.00   1.3300e-005 
    55.00    20.00   1.2322e-005 
    55.00    30.00   1.1617e-005 
    55.00    40.00   1.1189e-005 
    55.00    50.00   1.1021e-005 
    55.00    60.00   1.1092e-005 
    55.00    70.00   1.1372e-005 
    55.00    80.00   1.1827e-005 
    55.00    90.00   1.2419e-005 
    55.00   100.00   1.3096e-005 
    55.00   110.00   1.3797e-005 
    55.00   120.00   1.4449e-005 
    55.00   130.00   1.4978e-005 
    55.00   140.00   1.5333e-005 
    55.00   150.00   1.5502e-005 
    55.00   160.00   1.5514e-005 
    55.00   170.00   1.5428e-005 
    55.00   180.00   1.5332e-005 
    55.00   190.00   1.5330e-005 
    55.00   200.00   1.5497e-005 
    55.00   210.00   1.5799e-005 
    55.00   220.00   1.6144e-005 
    55.00   230.00   1.6541e-005 
    55.00   240.00   1.7061e-005 
    55.00   250.00   1.7688e-005 
    55.00   260.00   1.8317e-005 
    55.00   270.00   1.8851e-005 
    55.00   280.00   1.9250e-005 
    55.00   290.00   1.9488e-005 
    55.00   300.00   1.9524e-005 
    55.00   310.00   1.9325e-005 
    55.00   320.00   1.8862e-005 
    55.00   330.00   1.8116e-005 
    55.00   340.00   1.7084e-005 
    55.00   350.00   1.5829e-005 
    55.00   360.00   1.4508e-005 
    60.00     0.00   1.6828e-005 
    60.00    10.00   1.5183e-005 
    60.00    20.00   1.3891e-005 
    60.00    30.00   1.2988e-005 
    60.00    40.00   1.2459e-005 
    60.00    50.00   1.2273e-005 
    60.00    60.00   1.2397e-005 
    60.00    70.00   1.2794e-005 
    60.00    80.00   1.3422e-005 
    60.00    90.00   1.4231e-005 
    60.00   100.00   1.5161e-005 
    60.00   110.00   1.6131e-005 
    60.00   120.00   1.7033e-005 
    60.00   130.00   1.7752e-005 
    60.00   140.00   1.8203e-005 
    60.00   150.00   1.8366e-005 
    60.00   160.00   1.8287e-005 
    60.00   170.00   1.8057e-005 
    60.00   180.00   1.7800e-005 
    60.00   190.00   1.7684e-005 
    60.00   200.00   1.7860e-005 
    60.00   210.00   1.8269e-005 
    60.00   220.00   1.8695e-005 
    60.00   230.00   1.9174e-005 
    60.00   240.00   1.9884e-005 
    60.00   250.00   2.0796e-005 
    60.00   260.00   2.1714e-005 
    60.00   270.00   2.2480e-005 
    60.00   280.00   2.3059e-005 
    60.00   290.00   2.3426e-005 
    60.00   300.00   2.3521e-005 
    60.00   310.00   2.3302e-005 
    60.00   320.00   2.2734e-005 
    60.00   330.00   2.1776e-005 
    60.00   340.00   2.0402e-005 
    60.00   350.00   1.8668e-005 
    60.00   360.00   1.6828e-005 
    65.00     0.00   1.9987e-005 
    65.00    10.00   1.7687e-005 
    65.00    20.00   1.5953e-005 
    65.00    30.00   1.4783e-005 
    65.00    40.00   1.4125e-005 
    65.00    50.00   1.3927e-005 
    65.00    60.00   1.4139e-005 
    65.00    70.00   1.4714e-005 
    65.00    80.00   1.5598e-005 
    65.00    90.00   1.6732e-005 
    65.00   100.00   1.8041e-005 
    65.00   110.00   1.9425e-005 
    65.00   120.00   2.0726e-005 
    65.00   130.00   2.1746e-005 
    65.00   140.00   2.2332e-005 
    65.00   150.00   2.2451e-005 
    65.00   160.00   2.2189e-005 
    65.00   170.00   2.1703e-005 
    65.00   180.00   2.1162e-005 
    65.00   190.00   2.0822e-005 
    65.00   200.00   2.1001e-005 
    65.00   210.00   2.1615e-005 
    65.00   220.00   2.2139e-005 
    65.00   230.00   2.2687e-005 
    65.00   240.00   2.3679e-005 
    65.00   250.00   2.5047e-005 
    65.00   260.00   2.6426e-005 
    65.00   270.00   2.7547e-005 
    65.00   280.00   2.8405e-005 
    65.00   290.00   2.8983e-005 
    65.00   300.00   2.9169e-005 
    65.00   310.00   2.8930e-005 
    65.00   320.00   2.8222e-005 
    65.00   330.00   2.6979e-005 
    65.00   340.00   2.5118e-005 
    65.00   350.00   2.2640e-005 
    65.00   360.00   1.9987e-005 
    70.00     0.00   2.4476e-005 
    70.00    10.00   2.1135e-005 
    70.00    20.00   1.8745e-005 
    70.00    30.00   1.7199e-005 
    70.00    40.00   1.6373e-005 
    70.00    50.00   1.6179e-005 
    70.00    60.00   1.6551e-005 
    70.00    70.00   1.7423e-005 
    70.00    80.00   1.8716e-005 
    70.00    90.00   2.0359e-005 
    70.00   100.00   2.2281e-005 
    70.00   110.00   2.4370e-005 
    70.00   120.00   2.6371e-005 
    70.00   130.00   2.7918e-005 
    70.00   140.00   2.8707e-005 
    70.00   150.00   2.8669e-005 
    70.00   160.00   2.7979e-005 
    70.00   170.00   2.6996e-005 
    70.00   180.00   2.5945e-005 
    70.00   190.00   2.5161e-005 
    70.00   200.00   2.5294e-005 
    70.00   210.00   2.6277e-005 
    70.00   220.00   2.6941e-005 
    70.00   230.00   2.7581e-005 
    70.00   240.00   2.9039e-005 
    70.00   250.00   3.1172e-005 
    70.00   260.00   3.3336e-005 
    70.00   270.00   3.5041e-005 
    70.00   280.00   3.6369e-005 
    70.00   290.00   3.7315e-005 
    70.00   300.00   3.7639e-005 
    70.00   310.00   3.7378e-005 
    70.00   320.00   3.6477e-005 
    70.00   330.00   3.4826e-005 
    70.00   340.00   3.2245e-005 
    70.00   350.00   2.8522e-005 
    70.00   360.00   2.4476e-005 
    75.00     0.00   3.1232e-005 
    75.00    10.00   2.6086e-005 
    75.00    20.00   2.2665e-005 
    75.00    30.00   2.0562e-005 
    75.00    40.00   1.9511e-005 
    75.00    50.00   1.9372e-005 
    75.00    60.00   2.0071e-005 
    75.00    70.00   2.1466e-005 
    75.00    80.00   2.3443e-005 
    75.00    90.00   2.5982e-005 
    75.00   100.00   2.9032e-005 
    75.00   110.00   3.2515e-005 
    75.00   120.00   3.5939e-005 
    75.00   130.00   3.8538e-005 
    75.00   140.00   3.9648e-005 
    75.00   150.00   3.9096e-005 
    75.00   160.00   3.7233e-005 
    75.00   170.00   3.5127e-005 
    75.00   180.00   3.3101e-005 
    75.00   190.00   3.1443e-005 
    75.00   200.00   3.1541e-005 
    75.00   210.00   3.3283e-005 
    75.00   220.00   3.4213e-005 
    75.00   230.00   3.4992e-005 
    75.00   240.00   3.7262e-005 
    75.00   250.00   4.0754e-005 
    75.00   260.00   4.4405e-005 
    75.00   270.00   4.7232e-005 
    75.00   280.00   4.9431e-005 
    75.00   290.00   5.1010e-005 
    75.00   300.00   5.1470e-005 
    75.00   310.00   5.1167e-005 
    75.00   320.00   5.0002e-005 
    75.00   330.00   4.7732e-005 
    75.00   340.00   4.4027e-005 
    75.00   350.00   3.7975e-005 
    75.00   360.00   3.1232e-005 
    80.00     0.00   4.1861e-005 
    80.00    10.00   3.3367e-005 
    80.00    20.00   2.8242e-005 
    80.00    30.00   2.5285e-005 
    80.00    40.00   2.3932e-005 
    80.00    50.00   2.3986e-005 
    80.00    60.00   2.5337e-005 
    80.00    70.00   2.7665e-005 
    80.00    80.00   3.1085e-005 
    80.00    90.00   3.5664e-005 
    80.00   100.00   4.1119e-005 
    80.00   110.00   4.7696e-005 
    80.00   120.00   5.4575e-005 
    80.00   130.00   5.9699e-005 
    80.00   140.00   6.1443e-005 
    80.00   150.00   5.9153e-005 
    80.00   160.00   5.3418e-005 
    80.00   170.00   4.8472e-005 
    80.00   180.00   4.4442e-005 
    80.00   190.00   4.0736e-005 
    80.00   200.00   4.0494e-005 
    80.00   210.00   4.5957e-005 
    80.00   220.00   4.6339e-005 
    80.00   230.00   4.7342e-005 
    80.00   240.00   5.2238e-005 
    80.00   250.00   5.8079e-005 
    80.00   260.00   6.4750e-005 
    80.00   270.00   7.0618e-005 
    80.00   280.00   7.4779e-005 
    80.00   290.00   7.6891e-005 
    80.00   300.00   7.6494e-005 
    80.00   310.00   7.6021e-005 
    80.00   320.00   7.4665e-005 
    80.00   330.00   7.1534e-005 
    80.00   340.00   6.5858e-005 
    80.00   350.00   5.4689e-005 
    80.00   360.00   4.1861e-005 
    85.00     0.00   5.7587e-005 
    85.00    10.00   4.2865e-005 
    85.00    20.00   3.5092e-005 
    85.00    30.00   3.0955e-005 
    85.00    40.00   2.9242e-005 
    85.00    50.00   2.9723e-005 
    85.00    60.00   3.2417e-005 
    85.00    70.00   3.6488e-005 
    85.00    80.00   4.2987e-005 
    85.00    90.00   5.2556e-005 
    85.00   100.00   6.3396e-005 
    85.00   110.00   7.7729e-005 
    85.00   120.00   9.6418e-005 
    85.00   130.00   1.1212e-004 
    85.00   140.00   1.1666e-004 
    85.00   150.00   1.0832e-004 
    85.00   160.00   8.5179e-005 
    85.00   170.00   7.2449e-005 
    85.00   180.00   6.5035e-005 
    85.00   190.00   5.7959e-005 
    85.00   200.00   5.8013e-005 
    85.00   210.00   6.1966e-005 
    85.00   220.00   6.3770e-005 
    85.00   230.00   7.4482e-005 
    85.00   240.00   8.9162e-005 
    85.00   250.00   9.4250e-005 
    85.00   260.00   1.0462e-004 
    85.00   270.00   1.2358e-004 
    85.00   280.00   1.3210e-004 
    85.00   290.00   1.3136e-004 
    85.00   300.00   1.2437e-004 
    85.00   310.00   1.2769e-004 
    85.00   320.00   1.2670e-004 
    85.00   330.00   1.2335e-004 
    85.00   340.00   1.1260e-004 
    85.00   350.00   8.6200e-005 
    85.00   360.00   5.7587e-005 
