 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=234.7 [deg] and avg_distance=14.40 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=339.2 [deg] and avg_distance=9.12 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=218.2 [deg] and avg_distance=3.82 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=241.7 [deg] and avg_distance=19.97 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=188.8 [deg] and avg_distance=9.41 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=205.9 [deg] and avg_distance=11.08 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=341.5 [deg] and avg_distance=2.64 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=11.2 [deg] and avg_distance=11.10 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=131.0 [deg] and avg_distance=11.67 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=105.0 [deg] and avg_distance=5.30 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=162.9 [deg] and avg_distance=31.55 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=220.7 [deg] and avg_distance=20.38 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=286.5 [deg] and avg_distance=7.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=198.0 [deg] and avg_distance=24.81 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=136.6 [deg] and avg_distance=21.67 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=62.9 [deg] and avg_distance=5.59 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=167.9 [deg] and avg_distance=20.05 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 6.184e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.455e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.9962e-006 
     0.00    10.00   8.9962e-006 
     0.00    20.00   8.9962e-006 
     0.00    30.00   8.9962e-006 
     0.00    40.00   8.9962e-006 
     0.00    50.00   8.9962e-006 
     0.00    60.00   8.9962e-006 
     0.00    70.00   8.9962e-006 
     0.00    80.00   8.9962e-006 
     0.00    90.00   8.9962e-006 
     0.00   100.00   8.9962e-006 
     0.00   110.00   8.9962e-006 
     0.00   120.00   8.9962e-006 
     0.00   130.00   8.9962e-006 
     0.00   140.00   8.9962e-006 
     0.00   150.00   8.9962e-006 
     0.00   160.00   8.9962e-006 
     0.00   170.00   8.9962e-006 
     0.00   180.00   8.9962e-006 
     0.00   190.00   8.9962e-006 
     0.00   200.00   8.9962e-006 
     0.00   210.00   8.9962e-006 
     0.00   220.00   8.9962e-006 
     0.00   230.00   8.9962e-006 
     0.00   240.00   8.9962e-006 
     0.00   250.00   8.9962e-006 
     0.00   260.00   8.9962e-006 
     0.00   270.00   8.9962e-006 
     0.00   280.00   8.9962e-006 
     0.00   290.00   8.9962e-006 
     0.00   300.00   8.9962e-006 
     0.00   310.00   8.9962e-006 
     0.00   320.00   8.9962e-006 
     0.00   330.00   8.9962e-006 
     0.00   340.00   8.9962e-006 
     0.00   350.00   8.9962e-006 
     0.00   360.00   8.9962e-006 
     5.00     0.00   9.0259e-006 
     5.00    10.00   8.9962e-006 
     5.00    20.00   8.9681e-006 
     5.00    30.00   8.9426e-006 
     5.00    40.00   8.9205e-006 
     5.00    50.00   8.9025e-006 
     5.00    60.00   8.8891e-006 
     5.00    70.00   8.8806e-006 
     5.00    80.00   8.8774e-006 
     5.00    90.00   8.8795e-006 
     5.00   100.00   8.8868e-006 
     5.00   110.00   8.8991e-006 
     5.00   120.00   8.9158e-006 
     5.00   130.00   8.9365e-006 
     5.00   140.00   8.9605e-006 
     5.00   150.00   8.9872e-006 
     5.00   160.00   9.0155e-006 
     5.00   170.00   9.0447e-006 
     5.00   180.00   9.0738e-006 
     5.00   190.00   9.1021e-006 
     5.00   200.00   9.1287e-006 
     5.00   210.00   9.1528e-006 
     5.00   220.00   9.1738e-006 
     5.00   230.00   9.1913e-006 
     5.00   240.00   9.2046e-006 
     5.00   250.00   9.2134e-006 
     5.00   260.00   9.2174e-006 
     5.00   270.00   9.2165e-006 
     5.00   280.00   9.2106e-006 
     5.00   290.00   9.1999e-006 
     5.00   300.00   9.1845e-006 
     5.00   310.00   9.1648e-006 
     5.00   320.00   9.1414e-006 
     5.00   330.00   9.1150e-006 
     5.00   340.00   9.0862e-006 
     5.00   350.00   9.0562e-006 
     5.00   360.00   9.0259e-006 
    10.00     0.00   9.1629e-006 
    10.00    10.00   9.1006e-006 
    10.00    20.00   9.0421e-006 
    10.00    30.00   8.9893e-006 
    10.00    40.00   8.9439e-006 
    10.00    50.00   8.9073e-006 
    10.00    60.00   8.8804e-006 
    10.00    70.00   8.8639e-006 
    10.00    80.00   8.8581e-006 
    10.00    90.00   8.8632e-006 
    10.00   100.00   8.8787e-006 
    10.00   110.00   8.9043e-006 
    10.00   120.00   8.9391e-006 
    10.00   130.00   8.9820e-006 
    10.00   140.00   9.0317e-006 
    10.00   150.00   9.0865e-006 
    10.00   160.00   9.1445e-006 
    10.00   170.00   9.2038e-006 
    10.00   180.00   9.2627e-006 
    10.00   190.00   9.3191e-006 
    10.00   200.00   9.3717e-006 
    10.00   210.00   9.4191e-006 
    10.00   220.00   9.4602e-006 
    10.00   230.00   9.4943e-006 
    10.00   240.00   9.5206e-006 
    10.00   250.00   9.5386e-006 
    10.00   260.00   9.5478e-006 
    10.00   270.00   9.5476e-006 
    10.00   280.00   9.5379e-006 
    10.00   290.00   9.5183e-006 
    10.00   300.00   9.4890e-006 
    10.00   310.00   9.4503e-006 
    10.00   320.00   9.4031e-006 
    10.00   330.00   9.3489e-006 
    10.00   340.00   9.2893e-006 
    10.00   350.00   9.2265e-006 
    10.00   360.00   9.1629e-006 
    15.00     0.00   9.4108e-006 
    15.00    10.00   9.3117e-006 
    15.00    20.00   9.2193e-006 
    15.00    30.00   9.1368e-006 
    15.00    40.00   9.0669e-006 
    15.00    50.00   9.0112e-006 
    15.00    60.00   8.9709e-006 
    15.00    70.00   8.9466e-006 
    15.00    80.00   8.9387e-006 
    15.00    90.00   8.9471e-006 
    15.00   100.00   8.9716e-006 
    15.00   110.00   9.0114e-006 
    15.00   120.00   9.0656e-006 
    15.00   130.00   9.1327e-006 
    15.00   140.00   9.2105e-006 
    15.00   150.00   9.2964e-006 
    15.00   160.00   9.3873e-006 
    15.00   170.00   9.4798e-006 
    15.00   180.00   9.5706e-006 
    15.00   190.00   9.6567e-006 
    15.00   200.00   9.7357e-006 
    15.00   210.00   9.8058e-006 
    15.00   220.00   9.8660e-006 
    15.00   230.00   9.9156e-006 
    15.00   240.00   9.9546e-006 
    15.00   250.00   9.9823e-006 
    15.00   260.00   9.9981e-006 
    15.00   270.00   1.0001e-005 
    15.00   280.00   9.9901e-006 
    15.00   290.00   9.9641e-006 
    15.00   300.00   9.9224e-006 
    15.00   310.00   9.8649e-006 
    15.00   320.00   9.7928e-006 
    15.00   330.00   9.7079e-006 
    15.00   340.00   9.6132e-006 
    15.00   350.00   9.5128e-006 
    15.00   360.00   9.4108e-006 
    20.00     0.00   9.7773e-006 
    20.00    10.00   9.6350e-006 
    20.00    20.00   9.5041e-006 
    20.00    30.00   9.3892e-006 
    20.00    40.00   9.2934e-006 
    20.00    50.00   9.2183e-006 
    20.00    60.00   9.1647e-006 
    20.00    70.00   9.1329e-006 
    20.00    80.00   9.1230e-006 
    20.00    90.00   9.1350e-006 
    20.00   100.00   9.1686e-006 
    20.00   110.00   9.2234e-006 
    20.00   120.00   9.2985e-006 
    20.00   130.00   9.3921e-006 
    20.00   140.00   9.5016e-006 
    20.00   150.00   9.6232e-006 
    20.00   160.00   9.7522e-006 
    20.00   170.00   9.8830e-006 
    20.00   180.00   1.0010e-005 
    20.00   190.00   1.0129e-005 
    20.00   200.00   1.0236e-005 
    20.00   210.00   1.0328e-005 
    20.00   220.00   1.0406e-005 
    20.00   230.00   1.0470e-005 
    20.00   240.00   1.0521e-005 
    20.00   250.00   1.0559e-005 
    20.00   260.00   1.0584e-005 
    20.00   270.00   1.0593e-005 
    20.00   280.00   1.0584e-005 
    20.00   290.00   1.0555e-005 
    20.00   300.00   1.0503e-005 
    20.00   310.00   1.0427e-005 
    20.00   320.00   1.0327e-005 
    20.00   330.00   1.0207e-005 
    20.00   340.00   1.0071e-005 
    20.00   350.00   9.9249e-006 
    20.00   360.00   9.7773e-006 
    25.00     0.00   1.0275e-005 
    25.00    10.00   1.0081e-005 
    25.00    20.00   9.9059e-006 
    25.00    30.00   9.7553e-006 
    25.00    40.00   9.6322e-006 
    25.00    50.00   9.5373e-006 
    25.00    60.00   9.4705e-006 
    25.00    70.00   9.4313e-006 
    25.00    80.00   9.4194e-006 
    25.00    90.00   9.4347e-006 
    25.00   100.00   9.4775e-006 
    25.00   110.00   9.5480e-006 
    25.00   120.00   9.6455e-006 
    25.00   130.00   9.7687e-006 
    25.00   140.00   9.9146e-006 
    25.00   150.00   1.0078e-005 
    25.00   160.00   1.0253e-005 
    25.00   170.00   1.0430e-005 
    25.00   180.00   1.0601e-005 
    25.00   190.00   1.0757e-005 
    25.00   200.00   1.0893e-005 
    25.00   210.00   1.1008e-005 
    25.00   220.00   1.1102e-005 
    25.00   230.00   1.1179e-005 
    25.00   240.00   1.1241e-005 
    25.00   250.00   1.1291e-005 
    25.00   260.00   1.1327e-005 
    25.00   270.00   1.1347e-005 
    25.00   280.00   1.1345e-005 
    25.00   290.00   1.1317e-005 
    25.00   300.00   1.1256e-005 
    25.00   310.00   1.1161e-005 
    25.00   320.00   1.1031e-005 
    25.00   330.00   1.0868e-005 
    25.00   340.00   1.0680e-005 
    25.00   350.00   1.0478e-005 
    25.00   360.00   1.0275e-005 
    30.00     0.00   1.0922e-005 
    30.00    10.00   1.0666e-005 
    30.00    20.00   1.0439e-005 
    30.00    30.00   1.0249e-005 
    30.00    40.00   1.0097e-005 
    30.00    50.00   9.9826e-006 
    30.00    60.00   9.9026e-006 
    30.00    70.00   9.8558e-006 
    30.00    80.00   9.8412e-006 
    30.00    90.00   9.8594e-006 
    30.00   100.00   9.9111e-006 
    30.00   110.00   9.9975e-006 
    30.00   120.00   1.0119e-005 
    30.00   130.00   1.0276e-005 
    30.00   140.00   1.0464e-005 
    30.00   150.00   1.0679e-005 
    30.00   160.00   1.0909e-005 
    30.00   170.00   1.1144e-005 
    30.00   180.00   1.1368e-005 
    30.00   190.00   1.1570e-005 
    30.00   200.00   1.1740e-005 
    30.00   210.00   1.1876e-005 
    30.00   220.00   1.1984e-005 
    30.00   230.00   1.2070e-005 
    30.00   240.00   1.2143e-005 
    30.00   250.00   1.2207e-005 
    30.00   260.00   1.2259e-005 
    30.00   270.00   1.2295e-005 
    30.00   280.00   1.2306e-005 
    30.00   290.00   1.2283e-005 
    30.00   300.00   1.2218e-005 
    30.00   310.00   1.2103e-005 
    30.00   320.00   1.1937e-005 
    30.00   330.00   1.1722e-005 
    30.00   340.00   1.1469e-005 
    30.00   350.00   1.1196e-005 
    30.00   360.00   1.0922e-005 
    35.00     0.00   1.1744e-005 
    35.00    10.00   1.1411e-005 
    35.00    20.00   1.1124e-005 
    35.00    30.00   1.0891e-005 
    35.00    40.00   1.0710e-005 
    35.00    50.00   1.0575e-005 
    35.00    60.00   1.0482e-005 
    35.00    70.00   1.0427e-005 
    35.00    80.00   1.0408e-005 
    35.00    90.00   1.0428e-005 
    35.00   100.00   1.0488e-005 
    35.00   110.00   1.0591e-005 
    35.00   120.00   1.0739e-005 
    35.00   130.00   1.0934e-005 
    35.00   140.00   1.1173e-005 
    35.00   150.00   1.1449e-005 
    35.00   160.00   1.1750e-005 
    35.00   170.00   1.2057e-005 
    35.00   180.00   1.2350e-005 
    35.00   190.00   1.2608e-005 
    35.00   200.00   1.2816e-005 
    35.00   210.00   1.2974e-005 
    35.00   220.00   1.3090e-005 
    35.00   230.00   1.3182e-005 
    35.00   240.00   1.3265e-005 
    35.00   250.00   1.3345e-005 
    35.00   260.00   1.3420e-005 
    35.00   270.00   1.3481e-005 
    35.00   280.00   1.3513e-005 
    35.00   290.00   1.3503e-005 
    35.00   300.00   1.3436e-005 
    35.00   310.00   1.3302e-005 
    35.00   320.00   1.3093e-005 
    35.00   330.00   1.2812e-005 
    35.00   340.00   1.2475e-005 
    35.00   350.00   1.2108e-005 
    35.00   360.00   1.1744e-005 
    40.00     0.00   1.2779e-005 
    40.00    10.00   1.2350e-005 
    40.00    20.00   1.1993e-005 
    40.00    30.00   1.1713e-005 
    40.00    40.00   1.1502e-005 
    40.00    50.00   1.1348e-005 
    40.00    60.00   1.1240e-005 
    40.00    70.00   1.1175e-005 
    40.00    80.00   1.1151e-005 
    40.00    90.00   1.1170e-005 
    40.00   100.00   1.1237e-005 
    40.00   110.00   1.1357e-005 
    40.00   120.00   1.1535e-005 
    40.00   130.00   1.1773e-005 
    40.00   140.00   1.2072e-005 
    40.00   150.00   1.2425e-005 
    40.00   160.00   1.2815e-005 
    40.00   170.00   1.3218e-005 
    40.00   180.00   1.3600e-005 
    40.00   190.00   1.3930e-005 
    40.00   200.00   1.4184e-005 
    40.00   210.00   1.4360e-005 
    40.00   220.00   1.4477e-005 
    40.00   230.00   1.4568e-005 
    40.00   240.00   1.4659e-005 
    40.00   250.00   1.4762e-005 
    40.00   260.00   1.4870e-005 
    40.00   270.00   1.4966e-005 
    40.00   280.00   1.5031e-005 
    40.00   290.00   1.5043e-005 
    40.00   300.00   1.4981e-005 
    40.00   310.00   1.4827e-005 
    40.00   320.00   1.4567e-005 
    40.00   330.00   1.4202e-005 
    40.00   340.00   1.3751e-005 
    40.00   350.00   1.3260e-005 
    40.00   360.00   1.2779e-005 
    45.00     0.00   1.4079e-005 
    45.00    10.00   1.3530e-005 
    45.00    20.00   1.3092e-005 
    45.00    30.00   1.2763e-005 
    45.00    40.00   1.2522e-005 
    45.00    50.00   1.2348e-005 
    45.00    60.00   1.2226e-005 
    45.00    70.00   1.2147e-005 
    45.00    80.00   1.2113e-005 
    45.00    90.00   1.2129e-005 
    45.00   100.00   1.2201e-005 
    45.00   110.00   1.2338e-005 
    45.00   120.00   1.2548e-005 
    45.00   130.00   1.2838e-005 
    45.00   140.00   1.3211e-005 
    45.00   150.00   1.3659e-005 
    45.00   160.00   1.4165e-005 
    45.00   170.00   1.4692e-005 
    45.00   180.00   1.5195e-005 
    45.00   190.00   1.5621e-005 
    45.00   200.00   1.5931e-005 
    45.00   210.00   1.6120e-005 
    45.00   220.00   1.6224e-005 
    45.00   230.00   1.6301e-005 
    45.00   240.00   1.6400e-005 
    45.00   250.00   1.6535e-005 
    45.00   260.00   1.6692e-005 
    45.00   270.00   1.6842e-005 
    45.00   280.00   1.6955e-005 
    45.00   290.00   1.7001e-005 
    45.00   300.00   1.6952e-005 
    45.00   310.00   1.6779e-005 
    45.00   320.00   1.6459e-005 
    45.00   330.00   1.5983e-005 
    45.00   340.00   1.5378e-005 
    45.00   350.00   1.4716e-005 
    45.00   360.00   1.4079e-005 
    50.00     0.00   1.5720e-005 
    50.00    10.00   1.5019e-005 
    50.00    20.00   1.4489e-005 
    50.00    30.00   1.4110e-005 
    50.00    40.00   1.3843e-005 
    50.00    50.00   1.3651e-005 
    50.00    60.00   1.3510e-005 
    50.00    70.00   1.3412e-005 
    50.00    80.00   1.3362e-005 
    50.00    90.00   1.3369e-005 
    50.00   100.00   1.3443e-005 
    50.00   110.00   1.3596e-005 
    50.00   120.00   1.3842e-005 
    50.00   130.00   1.4193e-005 
    50.00   140.00   1.4656e-005 
    50.00   150.00   1.5228e-005 
    50.00   160.00   1.5885e-005 
    50.00   170.00   1.6580e-005 
    50.00   180.00   1.7247e-005 
    50.00   190.00   1.7806e-005 
    50.00   200.00   1.8188e-005 
    50.00   210.00   1.8380e-005 
    50.00   220.00   1.8444e-005 
    50.00   230.00   1.8487e-005 
    50.00   240.00   1.8590e-005 
    50.00   250.00   1.8774e-005 
    50.00   260.00   1.9005e-005 
    50.00   270.00   1.9235e-005 
    50.00   280.00   1.9421e-005 
    50.00   290.00   1.9521e-005 
    50.00   300.00   1.9496e-005 
    50.00   310.00   1.9308e-005 
    50.00   320.00   1.8916e-005 
    50.00   330.00   1.8293e-005 
    50.00   340.00   1.7471e-005 
    50.00   350.00   1.6567e-005 
    50.00   360.00   1.5720e-005 
    55.00     0.00   1.7818e-005 
    55.00    10.00   1.6925e-005 
    55.00    20.00   1.6292e-005 
    55.00    30.00   1.5869e-005 
    55.00    40.00   1.5586e-005 
    55.00    50.00   1.5379e-005 
    55.00    60.00   1.5213e-005 
    55.00    70.00   1.5084e-005 
    55.00    80.00   1.5005e-005 
    55.00    90.00   1.4994e-005 
    55.00   100.00   1.5063e-005 
    55.00   110.00   1.5229e-005 
    55.00   120.00   1.5514e-005 
    55.00   130.00   1.5938e-005 
    55.00   140.00   1.6516e-005 
    55.00   150.00   1.7248e-005 
    55.00   160.00   1.8109e-005 
    55.00   170.00   1.9035e-005 
    55.00   180.00   1.9933e-005 
    55.00   190.00   2.0682e-005 
    55.00   200.00   2.1160e-005 
    55.00   210.00   2.1334e-005 
    55.00   220.00   2.1310e-005 
    55.00   230.00   2.1278e-005 
    55.00   240.00   2.1383e-005 
    55.00   250.00   2.1643e-005 
    55.00   260.00   2.1990e-005 
    55.00   270.00   2.2344e-005 
    55.00   280.00   2.2642e-005 
    55.00   290.00   2.2827e-005 
    55.00   300.00   2.2845e-005 
    55.00   310.00   2.2647e-005 
    55.00   320.00   2.2173e-005 
    55.00   330.00   2.1351e-005 
    55.00   340.00   2.0211e-005 
    55.00   350.00   1.8955e-005 
    55.00   360.00   1.7818e-005 
    60.00     0.00   2.0552e-005 
    60.00    10.00   1.9414e-005 
    60.00    20.00   1.8676e-005 
    60.00    30.00   1.8232e-005 
    60.00    40.00   1.7956e-005 
    60.00    50.00   1.7743e-005 
    60.00    60.00   1.7538e-005 
    60.00    70.00   1.7352e-005 
    60.00    80.00   1.7221e-005 
    60.00    90.00   1.7176e-005 
    60.00   100.00   1.7228e-005 
    60.00   110.00   1.7398e-005 
    60.00   120.00   1.7721e-005 
    60.00   130.00   1.8232e-005 
    60.00   140.00   1.8955e-005 
    60.00   150.00   1.9903e-005 
    60.00   160.00   2.1049e-005 
    60.00   170.00   2.2305e-005 
    60.00   180.00   2.3541e-005 
    60.00   190.00   2.4575e-005 
    60.00   200.00   2.5186e-005 
    60.00   210.00   2.5299e-005 
    60.00   220.00   2.5093e-005 
    60.00   230.00   2.4910e-005 
    60.00   240.00   2.5007e-005 
    60.00   250.00   2.5391e-005 
    60.00   260.00   2.5930e-005 
    60.00   270.00   2.6482e-005 
    60.00   280.00   2.6958e-005 
    60.00   290.00   2.7283e-005 
    60.00   300.00   2.7375e-005 
    60.00   310.00   2.7181e-005 
    60.00   320.00   2.6617e-005 
    60.00   330.00   2.5522e-005 
    60.00   340.00   2.3897e-005 
    60.00   350.00   2.2104e-005 
    60.00   360.00   2.0552e-005 
    65.00     0.00   2.4214e-005 
    65.00    10.00   2.2759e-005 
    65.00    20.00   2.1934e-005 
    65.00    30.00   2.1534e-005 
    65.00    40.00   2.1328e-005 
    65.00    50.00   2.1133e-005 
    65.00    60.00   2.0861e-005 
    65.00    70.00   2.0556e-005 
    65.00    80.00   2.0327e-005 
    65.00    90.00   2.0224e-005 
    65.00   100.00   2.0234e-005 
    65.00   110.00   2.0376e-005 
    65.00   120.00   2.0720e-005 
    65.00   130.00   2.1325e-005 
    65.00   140.00   2.2234e-005 
    65.00   150.00   2.3483e-005 
    65.00   160.00   2.5054e-005 
    65.00   170.00   2.6808e-005 
    65.00   180.00   2.8567e-005 
    65.00   190.00   3.0053e-005 
    65.00   200.00   3.0854e-005 
    65.00   210.00   3.0819e-005 
    65.00   220.00   3.0240e-005 
    65.00   230.00   2.9746e-005 
    65.00   240.00   2.9816e-005 
    65.00   250.00   3.0408e-005 
    65.00   260.00   3.1272e-005 
    65.00   270.00   3.2160e-005 
    65.00   280.00   3.2938e-005 
    65.00   290.00   3.3507e-005 
    65.00   300.00   3.3731e-005 
    65.00   310.00   3.3568e-005 
    65.00   320.00   3.2922e-005 
    65.00   330.00   3.1448e-005 
    65.00   340.00   2.9035e-005 
    65.00   350.00   2.6379e-005 
    65.00   360.00   2.4214e-005 
    70.00     0.00   2.9321e-005 
    70.00    10.00   2.7440e-005 
    70.00    20.00   2.6607e-005 
    70.00    30.00   2.6434e-005 
    70.00    40.00   2.6472e-005 
    70.00    50.00   2.6376e-005 
    70.00    60.00   2.5957e-005 
    70.00    70.00   2.5367e-005 
    70.00    80.00   2.4941e-005 
    70.00    90.00   2.4755e-005 
    70.00   100.00   2.4691e-005 
    70.00   110.00   2.4721e-005 
    70.00   120.00   2.5015e-005 
    70.00   130.00   2.5691e-005 
    70.00   140.00   2.6819e-005 
    70.00   150.00   2.8500e-005 
    70.00   160.00   3.0750e-005 
    70.00   170.00   3.3336e-005 
    70.00   180.00   3.5975e-005 
    70.00   190.00   3.8239e-005 
    70.00   200.00   3.9322e-005 
    70.00   210.00   3.8955e-005 
    70.00   220.00   3.7588e-005 
    70.00   230.00   3.6437e-005 
    70.00   240.00   3.6434e-005 
    70.00   250.00   3.7372e-005 
    70.00   260.00   3.8820e-005 
    70.00   270.00   4.0302e-005 
    70.00   280.00   4.1618e-005 
    70.00   290.00   4.2642e-005 
    70.00   300.00   4.3126e-005 
    70.00   310.00   4.3067e-005 
    70.00   320.00   4.2393e-005 
    70.00   330.00   4.0403e-005 
    70.00   340.00   3.6606e-005 
    70.00   350.00   3.2449e-005 
    70.00   360.00   2.9321e-005 
    75.00     0.00   3.6892e-005 
    75.00    10.00   3.4388e-005 
    75.00    20.00   3.3765e-005 
    75.00    30.00   3.4369e-005 
    75.00    40.00   3.5171e-005 
    75.00    50.00   3.5390e-005 
    75.00    60.00   3.4561e-005 
    75.00    70.00   3.3172e-005 
    75.00    80.00   3.2370e-005 
    75.00    90.00   3.2198e-005 
    75.00   100.00   3.2103e-005 
    75.00   110.00   3.1779e-005 
    75.00   120.00   3.1776e-005 
    75.00   130.00   3.2367e-005 
    75.00   140.00   3.3665e-005 
    75.00   150.00   3.5934e-005 
    75.00   160.00   3.9340e-005 
    75.00   170.00   4.3513e-005 
    75.00   180.00   4.7860e-005 
    75.00   190.00   5.1616e-005 
    75.00   200.00   5.3126e-005 
    75.00   210.00   5.2026e-005 
    75.00   220.00   4.8864e-005 
    75.00   230.00   4.6207e-005 
    75.00   240.00   4.6046e-005 
    75.00   250.00   4.7582e-005 
    75.00   260.00   5.0160e-005 
    75.00   270.00   5.2761e-005 
    75.00   280.00   5.5030e-005 
    75.00   290.00   5.6913e-005 
    75.00   300.00   5.7978e-005 
    75.00   310.00   5.8272e-005 
    75.00   320.00   5.7792e-005 
    75.00   330.00   5.5183e-005 
    75.00   340.00   4.8723e-005 
    75.00   350.00   4.1655e-005 
    75.00   360.00   3.6892e-005 
    80.00     0.00   4.9312e-005 
    80.00    10.00   4.5676e-005 
    80.00    20.00   4.5658e-005 
    80.00    30.00   4.8666e-005 
    80.00    40.00   5.1790e-005 
    80.00    50.00   5.2920e-005 
    80.00    60.00   5.0765e-005 
    80.00    70.00   4.6699e-005 
    80.00    80.00   4.5403e-005 
    80.00    90.00   4.6348e-005 
    80.00   100.00   4.7073e-005 
    80.00   110.00   4.5751e-005 
    80.00   120.00   4.4755e-005 
    80.00   130.00   4.4334e-005 
    80.00   140.00   4.5005e-005 
    80.00   150.00   4.7880e-005 
    80.00   160.00   5.3372e-005 
    80.00   170.00   6.0947e-005 
    80.00   180.00   6.9234e-005 
    80.00   190.00   7.6245e-005 
    80.00   200.00   7.8395e-005 
    80.00   210.00   7.5723e-005 
    80.00   220.00   6.7867e-005 
    80.00   230.00   6.1340e-005 
    80.00   240.00   6.0942e-005 
    80.00   250.00   6.3762e-005 
    80.00   260.00   6.9053e-005 
    80.00   270.00   7.3809e-005 
    80.00   280.00   7.7544e-005 
    80.00   290.00   8.0491e-005 
    80.00   300.00   8.2710e-005 
    80.00   310.00   8.4266e-005 
    80.00   320.00   8.5007e-005 
    80.00   330.00   8.2760e-005 
    80.00   340.00   7.0547e-005 
    80.00   350.00   5.7029e-005 
    80.00   360.00   4.9312e-005 
    85.00     0.00   7.7147e-005 
    85.00    10.00   6.8536e-005 
    85.00    20.00   6.5191e-005 
    85.00    30.00   7.3338e-005 
    85.00    40.00   8.3209e-005 
    85.00    50.00   8.9105e-005 
    85.00    60.00   8.4702e-005 
    85.00    70.00   6.9380e-005 
    85.00    80.00   6.7657e-005 
    85.00    90.00   7.4670e-005 
    85.00   100.00   8.3173e-005 
    85.00   110.00   8.3188e-005 
    85.00   120.00   8.1985e-005 
    85.00   130.00   7.4461e-005 
    85.00   140.00   6.6258e-005 
    85.00   150.00   6.8933e-005 
    85.00   160.00   8.0911e-005 
    85.00   170.00   9.8339e-005 
    85.00   180.00   1.1598e-004 
    85.00   190.00   1.2774e-004 
    85.00   200.00   1.3240e-004 
    85.00   210.00   1.2665e-004 
    85.00   220.00   1.0343e-004 
    85.00   230.00   8.6289e-005 
    85.00   240.00   8.4293e-005 
    85.00   250.00   8.9543e-005 
    85.00   260.00   1.0146e-004 
    85.00   270.00   1.1309e-004 
    85.00   280.00   1.1981e-004 
    85.00   290.00   1.2044e-004 
    85.00   300.00   1.2423e-004 
    85.00   310.00   1.2848e-004 
    85.00   320.00   1.3514e-004 
    85.00   330.00   1.4592e-004 
    85.00   340.00   1.1901e-004 
    85.00   350.00   8.9002e-005 
    85.00   360.00   7.7147e-005 
