 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=228.1 [deg] and avg_distance=15.79 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=332.8 [deg] and avg_distance=7.08 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=204.3 [deg] and avg_distance=5.74 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=236.4 [deg] and avg_distance=21.12 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=187.1 [deg] and avg_distance=11.62 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=201.6 [deg] and avg_distance=13.11 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=288.5 [deg] and avg_distance=0.89 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=14.0 [deg] and avg_distance=8.93 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=138.3 [deg] and avg_distance=13.24 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=125.1 [deg] and avg_distance=6.26 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=164.0 [deg] and avg_distance=33.69 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=217.0 [deg] and avg_distance=22.11 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=269.3 [deg] and avg_distance=7.22 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=196.5 [deg] and avg_distance=26.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=140.3 [deg] and avg_distance=23.33 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=86.3 [deg] and avg_distance=4.98 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=169.1 [deg] and avg_distance=22.23 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.489e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.494e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.772e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 5.020e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.625e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.1577e-006 
     0.00    10.00   8.1577e-006 
     0.00    20.00   8.1577e-006 
     0.00    30.00   8.1577e-006 
     0.00    40.00   8.1577e-006 
     0.00    50.00   8.1577e-006 
     0.00    60.00   8.1577e-006 
     0.00    70.00   8.1577e-006 
     0.00    80.00   8.1577e-006 
     0.00    90.00   8.1577e-006 
     0.00   100.00   8.1577e-006 
     0.00   110.00   8.1577e-006 
     0.00   120.00   8.1577e-006 
     0.00   130.00   8.1577e-006 
     0.00   140.00   8.1577e-006 
     0.00   150.00   8.1577e-006 
     0.00   160.00   8.1577e-006 
     0.00   170.00   8.1577e-006 
     0.00   180.00   8.1577e-006 
     0.00   190.00   8.1577e-006 
     0.00   200.00   8.1577e-006 
     0.00   210.00   8.1577e-006 
     0.00   220.00   8.1577e-006 
     0.00   230.00   8.1577e-006 
     0.00   240.00   8.1577e-006 
     0.00   250.00   8.1577e-006 
     0.00   260.00   8.1577e-006 
     0.00   270.00   8.1577e-006 
     0.00   280.00   8.1577e-006 
     0.00   290.00   8.1577e-006 
     0.00   300.00   8.1577e-006 
     0.00   310.00   8.1577e-006 
     0.00   320.00   8.1577e-006 
     0.00   330.00   8.1577e-006 
     0.00   340.00   8.1577e-006 
     0.00   350.00   8.1577e-006 
     0.00   360.00   8.1577e-006 
     5.00     0.00   8.0810e-006 
     5.00    10.00   8.0725e-006 
     5.00    20.00   8.0679e-006 
     5.00    30.00   8.0672e-006 
     5.00    40.00   8.0704e-006 
     5.00    50.00   8.0775e-006 
     5.00    60.00   8.0882e-006 
     5.00    70.00   8.1020e-006 
     5.00    80.00   8.1186e-006 
     5.00    90.00   8.1375e-006 
     5.00   100.00   8.1581e-006 
     5.00   110.00   8.1798e-006 
     5.00   120.00   8.2020e-006 
     5.00   130.00   8.2241e-006 
     5.00   140.00   8.2454e-006 
     5.00   150.00   8.2652e-006 
     5.00   160.00   8.2831e-006 
     5.00   170.00   8.2985e-006 
     5.00   180.00   8.3109e-006 
     5.00   190.00   8.3201e-006 
     5.00   200.00   8.3256e-006 
     5.00   210.00   8.3273e-006 
     5.00   220.00   8.3251e-006 
     5.00   230.00   8.3190e-006 
     5.00   240.00   8.3091e-006 
     5.00   250.00   8.2957e-006 
     5.00   260.00   8.2792e-006 
     5.00   270.00   8.2601e-006 
     5.00   280.00   8.2388e-006 
     5.00   290.00   8.2162e-006 
     5.00   300.00   8.1929e-006 
     5.00   310.00   8.1698e-006 
     5.00   320.00   8.1476e-006 
     5.00   330.00   8.1270e-006 
     5.00   340.00   8.1086e-006 
     5.00   350.00   8.0931e-006 
     5.00   360.00   8.0810e-006 
    10.00     0.00   8.0775e-006 
    10.00    10.00   8.0613e-006 
    10.00    20.00   8.0531e-006 
    10.00    30.00   8.0529e-006 
    10.00    40.00   8.0605e-006 
    10.00    50.00   8.0756e-006 
    10.00    60.00   8.0977e-006 
    10.00    70.00   8.1261e-006 
    10.00    80.00   8.1600e-006 
    10.00    90.00   8.1983e-006 
    10.00   100.00   8.2399e-006 
    10.00   110.00   8.2837e-006 
    10.00   120.00   8.3283e-006 
    10.00   130.00   8.3726e-006 
    10.00   140.00   8.4151e-006 
    10.00   150.00   8.4548e-006 
    10.00   160.00   8.4906e-006 
    10.00   170.00   8.5216e-006 
    10.00   180.00   8.5468e-006 
    10.00   190.00   8.5656e-006 
    10.00   200.00   8.5774e-006 
    10.00   210.00   8.5817e-006 
    10.00   220.00   8.5784e-006 
    10.00   230.00   8.5671e-006 
    10.00   240.00   8.5480e-006 
    10.00   250.00   8.5215e-006 
    10.00   260.00   8.4880e-006 
    10.00   270.00   8.4486e-006 
    10.00   280.00   8.4044e-006 
    10.00   290.00   8.3570e-006 
    10.00   300.00   8.3081e-006 
    10.00   310.00   8.2595e-006 
    10.00   320.00   8.2130e-006 
    10.00   330.00   8.1703e-006 
    10.00   340.00   8.1327e-006 
    10.00   350.00   8.1016e-006 
    10.00   360.00   8.0775e-006 
    15.00     0.00   8.1465e-006 
    15.00    10.00   8.1234e-006 
    15.00    20.00   8.1127e-006 
    15.00    30.00   8.1141e-006 
    15.00    40.00   8.1273e-006 
    15.00    50.00   8.1516e-006 
    15.00    60.00   8.1862e-006 
    15.00    70.00   8.2302e-006 
    15.00    80.00   8.2824e-006 
    15.00    90.00   8.3414e-006 
    15.00   100.00   8.4056e-006 
    15.00   110.00   8.4730e-006 
    15.00   120.00   8.5417e-006 
    15.00   130.00   8.6094e-006 
    15.00   140.00   8.6743e-006 
    15.00   150.00   8.7347e-006 
    15.00   160.00   8.7890e-006 
    15.00   170.00   8.8359e-006 
    15.00   180.00   8.8743e-006 
    15.00   190.00   8.9033e-006 
    15.00   200.00   8.9221e-006 
    15.00   210.00   8.9299e-006 
    15.00   220.00   8.9262e-006 
    15.00   230.00   8.9106e-006 
    15.00   240.00   8.8828e-006 
    15.00   250.00   8.8430e-006 
    15.00   260.00   8.7917e-006 
    15.00   270.00   8.7301e-006 
    15.00   280.00   8.6602e-006 
    15.00   290.00   8.5844e-006 
    15.00   300.00   8.5059e-006 
    15.00   310.00   8.4281e-006 
    15.00   320.00   8.3542e-006 
    15.00   330.00   8.2871e-006 
    15.00   340.00   8.2291e-006 
    15.00   350.00   8.1819e-006 
    15.00   360.00   8.1465e-006 
    20.00     0.00   8.2891e-006 
    20.00    10.00   8.2602e-006 
    20.00    20.00   8.2483e-006 
    20.00    30.00   8.2527e-006 
    20.00    40.00   8.2726e-006 
    20.00    50.00   8.3072e-006 
    20.00    60.00   8.3556e-006 
    20.00    70.00   8.4165e-006 
    20.00    80.00   8.4889e-006 
    20.00    90.00   8.5710e-006 
    20.00   100.00   8.6604e-006 
    20.00   110.00   8.7545e-006 
    20.00   120.00   8.8501e-006 
    20.00   130.00   8.9440e-006 
    20.00   140.00   9.0335e-006 
    20.00   150.00   9.1161e-006 
    20.00   160.00   9.1900e-006 
    20.00   170.00   9.2537e-006 
    20.00   180.00   9.3061e-006 
    20.00   190.00   9.3459e-006 
    20.00   200.00   9.3723e-006 
    20.00   210.00   9.3843e-006 
    20.00   220.00   9.3811e-006 
    20.00   230.00   9.3617e-006 
    20.00   240.00   9.3256e-006 
    20.00   250.00   9.2722e-006 
    20.00   260.00   9.2017e-006 
    20.00   270.00   9.1152e-006 
    20.00   280.00   9.0152e-006 
    20.00   290.00   8.9057e-006 
    20.00   300.00   8.7918e-006 
    20.00   310.00   8.6794e-006 
    20.00   320.00   8.5737e-006 
    20.00   330.00   8.4792e-006 
    20.00   340.00   8.3991e-006 
    20.00   350.00   8.3354e-006 
    20.00   360.00   8.2891e-006 
    25.00     0.00   8.5098e-006 
    25.00    10.00   8.4762e-006 
    25.00    20.00   8.4645e-006 
    25.00    30.00   8.4734e-006 
    25.00    40.00   8.5015e-006 
    25.00    50.00   8.5477e-006 
    25.00    60.00   8.6112e-006 
    25.00    70.00   8.6910e-006 
    25.00    80.00   8.7860e-006 
    25.00    90.00   8.8943e-006 
    25.00   100.00   9.0132e-006 
    25.00   110.00   9.1386e-006 
    25.00   120.00   9.2659e-006 
    25.00   130.00   9.3904e-006 
    25.00   140.00   9.5078e-006 
    25.00   150.00   9.6152e-006 
    25.00   160.00   9.7105e-006 
    25.00   170.00   9.7925e-006 
    25.00   180.00   9.8599e-006 
    25.00   190.00   9.9116e-006 
    25.00   200.00   9.9463e-006 
    25.00   210.00   9.9630e-006 
    25.00   220.00   9.9606e-006 
    25.00   230.00   9.9379e-006 
    25.00   240.00   9.8935e-006 
    25.00   250.00   9.8260e-006 
    25.00   260.00   9.7344e-006 
    25.00   270.00   9.6191e-006 
    25.00   280.00   9.4831e-006 
    25.00   290.00   9.3323e-006 
    25.00   300.00   9.1749e-006 
    25.00   310.00   9.0203e-006 
    25.00   320.00   8.8769e-006 
    25.00   330.00   8.7512e-006 
    25.00   340.00   8.6471e-006 
    25.00   350.00   8.5666e-006 
    25.00   360.00   8.5098e-006 
    30.00     0.00   8.8162e-006 
    30.00    10.00   8.7791e-006 
    30.00    20.00   8.7691e-006 
    30.00    30.00   8.7840e-006 
    30.00    40.00   8.8219e-006 
    30.00    50.00   8.8816e-006 
    30.00    60.00   8.9621e-006 
    30.00    70.00   9.0630e-006 
    30.00    80.00   9.1837e-006 
    30.00    90.00   9.3228e-006 
    30.00   100.00   9.4769e-006 
    30.00   110.00   9.6407e-006 
    30.00   120.00   9.8069e-006 
    30.00   130.00   9.9681e-006 
    30.00   140.00   1.0118e-005 
    30.00   150.00   1.0254e-005 
    30.00   160.00   1.0374e-005 
    30.00   170.00   1.0476e-005 
    30.00   180.00   1.0560e-005 
    30.00   190.00   1.0625e-005 
    30.00   200.00   1.0669e-005 
    30.00   210.00   1.0691e-005 
    30.00   220.00   1.0690e-005 
    30.00   230.00   1.0663e-005 
    30.00   240.00   1.0611e-005 
    30.00   250.00   1.0528e-005 
    30.00   260.00   1.0413e-005 
    30.00   270.00   1.0264e-005 
    30.00   280.00   1.0084e-005 
    30.00   290.00   9.8806e-006 
    30.00   300.00   9.6683e-006 
    30.00   310.00   9.4614e-006 
    30.00   320.00   9.2728e-006 
    30.00   330.00   9.1111e-006 
    30.00   340.00   8.9807e-006 
    30.00   350.00   8.8827e-006 
    30.00   360.00   8.8162e-006 
    35.00     0.00   9.2193e-006 
    35.00    10.00   9.1799e-006 
    35.00    20.00   9.1734e-006 
    35.00    30.00   9.1964e-006 
    35.00    40.00   9.2464e-006 
    35.00    50.00   9.3217e-006 
    35.00    60.00   9.4217e-006 
    35.00    70.00   9.5466e-006 
    35.00    80.00   9.6971e-006 
    35.00    90.00   9.8728e-006 
    35.00   100.00   1.0070e-005 
    35.00   110.00   1.0282e-005 
    35.00   120.00   1.0498e-005 
    35.00   130.00   1.0705e-005 
    35.00   140.00   1.0894e-005 
    35.00   150.00   1.1063e-005 
    35.00   160.00   1.1210e-005 
    35.00   170.00   1.1337e-005 
    35.00   180.00   1.1441e-005 
    35.00   190.00   1.1521e-005 
    35.00   200.00   1.1576e-005 
    35.00   210.00   1.1603e-005 
    35.00   220.00   1.1602e-005 
    35.00   230.00   1.1572e-005 
    35.00   240.00   1.1510e-005 
    35.00   250.00   1.1411e-005 
    35.00   260.00   1.1269e-005 
    35.00   270.00   1.1080e-005 
    35.00   280.00   1.0844e-005 
    35.00   290.00   1.0574e-005 
    35.00   300.00   1.0290e-005 
    35.00   310.00   1.0017e-005 
    35.00   320.00   9.7741e-006 
    35.00   330.00   9.5708e-006 
    35.00   340.00   9.4114e-006 
    35.00   350.00   9.2952e-006 
    35.00   360.00   9.2193e-006 
    40.00     0.00   9.7365e-006 
    40.00    10.00   9.6961e-006 
    40.00    20.00   9.6950e-006 
    40.00    30.00   9.7287e-006 
    40.00    40.00   9.7938e-006 
    40.00    50.00   9.8881e-006 
    40.00    60.00   1.0011e-005 
    40.00    70.00   1.0164e-005 
    40.00    80.00   1.0349e-005 
    40.00    90.00   1.0569e-005 
    40.00   100.00   1.0821e-005 
    40.00   110.00   1.1095e-005 
    40.00   120.00   1.1374e-005 
    40.00   130.00   1.1639e-005 
    40.00   140.00   1.1878e-005 
    40.00   150.00   1.2086e-005 
    40.00   160.00   1.2266e-005 
    40.00   170.00   1.2421e-005 
    40.00   180.00   1.2551e-005 
    40.00   190.00   1.2650e-005 
    40.00   200.00   1.2717e-005 
    40.00   210.00   1.2749e-005 
    40.00   220.00   1.2748e-005 
    40.00   230.00   1.2713e-005 
    40.00   240.00   1.2639e-005 
    40.00   250.00   1.2521e-005 
    40.00   260.00   1.2350e-005 
    40.00   270.00   1.2112e-005 
    40.00   280.00   1.1805e-005 
    40.00   290.00   1.1445e-005 
    40.00   300.00   1.1068e-005 
    40.00   310.00   1.0711e-005 
    40.00   320.00   1.0400e-005 
    40.00   330.00   1.0149e-005 
    40.00   340.00   9.9570e-006 
    40.00   350.00   9.8215e-006 
    40.00   360.00   9.7365e-006 
    45.00     0.00   1.0393e-005 
    45.00    10.00   1.0352e-005 
    45.00    20.00   1.0359e-005 
    45.00    30.00   1.0407e-005 
    45.00    40.00   1.0492e-005 
    45.00    50.00   1.0611e-005 
    45.00    60.00   1.0762e-005 
    45.00    70.00   1.0948e-005 
    45.00    80.00   1.1174e-005 
    45.00    90.00   1.1447e-005 
    45.00   100.00   1.1767e-005 
    45.00   110.00   1.2123e-005 
    45.00   120.00   1.2487e-005 
    45.00   130.00   1.2829e-005 
    45.00   140.00   1.3128e-005 
    45.00   150.00   1.3384e-005 
    45.00   160.00   1.3605e-005 
    45.00   170.00   1.3797e-005 
    45.00   180.00   1.3960e-005 
    45.00   190.00   1.4084e-005 
    45.00   200.00   1.4165e-005 
    45.00   210.00   1.4202e-005 
    45.00   220.00   1.4200e-005 
    45.00   230.00   1.4157e-005 
    45.00   240.00   1.4068e-005 
    45.00   250.00   1.3928e-005 
    45.00   260.00   1.3723e-005 
    45.00   270.00   1.3427e-005 
    45.00   280.00   1.3026e-005 
    45.00   290.00   1.2544e-005 
    45.00   300.00   1.2039e-005 
    45.00   310.00   1.1573e-005 
    45.00   320.00   1.1180e-005 
    45.00   330.00   1.0872e-005 
    45.00   340.00   1.0644e-005 
    45.00   350.00   1.0487e-005 
    45.00   360.00   1.0393e-005 
    50.00     0.00   1.1224e-005 
    50.00    10.00   1.1185e-005 
    50.00    20.00   1.1203e-005 
    50.00    30.00   1.1272e-005 
    50.00    40.00   1.1384e-005 
    50.00    50.00   1.1535e-005 
    50.00    60.00   1.1722e-005 
    50.00    70.00   1.1948e-005 
    50.00    80.00   1.2223e-005 
    50.00    90.00   1.2560e-005 
    50.00   100.00   1.2968e-005 
    50.00   110.00   1.3433e-005 
    50.00   120.00   1.3913e-005 
    50.00   130.00   1.4357e-005 
    50.00   140.00   1.4734e-005 
    50.00   150.00   1.5049e-005 
    50.00   160.00   1.5321e-005 
    50.00   170.00   1.5563e-005 
    50.00   180.00   1.5772e-005 
    50.00   190.00   1.5931e-005 
    50.00   200.00   1.6029e-005 
    50.00   210.00   1.6070e-005 
    50.00   220.00   1.6066e-005 
    50.00   230.00   1.6012e-005 
    50.00   240.00   1.5903e-005 
    50.00   250.00   1.5733e-005 
    50.00   260.00   1.5488e-005 
    50.00   270.00   1.5123e-005 
    50.00   280.00   1.4595e-005 
    50.00   290.00   1.3939e-005 
    50.00   300.00   1.3260e-005 
    50.00   310.00   1.2650e-005 
    50.00   320.00   1.2155e-005 
    50.00   330.00   1.1779e-005 
    50.00   340.00   1.1509e-005 
    50.00   350.00   1.1328e-005 
    50.00   360.00   1.1224e-005 
    55.00     0.00   1.2285e-005 
    55.00    10.00   1.2250e-005 
    55.00    20.00   1.2285e-005 
    55.00    30.00   1.2383e-005 
    55.00    40.00   1.2536e-005 
    55.00    50.00   1.2734e-005 
    55.00    60.00   1.2971e-005 
    55.00    70.00   1.3249e-005 
    55.00    80.00   1.3581e-005 
    55.00    90.00   1.3993e-005 
    55.00   100.00   1.4511e-005 
    55.00   110.00   1.5125e-005 
    55.00   120.00   1.5768e-005 
    55.00   130.00   1.6352e-005 
    55.00   140.00   1.6829e-005 
    55.00   150.00   1.7220e-005 
    55.00   160.00   1.7562e-005 
    55.00   170.00   1.7875e-005 
    55.00   180.00   1.8153e-005 
    55.00   190.00   1.8363e-005 
    55.00   200.00   1.8481e-005 
    55.00   210.00   1.8524e-005 
    55.00   220.00   1.8517e-005 
    55.00   230.00   1.8451e-005 
    55.00   240.00   1.8309e-005 
    55.00   250.00   1.8097e-005 
    55.00   260.00   1.7807e-005 
    55.00   270.00   1.7357e-005 
    55.00   280.00   1.6652e-005 
    55.00   290.00   1.5742e-005 
    55.00   300.00   1.4812e-005 
    55.00   310.00   1.4013e-005 
    55.00   320.00   1.3390e-005 
    55.00   330.00   1.2932e-005 
    55.00   340.00   1.2611e-005 
    55.00   350.00   1.2401e-005 
    55.00   360.00   1.2285e-005 
    60.00     0.00   1.3665e-005 
    60.00    10.00   1.3635e-005 
    60.00    20.00   1.3697e-005 
    60.00    30.00   1.3844e-005 
    60.00    40.00   1.4062e-005 
    60.00    50.00   1.4335e-005 
    60.00    60.00   1.4649e-005 
    60.00    70.00   1.4996e-005 
    60.00    80.00   1.5392e-005 
    60.00    90.00   1.5886e-005 
    60.00   100.00   1.6538e-005 
    60.00   110.00   1.7354e-005 
    60.00   120.00   1.8230e-005 
    60.00   130.00   1.9010e-005 
    60.00   140.00   1.9622e-005 
    60.00   150.00   2.0119e-005 
    60.00   160.00   2.0564e-005 
    60.00   170.00   2.0986e-005 
    60.00   180.00   2.1373e-005 
    60.00   190.00   2.1661e-005 
    60.00   200.00   2.1805e-005 
    60.00   210.00   2.1845e-005 
    60.00   220.00   2.1835e-005 
    60.00   230.00   2.1756e-005 
    60.00   240.00   2.1564e-005 
    60.00   250.00   2.1286e-005 
    60.00   260.00   2.0939e-005 
    60.00   270.00   2.0391e-005 
    60.00   280.00   1.9429e-005 
    60.00   290.00   1.8125e-005 
    60.00   300.00   1.6829e-005 
    60.00   310.00   1.5772e-005 
    60.00   320.00   1.4986e-005 
    60.00   330.00   1.4426e-005 
    60.00   340.00   1.4042e-005 
    60.00   350.00   1.3796e-005 
    60.00   360.00   1.3665e-005 
    65.00     0.00   1.5508e-005 
    65.00    10.00   1.5488e-005 
    65.00    20.00   1.5597e-005 
    65.00    30.00   1.5829e-005 
    65.00    40.00   1.6165e-005 
    65.00    50.00   1.6574e-005 
    65.00    60.00   1.7018e-005 
    65.00    70.00   1.7466e-005 
    65.00    80.00   1.7926e-005 
    65.00    90.00   1.8482e-005 
    65.00   100.00   1.9280e-005 
    65.00   110.00   2.0370e-005 
    65.00   120.00   2.1579e-005 
    65.00   130.00   2.2640e-005 
    65.00   140.00   2.3440e-005 
    65.00   150.00   2.4098e-005 
    65.00   160.00   2.4715e-005 
    65.00   170.00   2.5320e-005 
    65.00   180.00   2.5894e-005 
    65.00   190.00   2.6312e-005 
    65.00   200.00   2.6490e-005 
    65.00   210.00   2.6510e-005 
    65.00   220.00   2.6502e-005 
    65.00   230.00   2.6415e-005 
    65.00   240.00   2.6144e-005 
    65.00   250.00   2.5759e-005 
    65.00   260.00   2.5333e-005 
    65.00   270.00   2.4674e-005 
    65.00   280.00   2.3316e-005 
    65.00   290.00   2.1372e-005 
    65.00   300.00   1.9518e-005 
    65.00   310.00   1.8104e-005 
    65.00   320.00   1.7106e-005 
    65.00   330.00   1.6416e-005 
    65.00   340.00   1.5951e-005 
    65.00   350.00   1.5658e-005 
    65.00   360.00   1.5508e-005 
    70.00     0.00   1.8093e-005 
    70.00    10.00   1.8091e-005 
    70.00    20.00   1.8286e-005 
    70.00    30.00   1.8692e-005 
    70.00    40.00   1.9271e-005 
    70.00    50.00   1.9949e-005 
    70.00    60.00   2.0635e-005 
    70.00    70.00   2.1238e-005 
    70.00    80.00   2.1734e-005 
    70.00    90.00   2.2261e-005 
    70.00   100.00   2.3172e-005 
    70.00   110.00   2.4626e-005 
    70.00   120.00   2.6318e-005 
    70.00   130.00   2.7786e-005 
    70.00   140.00   2.8850e-005 
    70.00   150.00   2.9783e-005 
    70.00   160.00   3.0716e-005 
    70.00   170.00   3.1655e-005 
    70.00   180.00   3.2590e-005 
    70.00   190.00   3.3251e-005 
    70.00   200.00   3.3471e-005 
    70.00   210.00   3.3425e-005 
    70.00   220.00   3.3421e-005 
    70.00   230.00   3.3354e-005 
    70.00   240.00   3.2956e-005 
    70.00   250.00   3.2399e-005 
    70.00   260.00   3.1858e-005 
    70.00   270.00   3.1156e-005 
    70.00   280.00   2.9163e-005 
    70.00   290.00   2.6015e-005 
    70.00   300.00   2.3247e-005 
    70.00   310.00   2.1328e-005 
    70.00   320.00   2.0054e-005 
    70.00   330.00   1.9200e-005 
    70.00   340.00   1.8628e-005 
    70.00   350.00   1.8270e-005 
    70.00   360.00   1.8093e-005 
    75.00     0.00   2.2077e-005 
    75.00    10.00   2.2084e-005 
    75.00    20.00   2.2394e-005 
    75.00    30.00   2.3168e-005 
    75.00    40.00   2.4306e-005 
    75.00    50.00   2.5574e-005 
    75.00    60.00   2.6746e-005 
    75.00    70.00   2.7617e-005 
    75.00    80.00   2.8073e-005 
    75.00    90.00   2.8283e-005 
    75.00   100.00   2.9187e-005 
    75.00   110.00   3.1153e-005 
    75.00   120.00   3.3532e-005 
    75.00   130.00   3.5592e-005 
    75.00   140.00   3.6961e-005 
    75.00   150.00   3.8357e-005 
    75.00   160.00   3.9920e-005 
    75.00   170.00   4.1539e-005 
    75.00   180.00   4.3287e-005 
    75.00   190.00   4.4478e-005 
    75.00   200.00   4.4709e-005 
    75.00   210.00   4.4343e-005 
    75.00   220.00   4.4322e-005 
    75.00   230.00   4.4402e-005 
    75.00   240.00   4.3819e-005 
    75.00   250.00   4.2999e-005 
    75.00   260.00   4.2100e-005 
    75.00   270.00   4.0828e-005 
    75.00   280.00   3.7558e-005 
    75.00   290.00   3.2783e-005 
    75.00   300.00   2.8645e-005 
    75.00   310.00   2.6062e-005 
    75.00   320.00   2.4520e-005 
    75.00   330.00   2.3489e-005 
    75.00   340.00   2.2747e-005 
    75.00   350.00   2.2288e-005 
    75.00   360.00   2.2077e-005 
    80.00     0.00   2.9691e-005 
    80.00    10.00   2.9405e-005 
    80.00    20.00   2.9219e-005 
    80.00    30.00   3.0414e-005 
    80.00    40.00   3.2749e-005 
    80.00    50.00   3.5571e-005 
    80.00    60.00   3.8229e-005 
    80.00    70.00   3.9942e-005 
    80.00    80.00   4.0332e-005 
    80.00    90.00   3.9247e-005 
    80.00   100.00   3.9853e-005 
    80.00   110.00   4.2857e-005 
    80.00   120.00   4.6255e-005 
    80.00   130.00   4.8873e-005 
    80.00   140.00   5.0284e-005 
    80.00   150.00   5.2238e-005 
    80.00   160.00   5.5086e-005 
    80.00   170.00   5.8469e-005 
    80.00   180.00   6.2475e-005 
    80.00   190.00   6.4821e-005 
    80.00   200.00   6.4596e-005 
    80.00   210.00   6.2485e-005 
    80.00   220.00   6.2116e-005 
    80.00   230.00   6.2838e-005 
    80.00   240.00   6.2131e-005 
    80.00   250.00   6.1073e-005 
    80.00   260.00   5.9755e-005 
    80.00   270.00   6.1209e-005 
    80.00   280.00   5.6608e-005 
    80.00   290.00   4.3705e-005 
    80.00   300.00   3.6695e-005 
    80.00   310.00   3.3573e-005 
    80.00   320.00   3.2689e-005 
    80.00   330.00   3.1818e-005 
    80.00   340.00   3.0436e-005 
    80.00   350.00   2.9858e-005 
    80.00   360.00   2.9691e-005 
    85.00     0.00   4.9093e-005 
    85.00    10.00   4.6444e-005 
    85.00    20.00   4.0768e-005 
    85.00    30.00   4.1414e-005 
    85.00    40.00   4.5755e-005 
    85.00    50.00   5.1811e-005 
    85.00    60.00   5.8742e-005 
    85.00    70.00   6.4229e-005 
    85.00    80.00   6.6117e-005 
    85.00    90.00   5.9567e-005 
    85.00   100.00   6.0885e-005 
    85.00   110.00   7.0302e-005 
    85.00   120.00   7.8276e-005 
    85.00   130.00   8.0420e-005 
    85.00   140.00   7.7730e-005 
    85.00   150.00   7.7366e-005 
    85.00   160.00   8.2838e-005 
    85.00   170.00   9.1451e-005 
    85.00   180.00   1.0349e-004 
    85.00   190.00   1.0793e-004 
    85.00   200.00   1.0527e-004 
    85.00   210.00   9.4855e-005 
    85.00   220.00   9.3314e-005 
    85.00   230.00   9.7686e-005 
    85.00   240.00   9.4542e-005 
    85.00   250.00   9.3349e-005 
    85.00   260.00   8.9493e-005 
    85.00   270.00   8.3854e-005 
    85.00   280.00   6.9702e-005 
    85.00   290.00   5.5579e-005 
    85.00   300.00   4.6236e-005 
    85.00   310.00   4.4467e-005 
    85.00   320.00   4.9811e-005 
    85.00   330.00   5.3368e-005 
    85.00   340.00   4.8555e-005 
    85.00   350.00   4.9027e-005 
    85.00   360.00   4.9093e-005 
