 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=266.9 [deg] and avg_distance=9.68 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=356.0 [deg] and avg_distance=16.36 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=356.8 [deg] and avg_distance=4.80 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=263.8 [deg] and avg_distance=15.58 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=156.3 [deg] and avg_distance=1.65 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=231.5 [deg] and avg_distance=3.49 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=7.0 [deg] and avg_distance=10.38 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=12.8 [deg] and avg_distance=19.16 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=89.3 [deg] and avg_distance=10.92 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=48.4 [deg] and avg_distance=9.67 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=153.0 [deg] and avg_distance=25.10 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=235.7 [deg] and avg_distance=13.56 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=332.7 [deg] and avg_distance=11.18 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=199.4 [deg] and avg_distance=16.76 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=115.1 [deg] and avg_distance=18.76 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=34.4 [deg] and avg_distance=12.53 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=151.9 [deg] and avg_distance=13.39 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 4.496e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.436e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.4586e-006 
     0.00    10.00   6.4586e-006 
     0.00    20.00   6.4586e-006 
     0.00    30.00   6.4586e-006 
     0.00    40.00   6.4586e-006 
     0.00    50.00   6.4586e-006 
     0.00    60.00   6.4586e-006 
     0.00    70.00   6.4586e-006 
     0.00    80.00   6.4586e-006 
     0.00    90.00   6.4586e-006 
     0.00   100.00   6.4586e-006 
     0.00   110.00   6.4586e-006 
     0.00   120.00   6.4586e-006 
     0.00   130.00   6.4586e-006 
     0.00   140.00   6.4586e-006 
     0.00   150.00   6.4586e-006 
     0.00   160.00   6.4586e-006 
     0.00   170.00   6.4586e-006 
     0.00   180.00   6.4586e-006 
     0.00   190.00   6.4586e-006 
     0.00   200.00   6.4586e-006 
     0.00   210.00   6.4586e-006 
     0.00   220.00   6.4586e-006 
     0.00   230.00   6.4586e-006 
     0.00   240.00   6.4586e-006 
     0.00   250.00   6.4586e-006 
     0.00   260.00   6.4586e-006 
     0.00   270.00   6.4586e-006 
     0.00   280.00   6.4586e-006 
     0.00   290.00   6.4586e-006 
     0.00   300.00   6.4586e-006 
     0.00   310.00   6.4586e-006 
     0.00   320.00   6.4586e-006 
     0.00   330.00   6.4586e-006 
     0.00   340.00   6.4586e-006 
     0.00   350.00   6.4586e-006 
     0.00   360.00   6.4586e-006 
     5.00     0.00   6.5920e-006 
     5.00    10.00   6.6111e-006 
     5.00    20.00   6.6264e-006 
     5.00    30.00   6.6377e-006 
     5.00    40.00   6.6445e-006 
     5.00    50.00   6.6468e-006 
     5.00    60.00   6.6445e-006 
     5.00    70.00   6.6379e-006 
     5.00    80.00   6.6271e-006 
     5.00    90.00   6.6126e-006 
     5.00   100.00   6.5947e-006 
     5.00   110.00   6.5741e-006 
     5.00   120.00   6.5513e-006 
     5.00   130.00   6.5269e-006 
     5.00   140.00   6.5016e-006 
     5.00   150.00   6.4761e-006 
     5.00   160.00   6.4513e-006 
     5.00   170.00   6.4277e-006 
     5.00   180.00   6.4060e-006 
     5.00   190.00   6.3869e-006 
     5.00   200.00   6.3710e-006 
     5.00   210.00   6.3588e-006 
     5.00   220.00   6.3505e-006 
     5.00   230.00   6.3466e-006 
     5.00   240.00   6.3472e-006 
     5.00   250.00   6.3524e-006 
     5.00   260.00   6.3620e-006 
     5.00   270.00   6.3759e-006 
     5.00   280.00   6.3937e-006 
     5.00   290.00   6.4149e-006 
     5.00   300.00   6.4388e-006 
     5.00   310.00   6.4646e-006 
     5.00   320.00   6.4915e-006 
     5.00   330.00   6.5186e-006 
     5.00   340.00   6.5450e-006 
     5.00   350.00   6.5697e-006 
     5.00   360.00   6.5920e-006 
    10.00     0.00   6.8117e-006 
    10.00    10.00   6.8504e-006 
    10.00    20.00   6.8808e-006 
    10.00    30.00   6.9022e-006 
    10.00    40.00   6.9142e-006 
    10.00    50.00   6.9170e-006 
    10.00    60.00   6.9108e-006 
    10.00    70.00   6.8962e-006 
    10.00    80.00   6.8738e-006 
    10.00    90.00   6.8443e-006 
    10.00   100.00   6.8085e-006 
    10.00   110.00   6.7674e-006 
    10.00   120.00   6.7220e-006 
    10.00   130.00   6.6735e-006 
    10.00   140.00   6.6232e-006 
    10.00   150.00   6.5724e-006 
    10.00   160.00   6.5227e-006 
    10.00   170.00   6.4754e-006 
    10.00   180.00   6.4318e-006 
    10.00   190.00   6.3932e-006 
    10.00   200.00   6.3606e-006 
    10.00   210.00   6.3351e-006 
    10.00   220.00   6.3173e-006 
    10.00   230.00   6.3080e-006 
    10.00   240.00   6.3075e-006 
    10.00   250.00   6.3162e-006 
    10.00   260.00   6.3342e-006 
    10.00   270.00   6.3612e-006 
    10.00   280.00   6.3968e-006 
    10.00   290.00   6.4400e-006 
    10.00   300.00   6.4896e-006 
    10.00   310.00   6.5438e-006 
    10.00   320.00   6.6007e-006 
    10.00   330.00   6.6582e-006 
    10.00   340.00   6.7138e-006 
    10.00   350.00   6.7656e-006 
    10.00   360.00   6.8117e-006 
    15.00     0.00   7.1267e-006 
    15.00    10.00   7.1862e-006 
    15.00    20.00   7.2312e-006 
    15.00    30.00   7.2613e-006 
    15.00    40.00   7.2767e-006 
    15.00    50.00   7.2781e-006 
    15.00    60.00   7.2664e-006 
    15.00    70.00   7.2427e-006 
    15.00    80.00   7.2079e-006 
    15.00    90.00   7.1630e-006 
    15.00   100.00   7.1090e-006 
    15.00   110.00   7.0472e-006 
    15.00   120.00   6.9787e-006 
    15.00   130.00   6.9053e-006 
    15.00   140.00   6.8287e-006 
    15.00   150.00   6.7512e-006 
    15.00   160.00   6.6751e-006 
    15.00   170.00   6.6026e-006 
    15.00   180.00   6.5359e-006 
    15.00   190.00   6.4768e-006 
    15.00   200.00   6.4267e-006 
    15.00   210.00   6.3870e-006 
    15.00   220.00   6.3585e-006 
    15.00   230.00   6.3422e-006 
    15.00   240.00   6.3388e-006 
    15.00   250.00   6.3493e-006 
    15.00   260.00   6.3740e-006 
    15.00   270.00   6.4132e-006 
    15.00   280.00   6.4666e-006 
    15.00   290.00   6.5332e-006 
    15.00   300.00   6.6110e-006 
    15.00   310.00   6.6975e-006 
    15.00   320.00   6.7891e-006 
    15.00   330.00   6.8819e-006 
    15.00   340.00   6.9716e-006 
    15.00   350.00   7.0544e-006 
    15.00   360.00   7.1267e-006 
    20.00     0.00   7.5498e-006 
    20.00    10.00   7.6314e-006 
    20.00    20.00   7.6907e-006 
    20.00    30.00   7.7280e-006 
    20.00    40.00   7.7446e-006 
    20.00    50.00   7.7426e-006 
    20.00    60.00   7.7238e-006 
    20.00    70.00   7.6899e-006 
    20.00    80.00   7.6421e-006 
    20.00    90.00   7.5815e-006 
    20.00   100.00   7.5090e-006 
    20.00   110.00   7.4256e-006 
    20.00   120.00   7.3328e-006 
    20.00   130.00   7.2324e-006 
    20.00   140.00   7.1269e-006 
    20.00   150.00   7.0195e-006 
    20.00   160.00   6.9138e-006 
    20.00   170.00   6.8133e-006 
    20.00   180.00   6.7212e-006 
    20.00   190.00   6.6401e-006 
    20.00   200.00   6.5715e-006 
    20.00   210.00   6.5166e-006 
    20.00   220.00   6.4763e-006 
    20.00   230.00   6.4515e-006 
    20.00   240.00   6.4433e-006 
    20.00   250.00   6.4533e-006 
    20.00   260.00   6.4829e-006 
    20.00   270.00   6.5331e-006 
    20.00   280.00   6.6043e-006 
    20.00   290.00   6.6959e-006 
    20.00   300.00   6.8055e-006 
    20.00   310.00   6.9293e-006 
    20.00   320.00   7.0622e-006 
    20.00   330.00   7.1975e-006 
    20.00   340.00   7.3282e-006 
    20.00   350.00   7.4475e-006 
    20.00   360.00   7.5498e-006 
    25.00     0.00   8.0994e-006 
    25.00    10.00   8.2052e-006 
    25.00    20.00   8.2782e-006 
    25.00    30.00   8.3204e-006 
    25.00    40.00   8.3357e-006 
    25.00    50.00   8.3281e-006 
    25.00    60.00   8.3008e-006 
    25.00    70.00   8.2559e-006 
    25.00    80.00   8.1947e-006 
    25.00    90.00   8.1179e-006 
    25.00   100.00   8.0260e-006 
    25.00   110.00   7.9199e-006 
    25.00   120.00   7.8006e-006 
    25.00   130.00   7.6699e-006 
    25.00   140.00   7.5310e-006 
    25.00   150.00   7.3884e-006 
    25.00   160.00   7.2477e-006 
    25.00   170.00   7.1146e-006 
    25.00   180.00   6.9939e-006 
    25.00   190.00   6.8886e-006 
    25.00   200.00   6.8002e-006 
    25.00   210.00   6.7294e-006 
    25.00   220.00   6.6762e-006 
    25.00   230.00   6.6412e-006 
    25.00   240.00   6.6260e-006 
    25.00   250.00   6.6330e-006 
    25.00   260.00   6.6650e-006 
    25.00   270.00   6.7248e-006 
    25.00   280.00   6.8140e-006 
    25.00   290.00   6.9327e-006 
    25.00   300.00   7.0786e-006 
    25.00   310.00   7.2467e-006 
    25.00   320.00   7.4296e-006 
    25.00   330.00   7.6172e-006 
    25.00   340.00   7.7983e-006 
    25.00   350.00   7.9620e-006 
    25.00   360.00   8.0994e-006 
    30.00     0.00   8.8011e-006 
    30.00    10.00   8.9335e-006 
    30.00    20.00   9.0189e-006 
    30.00    30.00   9.0632e-006 
    30.00    40.00   9.0742e-006 
    30.00    50.00   9.0590e-006 
    30.00    60.00   9.0220e-006 
    30.00    70.00   8.9657e-006 
    30.00    80.00   8.8905e-006 
    30.00    90.00   8.7966e-006 
    30.00   100.00   8.6842e-006 
    30.00   110.00   8.5534e-006 
    30.00   120.00   8.4045e-006 
    30.00   130.00   8.2388e-006 
    30.00   140.00   8.0597e-006 
    30.00   150.00   7.8739e-006 
    30.00   160.00   7.6902e-006 
    30.00   170.00   7.5177e-006 
    30.00   180.00   7.3635e-006 
    30.00   190.00   7.2314e-006 
    30.00   200.00   7.1223e-006 
    30.00   210.00   7.0349e-006 
    30.00   220.00   6.9677e-006 
    30.00   230.00   6.9206e-006 
    30.00   240.00   6.8954e-006 
    30.00   250.00   6.8960e-006 
    30.00   260.00   6.9275e-006 
    30.00   270.00   6.9952e-006 
    30.00   280.00   7.1027e-006 
    30.00   290.00   7.2514e-006 
    30.00   300.00   7.4395e-006 
    30.00   310.00   7.6608e-006 
    30.00   320.00   7.9051e-006 
    30.00   330.00   8.1582e-006 
    30.00   340.00   8.4028e-006 
    30.00   350.00   8.6218e-006 
    30.00   360.00   8.8011e-006 
    35.00     0.00   9.6904e-006 
    35.00    10.00   9.8519e-006 
    35.00    20.00   9.9478e-006 
    35.00    30.00   9.9903e-006 
    35.00    40.00   9.9934e-006 
    35.00    50.00   9.9682e-006 
    35.00    60.00   9.9209e-006 
    35.00    70.00   9.8528e-006 
    35.00    80.00   9.7633e-006 
    35.00    90.00   9.6511e-006 
    35.00   100.00   9.5161e-006 
    35.00   110.00   9.3579e-006 
    35.00   120.00   9.1756e-006 
    35.00   130.00   8.9684e-006 
    35.00   140.00   8.7397e-006 
    35.00   150.00   8.4990e-006 
    35.00   160.00   8.2604e-006 
    35.00   170.00   8.0386e-006 
    35.00   180.00   7.8444e-006 
    35.00   190.00   7.6825e-006 
    35.00   200.00   7.5516e-006 
    35.00   210.00   7.4474e-006 
    35.00   220.00   7.3653e-006 
    35.00   230.00   7.3036e-006 
    35.00   240.00   7.2645e-006 
    35.00   250.00   7.2543e-006 
    35.00   260.00   7.2815e-006 
    35.00   270.00   7.3548e-006 
    35.00   280.00   7.4810e-006 
    35.00   290.00   7.6637e-006 
    35.00   300.00   7.9016e-006 
    35.00   310.00   8.1878e-006 
    35.00   320.00   8.5087e-006 
    35.00   330.00   8.8448e-006 
    35.00   340.00   9.1708e-006 
    35.00   350.00   9.4600e-006 
    35.00   360.00   9.6904e-006 
    40.00     0.00   1.0819e-005 
    40.00    10.00   1.1012e-005 
    40.00    20.00   1.1114e-005 
    40.00    30.00   1.1149e-005 
    40.00    40.00   1.1140e-005 
    40.00    50.00   1.1103e-005 
    40.00    60.00   1.1045e-005 
    40.00    70.00   1.0966e-005 
    40.00    80.00   1.0862e-005 
    40.00    90.00   1.0729e-005 
    40.00   100.00   1.0568e-005 
    40.00   110.00   1.0379e-005 
    40.00   120.00   1.0158e-005 
    40.00   130.00   9.9011e-006 
    40.00   140.00   9.6095e-006 
    40.00   150.00   9.2968e-006 
    40.00   160.00   8.9860e-006 
    40.00   170.00   8.7009e-006 
    40.00   180.00   8.4582e-006 
    40.00   190.00   8.2628e-006 
    40.00   200.00   8.1100e-006 
    40.00   210.00   7.9896e-006 
    40.00   220.00   7.8917e-006 
    40.00   230.00   7.8120e-006 
    40.00   240.00   7.7535e-006 
    40.00   250.00   7.7261e-006 
    40.00   260.00   7.7435e-006 
    40.00   270.00   7.8195e-006 
    40.00   280.00   7.9654e-006 
    40.00   290.00   8.1874e-006 
    40.00   300.00   8.4854e-006 
    40.00   310.00   8.8516e-006 
    40.00   320.00   9.2693e-006 
    40.00   330.00   9.7122e-006 
    40.00   340.00   1.0144e-005 
    40.00   350.00   1.0525e-005 
    40.00   360.00   1.0819e-005 
    45.00     0.00   1.2260e-005 
    45.00    10.00   1.2486e-005 
    45.00    20.00   1.2588e-005 
    45.00    30.00   1.2608e-005 
    45.00    40.00   1.2582e-005 
    45.00    50.00   1.2531e-005 
    45.00    60.00   1.2464e-005 
    45.00    70.00   1.2376e-005 
    45.00    80.00   1.2255e-005 
    45.00    90.00   1.2097e-005 
    45.00   100.00   1.1905e-005 
    45.00   110.00   1.1680e-005 
    45.00   120.00   1.1416e-005 
    45.00   130.00   1.1099e-005 
    45.00   140.00   1.0725e-005 
    45.00   150.00   1.0315e-005 
    45.00   160.00   9.9068e-006 
    45.00   170.00   9.5386e-006 
    45.00   180.00   9.2356e-006 
    45.00   190.00   9.0032e-006 
    45.00   200.00   8.8298e-006 
    45.00   210.00   8.6955e-006 
    45.00   220.00   8.5813e-006 
    45.00   230.00   8.4786e-006 
    45.00   240.00   8.3921e-006 
    45.00   250.00   8.3380e-006 
    45.00   260.00   8.3378e-006 
    45.00   270.00   8.4127e-006 
    45.00   280.00   8.5795e-006 
    45.00   290.00   8.8483e-006 
    45.00   300.00   9.2205e-006 
    45.00   310.00   9.6876e-006 
    45.00   320.00   1.0229e-005 
    45.00   330.00   1.0812e-005 
    45.00   340.00   1.1384e-005 
    45.00   350.00   1.1886e-005 
    45.00   360.00   1.2260e-005 
    50.00     0.00   1.4125e-005 
    50.00    10.00   1.4382e-005 
    50.00    20.00   1.4470e-005 
    50.00    30.00   1.4466e-005 
    50.00    40.00   1.4418e-005 
    50.00    50.00   1.4351e-005 
    50.00    60.00   1.4277e-005 
    50.00    70.00   1.4182e-005 
    50.00    80.00   1.4045e-005 
    50.00    90.00   1.3855e-005 
    50.00   100.00   1.3623e-005 
    50.00   110.00   1.3356e-005 
    50.00   120.00   1.3043e-005 
    50.00   130.00   1.2652e-005 
    50.00   140.00   1.2170e-005 
    50.00   150.00   1.1626e-005 
    50.00   160.00   1.1081e-005 
    50.00   170.00   1.0600e-005 
    50.00   180.00   1.0221e-005 
    50.00   190.00   9.9492e-006 
    50.00   200.00   9.7603e-006 
    50.00   210.00   9.6178e-006 
    50.00   220.00   9.4877e-006 
    50.00   230.00   9.3540e-006 
    50.00   240.00   9.2254e-006 
    50.00   250.00   9.1291e-006 
    50.00   260.00   9.0991e-006 
    50.00   270.00   9.1671e-006 
    50.00   280.00   9.3570e-006 
    50.00   290.00   9.6836e-006 
    50.00   300.00   1.0150e-005 
    50.00   310.00   1.0748e-005 
    50.00   320.00   1.1452e-005 
    50.00   330.00   1.2219e-005 
    50.00   340.00   1.2982e-005 
    50.00   350.00   1.3648e-005 
    50.00   360.00   1.4125e-005 
    55.00     0.00   1.6590e-005 
    55.00    10.00   1.6865e-005 
    55.00    20.00   1.6918e-005 
    55.00    30.00   1.6878e-005 
    55.00    40.00   1.6802e-005 
    55.00    50.00   1.6718e-005 
    55.00    60.00   1.6639e-005 
    55.00    70.00   1.6545e-005 
    55.00    80.00   1.6390e-005 
    55.00    90.00   1.6156e-005 
    55.00   100.00   1.5870e-005 
    55.00   110.00   1.5555e-005 
    55.00   120.00   1.5187e-005 
    55.00   130.00   1.4708e-005 
    55.00   140.00   1.4077e-005 
    55.00   150.00   1.3339e-005 
    55.00   160.00   1.2598e-005 
    55.00   170.00   1.1960e-005 
    55.00   180.00   1.1485e-005 
    55.00   190.00   1.1173e-005 
    55.00   200.00   1.0982e-005 
    55.00   210.00   1.0845e-005 
    55.00   220.00   1.0702e-005 
    55.00   230.00   1.0523e-005 
    55.00   240.00   1.0326e-005 
    55.00   250.00   1.0161e-005 
    55.00   260.00   1.0082e-005 
    55.00   270.00   1.0134e-005 
    55.00   280.00   1.0350e-005 
    55.00   290.00   1.0751e-005 
    55.00   300.00   1.1342e-005 
    55.00   310.00   1.2114e-005 
    55.00   320.00   1.3037e-005 
    55.00   330.00   1.4057e-005 
    55.00   340.00   1.5083e-005 
    55.00   350.00   1.5979e-005 
    55.00   360.00   1.6590e-005 
    60.00     0.00   1.9943e-005 
    60.00    10.00   2.0201e-005 
    60.00    20.00   2.0177e-005 
    60.00    30.00   2.0092e-005 
    60.00    40.00   1.9985e-005 
    60.00    50.00   1.9879e-005 
    60.00    60.00   1.9803e-005 
    60.00    70.00   1.9721e-005 
    60.00    80.00   1.9548e-005 
    60.00    90.00   1.9248e-005 
    60.00   100.00   1.8888e-005 
    60.00   110.00   1.8513e-005 
    60.00   120.00   1.8087e-005 
    60.00   130.00   1.7503e-005 
    60.00   140.00   1.6662e-005 
    60.00   150.00   1.5635e-005 
    60.00   160.00   1.4602e-005 
    60.00   170.00   1.3735e-005 
    60.00   180.00   1.3133e-005 
    60.00   190.00   1.2789e-005 
    60.00   200.00   1.2628e-005 
    60.00   210.00   1.2533e-005 
    60.00   220.00   1.2386e-005 
    60.00   230.00   1.2133e-005 
    60.00   240.00   1.1817e-005 
    60.00   250.00   1.1534e-005 
    60.00   260.00   1.1371e-005 
    60.00   270.00   1.1391e-005 
    60.00   280.00   1.1638e-005 
    60.00   290.00   1.2139e-005 
    60.00   300.00   1.2905e-005 
    60.00   310.00   1.3922e-005 
    60.00   320.00   1.5154e-005 
    60.00   330.00   1.6532e-005 
    60.00   340.00   1.7933e-005 
    60.00   350.00   1.9157e-005 
    60.00   360.00   1.9943e-005 
    65.00     0.00   2.4686e-005 
    65.00    10.00   2.4824e-005 
    65.00    20.00   2.4650e-005 
    65.00    30.00   2.4521e-005 
    65.00    40.00   2.4391e-005 
    65.00    50.00   2.4260e-005 
    65.00    60.00   2.4198e-005 
    65.00    70.00   2.4151e-005 
    65.00    80.00   2.3962e-005 
    65.00    90.00   2.3551e-005 
    65.00   100.00   2.3082e-005 
    65.00   110.00   2.2637e-005 
    65.00   120.00   2.2153e-005 
    65.00   130.00   2.1451e-005 
    65.00   140.00   2.0298e-005 
    65.00   150.00   1.8823e-005 
    65.00   160.00   1.7325e-005 
    65.00   170.00   1.6108e-005 
    65.00   180.00   1.5336e-005 
    65.00   190.00   1.4988e-005 
    65.00   200.00   1.4940e-005 
    65.00   210.00   1.4976e-005 
    65.00   220.00   1.4855e-005 
    65.00   230.00   1.4463e-005 
    65.00   240.00   1.3911e-005 
    65.00   250.00   1.3409e-005 
    65.00   260.00   1.3101e-005 
    65.00   270.00   1.3063e-005 
    65.00   280.00   1.3346e-005 
    65.00   290.00   1.3991e-005 
    65.00   300.00   1.5016e-005 
    65.00   310.00   1.6406e-005 
    65.00   320.00   1.8105e-005 
    65.00   330.00   2.0020e-005 
    65.00   340.00   2.1977e-005 
    65.00   350.00   2.3678e-005 
    65.00   360.00   2.4686e-005 
    70.00     0.00   3.1759e-005 
    70.00    10.00   3.1504e-005 
    70.00    20.00   3.1056e-005 
    70.00    30.00   3.0928e-005 
    70.00    40.00   3.0820e-005 
    70.00    50.00   3.0684e-005 
    70.00    60.00   3.0676e-005 
    70.00    70.00   3.0710e-005 
    70.00    80.00   3.0505e-005 
    70.00    90.00   2.9863e-005 
    70.00   100.00   2.9213e-005 
    70.00   110.00   2.8688e-005 
    70.00   120.00   2.8158e-005 
    70.00   130.00   2.7347e-005 
    70.00   140.00   2.5695e-005 
    70.00   150.00   2.3488e-005 
    70.00   160.00   2.1194e-005 
    70.00   170.00   1.9397e-005 
    70.00   180.00   1.8390e-005 
    70.00   190.00   1.8112e-005 
    70.00   200.00   1.8384e-005 
    70.00   210.00   1.8790e-005 
    70.00   220.00   1.8781e-005 
    70.00   230.00   1.8089e-005 
    70.00   240.00   1.7018e-005 
    70.00   250.00   1.6090e-005 
    70.00   260.00   1.5519e-005 
    70.00   270.00   1.5369e-005 
    70.00   280.00   1.5695e-005 
    70.00   290.00   1.6556e-005 
    70.00   300.00   1.8004e-005 
    70.00   310.00   2.0031e-005 
    70.00   320.00   2.2524e-005 
    70.00   330.00   2.5320e-005 
    70.00   340.00   2.8143e-005 
    70.00   350.00   3.0525e-005 
    70.00   360.00   3.1759e-005 
    75.00     0.00   4.3589e-005 
    75.00    10.00   4.1851e-005 
    75.00    20.00   4.0810e-005 
    75.00    30.00   4.0857e-005 
    75.00    40.00   4.1013e-005 
    75.00    50.00   4.1003e-005 
    75.00    60.00   4.1202e-005 
    75.00    70.00   4.1438e-005 
    75.00    80.00   4.1198e-005 
    75.00    90.00   3.9925e-005 
    75.00   100.00   3.8864e-005 
    75.00   110.00   3.8243e-005 
    75.00   120.00   3.7693e-005 
    75.00   130.00   3.6857e-005 
    75.00   140.00   3.4304e-005 
    75.00   150.00   3.0841e-005 
    75.00   160.00   2.7015e-005 
    75.00   170.00   2.4188e-005 
    75.00   180.00   2.2838e-005 
    75.00   190.00   2.2777e-005 
    75.00   200.00   2.3852e-005 
    75.00   210.00   2.5232e-005 
    75.00   220.00   2.5623e-005 
    75.00   230.00   2.4271e-005 
    75.00   240.00   2.1970e-005 
    75.00   250.00   2.0192e-005 
    75.00   260.00   1.9124e-005 
    75.00   270.00   1.8733e-005 
    75.00   280.00   1.9085e-005 
    75.00   290.00   2.0290e-005 
    75.00   300.00   2.2497e-005 
    75.00   310.00   2.5794e-005 
    75.00   320.00   2.9884e-005 
    75.00   330.00   3.4317e-005 
    75.00   340.00   3.8606e-005 
    75.00   350.00   4.2015e-005 
    75.00   360.00   4.3589e-005 
    80.00     0.00   6.4064e-005 
    80.00    10.00   5.9566e-005 
    80.00    20.00   5.7324e-005 
    80.00    30.00   5.7972e-005 
    80.00    40.00   5.9339e-005 
    80.00    50.00   5.9984e-005 
    80.00    60.00   6.1158e-005 
    80.00    70.00   6.2191e-005 
    80.00    80.00   6.1813e-005 
    80.00    90.00   5.8007e-005 
    80.00   100.00   5.5362e-005 
    80.00   110.00   5.4620e-005 
    80.00   120.00   5.4112e-005 
    80.00   130.00   5.3622e-005 
    80.00   140.00   4.8981e-005 
    80.00   150.00   4.3250e-005 
    80.00   160.00   3.6207e-005 
    80.00   170.00   3.1575e-005 
    80.00   180.00   2.9763e-005 
    80.00   190.00   3.0118e-005 
    80.00   200.00   3.2751e-005 
    80.00   210.00   3.6340e-005 
    80.00   220.00   3.8204e-005 
    80.00   230.00   3.5797e-005 
    80.00   240.00   3.0479e-005 
    80.00   250.00   2.7080e-005 
    80.00   260.00   2.5055e-005 
    80.00   270.00   2.4007e-005 
    80.00   280.00   2.4207e-005 
    80.00   290.00   2.5935e-005 
    80.00   300.00   2.9580e-005 
    80.00   310.00   3.5682e-005 
    80.00   320.00   4.3550e-005 
    80.00   330.00   5.1745e-005 
    80.00   340.00   5.9286e-005 
    80.00   350.00   6.4270e-005 
    80.00   360.00   6.4064e-005 
    85.00     0.00   1.0952e-004 
    85.00    10.00   9.3326e-005 
    85.00    20.00   9.0018e-005 
    85.00    30.00   9.6063e-005 
    85.00    40.00   9.9670e-005 
    85.00    50.00   9.9601e-005 
    85.00    60.00   1.0622e-004 
    85.00    70.00   1.1425e-004 
    85.00    80.00   1.1375e-004 
    85.00    90.00   9.7054e-005 
    85.00   100.00   8.5332e-005 
    85.00   110.00   8.4119e-005 
    85.00   120.00   8.4541e-005 
    85.00   130.00   8.8207e-005 
    85.00   140.00   7.6308e-005 
    85.00   150.00   6.6130e-005 
    85.00   160.00   5.0658e-005 
    85.00   170.00   4.3406e-005 
    85.00   180.00   4.1622e-005 
    85.00   190.00   4.2832e-005 
    85.00   200.00   4.8224e-005 
    85.00   210.00   5.6926e-005 
    85.00   220.00   6.3614e-005 
    85.00   230.00   5.9834e-005 
    85.00   240.00   4.6353e-005 
    85.00   250.00   4.0369e-005 
    85.00   260.00   3.6902e-005 
    85.00   270.00   3.2811e-005 
    85.00   280.00   3.1533e-005 
    85.00   290.00   3.3858e-005 
    85.00   300.00   4.0331e-005 
    85.00   310.00   5.3504e-005 
    85.00   320.00   7.1521e-005 
    85.00   330.00   8.8937e-005 
    85.00   340.00   1.0225e-004 
    85.00   350.00   1.1329e-004 
    85.00   360.00   1.0952e-004 
