 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=94.2 [deg] and avg_distance=7.16 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=43.8 [deg] and avg_distance=22.62 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=73.8 [deg] and avg_distance=17.22 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=142.0 [deg] and avg_distance=2.14 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=94.9 [deg] and avg_distance=17.53 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=98.8 [deg] and avg_distance=14.24 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=60.3 [deg] and avg_distance=20.79 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=48.4 [deg] and avg_distance=28.15 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=89.7 [deg] and avg_distance=27.72 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=75.0 [deg] and avg_distance=24.87 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=128.4 [deg] and avg_distance=35.98 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=143.8 [deg] and avg_distance=9.48 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=49.6 [deg] and avg_distance=15.33 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=144.6 [deg] and avg_distance=19.39 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.2 [deg] and avg_distance=34.73 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=66.6 [deg] and avg_distance=26.03 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=117.1 [deg] and avg_distance=25.95 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 7.189e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.398e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.0054e-006 
     0.00    10.00   1.0054e-006 
     0.00    20.00   1.0054e-006 
     0.00    30.00   1.0054e-006 
     0.00    40.00   1.0054e-006 
     0.00    50.00   1.0054e-006 
     0.00    60.00   1.0054e-006 
     0.00    70.00   1.0054e-006 
     0.00    80.00   1.0054e-006 
     0.00    90.00   1.0054e-006 
     0.00   100.00   1.0054e-006 
     0.00   110.00   1.0054e-006 
     0.00   120.00   1.0054e-006 
     0.00   130.00   1.0054e-006 
     0.00   140.00   1.0054e-006 
     0.00   150.00   1.0054e-006 
     0.00   160.00   1.0054e-006 
     0.00   170.00   1.0054e-006 
     0.00   180.00   1.0054e-006 
     0.00   190.00   1.0054e-006 
     0.00   200.00   1.0054e-006 
     0.00   210.00   1.0054e-006 
     0.00   220.00   1.0054e-006 
     0.00   230.00   1.0054e-006 
     0.00   240.00   1.0054e-006 
     0.00   250.00   1.0054e-006 
     0.00   260.00   1.0054e-006 
     0.00   270.00   1.0054e-006 
     0.00   280.00   1.0054e-006 
     0.00   290.00   1.0054e-006 
     0.00   300.00   1.0054e-006 
     0.00   310.00   1.0054e-006 
     0.00   320.00   1.0054e-006 
     0.00   330.00   1.0054e-006 
     0.00   340.00   1.0054e-006 
     0.00   350.00   1.0054e-006 
     0.00   360.00   1.0054e-006 
     5.00     0.00   1.0239e-006 
     5.00    10.00   1.0316e-006 
     5.00    20.00   1.0388e-006 
     5.00    30.00   1.0451e-006 
     5.00    40.00   1.0505e-006 
     5.00    50.00   1.0546e-006 
     5.00    60.00   1.0573e-006 
     5.00    70.00   1.0584e-006 
     5.00    80.00   1.0581e-006 
     5.00    90.00   1.0561e-006 
     5.00   100.00   1.0527e-006 
     5.00   110.00   1.0480e-006 
     5.00   120.00   1.0421e-006 
     5.00   130.00   1.0354e-006 
     5.00   140.00   1.0279e-006 
     5.00   150.00   1.0201e-006 
     5.00   160.00   1.0121e-006 
     5.00   170.00   1.0043e-006 
     5.00   180.00   9.9677e-007 
     5.00   190.00   9.8982e-007 
     5.00   200.00   9.8359e-007 
     5.00   210.00   9.7824e-007 
     5.00   220.00   9.7390e-007 
     5.00   230.00   9.7064e-007 
     5.00   240.00   9.6853e-007 
     5.00   250.00   9.6761e-007 
     5.00   260.00   9.6789e-007 
     5.00   270.00   9.6938e-007 
     5.00   280.00   9.7203e-007 
     5.00   290.00   9.7581e-007 
     5.00   300.00   9.8065e-007 
     5.00   310.00   9.8643e-007 
     5.00   320.00   9.9302e-007 
     5.00   330.00   1.0003e-006 
     5.00   340.00   1.0080e-006 
     5.00   350.00   1.0160e-006 
     5.00   360.00   1.0239e-006 
    10.00     0.00   1.0527e-006 
    10.00    10.00   1.0691e-006 
    10.00    20.00   1.0846e-006 
    10.00    30.00   1.0987e-006 
    10.00    40.00   1.1106e-006 
    10.00    50.00   1.1198e-006 
    10.00    60.00   1.1259e-006 
    10.00    70.00   1.1285e-006 
    10.00    80.00   1.1276e-006 
    10.00    90.00   1.1232e-006 
    10.00   100.00   1.1156e-006 
    10.00   110.00   1.1050e-006 
    10.00   120.00   1.0920e-006 
    10.00   130.00   1.0773e-006 
    10.00   140.00   1.0613e-006 
    10.00   150.00   1.0449e-006 
    10.00   160.00   1.0284e-006 
    10.00   170.00   1.0126e-006 
    10.00   180.00   9.9774e-007 
    10.00   190.00   9.8431e-007 
    10.00   200.00   9.7257e-007 
    10.00   210.00   9.6269e-007 
    10.00   220.00   9.5480e-007 
    10.00   230.00   9.4897e-007 
    10.00   240.00   9.4523e-007 
    10.00   250.00   9.4360e-007 
    10.00   260.00   9.4409e-007 
    10.00   270.00   9.4668e-007 
    10.00   280.00   9.5138e-007 
    10.00   290.00   9.5817e-007 
    10.00   300.00   9.6698e-007 
    10.00   310.00   9.7775e-007 
    10.00   320.00   9.9032e-007 
    10.00   330.00   1.0045e-006 
    10.00   340.00   1.0199e-006 
    10.00   350.00   1.0361e-006 
    10.00   360.00   1.0527e-006 
    15.00     0.00   1.0928e-006 
    15.00    10.00   1.1192e-006 
    15.00    20.00   1.1446e-006 
    15.00    30.00   1.1680e-006 
    15.00    40.00   1.1880e-006 
    15.00    50.00   1.2036e-006 
    15.00    60.00   1.2139e-006 
    15.00    70.00   1.2184e-006 
    15.00    80.00   1.2168e-006 
    15.00    90.00   1.2093e-006 
    15.00   100.00   1.1962e-006 
    15.00   110.00   1.1785e-006 
    15.00   120.00   1.1569e-006 
    15.00   130.00   1.1326e-006 
    15.00   140.00   1.1068e-006 
    15.00   150.00   1.0806e-006 
    15.00   160.00   1.0549e-006 
    15.00   170.00   1.0306e-006 
    15.00   180.00   1.0084e-006 
    15.00   190.00   9.8881e-007 
    15.00   200.00   9.7202e-007 
    15.00   210.00   9.5821e-007 
    15.00   220.00   9.4741e-007 
    15.00   230.00   9.3956e-007 
    15.00   240.00   9.3460e-007 
    15.00   250.00   9.3245e-007 
    15.00   260.00   9.3306e-007 
    15.00   270.00   9.3647e-007 
    15.00   280.00   9.4271e-007 
    15.00   290.00   9.5186e-007 
    15.00   300.00   9.6399e-007 
    15.00   310.00   9.7913e-007 
    15.00   320.00   9.9723e-007 
    15.00   330.00   1.0181e-006 
    15.00   340.00   1.0414e-006 
    15.00   350.00   1.0665e-006 
    15.00   360.00   1.0928e-006 
    20.00     0.00   1.1454e-006 
    20.00    10.00   1.1835e-006 
    20.00    20.00   1.2207e-006 
    20.00    30.00   1.2554e-006 
    20.00    40.00   1.2854e-006 
    20.00    50.00   1.3090e-006 
    20.00    60.00   1.3247e-006 
    20.00    70.00   1.3314e-006 
    20.00    80.00   1.3289e-006 
    20.00    90.00   1.3174e-006 
    20.00   100.00   1.2977e-006 
    20.00   110.00   1.2710e-006 
    20.00   120.00   1.2391e-006 
    20.00   130.00   1.2035e-006 
    20.00   140.00   1.1661e-006 
    20.00   150.00   1.1286e-006 
    20.00   160.00   1.0926e-006 
    20.00   170.00   1.0592e-006 
    20.00   180.00   1.0293e-006 
    20.00   190.00   1.0035e-006 
    20.00   200.00   9.8193e-007 
    20.00   210.00   9.6465e-007 
    20.00   220.00   9.5144e-007 
    20.00   230.00   9.4204e-007 
    20.00   240.00   9.3618e-007 
    20.00   250.00   9.3366e-007 
    20.00   260.00   9.3437e-007 
    20.00   270.00   9.3833e-007 
    20.00   280.00   9.4568e-007 
    20.00   290.00   9.5666e-007 
    20.00   300.00   9.7156e-007 
    20.00   310.00   9.9062e-007 
    20.00   320.00   1.0140e-006 
    20.00   330.00   1.0417e-006 
    20.00   340.00   1.0733e-006 
    20.00   350.00   1.1082e-006 
    20.00   360.00   1.1454e-006 
    25.00     0.00   1.2124e-006 
    25.00    10.00   1.2642e-006 
    25.00    20.00   1.3158e-006 
    25.00    30.00   1.3643e-006 
    25.00    40.00   1.4068e-006 
    25.00    50.00   1.4404e-006 
    25.00    60.00   1.4628e-006 
    25.00    70.00   1.4723e-006 
    25.00    80.00   1.4686e-006 
    25.00    90.00   1.4520e-006 
    25.00   100.00   1.4240e-006 
    25.00   110.00   1.3865e-006 
    25.00   120.00   1.3418e-006 
    25.00   130.00   1.2926e-006 
    25.00   140.00   1.2414e-006 
    25.00   150.00   1.1908e-006 
    25.00   160.00   1.1429e-006 
    25.00   170.00   1.0993e-006 
    25.00   180.00   1.0611e-006 
    25.00   190.00   1.0289e-006 
    25.00   200.00   1.0027e-006 
    25.00   210.00   9.8222e-007 
    25.00   220.00   9.6697e-007 
    25.00   230.00   9.5638e-007 
    25.00   240.00   9.4990e-007 
    25.00   250.00   9.4713e-007 
    25.00   260.00   9.4789e-007 
    25.00   270.00   9.5220e-007 
    25.00   280.00   9.6032e-007 
    25.00   290.00   9.7271e-007 
    25.00   300.00   9.8996e-007 
    25.00   310.00   1.0127e-006 
    25.00   320.00   1.0413e-006 
    25.00   330.00   1.0760e-006 
    25.00   340.00   1.1167e-006 
    25.00   350.00   1.1626e-006 
    25.00   360.00   1.2124e-006 
    30.00     0.00   1.2963e-006 
    30.00    10.00   1.3647e-006 
    30.00    20.00   1.4336e-006 
    30.00    30.00   1.4992e-006 
    30.00    40.00   1.5574e-006 
    30.00    50.00   1.6037e-006 
    30.00    60.00   1.6344e-006 
    30.00    70.00   1.6474e-006 
    30.00    80.00   1.6420e-006 
    30.00    90.00   1.6190e-006 
    30.00   100.00   1.5807e-006 
    30.00   110.00   1.5299e-006 
    30.00   120.00   1.4697e-006 
    30.00   130.00   1.4039e-006 
    30.00   140.00   1.3361e-006 
    30.00   150.00   1.2698e-006 
    30.00   160.00   1.2079e-006 
    30.00   170.00   1.1526e-006 
    30.00   180.00   1.1052e-006 
    30.00   190.00   1.0661e-006 
    30.00   200.00   1.0351e-006 
    30.00   210.00   1.0116e-006 
    30.00   220.00   9.9453e-007 
    30.00   230.00   9.8300e-007 
    30.00   240.00   9.7612e-007 
    30.00   250.00   9.7322e-007 
    30.00   260.00   9.7399e-007 
    30.00   270.00   9.7848e-007 
    30.00   280.00   9.8710e-007 
    30.00   290.00   1.0006e-006 
    30.00   300.00   1.0199e-006 
    30.00   310.00   1.0461e-006 
    30.00   320.00   1.0800e-006 
    30.00   330.00   1.1224e-006 
    30.00   340.00   1.1732e-006 
    30.00   350.00   1.2317e-006 
    30.00   360.00   1.2963e-006 
    35.00     0.00   1.4009e-006 
    35.00    10.00   1.4891e-006 
    35.00    20.00   1.5791e-006 
    35.00    30.00   1.6661e-006 
    35.00    40.00   1.7441e-006 
    35.00    50.00   1.8066e-006 
    35.00    60.00   1.8481e-006 
    35.00    70.00   1.8652e-006 
    35.00    80.00   1.8574e-006 
    35.00    90.00   1.8264e-006 
    35.00   100.00   1.7752e-006 
    35.00   110.00   1.7079e-006 
    35.00   120.00   1.6289e-006 
    35.00   130.00   1.5427e-006 
    35.00   140.00   1.4546e-006 
    35.00   150.00   1.3691e-006 
    35.00   160.00   1.2905e-006 
    35.00   170.00   1.2214e-006 
    35.00   180.00   1.1633e-006 
    35.00   190.00   1.1165e-006 
    35.00   200.00   1.0804e-006 
    35.00   210.00   1.0538e-006 
    35.00   220.00   1.0351e-006 
    35.00   230.00   1.0228e-006 
    35.00   240.00   1.0157e-006 
    35.00   250.00   1.0128e-006 
    35.00   260.00   1.0135e-006 
    35.00   270.00   1.0181e-006 
    35.00   280.00   1.0270e-006 
    35.00   290.00   1.0413e-006 
    35.00   300.00   1.0625e-006 
    35.00   310.00   1.0922e-006 
    35.00   320.00   1.1319e-006 
    35.00   330.00   1.1828e-006 
    35.00   340.00   1.2453e-006 
    35.00   350.00   1.3187e-006 
    35.00   360.00   1.4009e-006 
    40.00     0.00   1.5313e-006 
    40.00    10.00   1.6436e-006 
    40.00    20.00   1.7597e-006 
    40.00    30.00   1.8734e-006 
    40.00    40.00   1.9768e-006 
    40.00    50.00   2.0604e-006 
    40.00    60.00   2.1157e-006 
    40.00    70.00   2.1379e-006 
    40.00    80.00   2.1268e-006 
    40.00    90.00   2.0853e-006 
    40.00   100.00   2.0181e-006 
    40.00   110.00   1.9305e-006 
    40.00   120.00   1.8280e-006 
    40.00   130.00   1.7166e-006 
    40.00   140.00   1.6030e-006 
    40.00   150.00   1.4939e-006 
    40.00   160.00   1.3946e-006 
    40.00   170.00   1.3089e-006 
    40.00   180.00   1.2383e-006 
    40.00   190.00   1.1827e-006 
    40.00   200.00   1.1408e-006 
    40.00   210.00   1.1108e-006 
    40.00   220.00   1.0905e-006 
    40.00   230.00   1.0775e-006 
    40.00   240.00   1.0703e-006 
    40.00   250.00   1.0673e-006 
    40.00   260.00   1.0681e-006 
    40.00   270.00   1.0726e-006 
    40.00   280.00   1.0816e-006 
    40.00   290.00   1.0966e-006 
    40.00   300.00   1.1197e-006 
    40.00   310.00   1.1531e-006 
    40.00   320.00   1.1992e-006 
    40.00   330.00   1.2599e-006 
    40.00   340.00   1.3363e-006 
    40.00   350.00   1.4275e-006 
    40.00   360.00   1.5313e-006 
    45.00     0.00   1.6948e-006 
    45.00    10.00   1.8371e-006 
    45.00    20.00   1.9856e-006 
    45.00    30.00   2.1332e-006 
    45.00    40.00   2.2697e-006 
    45.00    50.00   2.3813e-006 
    45.00    60.00   2.4547e-006 
    45.00    70.00   2.4831e-006 
    45.00    80.00   2.4671e-006 
    45.00    90.00   2.4120e-006 
    45.00   100.00   2.3247e-006 
    45.00   110.00   2.2118e-006 
    45.00   120.00   2.0799e-006 
    45.00   130.00   1.9365e-006 
    45.00   140.00   1.7905e-006 
    45.00   150.00   1.6512e-006 
    45.00   160.00   1.5262e-006 
    45.00   170.00   1.4199e-006 
    45.00   180.00   1.3340e-006 
    45.00   190.00   1.2679e-006 
    45.00   200.00   1.2194e-006 
    45.00   210.00   1.1855e-006 
    45.00   220.00   1.1633e-006 
    45.00   230.00   1.1497e-006 
    45.00   240.00   1.1422e-006 
    45.00   250.00   1.1393e-006 
    45.00   260.00   1.1400e-006 
    45.00   270.00   1.1444e-006 
    45.00   280.00   1.1535e-006 
    45.00   290.00   1.1693e-006 
    45.00   300.00   1.1943e-006 
    45.00   310.00   1.2319e-006 
    45.00   320.00   1.2853e-006 
    45.00   330.00   1.3578e-006 
    45.00   340.00   1.4509e-006 
    45.00   350.00   1.5643e-006 
    45.00   360.00   1.6948e-006 
    50.00     0.00   1.9023e-006 
    50.00    10.00   2.0827e-006 
    50.00    20.00   2.2719e-006 
    50.00    30.00   2.4631e-006 
    50.00    40.00   2.6438e-006 
    50.00    50.00   2.7935e-006 
    50.00    60.00   2.8910e-006 
    50.00    70.00   2.9267e-006 
    50.00    80.00   2.9037e-006 
    50.00    90.00   2.8308e-006 
    50.00   100.00   2.7175e-006 
    50.00   110.00   2.5726e-006 
    50.00   120.00   2.4033e-006 
    50.00   130.00   2.2184e-006 
    50.00   140.00   2.0300e-006 
    50.00   150.00   1.8515e-006 
    50.00   160.00   1.6934e-006 
    50.00   170.00   1.5612e-006 
    50.00   180.00   1.4564e-006 
    50.00   190.00   1.3773e-006 
    50.00   200.00   1.3205e-006 
    50.00   210.00   1.2820e-006 
    50.00   220.00   1.2575e-006 
    50.00   230.00   1.2430e-006 
    50.00   240.00   1.2354e-006 
    50.00   250.00   1.2325e-006 
    50.00   260.00   1.2331e-006 
    50.00   270.00   1.2375e-006 
    50.00   280.00   1.2467e-006 
    50.00   290.00   1.2632e-006 
    50.00   300.00   1.2906e-006 
    50.00   310.00   1.3331e-006 
    50.00   320.00   1.3953e-006 
    50.00   330.00   1.4819e-006 
    50.00   340.00   1.5960e-006 
    50.00   350.00   1.7376e-006 
    50.00   360.00   1.9023e-006 
    55.00     0.00   2.1708e-006 
    55.00    10.00   2.4007e-006 
    55.00    20.00   2.6426e-006 
    55.00    30.00   2.8911e-006 
    55.00    40.00   3.1321e-006 
    55.00    50.00   3.3355e-006 
    55.00    60.00   3.4662e-006 
    55.00    70.00   3.5103e-006 
    55.00    80.00   3.4772e-006 
    55.00    90.00   3.3801e-006 
    55.00   100.00   3.2325e-006 
    55.00   110.00   3.0462e-006 
    55.00   120.00   2.8282e-006 
    55.00   130.00   2.5877e-006 
    55.00   140.00   2.3420e-006 
    55.00   150.00   2.1109e-006 
    55.00   160.00   1.9090e-006 
    55.00   170.00   1.7432e-006 
    55.00   180.00   1.6142e-006 
    55.00   190.00   1.5187e-006 
    55.00   200.00   1.4515e-006 
    55.00   210.00   1.4070e-006 
    55.00   220.00   1.3794e-006 
    55.00   230.00   1.3636e-006 
    55.00   240.00   1.3556e-006 
    55.00   250.00   1.3527e-006 
    55.00   260.00   1.3533e-006 
    55.00   270.00   1.3576e-006 
    55.00   280.00   1.3670e-006 
    55.00   290.00   1.3848e-006 
    55.00   300.00   1.4151e-006 
    55.00   310.00   1.4637e-006 
    55.00   320.00   1.5369e-006 
    55.00   330.00   1.6412e-006 
    55.00   340.00   1.7821e-006 
    55.00   350.00   1.9607e-006 
    55.00   360.00   2.1708e-006 
    60.00     0.00   2.5274e-006 
    60.00    10.00   2.8250e-006 
    60.00    20.00   3.1371e-006 
    60.00    30.00   3.4635e-006 
    60.00    40.00   3.7900e-006 
    60.00    50.00   4.0723e-006 
    60.00    60.00   4.2501e-006 
    60.00    70.00   4.3037e-006 
    60.00    80.00   4.2558e-006 
    60.00    90.00   4.1250e-006 
    60.00   100.00   3.9297e-006 
    60.00   110.00   3.6879e-006 
    60.00   120.00   3.4040e-006 
    60.00   130.00   3.0862e-006 
    60.00   140.00   2.7598e-006 
    60.00   150.00   2.4552e-006 
    60.00   160.00   2.1935e-006 
    60.00   170.00   1.9827e-006 
    60.00   180.00   1.8216e-006 
    60.00   190.00   1.7044e-006 
    60.00   200.00   1.6235e-006 
    60.00   210.00   1.5708e-006 
    60.00   220.00   1.5388e-006 
    60.00   230.00   1.5210e-006 
    60.00   240.00   1.5123e-006 
    60.00   250.00   1.5091e-006 
    60.00   260.00   1.5097e-006 
    60.00   270.00   1.5141e-006 
    60.00   280.00   1.5242e-006 
    60.00   290.00   1.5437e-006 
    60.00   300.00   1.5782e-006 
    60.00   310.00   1.6349e-006 
    60.00   320.00   1.7222e-006 
    60.00   330.00   1.8495e-006 
    60.00   340.00   2.0255e-006 
    60.00   350.00   2.2543e-006 
    60.00   360.00   2.5274e-006 
    65.00     0.00   3.0181e-006 
    65.00    10.00   3.4135e-006 
    65.00    20.00   3.8249e-006 
    65.00    30.00   4.2632e-006 
    65.00    40.00   4.7159e-006 
    65.00    50.00   5.1210e-006 
    65.00    60.00   5.3695e-006 
    65.00    70.00   5.4326e-006 
    65.00    80.00   5.3641e-006 
    65.00    90.00   5.1831e-006 
    65.00   100.00   4.9161e-006 
    65.00   110.00   4.5954e-006 
    65.00   120.00   4.2179e-006 
    65.00   130.00   3.7864e-006 
    65.00   140.00   3.3403e-006 
    65.00   150.00   2.9279e-006 
    65.00   160.00   2.5804e-006 
    65.00   170.00   2.3068e-006 
    65.00   180.00   2.1015e-006 
    65.00   190.00   1.9545e-006 
    65.00   200.00   1.8544e-006 
    65.00   210.00   1.7901e-006 
    65.00   220.00   1.7516e-006 
    65.00   230.00   1.7305e-006 
    65.00   240.00   1.7203e-006 
    65.00   250.00   1.7166e-006 
    65.00   260.00   1.7171e-006 
    65.00   270.00   1.7219e-006 
    65.00   280.00   1.7332e-006 
    65.00   290.00   1.7557e-006 
    65.00   300.00   1.7963e-006 
    65.00   310.00   1.8642e-006 
    65.00   320.00   1.9707e-006 
    65.00   330.00   2.1290e-006 
    65.00   340.00   2.3529e-006 
    65.00   350.00   2.6526e-006 
    65.00   360.00   3.0181e-006 
    70.00     0.00   3.7305e-006 
    70.00    10.00   4.2794e-006 
    70.00    20.00   4.8452e-006 
    70.00    30.00   5.4604e-006 
    70.00    40.00   6.1130e-006 
    70.00    50.00   6.7245e-006 
    70.00    60.00   7.0882e-006 
    70.00    70.00   7.1591e-006 
    70.00    80.00   7.0625e-006 
    70.00    90.00   6.7984e-006 
    70.00   100.00   6.4090e-006 
    70.00   110.00   5.9648e-006 
    70.00   120.00   5.4422e-006 
    70.00   130.00   4.8302e-006 
    70.00   140.00   4.1936e-006 
    70.00   150.00   3.6104e-006 
    70.00   160.00   3.1323e-006 
    70.00   170.00   2.7657e-006 
    70.00   180.00   2.4959e-006 
    70.00   190.00   2.3053e-006 
    70.00   200.00   2.1769e-006 
    70.00   210.00   2.0950e-006 
    70.00   220.00   2.0462e-006 
    70.00   230.00   2.0195e-006 
    70.00   240.00   2.0065e-006 
    70.00   250.00   2.0016e-006 
    70.00   260.00   2.0020e-006 
    70.00   270.00   2.0076e-006 
    70.00   280.00   2.0213e-006 
    70.00   290.00   2.0489e-006 
    70.00   300.00   2.0989e-006 
    70.00   310.00   2.1835e-006 
    70.00   320.00   2.3178e-006 
    70.00   330.00   2.5204e-006 
    70.00   340.00   2.8133e-006 
    70.00   350.00   3.2186e-006 
    70.00   360.00   3.7305e-006 
    75.00     0.00   4.8513e-006 
    75.00    10.00   5.6736e-006 
    75.00    20.00   6.5224e-006 
    75.00    30.00   7.4702e-006 
    75.00    40.00   8.4789e-006 
    75.00    50.00   9.4759e-006 
    75.00    60.00   1.0055e-005 
    75.00    70.00   1.0135e-005 
    75.00    80.00   1.0002e-005 
    75.00    90.00   9.5678e-006 
    75.00   100.00   8.9204e-006 
    75.00   110.00   8.2416e-006 
    75.00   120.00   7.4577e-006 
    75.00   130.00   6.5234e-006 
    75.00   140.00   5.5542e-006 
    75.00   150.00   4.6730e-006 
    75.00   160.00   3.9780e-006 
    75.00   170.00   3.4610e-006 
    75.00   180.00   3.0878e-006 
    75.00   190.00   2.8277e-006 
    75.00   200.00   2.6540e-006 
    75.00   210.00   2.5434e-006 
    75.00   220.00   2.4772e-006 
    75.00   230.00   2.4403e-006 
    75.00   240.00   2.4219e-006 
    75.00   250.00   2.4145e-006 
    75.00   260.00   2.4146e-006 
    75.00   270.00   2.4221e-006 
    75.00   280.00   2.4403e-006 
    75.00   290.00   2.4767e-006 
    75.00   300.00   2.5424e-006 
    75.00   310.00   2.6534e-006 
    75.00   320.00   2.8309e-006 
    75.00   330.00   3.1025e-006 
    75.00   340.00   3.5037e-006 
    75.00   350.00   4.0799e-006 
    75.00   360.00   4.8513e-006 
    80.00     0.00   6.8303e-006 
    80.00    10.00   8.2719e-006 
    80.00    20.00   9.8198e-006 
    80.00    30.00   1.1530e-005 
    80.00    40.00   1.3281e-005 
    80.00    50.00   1.5091e-005 
    80.00    60.00   1.6200e-005 
    80.00    70.00   1.6407e-005 
    80.00    80.00   1.6293e-005 
    80.00    90.00   1.5410e-005 
    80.00   100.00   1.3932e-005 
    80.00   110.00   1.2623e-005 
    80.00   120.00   1.1264e-005 
    80.00   130.00   9.6711e-006 
    80.00   140.00   8.0425e-006 
    80.00   150.00   6.5441e-006 
    80.00   160.00   5.4201e-006 
    80.00   170.00   4.6154e-006 
    80.00   180.00   4.0516e-006 
    80.00   190.00   3.6667e-006 
    80.00   200.00   3.4120e-006 
    80.00   210.00   3.2497e-006 
    80.00   220.00   3.1509e-006 
    80.00   230.00   3.0942e-006 
    80.00   240.00   3.0644e-006 
    80.00   250.00   3.0516e-006 
    80.00   260.00   3.0509e-006 
    80.00   270.00   3.0619e-006 
    80.00   280.00   3.0891e-006 
    80.00   290.00   3.1420e-006 
    80.00   300.00   3.2357e-006 
    80.00   310.00   3.3924e-006 
    80.00   320.00   3.6432e-006 
    80.00   330.00   4.0321e-006 
    80.00   340.00   4.6226e-006 
    80.00   350.00   5.5122e-006 
    80.00   360.00   6.8303e-006 
    85.00     0.00   1.0702e-005 
    85.00    10.00   1.4335e-005 
    85.00    20.00   1.7670e-005 
    85.00    30.00   2.1371e-005 
    85.00    40.00   2.5993e-005 
    85.00    50.00   3.1115e-005 
    85.00    60.00   3.3903e-005 
    85.00    70.00   3.4781e-005 
    85.00    80.00   3.5664e-005 
    85.00    90.00   3.4112e-005 
    85.00   100.00   2.8305e-005 
    85.00   110.00   2.4514e-005 
    85.00   120.00   2.1832e-005 
    85.00   130.00   1.8747e-005 
    85.00   140.00   1.5127e-005 
    85.00   150.00   1.0840e-005 
    85.00   160.00   8.3016e-006 
    85.00   170.00   6.7542e-006 
    85.00   180.00   5.7617e-006 
    85.00   190.00   5.1155e-006 
    85.00   200.00   4.6960e-006 
    85.00   210.00   4.4279e-006 
    85.00   220.00   4.2609e-006 
    85.00   230.00   4.1608e-006 
    85.00   240.00   4.1047e-006 
    85.00   250.00   4.0784e-006 
    85.00   260.00   4.0746e-006 
    85.00   270.00   4.0927e-006 
    85.00   280.00   4.1382e-006 
    85.00   290.00   4.2240e-006 
    85.00   300.00   4.3710e-006 
    85.00   310.00   4.6114e-006 
    85.00   320.00   4.9937e-006 
    85.00   330.00   5.5924e-006 
    85.00   340.00   6.5325e-006 
    85.00   350.00   8.0581e-006 
    85.00   360.00   1.0702e-005 
