 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=209.3 [deg] and avg_distance=26.13 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=215.8 [deg] and avg_distance=7.33 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=191.0 [deg] and avg_distance=17.80 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=217.9 [deg] and avg_distance=30.33 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=186.0 [deg] and avg_distance=23.90 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=193.5 [deg] and avg_distance=25.13 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=189.0 [deg] and avg_distance=12.11 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=162.9 [deg] and avg_distance=3.75 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=160.7 [deg] and avg_distance=23.45 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=165.6 [deg] and avg_distance=16.35 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=169.6 [deg] and avg_distance=45.38 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=205.6 [deg] and avg_distance=33.17 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=213.8 [deg] and avg_distance=14.84 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.9 [deg] and avg_distance=39.05 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=155.4 [deg] and avg_distance=33.23 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=161.8 [deg] and avg_distance=12.55 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=174.7 [deg] and avg_distance=34.22 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.492e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.051e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.420e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.982e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.497e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.417e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.496e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.746e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.533e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.777e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.056e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.494e+001) 
 
Diffuse Irradiance on horizontal surface = 3.102e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.645e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.1047e-006 
     0.00    10.00   5.1047e-006 
     0.00    20.00   5.1047e-006 
     0.00    30.00   5.1047e-006 
     0.00    40.00   5.1047e-006 
     0.00    50.00   5.1047e-006 
     0.00    60.00   5.1047e-006 
     0.00    70.00   5.1047e-006 
     0.00    80.00   5.1047e-006 
     0.00    90.00   5.1047e-006 
     0.00   100.00   5.1047e-006 
     0.00   110.00   5.1047e-006 
     0.00   120.00   5.1047e-006 
     0.00   130.00   5.1047e-006 
     0.00   140.00   5.1047e-006 
     0.00   150.00   5.1047e-006 
     0.00   160.00   5.1047e-006 
     0.00   170.00   5.1047e-006 
     0.00   180.00   5.1047e-006 
     0.00   190.00   5.1047e-006 
     0.00   200.00   5.1047e-006 
     0.00   210.00   5.1047e-006 
     0.00   220.00   5.1047e-006 
     0.00   230.00   5.1047e-006 
     0.00   240.00   5.1047e-006 
     0.00   250.00   5.1047e-006 
     0.00   260.00   5.1047e-006 
     0.00   270.00   5.1047e-006 
     0.00   280.00   5.1047e-006 
     0.00   290.00   5.1047e-006 
     0.00   300.00   5.1047e-006 
     0.00   310.00   5.1047e-006 
     0.00   320.00   5.1047e-006 
     0.00   330.00   5.1047e-006 
     0.00   340.00   5.1047e-006 
     0.00   350.00   5.1047e-006 
     0.00   360.00   5.1047e-006 
     5.00     0.00   5.0384e-006 
     5.00    10.00   5.0657e-006 
     5.00    20.00   5.0947e-006 
     5.00    30.00   5.1248e-006 
     5.00    40.00   5.1552e-006 
     5.00    50.00   5.1855e-006 
     5.00    60.00   5.2146e-006 
     5.00    70.00   5.2418e-006 
     5.00    80.00   5.2663e-006 
     5.00    90.00   5.2873e-006 
     5.00   100.00   5.3038e-006 
     5.00   110.00   5.3152e-006 
     5.00   120.00   5.3207e-006 
     5.00   130.00   5.3200e-006 
     5.00   140.00   5.3130e-006 
     5.00   150.00   5.2996e-006 
     5.00   160.00   5.2804e-006 
     5.00   170.00   5.2558e-006 
     5.00   180.00   5.2269e-006 
     5.00   190.00   5.1948e-006 
     5.00   200.00   5.1607e-006 
     5.00   210.00   5.1260e-006 
     5.00   220.00   5.0917e-006 
     5.00   230.00   5.0590e-006 
     5.00   240.00   5.0292e-006 
     5.00   250.00   5.0031e-006 
     5.00   260.00   4.9812e-006 
     5.00   270.00   4.9642e-006 
     5.00   280.00   4.9525e-006 
     5.00   290.00   4.9464e-006 
     5.00   300.00   4.9456e-006 
     5.00   310.00   4.9501e-006 
     5.00   320.00   4.9596e-006 
     5.00   330.00   4.9736e-006 
     5.00   340.00   4.9918e-006 
     5.00   350.00   5.0136e-006 
     5.00   360.00   5.0384e-006 
    10.00     0.00   5.0295e-006 
    10.00    10.00   5.0806e-006 
    10.00    20.00   5.1345e-006 
    10.00    30.00   5.1903e-006 
    10.00    40.00   5.2474e-006 
    10.00    50.00   5.3049e-006 
    10.00    60.00   5.3618e-006 
    10.00    70.00   5.4169e-006 
    10.00    80.00   5.4686e-006 
    10.00    90.00   5.5151e-006 
    10.00   100.00   5.5539e-006 
    10.00   110.00   5.5829e-006 
    10.00   120.00   5.6000e-006 
    10.00   130.00   5.6032e-006 
    10.00   140.00   5.5914e-006 
    10.00   150.00   5.5644e-006 
    10.00   160.00   5.5231e-006 
    10.00   170.00   5.4694e-006 
    10.00   180.00   5.4058e-006 
    10.00   190.00   5.3352e-006 
    10.00   200.00   5.2611e-006 
    10.00   210.00   5.1863e-006 
    10.00   220.00   5.1142e-006 
    10.00   230.00   5.0469e-006 
    10.00   240.00   4.9871e-006 
    10.00   250.00   4.9357e-006 
    10.00   260.00   4.8947e-006 
    10.00   270.00   4.8641e-006 
    10.00   280.00   4.8448e-006 
    10.00   290.00   4.8366e-006 
    10.00   300.00   4.8390e-006 
    10.00   310.00   4.8514e-006 
    10.00   320.00   4.8730e-006 
    10.00   330.00   4.9028e-006 
    10.00   340.00   4.9396e-006 
    10.00   350.00   4.9823e-006 
    10.00   360.00   5.0295e-006 
    15.00     0.00   5.0810e-006 
    15.00    10.00   5.1540e-006 
    15.00    20.00   5.2295e-006 
    15.00    30.00   5.3075e-006 
    15.00    40.00   5.3872e-006 
    15.00    50.00   5.4685e-006 
    15.00    60.00   5.5512e-006 
    15.00    70.00   5.6342e-006 
    15.00    80.00   5.7157e-006 
    15.00    90.00   5.7927e-006 
    15.00   100.00   5.8608e-006 
    15.00   110.00   5.9157e-006 
    15.00   120.00   5.9515e-006 
    15.00   130.00   5.9638e-006 
    15.00   140.00   5.9495e-006 
    15.00   150.00   5.9078e-006 
    15.00   160.00   5.8402e-006 
    15.00   170.00   5.7502e-006 
    15.00   180.00   5.6438e-006 
    15.00   190.00   5.5265e-006 
    15.00   200.00   5.4055e-006 
    15.00   210.00   5.2856e-006 
    15.00   220.00   5.1721e-006 
    15.00   230.00   5.0686e-006 
    15.00   240.00   4.9783e-006 
    15.00   250.00   4.9034e-006 
    15.00   260.00   4.8449e-006 
    15.00   270.00   4.8035e-006 
    15.00   280.00   4.7797e-006 
    15.00   290.00   4.7726e-006 
    15.00   300.00   4.7818e-006 
    15.00   310.00   4.8056e-006 
    15.00   320.00   4.8425e-006 
    15.00   330.00   4.8906e-006 
    15.00   340.00   4.9477e-006 
    15.00   350.00   5.0118e-006 
    15.00   360.00   5.0810e-006 
    20.00     0.00   5.1983e-006 
    20.00    10.00   5.2927e-006 
    20.00    20.00   5.3880e-006 
    20.00    30.00   5.4844e-006 
    20.00    40.00   5.5827e-006 
    20.00    50.00   5.6842e-006 
    20.00    60.00   5.7900e-006 
    20.00    70.00   5.9003e-006 
    20.00    80.00   6.0135e-006 
    20.00    90.00   6.1262e-006 
    20.00   100.00   6.2320e-006 
    20.00   110.00   6.3224e-006 
    20.00   120.00   6.3866e-006 
    20.00   130.00   6.4153e-006 
    20.00   140.00   6.4013e-006 
    20.00   150.00   6.3421e-006 
    20.00   160.00   6.2407e-006 
    20.00   170.00   6.1050e-006 
    20.00   180.00   5.9449e-006 
    20.00   190.00   5.7716e-006 
    20.00   200.00   5.5954e-006 
    20.00   210.00   5.4249e-006 
    20.00   220.00   5.2668e-006 
    20.00   230.00   5.1257e-006 
    20.00   240.00   5.0051e-006 
    20.00   250.00   4.9070e-006 
    20.00   260.00   4.8326e-006 
    20.00   270.00   4.7825e-006 
    20.00   280.00   4.7565e-006 
    20.00   290.00   4.7537e-006 
    20.00   300.00   4.7726e-006 
    20.00   310.00   4.8113e-006 
    20.00   320.00   4.8672e-006 
    20.00   330.00   4.9372e-006 
    20.00   340.00   5.0180e-006 
    20.00   350.00   5.1060e-006 
    20.00   360.00   5.1983e-006 
    25.00     0.00   5.3894e-006 
    25.00    10.00   5.5063e-006 
    25.00    20.00   5.6205e-006 
    25.00    30.00   5.7328e-006 
    25.00    40.00   5.8458e-006 
    25.00    50.00   5.9632e-006 
    25.00    60.00   6.0886e-006 
    25.00    70.00   6.2243e-006 
    25.00    80.00   6.3706e-006 
    25.00    90.00   6.5246e-006 
    25.00   100.00   6.6776e-006 
    25.00   110.00   6.8157e-006 
    25.00   120.00   6.9217e-006 
    25.00   130.00   6.9759e-006 
    25.00   140.00   6.9651e-006 
    25.00   150.00   6.8844e-006 
    25.00   160.00   6.7392e-006 
    25.00   170.00   6.5435e-006 
    25.00   180.00   6.3162e-006 
    25.00   190.00   6.0751e-006 
    25.00   200.00   5.8354e-006 
    25.00   210.00   5.6084e-006 
    25.00   220.00   5.4022e-006 
    25.00   230.00   5.2218e-006 
    25.00   240.00   5.0702e-006 
    25.00   250.00   4.9492e-006 
    25.00   260.00   4.8601e-006 
    25.00   270.00   4.8025e-006 
    25.00   280.00   4.7761e-006 
    25.00   290.00   4.7798e-006 
    25.00   300.00   4.8116e-006 
    25.00   310.00   4.8689e-006 
    25.00   320.00   4.9484e-006 
    25.00   330.00   5.0454e-006 
    25.00   340.00   5.1548e-006 
    25.00   350.00   5.2711e-006 
    25.00   360.00   5.3894e-006 
    30.00     0.00   5.6664e-006 
    30.00    10.00   5.8086e-006 
    30.00    20.00   5.9416e-006 
    30.00    30.00   6.0675e-006 
    30.00    40.00   6.1917e-006 
    30.00    50.00   6.3205e-006 
    30.00    60.00   6.4613e-006 
    30.00    70.00   6.6195e-006 
    30.00    80.00   6.7997e-006 
    30.00    90.00   6.9997e-006 
    30.00   100.00   7.2108e-006 
    30.00   110.00   7.4128e-006 
    30.00   120.00   7.5770e-006 
    30.00   130.00   7.6706e-006 
    30.00   140.00   7.6675e-006 
    30.00   150.00   7.5580e-006 
    30.00   160.00   7.3535e-006 
    30.00   170.00   7.0795e-006 
    30.00   180.00   6.7675e-006 
    30.00   190.00   6.4447e-006 
    30.00   200.00   6.1319e-006 
    30.00   210.00   5.8425e-006 
    30.00   220.00   5.5844e-006 
    30.00   230.00   5.3623e-006 
    30.00   240.00   5.1787e-006 
    30.00   250.00   5.0346e-006 
    30.00   260.00   4.9304e-006 
    30.00   270.00   4.8660e-006 
    30.00   280.00   4.8405e-006 
    30.00   290.00   4.8525e-006 
    30.00   300.00   4.9001e-006 
    30.00   310.00   4.9803e-006 
    30.00   320.00   5.0888e-006 
    30.00   330.00   5.2196e-006 
    30.00   340.00   5.3651e-006 
    30.00   350.00   5.5167e-006 
    30.00   360.00   5.6664e-006 
    35.00     0.00   6.0460e-006 
    35.00    10.00   6.2185e-006 
    35.00    20.00   6.3713e-006 
    35.00    30.00   6.5090e-006 
    35.00    40.00   6.6405e-006 
    35.00    50.00   6.7765e-006 
    35.00    60.00   6.9275e-006 
    35.00    70.00   7.1048e-006 
    35.00    80.00   7.3173e-006 
    35.00    90.00   7.5690e-006 
    35.00   100.00   7.8500e-006 
    35.00   110.00   8.1357e-006 
    35.00   120.00   8.3817e-006 
    35.00   130.00   8.5334e-006 
    35.00   140.00   8.5436e-006 
    35.00   150.00   8.3955e-006 
    35.00   160.00   8.1089e-006 
    35.00   170.00   7.7311e-006 
    35.00   180.00   7.3124e-006 
    35.00   190.00   6.8922e-006 
    35.00   200.00   6.4955e-006 
    35.00   210.00   6.1367e-006 
    35.00   220.00   5.8223e-006 
    35.00   230.00   5.5552e-006 
    35.00   240.00   5.3371e-006 
    35.00   250.00   5.1682e-006 
    35.00   260.00   5.0482e-006 
    35.00   270.00   4.9767e-006 
    35.00   280.00   4.9527e-006 
    35.00   290.00   4.9749e-006 
    35.00   300.00   5.0415e-006 
    35.00   310.00   5.1494e-006 
    35.00   320.00   5.2939e-006 
    35.00   330.00   5.4674e-006 
    35.00   340.00   5.6593e-006 
    35.00   350.00   5.8566e-006 
    35.00   360.00   6.0460e-006 
    40.00     0.00   6.5532e-006 
    40.00    10.00   6.7631e-006 
    40.00    20.00   6.9375e-006 
    40.00    30.00   7.0853e-006 
    40.00    40.00   7.2207e-006 
    40.00    50.00   7.3590e-006 
    40.00    60.00   7.5151e-006 
    40.00    70.00   7.7059e-006 
    40.00    80.00   7.9491e-006 
    40.00    90.00   8.2554e-006 
    40.00   100.00   8.6204e-006 
    40.00   110.00   9.0141e-006 
    40.00   120.00   9.3746e-006 
    40.00   130.00   9.6132e-006 
    40.00   140.00   9.6464e-006 
    40.00   150.00   9.4421e-006 
    40.00   160.00   9.0411e-006 
    40.00   170.00   8.5250e-006 
    40.00   180.00   7.9714e-006 
    40.00   190.00   7.4348e-006 
    40.00   200.00   6.9421e-006 
    40.00   210.00   6.5054e-006 
    40.00   220.00   6.1282e-006 
    40.00   230.00   5.8116e-006 
    40.00   240.00   5.5550e-006 
    40.00   250.00   5.3581e-006 
    40.00   260.00   5.2202e-006 
    40.00   270.00   5.1406e-006 
    40.00   280.00   5.1183e-006 
    40.00   290.00   5.1523e-006 
    40.00   300.00   5.2412e-006 
    40.00   310.00   5.3826e-006 
    40.00   320.00   5.5718e-006 
    40.00   330.00   5.8000e-006 
    40.00   340.00   6.0531e-006 
    40.00   350.00   6.3113e-006 
    40.00   360.00   6.5532e-006 
    45.00     0.00   7.2239e-006 
    45.00    10.00   7.4820e-006 
    45.00    20.00   7.6802e-006 
    45.00    30.00   7.8353e-006 
    45.00    40.00   7.9707e-006 
    45.00    50.00   8.1070e-006 
    45.00    60.00   8.2620e-006 
    45.00    70.00   8.4597e-006 
    45.00    80.00   8.7294e-006 
    45.00    90.00   9.0946e-006 
    45.00   100.00   9.5589e-006 
    45.00   110.00   1.0091e-005 
    45.00   120.00   1.0611e-005 
    45.00   130.00   1.0980e-005 
    45.00   140.00   1.1050e-005 
    45.00   150.00   1.0765e-005 
    45.00   160.00   1.0200e-005 
    45.00   170.00   9.4970e-006 
    45.00   180.00   8.7745e-006 
    45.00   190.00   8.0984e-006 
    45.00   200.00   7.4946e-006 
    45.00   210.00   6.9689e-006 
    45.00   220.00   6.5201e-006 
    45.00   230.00   6.1461e-006 
    45.00   240.00   5.8447e-006 
    45.00   250.00   5.6149e-006 
    45.00   260.00   5.4557e-006 
    45.00   270.00   5.3660e-006 
    45.00   280.00   5.3451e-006 
    45.00   290.00   5.3925e-006 
    45.00   300.00   5.5077e-006 
    45.00   310.00   5.6896e-006 
    45.00   320.00   5.9347e-006 
    45.00   330.00   6.2339e-006 
    45.00   340.00   6.5689e-006 
    45.00   350.00   6.9106e-006 
    45.00   360.00   7.2239e-006 
    50.00     0.00   8.1121e-006 
    50.00    10.00   8.4336e-006 
    50.00    20.00   8.6575e-006 
    50.00    30.00   8.8156e-006 
    50.00    40.00   8.9462e-006 
    50.00    50.00   9.0762e-006 
    50.00    60.00   9.2235e-006 
    50.00    70.00   9.4183e-006 
    50.00    80.00   9.7090e-006 
    50.00    90.00   1.0137e-005 
    50.00   100.00   1.0717e-005 
    50.00   110.00   1.1427e-005 
    50.00   120.00   1.2169e-005 
    50.00   130.00   1.2737e-005 
    50.00   140.00   1.2870e-005 
    50.00   150.00   1.2461e-005 
    50.00   160.00   1.1656e-005 
    50.00   170.00   1.0700e-005 
    50.00   180.00   9.7635e-006 
    50.00   190.00   8.9202e-006 
    50.00   200.00   8.1858e-006 
    50.00   210.00   7.5562e-006 
    50.00   220.00   7.0231e-006 
    50.00   230.00   6.5800e-006 
    50.00   240.00   6.2239e-006 
    50.00   250.00   5.9534e-006 
    50.00   260.00   5.7674e-006 
    50.00   270.00   5.6645e-006 
    50.00   280.00   5.6441e-006 
    50.00   290.00   5.7065e-006 
    50.00   300.00   5.8527e-006 
    50.00   310.00   6.0841e-006 
    50.00   320.00   6.3999e-006 
    50.00   330.00   6.7924e-006 
    50.00   340.00   7.2395e-006 
    50.00   350.00   7.6986e-006 
    50.00   360.00   8.1121e-006 
    55.00     0.00   9.3035e-006 
    55.00    10.00   9.7104e-006 
    55.00    20.00   9.9598e-006 
    55.00    30.00   1.0113e-005 
    55.00    40.00   1.0232e-005 
    55.00    50.00   1.0350e-005 
    55.00    60.00   1.0481e-005 
    55.00    70.00   1.0661e-005 
    55.00    80.00   1.0964e-005 
    55.00    90.00   1.1461e-005 
    55.00   100.00   1.2181e-005 
    55.00   110.00   1.3114e-005 
    55.00   120.00   1.4167e-005 
    55.00   130.00   1.5050e-005 
    55.00   140.00   1.5293e-005 
    55.00   150.00   1.4684e-005 
    55.00   160.00   1.3520e-005 
    55.00   170.00   1.2217e-005 
    55.00   180.00   1.1007e-005 
    55.00   190.00   9.9578e-006 
    55.00   200.00   9.0666e-006 
    55.00   210.00   8.3110e-006 
    55.00   220.00   7.6733e-006 
    55.00   230.00   7.1437e-006 
    55.00   240.00   6.7181e-006 
    55.00   250.00   6.3953e-006 
    55.00   260.00   6.1741e-006 
    55.00   270.00   6.0532e-006 
    55.00   280.00   6.0319e-006 
    55.00   290.00   6.1112e-006 
    55.00   300.00   6.2946e-006 
    55.00   310.00   6.5872e-006 
    55.00   320.00   6.9937e-006 
    55.00   330.00   7.5111e-006 
    55.00   340.00   8.1150e-006 
    55.00   350.00   8.7442e-006 
    55.00   360.00   9.3035e-006 
    60.00     0.00   1.0939e-005 
    60.00    10.00   1.1463e-005 
    60.00    20.00   1.1733e-005 
    60.00    30.00   1.1866e-005 
    60.00    40.00   1.1960e-005 
    60.00    50.00   1.2062e-005 
    60.00    60.00   1.2166e-005 
    60.00    70.00   1.2309e-005 
    60.00    80.00   1.2615e-005 
    60.00    90.00   1.3190e-005 
    60.00   100.00   1.4080e-005 
    60.00   110.00   1.5296e-005 
    60.00   120.00   1.6784e-005 
    60.00   130.00   1.8177e-005 
    60.00   140.00   1.8621e-005 
    60.00   150.00   1.7678e-005 
    60.00   160.00   1.5964e-005 
    60.00   170.00   1.4176e-005 
    60.00   180.00   1.2609e-005 
    60.00   190.00   1.1302e-005 
    60.00   200.00   1.0215e-005 
    60.00   210.00   9.3006e-006 
    60.00   220.00   8.5279e-006 
    60.00   230.00   7.8840e-006 
    60.00   240.00   7.3654e-006 
    60.00   250.00   6.9723e-006 
    60.00   260.00   6.7036e-006 
    60.00   270.00   6.5575e-006 
    60.00   280.00   6.5328e-006 
    60.00   290.00   6.6314e-006 
    60.00   300.00   6.8598e-006 
    60.00   310.00   7.2295e-006 
    60.00   320.00   7.7546e-006 
    60.00   330.00   8.4436e-006 
    60.00   340.00   9.2745e-006 
    60.00   350.00   1.0159e-005 
    60.00   360.00   1.0939e-005 
    65.00     0.00   1.3260e-005 
    65.00    10.00   1.3949e-005 
    65.00    20.00   1.4221e-005 
    65.00    30.00   1.4309e-005 
    65.00    40.00   1.4349e-005 
    65.00    50.00   1.4425e-005 
    65.00    60.00   1.4490e-005 
    65.00    70.00   1.4557e-005 
    65.00    80.00   1.4853e-005 
    65.00    90.00   1.5523e-005 
    65.00   100.00   1.6626e-005 
    65.00   110.00   1.8199e-005 
    65.00   120.00   2.0262e-005 
    65.00   130.00   2.2390e-005 
    65.00   140.00   2.3162e-005 
    65.00   150.00   2.1758e-005 
    65.00   160.00   1.9256e-005 
    65.00   170.00   1.6789e-005 
    65.00   180.00   1.4740e-005 
    65.00   190.00   1.3099e-005 
    65.00   200.00   1.1761e-005 
    65.00   210.00   1.0636e-005 
    65.00   220.00   9.6795e-006 
    65.00   230.00   8.8753e-006 
    65.00   240.00   8.2254e-006 
    65.00   250.00   7.7329e-006 
    65.00   260.00   7.3969e-006 
    65.00   270.00   7.2140e-006 
    65.00   280.00   7.1816e-006 
    65.00   290.00   7.3024e-006 
    65.00   300.00   7.5867e-006 
    65.00   310.00   8.0552e-006 
    65.00   320.00   8.7388e-006 
    65.00   330.00   9.6703e-006 
    65.00   340.00   1.0844e-005 
    65.00   350.00   1.2131e-005 
    65.00   360.00   1.3260e-005 
    70.00     0.00   1.6721e-005 
    70.00    10.00   1.7643e-005 
    70.00    20.00   1.7868e-005 
    70.00    30.00   1.7868e-005 
    70.00    40.00   1.7789e-005 
    70.00    50.00   1.7818e-005 
    70.00    60.00   1.7836e-005 
    70.00    70.00   1.7751e-005 
    70.00    80.00   1.8020e-005 
    70.00    90.00   1.8806e-005 
    70.00   100.00   2.0188e-005 
    70.00   110.00   2.2223e-005 
    70.00   120.00   2.5183e-005 
    70.00   130.00   2.8767e-005 
    70.00   140.00   3.0271e-005 
    70.00   150.00   2.7875e-005 
    70.00   160.00   2.3956e-005 
    70.00   170.00   2.0431e-005 
    70.00   180.00   1.7710e-005 
    70.00   190.00   1.5629e-005 
    70.00   200.00   1.3956e-005 
    70.00   210.00   1.2539e-005 
    70.00   220.00   1.1308e-005 
    70.00   230.00   1.0258e-005 
    70.00   240.00   9.4053e-006 
    70.00   250.00   8.7610e-006 
    70.00   260.00   8.3232e-006 
    70.00   270.00   8.0837e-006 
    70.00   280.00   8.0357e-006 
    70.00   290.00   8.1812e-006 
    70.00   300.00   8.5360e-006 
    70.00   310.00   9.1345e-006 
    70.00   320.00   1.0035e-005 
    70.00   330.00   1.1320e-005 
    70.00   340.00   1.3044e-005 
    70.00   350.00   1.5006e-005 
    70.00   360.00   1.6721e-005 
    75.00     0.00   2.2193e-005 
    75.00    10.00   2.3448e-005 
    75.00    20.00   2.3483e-005 
    75.00    30.00   2.3315e-005 
    75.00    40.00   2.2939e-005 
    75.00    50.00   2.2902e-005 
    75.00    60.00   2.2937e-005 
    75.00    70.00   2.2534e-005 
    75.00    80.00   2.2768e-005 
    75.00    90.00   2.3701e-005 
    75.00   100.00   2.5452e-005 
    75.00   110.00   2.7993e-005 
    75.00   120.00   3.2366e-005 
    75.00   130.00   4.1684e-005 
    75.00   140.00   4.7826e-005 
    75.00   150.00   3.8343e-005 
    75.00   160.00   3.1014e-005 
    75.00   170.00   2.5851e-005 
    75.00   180.00   2.2196e-005 
    75.00   190.00   1.9539e-005 
    75.00   200.00   1.7417e-005 
    75.00   210.00   1.5548e-005 
    75.00   220.00   1.3837e-005 
    75.00   230.00   1.2334e-005 
    75.00   240.00   1.1117e-005 
    75.00   250.00   1.0212e-005 
    75.00   260.00   9.6042e-006 
    75.00   270.00   9.2691e-006 
    75.00   280.00   9.1877e-006 
    75.00   290.00   9.3577e-006 
    75.00   300.00   9.8009e-006 
    75.00   310.00   1.0572e-005 
    75.00   320.00   1.1775e-005 
    75.00   330.00   1.3587e-005 
    75.00   340.00   1.6244e-005 
    75.00   350.00   1.9426e-005 
    75.00   360.00   2.2193e-005 
    80.00     0.00   3.1285e-005 
    80.00    10.00   3.3046e-005 
    80.00    20.00   3.2367e-005 
    80.00    30.00   3.1843e-005 
    80.00    40.00   3.0711e-005 
    80.00    50.00   3.0643e-005 
    80.00    60.00   3.1089e-005 
    80.00    70.00   2.9927e-005 
    80.00    80.00   3.0118e-005 
    80.00    90.00   3.1238e-005 
    80.00   100.00   3.3595e-005 
    80.00   110.00   3.6483e-005 
    80.00   120.00   4.0524e-005 
    80.00   130.00   4.5595e-005 
    80.00   140.00   4.9027e-005 
    80.00   150.00   4.8793e-005 
    80.00   160.00   4.2510e-005 
    80.00   170.00   3.5077e-005 
    80.00   180.00   3.0137e-005 
    80.00   190.00   2.6925e-005 
    80.00   200.00   2.4431e-005 
    80.00   210.00   2.1790e-005 
    80.00   220.00   1.8649e-005 
    80.00   230.00   1.5866e-005 
    80.00   240.00   1.3801e-005 
    80.00   250.00   1.2365e-005 
    80.00   260.00   1.1435e-005 
    80.00   270.00   1.0918e-005 
    80.00   280.00   1.0757e-005 
    80.00   290.00   1.0934e-005 
    80.00   300.00   1.1475e-005 
    80.00   310.00   1.2465e-005 
    80.00   320.00   1.4079e-005 
    80.00   330.00   1.6662e-005 
    80.00   340.00   2.0899e-005 
    80.00   350.00   2.6395e-005 
    80.00   360.00   3.1285e-005 
    85.00     0.00   4.7633e-005 
    85.00    10.00   5.0095e-005 
    85.00    20.00   4.6805e-005 
    85.00    30.00   4.5970e-005 
    85.00    40.00   4.2543e-005 
    85.00    50.00   4.2272e-005 
    85.00    60.00   4.4324e-005 
    85.00    70.00   4.0845e-005 
    85.00    80.00   4.0888e-005 
    85.00    90.00   4.2377e-005 
    85.00   100.00   4.6156e-005 
    85.00   110.00   5.0137e-005 
    85.00   120.00   5.7429e-005 
    85.00   130.00   6.9264e-005 
    85.00   140.00   7.9941e-005 
    85.00   150.00   8.8796e-005 
    85.00   160.00   7.6857e-005 
    85.00   170.00   5.8544e-005 
    85.00   180.00   5.5828e-005 
    85.00   190.00   5.1401e-005 
    85.00   200.00   4.7552e-005 
    85.00   210.00   4.2497e-005 
    85.00   220.00   3.0271e-005 
    85.00   230.00   2.2485e-005 
    85.00   240.00   1.8150e-005 
    85.00   250.00   1.5526e-005 
    85.00   260.00   1.3927e-005 
    85.00   270.00   1.3023e-005 
    85.00   280.00   1.2651e-005 
    85.00   290.00   1.2745e-005 
    85.00   300.00   1.3319e-005 
    85.00   310.00   1.4489e-005 
    85.00   320.00   1.6541e-005 
    85.00   330.00   2.0147e-005 
    85.00   340.00   2.7229e-005 
    85.00   350.00   3.8008e-005 
    85.00   360.00   4.7633e-005 
