 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=229.0 [deg] and avg_distance=21.15 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=291.7 [deg] and avg_distance=8.00 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=217.5 [deg] and avg_distance=10.79 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=235.4 [deg] and avg_distance=26.47 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=200.8 [deg] and avg_distance=15.90 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=210.2 [deg] and avg_distance=17.97 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=238.7 [deg] and avg_distance=5.89 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=339.0 [deg] and avg_distance=5.70 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=160.8 [deg] and avg_distance=14.00 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=172.4 [deg] and avg_distance=7.00 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=171.9 [deg] and avg_distance=36.08 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=219.8 [deg] and avg_distance=27.34 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=253.3 [deg] and avg_distance=11.92 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=202.1 [deg] and avg_distance=31.48 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=153.4 [deg] and avg_distance=23.84 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=165.6 [deg] and avg_distance=3.12 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=180.0 [deg] and avg_distance=25.17 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 4.528e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.426e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.4559e-006 
     0.00    10.00   6.4559e-006 
     0.00    20.00   6.4559e-006 
     0.00    30.00   6.4559e-006 
     0.00    40.00   6.4559e-006 
     0.00    50.00   6.4559e-006 
     0.00    60.00   6.4559e-006 
     0.00    70.00   6.4559e-006 
     0.00    80.00   6.4559e-006 
     0.00    90.00   6.4559e-006 
     0.00   100.00   6.4559e-006 
     0.00   110.00   6.4559e-006 
     0.00   120.00   6.4559e-006 
     0.00   130.00   6.4559e-006 
     0.00   140.00   6.4559e-006 
     0.00   150.00   6.4559e-006 
     0.00   160.00   6.4559e-006 
     0.00   170.00   6.4559e-006 
     0.00   180.00   6.4559e-006 
     0.00   190.00   6.4559e-006 
     0.00   200.00   6.4559e-006 
     0.00   210.00   6.4559e-006 
     0.00   220.00   6.4559e-006 
     0.00   230.00   6.4559e-006 
     0.00   240.00   6.4559e-006 
     0.00   250.00   6.4559e-006 
     0.00   260.00   6.4559e-006 
     0.00   270.00   6.4559e-006 
     0.00   280.00   6.4559e-006 
     0.00   290.00   6.4559e-006 
     0.00   300.00   6.4559e-006 
     0.00   310.00   6.4559e-006 
     0.00   320.00   6.4559e-006 
     0.00   330.00   6.4559e-006 
     0.00   340.00   6.4559e-006 
     0.00   350.00   6.4559e-006 
     0.00   360.00   6.4559e-006 
     5.00     0.00   6.3934e-006 
     5.00    10.00   6.3817e-006 
     5.00    20.00   6.3740e-006 
     5.00    30.00   6.3703e-006 
     5.00    40.00   6.3710e-006 
     5.00    50.00   6.3759e-006 
     5.00    60.00   6.3848e-006 
     5.00    70.00   6.3972e-006 
     5.00    80.00   6.4127e-006 
     5.00    90.00   6.4304e-006 
     5.00   100.00   6.4497e-006 
     5.00   110.00   6.4700e-006 
     5.00   120.00   6.4904e-006 
     5.00   130.00   6.5104e-006 
     5.00   140.00   6.5293e-006 
     5.00   150.00   6.5468e-006 
     5.00   160.00   6.5625e-006 
     5.00   170.00   6.5761e-006 
     5.00   180.00   6.5874e-006 
     5.00   190.00   6.5963e-006 
     5.00   200.00   6.6026e-006 
     5.00   210.00   6.6062e-006 
     5.00   220.00   6.6070e-006 
     5.00   230.00   6.6048e-006 
     5.00   240.00   6.5996e-006 
     5.00   250.00   6.5915e-006 
     5.00   260.00   6.5803e-006 
     5.00   270.00   6.5663e-006 
     5.00   280.00   6.5497e-006 
     5.00   290.00   6.5310e-006 
     5.00   300.00   6.5106e-006 
     5.00   310.00   6.4892e-006 
     5.00   320.00   6.4675e-006 
     5.00   330.00   6.4463e-006 
     5.00   340.00   6.4263e-006 
     5.00   350.00   6.4085e-006 
     5.00   360.00   6.3934e-006 
    10.00     0.00   6.3982e-006 
    10.00    10.00   6.3719e-006 
    10.00    20.00   6.3547e-006 
    10.00    30.00   6.3472e-006 
    10.00    40.00   6.3498e-006 
    10.00    50.00   6.3623e-006 
    10.00    60.00   6.3839e-006 
    10.00    70.00   6.4133e-006 
    10.00    80.00   6.4489e-006 
    10.00    90.00   6.4890e-006 
    10.00   100.00   6.5316e-006 
    10.00   110.00   6.5747e-006 
    10.00   120.00   6.6167e-006 
    10.00   130.00   6.6561e-006 
    10.00   140.00   6.6920e-006 
    10.00   150.00   6.7236e-006 
    10.00   160.00   6.7508e-006 
    10.00   170.00   6.7736e-006 
    10.00   180.00   6.7924e-006 
    10.00   190.00   6.8073e-006 
    10.00   200.00   6.8184e-006 
    10.00   210.00   6.8258e-006 
    10.00   220.00   6.8291e-006 
    10.00   230.00   6.8279e-006 
    10.00   240.00   6.8214e-006 
    10.00   250.00   6.8092e-006 
    10.00   260.00   6.7907e-006 
    10.00   270.00   6.7657e-006 
    10.00   280.00   6.7344e-006 
    10.00   290.00   6.6974e-006 
    10.00   300.00   6.6555e-006 
    10.00   310.00   6.6104e-006 
    10.00   320.00   6.5635e-006 
    10.00   330.00   6.5168e-006 
    10.00   340.00   6.4723e-006 
    10.00   350.00   6.4322e-006 
    10.00   360.00   6.3982e-006 
    15.00     0.00   6.4704e-006 
    15.00    10.00   6.4263e-006 
    15.00    20.00   6.3976e-006 
    15.00    30.00   6.3858e-006 
    15.00    40.00   6.3916e-006 
    15.00    50.00   6.4144e-006 
    15.00    60.00   6.4526e-006 
    15.00    70.00   6.5041e-006 
    15.00    80.00   6.5657e-006 
    15.00    90.00   6.6339e-006 
    15.00   100.00   6.7049e-006 
    15.00   110.00   6.7750e-006 
    15.00   120.00   6.8411e-006 
    15.00   130.00   6.9005e-006 
    15.00   140.00   6.9517e-006 
    15.00   150.00   6.9943e-006 
    15.00   160.00   7.0286e-006 
    15.00   170.00   7.0559e-006 
    15.00   180.00   7.0777e-006 
    15.00   190.00   7.0954e-006 
    15.00   200.00   7.1100e-006 
    15.00   210.00   7.1217e-006 
    15.00   220.00   7.1298e-006 
    15.00   230.00   7.1330e-006 
    15.00   240.00   7.1295e-006 
    15.00   250.00   7.1174e-006 
    15.00   260.00   7.0951e-006 
    15.00   270.00   7.0615e-006 
    15.00   280.00   7.0164e-006 
    15.00   290.00   6.9605e-006 
    15.00   300.00   6.8951e-006 
    15.00   310.00   6.8228e-006 
    15.00   320.00   6.7464e-006 
    15.00   330.00   6.6693e-006 
    15.00   340.00   6.5952e-006 
    15.00   350.00   6.5277e-006 
    15.00   360.00   6.4704e-006 
    20.00     0.00   6.6127e-006 
    20.00    10.00   6.5467e-006 
    20.00    20.00   6.5041e-006 
    20.00    30.00   6.4875e-006 
    20.00    40.00   6.4976e-006 
    20.00    50.00   6.5336e-006 
    20.00    60.00   6.5932e-006 
    20.00    70.00   6.6726e-006 
    20.00    80.00   6.7669e-006 
    20.00    90.00   6.8703e-006 
    20.00   100.00   6.9766e-006 
    20.00   110.00   7.0795e-006 
    20.00   120.00   7.1736e-006 
    20.00   130.00   7.2548e-006 
    20.00   140.00   7.3206e-006 
    20.00   150.00   7.3709e-006 
    20.00   160.00   7.4075e-006 
    20.00   170.00   7.4336e-006 
    20.00   180.00   7.4533e-006 
    20.00   190.00   7.4702e-006 
    20.00   200.00   7.4867e-006 
    20.00   210.00   7.5034e-006 
    20.00   220.00   7.5191e-006 
    20.00   230.00   7.5311e-006 
    20.00   240.00   7.5354e-006 
    20.00   250.00   7.5280e-006 
    20.00   260.00   7.5052e-006 
    20.00   270.00   7.4648e-006 
    20.00   280.00   7.4060e-006 
    20.00   290.00   7.3294e-006 
    20.00   300.00   7.2376e-006 
    20.00   310.00   7.1338e-006 
    20.00   320.00   7.0225e-006 
    20.00   330.00   6.9091e-006 
    20.00   340.00   6.7991e-006 
    20.00   350.00   6.6985e-006 
    20.00   360.00   6.6127e-006 
    25.00     0.00   6.8302e-006 
    25.00    10.00   6.7374e-006 
    25.00    20.00   6.6780e-006 
    25.00    30.00   6.6556e-006 
    25.00    40.00   6.6713e-006 
    25.00    50.00   6.7241e-006 
    25.00    60.00   6.8105e-006 
    25.00    70.00   6.9250e-006 
    25.00    80.00   7.0603e-006 
    25.00    90.00   7.2079e-006 
    25.00   100.00   7.3583e-006 
    25.00   110.00   7.5019e-006 
    25.00   120.00   7.6302e-006 
    25.00   130.00   7.7363e-006 
    25.00   140.00   7.8166e-006 
    25.00   150.00   7.8713e-006 
    25.00   160.00   7.9042e-006 
    25.00   170.00   7.9223e-006 
    25.00   180.00   7.9334e-006 
    25.00   190.00   7.9450e-006 
    25.00   200.00   7.9616e-006 
    25.00   210.00   7.9846e-006 
    25.00   220.00   8.0118e-006 
    25.00   230.00   8.0378e-006 
    25.00   240.00   8.0557e-006 
    25.00   250.00   8.0579e-006 
    25.00   260.00   8.0381e-006 
    25.00   270.00   7.9921e-006 
    25.00   280.00   7.9186e-006 
    25.00   290.00   7.8188e-006 
    25.00   300.00   7.6961e-006 
    25.00   310.00   7.5553e-006 
    25.00   320.00   7.4026e-006 
    25.00   330.00   7.2455e-006 
    25.00   340.00   7.0920e-006 
    25.00   350.00   6.9508e-006 
    25.00   360.00   6.8302e-006 
    30.00     0.00   7.1313e-006 
    30.00    10.00   7.0053e-006 
    30.00    20.00   6.9252e-006 
    30.00    30.00   6.8959e-006 
    30.00    40.00   6.9190e-006 
    30.00    50.00   6.9929e-006 
    30.00    60.00   7.1128e-006 
    30.00    70.00   7.2711e-006 
    30.00    80.00   7.4578e-006 
    30.00    90.00   7.6609e-006 
    30.00   100.00   7.8671e-006 
    30.00   110.00   8.0624e-006 
    30.00   120.00   8.2334e-006 
    30.00   130.00   8.3697e-006 
    30.00   140.00   8.4651e-006 
    30.00   150.00   8.5203e-006 
    30.00   160.00   8.5421e-006 
    30.00   170.00   8.5431e-006 
    30.00   180.00   8.5375e-006 
    30.00   190.00   8.5380e-006 
    30.00   200.00   8.5529e-006 
    30.00   210.00   8.5841e-006 
    30.00   220.00   8.6277e-006 
    30.00   230.00   8.6745e-006 
    30.00   240.00   8.7130e-006 
    30.00   250.00   8.7306e-006 
    30.00   260.00   8.7171e-006 
    30.00   270.00   8.6662e-006 
    30.00   280.00   8.5761e-006 
    30.00   290.00   8.4491e-006 
    30.00   300.00   8.2900e-006 
    30.00   310.00   8.1054e-006 
    30.00   320.00   7.9032e-006 
    30.00   330.00   7.6930e-006 
    30.00   340.00   7.4863e-006 
    30.00   350.00   7.2951e-006 
    30.00   360.00   7.1313e-006 
    35.00     0.00   7.5277e-006 
    35.00    10.00   7.3604e-006 
    35.00    20.00   7.2547e-006 
    35.00    30.00   7.2170e-006 
    35.00    40.00   7.2496e-006 
    35.00    50.00   7.3501e-006 
    35.00    60.00   7.5121e-006 
    35.00    70.00   7.7254e-006 
    35.00    80.00   7.9767e-006 
    35.00    90.00   8.2500e-006 
    35.00   100.00   8.5274e-006 
    35.00   110.00   8.7891e-006 
    35.00   120.00   9.0154e-006 
    35.00   130.00   9.1896e-006 
    35.00   140.00   9.3020e-006 
    35.00   150.00   9.3528e-006 
    35.00   160.00   9.3536e-006 
    35.00   170.00   9.3252e-006 
    35.00   180.00   9.2917e-006 
    35.00   190.00   9.2743e-006 
    35.00   200.00   9.2854e-006 
    35.00   210.00   9.3278e-006 
    35.00   220.00   9.3942e-006 
    35.00   230.00   9.4706e-006 
    35.00   240.00   9.5384e-006 
    35.00   250.00   9.5783e-006 
    35.00   260.00   9.5748e-006 
    35.00   270.00   9.5188e-006 
    35.00   280.00   9.4089e-006 
    35.00   290.00   9.2494e-006 
    35.00   300.00   9.0471e-006 
    35.00   310.00   8.8101e-006 
    35.00   320.00   8.5480e-006 
    35.00   330.00   8.2729e-006 
    35.00   340.00   7.9997e-006 
    35.00   350.00   7.7457e-006 
    35.00   360.00   7.5277e-006 
    40.00     0.00   8.0372e-006 
    40.00    10.00   7.8175e-006 
    40.00    20.00   7.6797e-006 
    40.00    30.00   7.6319e-006 
    40.00    40.00   7.6767e-006 
    40.00    50.00   7.8113e-006 
    40.00    60.00   8.0269e-006 
    40.00    70.00   8.3100e-006 
    40.00    80.00   8.6429e-006 
    40.00    90.00   9.0057e-006 
    40.00   100.00   9.3750e-006 
    40.00   110.00   9.7236e-006 
    40.00   120.00   1.0023e-005 
    40.00   130.00   1.0247e-005 
    40.00   140.00   1.0379e-005 
    40.00   150.00   1.0419e-005 
    40.00   160.00   1.0385e-005 
    40.00   170.00   1.0310e-005 
    40.00   180.00   1.0234e-005 
    40.00   190.00   1.0189e-005 
    40.00   200.00   1.0195e-005 
    40.00   210.00   1.0253e-005 
    40.00   220.00   1.0351e-005 
    40.00   230.00   1.0468e-005 
    40.00   240.00   1.0576e-005 
    40.00   250.00   1.0647e-005 
    40.00   260.00   1.0658e-005 
    40.00   270.00   1.0595e-005 
    40.00   280.00   1.0461e-005 
    40.00   290.00   1.0262e-005 
    40.00   300.00   1.0008e-005 
    40.00   310.00   9.7081e-006 
    40.00   320.00   9.3728e-006 
    40.00   330.00   9.0164e-006 
    40.00   340.00   8.6589e-006 
    40.00   350.00   8.3244e-006 
    40.00   360.00   8.0372e-006 
    45.00     0.00   8.6847e-006 
    45.00    10.00   8.3976e-006 
    45.00    20.00   8.2191e-006 
    45.00    30.00   8.1588e-006 
    45.00    40.00   8.2198e-006 
    45.00    50.00   8.3985e-006 
    45.00    60.00   8.6835e-006 
    45.00    70.00   9.0562e-006 
    45.00    80.00   9.4939e-006 
    45.00    90.00   9.9720e-006 
    45.00   100.00   1.0462e-005 
    45.00   110.00   1.0926e-005 
    45.00   120.00   1.1324e-005 
    45.00   130.00   1.1615e-005 
    45.00   140.00   1.1773e-005 
    45.00   150.00   1.1794e-005 
    45.00   160.00   1.1704e-005 
    45.00   170.00   1.1557e-005 
    45.00   180.00   1.1416e-005 
    45.00   190.00   1.1332e-005 
    45.00   200.00   1.1331e-005 
    45.00   210.00   1.1413e-005 
    45.00   220.00   1.1556e-005 
    45.00   230.00   1.1729e-005 
    45.00   240.00   1.1891e-005 
    45.00   250.00   1.2004e-005 
    45.00   260.00   1.2032e-005 
    45.00   270.00   1.1961e-005 
    45.00   280.00   1.1795e-005 
    45.00   290.00   1.1548e-005 
    45.00   300.00   1.1232e-005 
    45.00   310.00   1.0856e-005 
    45.00   320.00   1.0430e-005 
    45.00   330.00   9.9697e-006 
    45.00   340.00   9.5022e-006 
    45.00   350.00   9.0622e-006 
    45.00   360.00   8.6847e-006 
    50.00     0.00   9.5053e-006 
    50.00    10.00   9.1301e-006 
    50.00    20.00   8.8992e-006 
    50.00    30.00   8.8232e-006 
    50.00    40.00   8.9057e-006 
    50.00    50.00   9.1426e-006 
    50.00    60.00   9.5195e-006 
    50.00    70.00   1.0010e-005 
    50.00    80.00   1.0584e-005 
    50.00    90.00   1.1213e-005 
    50.00   100.00   1.1863e-005 
    50.00   110.00   1.2486e-005 
    50.00   120.00   1.3020e-005 
    50.00   130.00   1.3405e-005 
    50.00   140.00   1.3598e-005 
    50.00   150.00   1.3587e-005 
    50.00   160.00   1.3409e-005 
    50.00   170.00   1.3151e-005 
    50.00   180.00   1.2914e-005 
    50.00   190.00   1.2776e-005 
    50.00   200.00   1.2771e-005 
    50.00   210.00   1.2890e-005 
    50.00   220.00   1.3097e-005 
    50.00   230.00   1.3344e-005 
    50.00   240.00   1.3579e-005 
    50.00   250.00   1.3746e-005 
    50.00   260.00   1.3797e-005 
    50.00   270.00   1.3712e-005 
    50.00   280.00   1.3505e-005 
    50.00   290.00   1.3198e-005 
    50.00   300.00   1.2808e-005 
    50.00   310.00   1.2340e-005 
    50.00   320.00   1.1798e-005 
    50.00   330.00   1.1202e-005 
    50.00   340.00   1.0586e-005 
    50.00   350.00   1.0003e-005 
    50.00   360.00   9.5053e-006 
    55.00     0.00   1.0552e-005 
    55.00    10.00   1.0059e-005 
    55.00    20.00   9.7600e-006 
    55.00    30.00   9.6637e-006 
    55.00    40.00   9.7746e-006 
    55.00    50.00   1.0090e-005 
    55.00    60.00   1.0592e-005 
    55.00    70.00   1.1241e-005 
    55.00    80.00   1.1996e-005 
    55.00    90.00   1.2827e-005 
    55.00   100.00   1.3699e-005 
    55.00   110.00   1.4546e-005 
    55.00   120.00   1.5275e-005 
    55.00   130.00   1.5795e-005 
    55.00   140.00   1.6037e-005 
    55.00   150.00   1.5975e-005 
    55.00   160.00   1.5660e-005 
    55.00   170.00   1.5227e-005 
    55.00   180.00   1.4844e-005 
    55.00   190.00   1.4632e-005 
    55.00   200.00   1.4630e-005 
    55.00   210.00   1.4812e-005 
    55.00   220.00   1.5114e-005 
    55.00   230.00   1.5463e-005 
    55.00   240.00   1.5790e-005 
    55.00   250.00   1.6028e-005 
    55.00   260.00   1.6105e-005 
    55.00   270.00   1.5996e-005 
    55.00   280.00   1.5736e-005 
    55.00   290.00   1.5356e-005 
    55.00   300.00   1.4877e-005 
    55.00   310.00   1.4295e-005 
    55.00   320.00   1.3603e-005 
    55.00   330.00   1.2822e-005 
    55.00   340.00   1.2000e-005 
    55.00   350.00   1.1216e-005 
    55.00   360.00   1.0552e-005 
    60.00     0.00   1.1907e-005 
    60.00    10.00   1.1252e-005 
    60.00    20.00   1.0861e-005 
    60.00    30.00   1.0737e-005 
    60.00    40.00   1.0886e-005 
    60.00    50.00   1.1309e-005 
    60.00    60.00   1.1987e-005 
    60.00    70.00   1.2859e-005 
    60.00    80.00   1.3860e-005 
    60.00    90.00   1.4970e-005 
    60.00   100.00   1.6161e-005 
    60.00   110.00   1.7339e-005 
    60.00   120.00   1.8359e-005 
    60.00   130.00   1.9081e-005 
    60.00   140.00   1.9398e-005 
    60.00   150.00   1.9256e-005 
    60.00   160.00   1.8717e-005 
    60.00   170.00   1.8000e-005 
    60.00   180.00   1.7390e-005 
    60.00   190.00   1.7079e-005 
    60.00   200.00   1.7104e-005 
    60.00   210.00   1.7399e-005 
    60.00   220.00   1.7849e-005 
    60.00   230.00   1.8337e-005 
    60.00   240.00   1.8775e-005 
    60.00   250.00   1.9102e-005 
    60.00   260.00   1.9204e-005 
    60.00   270.00   1.9053e-005 
    60.00   280.00   1.8726e-005 
    60.00   290.00   1.8257e-005 
    60.00   300.00   1.7672e-005 
    60.00   310.00   1.6947e-005 
    60.00   320.00   1.6054e-005 
    60.00   330.00   1.5012e-005 
    60.00   340.00   1.3885e-005 
    60.00   350.00   1.2806e-005 
    60.00   360.00   1.1907e-005 
    65.00     0.00   1.3693e-005 
    65.00    10.00   1.2809e-005 
    65.00    20.00   1.2290e-005 
    65.00    30.00   1.2127e-005 
    65.00    40.00   1.2325e-005 
    65.00    50.00   1.2899e-005 
    65.00    60.00   1.3835e-005 
    65.00    70.00   1.5026e-005 
    65.00    80.00   1.6372e-005 
    65.00    90.00   1.7887e-005 
    65.00   100.00   1.9563e-005 
    65.00   110.00   2.1267e-005 
    65.00   120.00   2.2746e-005 
    65.00   130.00   2.3782e-005 
    65.00   140.00   2.4223e-005 
    65.00   150.00   2.3956e-005 
    65.00   160.00   2.3040e-005 
    65.00   170.00   2.1834e-005 
    65.00   180.00   2.0854e-005 
    65.00   190.00   2.0412e-005 
    65.00   200.00   2.0527e-005 
    65.00   210.00   2.1049e-005 
    65.00   220.00   2.1752e-005 
    65.00   230.00   2.2436e-005 
    65.00   240.00   2.2983e-005 
    65.00   250.00   2.3405e-005 
    65.00   260.00   2.3519e-005 
    65.00   270.00   2.3288e-005 
    65.00   280.00   2.2889e-005 
    65.00   290.00   2.2311e-005 
    65.00   300.00   2.1601e-005 
    65.00   310.00   2.0694e-005 
    65.00   320.00   1.9513e-005 
    65.00   330.00   1.8088e-005 
    65.00   340.00   1.6483e-005 
    65.00   350.00   1.4942e-005 
    65.00   360.00   1.3693e-005 
    70.00     0.00   1.6125e-005 
    70.00    10.00   1.4897e-005 
    70.00    20.00   1.4190e-005 
    70.00    30.00   1.3968e-005 
    70.00    40.00   1.4230e-005 
    70.00    50.00   1.5016e-005 
    70.00    60.00   1.6335e-005 
    70.00    70.00   1.8009e-005 
    70.00    80.00   1.9850e-005 
    70.00    90.00   2.1987e-005 
    70.00   100.00   2.4472e-005 
    70.00   110.00   2.7097e-005 
    70.00   120.00   2.9361e-005 
    70.00   130.00   3.0927e-005 
    70.00   140.00   3.1596e-005 
    70.00   150.00   3.1138e-005 
    70.00   160.00   2.9548e-005 
    70.00   170.00   2.7422e-005 
    70.00   180.00   2.5787e-005 
    70.00   190.00   2.5182e-005 
    70.00   200.00   2.5561e-005 
    70.00   210.00   2.6590e-005 
    70.00   220.00   2.7782e-005 
    70.00   230.00   2.8766e-005 
    70.00   240.00   2.9326e-005 
    70.00   250.00   2.9788e-005 
    70.00   260.00   2.9852e-005 
    70.00   270.00   2.9463e-005 
    70.00   280.00   2.9027e-005 
    70.00   290.00   2.8315e-005 
    70.00   300.00   2.7463e-005 
    70.00   310.00   2.6315e-005 
    70.00   320.00   2.4698e-005 
    70.00   330.00   2.2679e-005 
    70.00   340.00   2.0254e-005 
    70.00   350.00   1.7925e-005 
    70.00   360.00   1.6125e-005 
    75.00     0.00   1.9579e-005 
    75.00    10.00   1.7798e-005 
    75.00    20.00   1.6797e-005 
    75.00    30.00   1.6476e-005 
    75.00    40.00   1.6820e-005 
    75.00    50.00   1.7905e-005 
    75.00    60.00   1.9825e-005 
    75.00    70.00   2.2266e-005 
    75.00    80.00   2.4829e-005 
    75.00    90.00   2.7972e-005 
    75.00   100.00   3.1926e-005 
    75.00   110.00   3.6397e-005 
    75.00   120.00   4.0180e-005 
    75.00   130.00   4.2773e-005 
    75.00   140.00   4.3942e-005 
    75.00   150.00   4.3211e-005 
    75.00   160.00   4.0318e-005 
    75.00   170.00   3.6207e-005 
    75.00   180.00   3.3277e-005 
    75.00   190.00   3.2480e-005 
    75.00   200.00   3.3629e-005 
    75.00   210.00   3.5956e-005 
    75.00   220.00   3.8287e-005 
    75.00   230.00   3.9828e-005 
    75.00   240.00   3.9886e-005 
    75.00   250.00   4.0005e-005 
    75.00   260.00   3.9830e-005 
    75.00   270.00   3.9154e-005 
    75.00   280.00   3.8887e-005 
    75.00   290.00   3.8005e-005 
    75.00   300.00   3.7003e-005 
    75.00   310.00   3.5530e-005 
    75.00   320.00   3.3194e-005 
    75.00   330.00   3.0201e-005 
    75.00   340.00   2.6164e-005 
    75.00   350.00   2.2324e-005 
    75.00   360.00   1.9579e-005 
    80.00     0.00   2.4642e-005 
    80.00    10.00   2.1894e-005 
    80.00    20.00   2.0401e-005 
    80.00    30.00   1.9906e-005 
    80.00    40.00   2.0353e-005 
    80.00    50.00   2.1892e-005 
    80.00    60.00   2.4835e-005 
    80.00    70.00   2.8642e-005 
    80.00    80.00   3.2242e-005 
    80.00    90.00   3.7060e-005 
    80.00   100.00   4.3767e-005 
    80.00   110.00   5.2308e-005 
    80.00   120.00   5.9426e-005 
    80.00   130.00   6.4625e-005 
    80.00   140.00   6.7291e-005 
    80.00   150.00   6.6463e-005 
    80.00   160.00   6.0906e-005 
    80.00   170.00   5.1559e-005 
    80.00   180.00   4.5562e-005 
    80.00   190.00   4.4492e-005 
    80.00   200.00   4.7967e-005 
    80.00   210.00   5.4393e-005 
    80.00   220.00   5.9971e-005 
    80.00   230.00   6.2573e-005 
    80.00   240.00   5.9669e-005 
    80.00   250.00   5.7670e-005 
    80.00   260.00   5.6689e-005 
    80.00   270.00   5.5874e-005 
    80.00   280.00   5.6783e-005 
    80.00   290.00   5.5608e-005 
    80.00   300.00   5.4339e-005 
    80.00   310.00   5.2469e-005 
    80.00   320.00   4.8929e-005 
    80.00   330.00   4.4338e-005 
    80.00   340.00   3.6487e-005 
    80.00   350.00   2.9191e-005 
    80.00   360.00   2.4642e-005 
    85.00     0.00   3.1308e-005 
    85.00    10.00   2.6924e-005 
    85.00    20.00   2.4670e-005 
    85.00    30.00   2.3892e-005 
    85.00    40.00   2.4448e-005 
    85.00    50.00   2.6671e-005 
    85.00    60.00   3.1556e-005 
    85.00    70.00   3.8142e-005 
    85.00    80.00   4.3038e-005 
    85.00    90.00   5.0533e-005 
    85.00   100.00   6.2282e-005 
    85.00   110.00   8.0314e-005 
    85.00   120.00   9.5683e-005 
    85.00   130.00   1.0979e-004 
    85.00   140.00   1.2005e-004 
    85.00   150.00   1.2450e-004 
    85.00   160.00   1.1091e-004 
    85.00   170.00   8.1922e-005 
    85.00   180.00   6.6854e-005 
    85.00   190.00   6.6054e-005 
    85.00   200.00   7.8262e-005 
    85.00   210.00   9.9748e-005 
    85.00   220.00   1.1062e-004 
    85.00   230.00   1.1661e-004 
    85.00   240.00   1.0385e-004 
    85.00   250.00   9.7087e-005 
    85.00   260.00   9.2190e-005 
    85.00   270.00   8.6927e-005 
    85.00   280.00   9.5896e-005 
    85.00   290.00   9.1937e-005 
    85.00   300.00   8.6436e-005 
    85.00   310.00   8.5531e-005 
    85.00   320.00   8.1647e-005 
    85.00   330.00   7.6570e-005 
    85.00   340.00   5.7199e-005 
    85.00   350.00   3.9565e-005 
    85.00   360.00   3.1308e-005 
