 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=97.4 [deg] and avg_distance=4.03 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=37.5 [deg] and avg_distance=20.57 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=70.3 [deg] and avg_distance=14.22 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.5 [deg] and avg_distance=2.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=96.0 [deg] and avg_distance=14.39 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=101.3 [deg] and avg_distance=11.13 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=55.4 [deg] and avg_distance=18.12 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=43.8 [deg] and avg_distance=25.88 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=89.7 [deg] and avg_distance=24.57 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=72.9 [deg] and avg_distance=21.85 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=131.8 [deg] and avg_distance=33.57 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=162.2 [deg] and avg_distance=8.03 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=40.7 [deg] and avg_distance=13.09 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=152.9 [deg] and avg_distance=17.76 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=104.5 [deg] and avg_distance=31.67 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=63.5 [deg] and avg_distance=23.17 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=120.6 [deg] and avg_distance=23.19 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 1.095e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.395e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.5278e-006 
     0.00    10.00   1.5278e-006 
     0.00    20.00   1.5278e-006 
     0.00    30.00   1.5278e-006 
     0.00    40.00   1.5278e-006 
     0.00    50.00   1.5278e-006 
     0.00    60.00   1.5278e-006 
     0.00    70.00   1.5278e-006 
     0.00    80.00   1.5278e-006 
     0.00    90.00   1.5278e-006 
     0.00   100.00   1.5278e-006 
     0.00   110.00   1.5278e-006 
     0.00   120.00   1.5278e-006 
     0.00   130.00   1.5278e-006 
     0.00   140.00   1.5278e-006 
     0.00   150.00   1.5278e-006 
     0.00   160.00   1.5278e-006 
     0.00   170.00   1.5278e-006 
     0.00   180.00   1.5278e-006 
     0.00   190.00   1.5278e-006 
     0.00   200.00   1.5278e-006 
     0.00   210.00   1.5278e-006 
     0.00   220.00   1.5278e-006 
     0.00   230.00   1.5278e-006 
     0.00   240.00   1.5278e-006 
     0.00   250.00   1.5278e-006 
     0.00   260.00   1.5278e-006 
     0.00   270.00   1.5278e-006 
     0.00   280.00   1.5278e-006 
     0.00   290.00   1.5278e-006 
     0.00   300.00   1.5278e-006 
     0.00   310.00   1.5278e-006 
     0.00   320.00   1.5278e-006 
     0.00   330.00   1.5278e-006 
     0.00   340.00   1.5278e-006 
     0.00   350.00   1.5278e-006 
     0.00   360.00   1.5278e-006 
     5.00     0.00   1.5423e-006 
     5.00    10.00   1.5525e-006 
     5.00    20.00   1.5623e-006 
     5.00    30.00   1.5713e-006 
     5.00    40.00   1.5792e-006 
     5.00    50.00   1.5858e-006 
     5.00    60.00   1.5908e-006 
     5.00    70.00   1.5940e-006 
     5.00    80.00   1.5952e-006 
     5.00    90.00   1.5946e-006 
     5.00   100.00   1.5920e-006 
     5.00   110.00   1.5877e-006 
     5.00   120.00   1.5818e-006 
     5.00   130.00   1.5747e-006 
     5.00   140.00   1.5665e-006 
     5.00   150.00   1.5575e-006 
     5.00   160.00   1.5481e-006 
     5.00   170.00   1.5385e-006 
     5.00   180.00   1.5290e-006 
     5.00   190.00   1.5199e-006 
     5.00   200.00   1.5113e-006 
     5.00   210.00   1.5036e-006 
     5.00   220.00   1.4968e-006 
     5.00   230.00   1.4911e-006 
     5.00   240.00   1.4867e-006 
     5.00   250.00   1.4837e-006 
     5.00   260.00   1.4822e-006 
     5.00   270.00   1.4822e-006 
     5.00   280.00   1.4837e-006 
     5.00   290.00   1.4868e-006 
     5.00   300.00   1.4914e-006 
     5.00   310.00   1.4974e-006 
     5.00   320.00   1.5046e-006 
     5.00   330.00   1.5130e-006 
     5.00   340.00   1.5223e-006 
     5.00   350.00   1.5322e-006 
     5.00   360.00   1.5423e-006 
    10.00     0.00   1.5730e-006 
    10.00    10.00   1.5945e-006 
    10.00    20.00   1.6156e-006 
    10.00    30.00   1.6353e-006 
    10.00    40.00   1.6528e-006 
    10.00    50.00   1.6672e-006 
    10.00    60.00   1.6781e-006 
    10.00    70.00   1.6847e-006 
    10.00    80.00   1.6870e-006 
    10.00    90.00   1.6849e-006 
    10.00   100.00   1.6786e-006 
    10.00   110.00   1.6685e-006 
    10.00   120.00   1.6552e-006 
    10.00   130.00   1.6394e-006 
    10.00   140.00   1.6217e-006 
    10.00   150.00   1.6030e-006 
    10.00   160.00   1.5838e-006 
    10.00   170.00   1.5647e-006 
    10.00   180.00   1.5462e-006 
    10.00   190.00   1.5287e-006 
    10.00   200.00   1.5126e-006 
    10.00   210.00   1.4980e-006 
    10.00   220.00   1.4852e-006 
    10.00   230.00   1.4745e-006 
    10.00   240.00   1.4661e-006 
    10.00   250.00   1.4601e-006 
    10.00   260.00   1.4566e-006 
    10.00   270.00   1.4559e-006 
    10.00   280.00   1.4581e-006 
    10.00   290.00   1.4633e-006 
    10.00   300.00   1.4714e-006 
    10.00   310.00   1.4825e-006 
    10.00   320.00   1.4964e-006 
    10.00   330.00   1.5128e-006 
    10.00   340.00   1.5314e-006 
    10.00   350.00   1.5517e-006 
    10.00   360.00   1.5730e-006 
    15.00     0.00   1.6206e-006 
    15.00    10.00   1.6552e-006 
    15.00    20.00   1.6895e-006 
    15.00    30.00   1.7219e-006 
    15.00    40.00   1.7509e-006 
    15.00    50.00   1.7750e-006 
    15.00    60.00   1.7930e-006 
    15.00    70.00   1.8038e-006 
    15.00    80.00   1.8069e-006 
    15.00    90.00   1.8024e-006 
    15.00   100.00   1.7907e-006 
    15.00   110.00   1.7729e-006 
    15.00   120.00   1.7502e-006 
    15.00   130.00   1.7239e-006 
    15.00   140.00   1.6954e-006 
    15.00   150.00   1.6658e-006 
    15.00   160.00   1.6363e-006 
    15.00   170.00   1.6077e-006 
    15.00   180.00   1.5805e-006 
    15.00   190.00   1.5551e-006 
    15.00   200.00   1.5319e-006 
    15.00   210.00   1.5111e-006 
    15.00   220.00   1.4929e-006 
    15.00   230.00   1.4774e-006 
    15.00   240.00   1.4650e-006 
    15.00   250.00   1.4557e-006 
    15.00   260.00   1.4500e-006 
    15.00   270.00   1.4480e-006 
    15.00   280.00   1.4501e-006 
    15.00   290.00   1.4566e-006 
    15.00   300.00   1.4675e-006 
    15.00   310.00   1.4830e-006 
    15.00   320.00   1.5030e-006 
    15.00   330.00   1.5274e-006 
    15.00   340.00   1.5556e-006 
    15.00   350.00   1.5870e-006 
    15.00   360.00   1.6206e-006 
    20.00     0.00   1.6867e-006 
    20.00    10.00   1.7364e-006 
    20.00    20.00   1.7862e-006 
    20.00    30.00   1.8340e-006 
    20.00    40.00   1.8772e-006 
    20.00    50.00   1.9132e-006 
    20.00    60.00   1.9399e-006 
    20.00    70.00   1.9557e-006 
    20.00    80.00   1.9595e-006 
    20.00    90.00   1.9515e-006 
    20.00   100.00   1.9327e-006 
    20.00   110.00   1.9047e-006 
    20.00   120.00   1.8701e-006 
    20.00   130.00   1.8310e-006 
    20.00   140.00   1.7897e-006 
    20.00   150.00   1.7481e-006 
    20.00   160.00   1.7076e-006 
    20.00   170.00   1.6691e-006 
    20.00   180.00   1.6332e-006 
    20.00   190.00   1.6003e-006 
    20.00   200.00   1.5703e-006 
    20.00   210.00   1.5436e-006 
    20.00   220.00   1.5201e-006 
    20.00   230.00   1.4999e-006 
    20.00   240.00   1.4833e-006 
    20.00   250.00   1.4705e-006 
    20.00   260.00   1.4619e-006 
    20.00   270.00   1.4580e-006 
    20.00   280.00   1.4593e-006 
    20.00   290.00   1.4663e-006 
    20.00   300.00   1.4794e-006 
    20.00   310.00   1.4989e-006 
    20.00   320.00   1.5249e-006 
    20.00   330.00   1.5573e-006 
    20.00   340.00   1.5957e-006 
    20.00   350.00   1.6393e-006 
    20.00   360.00   1.6867e-006 
    25.00     0.00   1.7739e-006 
    25.00    10.00   1.8411e-006 
    25.00    20.00   1.9095e-006 
    25.00    30.00   1.9758e-006 
    25.00    40.00   2.0363e-006 
    25.00    50.00   2.0873e-006 
    25.00    60.00   2.1252e-006 
    25.00    70.00   2.1472e-006 
    25.00    80.00   2.1517e-006 
    25.00    90.00   2.1387e-006 
    25.00   100.00   2.1101e-006 
    25.00   110.00   2.0690e-006 
    25.00   120.00   2.0192e-006 
    25.00   130.00   1.9645e-006 
    25.00   140.00   1.9082e-006 
    25.00   150.00   1.8530e-006 
    25.00   160.00   1.8005e-006 
    25.00   170.00   1.7517e-006 
    25.00   180.00   1.7070e-006 
    25.00   190.00   1.6663e-006 
    25.00   200.00   1.6297e-006 
    25.00   210.00   1.5969e-006 
    25.00   220.00   1.5679e-006 
    25.00   230.00   1.5427e-006 
    25.00   240.00   1.5214e-006 
    25.00   250.00   1.5045e-006 
    25.00   260.00   1.4925e-006 
    25.00   270.00   1.4861e-006 
    25.00   280.00   1.4859e-006 
    25.00   290.00   1.4929e-006 
    25.00   300.00   1.5076e-006 
    25.00   310.00   1.5309e-006 
    25.00   320.00   1.5629e-006 
    25.00   330.00   1.6039e-006 
    25.00   340.00   1.6534e-006 
    25.00   350.00   1.7106e-006 
    25.00   360.00   1.7739e-006 
    30.00     0.00   1.8857e-006 
    30.00    10.00   1.9737e-006 
    30.00    20.00   2.0642e-006 
    30.00    30.00   2.1531e-006 
    30.00    40.00   2.2352e-006 
    30.00    50.00   2.3050e-006 
    30.00    60.00   2.3572e-006 
    30.00    70.00   2.3872e-006 
    30.00    80.00   2.3924e-006 
    30.00    90.00   2.3726e-006 
    30.00   100.00   2.3309e-006 
    30.00   110.00   2.2725e-006 
    30.00   120.00   2.2034e-006 
    30.00   130.00   2.1296e-006 
    30.00   140.00   2.0556e-006 
    30.00   150.00   1.9849e-006 
    30.00   160.00   1.9192e-006 
    30.00   170.00   1.8593e-006 
    30.00   180.00   1.8052e-006 
    30.00   190.00   1.7565e-006 
    30.00   200.00   1.7127e-006 
    30.00   210.00   1.6734e-006 
    30.00   220.00   1.6384e-006 
    30.00   230.00   1.6074e-006 
    30.00   240.00   1.5808e-006 
    30.00   250.00   1.5590e-006 
    30.00   260.00   1.5427e-006 
    30.00   270.00   1.5330e-006 
    30.00   280.00   1.5307e-006 
    30.00   290.00   1.5372e-006 
    30.00   300.00   1.5534e-006 
    30.00   310.00   1.5803e-006 
    30.00   320.00   1.6188e-006 
    30.00   330.00   1.6692e-006 
    30.00   340.00   1.7313e-006 
    30.00   350.00   1.8040e-006 
    30.00   360.00   1.8857e-006 
    35.00     0.00   2.0273e-006 
    35.00    10.00   2.1400e-006 
    35.00    20.00   2.2575e-006 
    35.00    30.00   2.3741e-006 
    35.00    40.00   2.4829e-006 
    35.00    50.00   2.5767e-006 
    35.00    60.00   2.6474e-006 
    35.00    70.00   2.6881e-006 
    35.00    80.00   2.6941e-006 
    35.00    90.00   2.6650e-006 
    35.00   100.00   2.6057e-006 
    35.00   110.00   2.5245e-006 
    35.00   120.00   2.4309e-006 
    35.00   130.00   2.3335e-006 
    35.00   140.00   2.2384e-006 
    35.00   150.00   2.1496e-006 
    35.00   160.00   2.0691e-006 
    35.00   170.00   1.9971e-006 
    35.00   180.00   1.9329e-006 
    35.00   190.00   1.8752e-006 
    35.00   200.00   1.8234e-006 
    35.00   210.00   1.7767e-006 
    35.00   220.00   1.7346e-006 
    35.00   230.00   1.6969e-006 
    35.00   240.00   1.6637e-006 
    35.00   250.00   1.6358e-006 
    35.00   260.00   1.6142e-006 
    35.00   270.00   1.6003e-006 
    35.00   280.00   1.5953e-006 
    35.00   290.00   1.6009e-006 
    35.00   300.00   1.6184e-006 
    35.00   310.00   1.6493e-006 
    35.00   320.00   1.6950e-006 
    35.00   330.00   1.7561e-006 
    35.00   340.00   1.8326e-006 
    35.00   350.00   1.9237e-006 
    35.00   360.00   2.0273e-006 
    40.00     0.00   2.2059e-006 
    40.00    10.00   2.3489e-006 
    40.00    20.00   2.4995e-006 
    40.00    30.00   2.6503e-006 
    40.00    40.00   2.7929e-006 
    40.00    50.00   2.9173e-006 
    40.00    60.00   3.0125e-006 
    40.00    70.00   3.0676e-006 
    40.00    80.00   3.0747e-006 
    40.00    90.00   3.0328e-006 
    40.00   100.00   2.9493e-006 
    40.00   110.00   2.8379e-006 
    40.00   120.00   2.7130e-006 
    40.00   130.00   2.5863e-006 
    40.00   140.00   2.4656e-006 
    40.00   150.00   2.3557e-006 
    40.00   160.00   2.2583e-006 
    40.00   170.00   2.1728e-006 
    40.00   180.00   2.0970e-006 
    40.00   190.00   2.0291e-006 
    40.00   200.00   1.9677e-006 
    40.00   210.00   1.9121e-006 
    40.00   220.00   1.8614e-006 
    40.00   230.00   1.8152e-006 
    40.00   240.00   1.7737e-006 
    40.00   250.00   1.7381e-006 
    40.00   260.00   1.7099e-006 
    40.00   270.00   1.6908e-006 
    40.00   280.00   1.6824e-006 
    40.00   290.00   1.6867e-006 
    40.00   300.00   1.7056e-006 
    40.00   310.00   1.7411e-006 
    40.00   320.00   1.7951e-006 
    40.00   330.00   1.8688e-006 
    40.00   340.00   1.9627e-006 
    40.00   350.00   2.0758e-006 
    40.00   360.00   2.2059e-006 
    45.00     0.00   2.4322e-006 
    45.00    10.00   2.6131e-006 
    45.00    20.00   2.8050e-006 
    45.00    30.00   2.9991e-006 
    45.00    40.00   3.1847e-006 
    45.00    50.00   3.3488e-006 
    45.00    60.00   3.4764e-006 
    45.00    70.00   3.5514e-006 
    45.00    80.00   3.5605e-006 
    45.00    90.00   3.5004e-006 
    45.00   100.00   3.3835e-006 
    45.00   110.00   3.2316e-006 
    45.00   120.00   3.0661e-006 
    45.00   130.00   2.9026e-006 
    45.00   140.00   2.7506e-006 
    45.00   150.00   2.6153e-006 
    45.00   160.00   2.4981e-006 
    45.00   170.00   2.3970e-006 
    45.00   180.00   2.3079e-006 
    45.00   190.00   2.2274e-006 
    45.00   200.00   2.1542e-006 
    45.00   210.00   2.0875e-006 
    45.00   220.00   2.0260e-006 
    45.00   230.00   1.9688e-006 
    45.00   240.00   1.9164e-006 
    45.00   250.00   1.8707e-006 
    45.00   260.00   1.8340e-006 
    45.00   270.00   1.8084e-006 
    45.00   280.00   1.7959e-006 
    45.00   290.00   1.7987e-006 
    45.00   300.00   1.8194e-006 
    45.00   310.00   1.8604e-006 
    45.00   320.00   1.9246e-006 
    45.00   330.00   2.0137e-006 
    45.00   340.00   2.1289e-006 
    45.00   350.00   2.2692e-006 
    45.00   360.00   2.4322e-006 
    50.00     0.00   2.7220e-006 
    50.00    10.00   2.9512e-006 
    50.00    20.00   3.1962e-006 
    50.00    30.00   3.4462e-006 
    50.00    40.00   3.6876e-006 
    50.00    50.00   3.9041e-006 
    50.00    60.00   4.0756e-006 
    50.00    70.00   4.1788e-006 
    50.00    80.00   4.1911e-006 
    50.00    90.00   4.1049e-006 
    50.00   100.00   3.9402e-006 
    50.00   110.00   3.7328e-006 
    50.00   120.00   3.5141e-006 
    50.00   130.00   3.3039e-006 
    50.00   140.00   3.1124e-006 
    50.00   150.00   2.9456e-006 
    50.00   160.00   2.8047e-006 
    50.00   170.00   2.6856e-006 
    50.00   180.00   2.5804e-006 
    50.00   190.00   2.4840e-006 
    50.00   200.00   2.3955e-006 
    50.00   210.00   2.3147e-006 
    50.00   220.00   2.2391e-006 
    50.00   230.00   2.1671e-006 
    50.00   240.00   2.0998e-006 
    50.00   250.00   2.0406e-006 
    50.00   260.00   1.9929e-006 
    50.00   270.00   1.9592e-006 
    50.00   280.00   1.9418e-006 
    50.00   290.00   1.9431e-006 
    50.00   300.00   1.9660e-006 
    50.00   310.00   2.0142e-006 
    50.00   320.00   2.0911e-006 
    50.00   330.00   2.1998e-006 
    50.00   340.00   2.3419e-006 
    50.00   350.00   2.5170e-006 
    50.00   360.00   2.7220e-006 
    55.00     0.00   3.1005e-006 
    55.00    10.00   3.3938e-006 
    55.00    20.00   3.7091e-006 
    55.00    30.00   4.0331e-006 
    55.00    40.00   4.3493e-006 
    55.00    50.00   4.6367e-006 
    55.00    60.00   4.8687e-006 
    55.00    70.00   5.0129e-006 
    55.00    80.00   5.0311e-006 
    55.00    90.00   4.9057e-006 
    55.00   100.00   4.6702e-006 
    55.00   110.00   4.3846e-006 
    55.00   120.00   4.0947e-006 
    55.00   130.00   3.8234e-006 
    55.00   140.00   3.5809e-006 
    55.00   150.00   3.3736e-006 
    55.00   160.00   3.2031e-006 
    55.00   170.00   3.0626e-006 
    55.00   180.00   2.9379e-006 
    55.00   190.00   2.8201e-006 
    55.00   200.00   2.7114e-006 
    55.00   210.00   2.6122e-006 
    55.00   220.00   2.5178e-006 
    55.00   230.00   2.4251e-006 
    55.00   240.00   2.3367e-006 
    55.00   250.00   2.2587e-006 
    55.00   260.00   2.1965e-006 
    55.00   270.00   2.1527e-006 
    55.00   280.00   2.1294e-006 
    55.00   290.00   2.1291e-006 
    55.00   300.00   2.1555e-006 
    55.00   310.00   2.2131e-006 
    55.00   320.00   2.3068e-006 
    55.00   330.00   2.4411e-006 
    55.00   340.00   2.6188e-006 
    55.00   350.00   2.8398e-006 
    55.00   360.00   3.1005e-006 
    60.00     0.00   3.6093e-006 
    60.00    10.00   3.9915e-006 
    60.00    20.00   4.4042e-006 
    60.00    30.00   4.8304e-006 
    60.00    40.00   5.2505e-006 
    60.00    50.00   5.6378e-006 
    60.00    60.00   5.9556e-006 
    60.00    70.00   6.1613e-006 
    60.00    80.00   6.1915e-006 
    60.00    90.00   6.0037e-006 
    60.00   100.00   5.6581e-006 
    60.00   110.00   5.2579e-006 
    60.00   120.00   4.8687e-006 
    60.00   130.00   4.5153e-006 
    60.00   140.00   4.2040e-006 
    60.00   150.00   3.9421e-006 
    60.00   160.00   3.7331e-006 
    60.00   170.00   3.5669e-006 
    60.00   180.00   3.4174e-006 
    60.00   190.00   3.2696e-006 
    60.00   200.00   3.1336e-006 
    60.00   210.00   3.0105e-006 
    60.00   220.00   2.8900e-006 
    60.00   230.00   2.7670e-006 
    60.00   240.00   2.6468e-006 
    60.00   250.00   2.5420e-006 
    60.00   260.00   2.4601e-006 
    60.00   270.00   2.4035e-006 
    60.00   280.00   2.3731e-006 
    60.00   290.00   2.3716e-006 
    60.00   300.00   2.4032e-006 
    60.00   310.00   2.4739e-006 
    60.00   320.00   2.5906e-006 
    60.00   330.00   2.7600e-006 
    60.00   340.00   2.9866e-006 
    60.00   350.00   3.2711e-006 
    60.00   360.00   3.6093e-006 
    65.00     0.00   4.3222e-006 
    65.00    10.00   4.8359e-006 
    65.00    20.00   5.3907e-006 
    65.00    30.00   5.9650e-006 
    65.00    40.00   6.5359e-006 
    65.00    50.00   7.0721e-006 
    65.00    60.00   7.5168e-006 
    65.00    70.00   7.8191e-006 
    65.00    80.00   7.8761e-006 
    65.00    90.00   7.5828e-006 
    65.00   100.00   7.0545e-006 
    65.00   110.00   6.4757e-006 
    65.00   120.00   5.9409e-006 
    65.00   130.00   5.4716e-006 
    65.00   140.00   5.0625e-006 
    65.00   150.00   4.7230e-006 
    65.00   160.00   4.4603e-006 
    65.00   170.00   4.2621e-006 
    65.00   180.00   4.0809e-006 
    65.00   190.00   3.8876e-006 
    65.00   200.00   3.7150e-006 
    65.00   210.00   3.5612e-006 
    65.00   220.00   3.4033e-006 
    65.00   230.00   3.2326e-006 
    65.00   240.00   3.0618e-006 
    65.00   250.00   2.9170e-006 
    65.00   260.00   2.8080e-006 
    65.00   270.00   2.7344e-006 
    65.00   280.00   2.6956e-006 
    65.00   290.00   2.6936e-006 
    65.00   300.00   2.7334e-006 
    65.00   310.00   2.8232e-006 
    65.00   320.00   2.9729e-006 
    65.00   330.00   3.1928e-006 
    65.00   340.00   3.4908e-006 
    65.00   350.00   3.8692e-006 
    65.00   360.00   4.3222e-006 
    70.00     0.00   5.3909e-006 
    70.00    10.00   6.1164e-006 
    70.00    20.00   6.8910e-006 
    70.00    30.00   7.6909e-006 
    70.00    40.00   8.4949e-006 
    70.00    50.00   9.2741e-006 
    70.00    60.00   9.9208e-006 
    70.00    70.00   1.0383e-005 
    70.00    80.00   1.0508e-005 
    70.00    90.00   1.0020e-005 
    70.00   100.00   9.1607e-006 
    70.00   110.00   8.2784e-006 
    70.00   120.00   7.5137e-006 
    70.00   130.00   6.8715e-006 
    70.00   140.00   6.3129e-006 
    70.00   150.00   5.8548e-006 
    70.00   160.00   5.5082e-006 
    70.00   170.00   5.2657e-006 
    70.00   180.00   5.0426e-006 
    70.00   190.00   4.7733e-006 
    70.00   200.00   4.5540e-006 
    70.00   210.00   4.3635e-006 
    70.00   220.00   4.1488e-006 
    70.00   230.00   3.8972e-006 
    70.00   240.00   3.6385e-006 
    70.00   250.00   3.4309e-006 
    70.00   260.00   3.2826e-006 
    70.00   270.00   3.1860e-006 
    70.00   280.00   3.1367e-006 
    70.00   290.00   3.1357e-006 
    70.00   300.00   3.1892e-006 
    70.00   310.00   3.3084e-006 
    70.00   320.00   3.5084e-006 
    70.00   330.00   3.8065e-006 
    70.00   340.00   4.2178e-006 
    70.00   350.00   4.7489e-006 
    70.00   360.00   5.3909e-006 
    75.00     0.00   7.1727e-006 
    75.00    10.00   8.2707e-006 
    75.00    20.00   9.4055e-006 
    75.00    30.00   1.0579e-005 
    75.00    40.00   1.1781e-005 
    75.00    50.00   1.3020e-005 
    75.00    60.00   1.4030e-005 
    75.00    70.00   1.4793e-005 
    75.00    80.00   1.5133e-005 
    75.00    90.00   1.4205e-005 
    75.00   100.00   1.2658e-005 
    75.00   110.00   1.1199e-005 
    75.00   120.00   1.0034e-005 
    75.00   130.00   9.1125e-006 
    75.00   140.00   8.3006e-006 
    75.00   150.00   7.6420e-006 
    75.00   160.00   7.1395e-006 
    75.00   170.00   6.8153e-006 
    75.00   180.00   6.5330e-006 
    75.00   190.00   6.1156e-006 
    75.00   200.00   5.8470e-006 
    75.00   210.00   5.6258e-006 
    75.00   220.00   5.3222e-006 
    75.00   230.00   4.9146e-006 
    75.00   240.00   4.4839e-006 
    75.00   250.00   4.1709e-006 
    75.00   260.00   3.9617e-006 
    75.00   270.00   3.8320e-006 
    75.00   280.00   3.7698e-006 
    75.00   290.00   3.7735e-006 
    75.00   300.00   3.8509e-006 
    75.00   310.00   4.0185e-006 
    75.00   320.00   4.3016e-006 
    75.00   330.00   4.7328e-006 
    75.00   340.00   5.3477e-006 
    75.00   350.00   6.1701e-006 
    75.00   360.00   7.1727e-006 
    80.00     0.00   1.0623e-005 
    80.00    10.00   1.2441e-005 
    80.00    20.00   1.4219e-005 
    80.00    30.00   1.6092e-005 
    80.00    40.00   1.8063e-005 
    80.00    50.00   2.0382e-005 
    80.00    60.00   2.2213e-005 
    80.00    70.00   2.3535e-005 
    80.00    80.00   2.4050e-005 
    80.00    90.00   2.2557e-005 
    80.00   100.00   1.9441e-005 
    80.00   110.00   1.6677e-005 
    80.00   120.00   1.4704e-005 
    80.00   130.00   1.3294e-005 
    80.00   140.00   1.2008e-005 
    80.00   150.00   1.0977e-005 
    80.00   160.00   1.0075e-005 
    80.00   170.00   9.4600e-006 
    80.00   180.00   9.0579e-006 
    80.00   190.00   8.2752e-006 
    80.00   200.00   7.9941e-006 
    80.00   210.00   7.8295e-006 
    80.00   220.00   7.4028e-006 
    80.00   230.00   6.6262e-006 
    80.00   240.00   5.7986e-006 
    80.00   250.00   5.2902e-006 
    80.00   260.00   4.9796e-006 
    80.00   270.00   4.8009e-006 
    80.00   280.00   4.7240e-006 
    80.00   290.00   4.7417e-006 
    80.00   300.00   4.8639e-006 
    80.00   310.00   5.1174e-006 
    80.00   320.00   5.5481e-006 
    80.00   330.00   6.2283e-006 
    80.00   340.00   7.2695e-006 
    80.00   350.00   8.8044e-006 
    80.00   360.00   1.0623e-005 
    85.00     0.00   1.8448e-005 
    85.00    10.00   2.1660e-005 
    85.00    20.00   2.5399e-005 
    85.00    30.00   3.1225e-005 
    85.00    40.00   3.5043e-005 
    85.00    50.00   3.9776e-005 
    85.00    60.00   4.4545e-005 
    85.00    70.00   4.7376e-005 
    85.00    80.00   4.8651e-005 
    85.00    90.00   4.7735e-005 
    85.00   100.00   3.8904e-005 
    85.00   110.00   2.9905e-005 
    85.00   120.00   2.5653e-005 
    85.00   130.00   2.3535e-005 
    85.00   140.00   2.1703e-005 
    85.00   150.00   2.0072e-005 
    85.00   160.00   1.7255e-005 
    85.00   170.00   1.4573e-005 
    85.00   180.00   1.3788e-005 
    85.00   190.00   1.1891e-005 
    85.00   200.00   1.1907e-005 
    85.00   210.00   1.2249e-005 
    85.00   220.00   1.1655e-005 
    85.00   230.00   9.7093e-006 
    85.00   240.00   7.8239e-006 
    85.00   250.00   6.9487e-006 
    85.00   260.00   6.4842e-006 
    85.00   270.00   6.2447e-006 
    85.00   280.00   6.1614e-006 
    85.00   290.00   6.2170e-006 
    85.00   300.00   6.4261e-006 
    85.00   310.00   6.8330e-006 
    85.00   320.00   7.5229e-006 
    85.00   330.00   8.6547e-006 
    85.00   340.00   1.0561e-005 
    85.00   350.00   1.4081e-005 
    85.00   360.00   1.8448e-005 
