 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=275.7 [deg] and avg_distance=17.10 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=335.4 [deg] and avg_distance=20.40 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=312.6 [deg] and avg_distance=10.36 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=271.4 [deg] and avg_distance=22.85 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=276.1 [deg] and avg_distance=6.73 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=270.3 [deg] and avg_distance=10.09 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=334.1 [deg] and avg_distance=13.93 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=351.6 [deg] and avg_distance=21.14 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=56.4 [deg] and avg_distance=4.28 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=359.2 [deg] and avg_distance=8.65 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=168.7 [deg] and avg_distance=20.54 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=253.7 [deg] and avg_distance=19.33 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=314.3 [deg] and avg_distance=17.42 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=223.6 [deg] and avg_distance=18.74 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=120.7 [deg] and avg_distance=11.22 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=358.7 [deg] and avg_distance=12.57 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=186.3 [deg] and avg_distance=9.64 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.768e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 4.404e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.436e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.3223e-006 
     0.00    10.00   6.3223e-006 
     0.00    20.00   6.3223e-006 
     0.00    30.00   6.3223e-006 
     0.00    40.00   6.3223e-006 
     0.00    50.00   6.3223e-006 
     0.00    60.00   6.3223e-006 
     0.00    70.00   6.3223e-006 
     0.00    80.00   6.3223e-006 
     0.00    90.00   6.3223e-006 
     0.00   100.00   6.3223e-006 
     0.00   110.00   6.3223e-006 
     0.00   120.00   6.3223e-006 
     0.00   130.00   6.3223e-006 
     0.00   140.00   6.3223e-006 
     0.00   150.00   6.3223e-006 
     0.00   160.00   6.3223e-006 
     0.00   170.00   6.3223e-006 
     0.00   180.00   6.3223e-006 
     0.00   190.00   6.3223e-006 
     0.00   200.00   6.3223e-006 
     0.00   210.00   6.3223e-006 
     0.00   220.00   6.3223e-006 
     0.00   230.00   6.3223e-006 
     0.00   240.00   6.3223e-006 
     0.00   250.00   6.3223e-006 
     0.00   260.00   6.3223e-006 
     0.00   270.00   6.3223e-006 
     0.00   280.00   6.3223e-006 
     0.00   290.00   6.3223e-006 
     0.00   300.00   6.3223e-006 
     0.00   310.00   6.3223e-006 
     0.00   320.00   6.3223e-006 
     0.00   330.00   6.3223e-006 
     0.00   340.00   6.3223e-006 
     0.00   350.00   6.3223e-006 
     0.00   360.00   6.3223e-006 
     5.00     0.00   6.5412e-006 
     5.00    10.00   6.5201e-006 
     5.00    20.00   6.4940e-006 
     5.00    30.00   6.4638e-006 
     5.00    40.00   6.4303e-006 
     5.00    50.00   6.3946e-006 
     5.00    60.00   6.3580e-006 
     5.00    70.00   6.3215e-006 
     5.00    80.00   6.2864e-006 
     5.00    90.00   6.2538e-006 
     5.00   100.00   6.2245e-006 
     5.00   110.00   6.1996e-006 
     5.00   120.00   6.1796e-006 
     5.00   130.00   6.1652e-006 
     5.00   140.00   6.1566e-006 
     5.00   150.00   6.1541e-006 
     5.00   160.00   6.1578e-006 
     5.00   170.00   6.1674e-006 
     5.00   180.00   6.1827e-006 
     5.00   190.00   6.2032e-006 
     5.00   200.00   6.2284e-006 
     5.00   210.00   6.2574e-006 
     5.00   220.00   6.2895e-006 
     5.00   230.00   6.3238e-006 
     5.00   240.00   6.3594e-006 
     5.00   250.00   6.3950e-006 
     5.00   260.00   6.4297e-006 
     5.00   270.00   6.4624e-006 
     5.00   280.00   6.4922e-006 
     5.00   290.00   6.5181e-006 
     5.00   300.00   6.5393e-006 
     5.00   310.00   6.5551e-006 
     5.00   320.00   6.5650e-006 
     5.00   330.00   6.5686e-006 
     5.00   340.00   6.5658e-006 
     5.00   350.00   6.5565e-006 
     5.00   360.00   6.5412e-006 
    10.00     0.00   6.8479e-006 
    10.00    10.00   6.8049e-006 
    10.00    20.00   6.7510e-006 
    10.00    30.00   6.6881e-006 
    10.00    40.00   6.6182e-006 
    10.00    50.00   6.5439e-006 
    10.00    60.00   6.4678e-006 
    10.00    70.00   6.3924e-006 
    10.00    80.00   6.3203e-006 
    10.00    90.00   6.2538e-006 
    10.00   100.00   6.1948e-006 
    10.00   110.00   6.1451e-006 
    10.00   120.00   6.1059e-006 
    10.00   130.00   6.0781e-006 
    10.00   140.00   6.0621e-006 
    10.00   150.00   6.0583e-006 
    10.00   160.00   6.0664e-006 
    10.00   170.00   6.0861e-006 
    10.00   180.00   6.1169e-006 
    10.00   190.00   6.1578e-006 
    10.00   200.00   6.2079e-006 
    10.00   210.00   6.2657e-006 
    10.00   220.00   6.3300e-006 
    10.00   230.00   6.3987e-006 
    10.00   240.00   6.4702e-006 
    10.00   250.00   6.5423e-006 
    10.00   260.00   6.6128e-006 
    10.00   270.00   6.6798e-006 
    10.00   280.00   6.7409e-006 
    10.00   290.00   6.7944e-006 
    10.00   300.00   6.8385e-006 
    10.00   310.00   6.8718e-006 
    10.00   320.00   6.8930e-006 
    10.00   330.00   6.9016e-006 
    10.00   340.00   6.8969e-006 
    10.00   350.00   6.8789e-006 
    10.00   360.00   6.8479e-006 
    15.00     0.00   7.2549e-006 
    15.00    10.00   7.1883e-006 
    15.00    20.00   7.1039e-006 
    15.00    30.00   7.0046e-006 
    15.00    40.00   6.8940e-006 
    15.00    50.00   6.7763e-006 
    15.00    60.00   6.6559e-006 
    15.00    70.00   6.5372e-006 
    15.00    80.00   6.4246e-006 
    15.00    90.00   6.3217e-006 
    15.00   100.00   6.2315e-006 
    15.00   110.00   6.1565e-006 
    15.00   120.00   6.0983e-006 
    15.00   130.00   6.0578e-006 
    15.00   140.00   6.0354e-006 
    15.00   150.00   6.0311e-006 
    15.00   160.00   6.0446e-006 
    15.00   170.00   6.0751e-006 
    15.00   180.00   6.1218e-006 
    15.00   190.00   6.1836e-006 
    15.00   200.00   6.2591e-006 
    15.00   210.00   6.3466e-006 
    15.00   220.00   6.4440e-006 
    15.00   230.00   6.5490e-006 
    15.00   240.00   6.6587e-006 
    15.00   250.00   6.7697e-006 
    15.00   260.00   6.8790e-006 
    15.00   270.00   6.9828e-006 
    15.00   280.00   7.0780e-006 
    15.00   290.00   7.1615e-006 
    15.00   300.00   7.2307e-006 
    15.00   310.00   7.2836e-006 
    15.00   320.00   7.3182e-006 
    15.00   330.00   7.3333e-006 
    15.00   340.00   7.3280e-006 
    15.00   350.00   7.3018e-006 
    15.00   360.00   7.2549e-006 
    20.00     0.00   7.7786e-006 
    20.00    10.00   7.6864e-006 
    20.00    20.00   7.5677e-006 
    20.00    30.00   7.4267e-006 
    20.00    40.00   7.2689e-006 
    20.00    50.00   7.1008e-006 
    20.00    60.00   6.9292e-006 
    20.00    70.00   6.7609e-006 
    20.00    80.00   6.6024e-006 
    20.00    90.00   6.4589e-006 
    20.00   100.00   6.3349e-006 
    20.00   110.00   6.2332e-006 
    20.00   120.00   6.1557e-006 
    20.00   130.00   6.1029e-006 
    20.00   140.00   6.0750e-006 
    20.00   150.00   6.0713e-006 
    20.00   160.00   6.0911e-006 
    20.00   170.00   6.1333e-006 
    20.00   180.00   6.1969e-006 
    20.00   190.00   6.2805e-006 
    20.00   200.00   6.3828e-006 
    20.00   210.00   6.5018e-006 
    20.00   220.00   6.6351e-006 
    20.00   230.00   6.7795e-006 
    20.00   240.00   6.9312e-006 
    20.00   250.00   7.0857e-006 
    20.00   260.00   7.2382e-006 
    20.00   270.00   7.3836e-006 
    20.00   280.00   7.5170e-006 
    20.00   290.00   7.6339e-006 
    20.00   300.00   7.7310e-006 
    20.00   310.00   7.8055e-006 
    20.00   320.00   7.8556e-006 
    20.00   330.00   7.8793e-006 
    20.00   340.00   7.8752e-006 
    20.00   350.00   7.8418e-006 
    20.00   360.00   7.7786e-006 
    25.00     0.00   8.4424e-006 
    25.00    10.00   8.3218e-006 
    25.00    20.00   8.1634e-006 
    25.00    30.00   7.9732e-006 
    25.00    40.00   7.7592e-006 
    25.00    50.00   7.5311e-006 
    25.00    60.00   7.2987e-006 
    25.00    70.00   7.0719e-006 
    25.00    80.00   6.8597e-006 
    25.00    90.00   6.6699e-006 
    25.00   100.00   6.5079e-006 
    25.00   110.00   6.3773e-006 
    25.00   120.00   6.2795e-006 
    25.00   130.00   6.2146e-006 
    25.00   140.00   6.1819e-006 
    25.00   150.00   6.1799e-006 
    25.00   160.00   6.2072e-006 
    25.00   170.00   6.2625e-006 
    25.00   180.00   6.3444e-006 
    25.00   190.00   6.4516e-006 
    25.00   200.00   6.5829e-006 
    25.00   210.00   6.7364e-006 
    25.00   220.00   6.9094e-006 
    25.00   230.00   7.0983e-006 
    25.00   240.00   7.2981e-006 
    25.00   250.00   7.5027e-006 
    25.00   260.00   7.7054e-006 
    25.00   270.00   7.8988e-006 
    25.00   280.00   8.0761e-006 
    25.00   290.00   8.2311e-006 
    25.00   300.00   8.3593e-006 
    25.00   310.00   8.4582e-006 
    25.00   320.00   8.5260e-006 
    25.00   330.00   8.5612e-006 
    25.00   340.00   8.5609e-006 
    25.00   350.00   8.5221e-006 
    25.00   360.00   8.4424e-006 
    30.00     0.00   9.2779e-006 
    30.00    10.00   9.1250e-006 
    30.00    20.00   8.9193e-006 
    30.00    30.00   8.6695e-006 
    30.00    40.00   8.3877e-006 
    30.00    50.00   8.0866e-006 
    30.00    60.00   7.7804e-006 
    30.00    70.00   7.4826e-006 
    30.00    80.00   7.2062e-006 
    30.00    90.00   6.9617e-006 
    30.00   100.00   6.7560e-006 
    30.00   110.00   6.5931e-006 
    30.00   120.00   6.4736e-006 
    30.00   130.00   6.3965e-006 
    30.00   140.00   6.3596e-006 
    30.00   150.00   6.3605e-006 
    30.00   160.00   6.3969e-006 
    30.00   170.00   6.4670e-006 
    30.00   180.00   6.5692e-006 
    30.00   190.00   6.7027e-006 
    30.00   200.00   6.8664e-006 
    30.00   210.00   7.0590e-006 
    30.00   220.00   7.2777e-006 
    30.00   230.00   7.5183e-006 
    30.00   240.00   7.7745e-006 
    30.00   250.00   8.0384e-006 
    30.00   260.00   8.3007e-006 
    30.00   270.00   8.5516e-006 
    30.00   280.00   8.7808e-006 
    30.00   290.00   8.9798e-006 
    30.00   300.00   9.1432e-006 
    30.00   310.00   9.2690e-006 
    30.00   320.00   9.3575e-006 
    30.00   330.00   9.4076e-006 
    30.00   340.00   9.4153e-006 
    30.00   350.00   9.3740e-006 
    30.00   360.00   9.2779e-006 
    35.00     0.00   1.0329e-005 
    35.00    10.00   1.0138e-005 
    35.00    20.00   9.8742e-006 
    35.00    30.00   9.5511e-006 
    35.00    40.00   9.1854e-006 
    35.00    50.00   8.7945e-006 
    35.00    60.00   8.3966e-006 
    35.00    70.00   8.0108e-006 
    35.00    80.00   7.6554e-006 
    35.00    90.00   7.3447e-006 
    35.00   100.00   7.0877e-006 
    35.00   110.00   6.8879e-006 
    35.00   120.00   6.7445e-006 
    35.00   130.00   6.6547e-006 
    35.00   140.00   6.6144e-006 
    35.00   150.00   6.6196e-006 
    35.00   160.00   6.6670e-006 
    35.00   170.00   6.7543e-006 
    35.00   180.00   6.8799e-006 
    35.00   190.00   7.0433e-006 
    35.00   200.00   7.2444e-006 
    35.00   210.00   7.4823e-006 
    35.00   220.00   7.7549e-006 
    35.00   230.00   8.0574e-006 
    35.00   240.00   8.3816e-006 
    35.00   250.00   8.7171e-006 
    35.00   260.00   9.0518e-006 
    35.00   270.00   9.3725e-006 
    35.00   280.00   9.6652e-006 
    35.00   290.00   9.9167e-006 
    35.00   300.00   1.0120e-005 
    35.00   310.00   1.0275e-005 
    35.00   320.00   1.0387e-005 
    35.00   330.00   1.0457e-005 
    35.00   340.00   1.0479e-005 
    35.00   350.00   1.0441e-005 
    35.00   360.00   1.0329e-005 
    40.00     0.00   1.1657e-005 
    40.00    10.00   1.1420e-005 
    40.00    20.00   1.1084e-005 
    40.00    30.00   1.0668e-005 
    40.00    40.00   1.0198e-005 
    40.00    50.00   9.6941e-006 
    40.00    60.00   9.1799e-006 
    40.00    70.00   8.6821e-006 
    40.00    80.00   8.2271e-006 
    40.00    90.00   7.8349e-006 
    40.00   100.00   7.5163e-006 
    40.00   110.00   7.2734e-006 
    40.00   120.00   7.1032e-006 
    40.00   130.00   6.9998e-006 
    40.00   140.00   6.9567e-006 
    40.00   150.00   6.9680e-006 
    40.00   160.00   7.0291e-006 
    40.00   170.00   7.1369e-006 
    40.00   180.00   7.2901e-006 
    40.00   190.00   7.4889e-006 
    40.00   200.00   7.7341e-006 
    40.00   210.00   8.0262e-006 
    40.00   220.00   8.3640e-006 
    40.00   230.00   8.7422e-006 
    40.00   240.00   9.1504e-006 
    40.00   250.00   9.5741e-006 
    40.00   260.00   9.9977e-006 
    40.00   270.00   1.0405e-005 
    40.00   280.00   1.0777e-005 
    40.00   290.00   1.1093e-005 
    40.00   300.00   1.1342e-005 
    40.00   310.00   1.1529e-005 
    40.00   320.00   1.1668e-005 
    40.00   330.00   1.1766e-005 
    40.00   340.00   1.1812e-005 
    40.00   350.00   1.1784e-005 
    40.00   360.00   1.1657e-005 
    45.00     0.00   1.3354e-005 
    45.00    10.00   1.3059e-005 
    45.00    20.00   1.2627e-005 
    45.00    30.00   1.2094e-005 
    45.00    40.00   1.1492e-005 
    45.00    50.00   1.0843e-005 
    45.00    60.00   1.0178e-005 
    45.00    70.00   9.5334e-006 
    45.00    80.00   8.9497e-006 
    45.00    90.00   8.4548e-006 
    45.00   100.00   8.0608e-006 
    45.00   110.00   7.7670e-006 
    45.00   120.00   7.5659e-006 
    45.00   130.00   7.4476e-006 
    45.00   140.00   7.4024e-006 
    45.00   150.00   7.4221e-006 
    45.00   160.00   7.5003e-006 
    45.00   170.00   7.6335e-006 
    45.00   180.00   7.8205e-006 
    45.00   190.00   8.0623e-006 
    45.00   200.00   8.3611e-006 
    45.00   210.00   8.7196e-006 
    45.00   220.00   9.1380e-006 
    45.00   230.00   9.6114e-006 
    45.00   240.00   1.0126e-005 
    45.00   250.00   1.0660e-005 
    45.00   260.00   1.1194e-005 
    45.00   270.00   1.1710e-005 
    45.00   280.00   1.2185e-005 
    45.00   290.00   1.2583e-005 
    45.00   300.00   1.2885e-005 
    45.00   310.00   1.3105e-005 
    45.00   320.00   1.3276e-005 
    45.00   330.00   1.3411e-005 
    45.00   340.00   1.3497e-005 
    45.00   350.00   1.3493e-005 
    45.00   360.00   1.3354e-005 
    50.00     0.00   1.5553e-005 
    50.00    10.00   1.5182e-005 
    50.00    20.00   1.4622e-005 
    50.00    30.00   1.3938e-005 
    50.00    40.00   1.3166e-005 
    50.00    50.00   1.2329e-005 
    50.00    60.00   1.1460e-005 
    50.00    70.00   1.0617e-005 
    50.00    80.00   9.8630e-006 
    50.00    90.00   9.2365e-006 
    50.00   100.00   8.7489e-006 
    50.00   110.00   8.3935e-006 
    50.00   120.00   8.1560e-006 
    50.00   130.00   8.0210e-006 
    50.00   140.00   7.9746e-006 
    50.00   150.00   8.0056e-006 
    50.00   160.00   8.1061e-006 
    50.00   170.00   8.2716e-006 
    50.00   180.00   8.5012e-006 
    50.00   190.00   8.7970e-006 
    50.00   200.00   9.1632e-006 
    50.00   210.00   9.6048e-006 
    50.00   220.00   1.0125e-005 
    50.00   230.00   1.0721e-005 
    50.00   240.00   1.1374e-005 
    50.00   250.00   1.2050e-005 
    50.00   260.00   1.2721e-005 
    50.00   270.00   1.3375e-005 
    50.00   280.00   1.3986e-005 
    50.00   290.00   1.4494e-005 
    50.00   300.00   1.4858e-005 
    50.00   310.00   1.5112e-005 
    50.00   320.00   1.5321e-005 
    50.00   330.00   1.5510e-005 
    50.00   340.00   1.5657e-005 
    50.00   350.00   1.5699e-005 
    50.00   360.00   1.5553e-005 
    55.00     0.00   1.8470e-005 
    55.00    10.00   1.7990e-005 
    55.00    20.00   1.7255e-005 
    55.00    30.00   1.6373e-005 
    55.00    40.00   1.5380e-005 
    55.00    50.00   1.4288e-005 
    55.00    60.00   1.3134e-005 
    55.00    70.00   1.2014e-005 
    55.00    80.00   1.1028e-005 
    55.00    90.00   1.0229e-005 
    55.00   100.00   9.6232e-006 
    55.00   110.00   9.1919e-006 
    55.00   120.00   8.9104e-006 
    55.00   130.00   8.7559e-006 
    55.00   140.00   8.7094e-006 
    55.00   150.00   8.7564e-006 
    55.00   160.00   8.8865e-006 
    55.00   170.00   9.0944e-006 
    55.00   180.00   9.3798e-006 
    55.00   190.00   9.7461e-006 
    55.00   200.00   1.0199e-005 
    55.00   210.00   1.0748e-005 
    55.00   220.00   1.1402e-005 
    55.00   230.00   1.2159e-005 
    55.00   240.00   1.2998e-005 
    55.00   250.00   1.3862e-005 
    55.00   260.00   1.4705e-005 
    55.00   270.00   1.5532e-005 
    55.00   280.00   1.6331e-005 
    55.00   290.00   1.6993e-005 
    55.00   300.00   1.7430e-005 
    55.00   310.00   1.7718e-005 
    55.00   320.00   1.7978e-005 
    55.00   330.00   1.8246e-005 
    55.00   340.00   1.8488e-005 
    55.00   350.00   1.8612e-005 
    55.00   360.00   1.8470e-005 
    60.00     0.00   2.2460e-005 
    60.00    10.00   2.1816e-005 
    60.00    20.00   2.0832e-005 
    60.00    30.00   1.9688e-005 
    60.00    40.00   1.8401e-005 
    60.00    50.00   1.6950e-005 
    60.00    60.00   1.5378e-005 
    60.00    70.00   1.3849e-005 
    60.00    80.00   1.2537e-005 
    60.00    90.00   1.1508e-005 
    60.00   100.00   1.0750e-005 
    60.00   110.00   1.0222e-005 
    60.00   120.00   9.8856e-006 
    60.00   130.00   9.7075e-006 
    60.00   140.00   9.6630e-006 
    60.00   150.00   9.7333e-006 
    60.00   160.00   9.9048e-006 
    60.00   170.00   1.0170e-005 
    60.00   180.00   1.0531e-005 
    60.00   190.00   1.0991e-005 
    60.00   200.00   1.1562e-005 
    60.00   210.00   1.2255e-005 
    60.00   220.00   1.3086e-005 
    60.00   230.00   1.4064e-005 
    60.00   240.00   1.5163e-005 
    60.00   250.00   1.6288e-005 
    60.00   260.00   1.7350e-005 
    60.00   270.00   1.8393e-005 
    60.00   280.00   1.9459e-005 
    60.00   290.00   2.0347e-005 
    60.00   300.00   2.0869e-005 
    60.00   310.00   2.1190e-005 
    60.00   320.00   2.1531e-005 
    60.00   330.00   2.1922e-005 
    60.00   340.00   2.2307e-005 
    60.00   350.00   2.2575e-005 
    60.00   360.00   2.2460e-005 
    65.00     0.00   2.8150e-005 
    65.00    10.00   2.7240e-005 
    65.00    20.00   2.5891e-005 
    65.00    30.00   2.4396e-005 
    65.00    40.00   2.2701e-005 
    65.00    50.00   2.0718e-005 
    65.00    60.00   1.8490e-005 
    65.00    70.00   1.6325e-005 
    65.00    80.00   1.4539e-005 
    65.00    90.00   1.3193e-005 
    65.00   100.00   1.2231e-005 
    65.00   110.00   1.1578e-005 
    65.00   120.00   1.1170e-005 
    65.00   130.00   1.0963e-005 
    65.00   140.00   1.0924e-005 
    65.00   150.00   1.1031e-005 
    65.00   160.00   1.1264e-005 
    65.00   170.00   1.1611e-005 
    65.00   180.00   1.2072e-005 
    65.00   190.00   1.2660e-005 
    65.00   200.00   1.3391e-005 
    65.00   210.00   1.4286e-005 
    65.00   220.00   1.5370e-005 
    65.00   230.00   1.6662e-005 
    65.00   240.00   1.8150e-005 
    65.00   250.00   1.9668e-005 
    65.00   260.00   2.1018e-005 
    65.00   270.00   2.2318e-005 
    65.00   280.00   2.3765e-005 
    65.00   290.00   2.5005e-005 
    65.00   300.00   2.5618e-005 
    65.00   310.00   2.5979e-005 
    65.00   320.00   2.6470e-005 
    65.00   330.00   2.7064e-005 
    65.00   340.00   2.7663e-005 
    65.00   350.00   2.8186e-005 
    65.00   360.00   2.8150e-005 
    70.00     0.00   3.6787e-005 
    70.00    10.00   3.5396e-005 
    70.00    20.00   3.3499e-005 
    70.00    30.00   3.1522e-005 
    70.00    40.00   2.9225e-005 
    70.00    50.00   2.6398e-005 
    70.00    60.00   2.3038e-005 
    70.00    70.00   1.9803e-005 
    70.00    80.00   1.7293e-005 
    70.00    90.00   1.5493e-005 
    70.00   100.00   1.4250e-005 
    70.00   110.00   1.3427e-005 
    70.00   120.00   1.2924e-005 
    70.00   130.00   1.2678e-005 
    70.00   140.00   1.2654e-005 
    70.00   150.00   1.2827e-005 
    70.00   160.00   1.3163e-005 
    70.00   170.00   1.3627e-005 
    70.00   180.00   1.4219e-005 
    70.00   190.00   1.4972e-005 
    70.00   200.00   1.5925e-005 
    70.00   210.00   1.7119e-005 
    70.00   220.00   1.8591e-005 
    70.00   230.00   2.0368e-005 
    70.00   240.00   2.2484e-005 
    70.00   250.00   2.4665e-005 
    70.00   260.00   2.6439e-005 
    70.00   270.00   2.8020e-005 
    70.00   280.00   2.9991e-005 
    70.00   290.00   3.1810e-005 
    70.00   300.00   3.2492e-005 
    70.00   310.00   3.2926e-005 
    70.00   320.00   3.3739e-005 
    70.00   330.00   3.4705e-005 
    70.00   340.00   3.5621e-005 
    70.00   350.00   3.6613e-005 
    70.00   360.00   3.6787e-005 
    75.00     0.00   5.1160e-005 
    75.00    10.00   4.8779e-005 
    75.00    20.00   4.6040e-005 
    75.00    30.00   4.3381e-005 
    75.00    40.00   4.0117e-005 
    75.00    50.00   3.5814e-005 
    75.00    60.00   3.0201e-005 
    75.00    70.00   2.4969e-005 
    75.00    80.00   2.1278e-005 
    75.00    90.00   1.8797e-005 
    75.00   100.00   1.7163e-005 
    75.00   110.00   1.6107e-005 
    75.00   120.00   1.5461e-005 
    75.00   130.00   1.5154e-005 
    75.00   140.00   1.5170e-005 
    75.00   150.00   1.5488e-005 
    75.00   160.00   1.6026e-005 
    75.00   170.00   1.6674e-005 
    75.00   180.00   1.7423e-005 
    75.00   190.00   1.8353e-005 
    75.00   200.00   1.9599e-005 
    75.00   210.00   2.1243e-005 
    75.00   220.00   2.3356e-005 
    75.00   230.00   2.5960e-005 
    75.00   240.00   2.9232e-005 
    75.00   250.00   3.2744e-005 
    75.00   260.00   3.5288e-005 
    75.00   270.00   3.7095e-005 
    75.00   280.00   3.9655e-005 
    75.00   290.00   4.2497e-005 
    75.00   300.00   4.3136e-005 
    75.00   310.00   4.3789e-005 
    75.00   320.00   4.5337e-005 
    75.00   330.00   4.7082e-005 
    75.00   340.00   4.8496e-005 
    75.00   350.00   5.0390e-005 
    75.00   360.00   5.1160e-005 
    80.00     0.00   7.8400e-005 
    80.00    10.00   7.3584e-005 
    80.00    20.00   6.9548e-005 
    80.00    30.00   6.5977e-005 
    80.00    40.00   6.1021e-005 
    80.00    50.00   5.3812e-005 
    80.00    60.00   4.2608e-005 
    80.00    70.00   3.3085e-005 
    80.00    80.00   2.7305e-005 
    80.00    90.00   2.3847e-005 
    80.00   100.00   2.1804e-005 
    80.00   110.00   2.0492e-005 
    80.00   120.00   1.9551e-005 
    80.00   130.00   1.9030e-005 
    80.00   140.00   1.9141e-005 
    80.00   150.00   1.9889e-005 
    80.00   160.00   2.0883e-005 
    80.00   170.00   2.1839e-005 
    80.00   180.00   2.2734e-005 
    80.00   190.00   2.3712e-005 
    80.00   200.00   2.5333e-005 
    80.00   210.00   2.7689e-005 
    80.00   220.00   3.0846e-005 
    80.00   230.00   3.4850e-005 
    80.00   240.00   4.0560e-005 
    80.00   250.00   4.7613e-005 
    80.00   260.00   5.2116e-005 
    80.00   270.00   5.3784e-005 
    80.00   280.00   5.6186e-005 
    80.00   290.00   6.0867e-005 
    80.00   300.00   6.1320e-005 
    80.00   310.00   6.2830e-005 
    80.00   320.00   6.6023e-005 
    80.00   330.00   6.9502e-005 
    80.00   340.00   7.1793e-005 
    80.00   350.00   7.5606e-005 
    80.00   360.00   7.8400e-005 
    85.00     0.00   1.3711e-004 
    85.00    10.00   1.2345e-004 
    85.00    20.00   1.1863e-004 
    85.00    30.00   1.1565e-004 
    85.00    40.00   1.0716e-004 
    85.00    50.00   9.3497e-005 
    85.00    60.00   6.4246e-005 
    85.00    70.00   4.4848e-005 
    85.00    80.00   3.5662e-005 
    85.00    90.00   3.1554e-005 
    85.00   100.00   3.1007e-005 
    85.00   110.00   3.0849e-005 
    85.00   120.00   2.8299e-005 
    85.00   130.00   2.5489e-005 
    85.00   140.00   2.5820e-005 
    85.00   150.00   2.8292e-005 
    85.00   160.00   3.0730e-005 
    85.00   170.00   3.2483e-005 
    85.00   180.00   3.3360e-005 
    85.00   190.00   3.3345e-005 
    85.00   200.00   3.5591e-005 
    85.00   210.00   3.9206e-005 
    85.00   220.00   4.3999e-005 
    85.00   230.00   4.9623e-005 
    85.00   240.00   6.0284e-005 
    85.00   250.00   7.8522e-005 
    85.00   260.00   9.3477e-005 
    85.00   270.00   9.3776e-005 
    85.00   280.00   8.6429e-005 
    85.00   290.00   9.5316e-005 
    85.00   300.00   1.0196e-004 
    85.00   310.00   1.0682e-004 
    85.00   320.00   1.0998e-004 
    85.00   330.00   1.1940e-004 
    85.00   340.00   1.2406e-004 
    85.00   350.00   1.3238e-004 
    85.00   360.00   1.3711e-004 
