 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=344.0 [deg] and avg_distance=12.20 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=10.3 [deg] and avg_distance=29.03 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=19.5 [deg] and avg_distance=18.07 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=319.0 [deg] and avg_distance=14.00 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=33.0 [deg] and avg_distance=12.80 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=19.5 [deg] and avg_distance=10.69 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=18.6 [deg] and avg_distance=23.78 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=18.9 [deg] and avg_distance=32.68 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=54.3 [deg] and avg_distance=21.22 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=35.9 [deg] and avg_distance=23.06 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=119.8 [deg] and avg_distance=20.39 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=313.1 [deg] and avg_distance=6.72 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=3.0 [deg] and avg_distance=22.21 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=168.3 [deg] and avg_distance=3.64 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=79.6 [deg] and avg_distance=23.71 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=30.7 [deg] and avg_distance=26.26 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=88.0 [deg] and avg_distance=12.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.483e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.414e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.976e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.487e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.407e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.618e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.489e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.740e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.764e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.046e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.484e+001) 
 
Diffuse Irradiance on horizontal surface = 1.091e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.379e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.5049e-006 
     0.00    10.00   1.5049e-006 
     0.00    20.00   1.5049e-006 
     0.00    30.00   1.5049e-006 
     0.00    40.00   1.5049e-006 
     0.00    50.00   1.5049e-006 
     0.00    60.00   1.5049e-006 
     0.00    70.00   1.5049e-006 
     0.00    80.00   1.5049e-006 
     0.00    90.00   1.5049e-006 
     0.00   100.00   1.5049e-006 
     0.00   110.00   1.5049e-006 
     0.00   120.00   1.5049e-006 
     0.00   130.00   1.5049e-006 
     0.00   140.00   1.5049e-006 
     0.00   150.00   1.5049e-006 
     0.00   160.00   1.5049e-006 
     0.00   170.00   1.5049e-006 
     0.00   180.00   1.5049e-006 
     0.00   190.00   1.5049e-006 
     0.00   200.00   1.5049e-006 
     0.00   210.00   1.5049e-006 
     0.00   220.00   1.5049e-006 
     0.00   230.00   1.5049e-006 
     0.00   240.00   1.5049e-006 
     0.00   250.00   1.5049e-006 
     0.00   260.00   1.5049e-006 
     0.00   270.00   1.5049e-006 
     0.00   280.00   1.5049e-006 
     0.00   290.00   1.5049e-006 
     0.00   300.00   1.5049e-006 
     0.00   310.00   1.5049e-006 
     0.00   320.00   1.5049e-006 
     0.00   330.00   1.5049e-006 
     0.00   340.00   1.5049e-006 
     0.00   350.00   1.5049e-006 
     0.00   360.00   1.5049e-006 
     5.00     0.00   1.5378e-006 
     5.00    10.00   1.5431e-006 
     5.00    20.00   1.5475e-006 
     5.00    30.00   1.5508e-006 
     5.00    40.00   1.5529e-006 
     5.00    50.00   1.5538e-006 
     5.00    60.00   1.5535e-006 
     5.00    70.00   1.5521e-006 
     5.00    80.00   1.5495e-006 
     5.00    90.00   1.5459e-006 
     5.00   100.00   1.5415e-006 
     5.00   110.00   1.5363e-006 
     5.00   120.00   1.5305e-006 
     5.00   130.00   1.5242e-006 
     5.00   140.00   1.5176e-006 
     5.00   150.00   1.5109e-006 
     5.00   160.00   1.5043e-006 
     5.00   170.00   1.4980e-006 
     5.00   180.00   1.4920e-006 
     5.00   190.00   1.4867e-006 
     5.00   200.00   1.4822e-006 
     5.00   210.00   1.4786e-006 
     5.00   220.00   1.4760e-006 
     5.00   230.00   1.4746e-006 
     5.00   240.00   1.4744e-006 
     5.00   250.00   1.4754e-006 
     5.00   260.00   1.4776e-006 
     5.00   270.00   1.4810e-006 
     5.00   280.00   1.4855e-006 
     5.00   290.00   1.4908e-006 
     5.00   300.00   1.4970e-006 
     5.00   310.00   1.5037e-006 
     5.00   320.00   1.5108e-006 
     5.00   330.00   1.5180e-006 
     5.00   340.00   1.5250e-006 
     5.00   350.00   1.5317e-006 
     5.00   360.00   1.5378e-006 
    10.00     0.00   1.5921e-006 
    10.00    10.00   1.6030e-006 
    10.00    20.00   1.6118e-006 
    10.00    30.00   1.6182e-006 
    10.00    40.00   1.6220e-006 
    10.00    50.00   1.6233e-006 
    10.00    60.00   1.6221e-006 
    10.00    70.00   1.6187e-006 
    10.00    80.00   1.6131e-006 
    10.00    90.00   1.6057e-006 
    10.00   100.00   1.5966e-006 
    10.00   110.00   1.5863e-006 
    10.00   120.00   1.5749e-006 
    10.00   130.00   1.5626e-006 
    10.00   140.00   1.5498e-006 
    10.00   150.00   1.5366e-006 
    10.00   160.00   1.5235e-006 
    10.00   170.00   1.5108e-006 
    10.00   180.00   1.4988e-006 
    10.00   190.00   1.4879e-006 
    10.00   200.00   1.4784e-006 
    10.00   210.00   1.4707e-006 
    10.00   220.00   1.4650e-006 
    10.00   230.00   1.4617e-006 
    10.00   240.00   1.4609e-006 
    10.00   250.00   1.4626e-006 
    10.00   260.00   1.4668e-006 
    10.00   270.00   1.4736e-006 
    10.00   280.00   1.4826e-006 
    10.00   290.00   1.4936e-006 
    10.00   300.00   1.5064e-006 
    10.00   310.00   1.5205e-006 
    10.00   320.00   1.5353e-006 
    10.00   330.00   1.5505e-006 
    10.00   340.00   1.5654e-006 
    10.00   350.00   1.5794e-006 
    10.00   360.00   1.5921e-006 
    15.00     0.00   1.6699e-006 
    15.00    10.00   1.6871e-006 
    15.00    20.00   1.7005e-006 
    15.00    30.00   1.7098e-006 
    15.00    40.00   1.7150e-006 
    15.00    50.00   1.7160e-006 
    15.00    60.00   1.7133e-006 
    15.00    70.00   1.7071e-006 
    15.00    80.00   1.6979e-006 
    15.00    90.00   1.6862e-006 
    15.00   100.00   1.6724e-006 
    15.00   110.00   1.6568e-006 
    15.00   120.00   1.6399e-006 
    15.00   130.00   1.6218e-006 
    15.00   140.00   1.6028e-006 
    15.00   150.00   1.5833e-006 
    15.00   160.00   1.5635e-006 
    15.00   170.00   1.5440e-006 
    15.00   180.00   1.5253e-006 
    15.00   190.00   1.5080e-006 
    15.00   200.00   1.4929e-006 
    15.00   210.00   1.4805e-006 
    15.00   220.00   1.4712e-006 
    15.00   230.00   1.4656e-006 
    15.00   240.00   1.4638e-006 
    15.00   250.00   1.4660e-006 
    15.00   260.00   1.4722e-006 
    15.00   270.00   1.4824e-006 
    15.00   280.00   1.4962e-006 
    15.00   290.00   1.5133e-006 
    15.00   300.00   1.5332e-006 
    15.00   310.00   1.5554e-006 
    15.00   320.00   1.5790e-006 
    15.00   330.00   1.6033e-006 
    15.00   340.00   1.6271e-006 
    15.00   350.00   1.6497e-006 
    15.00   360.00   1.6699e-006 
    20.00     0.00   1.7741e-006 
    20.00    10.00   1.7985e-006 
    20.00    20.00   1.8171e-006 
    20.00    30.00   1.8294e-006 
    20.00    40.00   1.8355e-006 
    20.00    50.00   1.8356e-006 
    20.00    60.00   1.8304e-006 
    20.00    70.00   1.8206e-006 
    20.00    80.00   1.8071e-006 
    20.00    90.00   1.7905e-006 
    20.00   100.00   1.7715e-006 
    20.00   110.00   1.7506e-006 
    20.00   120.00   1.7281e-006 
    20.00   130.00   1.7042e-006 
    20.00   140.00   1.6790e-006 
    20.00   150.00   1.6527e-006 
    20.00   160.00   1.6258e-006 
    20.00   170.00   1.5987e-006 
    20.00   180.00   1.5724e-006 
    20.00   190.00   1.5478e-006 
    20.00   200.00   1.5260e-006 
    20.00   210.00   1.5080e-006 
    20.00   220.00   1.4945e-006 
    20.00   230.00   1.4861e-006 
    20.00   240.00   1.4831e-006 
    20.00   250.00   1.4858e-006 
    20.00   260.00   1.4940e-006 
    20.00   270.00   1.5077e-006 
    20.00   280.00   1.5266e-006 
    20.00   290.00   1.5503e-006 
    20.00   300.00   1.5781e-006 
    20.00   310.00   1.6094e-006 
    20.00   320.00   1.6431e-006 
    20.00   330.00   1.6779e-006 
    20.00   340.00   1.7124e-006 
    20.00   350.00   1.7450e-006 
    20.00   360.00   1.7741e-006 
    25.00     0.00   1.9092e-006 
    25.00    10.00   1.9421e-006 
    25.00    20.00   1.9666e-006 
    25.00    30.00   1.9821e-006 
    25.00    40.00   1.9886e-006 
    25.00    50.00   1.9870e-006 
    25.00    60.00   1.9784e-006 
    25.00    70.00   1.9640e-006 
    25.00    80.00   1.9451e-006 
    25.00    90.00   1.9229e-006 
    25.00   100.00   1.8982e-006 
    25.00   110.00   1.8716e-006 
    25.00   120.00   1.8433e-006 
    25.00   130.00   1.8134e-006 
    25.00   140.00   1.7818e-006 
    25.00   150.00   1.7483e-006 
    25.00   160.00   1.7132e-006 
    25.00   170.00   1.6772e-006 
    25.00   180.00   1.6417e-006 
    25.00   190.00   1.6082e-006 
    25.00   200.00   1.5784e-006 
    25.00   210.00   1.5537e-006 
    25.00   220.00   1.5352e-006 
    25.00   230.00   1.5237e-006 
    25.00   240.00   1.5194e-006 
    25.00   250.00   1.5226e-006 
    25.00   260.00   1.5330e-006 
    25.00   270.00   1.5506e-006 
    25.00   280.00   1.5751e-006 
    25.00   290.00   1.6059e-006 
    25.00   300.00   1.6426e-006 
    25.00   310.00   1.6842e-006 
    25.00   320.00   1.7296e-006 
    25.00   330.00   1.7770e-006 
    25.00   340.00   1.8243e-006 
    25.00   350.00   1.8692e-006 
    25.00   360.00   1.9092e-006 
    30.00     0.00   2.0810e-006 
    30.00    10.00   2.1245e-006 
    30.00    20.00   2.1559e-006 
    30.00    30.00   2.1747e-006 
    30.00    40.00   2.1813e-006 
    30.00    50.00   2.1771e-006 
    30.00    60.00   2.1638e-006 
    30.00    70.00   2.1435e-006 
    30.00    80.00   2.1181e-006 
    30.00    90.00   2.0892e-006 
    30.00   100.00   2.0580e-006 
    30.00   110.00   2.0250e-006 
    30.00   120.00   1.9906e-006 
    30.00   130.00   1.9544e-006 
    30.00   140.00   1.9159e-006 
    30.00   150.00   1.8743e-006 
    30.00   160.00   1.8297e-006 
    30.00   170.00   1.7829e-006 
    30.00   180.00   1.7359e-006 
    30.00   190.00   1.6913e-006 
    30.00   200.00   1.6516e-006 
    30.00   210.00   1.6189e-006 
    30.00   220.00   1.5947e-006 
    30.00   230.00   1.5796e-006 
    30.00   240.00   1.5740e-006 
    30.00   250.00   1.5778e-006 
    30.00   260.00   1.5909e-006 
    30.00   270.00   1.6129e-006 
    30.00   280.00   1.6436e-006 
    30.00   290.00   1.6825e-006 
    30.00   300.00   1.7290e-006 
    30.00   310.00   1.7825e-006 
    30.00   320.00   1.8415e-006 
    30.00   330.00   1.9041e-006 
    30.00   340.00   1.9673e-006 
    30.00   350.00   2.0276e-006 
    30.00   360.00   2.0810e-006 
    35.00     0.00   2.2980e-006 
    35.00    10.00   2.3546e-006 
    35.00    20.00   2.3943e-006 
    35.00    30.00   2.4167e-006 
    35.00    40.00   2.4229e-006 
    35.00    50.00   2.4149e-006 
    35.00    60.00   2.3956e-006 
    35.00    70.00   2.3679e-006 
    35.00    80.00   2.3345e-006 
    35.00    90.00   2.2976e-006 
    35.00   100.00   2.2587e-006 
    35.00   110.00   2.2185e-006 
    35.00   120.00   2.1772e-006 
    35.00   130.00   2.1341e-006 
    35.00   140.00   2.0880e-006 
    35.00   150.00   2.0373e-006 
    35.00   160.00   1.9811e-006 
    35.00   170.00   1.9206e-006 
    35.00   180.00   1.8588e-006 
    35.00   190.00   1.8000e-006 
    35.00   200.00   1.7480e-006 
    35.00   210.00   1.7057e-006 
    35.00   220.00   1.6747e-006 
    35.00   230.00   1.6557e-006 
    35.00   240.00   1.6488e-006 
    35.00   250.00   1.6537e-006 
    35.00   260.00   1.6700e-006 
    35.00   270.00   1.6972e-006 
    35.00   280.00   1.7351e-006 
    35.00   290.00   1.7831e-006 
    35.00   300.00   1.8409e-006 
    35.00   310.00   1.9081e-006 
    35.00   320.00   1.9834e-006 
    35.00   330.00   2.0644e-006 
    35.00   340.00   2.1475e-006 
    35.00   350.00   2.2273e-006 
    35.00   360.00   2.2980e-006 
    40.00     0.00   2.5720e-006 
    40.00    10.00   2.6453e-006 
    40.00    20.00   2.6951e-006 
    40.00    30.00   2.7216e-006 
    40.00    40.00   2.7267e-006 
    40.00    50.00   2.7137e-006 
    40.00    60.00   2.6866e-006 
    40.00    70.00   2.6495e-006 
    40.00    80.00   2.6061e-006 
    40.00    90.00   2.5596e-006 
    40.00   100.00   2.5115e-006 
    40.00   110.00   2.4628e-006 
    40.00   120.00   2.4134e-006 
    40.00   130.00   2.3625e-006 
    40.00   140.00   2.3079e-006 
    40.00   150.00   2.2465e-006 
    40.00   160.00   2.1760e-006 
    40.00   170.00   2.0976e-006 
    40.00   180.00   2.0162e-006 
    40.00   190.00   1.9389e-006 
    40.00   200.00   1.8714e-006 
    40.00   210.00   1.8175e-006 
    40.00   220.00   1.7786e-006 
    40.00   230.00   1.7553e-006 
    40.00   240.00   1.7472e-006 
    40.00   250.00   1.7538e-006 
    40.00   260.00   1.7742e-006 
    40.00   270.00   1.8078e-006 
    40.00   280.00   1.8540e-006 
    40.00   290.00   1.9126e-006 
    40.00   300.00   1.9836e-006 
    40.00   310.00   2.0667e-006 
    40.00   320.00   2.1614e-006 
    40.00   330.00   2.2653e-006 
    40.00   340.00   2.3737e-006 
    40.00   350.00   2.4789e-006 
    40.00   360.00   2.5720e-006 
    45.00     0.00   2.9205e-006 
    45.00    10.00   3.0153e-006 
    45.00    20.00   3.0774e-006 
    45.00    30.00   3.1085e-006 
    45.00    40.00   3.1120e-006 
    45.00    50.00   3.0924e-006 
    45.00    60.00   3.0550e-006 
    45.00    70.00   3.0059e-006 
    45.00    80.00   2.9502e-006 
    45.00    90.00   2.8917e-006 
    45.00   100.00   2.8326e-006 
    45.00   110.00   2.7735e-006 
    45.00   120.00   2.7142e-006 
    45.00   130.00   2.6539e-006 
    45.00   140.00   2.5896e-006 
    45.00   150.00   2.5158e-006 
    45.00   160.00   2.4270e-006 
    45.00   170.00   2.3242e-006 
    45.00   180.00   2.2162e-006 
    45.00   190.00   2.1144e-006 
    45.00   200.00   2.0273e-006 
    45.00   210.00   1.9591e-006 
    45.00   220.00   1.9111e-006 
    45.00   230.00   1.8831e-006 
    45.00   240.00   1.8742e-006 
    45.00   250.00   1.8832e-006 
    45.00   260.00   1.9091e-006 
    45.00   270.00   1.9506e-006 
    45.00   280.00   2.0072e-006 
    45.00   290.00   2.0784e-006 
    45.00   300.00   2.1648e-006 
    45.00   310.00   2.2668e-006 
    45.00   320.00   2.3849e-006 
    45.00   330.00   2.5173e-006 
    45.00   340.00   2.6584e-006 
    45.00   350.00   2.7976e-006 
    45.00   360.00   2.9205e-006 
    50.00     0.00   3.3697e-006 
    50.00    10.00   3.4925e-006 
    50.00    20.00   3.5694e-006 
    50.00    30.00   3.6058e-006 
    50.00    40.00   3.6070e-006 
    50.00    50.00   3.5785e-006 
    50.00    60.00   3.5278e-006 
    50.00    70.00   3.4630e-006 
    50.00    80.00   3.3916e-006 
    50.00    90.00   3.3185e-006 
    50.00   100.00   3.2457e-006 
    50.00   110.00   3.1736e-006 
    50.00   120.00   3.1018e-006 
    50.00   130.00   3.0297e-006 
    50.00   140.00   2.9541e-006 
    50.00   150.00   2.8658e-006 
    50.00   160.00   2.7530e-006 
    50.00   170.00   2.6160e-006 
    50.00   180.00   2.4706e-006 
    50.00   190.00   2.3360e-006 
    50.00   200.00   2.2237e-006 
    50.00   210.00   2.1380e-006 
    50.00   220.00   2.0791e-006 
    50.00   230.00   2.0460e-006 
    50.00   240.00   2.0368e-006 
    50.00   250.00   2.0497e-006 
    50.00   260.00   2.0829e-006 
    50.00   270.00   2.1349e-006 
    50.00   280.00   2.2045e-006 
    50.00   290.00   2.2913e-006 
    50.00   300.00   2.3961e-006 
    50.00   310.00   2.5209e-006 
    50.00   320.00   2.6675e-006 
    50.00   330.00   2.8357e-006 
    50.00   340.00   3.0201e-006 
    50.00   350.00   3.2057e-006 
    50.00   360.00   3.3697e-006 
    55.00     0.00   3.9612e-006 
    55.00    10.00   4.1210e-006 
    55.00    20.00   4.2157e-006 
    55.00    30.00   4.2586e-006 
    55.00    40.00   4.2568e-006 
    55.00    50.00   4.2162e-006 
    55.00    60.00   4.1475e-006 
    55.00    70.00   4.0620e-006 
    55.00    80.00   3.9702e-006 
    55.00    90.00   3.8784e-006 
    55.00   100.00   3.7883e-006 
    55.00   110.00   3.6997e-006 
    55.00   120.00   3.6114e-006 
    55.00   130.00   3.5234e-006 
    55.00   140.00   3.4344e-006 
    55.00   150.00   3.3296e-006 
    55.00   160.00   3.1845e-006 
    55.00   170.00   2.9970e-006 
    55.00   180.00   2.7978e-006 
    55.00   190.00   2.6184e-006 
    55.00   200.00   2.4733e-006 
    55.00   210.00   2.3656e-006 
    55.00   220.00   2.2937e-006 
    55.00   230.00   2.2549e-006 
    55.00   240.00   2.2462e-006 
    55.00   250.00   2.2651e-006 
    55.00   260.00   2.3088e-006 
    55.00   270.00   2.3750e-006 
    55.00   280.00   2.4617e-006 
    55.00   290.00   2.5683e-006 
    55.00   300.00   2.6962e-006 
    55.00   310.00   2.8487e-006 
    55.00   320.00   3.0306e-006 
    55.00   330.00   3.2449e-006 
    55.00   340.00   3.4875e-006 
    55.00   350.00   3.7388e-006 
    55.00   360.00   3.9612e-006 
    60.00     0.00   4.7650e-006 
    60.00    10.00   4.9745e-006 
    60.00    20.00   5.0895e-006 
    60.00    30.00   5.1415e-006 
    60.00    40.00   5.1360e-006 
    60.00    50.00   5.0780e-006 
    60.00    60.00   4.9844e-006 
    60.00    70.00   4.8706e-006 
    60.00    80.00   4.7516e-006 
    60.00    90.00   4.6354e-006 
    60.00   100.00   4.5225e-006 
    60.00   110.00   4.4123e-006 
    60.00   120.00   4.3016e-006 
    60.00   130.00   4.1907e-006 
    60.00   140.00   4.0844e-006 
    60.00   150.00   3.9620e-006 
    60.00   160.00   3.7721e-006 
    60.00   170.00   3.5062e-006 
    60.00   180.00   3.2263e-006 
    60.00   190.00   2.9844e-006 
    60.00   200.00   2.7959e-006 
    60.00   210.00   2.6600e-006 
    60.00   220.00   2.5720e-006 
    60.00   230.00   2.5269e-006 
    60.00   240.00   2.5203e-006 
    60.00   250.00   2.5485e-006 
    60.00   260.00   2.6077e-006 
    60.00   270.00   2.6943e-006 
    60.00   280.00   2.8050e-006 
    60.00   290.00   2.9382e-006 
    60.00   300.00   3.0957e-006 
    60.00   310.00   3.2832e-006 
    60.00   320.00   3.5097e-006 
    60.00   330.00   3.7840e-006 
    60.00   340.00   4.1068e-006 
    60.00   350.00   4.4548e-006 
    60.00   360.00   4.7650e-006 
    65.00     0.00   5.9060e-006 
    65.00    10.00   6.1827e-006 
    65.00    20.00   6.3202e-006 
    65.00    30.00   6.3865e-006 
    65.00    40.00   6.3757e-006 
    65.00    50.00   6.2909e-006 
    65.00    60.00   6.1615e-006 
    65.00    70.00   6.0065e-006 
    65.00    80.00   5.8498e-006 
    65.00    90.00   5.7004e-006 
    65.00   100.00   5.5565e-006 
    65.00   110.00   5.4169e-006 
    65.00   120.00   5.2748e-006 
    65.00   130.00   5.1284e-006 
    65.00   140.00   4.9982e-006 
    65.00   150.00   4.8594e-006 
    65.00   160.00   4.6054e-006 
    65.00   170.00   4.2084e-006 
    65.00   180.00   3.8028e-006 
    65.00   190.00   3.4712e-006 
    65.00   200.00   3.2229e-006 
    65.00   210.00   3.0494e-006 
    65.00   220.00   2.9408e-006 
    65.00   230.00   2.8888e-006 
    65.00   240.00   2.8873e-006 
    65.00   250.00   2.9310e-006 
    65.00   260.00   3.0150e-006 
    65.00   270.00   3.1332e-006 
    65.00   280.00   3.2798e-006 
    65.00   290.00   3.4512e-006 
    65.00   300.00   3.6487e-006 
    65.00   310.00   3.8813e-006 
    65.00   320.00   4.1653e-006 
    65.00   330.00   4.5201e-006 
    65.00   340.00   4.9570e-006 
    65.00   350.00   5.4547e-006 
    65.00   360.00   5.9060e-006 
    70.00     0.00   7.6387e-006 
    70.00    10.00   8.0069e-006 
    70.00    20.00   8.1673e-006 
    70.00    30.00   8.2586e-006 
    70.00    40.00   8.2380e-006 
    70.00    50.00   8.1052e-006 
    70.00    60.00   7.9224e-006 
    70.00    70.00   7.7024e-006 
    70.00    80.00   7.4907e-006 
    70.00    90.00   7.2927e-006 
    70.00   100.00   7.1026e-006 
    70.00   110.00   6.9197e-006 
    70.00   120.00   6.7337e-006 
    70.00   130.00   6.5275e-006 
    70.00   140.00   6.3608e-006 
    70.00   150.00   6.2115e-006 
    70.00   160.00   5.8634e-006 
    70.00   170.00   5.2258e-006 
    70.00   180.00   4.6132e-006 
    70.00   190.00   4.1454e-006 
    70.00   200.00   3.8100e-006 
    70.00   210.00   3.5837e-006 
    70.00   220.00   3.4477e-006 
    70.00   230.00   3.3890e-006 
    70.00   240.00   3.3990e-006 
    70.00   250.00   3.4712e-006 
    70.00   260.00   3.5987e-006 
    70.00   270.00   3.7718e-006 
    70.00   280.00   3.9792e-006 
    70.00   290.00   4.2115e-006 
    70.00   300.00   4.4672e-006 
    70.00   310.00   4.7592e-006 
    70.00   320.00   5.1176e-006 
    70.00   330.00   5.5833e-006 
    70.00   340.00   6.1916e-006 
    70.00   350.00   6.9373e-006 
    70.00   360.00   7.6387e-006 
    75.00     0.00   1.0559e-005 
    75.00    10.00   1.1050e-005 
    75.00    20.00   1.1231e-005 
    75.00    30.00   1.1365e-005 
    75.00    40.00   1.1314e-005 
    75.00    50.00   1.1080e-005 
    75.00    60.00   1.0813e-005 
    75.00    70.00   1.0474e-005 
    75.00    80.00   1.0179e-005 
    75.00    90.00   9.8990e-006 
    75.00   100.00   9.6313e-006 
    75.00   110.00   9.3753e-006 
    75.00   120.00   9.1266e-006 
    75.00   130.00   8.8111e-006 
    75.00   140.00   8.5854e-006 
    75.00   150.00   8.4391e-006 
    75.00   160.00   7.9514e-006 
    75.00   170.00   6.8138e-006 
    75.00   180.00   5.8276e-006 
    75.00   190.00   5.1327e-006 
    75.00   200.00   4.6600e-006 
    75.00   210.00   4.3547e-006 
    75.00   220.00   4.1814e-006 
    75.00   230.00   4.1189e-006 
    75.00   240.00   4.1569e-006 
    75.00   250.00   4.2899e-006 
    75.00   260.00   4.5093e-006 
    75.00   270.00   4.7982e-006 
    75.00   280.00   5.1312e-006 
    75.00   290.00   5.4823e-006 
    75.00   300.00   5.8355e-006 
    75.00   310.00   6.2006e-006 
    75.00   320.00   6.6391e-006 
    75.00   330.00   7.2573e-006 
    75.00   340.00   8.1456e-006 
    75.00   350.00   9.3465e-006 
    75.00   360.00   1.0559e-005 
    80.00     0.00   1.6385e-005 
    80.00    10.00   1.7043e-005 
    80.00    20.00   1.7247e-005 
    80.00    30.00   1.7410e-005 
    80.00    40.00   1.7207e-005 
    80.00    50.00   1.6681e-005 
    80.00    60.00   1.6251e-005 
    80.00    70.00   1.5642e-005 
    80.00    80.00   1.5233e-005 
    80.00    90.00   1.4774e-005 
    80.00   100.00   1.4330e-005 
    80.00   110.00   1.3910e-005 
    80.00   120.00   1.3580e-005 
    80.00   130.00   1.3048e-005 
    80.00   140.00   1.2740e-005 
    80.00   150.00   1.2619e-005 
    80.00   160.00   1.1967e-005 
    80.00   170.00   9.5722e-006 
    80.00   180.00   7.7865e-006 
    80.00   190.00   6.6629e-006 
    80.00   200.00   5.9544e-006 
    80.00   210.00   5.5251e-006 
    80.00   220.00   5.3013e-006 
    80.00   230.00   5.2492e-006 
    80.00   240.00   5.3635e-006 
    80.00   250.00   5.6606e-006 
    80.00   260.00   6.1534e-006 
    80.00   270.00   6.7945e-006 
    80.00   280.00   7.4946e-006 
    80.00   290.00   8.1785e-006 
    80.00   300.00   8.7508e-006 
    80.00   310.00   9.1312e-006 
    80.00   320.00   9.4715e-006 
    80.00   330.00   1.0253e-005 
    80.00   340.00   1.1657e-005 
    80.00   350.00   1.3873e-005 
    80.00   360.00   1.6385e-005 
    85.00     0.00   3.2753e-005 
    85.00    10.00   3.7242e-005 
    85.00    20.00   3.8435e-005 
    85.00    30.00   3.6567e-005 
    85.00    40.00   3.3626e-005 
    85.00    50.00   3.1223e-005 
    85.00    60.00   2.9989e-005 
    85.00    70.00   2.8429e-005 
    85.00    80.00   2.7744e-005 
    85.00    90.00   2.5851e-005 
    85.00   100.00   2.4272e-005 
    85.00   110.00   2.3307e-005 
    85.00   120.00   2.3027e-005 
    85.00   130.00   2.2129e-005 
    85.00   140.00   2.1979e-005 
    85.00   150.00   2.2200e-005 
    85.00   160.00   2.2439e-005 
    85.00   170.00   1.5108e-005 
    85.00   180.00   1.1029e-005 
    85.00   190.00   9.0059e-006 
    85.00   200.00   7.8913e-006 
    85.00   210.00   7.2790e-006 
    85.00   220.00   7.0013e-006 
    85.00   230.00   7.0024e-006 
    85.00   240.00   7.3069e-006 
    85.00   250.00   8.0550e-006 
    85.00   260.00   9.6010e-006 
    85.00   270.00   1.1901e-005 
    85.00   280.00   1.4207e-005 
    85.00   290.00   1.5976e-005 
    85.00   300.00   1.7204e-005 
    85.00   310.00   1.7464e-005 
    85.00   320.00   1.6934e-005 
    85.00   330.00   1.7884e-005 
    85.00   340.00   2.0090e-005 
    85.00   350.00   2.4815e-005 
    85.00   360.00   3.2753e-005 
