 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=264.2 [deg] and avg_distance=16.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=333.9 [deg] and avg_distance=16.93 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=299.2 [deg] and avg_distance=7.53 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=262.7 [deg] and avg_distance=21.97 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=245.1 [deg] and avg_distance=6.22 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=250.0 [deg] and avg_distance=9.62 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=331.2 [deg] and avg_distance=10.48 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=353.4 [deg] and avg_distance=17.69 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=101.9 [deg] and avg_distance=4.72 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=9.9 [deg] and avg_distance=5.39 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=167.8 [deg] and avg_distance=24.02 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=243.4 [deg] and avg_distance=19.57 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=307.7 [deg] and avg_distance=14.43 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=215.0 [deg] and avg_distance=20.67 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=130.3 [deg] and avg_distance=14.02 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=4.8 [deg] and avg_distance=9.26 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=180.0 [deg] and avg_distance=12.92 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 5.233e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.491e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.8001e-006 
     0.00    10.00   7.8001e-006 
     0.00    20.00   7.8001e-006 
     0.00    30.00   7.8001e-006 
     0.00    40.00   7.8001e-006 
     0.00    50.00   7.8001e-006 
     0.00    60.00   7.8001e-006 
     0.00    70.00   7.8001e-006 
     0.00    80.00   7.8001e-006 
     0.00    90.00   7.8001e-006 
     0.00   100.00   7.8001e-006 
     0.00   110.00   7.8001e-006 
     0.00   120.00   7.8001e-006 
     0.00   130.00   7.8001e-006 
     0.00   140.00   7.8001e-006 
     0.00   150.00   7.8001e-006 
     0.00   160.00   7.8001e-006 
     0.00   170.00   7.8001e-006 
     0.00   180.00   7.8001e-006 
     0.00   190.00   7.8001e-006 
     0.00   200.00   7.8001e-006 
     0.00   210.00   7.8001e-006 
     0.00   220.00   7.8001e-006 
     0.00   230.00   7.8001e-006 
     0.00   240.00   7.8001e-006 
     0.00   250.00   7.8001e-006 
     0.00   260.00   7.8001e-006 
     0.00   270.00   7.8001e-006 
     0.00   280.00   7.8001e-006 
     0.00   290.00   7.8001e-006 
     0.00   300.00   7.8001e-006 
     0.00   310.00   7.8001e-006 
     0.00   320.00   7.8001e-006 
     0.00   330.00   7.8001e-006 
     0.00   340.00   7.8001e-006 
     0.00   350.00   7.8001e-006 
     0.00   360.00   7.8001e-006 
     5.00     0.00   8.0526e-006 
     5.00    10.00   8.0684e-006 
     5.00    20.00   8.0776e-006 
     5.00    30.00   8.0795e-006 
     5.00    40.00   8.0739e-006 
     5.00    50.00   8.0609e-006 
     5.00    60.00   8.0408e-006 
     5.00    70.00   8.0140e-006 
     5.00    80.00   7.9815e-006 
     5.00    90.00   7.9444e-006 
     5.00   100.00   7.9040e-006 
     5.00   110.00   7.8617e-006 
     5.00   120.00   7.8190e-006 
     5.00   130.00   7.7775e-006 
     5.00   140.00   7.7385e-006 
     5.00   150.00   7.7033e-006 
     5.00   160.00   7.6728e-006 
     5.00   170.00   7.6480e-006 
     5.00   180.00   7.6294e-006 
     5.00   190.00   7.6176e-006 
     5.00   200.00   7.6125e-006 
     5.00   210.00   7.6143e-006 
     5.00   220.00   7.6228e-006 
     5.00   230.00   7.6375e-006 
     5.00   240.00   7.6581e-006 
     5.00   250.00   7.6838e-006 
     5.00   260.00   7.7139e-006 
     5.00   270.00   7.7476e-006 
     5.00   280.00   7.7841e-006 
     5.00   290.00   7.8222e-006 
     5.00   300.00   7.8611e-006 
     5.00   310.00   7.8997e-006 
     5.00   320.00   7.9370e-006 
     5.00   330.00   7.9719e-006 
     5.00   340.00   8.0034e-006 
     5.00   350.00   8.0306e-006 
     5.00   360.00   8.0526e-006 
    10.00     0.00   8.3940e-006 
    10.00    10.00   8.4301e-006 
    10.00    20.00   8.4532e-006 
    10.00    30.00   8.4616e-006 
    10.00    40.00   8.4540e-006 
    10.00    50.00   8.4298e-006 
    10.00    60.00   8.3893e-006 
    10.00    70.00   8.3334e-006 
    10.00    80.00   8.2642e-006 
    10.00    90.00   8.1843e-006 
    10.00   100.00   8.0972e-006 
    10.00   110.00   8.0065e-006 
    10.00   120.00   7.9160e-006 
    10.00   130.00   7.8290e-006 
    10.00   140.00   7.7487e-006 
    10.00   150.00   7.6776e-006 
    10.00   160.00   7.6177e-006 
    10.00   170.00   7.5704e-006 
    10.00   180.00   7.5365e-006 
    10.00   190.00   7.5164e-006 
    10.00   200.00   7.5100e-006 
    10.00   210.00   7.5168e-006 
    10.00   220.00   7.5363e-006 
    10.00   230.00   7.5676e-006 
    10.00   240.00   7.6095e-006 
    10.00   250.00   7.6609e-006 
    10.00   260.00   7.7204e-006 
    10.00   270.00   7.7865e-006 
    10.00   280.00   7.8575e-006 
    10.00   290.00   7.9317e-006 
    10.00   300.00   8.0074e-006 
    10.00   310.00   8.0829e-006 
    10.00   320.00   8.1563e-006 
    10.00   330.00   8.2260e-006 
    10.00   340.00   8.2900e-006 
    10.00   350.00   8.3467e-006 
    10.00   360.00   8.3940e-006 
    15.00     0.00   8.8349e-006 
    15.00    10.00   8.8960e-006 
    15.00    20.00   8.9386e-006 
    15.00    30.00   8.9589e-006 
    15.00    40.00   8.9536e-006 
    15.00    50.00   8.9205e-006 
    15.00    60.00   8.8589e-006 
    15.00    70.00   8.7702e-006 
    15.00    80.00   8.6578e-006 
    15.00    90.00   8.5271e-006 
    15.00   100.00   8.3844e-006 
    15.00   110.00   8.2370e-006 
    15.00   120.00   8.0915e-006 
    15.00   130.00   7.9539e-006 
    15.00   140.00   7.8294e-006 
    15.00   150.00   7.7216e-006 
    15.00   160.00   7.6333e-006 
    15.00   170.00   7.5658e-006 
    15.00   180.00   7.5197e-006 
    15.00   190.00   7.4947e-006 
    15.00   200.00   7.4902e-006 
    15.00   210.00   7.5050e-006 
    15.00   220.00   7.5381e-006 
    15.00   230.00   7.5877e-006 
    15.00   240.00   7.6525e-006 
    15.00   250.00   7.7306e-006 
    15.00   260.00   7.8201e-006 
    15.00   270.00   7.9191e-006 
    15.00   280.00   8.0250e-006 
    15.00   290.00   8.1353e-006 
    15.00   300.00   8.2476e-006 
    15.00   310.00   8.3595e-006 
    15.00   320.00   8.4686e-006 
    15.00   330.00   8.5730e-006 
    15.00   340.00   8.6705e-006 
    15.00   350.00   8.7587e-006 
    15.00   360.00   8.8349e-006 
    20.00     0.00   9.3897e-006 
    20.00    10.00   9.4811e-006 
    20.00    20.00   9.5496e-006 
    20.00    30.00   9.5886e-006 
    20.00    40.00   9.5911e-006 
    20.00    50.00   9.5517e-006 
    20.00    60.00   9.4678e-006 
    20.00    70.00   9.3407e-006 
    20.00    80.00   9.1763e-006 
    20.00    90.00   8.9833e-006 
    20.00   100.00   8.7735e-006 
    20.00   110.00   8.5585e-006 
    20.00   120.00   8.3492e-006 
    20.00   130.00   8.1548e-006 
    20.00   140.00   7.9824e-006 
    20.00   150.00   7.8368e-006 
    20.00   160.00   7.7207e-006 
    20.00   170.00   7.6350e-006 
    20.00   180.00   7.5796e-006 
    20.00   190.00   7.5530e-006 
    20.00   200.00   7.5535e-006 
    20.00   210.00   7.5792e-006 
    20.00   220.00   7.6280e-006 
    20.00   230.00   7.6982e-006 
    20.00   240.00   7.7877e-006 
    20.00   250.00   7.8946e-006 
    20.00   260.00   8.0167e-006 
    20.00   270.00   8.1510e-006 
    20.00   280.00   8.2944e-006 
    20.00   290.00   8.4432e-006 
    20.00   300.00   8.5938e-006 
    20.00   310.00   8.7431e-006 
    20.00   320.00   8.8885e-006 
    20.00   330.00   9.0279e-006 
    20.00   340.00   9.1595e-006 
    20.00   350.00   9.2811e-006 
    20.00   360.00   9.3897e-006 
    25.00     0.00   1.0079e-005 
    25.00    10.00   1.0206e-005 
    25.00    20.00   1.0308e-005 
    25.00    30.00   1.0374e-005 
    25.00    40.00   1.0392e-005 
    25.00    50.00   1.0351e-005 
    25.00    60.00   1.0243e-005 
    25.00    70.00   1.0069e-005 
    25.00    80.00   9.8395e-006 
    25.00    90.00   9.5692e-006 
    25.00   100.00   9.2770e-006 
    25.00   110.00   8.9808e-006 
    25.00   120.00   8.6969e-006 
    25.00   130.00   8.4379e-006 
    25.00   140.00   8.2127e-006 
    25.00   150.00   8.0273e-006 
    25.00   160.00   7.8835e-006 
    25.00   170.00   7.7815e-006 
    25.00   180.00   7.7195e-006 
    25.00   190.00   7.6946e-006 
    25.00   200.00   7.7034e-006 
    25.00   210.00   7.7428e-006 
    25.00   220.00   7.8103e-006 
    25.00   230.00   7.9033e-006 
    25.00   240.00   8.0202e-006 
    25.00   250.00   8.1590e-006 
    25.00   260.00   8.3172e-006 
    25.00   270.00   8.4919e-006 
    25.00   280.00   8.6781e-006 
    25.00   290.00   8.8705e-006 
    25.00   300.00   9.0638e-006 
    25.00   310.00   9.2534e-006 
    25.00   320.00   9.4366e-006 
    25.00   330.00   9.6116e-006 
    25.00   340.00   9.7781e-006 
    25.00   350.00   9.9348e-006 
    25.00   360.00   1.0079e-005 
    30.00     0.00   1.0931e-005 
    30.00    10.00   1.1100e-005 
    30.00    20.00   1.1244e-005 
    30.00    30.00   1.1348e-005 
    30.00    40.00   1.1391e-005 
    30.00    50.00   1.1353e-005 
    30.00    60.00   1.1218e-005 
    30.00    70.00   1.0987e-005 
    30.00    80.00   1.0675e-005 
    30.00    90.00   1.0308e-005 
    30.00   100.00   9.9134e-006 
    30.00   110.00   9.5189e-006 
    30.00   120.00   9.1462e-006 
    30.00   130.00   8.8125e-006 
    30.00   140.00   8.5285e-006 
    30.00   150.00   8.3002e-006 
    30.00   160.00   8.1286e-006 
    30.00   170.00   8.0120e-006 
    30.00   180.00   7.9461e-006 
    30.00   190.00   7.9261e-006 
    30.00   200.00   7.9467e-006 
    30.00   210.00   8.0032e-006 
    30.00   220.00   8.0921e-006 
    30.00   230.00   8.2111e-006 
    30.00   240.00   8.3585e-006 
    30.00   250.00   8.5333e-006 
    30.00   260.00   8.7337e-006 
    30.00   270.00   8.9559e-006 
    30.00   280.00   9.1936e-006 
    30.00   290.00   9.4385e-006 
    30.00   300.00   9.6819e-006 
    30.00   310.00   9.9170e-006 
    30.00   320.00   1.0140e-005 
    30.00   330.00   1.0352e-005 
    30.00   340.00   1.0555e-005 
    30.00   350.00   1.0748e-005 
    30.00   360.00   1.0931e-005 
    35.00     0.00   1.1985e-005 
    35.00    10.00   1.2201e-005 
    35.00    20.00   1.2397e-005 
    35.00    30.00   1.2552e-005 
    35.00    40.00   1.2635e-005 
    35.00    50.00   1.2608e-005 
    35.00    60.00   1.2444e-005 
    35.00    70.00   1.2140e-005 
    35.00    80.00   1.1722e-005 
    35.00    90.00   1.1230e-005 
    35.00   100.00   1.0708e-005 
    35.00   110.00   1.0194e-005 
    35.00   120.00   9.7148e-006 
    35.00   130.00   9.2932e-006 
    35.00   140.00   8.9420e-006 
    35.00   150.00   8.6666e-006 
    35.00   160.00   8.4661e-006 
    35.00   170.00   8.3360e-006 
    35.00   180.00   8.2692e-006 
    35.00   190.00   8.2579e-006 
    35.00   200.00   8.2943e-006 
    35.00   210.00   8.3719e-006 
    35.00   220.00   8.4861e-006 
    35.00   230.00   8.6344e-006 
    35.00   240.00   8.8164e-006 
    35.00   250.00   9.0327e-006 
    35.00   260.00   9.2828e-006 
    35.00   270.00   9.5632e-006 
    35.00   280.00   9.8655e-006 
    35.00   290.00   1.0176e-005 
    35.00   300.00   1.0482e-005 
    35.00   310.00   1.0770e-005 
    35.00   320.00   1.1038e-005 
    35.00   330.00   1.1289e-005 
    35.00   340.00   1.1528e-005 
    35.00   350.00   1.1759e-005 
    35.00   360.00   1.1985e-005 
    40.00     0.00   1.3296e-005 
    40.00    10.00   1.3565e-005 
    40.00    20.00   1.3823e-005 
    40.00    30.00   1.4047e-005 
    40.00    40.00   1.4190e-005 
    40.00    50.00   1.4189e-005 
    40.00    60.00   1.3992e-005 
    40.00    70.00   1.3592e-005 
    40.00    80.00   1.3033e-005 
    40.00    90.00   1.2383e-005 
    40.00   100.00   1.1701e-005 
    40.00   110.00   1.1037e-005 
    40.00   120.00   1.0428e-005 
    40.00   130.00   9.9011e-006 
    40.00   140.00   9.4714e-006 
    40.00   150.00   9.1427e-006 
    40.00   160.00   8.9114e-006 
    40.00   170.00   8.7689e-006 
    40.00   180.00   8.7045e-006 
    40.00   190.00   8.7064e-006 
    40.00   200.00   8.7638e-006 
    40.00   210.00   8.8677e-006 
    40.00   220.00   9.0118e-006 
    40.00   230.00   9.1940e-006 
    40.00   240.00   9.4155e-006 
    40.00   250.00   9.6799e-006 
    40.00   260.00   9.9901e-006 
    40.00   270.00   1.0344e-005 
    40.00   280.00   1.0730e-005 
    40.00   290.00   1.1127e-005 
    40.00   300.00   1.1511e-005 
    40.00   310.00   1.1865e-005 
    40.00   320.00   1.2183e-005 
    40.00   330.00   1.2475e-005 
    40.00   340.00   1.2752e-005 
    40.00   350.00   1.3025e-005 
    40.00   360.00   1.3296e-005 
    45.00     0.00   1.4946e-005 
    45.00    10.00   1.5274e-005 
    45.00    20.00   1.5605e-005 
    45.00    30.00   1.5918e-005 
    45.00    40.00   1.6150e-005 
    45.00    50.00   1.6198e-005 
    45.00    60.00   1.5964e-005 
    45.00    70.00   1.5434e-005 
    45.00    80.00   1.4687e-005 
    45.00    90.00   1.3831e-005 
    45.00   100.00   1.2947e-005 
    45.00   110.00   1.2094e-005 
    45.00   120.00   1.1322e-005 
    45.00   130.00   1.0666e-005 
    45.00   140.00   1.0142e-005 
    45.00   150.00   9.7515e-006 
    45.00   160.00   9.4864e-006 
    45.00   170.00   9.3327e-006 
    45.00   180.00   9.2746e-006 
    45.00   190.00   9.2958e-006 
    45.00   200.00   9.3812e-006 
    45.00   210.00   9.5182e-006 
    45.00   220.00   9.6989e-006 
    45.00   230.00   9.9207e-006 
    45.00   240.00   1.0188e-005 
    45.00   250.00   1.0509e-005 
    45.00   260.00   1.0892e-005 
    45.00   270.00   1.1340e-005 
    45.00   280.00   1.1837e-005 
    45.00   290.00   1.2351e-005 
    45.00   300.00   1.2841e-005 
    45.00   310.00   1.3276e-005 
    45.00   320.00   1.3652e-005 
    45.00   330.00   1.3987e-005 
    45.00   340.00   1.4306e-005 
    45.00   350.00   1.4624e-005 
    45.00   360.00   1.4946e-005 
    50.00     0.00   1.7052e-005 
    50.00    10.00   1.7446e-005 
    50.00    20.00   1.7861e-005 
    50.00    30.00   1.8288e-005 
    50.00    40.00   1.8652e-005 
    50.00    50.00   1.8788e-005 
    50.00    60.00   1.8513e-005 
    50.00    70.00   1.7801e-005 
    50.00    80.00   1.6798e-005 
    50.00    90.00   1.5674e-005 
    50.00   100.00   1.4529e-005 
    50.00   110.00   1.3432e-005 
    50.00   120.00   1.2450e-005 
    50.00   130.00   1.1629e-005 
    50.00   140.00   1.0989e-005 
    50.00   150.00   1.0525e-005 
    50.00   160.00   1.0222e-005 
    50.00   170.00   1.0059e-005 
    50.00   180.00   1.0013e-005 
    50.00   190.00   1.0062e-005 
    50.00   200.00   1.0185e-005 
    50.00   210.00   1.0366e-005 
    50.00   220.00   1.0592e-005 
    50.00   230.00   1.0861e-005 
    50.00   240.00   1.1181e-005 
    50.00   250.00   1.1569e-005 
    50.00   260.00   1.2043e-005 
    50.00   270.00   1.2612e-005 
    50.00   280.00   1.3261e-005 
    50.00   290.00   1.3939e-005 
    50.00   300.00   1.4574e-005 
    50.00   310.00   1.5113e-005 
    50.00   320.00   1.5555e-005 
    50.00   330.00   1.5938e-005 
    50.00   340.00   1.6303e-005 
    50.00   350.00   1.6672e-005 
    50.00   360.00   1.7052e-005 
    55.00     0.00   1.9801e-005 
    55.00    10.00   2.0266e-005 
    55.00    20.00   2.0775e-005 
    55.00    30.00   2.1348e-005 
    55.00    40.00   2.1906e-005 
    55.00    50.00   2.2200e-005 
    55.00    60.00   2.1883e-005 
    55.00    70.00   2.0901e-005 
    55.00    80.00   1.9544e-005 
    55.00    90.00   1.8071e-005 
    55.00   100.00   1.6582e-005 
    55.00   110.00   1.5153e-005 
    55.00   120.00   1.3888e-005 
    55.00   130.00   1.2853e-005 
    55.00   140.00   1.2066e-005 
    55.00   150.00   1.1513e-005 
    55.00   160.00   1.1167e-005 
    55.00   170.00   1.0996e-005 
    55.00   180.00   1.0971e-005 
    55.00   190.00   1.1060e-005 
    55.00   200.00   1.1238e-005 
    55.00   210.00   1.1478e-005 
    55.00   220.00   1.1764e-005 
    55.00   230.00   1.2092e-005 
    55.00   240.00   1.2474e-005 
    55.00   250.00   1.2940e-005 
    55.00   260.00   1.3526e-005 
    55.00   270.00   1.4258e-005 
    55.00   280.00   1.5120e-005 
    55.00   290.00   1.6034e-005 
    55.00   300.00   1.6875e-005 
    55.00   310.00   1.7549e-005 
    55.00   320.00   1.8065e-005 
    55.00   330.00   1.8499e-005 
    55.00   340.00   1.8918e-005 
    55.00   350.00   1.9351e-005 
    55.00   360.00   1.9801e-005 
    60.00     0.00   2.3489e-005 
    60.00    10.00   2.4033e-005 
    60.00    20.00   2.4648e-005 
    60.00    30.00   2.5406e-005 
    60.00    40.00   2.6248e-005 
    60.00    50.00   2.6828e-005 
    60.00    60.00   2.6473e-005 
    60.00    70.00   2.5075e-005 
    60.00    80.00   2.3217e-005 
    60.00    90.00   2.1283e-005 
    60.00   100.00   1.9323e-005 
    60.00   110.00   1.7419e-005 
    60.00   120.00   1.5754e-005 
    60.00   130.00   1.4432e-005 
    60.00   140.00   1.3454e-005 
    60.00   150.00   1.2789e-005 
    60.00   160.00   1.2392e-005 
    60.00   170.00   1.2220e-005 
    60.00   180.00   1.2231e-005 
    60.00   190.00   1.2384e-005 
    60.00   200.00   1.2642e-005 
    60.00   210.00   1.2970e-005 
    60.00   220.00   1.3340e-005 
    60.00   230.00   1.3743e-005 
    60.00   240.00   1.4196e-005 
    60.00   250.00   1.4751e-005 
    60.00   260.00   1.5477e-005 
    60.00   270.00   1.6428e-005 
    60.00   280.00   1.7600e-005 
    60.00   290.00   1.8871e-005 
    60.00   300.00   2.0014e-005 
    60.00   310.00   2.0864e-005 
    60.00   320.00   2.1462e-005 
    60.00   330.00   2.1950e-005 
    60.00   340.00   2.2434e-005 
    60.00   350.00   2.2948e-005 
    60.00   360.00   2.3489e-005 
    65.00     0.00   2.8621e-005 
    65.00    10.00   2.9249e-005 
    65.00    20.00   2.9980e-005 
    65.00    30.00   3.0985e-005 
    65.00    40.00   3.2237e-005 
    65.00    50.00   3.3356e-005 
    65.00    60.00   3.2982e-005 
    65.00    70.00   3.0900e-005 
    65.00    80.00   2.8320e-005 
    65.00    90.00   2.5773e-005 
    65.00   100.00   2.3127e-005 
    65.00   110.00   2.0488e-005 
    65.00   120.00   1.8235e-005 
    65.00   130.00   1.6509e-005 
    65.00   140.00   1.5276e-005 
    65.00   150.00   1.4467e-005 
    65.00   160.00   1.4014e-005 
    65.00   170.00   1.3853e-005 
    65.00   180.00   1.3930e-005 
    65.00   190.00   1.4190e-005 
    65.00   200.00   1.4579e-005 
    65.00   210.00   1.5047e-005 
    65.00   220.00   1.5546e-005 
    65.00   230.00   1.6050e-005 
    65.00   240.00   1.6580e-005 
    65.00   250.00   1.7225e-005 
    65.00   260.00   1.8119e-005 
    65.00   270.00   1.9379e-005 
    65.00   280.00   2.1022e-005 
    65.00   290.00   2.2856e-005 
    65.00   300.00   2.4461e-005 
    65.00   310.00   2.5539e-005 
    65.00   320.00   2.6216e-005 
    65.00   330.00   2.6758e-005 
    65.00   340.00   2.7328e-005 
    65.00   350.00   2.7947e-005 
    65.00   360.00   2.8621e-005 
    70.00     0.00   3.6129e-005 
    70.00    10.00   3.6831e-005 
    70.00    20.00   3.7695e-005 
    70.00    30.00   3.9065e-005 
    70.00    40.00   4.0892e-005 
    70.00    50.00   4.3025e-005 
    70.00    60.00   4.2685e-005 
    70.00    70.00   3.9477e-005 
    70.00    80.00   3.5846e-005 
    70.00    90.00   3.2458e-005 
    70.00   100.00   2.8717e-005 
    70.00   110.00   2.4827e-005 
    70.00   120.00   2.1650e-005 
    70.00   130.00   1.9332e-005 
    70.00   140.00   1.7741e-005 
    70.00   150.00   1.6744e-005 
    70.00   160.00   1.6233e-005 
    70.00   170.00   1.6122e-005 
    70.00   180.00   1.6333e-005 
    70.00   190.00   1.6792e-005 
    70.00   200.00   1.7424e-005 
    70.00   210.00   1.8149e-005 
    70.00   220.00   1.8878e-005 
    70.00   230.00   1.9537e-005 
    70.00   240.00   2.0128e-005 
    70.00   250.00   2.0809e-005 
    70.00   260.00   2.1877e-005 
    70.00   270.00   2.3584e-005 
    70.00   280.00   2.6002e-005 
    70.00   290.00   2.8795e-005 
    70.00   300.00   3.1138e-005 
    70.00   310.00   3.2487e-005 
    70.00   320.00   3.3213e-005 
    70.00   330.00   3.3798e-005 
    70.00   340.00   3.4491e-005 
    70.00   350.00   3.5240e-005 
    70.00   360.00   3.6129e-005 
    75.00     0.00   4.7951e-005 
    75.00    10.00   4.8578e-005 
    75.00    20.00   4.9566e-005 
    75.00    30.00   5.1635e-005 
    75.00    40.00   5.4333e-005 
    75.00    50.00   5.9130e-005 
    75.00    60.00   5.9098e-005 
    75.00    70.00   5.3283e-005 
    75.00    80.00   4.8007e-005 
    75.00    90.00   4.3396e-005 
    75.00   100.00   3.7666e-005 
    75.00   110.00   3.1345e-005 
    75.00   120.00   2.6595e-005 
    75.00   130.00   2.3347e-005 
    75.00   140.00   2.1227e-005 
    75.00   150.00   1.9981e-005 
    75.00   160.00   1.9441e-005 
    75.00   170.00   1.9493e-005 
    75.00   180.00   2.0030e-005 
    75.00   190.00   2.0925e-005 
    75.00   200.00   2.2064e-005 
    75.00   210.00   2.3347e-005 
    75.00   220.00   2.4596e-005 
    75.00   230.00   2.5555e-005 
    75.00   240.00   2.6086e-005 
    75.00   250.00   2.6484e-005 
    75.00   260.00   2.7621e-005 
    75.00   270.00   3.0031e-005 
    75.00   280.00   3.3895e-005 
    75.00   290.00   3.8483e-005 
    75.00   300.00   4.2029e-005 
    75.00   310.00   4.3575e-005 
    75.00   320.00   4.4263e-005 
    75.00   330.00   4.4884e-005 
    75.00   340.00   4.5804e-005 
    75.00   350.00   4.6680e-005 
    75.00   360.00   4.7951e-005 
    80.00     0.00   6.9341e-005 
    80.00    10.00   6.8422e-005 
    80.00    20.00   6.8589e-005 
    80.00    30.00   7.2144e-005 
    80.00    40.00   7.7373e-005 
    80.00    50.00   8.8785e-005 
    80.00    60.00   8.9572e-005 
    80.00    70.00   7.9214e-005 
    80.00    80.00   7.0270e-005 
    80.00    90.00   6.3805e-005 
    80.00   100.00   5.3904e-005 
    80.00   110.00   4.1915e-005 
    80.00   120.00   3.4160e-005 
    80.00   130.00   2.9320e-005 
    80.00   140.00   2.6382e-005 
    80.00   150.00   2.4839e-005 
    80.00   160.00   2.4423e-005 
    80.00   170.00   2.5024e-005 
    80.00   180.00   2.6395e-005 
    80.00   190.00   2.8202e-005 
    80.00   200.00   3.0463e-005 
    80.00   210.00   3.3270e-005 
    80.00   220.00   3.6113e-005 
    80.00   230.00   3.7847e-005 
    80.00   240.00   3.7889e-005 
    80.00   250.00   3.6572e-005 
    80.00   260.00   3.7266e-005 
    80.00   270.00   4.1124e-005 
    80.00   280.00   4.8492e-005 
    80.00   290.00   5.6976e-005 
    80.00   300.00   6.2148e-005 
    80.00   310.00   6.3049e-005 
    80.00   320.00   6.3590e-005 
    80.00   330.00   6.4588e-005 
    80.00   340.00   6.6348e-005 
    80.00   350.00   6.7448e-005 
    80.00   360.00   6.9341e-005 
    85.00     0.00   1.2019e-004 
    85.00    10.00   1.0428e-004 
    85.00    20.00   9.7807e-005 
    85.00    30.00   1.0170e-004 
    85.00    40.00   1.0256e-004 
    85.00    50.00   1.1295e-004 
    85.00    60.00   1.1363e-004 
    85.00    70.00   1.1571e-004 
    85.00    80.00   1.1169e-004 
    85.00    90.00   1.0918e-004 
    85.00   100.00   9.0085e-005 
    85.00   110.00   6.0396e-005 
    85.00   120.00   4.7002e-005 
    85.00   130.00   3.9025e-005 
    85.00   140.00   3.4134e-005 
    85.00   150.00   3.2708e-005 
    85.00   160.00   3.3612e-005 
    85.00   170.00   3.5576e-005 
    85.00   180.00   3.7946e-005 
    85.00   190.00   4.0921e-005 
    85.00   200.00   4.5633e-005 
    85.00   210.00   5.2691e-005 
    85.00   220.00   6.0896e-005 
    85.00   230.00   6.6613e-005 
    85.00   240.00   6.8562e-005 
    85.00   250.00   5.9602e-005 
    85.00   260.00   5.5010e-005 
    85.00   270.00   6.1402e-005 
    85.00   280.00   8.0187e-005 
    85.00   290.00   1.0102e-004 
    85.00   300.00   1.0842e-004 
    85.00   310.00   1.0431e-004 
    85.00   320.00   1.0996e-004 
    85.00   330.00   1.1241e-004 
    85.00   340.00   1.1288e-004 
    85.00   350.00   1.1871e-004 
    85.00   360.00   1.2019e-004 
