 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=228.3 [deg] and avg_distance=24.19 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=274.4 [deg] and avg_distance=9.56 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=218.7 [deg] and avg_distance=13.84 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=234.1 [deg] and avg_distance=29.46 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=204.3 [deg] and avg_distance=18.76 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=212.1 [deg] and avg_distance=20.96 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=233.5 [deg] and avg_distance=8.88 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=306.8 [deg] and avg_distance=5.17 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=170.8 [deg] and avg_distance=15.65 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=187.3 [deg] and avg_distance=9.24 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=175.5 [deg] and avg_distance=38.07 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=220.1 [deg] and avg_distance=30.39 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=247.3 [deg] and avg_distance=14.65 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=204.0 [deg] and avg_distance=34.35 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=159.9 [deg] and avg_distance=25.05 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=194.2 [deg] and avg_distance=5.41 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=184.4 [deg] and avg_distance=27.48 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 3.360e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.434e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.8167e-006 
     0.00    10.00   4.8167e-006 
     0.00    20.00   4.8167e-006 
     0.00    30.00   4.8167e-006 
     0.00    40.00   4.8167e-006 
     0.00    50.00   4.8167e-006 
     0.00    60.00   4.8167e-006 
     0.00    70.00   4.8167e-006 
     0.00    80.00   4.8167e-006 
     0.00    90.00   4.8167e-006 
     0.00   100.00   4.8167e-006 
     0.00   110.00   4.8167e-006 
     0.00   120.00   4.8167e-006 
     0.00   130.00   4.8167e-006 
     0.00   140.00   4.8167e-006 
     0.00   150.00   4.8167e-006 
     0.00   160.00   4.8167e-006 
     0.00   170.00   4.8167e-006 
     0.00   180.00   4.8167e-006 
     0.00   190.00   4.8167e-006 
     0.00   200.00   4.8167e-006 
     0.00   210.00   4.8167e-006 
     0.00   220.00   4.8167e-006 
     0.00   230.00   4.8167e-006 
     0.00   240.00   4.8167e-006 
     0.00   250.00   4.8167e-006 
     0.00   260.00   4.8167e-006 
     0.00   270.00   4.8167e-006 
     0.00   280.00   4.8167e-006 
     0.00   290.00   4.8167e-006 
     0.00   300.00   4.8167e-006 
     0.00   310.00   4.8167e-006 
     0.00   320.00   4.8167e-006 
     0.00   330.00   4.8167e-006 
     0.00   340.00   4.8167e-006 
     0.00   350.00   4.8167e-006 
     0.00   360.00   4.8167e-006 
     5.00     0.00   4.7170e-006 
     5.00    10.00   4.6997e-006 
     5.00    20.00   4.6867e-006 
     5.00    30.00   4.6786e-006 
     5.00    40.00   4.6757e-006 
     5.00    50.00   4.6778e-006 
     5.00    60.00   4.6851e-006 
     5.00    70.00   4.6974e-006 
     5.00    80.00   4.7141e-006 
     5.00    90.00   4.7350e-006 
     5.00   100.00   4.7592e-006 
     5.00   110.00   4.7861e-006 
     5.00   120.00   4.8149e-006 
     5.00   130.00   4.8446e-006 
     5.00   140.00   4.8742e-006 
     5.00   150.00   4.9029e-006 
     5.00   160.00   4.9298e-006 
     5.00   170.00   4.9541e-006 
     5.00   180.00   4.9749e-006 
     5.00   190.00   4.9917e-006 
     5.00   200.00   5.0041e-006 
     5.00   210.00   5.0117e-006 
     5.00   220.00   5.0142e-006 
     5.00   230.00   5.0117e-006 
     5.00   240.00   5.0043e-006 
     5.00   250.00   4.9921e-006 
     5.00   260.00   4.9756e-006 
     5.00   270.00   4.9552e-006 
     5.00   280.00   4.9314e-006 
     5.00   290.00   4.9051e-006 
     5.00   300.00   4.8768e-006 
     5.00   310.00   4.8476e-006 
     5.00   320.00   4.8183e-006 
     5.00   330.00   4.7897e-006 
     5.00   340.00   4.7627e-006 
     5.00   350.00   4.7382e-006 
     5.00   360.00   4.7170e-006 
    10.00     0.00   4.6710e-006 
    10.00    10.00   4.6355e-006 
    10.00    20.00   4.6091e-006 
    10.00    30.00   4.5925e-006 
    10.00    40.00   4.5862e-006 
    10.00    50.00   4.5905e-006 
    10.00    60.00   4.6051e-006 
    10.00    70.00   4.6298e-006 
    10.00    80.00   4.6639e-006 
    10.00    90.00   4.7064e-006 
    10.00   100.00   4.7561e-006 
    10.00   110.00   4.8115e-006 
    10.00   120.00   4.8708e-006 
    10.00   130.00   4.9321e-006 
    10.00   140.00   4.9932e-006 
    10.00   150.00   5.0523e-006 
    10.00   160.00   5.1074e-006 
    10.00   170.00   5.1566e-006 
    10.00   180.00   5.1986e-006 
    10.00   190.00   5.2321e-006 
    10.00   200.00   5.2563e-006 
    10.00   210.00   5.2707e-006 
    10.00   220.00   5.2751e-006 
    10.00   230.00   5.2695e-006 
    10.00   240.00   5.2542e-006 
    10.00   250.00   5.2298e-006 
    10.00   260.00   5.1967e-006 
    10.00   270.00   5.1559e-006 
    10.00   280.00   5.1084e-006 
    10.00   290.00   5.0552e-006 
    10.00   300.00   4.9981e-006 
    10.00   310.00   4.9385e-006 
    10.00   320.00   4.8784e-006 
    10.00   330.00   4.8199e-006 
    10.00   340.00   4.7646e-006 
    10.00   350.00   4.7144e-006 
    10.00   360.00   4.6710e-006 
    15.00     0.00   4.6755e-006 
    15.00    10.00   4.6208e-006 
    15.00    20.00   4.5803e-006 
    15.00    30.00   4.5550e-006 
    15.00    40.00   4.5453e-006 
    15.00    50.00   4.5515e-006 
    15.00    60.00   4.5737e-006 
    15.00    70.00   4.6113e-006 
    15.00    80.00   4.6636e-006 
    15.00    90.00   4.7293e-006 
    15.00   100.00   4.8065e-006 
    15.00   110.00   4.8930e-006 
    15.00   120.00   4.9860e-006 
    15.00   130.00   5.0823e-006 
    15.00   140.00   5.1785e-006 
    15.00   150.00   5.2712e-006 
    15.00   160.00   5.3571e-006 
    15.00   170.00   5.4334e-006 
    15.00   180.00   5.4975e-006 
    15.00   190.00   5.5479e-006 
    15.00   200.00   5.5834e-006 
    15.00   210.00   5.6037e-006 
    15.00   220.00   5.6088e-006 
    15.00   230.00   5.5991e-006 
    15.00   240.00   5.5754e-006 
    15.00   250.00   5.5384e-006 
    15.00   260.00   5.4887e-006 
    15.00   270.00   5.4272e-006 
    15.00   280.00   5.3550e-006 
    15.00   290.00   5.2737e-006 
    15.00   300.00   5.1854e-006 
    15.00   310.00   5.0928e-006 
    15.00   320.00   4.9990e-006 
    15.00   330.00   4.9073e-006 
    15.00   340.00   4.8209e-006 
    15.00   350.00   4.7429e-006 
    15.00   360.00   4.6755e-006 
    20.00     0.00   4.7293e-006 
    20.00    10.00   4.6542e-006 
    20.00    20.00   4.5988e-006 
    20.00    30.00   4.5643e-006 
    20.00    40.00   4.5511e-006 
    20.00    50.00   4.5595e-006 
    20.00    60.00   4.5895e-006 
    20.00    70.00   4.6407e-006 
    20.00    80.00   4.7125e-006 
    20.00    90.00   4.8033e-006 
    20.00   100.00   4.9112e-006 
    20.00   110.00   5.0328e-006 
    20.00   120.00   5.1642e-006 
    20.00   130.00   5.3008e-006 
    20.00   140.00   5.4373e-006 
    20.00   150.00   5.5685e-006 
    20.00   160.00   5.6895e-006 
    20.00   170.00   5.7960e-006 
    20.00   180.00   5.8844e-006 
    20.00   190.00   5.9524e-006 
    20.00   200.00   5.9987e-006 
    20.00   210.00   6.0235e-006 
    20.00   220.00   6.0276e-006 
    20.00   230.00   6.0124e-006 
    20.00   240.00   5.9792e-006 
    20.00   250.00   5.9291e-006 
    20.00   260.00   5.8626e-006 
    20.00   270.00   5.7800e-006 
    20.00   280.00   5.6820e-006 
    20.00   290.00   5.5701e-006 
    20.00   300.00   5.4468e-006 
    20.00   310.00   5.3162e-006 
    20.00   320.00   5.1834e-006 
    20.00   330.00   5.0535e-006 
    20.00   340.00   4.9318e-006 
    20.00   350.00   4.8226e-006 
    20.00   360.00   4.7293e-006 
    25.00     0.00   4.8328e-006 
    25.00    10.00   4.7356e-006 
    25.00    20.00   4.6646e-006 
    25.00    30.00   4.6207e-006 
    25.00    40.00   4.6038e-006 
    25.00    50.00   4.6144e-006 
    25.00    60.00   4.6526e-006 
    25.00    70.00   4.7184e-006 
    25.00    80.00   4.8114e-006 
    25.00    90.00   4.9304e-006 
    25.00   100.00   5.0730e-006 
    25.00   110.00   5.2354e-006 
    25.00   120.00   5.4120e-006 
    25.00   130.00   5.5962e-006 
    25.00   140.00   5.7804e-006 
    25.00   150.00   5.9572e-006 
    25.00   160.00   6.1194e-006 
    25.00   170.00   6.2609e-006 
    25.00   180.00   6.3767e-006 
    25.00   190.00   6.4636e-006 
    25.00   200.00   6.5204e-006 
    25.00   210.00   6.5479e-006 
    25.00   220.00   6.5486e-006 
    25.00   230.00   6.5256e-006 
    25.00   240.00   6.4815e-006 
    25.00   250.00   6.4176e-006 
    25.00   260.00   6.3340e-006 
    25.00   270.00   6.2299e-006 
    25.00   280.00   6.1042e-006 
    25.00   290.00   5.9578e-006 
    25.00   300.00   5.7936e-006 
    25.00   310.00   5.6177e-006 
    25.00   320.00   5.4378e-006 
    25.00   330.00   5.2626e-006 
    25.00   340.00   5.0996e-006 
    25.00   350.00   4.9550e-006 
    25.00   360.00   4.8328e-006 
    30.00     0.00   4.9883e-006 
    30.00    10.00   4.8670e-006 
    30.00    20.00   4.7795e-006 
    30.00    30.00   4.7255e-006 
    30.00    40.00   4.7050e-006 
    30.00    50.00   4.7180e-006 
    30.00    60.00   4.7649e-006 
    30.00    70.00   4.8465e-006 
    30.00    80.00   4.9630e-006 
    30.00    90.00   5.1139e-006 
    30.00   100.00   5.2971e-006 
    30.00   110.00   5.5080e-006 
    30.00   120.00   5.7392e-006 
    30.00   130.00   5.9813e-006 
    30.00   140.00   6.2234e-006 
    30.00   150.00   6.4552e-006 
    30.00   160.00   6.6669e-006 
    30.00   170.00   6.8502e-006 
    30.00   180.00   6.9981e-006 
    30.00   190.00   7.1060e-006 
    30.00   200.00   7.1727e-006 
    30.00   210.00   7.2004e-006 
    30.00   220.00   7.1944e-006 
    30.00   230.00   7.1605e-006 
    30.00   240.00   7.1033e-006 
    30.00   250.00   7.0248e-006 
    30.00   260.00   6.9241e-006 
    30.00   270.00   6.7977e-006 
    30.00   280.00   6.6422e-006 
    30.00   290.00   6.4558e-006 
    30.00   300.00   6.2421e-006 
    30.00   310.00   6.0098e-006 
    30.00   320.00   5.7716e-006 
    30.00   330.00   5.5408e-006 
    30.00   340.00   5.3285e-006 
    30.00   350.00   5.1429e-006 
    30.00   360.00   4.9883e-006 
    35.00     0.00   5.2004e-006 
    35.00    10.00   5.0524e-006 
    35.00    20.00   4.9469e-006 
    35.00    30.00   4.8825e-006 
    35.00    40.00   4.8580e-006 
    35.00    50.00   4.8736e-006 
    35.00    60.00   4.9299e-006 
    35.00    70.00   5.0288e-006 
    35.00    80.00   5.1718e-006 
    35.00    90.00   5.3597e-006 
    35.00   100.00   5.5913e-006 
    35.00   110.00   5.8612e-006 
    35.00   120.00   6.1599e-006 
    35.00   130.00   6.4739e-006 
    35.00   140.00   6.7879e-006 
    35.00   150.00   7.0873e-006 
    35.00   160.00   7.3596e-006 
    35.00   170.00   7.5938e-006 
    35.00   180.00   7.7804e-006 
    35.00   190.00   7.9126e-006 
    35.00   200.00   7.9885e-006 
    35.00   210.00   8.0130e-006 
    35.00   220.00   7.9955e-006 
    35.00   230.00   7.9464e-006 
    35.00   240.00   7.8734e-006 
    35.00   250.00   7.7793e-006 
    35.00   260.00   7.6613e-006 
    35.00   270.00   7.5126e-006 
    35.00   280.00   7.3242e-006 
    35.00   290.00   7.0906e-006 
    35.00   300.00   6.8148e-006 
    35.00   310.00   6.5103e-006 
    35.00   320.00   6.1976e-006 
    35.00   330.00   5.8973e-006 
    35.00   340.00   5.6254e-006 
    35.00   350.00   5.3916e-006 
    35.00   360.00   5.2004e-006 
    40.00     0.00   5.4765e-006 
    40.00    10.00   5.2987e-006 
    40.00    20.00   5.1734e-006 
    40.00    30.00   5.0975e-006 
    40.00    40.00   5.0689e-006 
    40.00    50.00   5.0872e-006 
    40.00    60.00   5.1539e-006 
    40.00    70.00   5.2721e-006 
    40.00    80.00   5.4454e-006 
    40.00    90.00   5.6769e-006 
    40.00   100.00   5.9669e-006 
    40.00   110.00   6.3103e-006 
    40.00   120.00   6.6948e-006 
    40.00   130.00   7.1006e-006 
    40.00   140.00   7.5055e-006 
    40.00   150.00   7.8895e-006 
    40.00   160.00   8.2369e-006 
    40.00   170.00   8.5344e-006 
    40.00   180.00   8.7690e-006 
    40.00   190.00   8.9301e-006 
    40.00   200.00   9.0146e-006 
    40.00   210.00   9.0307e-006 
    40.00   220.00   8.9949e-006 
    40.00   230.00   8.9249e-006 
    40.00   240.00   8.8325e-006 
    40.00   250.00   8.7214e-006 
    40.00   260.00   8.5865e-006 
    40.00   270.00   8.4154e-006 
    40.00   280.00   8.1910e-006 
    40.00   290.00   7.9002e-006 
    40.00   300.00   7.5443e-006 
    40.00   310.00   7.1446e-006 
    40.00   320.00   6.7346e-006 
    40.00   330.00   6.3461e-006 
    40.00   340.00   6.0009e-006 
    40.00   350.00   5.7101e-006 
    40.00   360.00   5.4765e-006 
    45.00     0.00   5.8282e-006 
    45.00    10.00   5.6162e-006 
    45.00    20.00   5.4686e-006 
    45.00    30.00   5.3799e-006 
    45.00    40.00   5.3466e-006 
    45.00    50.00   5.3680e-006 
    45.00    60.00   5.4464e-006 
    45.00    70.00   5.5866e-006 
    45.00    80.00   5.7951e-006 
    45.00    90.00   6.0786e-006 
    45.00   100.00   6.4405e-006 
    45.00   110.00   6.8773e-006 
    45.00   120.00   7.3732e-006 
    45.00   130.00   7.8995e-006 
    45.00   140.00   8.4222e-006 
    45.00   150.00   8.9137e-006 
    45.00   160.00   9.3557e-006 
    45.00   170.00   9.7334e-006 
    45.00   180.00   1.0029e-005 
    45.00   190.00   1.0226e-005 
    45.00   200.00   1.0317e-005 
    45.00   210.00   1.0317e-005 
    45.00   220.00   1.0254e-005 
    45.00   230.00   1.0156e-005 
    45.00   240.00   1.0039e-005 
    45.00   250.00   9.9094e-006 
    45.00   260.00   9.7578e-006 
    45.00   270.00   9.5651e-006 
    45.00   280.00   9.3018e-006 
    45.00   290.00   8.9404e-006 
    45.00   300.00   8.4780e-006 
    45.00   310.00   7.9491e-006 
    45.00   320.00   7.4093e-006 
    45.00   330.00   6.9071e-006 
    45.00   340.00   6.4709e-006 
    45.00   350.00   6.1114e-006 
    45.00   360.00   5.8282e-006 
    50.00     0.00   6.2719e-006 
    50.00    10.00   6.0196e-006 
    50.00    20.00   5.8463e-006 
    50.00    30.00   5.7429e-006 
    50.00    40.00   5.7042e-006 
    50.00    50.00   5.7291e-006 
    50.00    60.00   5.8209e-006 
    50.00    70.00   5.9868e-006 
    50.00    80.00   6.2371e-006 
    50.00    90.00   6.5835e-006 
    50.00   100.00   7.0354e-006 
    50.00   110.00   7.5931e-006 
    50.00   120.00   8.2379e-006 
    50.00   130.00   8.9270e-006 
    50.00   140.00   9.6066e-006 
    50.00   150.00   1.0237e-005 
    50.00   160.00   1.0801e-005 
    50.00   170.00   1.1282e-005 
    50.00   180.00   1.1658e-005 
    50.00   190.00   1.1900e-005 
    50.00   200.00   1.1995e-005 
    50.00   210.00   1.1966e-005 
    50.00   220.00   1.1862e-005 
    50.00   230.00   1.1725e-005 
    50.00   240.00   1.1580e-005 
    50.00   250.00   1.1429e-005 
    50.00   260.00   1.1261e-005 
    50.00   270.00   1.1048e-005 
    50.00   280.00   1.0744e-005 
    50.00   290.00   1.0294e-005 
    50.00   300.00   9.6860e-006 
    50.00   310.00   8.9766e-006 
    50.00   320.00   8.2601e-006 
    50.00   330.00   7.6091e-006 
    50.00   340.00   7.0580e-006 
    50.00   350.00   6.6143e-006 
    50.00   360.00   6.2719e-006 
    55.00     0.00   6.8328e-006 
    55.00    10.00   6.5318e-006 
    55.00    20.00   6.3275e-006 
    55.00    30.00   6.2067e-006 
    55.00    40.00   6.1617e-006 
    55.00    50.00   6.1909e-006 
    55.00    60.00   6.2987e-006 
    55.00    70.00   6.4954e-006 
    55.00    80.00   6.7964e-006 
    55.00    90.00   7.2207e-006 
    55.00   100.00   7.7868e-006 
    55.00   110.00   8.5041e-006 
    55.00   120.00   9.3542e-006 
    55.00   130.00   1.0272e-005 
    55.00   140.00   1.1167e-005 
    55.00   150.00   1.1984e-005 
    55.00   160.00   1.2705e-005 
    55.00   170.00   1.3322e-005 
    55.00   180.00   1.3806e-005 
    55.00   190.00   1.4108e-005 
    55.00   200.00   1.4200e-005 
    55.00   210.00   1.4122e-005 
    55.00   220.00   1.3957e-005 
    55.00   230.00   1.3770e-005 
    55.00   240.00   1.3589e-005 
    55.00   250.00   1.3414e-005 
    55.00   260.00   1.3231e-005 
    55.00   270.00   1.3002e-005 
    55.00   280.00   1.2656e-005 
    55.00   290.00   1.2096e-005 
    55.00   300.00   1.1280e-005 
    55.00   310.00   1.0309e-005 
    55.00   320.00   9.3457e-006 
    55.00   330.00   8.4960e-006 
    55.00   340.00   7.7971e-006 
    55.00   350.00   7.2481e-006 
    55.00   360.00   6.8328e-006 
    60.00     0.00   7.5486e-006 
    60.00    10.00   7.1866e-006 
    60.00    20.00   6.9439e-006 
    60.00    30.00   6.8016e-006 
    60.00    40.00   6.7490e-006 
    60.00    50.00   6.7835e-006 
    60.00    60.00   6.9113e-006 
    60.00    70.00   7.1463e-006 
    60.00    80.00   7.5107e-006 
    60.00    90.00   8.0335e-006 
    60.00   100.00   8.7480e-006 
    60.00   110.00   9.6810e-006 
    60.00   120.00   1.0824e-005 
    60.00   130.00   1.2078e-005 
    60.00   140.00   1.3284e-005 
    60.00   150.00   1.4356e-005 
    60.00   160.00   1.5291e-005 
    60.00   170.00   1.6094e-005 
    60.00   180.00   1.6728e-005 
    60.00   190.00   1.7109e-005 
    60.00   200.00   1.7182e-005 
    60.00   210.00   1.7017e-005 
    60.00   220.00   1.6761e-005 
    60.00   230.00   1.6509e-005 
    60.00   240.00   1.6285e-005 
    60.00   250.00   1.6085e-005 
    60.00   260.00   1.5889e-005 
    60.00   270.00   1.5647e-005 
    60.00   280.00   1.5266e-005 
    60.00   290.00   1.4567e-005 
    60.00   300.00   1.3443e-005 
    60.00   310.00   1.2078e-005 
    60.00   320.00   1.0759e-005 
    60.00   330.00   9.6361e-006 
    60.00   340.00   8.7416e-006 
    60.00   350.00   8.0563e-006 
    60.00   360.00   7.5486e-006 
    65.00     0.00   8.4751e-006 
    65.00    10.00   8.0338e-006 
    65.00    20.00   7.7417e-006 
    65.00    30.00   7.5720e-006 
    65.00    40.00   7.5098e-006 
    65.00    50.00   7.5515e-006 
    65.00    60.00   7.7050e-006 
    65.00    70.00   7.9895e-006 
    65.00    80.00   8.4360e-006 
    65.00    90.00   9.0879e-006 
    65.00   100.00   1.0000e-005 
    65.00   110.00   1.1232e-005 
    65.00   120.00   1.2808e-005 
    65.00   130.00   1.4588e-005 
    65.00   140.00   1.6263e-005 
    65.00   150.00   1.7706e-005 
    65.00   160.00   1.8949e-005 
    65.00   170.00   2.0017e-005 
    65.00   180.00   2.0868e-005 
    65.00   190.00   2.1355e-005 
    65.00   200.00   2.1367e-005 
    65.00   210.00   2.1040e-005 
    65.00   220.00   2.0647e-005 
    65.00   230.00   2.0312e-005 
    65.00   240.00   2.0040e-005 
    65.00   250.00   1.9814e-005 
    65.00   260.00   1.9615e-005 
    65.00   270.00   1.9368e-005 
    65.00   280.00   1.8974e-005 
    65.00   290.00   1.8106e-005 
    65.00   300.00   1.6496e-005 
    65.00   310.00   1.4504e-005 
    65.00   320.00   1.2648e-005 
    65.00   330.00   1.1136e-005 
    65.00   340.00   9.9723e-006 
    65.00   350.00   9.1045e-006 
    65.00   360.00   8.4751e-006 
    70.00     0.00   9.7044e-006 
    70.00    10.00   9.1556e-006 
    70.00    20.00   8.7972e-006 
    70.00    30.00   8.5911e-006 
    70.00    40.00   8.5164e-006 
    70.00    50.00   8.5682e-006 
    70.00    60.00   8.7567e-006 
    70.00    70.00   9.1080e-006 
    70.00    80.00   9.6657e-006 
    70.00    90.00   1.0494e-005 
    70.00   100.00   1.1680e-005 
    70.00   110.00   1.3340e-005 
    70.00   120.00   1.5586e-005 
    70.00   130.00   1.8256e-005 
    70.00   140.00   2.0689e-005 
    70.00   150.00   2.2722e-005 
    70.00   160.00   2.4460e-005 
    70.00   170.00   2.5956e-005 
    70.00   180.00   2.7141e-005 
    70.00   190.00   2.7752e-005 
    70.00   200.00   2.7563e-005 
    70.00   210.00   2.6904e-005 
    70.00   220.00   2.6303e-005 
    70.00   230.00   2.5866e-005 
    70.00   240.00   2.5549e-005 
    70.00   250.00   2.5298e-005 
    70.00   260.00   2.5142e-005 
    70.00   270.00   2.4909e-005 
    70.00   280.00   2.4559e-005 
    70.00   290.00   2.3506e-005 
    70.00   300.00   2.1073e-005 
    70.00   310.00   1.8003e-005 
    70.00   320.00   1.5281e-005 
    70.00   330.00   1.3180e-005 
    70.00   340.00   1.1626e-005 
    70.00   350.00   1.0501e-005 
    70.00   360.00   9.7044e-006 
    75.00     0.00   1.1389e-005 
    75.00    10.00   1.0687e-005 
    75.00    20.00   1.0236e-005 
    75.00    30.00   9.9790e-006 
    75.00    40.00   9.8875e-006 
    75.00    50.00   9.9542e-006 
    75.00    60.00   1.0193e-005 
    75.00    70.00   1.0639e-005 
    75.00    80.00   1.1355e-005 
    75.00    90.00   1.2435e-005 
    75.00   100.00   1.4021e-005 
    75.00   110.00   1.6324e-005 
    75.00   120.00   1.9653e-005 
    75.00   130.00   2.3979e-005 
    75.00   140.00   2.7779e-005 
    75.00   150.00   3.0950e-005 
    75.00   160.00   3.3693e-005 
    75.00   170.00   3.6046e-005 
    75.00   180.00   3.7779e-005 
    75.00   190.00   3.8424e-005 
    75.00   200.00   3.7504e-005 
    75.00   210.00   3.6049e-005 
    75.00   220.00   3.5162e-005 
    75.00   230.00   3.4605e-005 
    75.00   240.00   3.4251e-005 
    75.00   250.00   3.3957e-005 
    75.00   260.00   3.4006e-005 
    75.00   270.00   3.3853e-005 
    75.00   280.00   3.3732e-005 
    75.00   290.00   3.2573e-005 
    75.00   300.00   2.8597e-005 
    75.00   310.00   2.3447e-005 
    75.00   320.00   1.9166e-005 
    75.00   330.00   1.6095e-005 
    75.00   340.00   1.3935e-005 
    75.00   350.00   1.2428e-005 
    75.00   360.00   1.1389e-005 
    80.00     0.00   1.3731e-005 
    80.00    10.00   1.2807e-005 
    80.00    20.00   1.2221e-005 
    80.00    30.00   1.1892e-005 
    80.00    40.00   1.1777e-005 
    80.00    50.00   1.1867e-005 
    80.00    60.00   1.2180e-005 
    80.00    70.00   1.2765e-005 
    80.00    80.00   1.3713e-005 
    80.00    90.00   1.5168e-005 
    80.00   100.00   1.7364e-005 
    80.00   110.00   2.0686e-005 
    80.00   120.00   2.5838e-005 
    80.00   130.00   3.3583e-005 
    80.00   140.00   4.0214e-005 
    80.00   150.00   4.6227e-005 
    80.00   160.00   5.1594e-005 
    80.00   170.00   5.6154e-005 
    80.00   180.00   5.8881e-005 
    80.00   190.00   5.9146e-005 
    80.00   200.00   5.5480e-005 
    80.00   210.00   5.2170e-005 
    80.00   220.00   5.1509e-005 
    80.00   230.00   5.0665e-005 
    80.00   240.00   4.9711e-005 
    80.00   250.00   4.9048e-005 
    80.00   260.00   4.9900e-005 
    80.00   270.00   4.9964e-005 
    80.00   280.00   5.0731e-005 
    80.00   290.00   5.0016e-005 
    80.00   300.00   4.2848e-005 
    80.00   310.00   3.2834e-005 
    80.00   320.00   2.5248e-005 
    80.00   330.00   2.0403e-005 
    80.00   340.00   1.7234e-005 
    80.00   350.00   1.5132e-005 
    80.00   360.00   1.3731e-005 
    85.00     0.00   1.6586e-005 
    85.00    10.00   1.5380e-005 
    85.00    20.00   1.4630e-005 
    85.00    30.00   1.4217e-005 
    85.00    40.00   1.4081e-005 
    85.00    50.00   1.4208e-005 
    85.00    60.00   1.4625e-005 
    85.00    70.00   1.5402e-005 
    85.00    80.00   1.6668e-005 
    85.00    90.00   1.8644e-005 
    85.00   100.00   2.1725e-005 
    85.00   110.00   2.6664e-005 
    85.00   120.00   3.5156e-005 
    85.00   130.00   5.2071e-005 
    85.00   140.00   6.4363e-005 
    85.00   150.00   7.8169e-005 
    85.00   160.00   9.2541e-005 
    85.00   170.00   1.0524e-004 
    85.00   180.00   1.0950e-004 
    85.00   190.00   1.0709e-004 
    85.00   200.00   9.2152e-005 
    85.00   210.00   8.8394e-005 
    85.00   220.00   9.6902e-005 
    85.00   230.00   9.4912e-005 
    85.00   240.00   8.3516e-005 
    85.00   250.00   7.8756e-005 
    85.00   260.00   8.4938e-005 
    85.00   270.00   8.6960e-005 
    85.00   280.00   8.7436e-005 
    85.00   290.00   8.6226e-005 
    85.00   300.00   7.5613e-005 
    85.00   310.00   5.0271e-005 
    85.00   320.00   3.4278e-005 
    85.00   330.00   2.6125e-005 
    85.00   340.00   2.1393e-005 
    85.00   350.00   1.8463e-005 
    85.00   360.00   1.6586e-005 
