 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=299.9 [deg] and avg_distance=25.72 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=335.1 [deg] and avg_distance=32.71 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=324.6 [deg] and avg_distance=22.25 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=292.5 [deg] and avg_distance=30.44 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=314.8 [deg] and avg_distance=16.83 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=306.1 [deg] and avg_distance=18.99 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=334.4 [deg] and avg_distance=26.24 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=345.4 [deg] and avg_distance=33.11 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=352.9 [deg] and avg_distance=13.60 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=344.8 [deg] and avg_distance=20.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=187.7 [deg] and avg_distance=9.09 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=283.5 [deg] and avg_distance=24.50 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=322.7 [deg] and avg_distance=29.28 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=262.3 [deg] and avg_distance=18.35 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=39.1 [deg] and avg_distance=6.97 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=346.9 [deg] and avg_distance=24.34 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=283.8 [deg] and avg_distance=6.50 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.483e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.413e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.976e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.487e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.407e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.618e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.489e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.740e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.764e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.974e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.046e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.483e+001) 
 
Diffuse Irradiance on horizontal surface = 9.628e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.375e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.3235e-006 
     0.00    10.00   1.3235e-006 
     0.00    20.00   1.3235e-006 
     0.00    30.00   1.3235e-006 
     0.00    40.00   1.3235e-006 
     0.00    50.00   1.3235e-006 
     0.00    60.00   1.3235e-006 
     0.00    70.00   1.3235e-006 
     0.00    80.00   1.3235e-006 
     0.00    90.00   1.3235e-006 
     0.00   100.00   1.3235e-006 
     0.00   110.00   1.3235e-006 
     0.00   120.00   1.3235e-006 
     0.00   130.00   1.3235e-006 
     0.00   140.00   1.3235e-006 
     0.00   150.00   1.3235e-006 
     0.00   160.00   1.3235e-006 
     0.00   170.00   1.3235e-006 
     0.00   180.00   1.3235e-006 
     0.00   190.00   1.3235e-006 
     0.00   200.00   1.3235e-006 
     0.00   210.00   1.3235e-006 
     0.00   220.00   1.3235e-006 
     0.00   230.00   1.3235e-006 
     0.00   240.00   1.3235e-006 
     0.00   250.00   1.3235e-006 
     0.00   260.00   1.3235e-006 
     0.00   270.00   1.3235e-006 
     0.00   280.00   1.3235e-006 
     0.00   290.00   1.3235e-006 
     0.00   300.00   1.3235e-006 
     0.00   310.00   1.3235e-006 
     0.00   320.00   1.3235e-006 
     0.00   330.00   1.3235e-006 
     0.00   340.00   1.3235e-006 
     0.00   350.00   1.3235e-006 
     0.00   360.00   1.3235e-006 
     5.00     0.00   1.3393e-006 
     5.00    10.00   1.3356e-006 
     5.00    20.00   1.3317e-006 
     5.00    30.00   1.3279e-006 
     5.00    40.00   1.3241e-006 
     5.00    50.00   1.3206e-006 
     5.00    60.00   1.3175e-006 
     5.00    70.00   1.3149e-006 
     5.00    80.00   1.3129e-006 
     5.00    90.00   1.3116e-006 
     5.00   100.00   1.3110e-006 
     5.00   110.00   1.3110e-006 
     5.00   120.00   1.3117e-006 
     5.00   130.00   1.3131e-006 
     5.00   140.00   1.3149e-006 
     5.00   150.00   1.3172e-006 
     5.00   160.00   1.3199e-006 
     5.00   170.00   1.3228e-006 
     5.00   180.00   1.3260e-006 
     5.00   190.00   1.3292e-006 
     5.00   200.00   1.3324e-006 
     5.00   210.00   1.3356e-006 
     5.00   220.00   1.3387e-006 
     5.00   230.00   1.3416e-006 
     5.00   240.00   1.3443e-006 
     5.00   250.00   1.3466e-006 
     5.00   260.00   1.3486e-006 
     5.00   270.00   1.3502e-006 
     5.00   280.00   1.3512e-006 
     5.00   290.00   1.3518e-006 
     5.00   300.00   1.3517e-006 
     5.00   310.00   1.3511e-006 
     5.00   320.00   1.3499e-006 
     5.00   330.00   1.3480e-006 
     5.00   340.00   1.3456e-006 
     5.00   350.00   1.3426e-006 
     5.00   360.00   1.3393e-006 
    10.00     0.00   1.3737e-006 
    10.00    10.00   1.3658e-006 
    10.00    20.00   1.3574e-006 
    10.00    30.00   1.3487e-006 
    10.00    40.00   1.3403e-006 
    10.00    50.00   1.3326e-006 
    10.00    60.00   1.3258e-006 
    10.00    70.00   1.3203e-006 
    10.00    80.00   1.3163e-006 
    10.00    90.00   1.3139e-006 
    10.00   100.00   1.3131e-006 
    10.00   110.00   1.3139e-006 
    10.00   120.00   1.3160e-006 
    10.00   130.00   1.3194e-006 
    10.00   140.00   1.3238e-006 
    10.00   150.00   1.3289e-006 
    10.00   160.00   1.3345e-006 
    10.00   170.00   1.3404e-006 
    10.00   180.00   1.3465e-006 
    10.00   190.00   1.3527e-006 
    10.00   200.00   1.3587e-006 
    10.00   210.00   1.3646e-006 
    10.00   220.00   1.3703e-006 
    10.00   230.00   1.3756e-006 
    10.00   240.00   1.3805e-006 
    10.00   250.00   1.3850e-006 
    10.00   260.00   1.3890e-006 
    10.00   270.00   1.3923e-006 
    10.00   280.00   1.3949e-006 
    10.00   290.00   1.3965e-006 
    10.00   300.00   1.3971e-006 
    10.00   310.00   1.3965e-006 
    10.00   320.00   1.3946e-006 
    10.00   330.00   1.3913e-006 
    10.00   340.00   1.3867e-006 
    10.00   350.00   1.3808e-006 
    10.00   360.00   1.3737e-006 
    15.00     0.00   1.4283e-006 
    15.00    10.00   1.4154e-006 
    15.00    20.00   1.4013e-006 
    15.00    30.00   1.3869e-006 
    15.00    40.00   1.3728e-006 
    15.00    50.00   1.3598e-006 
    15.00    60.00   1.3486e-006 
    15.00    70.00   1.3398e-006 
    15.00    80.00   1.3337e-006 
    15.00    90.00   1.3305e-006 
    15.00   100.00   1.3301e-006 
    15.00   110.00   1.3323e-006 
    15.00   120.00   1.3368e-006 
    15.00   130.00   1.3431e-006 
    15.00   140.00   1.3506e-006 
    15.00   150.00   1.3590e-006 
    15.00   160.00   1.3678e-006 
    15.00   170.00   1.3769e-006 
    15.00   180.00   1.3859e-006 
    15.00   190.00   1.3947e-006 
    15.00   200.00   1.4033e-006 
    15.00   210.00   1.4115e-006 
    15.00   220.00   1.4194e-006 
    15.00   230.00   1.4268e-006 
    15.00   240.00   1.4338e-006 
    15.00   250.00   1.4403e-006 
    15.00   260.00   1.4463e-006 
    15.00   270.00   1.4516e-006 
    15.00   280.00   1.4560e-006 
    15.00   290.00   1.4593e-006 
    15.00   300.00   1.4611e-006 
    15.00   310.00   1.4613e-006 
    15.00   320.00   1.4593e-006 
    15.00   330.00   1.4551e-006 
    15.00   340.00   1.4485e-006 
    15.00   350.00   1.4394e-006 
    15.00   360.00   1.4283e-006 
    20.00     0.00   1.5049e-006 
    20.00    10.00   1.4861e-006 
    20.00    20.00   1.4652e-006 
    20.00    30.00   1.4436e-006 
    20.00    40.00   1.4225e-006 
    20.00    50.00   1.4031e-006 
    20.00    60.00   1.3866e-006 
    20.00    70.00   1.3739e-006 
    20.00    80.00   1.3656e-006 
    20.00    90.00   1.3619e-006 
    20.00   100.00   1.3626e-006 
    20.00   110.00   1.3671e-006 
    20.00   120.00   1.3749e-006 
    20.00   130.00   1.3850e-006 
    20.00   140.00   1.3966e-006 
    20.00   150.00   1.4089e-006 
    20.00   160.00   1.4213e-006 
    20.00   170.00   1.4336e-006 
    20.00   180.00   1.4454e-006 
    20.00   190.00   1.4568e-006 
    20.00   200.00   1.4677e-006 
    20.00   210.00   1.4781e-006 
    20.00   220.00   1.4880e-006 
    20.00   230.00   1.4973e-006 
    20.00   240.00   1.5061e-006 
    20.00   250.00   1.5145e-006 
    20.00   260.00   1.5225e-006 
    20.00   270.00   1.5300e-006 
    20.00   280.00   1.5367e-006 
    20.00   290.00   1.5422e-006 
    20.00   300.00   1.5460e-006 
    20.00   310.00   1.5476e-006 
    20.00   320.00   1.5463e-006 
    20.00   330.00   1.5416e-006 
    20.00   340.00   1.5331e-006 
    20.00   350.00   1.5208e-006 
    20.00   360.00   1.5049e-006 
    25.00     0.00   1.6067e-006 
    25.00    10.00   1.5808e-006 
    25.00    20.00   1.5517e-006 
    25.00    30.00   1.5212e-006 
    25.00    40.00   1.4913e-006 
    25.00    50.00   1.4641e-006 
    25.00    60.00   1.4412e-006 
    25.00    70.00   1.4239e-006 
    25.00    80.00   1.4132e-006 
    25.00    90.00   1.4093e-006 
    25.00   100.00   1.4117e-006 
    25.00   110.00   1.4197e-006 
    25.00   120.00   1.4321e-006 
    25.00   130.00   1.4472e-006 
    25.00   140.00   1.4638e-006 
    25.00   150.00   1.4807e-006 
    25.00   160.00   1.4971e-006 
    25.00   170.00   1.5126e-006 
    25.00   180.00   1.5272e-006 
    25.00   190.00   1.5412e-006 
    25.00   200.00   1.5544e-006 
    25.00   210.00   1.5670e-006 
    25.00   220.00   1.5789e-006 
    25.00   230.00   1.5900e-006 
    25.00   240.00   1.6005e-006 
    25.00   250.00   1.6108e-006 
    25.00   260.00   1.6208e-006 
    25.00   270.00   1.6307e-006 
    25.00   280.00   1.6401e-006 
    25.00   290.00   1.6484e-006 
    25.00   300.00   1.6550e-006 
    25.00   310.00   1.6588e-006 
    25.00   320.00   1.6588e-006 
    25.00   330.00   1.6541e-006 
    25.00   340.00   1.6439e-006 
    25.00   350.00   1.6280e-006 
    25.00   360.00   1.6067e-006 
    30.00     0.00   1.7381e-006 
    30.00    10.00   1.7036e-006 
    30.00    20.00   1.6642e-006 
    30.00    30.00   1.6228e-006 
    30.00    40.00   1.5821e-006 
    30.00    50.00   1.5451e-006 
    30.00    60.00   1.5143e-006 
    30.00    70.00   1.4916e-006 
    30.00    80.00   1.4782e-006 
    30.00    90.00   1.4744e-006 
    30.00   100.00   1.4796e-006 
    30.00   110.00   1.4924e-006 
    30.00   120.00   1.5108e-006 
    30.00   130.00   1.5325e-006 
    30.00   140.00   1.5554e-006 
    30.00   150.00   1.5777e-006 
    30.00   160.00   1.5984e-006 
    30.00   170.00   1.6172e-006 
    30.00   180.00   1.6346e-006 
    30.00   190.00   1.6511e-006 
    30.00   200.00   1.6669e-006 
    30.00   210.00   1.6820e-006 
    30.00   220.00   1.6961e-006 
    30.00   230.00   1.7090e-006 
    30.00   240.00   1.7212e-006 
    30.00   250.00   1.7332e-006 
    30.00   260.00   1.7455e-006 
    30.00   270.00   1.7580e-006 
    30.00   280.00   1.7706e-006 
    30.00   290.00   1.7824e-006 
    30.00   300.00   1.7924e-006 
    30.00   310.00   1.7992e-006 
    30.00   320.00   1.8014e-006 
    30.00   330.00   1.7974e-006 
    30.00   340.00   1.7858e-006 
    30.00   350.00   1.7659e-006 
    30.00   360.00   1.7381e-006 
    35.00     0.00   1.9053e-006 
    35.00    10.00   1.8602e-006 
    35.00    20.00   1.8082e-006 
    35.00    30.00   1.7531e-006 
    35.00    40.00   1.6989e-006 
    35.00    50.00   1.6497e-006 
    35.00    60.00   1.6091e-006 
    35.00    70.00   1.5798e-006 
    35.00    80.00   1.5633e-006 
    35.00    90.00   1.5600e-006 
    35.00   100.00   1.5690e-006 
    35.00   110.00   1.5882e-006 
    35.00   120.00   1.6147e-006 
    35.00   130.00   1.6451e-006 
    35.00   140.00   1.6760e-006 
    35.00   150.00   1.7047e-006 
    35.00   160.00   1.7301e-006 
    35.00   170.00   1.7521e-006 
    35.00   180.00   1.7721e-006 
    35.00   190.00   1.7913e-006 
    35.00   200.00   1.8102e-006 
    35.00   210.00   1.8285e-006 
    35.00   220.00   1.8452e-006 
    35.00   230.00   1.8602e-006 
    35.00   240.00   1.8739e-006 
    35.00   250.00   1.8876e-006 
    35.00   260.00   1.9023e-006 
    35.00   270.00   1.9179e-006 
    35.00   280.00   1.9342e-006 
    35.00   290.00   1.9500e-006 
    35.00   300.00   1.9642e-006 
    35.00   310.00   1.9752e-006 
    35.00   320.00   1.9805e-006 
    35.00   330.00   1.9779e-006 
    35.00   340.00   1.9651e-006 
    35.00   350.00   1.9408e-006 
    35.00   360.00   1.9053e-006 
    40.00     0.00   2.1174e-006 
    40.00    10.00   2.0591e-006 
    40.00    20.00   1.9913e-006 
    40.00    30.00   1.9189e-006 
    40.00    40.00   1.8476e-006 
    40.00    50.00   1.7831e-006 
    40.00    60.00   1.7301e-006 
    40.00    70.00   1.6925e-006 
    40.00    80.00   1.6723e-006 
    40.00    90.00   1.6700e-006 
    40.00   100.00   1.6842e-006 
    40.00   110.00   1.7120e-006 
    40.00   120.00   1.7492e-006 
    40.00   130.00   1.7910e-006 
    40.00   140.00   1.8322e-006 
    40.00   150.00   1.8688e-006 
    40.00   160.00   1.8993e-006 
    40.00   170.00   1.9244e-006 
    40.00   180.00   1.9466e-006 
    40.00   190.00   1.9685e-006 
    40.00   200.00   1.9913e-006 
    40.00   210.00   2.0140e-006 
    40.00   220.00   2.0345e-006 
    40.00   230.00   2.0516e-006 
    40.00   240.00   2.0668e-006 
    40.00   250.00   2.0822e-006 
    40.00   260.00   2.0997e-006 
    40.00   270.00   2.1191e-006 
    40.00   280.00   2.1396e-006 
    40.00   290.00   2.1601e-006 
    40.00   300.00   2.1793e-006 
    40.00   310.00   2.1953e-006 
    40.00   320.00   2.2051e-006 
    40.00   330.00   2.2049e-006 
    40.00   340.00   2.1913e-006 
    40.00   350.00   2.1621e-006 
    40.00   360.00   2.1174e-006 
    45.00     0.00   2.3873e-006 
    45.00    10.00   2.3127e-006 
    45.00    20.00   2.2247e-006 
    45.00    30.00   2.1303e-006 
    45.00    40.00   2.0371e-006 
    45.00    50.00   1.9527e-006 
    45.00    60.00   1.8840e-006 
    45.00    70.00   1.8358e-006 
    45.00    80.00   1.8110e-006 
    45.00    90.00   1.8102e-006 
    45.00   100.00   1.8314e-006 
    45.00   110.00   1.8706e-006 
    45.00   120.00   1.9222e-006 
    45.00   130.00   1.9791e-006 
    45.00   140.00   2.0338e-006 
    45.00   150.00   2.0804e-006 
    45.00   160.00   2.1165e-006 
    45.00   170.00   2.1441e-006 
    45.00   180.00   2.1678e-006 
    45.00   190.00   2.1925e-006 
    45.00   200.00   2.2206e-006 
    45.00   210.00   2.2499e-006 
    45.00   220.00   2.2756e-006 
    45.00   230.00   2.2953e-006 
    45.00   240.00   2.3116e-006 
    45.00   250.00   2.3290e-006 
    45.00   260.00   2.3500e-006 
    45.00   270.00   2.3742e-006 
    45.00   280.00   2.3996e-006 
    45.00   290.00   2.4251e-006 
    45.00   300.00   2.4498e-006 
    45.00   310.00   2.4722e-006 
    45.00   320.00   2.4881e-006 
    45.00   330.00   2.4919e-006 
    45.00   340.00   2.4781e-006 
    45.00   350.00   2.4434e-006 
    45.00   360.00   2.3873e-006 
    50.00     0.00   2.7349e-006 
    50.00    10.00   2.6394e-006 
    50.00    20.00   2.5255e-006 
    50.00    30.00   2.4024e-006 
    50.00    40.00   2.2804e-006 
    50.00    50.00   2.1700e-006 
    50.00    60.00   2.0804e-006 
    50.00    70.00   2.0183e-006 
    50.00    80.00   1.9877e-006 
    50.00    90.00   1.9889e-006 
    50.00   100.00   2.0195e-006 
    50.00   110.00   2.0740e-006 
    50.00   120.00   2.1449e-006 
    50.00   130.00   2.2224e-006 
    50.00   140.00   2.2953e-006 
    50.00   150.00   2.3547e-006 
    50.00   160.00   2.3971e-006 
    50.00   170.00   2.4264e-006 
    50.00   180.00   2.4504e-006 
    50.00   190.00   2.4778e-006 
    50.00   200.00   2.5131e-006 
    50.00   210.00   2.5525e-006 
    50.00   220.00   2.5861e-006 
    50.00   230.00   2.6086e-006 
    50.00   240.00   2.6256e-006 
    50.00   250.00   2.6453e-006 
    50.00   260.00   2.6714e-006 
    50.00   270.00   2.7020e-006 
    50.00   280.00   2.7332e-006 
    50.00   290.00   2.7634e-006 
    50.00   300.00   2.7939e-006 
    50.00   310.00   2.8240e-006 
    50.00   320.00   2.8484e-006 
    50.00   330.00   2.8585e-006 
    50.00   340.00   2.8458e-006 
    50.00   350.00   2.8049e-006 
    50.00   360.00   2.7349e-006 
    55.00     0.00   3.1920e-006 
    55.00    10.00   3.0696e-006 
    55.00    20.00   2.9214e-006 
    55.00    30.00   2.7598e-006 
    55.00    40.00   2.5988e-006 
    55.00    50.00   2.4528e-006 
    55.00    60.00   2.3347e-006 
    55.00    70.00   2.2539e-006 
    55.00    80.00   2.2152e-006 
    55.00    90.00   2.2194e-006 
    55.00   100.00   2.2626e-006 
    55.00   110.00   2.3378e-006 
    55.00   120.00   2.4350e-006 
    55.00   130.00   2.5412e-006 
    55.00   140.00   2.6395e-006 
    55.00   150.00   2.7158e-006 
    55.00   160.00   2.7655e-006 
    55.00   170.00   2.7951e-006 
    55.00   180.00   2.8175e-006 
    55.00   190.00   2.8467e-006 
    55.00   200.00   2.8921e-006 
    55.00   210.00   2.9476e-006 
    55.00   220.00   2.9934e-006 
    55.00   230.00   3.0190e-006 
    55.00   240.00   3.0359e-006 
    55.00   250.00   3.0592e-006 
    55.00   260.00   3.0931e-006 
    55.00   270.00   3.1331e-006 
    55.00   280.00   3.1706e-006 
    55.00   290.00   3.2041e-006 
    55.00   300.00   3.2397e-006 
    55.00   310.00   3.2795e-006 
    55.00   320.00   3.3161e-006 
    55.00   330.00   3.3363e-006 
    55.00   340.00   3.3269e-006 
    55.00   350.00   3.2794e-006 
    55.00   360.00   3.1920e-006 
    60.00     0.00   3.8131e-006 
    60.00    10.00   3.6550e-006 
    60.00    20.00   3.4600e-006 
    60.00    30.00   3.2446e-006 
    60.00    40.00   3.0280e-006 
    60.00    50.00   2.8310e-006 
    60.00    60.00   2.6720e-006 
    60.00    70.00   2.5642e-006 
    60.00    80.00   2.5142e-006 
    60.00    90.00   2.5222e-006 
    60.00   100.00   2.5828e-006 
    60.00   110.00   2.6862e-006 
    60.00   120.00   2.8203e-006 
    60.00   130.00   2.9678e-006 
    60.00   140.00   3.1031e-006 
    60.00   150.00   3.2032e-006 
    60.00   160.00   3.2611e-006 
    60.00   170.00   3.2891e-006 
    60.00   180.00   3.3066e-006 
    60.00   190.00   3.3354e-006 
    60.00   200.00   3.3947e-006 
    60.00   210.00   3.4770e-006 
    60.00   220.00   3.5429e-006 
    60.00   230.00   3.5708e-006 
    60.00   240.00   3.5868e-006 
    60.00   250.00   3.6166e-006 
    60.00   260.00   3.6638e-006 
    60.00   270.00   3.7184e-006 
    60.00   280.00   3.7625e-006 
    60.00   290.00   3.7947e-006 
    60.00   300.00   3.8331e-006 
    60.00   310.00   3.8856e-006 
    60.00   320.00   3.9408e-006 
    60.00   330.00   3.9778e-006 
    60.00   340.00   3.9760e-006 
    60.00   350.00   3.9222e-006 
    60.00   360.00   3.8131e-006 
    65.00     0.00   4.6987e-006 
    65.00    10.00   4.4920e-006 
    65.00    20.00   4.2303e-006 
    65.00    30.00   3.9347e-006 
    65.00    40.00   3.6327e-006 
    65.00    50.00   3.3561e-006 
    65.00    60.00   3.1339e-006 
    65.00    70.00   2.9852e-006 
    65.00    80.00   2.9179e-006 
    65.00    90.00   2.9312e-006 
    65.00   100.00   3.0165e-006 
    65.00   110.00   3.1594e-006 
    65.00   120.00   3.3467e-006 
    65.00   130.00   3.5569e-006 
    65.00   140.00   3.7488e-006 
    65.00   150.00   3.8832e-006 
    65.00   160.00   3.9503e-006 
    65.00   170.00   3.9734e-006 
    65.00   180.00   3.9810e-006 
    65.00   190.00   4.0041e-006 
    65.00   200.00   4.0825e-006 
    65.00   210.00   4.2110e-006 
    65.00   220.00   4.3118e-006 
    65.00   230.00   4.3398e-006 
    65.00   240.00   4.3548e-006 
    65.00   250.00   4.3984e-006 
    65.00   260.00   4.4695e-006 
    65.00   270.00   4.5493e-006 
    65.00   280.00   4.5989e-006 
    65.00   290.00   4.6173e-006 
    65.00   300.00   4.6529e-006 
    65.00   310.00   4.7241e-006 
    65.00   320.00   4.8102e-006 
    65.00   330.00   4.8770e-006 
    65.00   340.00   4.8922e-006 
    65.00   350.00   4.8346e-006 
    65.00   360.00   4.6987e-006 
    70.00     0.00   6.0667e-006 
    70.00    10.00   5.7925e-006 
    70.00    20.00   5.4289e-006 
    70.00    30.00   5.0008e-006 
    70.00    40.00   4.5491e-006 
    70.00    50.00   4.1313e-006 
    70.00    60.00   3.7999e-006 
    70.00    70.00   3.5831e-006 
    70.00    80.00   3.4878e-006 
    70.00    90.00   3.5085e-006 
    70.00   100.00   3.6306e-006 
    70.00   110.00   3.8317e-006 
    70.00   120.00   4.1001e-006 
    70.00   130.00   4.4129e-006 
    70.00   140.00   4.6962e-006 
    70.00   150.00   4.8815e-006 
    70.00   160.00   4.9570e-006 
    70.00   170.00   4.9692e-006 
    70.00   180.00   4.9590e-006 
    70.00   190.00   4.9642e-006 
    70.00   200.00   5.0688e-006 
    70.00   210.00   5.2825e-006 
    70.00   220.00   5.4498e-006 
    70.00   230.00   5.4709e-006 
    70.00   240.00   5.4895e-006 
    70.00   250.00   5.5652e-006 
    70.00   260.00   5.6838e-006 
    70.00   270.00   5.8121e-006 
    70.00   280.00   5.8620e-006 
    70.00   290.00   5.8329e-006 
    70.00   300.00   5.8544e-006 
    70.00   310.00   5.9586e-006 
    70.00   320.00   6.1028e-006 
    70.00   330.00   6.2292e-006 
    70.00   340.00   6.2846e-006 
    70.00   350.00   6.2339e-006 
    70.00   360.00   6.0667e-006 
    75.00     0.00   8.4939e-006 
    75.00    10.00   8.1280e-006 
    75.00    20.00   7.5948e-006 
    75.00    30.00   6.9066e-006 
    75.00    40.00   6.1207e-006 
    75.00    50.00   5.3864e-006 
    75.00    60.00   4.8327e-006 
    75.00    70.00   4.4873e-006 
    75.00    80.00   4.3430e-006 
    75.00    90.00   4.3746e-006 
    75.00   100.00   4.5568e-006 
    75.00   110.00   4.8510e-006 
    75.00   120.00   5.2539e-006 
    75.00   130.00   5.7510e-006 
    75.00   140.00   6.1885e-006 
    75.00   150.00   6.4472e-006 
    75.00   160.00   6.5270e-006 
    75.00   170.00   6.5142e-006 
    75.00   180.00   6.4719e-006 
    75.00   190.00   6.4301e-006 
    75.00   200.00   6.5728e-006 
    75.00   210.00   6.9625e-006 
    75.00   220.00   7.2772e-006 
    75.00   230.00   7.2746e-006 
    75.00   240.00   7.3202e-006 
    75.00   250.00   7.4743e-006 
    75.00   260.00   7.7013e-006 
    75.00   270.00   7.9364e-006 
    75.00   280.00   7.9711e-006 
    75.00   290.00   7.7986e-006 
    75.00   300.00   7.7854e-006 
    75.00   310.00   7.9660e-006 
    75.00   320.00   8.2439e-006 
    75.00   330.00   8.5150e-006 
    75.00   340.00   8.6833e-006 
    75.00   350.00   8.6828e-006 
    75.00   360.00   8.4939e-006 
    80.00     0.00   1.3996e-005 
    80.00    10.00   1.3389e-005 
    80.00    20.00   1.2455e-005 
    80.00    30.00   1.1123e-005 
    80.00    40.00   9.3251e-006 
    80.00    50.00   7.6582e-006 
    80.00    60.00   6.5726e-006 
    80.00    70.00   5.9488e-006 
    80.00    80.00   5.7035e-006 
    80.00    90.00   5.7532e-006 
    80.00   100.00   6.0534e-006 
    80.00   110.00   6.5179e-006 
    80.00   120.00   7.1680e-006 
    80.00   130.00   8.0393e-006 
    80.00   140.00   8.7547e-006 
    80.00   150.00   9.1218e-006 
    80.00   160.00   9.2091e-006 
    80.00   170.00   9.1320e-006 
    80.00   180.00   9.0120e-006 
    80.00   190.00   8.8135e-006 
    80.00   200.00   8.9943e-006 
    80.00   210.00   9.8241e-006 
    80.00   220.00   1.0549e-005 
    80.00   230.00   1.0512e-005 
    80.00   240.00   1.0698e-005 
    80.00   250.00   1.1078e-005 
    80.00   260.00   1.1603e-005 
    80.00   270.00   1.2114e-005 
    80.00   280.00   1.2085e-005 
    80.00   290.00   1.1438e-005 
    80.00   300.00   1.1379e-005 
    80.00   310.00   1.1824e-005 
    80.00   320.00   1.2537e-005 
    80.00   330.00   1.3319e-005 
    80.00   340.00   1.3954e-005 
    80.00   350.00   1.4215e-005 
    80.00   360.00   1.3996e-005 
    85.00     0.00   3.0196e-005 
    85.00    10.00   2.7022e-005 
    85.00    20.00   2.5090e-005 
    85.00    30.00   2.2601e-005 
    85.00    40.00   1.7076e-005 
    85.00    50.00   1.1995e-005 
    85.00    60.00   9.5661e-006 
    85.00    70.00   8.3314e-006 
    85.00    80.00   7.8784e-006 
    85.00    90.00   7.9249e-006 
    85.00   100.00   8.4832e-006 
    85.00   110.00   9.2742e-006 
    85.00   120.00   1.0442e-005 
    85.00   130.00   1.2443e-005 
    85.00   140.00   1.3797e-005 
    85.00   150.00   1.4457e-005 
    85.00   160.00   1.4740e-005 
    85.00   170.00   1.4383e-005 
    85.00   180.00   1.4007e-005 
    85.00   190.00   1.3039e-005 
    85.00   200.00   1.3060e-005 
    85.00   210.00   1.5319e-005 
    85.00   220.00   1.7037e-005 
    85.00   230.00   1.7612e-005 
    85.00   240.00   1.8908e-005 
    85.00   250.00   2.0375e-005 
    85.00   260.00   2.1717e-005 
    85.00   270.00   2.2692e-005 
    85.00   280.00   2.2424e-005 
    85.00   290.00   2.0047e-005 
    85.00   300.00   2.1234e-005 
    85.00   310.00   2.3637e-005 
    85.00   320.00   2.7022e-005 
    85.00   330.00   3.2286e-005 
    85.00   340.00   3.7551e-005 
    85.00   350.00   3.6490e-005 
    85.00   360.00   3.0196e-005 
