 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=240.0 [deg] and avg_distance=9.94 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=359.6 [deg] and avg_distance=11.87 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=66.7 [deg] and avg_distance=0.85 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=247.0 [deg] and avg_distance=15.69 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=164.0 [deg] and avg_distance=6.20 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=194.3 [deg] and avg_distance=6.84 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=21.6 [deg] and avg_distance=6.29 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=20.4 [deg] and avg_distance=15.18 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=109.8 [deg] and avg_distance=12.72 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=76.6 [deg] and avg_distance=8.51 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=155.1 [deg] and avg_distance=29.56 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=220.0 [deg] and avg_distance=15.79 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=323.4 [deg] and avg_distance=6.83 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.6 [deg] and avg_distance=20.76 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=124.5 [deg] and avg_distance=21.89 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=54.1 [deg] and avg_distance=10.03 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=155.7 [deg] and avg_distance=17.85 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.412e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.770e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.051e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.489e+001) 
 
Diffuse Irradiance on horizontal surface = 5.210e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.456e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   7.5851e-006 
     0.00    10.00   7.5851e-006 
     0.00    20.00   7.5851e-006 
     0.00    30.00   7.5851e-006 
     0.00    40.00   7.5851e-006 
     0.00    50.00   7.5851e-006 
     0.00    60.00   7.5851e-006 
     0.00    70.00   7.5851e-006 
     0.00    80.00   7.5851e-006 
     0.00    90.00   7.5851e-006 
     0.00   100.00   7.5851e-006 
     0.00   110.00   7.5851e-006 
     0.00   120.00   7.5851e-006 
     0.00   130.00   7.5851e-006 
     0.00   140.00   7.5851e-006 
     0.00   150.00   7.5851e-006 
     0.00   160.00   7.5851e-006 
     0.00   170.00   7.5851e-006 
     0.00   180.00   7.5851e-006 
     0.00   190.00   7.5851e-006 
     0.00   200.00   7.5851e-006 
     0.00   210.00   7.5851e-006 
     0.00   220.00   7.5851e-006 
     0.00   230.00   7.5851e-006 
     0.00   240.00   7.5851e-006 
     0.00   250.00   7.5851e-006 
     0.00   260.00   7.5851e-006 
     0.00   270.00   7.5851e-006 
     0.00   280.00   7.5851e-006 
     0.00   290.00   7.5851e-006 
     0.00   300.00   7.5851e-006 
     0.00   310.00   7.5851e-006 
     0.00   320.00   7.5851e-006 
     0.00   330.00   7.5851e-006 
     0.00   340.00   7.5851e-006 
     0.00   350.00   7.5851e-006 
     0.00   360.00   7.5851e-006 
     5.00     0.00   7.8266e-006 
     5.00    10.00   7.8191e-006 
     5.00    20.00   7.8056e-006 
     5.00    30.00   7.7866e-006 
     5.00    40.00   7.7627e-006 
     5.00    50.00   7.7347e-006 
     5.00    60.00   7.7036e-006 
     5.00    70.00   7.6704e-006 
     5.00    80.00   7.6362e-006 
     5.00    90.00   7.6020e-006 
     5.00   100.00   7.5688e-006 
     5.00   110.00   7.5378e-006 
     5.00   120.00   7.5096e-006 
     5.00   130.00   7.4853e-006 
     5.00   140.00   7.4652e-006 
     5.00   150.00   7.4501e-006 
     5.00   160.00   7.4402e-006 
     5.00   170.00   7.4359e-006 
     5.00   180.00   7.4372e-006 
     5.00   190.00   7.4441e-006 
     5.00   200.00   7.4565e-006 
     5.00   210.00   7.4739e-006 
     5.00   220.00   7.4960e-006 
     5.00   230.00   7.5221e-006 
     5.00   240.00   7.5516e-006 
     5.00   250.00   7.5836e-006 
     5.00   260.00   7.6171e-006 
     5.00   270.00   7.6513e-006 
     5.00   280.00   7.6850e-006 
     5.00   290.00   7.7172e-006 
     5.00   300.00   7.7469e-006 
     5.00   310.00   7.7731e-006 
     5.00   320.00   7.7950e-006 
     5.00   330.00   7.8118e-006 
     5.00   340.00   7.8229e-006 
     5.00   350.00   7.8279e-006 
     5.00   360.00   7.8266e-006 
    10.00     0.00   8.1709e-006 
    10.00    10.00   8.1552e-006 
    10.00    20.00   8.1267e-006 
    10.00    30.00   8.0863e-006 
    10.00    40.00   8.0358e-006 
    10.00    50.00   7.9768e-006 
    10.00    60.00   7.9116e-006 
    10.00    70.00   7.8425e-006 
    10.00    80.00   7.7720e-006 
    10.00    90.00   7.7022e-006 
    10.00   100.00   7.6355e-006 
    10.00   110.00   7.5735e-006 
    10.00   120.00   7.5181e-006 
    10.00   130.00   7.4704e-006 
    10.00   140.00   7.4316e-006 
    10.00   150.00   7.4024e-006 
    10.00   160.00   7.3835e-006 
    10.00   170.00   7.3752e-006 
    10.00   180.00   7.3777e-006 
    10.00   190.00   7.3910e-006 
    10.00   200.00   7.4148e-006 
    10.00   210.00   7.4487e-006 
    10.00   220.00   7.4920e-006 
    10.00   230.00   7.5436e-006 
    10.00   240.00   7.6022e-006 
    10.00   250.00   7.6663e-006 
    10.00   260.00   7.7340e-006 
    10.00   270.00   7.8035e-006 
    10.00   280.00   7.8726e-006 
    10.00   290.00   7.9391e-006 
    10.00   300.00   8.0009e-006 
    10.00   310.00   8.0559e-006 
    10.00   320.00   8.1023e-006 
    10.00   330.00   8.1381e-006 
    10.00   340.00   8.1620e-006 
    10.00   350.00   8.1732e-006 
    10.00   360.00   8.1709e-006 
    15.00     0.00   8.6308e-006 
    15.00    10.00   8.6061e-006 
    15.00    20.00   8.5605e-006 
    15.00    30.00   8.4959e-006 
    15.00    40.00   8.4148e-006 
    15.00    50.00   8.3205e-006 
    15.00    60.00   8.2168e-006 
    15.00    70.00   8.1077e-006 
    15.00    80.00   7.9973e-006 
    15.00    90.00   7.8894e-006 
    15.00   100.00   7.7871e-006 
    15.00   110.00   7.6935e-006 
    15.00   120.00   7.6107e-006 
    15.00   130.00   7.5402e-006 
    15.00   140.00   7.4832e-006 
    15.00   150.00   7.4406e-006 
    15.00   160.00   7.4130e-006 
    15.00   170.00   7.4007e-006 
    15.00   180.00   7.4040e-006 
    15.00   190.00   7.4232e-006 
    15.00   200.00   7.4579e-006 
    15.00   210.00   7.5079e-006 
    15.00   220.00   7.5723e-006 
    15.00   230.00   7.6498e-006 
    15.00   240.00   7.7386e-006 
    15.00   250.00   7.8364e-006 
    15.00   260.00   7.9404e-006 
    15.00   270.00   8.0476e-006 
    15.00   280.00   8.1549e-006 
    15.00   290.00   8.2588e-006 
    15.00   300.00   8.3561e-006 
    15.00   310.00   8.4434e-006 
    15.00   320.00   8.5176e-006 
    15.00   330.00   8.5756e-006 
    15.00   340.00   8.6149e-006 
    15.00   350.00   8.6337e-006 
    15.00   360.00   8.6308e-006 
    20.00     0.00   9.2240e-006 
    20.00    10.00   9.1893e-006 
    20.00    20.00   9.1241e-006 
    20.00    30.00   9.0312e-006 
    20.00    40.00   8.9146e-006 
    20.00    50.00   8.7793e-006 
    20.00    60.00   8.6310e-006 
    20.00    70.00   8.4759e-006 
    20.00    80.00   8.3201e-006 
    20.00    90.00   8.1695e-006 
    20.00   100.00   8.0287e-006 
    20.00   110.00   7.9015e-006 
    20.00   120.00   7.7903e-006 
    20.00   130.00   7.6969e-006 
    20.00   140.00   7.6220e-006 
    20.00   150.00   7.5662e-006 
    20.00   160.00   7.5298e-006 
    20.00   170.00   7.5131e-006 
    20.00   180.00   7.5167e-006 
    20.00   190.00   7.5410e-006 
    20.00   200.00   7.5864e-006 
    20.00   210.00   7.6526e-006 
    20.00   220.00   7.7391e-006 
    20.00   230.00   7.8443e-006 
    20.00   240.00   7.9659e-006 
    20.00   250.00   8.1005e-006 
    20.00   260.00   8.2444e-006 
    20.00   270.00   8.3933e-006 
    20.00   280.00   8.5428e-006 
    20.00   290.00   8.6883e-006 
    20.00   300.00   8.8253e-006 
    20.00   310.00   8.9494e-006 
    20.00   320.00   9.0558e-006 
    20.00   330.00   9.1401e-006 
    20.00   340.00   9.1983e-006 
    20.00   350.00   9.2269e-006 
    20.00   360.00   9.2240e-006 
    25.00     0.00   9.9753e-006 
    25.00    10.00   9.9293e-006 
    25.00    20.00   9.8412e-006 
    25.00    30.00   9.7150e-006 
    25.00    40.00   9.5564e-006 
    25.00    50.00   9.3725e-006 
    25.00    60.00   9.1713e-006 
    25.00    70.00   8.9618e-006 
    25.00    80.00   8.7530e-006 
    25.00    90.00   8.5532e-006 
    25.00   100.00   8.3690e-006 
    25.00   110.00   8.2050e-006 
    25.00   120.00   8.0639e-006 
    25.00   130.00   7.9467e-006 
    25.00   140.00   7.8536e-006 
    25.00   150.00   7.7841e-006 
    25.00   160.00   7.7384e-006 
    25.00   170.00   7.7167e-006 
    25.00   180.00   7.7197e-006 
    25.00   190.00   7.7485e-006 
    25.00   200.00   7.8042e-006 
    25.00   210.00   7.8874e-006 
    25.00   220.00   7.9979e-006 
    25.00   230.00   8.1341e-006 
    25.00   240.00   8.2929e-006 
    25.00   250.00   8.4698e-006 
    25.00   260.00   8.6592e-006 
    25.00   270.00   8.8555e-006 
    25.00   280.00   9.0525e-006 
    25.00   290.00   9.2449e-006 
    25.00   300.00   9.4272e-006 
    25.00   310.00   9.5936e-006 
    25.00   320.00   9.7381e-006 
    25.00   330.00   9.8543e-006 
    25.00   340.00   9.9358e-006 
    25.00   350.00   9.9772e-006 
    25.00   360.00   9.9753e-006 
    30.00     0.00   1.0918e-005 
    30.00    10.00   1.0859e-005 
    30.00    20.00   1.0744e-005 
    30.00    30.00   1.0578e-005 
    30.00    40.00   1.0370e-005 
    30.00    50.00   1.0127e-005 
    30.00    60.00   9.8621e-006 
    30.00    70.00   9.5865e-006 
    30.00    80.00   9.3136e-006 
    30.00    90.00   9.0554e-006 
    30.00   100.00   8.8210e-006 
    30.00   110.00   8.6159e-006 
    30.00   120.00   8.4422e-006 
    30.00   130.00   8.2999e-006 
    30.00   140.00   8.1875e-006 
    30.00   150.00   8.1037e-006 
    30.00   160.00   8.0476e-006 
    30.00   170.00   8.0194e-006 
    30.00   180.00   8.0205e-006 
    30.00   190.00   8.0529e-006 
    30.00   200.00   8.1189e-006 
    30.00   210.00   8.2204e-006 
    30.00   220.00   8.3580e-006 
    30.00   230.00   8.5302e-006 
    30.00   240.00   8.7330e-006 
    30.00   250.00   8.9601e-006 
    30.00   260.00   9.2035e-006 
    30.00   270.00   9.4548e-006 
    30.00   280.00   9.7068e-006 
    30.00   290.00   9.9529e-006 
    30.00   300.00   1.0187e-005 
    30.00   310.00   1.0403e-005 
    30.00   320.00   1.0593e-005 
    30.00   330.00   1.0748e-005 
    30.00   340.00   1.0860e-005 
    30.00   350.00   1.0918e-005 
    30.00   360.00   1.0918e-005 
    35.00     0.00   1.2100e-005 
    35.00    10.00   1.2025e-005 
    35.00    20.00   1.1877e-005 
    35.00    30.00   1.1664e-005 
    35.00    40.00   1.1395e-005 
    35.00    50.00   1.1081e-005 
    35.00    60.00   1.0737e-005 
    35.00    70.00   1.0379e-005 
    35.00    80.00   1.0027e-005 
    35.00    90.00   9.6972e-006 
    35.00   100.00   9.4033e-006 
    35.00   110.00   9.1510e-006 
    35.00   120.00   8.9412e-006 
    35.00   130.00   8.7716e-006 
    35.00   140.00   8.6385e-006 
    35.00   150.00   8.5388e-006 
    35.00   160.00   8.4706e-006 
    35.00   170.00   8.4341e-006 
    35.00   180.00   8.4315e-006 
    35.00   190.00   8.4662e-006 
    35.00   200.00   8.5424e-006 
    35.00   210.00   8.6639e-006 
    35.00   220.00   8.8329e-006 
    35.00   230.00   9.0486e-006 
    35.00   240.00   9.3055e-006 
    35.00   250.00   9.5944e-006 
    35.00   260.00   9.9033e-006 
    35.00   270.00   1.0221e-005 
    35.00   280.00   1.0537e-005 
    35.00   290.00   1.0845e-005 
    35.00   300.00   1.1140e-005 
    35.00   310.00   1.1414e-005 
    35.00   320.00   1.1659e-005 
    35.00   330.00   1.1863e-005 
    35.00   340.00   1.2014e-005 
    35.00   350.00   1.2095e-005 
    35.00   360.00   1.2100e-005 
    40.00     0.00   1.3584e-005 
    40.00    10.00   1.3491e-005 
    40.00    20.00   1.3303e-005 
    40.00    30.00   1.3032e-005 
    40.00    40.00   1.2690e-005 
    40.00    50.00   1.2289e-005 
    40.00    60.00   1.1845e-005 
    40.00    70.00   1.1381e-005 
    40.00    80.00   1.0927e-005 
    40.00    90.00   1.0509e-005 
    40.00   100.00   1.0143e-005 
    40.00   110.00   9.8357e-006 
    40.00   120.00   9.5851e-006 
    40.00   130.00   9.3854e-006 
    40.00   140.00   9.2295e-006 
    40.00   150.00   9.1116e-006 
    40.00   160.00   9.0286e-006 
    40.00   170.00   8.9808e-006 
    40.00   180.00   8.9717e-006 
    40.00   190.00   9.0069e-006 
    40.00   200.00   9.0931e-006 
    40.00   210.00   9.2371e-006 
    40.00   220.00   9.4435e-006 
    40.00   230.00   9.7128e-006 
    40.00   240.00   1.0038e-005 
    40.00   250.00   1.0406e-005 
    40.00   260.00   1.0797e-005 
    40.00   270.00   1.1195e-005 
    40.00   280.00   1.1588e-005 
    40.00   290.00   1.1970e-005 
    40.00   300.00   1.2335e-005 
    40.00   310.00   1.2678e-005 
    40.00   320.00   1.2990e-005 
    40.00   330.00   1.3258e-005 
    40.00   340.00   1.3460e-005 
    40.00   350.00   1.3574e-005 
    40.00   360.00   1.3584e-005 
    45.00     0.00   1.5467e-005 
    45.00    10.00   1.5350e-005 
    45.00    20.00   1.5112e-005 
    45.00    30.00   1.4772e-005 
    45.00    40.00   1.4340e-005 
    45.00    50.00   1.3829e-005 
    45.00    60.00   1.3256e-005 
    45.00    70.00   1.2653e-005 
    45.00    80.00   1.2066e-005 
    45.00    90.00   1.1534e-005 
    45.00   100.00   1.1080e-005 
    45.00   110.00   1.0707e-005 
    45.00   120.00   1.0410e-005 
    45.00   130.00   1.0176e-005 
    45.00   140.00   9.9943e-006 
    45.00   150.00   9.8549e-006 
    45.00   160.00   9.7531e-006 
    45.00   170.00   9.6895e-006 
    45.00   180.00   9.6699e-006 
    45.00   190.00   9.7028e-006 
    45.00   200.00   9.7986e-006 
    45.00   210.00   9.9680e-006 
    45.00   220.00   1.0220e-005 
    45.00   230.00   1.0557e-005 
    45.00   240.00   1.0971e-005 
    45.00   250.00   1.1442e-005 
    45.00   260.00   1.1940e-005 
    45.00   270.00   1.2439e-005 
    45.00   280.00   1.2925e-005 
    45.00   290.00   1.3393e-005 
    45.00   300.00   1.3842e-005 
    45.00   310.00   1.4269e-005 
    45.00   320.00   1.4664e-005 
    45.00   330.00   1.5014e-005 
    45.00   340.00   1.5288e-005 
    45.00   350.00   1.5447e-005 
    45.00   360.00   1.5467e-005 
    50.00     0.00   1.7888e-005 
    50.00    10.00   1.7740e-005 
    50.00    20.00   1.7440e-005 
    50.00    30.00   1.7013e-005 
    50.00    40.00   1.6470e-005 
    50.00    50.00   1.5818e-005 
    50.00    60.00   1.5074e-005 
    50.00    70.00   1.4283e-005 
    50.00    80.00   1.3516e-005 
    50.00    90.00   1.2835e-005 
    50.00   100.00   1.2270e-005 
    50.00   110.00   1.1819e-005 
    50.00   120.00   1.1468e-005 
    50.00   130.00   1.1196e-005 
    50.00   140.00   1.0984e-005 
    50.00   150.00   1.0818e-005 
    50.00   160.00   1.0691e-005 
    50.00   170.00   1.0605e-005 
    50.00   180.00   1.0569e-005 
    50.00   190.00   1.0595e-005 
    50.00   200.00   1.0699e-005 
    50.00   210.00   1.0897e-005 
    50.00   220.00   1.1204e-005 
    50.00   230.00   1.1628e-005 
    50.00   240.00   1.2163e-005 
    50.00   250.00   1.2774e-005 
    50.00   260.00   1.3412e-005 
    50.00   270.00   1.4040e-005 
    50.00   280.00   1.4640e-005 
    50.00   290.00   1.5213e-005 
    50.00   300.00   1.5764e-005 
    50.00   310.00   1.6293e-005 
    50.00   320.00   1.6794e-005 
    50.00   330.00   1.7253e-005 
    50.00   340.00   1.7628e-005 
    50.00   350.00   1.7853e-005 
    50.00   360.00   1.7888e-005 
    55.00     0.00   2.1066e-005 
    55.00    10.00   2.0878e-005 
    55.00    20.00   2.0497e-005 
    55.00    30.00   1.9960e-005 
    55.00    40.00   1.9277e-005 
    55.00    50.00   1.8442e-005 
    55.00    60.00   1.7464e-005 
    55.00    70.00   1.6406e-005 
    55.00    80.00   1.5388e-005 
    55.00    90.00   1.4510e-005 
    55.00   100.00   1.3805e-005 
    55.00   110.00   1.3259e-005 
    55.00   120.00   1.2844e-005 
    55.00   130.00   1.2528e-005 
    55.00   140.00   1.2282e-005 
    55.00   150.00   1.2083e-005 
    55.00   160.00   1.1920e-005 
    55.00   170.00   1.1799e-005 
    55.00   180.00   1.1736e-005 
    55.00   190.00   1.1749e-005 
    55.00   200.00   1.1860e-005 
    55.00   210.00   1.2090e-005 
    55.00   220.00   1.2464e-005 
    55.00   230.00   1.3002e-005 
    55.00   240.00   1.3700e-005 
    55.00   250.00   1.4508e-005 
    55.00   260.00   1.5339e-005 
    55.00   270.00   1.6132e-005 
    55.00   280.00   1.6875e-005 
    55.00   290.00   1.7577e-005 
    55.00   300.00   1.8255e-005 
    55.00   310.00   1.8914e-005 
    55.00   320.00   1.9549e-005 
    55.00   330.00   2.0157e-005 
    55.00   340.00   2.0682e-005 
    55.00   350.00   2.1009e-005 
    55.00   360.00   2.1066e-005 
    60.00     0.00   2.5361e-005 
    60.00    10.00   2.5119e-005 
    60.00    20.00   2.4633e-005 
    60.00    30.00   2.3952e-005 
    60.00    40.00   2.3082e-005 
    60.00    50.00   2.2005e-005 
    60.00    60.00   2.0697e-005 
    60.00    70.00   1.9243e-005 
    60.00    80.00   1.7861e-005 
    60.00    90.00   1.6715e-005 
    60.00   100.00   1.5830e-005 
    60.00   110.00   1.5168e-005 
    60.00   120.00   1.4677e-005 
    60.00   130.00   1.4312e-005 
    60.00   140.00   1.4027e-005 
    60.00   150.00   1.3786e-005 
    60.00   160.00   1.3570e-005 
    60.00   170.00   1.3393e-005 
    60.00   180.00   1.3283e-005 
    60.00   190.00   1.3272e-005 
    60.00   200.00   1.3385e-005 
    60.00   210.00   1.3651e-005 
    60.00   220.00   1.4107e-005 
    60.00   230.00   1.4792e-005 
    60.00   240.00   1.5720e-005 
    60.00   250.00   1.6817e-005 
    60.00   260.00   1.7918e-005 
    60.00   270.00   1.8929e-005 
    60.00   280.00   1.9852e-005 
    60.00   290.00   2.0712e-005 
    60.00   300.00   2.1556e-005 
    60.00   310.00   2.2391e-005 
    60.00   320.00   2.3199e-005 
    60.00   330.00   2.4016e-005 
    60.00   340.00   2.4777e-005 
    60.00   350.00   2.5265e-005 
    60.00   360.00   2.5361e-005 
    65.00     0.00   3.1396e-005 
    65.00    10.00   3.1087e-005 
    65.00    20.00   3.0452e-005 
    65.00    30.00   2.9567e-005 
    65.00    40.00   2.8440e-005 
    65.00    50.00   2.7032e-005 
    65.00    60.00   2.5243e-005 
    65.00    70.00   2.3170e-005 
    65.00    80.00   2.1236e-005 
    65.00    90.00   1.9716e-005 
    65.00   100.00   1.8600e-005 
    65.00   110.00   1.7792e-005 
    65.00   120.00   1.7213e-005 
    65.00   130.00   1.6799e-005 
    65.00   140.00   1.6479e-005 
    65.00   150.00   1.6182e-005 
    65.00   160.00   1.5878e-005 
    65.00   170.00   1.5596e-005 
    65.00   180.00   1.5403e-005 
    65.00   190.00   1.5346e-005 
    65.00   200.00   1.5454e-005 
    65.00   210.00   1.5758e-005 
    65.00   220.00   1.6310e-005 
    65.00   230.00   1.7185e-005 
    65.00   240.00   1.8444e-005 
    65.00   250.00   1.9982e-005 
    65.00   260.00   2.1475e-005 
    65.00   270.00   2.2764e-005 
    65.00   280.00   2.3915e-005 
    65.00   290.00   2.4972e-005 
    65.00   300.00   2.6043e-005 
    65.00   310.00   2.7135e-005 
    65.00   320.00   2.8179e-005 
    65.00   330.00   2.9302e-005 
    65.00   340.00   3.0460e-005 
    65.00   350.00   3.1228e-005 
    65.00   360.00   3.1396e-005 
    70.00     0.00   4.0407e-005 
    70.00    10.00   4.0023e-005 
    70.00    20.00   3.9144e-005 
    70.00    30.00   3.7911e-005 
    70.00    40.00   3.6392e-005 
    70.00    50.00   3.4535e-005 
    70.00    60.00   3.2027e-005 
    70.00    70.00   2.8905e-005 
    70.00    80.00   2.6083e-005 
    70.00    90.00   2.4037e-005 
    70.00   100.00   2.2627e-005 
    70.00   110.00   2.1637e-005 
    70.00   120.00   2.0951e-005 
    70.00   130.00   2.0510e-005 
    70.00   140.00   2.0192e-005 
    70.00   150.00   1.9833e-005 
    70.00   160.00   1.9351e-005 
    70.00   170.00   1.8837e-005 
    70.00   180.00   1.8475e-005 
    70.00   190.00   1.8338e-005 
    70.00   200.00   1.8428e-005 
    70.00   210.00   1.8766e-005 
    70.00   220.00   1.9425e-005 
    70.00   230.00   2.0530e-005 
    70.00   240.00   2.2256e-005 
    70.00   250.00   2.4506e-005 
    70.00   260.00   2.6570e-005 
    70.00   270.00   2.8190e-005 
    70.00   280.00   2.9640e-005 
    70.00   290.00   3.0944e-005 
    70.00   300.00   3.2361e-005 
    70.00   310.00   3.3879e-005 
    70.00   320.00   3.5250e-005 
    70.00   330.00   3.6852e-005 
    70.00   340.00   3.8786e-005 
    70.00   350.00   4.0092e-005 
    70.00   360.00   4.0407e-005 
    75.00     0.00   5.5107e-005 
    75.00    10.00   5.4759e-005 
    75.00    20.00   5.3286e-005 
    75.00    30.00   5.1194e-005 
    75.00    40.00   4.9003e-005 
    75.00    50.00   4.6607e-005 
    75.00    60.00   4.3082e-005 
    75.00    70.00   3.8008e-005 
    75.00    80.00   3.3647e-005 
    75.00    90.00   3.0882e-005 
    75.00   100.00   2.9194e-005 
    75.00   110.00   2.7962e-005 
    75.00   120.00   2.7064e-005 
    75.00   130.00   2.6676e-005 
    75.00   140.00   2.6518e-005 
    75.00   150.00   2.6113e-005 
    75.00   160.00   2.5205e-005 
    75.00   170.00   2.4052e-005 
    75.00   180.00   2.3336e-005 
    75.00   190.00   2.3082e-005 
    75.00   200.00   2.3113e-005 
    75.00   210.00   2.3458e-005 
    75.00   220.00   2.4219e-005 
    75.00   230.00   2.5558e-005 
    75.00   240.00   2.7883e-005 
    75.00   250.00   3.1303e-005 
    75.00   260.00   3.4175e-005 
    75.00   270.00   3.6139e-005 
    75.00   280.00   3.8065e-005 
    75.00   290.00   3.9739e-005 
    75.00   300.00   4.1784e-005 
    75.00   310.00   4.4126e-005 
    75.00   320.00   4.5915e-005 
    75.00   330.00   4.8183e-005 
    75.00   340.00   5.1284e-005 
    75.00   350.00   5.3816e-005 
    75.00   360.00   5.5107e-005 
    80.00     0.00   8.2430e-005 
    80.00    10.00   8.2518e-005 
    80.00    20.00   7.9138e-005 
    80.00    30.00   7.4017e-005 
    80.00    40.00   7.0579e-005 
    80.00    50.00   6.7893e-005 
    80.00    60.00   6.3253e-005 
    80.00    70.00   5.4445e-005 
    80.00    80.00   4.7146e-005 
    80.00    90.00   4.3707e-005 
    80.00   100.00   4.2512e-005 
    80.00   110.00   4.0531e-005 
    80.00   120.00   3.8529e-005 
    80.00   130.00   3.8237e-005 
    80.00   140.00   3.8819e-005 
    80.00   150.00   3.8650e-005 
    80.00   160.00   3.6631e-005 
    80.00   170.00   3.3425e-005 
    80.00   180.00   3.2299e-005 
    80.00   190.00   3.2307e-005 
    80.00   200.00   3.1637e-005 
    80.00   210.00   3.1595e-005 
    80.00   220.00   3.2451e-005 
    80.00   230.00   3.3972e-005 
    80.00   240.00   3.6785e-005 
    80.00   250.00   4.2137e-005 
    80.00   260.00   4.6198e-005 
    80.00   270.00   4.8466e-005 
    80.00   280.00   5.1469e-005 
    80.00   290.00   5.4007e-005 
    80.00   300.00   5.7594e-005 
    80.00   310.00   6.1578e-005 
    80.00   320.00   6.3428e-005 
    80.00   330.00   6.6186e-005 
    80.00   340.00   7.5180e-005 
    80.00   350.00   8.1088e-005 
    80.00   360.00   8.2430e-005 
    85.00     0.00   1.3975e-004 
    85.00    10.00   1.4592e-004 
    85.00    20.00   1.3621e-004 
    85.00    30.00   1.1797e-004 
    85.00    40.00   1.1720e-004 
    85.00    50.00   1.1654e-004 
    85.00    60.00   1.0421e-004 
    85.00    70.00   8.7937e-005 
    85.00    80.00   7.5639e-005 
    85.00    90.00   7.8369e-005 
    85.00   100.00   8.1426e-005 
    85.00   110.00   7.3057e-005 
    85.00   120.00   6.2932e-005 
    85.00   130.00   6.1051e-005 
    85.00   140.00   6.5844e-005 
    85.00   150.00   6.7616e-005 
    85.00   160.00   6.2089e-005 
    85.00   170.00   5.0786e-005 
    85.00   180.00   5.0706e-005 
    85.00   190.00   5.4699e-005 
    85.00   200.00   4.7773e-005 
    85.00   210.00   4.6617e-005 
    85.00   220.00   4.8439e-005 
    85.00   230.00   5.0304e-005 
    85.00   240.00   5.2450e-005 
    85.00   250.00   6.1491e-005 
    85.00   260.00   6.6507e-005 
    85.00   270.00   6.8146e-005 
    85.00   280.00   7.4531e-005 
    85.00   290.00   8.0072e-005 
    85.00   300.00   8.7761e-005 
    85.00   310.00   9.5741e-005 
    85.00   320.00   9.5814e-005 
    85.00   330.00   9.3062e-005 
    85.00   340.00   1.0163e-004 
    85.00   350.00   1.1908e-004 
    85.00   360.00   1.3975e-004 
