 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=260.6 [deg] and avg_distance=23.63 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=311.3 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=276.0 [deg] and avg_distance=13.99 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=260.2 [deg] and avg_distance=29.57 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=249.5 [deg] and avg_distance=13.87 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=251.4 [deg] and avg_distance=17.29 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=299.3 [deg] and avg_distance=14.21 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=328.5 [deg] and avg_distance=17.99 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=220.5 [deg] and avg_distance=4.21 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=295.6 [deg] and avg_distance=7.13 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=185.0 [deg] and avg_distance=25.81 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=246.1 [deg] and avg_distance=27.17 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=289.3 [deg] and avg_distance=19.90 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=225.1 [deg] and avg_distance=27.13 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=163.5 [deg] and avg_distance=11.77 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=316.8 [deg] and avg_distance=9.61 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=205.9 [deg] and avg_distance=16.84 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.770e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 3.576e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.446e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.1705e-006 
     0.00    10.00   5.1705e-006 
     0.00    20.00   5.1705e-006 
     0.00    30.00   5.1705e-006 
     0.00    40.00   5.1705e-006 
     0.00    50.00   5.1705e-006 
     0.00    60.00   5.1705e-006 
     0.00    70.00   5.1705e-006 
     0.00    80.00   5.1705e-006 
     0.00    90.00   5.1705e-006 
     0.00   100.00   5.1705e-006 
     0.00   110.00   5.1705e-006 
     0.00   120.00   5.1705e-006 
     0.00   130.00   5.1705e-006 
     0.00   140.00   5.1705e-006 
     0.00   150.00   5.1705e-006 
     0.00   160.00   5.1705e-006 
     0.00   170.00   5.1705e-006 
     0.00   180.00   5.1705e-006 
     0.00   190.00   5.1705e-006 
     0.00   200.00   5.1705e-006 
     0.00   210.00   5.1705e-006 
     0.00   220.00   5.1705e-006 
     0.00   230.00   5.1705e-006 
     0.00   240.00   5.1705e-006 
     0.00   250.00   5.1705e-006 
     0.00   260.00   5.1705e-006 
     0.00   270.00   5.1705e-006 
     0.00   280.00   5.1705e-006 
     0.00   290.00   5.1705e-006 
     0.00   300.00   5.1705e-006 
     0.00   310.00   5.1705e-006 
     0.00   320.00   5.1705e-006 
     0.00   330.00   5.1705e-006 
     0.00   340.00   5.1705e-006 
     0.00   350.00   5.1705e-006 
     0.00   360.00   5.1705e-006 
     5.00     0.00   5.0610e-006 
     5.00    10.00   5.0704e-006 
     5.00    20.00   5.0836e-006 
     5.00    30.00   5.1002e-006 
     5.00    40.00   5.1198e-006 
     5.00    50.00   5.1420e-006 
     5.00    60.00   5.1661e-006 
     5.00    70.00   5.1916e-006 
     5.00    80.00   5.2176e-006 
     5.00    90.00   5.2436e-006 
     5.00   100.00   5.2686e-006 
     5.00   110.00   5.2918e-006 
     5.00   120.00   5.3124e-006 
     5.00   130.00   5.3297e-006 
     5.00   140.00   5.3430e-006 
     5.00   150.00   5.3518e-006 
     5.00   160.00   5.3558e-006 
     5.00   170.00   5.3546e-006 
     5.00   180.00   5.3485e-006 
     5.00   190.00   5.3375e-006 
     5.00   200.00   5.3222e-006 
     5.00   210.00   5.3030e-006 
     5.00   220.00   5.2807e-006 
     5.00   230.00   5.2561e-006 
     5.00   240.00   5.2301e-006 
     5.00   250.00   5.2035e-006 
     5.00   260.00   5.1772e-006 
     5.00   270.00   5.1520e-006 
     5.00   280.00   5.1286e-006 
     5.00   290.00   5.1075e-006 
     5.00   300.00   5.0895e-006 
     5.00   310.00   5.0749e-006 
     5.00   320.00   5.0639e-006 
     5.00   330.00   5.0570e-006 
     5.00   340.00   5.0542e-006 
     5.00   350.00   5.0555e-006 
     5.00   360.00   5.0610e-006 
    10.00     0.00   5.0145e-006 
    10.00    10.00   5.0325e-006 
    10.00    20.00   5.0576e-006 
    10.00    30.00   5.0893e-006 
    10.00    40.00   5.1269e-006 
    10.00    50.00   5.1698e-006 
    10.00    60.00   5.2170e-006 
    10.00    70.00   5.2675e-006 
    10.00    80.00   5.3201e-006 
    10.00    90.00   5.3734e-006 
    10.00   100.00   5.4258e-006 
    10.00   110.00   5.4754e-006 
    10.00   120.00   5.5204e-006 
    10.00   130.00   5.5588e-006 
    10.00   140.00   5.5889e-006 
    10.00   150.00   5.6091e-006 
    10.00   160.00   5.6185e-006 
    10.00   170.00   5.6164e-006 
    10.00   180.00   5.6030e-006 
    10.00   190.00   5.5788e-006 
    10.00   200.00   5.5449e-006 
    10.00   210.00   5.5029e-006 
    10.00   220.00   5.4545e-006 
    10.00   230.00   5.4019e-006 
    10.00   240.00   5.3470e-006 
    10.00   250.00   5.2918e-006 
    10.00   260.00   5.2382e-006 
    10.00   270.00   5.1877e-006 
    10.00   280.00   5.1416e-006 
    10.00   290.00   5.1009e-006 
    10.00   300.00   5.0665e-006 
    10.00   310.00   5.0389e-006 
    10.00   320.00   5.0187e-006 
    10.00   330.00   5.0060e-006 
    10.00   340.00   5.0011e-006 
    10.00   350.00   5.0040e-006 
    10.00   360.00   5.0145e-006 
    15.00     0.00   5.0274e-006 
    15.00    10.00   5.0537e-006 
    15.00    20.00   5.0904e-006 
    15.00    30.00   5.1367e-006 
    15.00    40.00   5.1919e-006 
    15.00    50.00   5.2549e-006 
    15.00    60.00   5.3249e-006 
    15.00    70.00   5.4007e-006 
    15.00    80.00   5.4810e-006 
    15.00    90.00   5.5640e-006 
    15.00   100.00   5.6473e-006 
    15.00   110.00   5.7278e-006 
    15.00   120.00   5.8023e-006 
    15.00   130.00   5.8670e-006 
    15.00   140.00   5.9184e-006 
    15.00   150.00   5.9535e-006 
    15.00   160.00   5.9701e-006 
    15.00   170.00   5.9672e-006 
    15.00   180.00   5.9449e-006 
    15.00   190.00   5.9043e-006 
    15.00   200.00   5.8477e-006 
    15.00   210.00   5.7779e-006 
    15.00   220.00   5.6984e-006 
    15.00   230.00   5.6129e-006 
    15.00   240.00   5.5251e-006 
    15.00   250.00   5.4383e-006 
    15.00   260.00   5.3555e-006 
    15.00   270.00   5.2788e-006 
    15.00   280.00   5.2101e-006 
    15.00   290.00   5.1505e-006 
    15.00   300.00   5.1007e-006 
    15.00   310.00   5.0612e-006 
    15.00   320.00   5.0323e-006 
    15.00   330.00   5.0144e-006 
    15.00   340.00   5.0076e-006 
    15.00   350.00   5.0119e-006 
    15.00   360.00   5.0274e-006 
    20.00     0.00   5.0979e-006 
    20.00    10.00   5.1330e-006 
    20.00    20.00   5.1819e-006 
    20.00    30.00   5.2435e-006 
    20.00    40.00   5.3168e-006 
    20.00    50.00   5.4005e-006 
    20.00    60.00   5.4937e-006 
    20.00    70.00   5.5958e-006 
    20.00    80.00   5.7055e-006 
    20.00    90.00   5.8213e-006 
    20.00   100.00   5.9402e-006 
    20.00   110.00   6.0579e-006 
    20.00   120.00   6.1688e-006 
    20.00   130.00   6.2668e-006 
    20.00   140.00   6.3456e-006 
    20.00   150.00   6.3999e-006 
    20.00   160.00   6.4261e-006 
    20.00   170.00   6.4222e-006 
    20.00   180.00   6.3888e-006 
    20.00   190.00   6.3278e-006 
    20.00   200.00   6.2430e-006 
    20.00   210.00   6.1391e-006 
    20.00   220.00   6.0217e-006 
    20.00   230.00   5.8969e-006 
    20.00   240.00   5.7705e-006 
    20.00   250.00   5.6477e-006 
    20.00   260.00   5.5327e-006 
    20.00   270.00   5.4284e-006 
    20.00   280.00   5.3366e-006 
    20.00   290.00   5.2581e-006 
    20.00   300.00   5.1931e-006 
    20.00   310.00   5.1419e-006 
    20.00   320.00   5.1044e-006 
    20.00   330.00   5.0809e-006 
    20.00   340.00   5.0719e-006 
    20.00   350.00   5.0775e-006 
    20.00   360.00   5.0979e-006 
    25.00     0.00   5.2263e-006 
    25.00    10.00   5.2709e-006 
    25.00    20.00   5.3336e-006 
    25.00    30.00   5.4127e-006 
    25.00    40.00   5.5061e-006 
    25.00    50.00   5.6120e-006 
    25.00    60.00   5.7297e-006 
    25.00    70.00   5.8595e-006 
    25.00    80.00   6.0014e-006 
    25.00    90.00   6.1544e-006 
    25.00   100.00   6.3153e-006 
    25.00   110.00   6.4783e-006 
    25.00   120.00   6.6351e-006 
    25.00   130.00   6.7757e-006 
    25.00   140.00   6.8899e-006 
    25.00   150.00   6.9691e-006 
    25.00   160.00   7.0073e-006 
    25.00   170.00   7.0021e-006 
    25.00   180.00   6.9544e-006 
    25.00   190.00   6.8679e-006 
    25.00   200.00   6.7480e-006 
    25.00   210.00   6.6020e-006 
    25.00   220.00   6.4380e-006 
    25.00   230.00   6.2652e-006 
    25.00   240.00   6.0925e-006 
    25.00   250.00   5.9277e-006 
    25.00   260.00   5.7763e-006 
    25.00   270.00   5.6418e-006 
    25.00   280.00   5.5257e-006 
    25.00   290.00   5.4277e-006 
    25.00   300.00   5.3474e-006 
    25.00   310.00   5.2839e-006 
    25.00   320.00   5.2370e-006 
    25.00   330.00   5.2070e-006 
    25.00   340.00   5.1946e-006 
    25.00   350.00   5.2009e-006 
    25.00   360.00   5.2263e-006 
    30.00     0.00   5.4145e-006 
    30.00    10.00   5.4701e-006 
    30.00    20.00   5.5495e-006 
    30.00    30.00   5.6497e-006 
    30.00    40.00   5.7667e-006 
    30.00    50.00   5.8977e-006 
    30.00    60.00   6.0420e-006 
    30.00    70.00   6.2018e-006 
    30.00    80.00   6.3793e-006 
    30.00    90.00   6.5753e-006 
    30.00   100.00   6.7869e-006 
    30.00   110.00   7.0064e-006 
    30.00   120.00   7.2216e-006 
    30.00   130.00   7.4173e-006 
    30.00   140.00   7.5776e-006 
    30.00   150.00   7.6890e-006 
    30.00   160.00   7.7423e-006 
    30.00   170.00   7.7347e-006 
    30.00   180.00   7.6687e-006 
    30.00   190.00   7.5501e-006 
    30.00   200.00   7.3867e-006 
    30.00   210.00   7.1882e-006 
    30.00   220.00   6.9660e-006 
    30.00   230.00   6.7334e-006 
    30.00   240.00   6.5038e-006 
    30.00   250.00   6.2885e-006 
    30.00   260.00   6.0950e-006 
    30.00   270.00   5.9270e-006 
    30.00   280.00   5.7847e-006 
    30.00   290.00   5.6664e-006 
    30.00   300.00   5.5697e-006 
    30.00   310.00   5.4928e-006 
    30.00   320.00   5.4347e-006 
    30.00   330.00   5.3962e-006 
    30.00   340.00   5.3787e-006 
    30.00   350.00   5.3842e-006 
    30.00   360.00   5.4145e-006 
    35.00     0.00   5.6669e-006 
    35.00    10.00   5.7351e-006 
    35.00    20.00   5.8353e-006 
    35.00    30.00   5.9623e-006 
    35.00    40.00   6.1086e-006 
    35.00    50.00   6.2690e-006 
    35.00    60.00   6.4433e-006 
    35.00    70.00   6.6360e-006 
    35.00    80.00   6.8539e-006 
    35.00    90.00   7.1009e-006 
    35.00   100.00   7.3750e-006 
    35.00   110.00   7.6659e-006 
    35.00   120.00   7.9563e-006 
    35.00   130.00   8.2239e-006 
    35.00   140.00   8.4447e-006 
    35.00   150.00   8.5976e-006 
    35.00   160.00   8.6696e-006 
    35.00   170.00   8.6579e-006 
    35.00   180.00   8.5680e-006 
    35.00   190.00   8.4094e-006 
    35.00   200.00   8.1921e-006 
    35.00   210.00   7.9277e-006 
    35.00   220.00   7.6316e-006 
    35.00   230.00   7.3228e-006 
    35.00   240.00   7.0216e-006 
    35.00   250.00   6.7445e-006 
    35.00   260.00   6.5014e-006 
    35.00   270.00   6.2953e-006 
    35.00   280.00   6.1244e-006 
    35.00   290.00   5.9841e-006 
    35.00   300.00   5.8695e-006 
    35.00   310.00   5.7770e-006 
    35.00   320.00   5.7051e-006 
    35.00   330.00   5.6550e-006 
    35.00   340.00   5.6293e-006 
    35.00   350.00   5.6322e-006 
    35.00   360.00   5.6669e-006 
    40.00     0.00   5.9911e-006 
    40.00    10.00   6.0740e-006 
    40.00    20.00   6.2005e-006 
    40.00    30.00   6.3624e-006 
    40.00    40.00   6.5467e-006 
    40.00    50.00   6.7429e-006 
    40.00    60.00   6.9509e-006 
    40.00    70.00   7.1808e-006 
    40.00    80.00   7.4456e-006 
    40.00    90.00   7.7547e-006 
    40.00   100.00   8.1075e-006 
    40.00   110.00   8.4904e-006 
    40.00   120.00   8.8788e-006 
    40.00   130.00   9.2412e-006 
    40.00   140.00   9.5421e-006 
    40.00   150.00   9.7497e-006 
    40.00   160.00   9.8445e-006 
    40.00   170.00   9.8256e-006 
    40.00   180.00   9.7046e-006 
    40.00   190.00   9.4961e-006 
    40.00   200.00   9.2119e-006 
    40.00   210.00   8.8641e-006 
    40.00   220.00   8.4720e-006 
    40.00   230.00   8.0638e-006 
    40.00   240.00   7.6705e-006 
    40.00   250.00   7.3163e-006 
    40.00   260.00   7.0135e-006 
    40.00   270.00   6.7637e-006 
    40.00   280.00   6.5610e-006 
    40.00   290.00   6.3964e-006 
    40.00   300.00   6.2614e-006 
    40.00   310.00   6.1500e-006 
    40.00   320.00   6.0603e-006 
    40.00   330.00   5.9940e-006 
    40.00   340.00   5.9561e-006 
    40.00   350.00   5.9530e-006 
    40.00   360.00   5.9911e-006 
    45.00     0.00   6.3989e-006 
    45.00    10.00   6.4985e-006 
    45.00    20.00   6.6586e-006 
    45.00    30.00   6.8673e-006 
    45.00    40.00   7.1017e-006 
    45.00    50.00   7.3424e-006 
    45.00    60.00   7.5895e-006 
    45.00    70.00   7.8617e-006 
    45.00    80.00   8.1822e-006 
    45.00    90.00   8.5689e-006 
    45.00   100.00   9.0239e-006 
    45.00   110.00   9.5280e-006 
    45.00   120.00   1.0046e-005 
    45.00   130.00   1.0534e-005 
    45.00   140.00   1.0943e-005 
    45.00   150.00   1.1224e-005 
    45.00   160.00   1.1347e-005 
    45.00   170.00   1.1315e-005 
    45.00   180.00   1.1153e-005 
    45.00   190.00   1.0883e-005 
    45.00   200.00   1.0516e-005 
    45.00   210.00   1.0061e-005 
    45.00   220.00   9.5413e-006 
    45.00   230.00   8.9996e-006 
    45.00   240.00   8.4849e-006 
    45.00   250.00   8.0326e-006 
    45.00   260.00   7.6573e-006 
    45.00   270.00   7.3565e-006 
    45.00   280.00   7.1178e-006 
    45.00   290.00   6.9259e-006 
    45.00   300.00   6.7669e-006 
    45.00   310.00   6.6318e-006 
    45.00   320.00   6.5183e-006 
    45.00   330.00   6.4295e-006 
    45.00   340.00   6.3732e-006 
    45.00   350.00   6.3596e-006 
    45.00   360.00   6.3989e-006 
    50.00     0.00   6.9079e-006 
    50.00    10.00   7.0259e-006 
    50.00    20.00   7.2286e-006 
    50.00    30.00   7.5009e-006 
    50.00    40.00   7.8040e-006 
    50.00    50.00   8.1001e-006 
    50.00    60.00   8.3917e-006 
    50.00    70.00   8.7132e-006 
    50.00    80.00   9.1015e-006 
    50.00    90.00   9.5880e-006 
    50.00   100.00   1.0180e-005 
    50.00   110.00   1.0848e-005 
    50.00   120.00   1.1540e-005 
    50.00   130.00   1.2199e-005 
    50.00   140.00   1.2757e-005 
    50.00   150.00   1.3137e-005 
    50.00   160.00   1.3294e-005 
    50.00   170.00   1.3242e-005 
    50.00   180.00   1.3026e-005 
    50.00   190.00   1.2679e-005 
    50.00   200.00   1.2209e-005 
    50.00   210.00   1.1614e-005 
    50.00   220.00   1.0919e-005 
    50.00   230.00   1.0192e-005 
    50.00   240.00   9.5139e-006 
    50.00   250.00   8.9350e-006 
    50.00   260.00   8.4703e-006 
    50.00   270.00   8.1092e-006 
    50.00   280.00   7.8295e-006 
    50.00   290.00   7.6058e-006 
    50.00   300.00   7.4175e-006 
    50.00   310.00   7.2518e-006 
    50.00   320.00   7.1058e-006 
    50.00   330.00   6.9852e-006 
    50.00   340.00   6.9018e-006 
    50.00   350.00   6.8709e-006 
    50.00   360.00   6.9079e-006 
    55.00     0.00   7.5464e-006 
    55.00    10.00   7.6834e-006 
    55.00    20.00   7.9399e-006 
    55.00    30.00   8.3002e-006 
    55.00    40.00   8.6999e-006 
    55.00    50.00   9.0656e-006 
    55.00    60.00   9.4064e-006 
    55.00    70.00   9.7869e-006 
    55.00    80.00   1.0259e-005 
    55.00    90.00   1.0877e-005 
    55.00   100.00   1.1661e-005 
    55.00   110.00   1.2558e-005 
    55.00   120.00   1.3488e-005 
    55.00   130.00   1.4384e-005 
    55.00   140.00   1.5153e-005 
    55.00   150.00   1.5674e-005 
    55.00   160.00   1.5875e-005 
    55.00   170.00   1.5789e-005 
    55.00   180.00   1.5499e-005 
    55.00   190.00   1.5058e-005 
    55.00   200.00   1.4459e-005 
    55.00   210.00   1.3675e-005 
    55.00   220.00   1.2731e-005 
    55.00   230.00   1.1738e-005 
    55.00   240.00   1.0833e-005 
    55.00   250.00   1.0087e-005 
    55.00   260.00   9.5108e-006 
    55.00   270.00   9.0780e-006 
    55.00   280.00   8.7505e-006 
    55.00   290.00   8.4893e-006 
    55.00   300.00   8.2638e-006 
    55.00   310.00   8.0566e-006 
    55.00   320.00   7.8650e-006 
    55.00   330.00   7.6987e-006 
    55.00   340.00   7.5755e-006 
    55.00   350.00   7.5172e-006 
    55.00   360.00   7.5464e-006 
    60.00     0.00   8.3576e-006 
    60.00    10.00   8.5131e-006 
    60.00    20.00   8.8367e-006 
    60.00    30.00   9.3204e-006 
    60.00    40.00   9.8630e-006 
    60.00    50.00   1.0315e-005 
    60.00    60.00   1.0706e-005 
    60.00    70.00   1.1162e-005 
    60.00    80.00   1.1738e-005 
    60.00    90.00   1.2530e-005 
    60.00   100.00   1.3592e-005 
    60.00   110.00   1.4826e-005 
    60.00   120.00   1.6098e-005 
    60.00   130.00   1.7332e-005 
    60.00   140.00   1.8414e-005 
    60.00   150.00   1.9141e-005 
    60.00   160.00   1.9399e-005 
    60.00   170.00   1.9257e-005 
    60.00   180.00   1.8868e-005 
    60.00   190.00   1.8309e-005 
    60.00   200.00   1.7547e-005 
    60.00   210.00   1.6503e-005 
    60.00   220.00   1.5183e-005 
    60.00   230.00   1.3789e-005 
    60.00   240.00   1.2560e-005 
    60.00   250.00   1.1591e-005 
    60.00   260.00   1.0872e-005 
    60.00   270.00   1.0353e-005 
    60.00   280.00   9.9703e-006 
    60.00   290.00   9.6637e-006 
    60.00   300.00   9.3889e-006 
    60.00   310.00   9.1226e-006 
    60.00   320.00   8.8641e-006 
    60.00   330.00   8.6297e-006 
    60.00   340.00   8.4465e-006 
    60.00   350.00   8.3454e-006 
    60.00   360.00   8.3576e-006 
    65.00     0.00   9.4084e-006 
    65.00    10.00   9.5793e-006 
    65.00    20.00   9.9853e-006 
    65.00    30.00   1.0645e-005 
    65.00    40.00   1.1413e-005 
    65.00    50.00   1.1969e-005 
    65.00    60.00   1.2401e-005 
    65.00    70.00   1.2964e-005 
    65.00    80.00   1.3663e-005 
    65.00    90.00   1.4688e-005 
    65.00   100.00   1.6171e-005 
    65.00   110.00   1.7931e-005 
    65.00   120.00   1.9716e-005 
    65.00   130.00   2.1458e-005 
    65.00   140.00   2.3027e-005 
    65.00   150.00   2.4074e-005 
    65.00   160.00   2.4409e-005 
    65.00   170.00   2.4177e-005 
    65.00   180.00   2.3653e-005 
    65.00   190.00   2.2950e-005 
    65.00   200.00   2.1976e-005 
    65.00   210.00   2.0557e-005 
    65.00   220.00   1.8634e-005 
    65.00   230.00   1.6600e-005 
    65.00   240.00   1.4891e-005 
    65.00   250.00   1.3613e-005 
    65.00   260.00   1.2711e-005 
    65.00   270.00   1.2090e-005 
    65.00   280.00   1.1644e-005 
    65.00   290.00   1.1283e-005 
    65.00   300.00   1.0939e-005 
    65.00   310.00   1.0583e-005 
    65.00   320.00   1.0219e-005 
    65.00   330.00   9.8776e-006 
    65.00   340.00   9.5996e-006 
    65.00   350.00   9.4291e-006 
    65.00   360.00   9.4084e-006 
    70.00     0.00   1.0815e-005 
    70.00    10.00   1.0991e-005 
    70.00    20.00   1.1498e-005 
    70.00    30.00   1.2410e-005 
    70.00    40.00   1.3568e-005 
    70.00    50.00   1.4239e-005 
    70.00    60.00   1.4672e-005 
    70.00    70.00   1.5420e-005 
    70.00    80.00   1.6250e-005 
    70.00    90.00   1.7582e-005 
    70.00   100.00   1.9734e-005 
    70.00   110.00   2.2369e-005 
    70.00   120.00   2.4994e-005 
    70.00   130.00   2.7554e-005 
    70.00   140.00   2.9936e-005 
    70.00   150.00   3.1511e-005 
    70.00   160.00   3.1974e-005 
    70.00   170.00   3.1602e-005 
    70.00   180.00   3.0892e-005 
    70.00   190.00   3.0013e-005 
    70.00   200.00   2.8749e-005 
    70.00   210.00   2.6767e-005 
    70.00   220.00   2.3789e-005 
    70.00   230.00   2.0644e-005 
    70.00   240.00   1.8185e-005 
    70.00   250.00   1.6465e-005 
    70.00   260.00   1.5327e-005 
    70.00   270.00   1.4594e-005 
    70.00   280.00   1.4092e-005 
    70.00   290.00   1.3668e-005 
    70.00   300.00   1.3218e-005 
    70.00   310.00   1.2708e-005 
    70.00   320.00   1.2162e-005 
    70.00   330.00   1.1634e-005 
    70.00   340.00   1.1192e-005 
    70.00   350.00   1.0900e-005 
    70.00   360.00   1.0815e-005 
    75.00     0.00   1.2786e-005 
    75.00    10.00   1.2939e-005 
    75.00    20.00   1.3568e-005 
    75.00    30.00   1.4843e-005 
    75.00    40.00   1.6745e-005 
    75.00    50.00   1.7508e-005 
    75.00    60.00   1.7824e-005 
    75.00    70.00   1.8952e-005 
    75.00    80.00   1.9857e-005 
    75.00    90.00   2.1602e-005 
    75.00   100.00   2.4865e-005 
    75.00   110.00   2.9056e-005 
    75.00   120.00   3.3225e-005 
    75.00   130.00   3.7253e-005 
    75.00   140.00   4.1130e-005 
    75.00   150.00   4.3677e-005 
    75.00   160.00   4.4440e-005 
    75.00   170.00   4.3870e-005 
    75.00   180.00   4.2907e-005 
    75.00   190.00   4.1842e-005 
    75.00   200.00   4.0146e-005 
    75.00   210.00   3.7275e-005 
    75.00   220.00   3.2199e-005 
    75.00   230.00   2.6893e-005 
    75.00   240.00   2.3171e-005 
    75.00   250.00   2.0792e-005 
    75.00   260.00   1.9372e-005 
    75.00   270.00   1.8583e-005 
    75.00   280.00   1.8109e-005 
    75.00   290.00   1.7654e-005 
    75.00   300.00   1.7003e-005 
    75.00   310.00   1.6165e-005 
    75.00   320.00   1.5236e-005 
    75.00   330.00   1.4324e-005 
    75.00   340.00   1.3549e-005 
    75.00   350.00   1.3012e-005 
    75.00   360.00   1.2786e-005 
    80.00     0.00   1.5695e-005 
    80.00    10.00   1.5716e-005 
    80.00    20.00   1.6477e-005 
    80.00    30.00   1.8295e-005 
    80.00    40.00   2.1863e-005 
    80.00    50.00   2.2476e-005 
    80.00    60.00   2.2317e-005 
    80.00    70.00   2.4372e-005 
    80.00    80.00   2.4994e-005 
    80.00    90.00   2.7299e-005 
    80.00   100.00   3.2528e-005 
    80.00   110.00   3.9648e-005 
    80.00   120.00   4.6987e-005 
    80.00   130.00   5.4105e-005 
    80.00   140.00   6.1179e-005 
    80.00   150.00   6.5852e-005 
    80.00   160.00   6.7586e-005 
    80.00   170.00   6.6853e-005 
    80.00   180.00   6.5594e-005 
    80.00   190.00   6.4561e-005 
    80.00   200.00   6.2196e-005 
    80.00   210.00   5.7874e-005 
    80.00   220.00   4.7786e-005 
    80.00   230.00   3.7503e-005 
    80.00   240.00   3.1447e-005 
    80.00   250.00   2.8111e-005 
    80.00   260.00   2.6594e-005 
    80.00   270.00   2.6257e-005 
    80.00   280.00   2.6365e-005 
    80.00   290.00   2.6220e-005 
    80.00   300.00   2.5005e-005 
    80.00   310.00   2.3250e-005 
    80.00   320.00   2.1184e-005 
    80.00   330.00   1.9120e-005 
    80.00   340.00   1.7442e-005 
    80.00   350.00   1.6286e-005 
    80.00   360.00   1.5695e-005 
    85.00     0.00   1.9979e-005 
    85.00    10.00   1.9430e-005 
    85.00    20.00   2.0135e-005 
    85.00    30.00   2.2791e-005 
    85.00    40.00   3.3753e-005 
    85.00    50.00   3.1156e-005 
    85.00    60.00   2.8123e-005 
    85.00    70.00   3.3459e-005 
    85.00    80.00   3.1564e-005 
    85.00    90.00   3.4381e-005 
    85.00   100.00   4.3365e-005 
    85.00   110.00   5.6412e-005 
    85.00   120.00   7.0819e-005 
    85.00   130.00   8.6221e-005 
    85.00   140.00   1.0080e-004 
    85.00   150.00   1.1040e-004 
    85.00   160.00   1.1417e-004 
    85.00   170.00   1.1453e-004 
    85.00   180.00   1.1328e-004 
    85.00   190.00   1.1427e-004 
    85.00   200.00   1.1137e-004 
    85.00   210.00   1.0567e-004 
    85.00   220.00   8.0829e-005 
    85.00   230.00   5.8565e-005 
    85.00   240.00   4.9655e-005 
    85.00   250.00   4.4757e-005 
    85.00   260.00   4.3692e-005 
    85.00   270.00   4.6735e-005 
    85.00   280.00   5.0486e-005 
    85.00   290.00   5.5423e-005 
    85.00   300.00   5.4862e-005 
    85.00   310.00   5.1509e-005 
    85.00   320.00   4.0736e-005 
    85.00   330.00   3.0954e-005 
    85.00   340.00   2.5118e-005 
    85.00   350.00   2.1756e-005 
    85.00   360.00   1.9979e-005 
