 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=331.4 [deg] and avg_distance=7.02 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=23.57 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=27.8 [deg] and avg_distance=12.96 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=298.5 [deg] and avg_distance=10.46 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=53.4 [deg] and avg_distance=8.68 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=38.4 [deg] and avg_distance=5.75 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=24.0 [deg] and avg_distance=18.59 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=22.6 [deg] and avg_distance=27.47 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=68.4 [deg] and avg_distance=18.52 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=45.9 [deg] and avg_distance=18.84 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=131.6 [deg] and avg_distance=23.65 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=258.8 [deg] and avg_distance=5.00 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=4.1 [deg] and avg_distance=16.65 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=175.4 [deg] and avg_distance=9.16 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=93.1 [deg] and avg_distance=23.34 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=38.2 [deg] and avg_distance=21.65 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=112.2 [deg] and avg_distance=13.61 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.977e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.489e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.408e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.619e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.490e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.741e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.766e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.048e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.485e+001) 
 
Diffuse Irradiance on horizontal surface = 1.553e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.391e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.1601e-006 
     0.00    10.00   2.1601e-006 
     0.00    20.00   2.1601e-006 
     0.00    30.00   2.1601e-006 
     0.00    40.00   2.1601e-006 
     0.00    50.00   2.1601e-006 
     0.00    60.00   2.1601e-006 
     0.00    70.00   2.1601e-006 
     0.00    80.00   2.1601e-006 
     0.00    90.00   2.1601e-006 
     0.00   100.00   2.1601e-006 
     0.00   110.00   2.1601e-006 
     0.00   120.00   2.1601e-006 
     0.00   130.00   2.1601e-006 
     0.00   140.00   2.1601e-006 
     0.00   150.00   2.1601e-006 
     0.00   160.00   2.1601e-006 
     0.00   170.00   2.1601e-006 
     0.00   180.00   2.1601e-006 
     0.00   190.00   2.1601e-006 
     0.00   200.00   2.1601e-006 
     0.00   210.00   2.1601e-006 
     0.00   220.00   2.1601e-006 
     0.00   230.00   2.1601e-006 
     0.00   240.00   2.1601e-006 
     0.00   250.00   2.1601e-006 
     0.00   260.00   2.1601e-006 
     0.00   270.00   2.1601e-006 
     0.00   280.00   2.1601e-006 
     0.00   290.00   2.1601e-006 
     0.00   300.00   2.1601e-006 
     0.00   310.00   2.1601e-006 
     0.00   320.00   2.1601e-006 
     0.00   330.00   2.1601e-006 
     0.00   340.00   2.1601e-006 
     0.00   350.00   2.1601e-006 
     0.00   360.00   2.1601e-006 
     5.00     0.00   2.2184e-006 
     5.00    10.00   2.2240e-006 
     5.00    20.00   2.2279e-006 
     5.00    30.00   2.2298e-006 
     5.00    40.00   2.2299e-006 
     5.00    50.00   2.2281e-006 
     5.00    60.00   2.2245e-006 
     5.00    70.00   2.2193e-006 
     5.00    80.00   2.2127e-006 
     5.00    90.00   2.2050e-006 
     5.00   100.00   2.1965e-006 
     5.00   110.00   2.1875e-006 
     5.00   120.00   2.1783e-006 
     5.00   130.00   2.1691e-006 
     5.00   140.00   2.1601e-006 
     5.00   150.00   2.1516e-006 
     5.00   160.00   2.1439e-006 
     5.00   170.00   2.1369e-006 
     5.00   180.00   2.1310e-006 
     5.00   190.00   2.1263e-006 
     5.00   200.00   2.1227e-006 
     5.00   210.00   2.1206e-006 
     5.00   220.00   2.1198e-006 
     5.00   230.00   2.1205e-006 
     5.00   240.00   2.1227e-006 
     5.00   250.00   2.1264e-006 
     5.00   260.00   2.1315e-006 
     5.00   270.00   2.1379e-006 
     5.00   280.00   2.1455e-006 
     5.00   290.00   2.1542e-006 
     5.00   300.00   2.1636e-006 
     5.00   310.00   2.1735e-006 
     5.00   320.00   2.1836e-006 
     5.00   330.00   2.1935e-006 
     5.00   340.00   2.2028e-006 
     5.00   350.00   2.2112e-006 
     5.00   360.00   2.2184e-006 
    10.00     0.00   2.3077e-006 
    10.00    10.00   2.3202e-006 
    10.00    20.00   2.3284e-006 
    10.00    30.00   2.3323e-006 
    10.00    40.00   2.3316e-006 
    10.00    50.00   2.3266e-006 
    10.00    60.00   2.3178e-006 
    10.00    70.00   2.3056e-006 
    10.00    80.00   2.2908e-006 
    10.00    90.00   2.2741e-006 
    10.00   100.00   2.2562e-006 
    10.00   110.00   2.2377e-006 
    10.00   120.00   2.2193e-006 
    10.00   130.00   2.2013e-006 
    10.00   140.00   2.1842e-006 
    10.00   150.00   2.1684e-006 
    10.00   160.00   2.1540e-006 
    10.00   170.00   2.1412e-006 
    10.00   180.00   2.1302e-006 
    10.00   190.00   2.1213e-006 
    10.00   200.00   2.1144e-006 
    10.00   210.00   2.1098e-006 
    10.00   220.00   2.1076e-006 
    10.00   230.00   2.1081e-006 
    10.00   240.00   2.1112e-006 
    10.00   250.00   2.1172e-006 
    10.00   260.00   2.1261e-006 
    10.00   270.00   2.1378e-006 
    10.00   280.00   2.1523e-006 
    10.00   290.00   2.1693e-006 
    10.00   300.00   2.1884e-006 
    10.00   310.00   2.2092e-006 
    10.00   320.00   2.2307e-006 
    10.00   330.00   2.2523e-006 
    10.00   340.00   2.2730e-006 
    10.00   350.00   2.2918e-006 
    10.00   360.00   2.3077e-006 
    15.00     0.00   2.4315e-006 
    15.00    10.00   2.4523e-006 
    15.00    20.00   2.4657e-006 
    15.00    30.00   2.4711e-006 
    15.00    40.00   2.4688e-006 
    15.00    50.00   2.4591e-006 
    15.00    60.00   2.4431e-006 
    15.00    70.00   2.4220e-006 
    15.00    80.00   2.3971e-006 
    15.00    90.00   2.3698e-006 
    15.00   100.00   2.3414e-006 
    15.00   110.00   2.3128e-006 
    15.00   120.00   2.2850e-006 
    15.00   130.00   2.2587e-006 
    15.00   140.00   2.2341e-006 
    15.00   150.00   2.2116e-006 
    15.00   160.00   2.1913e-006 
    15.00   170.00   2.1734e-006 
    15.00   180.00   2.1578e-006 
    15.00   190.00   2.1449e-006 
    15.00   200.00   2.1346e-006 
    15.00   210.00   2.1273e-006 
    15.00   220.00   2.1232e-006 
    15.00   230.00   2.1225e-006 
    15.00   240.00   2.1255e-006 
    15.00   250.00   2.1326e-006 
    15.00   260.00   2.1441e-006 
    15.00   270.00   2.1601e-006 
    15.00   280.00   2.1807e-006 
    15.00   290.00   2.2058e-006 
    15.00   300.00   2.2350e-006 
    15.00   310.00   2.2676e-006 
    15.00   320.00   2.3024e-006 
    15.00   330.00   2.3380e-006 
    15.00   340.00   2.3727e-006 
    15.00   350.00   2.4044e-006 
    15.00   360.00   2.4315e-006 
    20.00     0.00   2.5941e-006 
    20.00    10.00   2.6253e-006 
    20.00    20.00   2.6448e-006 
    20.00    30.00   2.6517e-006 
    20.00    40.00   2.6464e-006 
    20.00    50.00   2.6302e-006 
    20.00    60.00   2.6048e-006 
    20.00    70.00   2.5724e-006 
    20.00    80.00   2.5353e-006 
    20.00    90.00   2.4956e-006 
    20.00   100.00   2.4553e-006 
    20.00   110.00   2.4159e-006 
    20.00   120.00   2.3785e-006 
    20.00   130.00   2.3437e-006 
    20.00   140.00   2.3120e-006 
    20.00   150.00   2.2833e-006 
    20.00   160.00   2.2577e-006 
    20.00   170.00   2.2349e-006 
    20.00   180.00   2.2150e-006 
    20.00   190.00   2.1980e-006 
    20.00   200.00   2.1841e-006 
    20.00   210.00   2.1736e-006 
    20.00   220.00   2.1669e-006 
    20.00   230.00   2.1643e-006 
    20.00   240.00   2.1663e-006 
    20.00   250.00   2.1735e-006 
    20.00   260.00   2.1865e-006 
    20.00   270.00   2.2058e-006 
    20.00   280.00   2.2318e-006 
    20.00   290.00   2.2647e-006 
    20.00   300.00   2.3044e-006 
    20.00   310.00   2.3500e-006 
    20.00   320.00   2.4003e-006 
    20.00   330.00   2.4528e-006 
    20.00   340.00   2.5048e-006 
    20.00   350.00   2.5530e-006 
    20.00   360.00   2.5941e-006 
    25.00     0.00   2.8023e-006 
    25.00    10.00   2.8466e-006 
    25.00    20.00   2.8732e-006 
    25.00    30.00   2.8812e-006 
    25.00    40.00   2.8715e-006 
    25.00    50.00   2.8464e-006 
    25.00    60.00   2.8091e-006 
    25.00    70.00   2.7627e-006 
    25.00    80.00   2.7109e-006 
    25.00    90.00   2.6567e-006 
    25.00   100.00   2.6028e-006 
    25.00   110.00   2.5514e-006 
    25.00   120.00   2.5038e-006 
    25.00   130.00   2.4605e-006 
    25.00   140.00   2.4217e-006 
    25.00   150.00   2.3871e-006 
    25.00   160.00   2.3562e-006 
    25.00   170.00   2.3286e-006 
    25.00   180.00   2.3041e-006 
    25.00   190.00   2.2827e-006 
    25.00   200.00   2.2646e-006 
    25.00   210.00   2.2503e-006 
    25.00   220.00   2.2403e-006 
    25.00   230.00   2.2351e-006 
    25.00   240.00   2.2354e-006 
    25.00   250.00   2.2418e-006 
    25.00   260.00   2.2554e-006 
    25.00   270.00   2.2770e-006 
    25.00   280.00   2.3077e-006 
    25.00   290.00   2.3482e-006 
    25.00   300.00   2.3988e-006 
    25.00   310.00   2.4590e-006 
    25.00   320.00   2.5271e-006 
    25.00   330.00   2.6002e-006 
    25.00   340.00   2.6740e-006 
    25.00   350.00   2.7432e-006 
    25.00   360.00   2.8023e-006 
    30.00     0.00   3.0651e-006 
    30.00    10.00   3.1261e-006 
    30.00    20.00   3.1612e-006 
    30.00    30.00   3.1697e-006 
    30.00    40.00   3.1537e-006 
    30.00    50.00   3.1171e-006 
    30.00    60.00   3.0646e-006 
    30.00    70.00   3.0012e-006 
    30.00    80.00   2.9315e-006 
    30.00    90.00   2.8600e-006 
    30.00   100.00   2.7905e-006 
    30.00   110.00   2.7256e-006 
    30.00   120.00   2.6668e-006 
    30.00   130.00   2.6146e-006 
    30.00   140.00   2.5687e-006 
    30.00   150.00   2.5280e-006 
    30.00   160.00   2.4917e-006 
    30.00   170.00   2.4589e-006 
    30.00   180.00   2.4291e-006 
    30.00   190.00   2.4023e-006 
    30.00   200.00   2.3792e-006 
    30.00   210.00   2.3603e-006 
    30.00   220.00   2.3463e-006 
    30.00   230.00   2.3379e-006 
    30.00   240.00   2.3357e-006 
    30.00   250.00   2.3406e-006 
    30.00   260.00   2.3539e-006 
    30.00   270.00   2.3771e-006 
    30.00   280.00   2.4119e-006 
    30.00   290.00   2.4597e-006 
    30.00   300.00   2.5218e-006 
    30.00   310.00   2.5981e-006 
    30.00   320.00   2.6871e-006 
    30.00   330.00   2.7852e-006 
    30.00   340.00   2.8865e-006 
    30.00   350.00   2.9827e-006 
    30.00   360.00   3.0651e-006 
    35.00     0.00   3.3953e-006 
    35.00    10.00   3.4776e-006 
    35.00    20.00   3.5228e-006 
    35.00    30.00   3.5309e-006 
    35.00    40.00   3.5061e-006 
    35.00    50.00   3.4547e-006 
    35.00    60.00   3.3834e-006 
    35.00    70.00   3.2989e-006 
    35.00    80.00   3.2075e-006 
    35.00    90.00   3.1152e-006 
    35.00   100.00   3.0271e-006 
    35.00   110.00   2.9467e-006 
    35.00   120.00   2.8757e-006 
    35.00   130.00   2.8139e-006 
    35.00   140.00   2.7603e-006 
    35.00   150.00   2.7133e-006 
    35.00   160.00   2.6711e-006 
    35.00   170.00   2.6321e-006 
    35.00   180.00   2.5958e-006 
    35.00   190.00   2.5623e-006 
    35.00   200.00   2.5326e-006 
    35.00   210.00   2.5081e-006 
    35.00   220.00   2.4894e-006 
    35.00   230.00   2.4771e-006 
    35.00   240.00   2.4718e-006 
    35.00   250.00   2.4746e-006 
    35.00   260.00   2.4869e-006 
    35.00   270.00   2.5108e-006 
    35.00   280.00   2.5490e-006 
    35.00   290.00   2.6041e-006 
    35.00   300.00   2.6782e-006 
    35.00   310.00   2.7724e-006 
    35.00   320.00   2.8859e-006 
    35.00   330.00   3.0147e-006 
    35.00   340.00   3.1509e-006 
    35.00   350.00   3.2824e-006 
    35.00   360.00   3.3953e-006 
    40.00     0.00   3.8113e-006 
    40.00    10.00   3.9212e-006 
    40.00    20.00   3.9783e-006 
    40.00    30.00   3.9846e-006 
    40.00    40.00   3.9478e-006 
    40.00    50.00   3.8773e-006 
    40.00    60.00   3.7825e-006 
    40.00    70.00   3.6719e-006 
    40.00    80.00   3.5537e-006 
    40.00    90.00   3.4358e-006 
    40.00   100.00   3.3253e-006 
    40.00   110.00   3.2269e-006 
    40.00   120.00   3.1421e-006 
    40.00   130.00   3.0697e-006 
    40.00   140.00   3.0076e-006 
    40.00   150.00   2.9534e-006 
    40.00   160.00   2.9043e-006 
    40.00   170.00   2.8579e-006 
    40.00   180.00   2.8130e-006 
    40.00   190.00   2.7704e-006 
    40.00   200.00   2.7322e-006 
    40.00   210.00   2.7005e-006 
    40.00   220.00   2.6762e-006 
    40.00   230.00   2.6596e-006 
    40.00   240.00   2.6509e-006 
    40.00   250.00   2.6509e-006 
    40.00   260.00   2.6614e-006 
    40.00   270.00   2.6854e-006 
    40.00   280.00   2.7265e-006 
    40.00   290.00   2.7887e-006 
    40.00   300.00   2.8755e-006 
    40.00   310.00   2.9898e-006 
    40.00   320.00   3.1320e-006 
    40.00   330.00   3.2984e-006 
    40.00   340.00   3.4793e-006 
    40.00   350.00   3.6576e-006 
    40.00   360.00   3.8113e-006 
    45.00     0.00   4.3400e-006 
    45.00    10.00   4.4862e-006 
    45.00    20.00   4.5572e-006 
    45.00    30.00   4.5595e-006 
    45.00    40.00   4.5063e-006 
    45.00    50.00   4.4112e-006 
    45.00    60.00   4.2866e-006 
    45.00    70.00   4.1433e-006 
    45.00    80.00   3.9913e-006 
    45.00    90.00   3.8412e-006 
    45.00   100.00   3.7031e-006 
    45.00   110.00   3.5834e-006 
    45.00   120.00   3.4829e-006 
    45.00   130.00   3.3985e-006 
    45.00   140.00   3.3266e-006 
    45.00   150.00   3.2638e-006 
    45.00   160.00   3.2063e-006 
    45.00   170.00   3.1503e-006 
    45.00   180.00   3.0936e-006 
    45.00   190.00   3.0383e-006 
    45.00   200.00   2.9887e-006 
    45.00   210.00   2.9480e-006 
    45.00   220.00   2.9172e-006 
    45.00   230.00   2.8959e-006 
    45.00   240.00   2.8833e-006 
    45.00   250.00   2.8800e-006 
    45.00   260.00   2.8880e-006 
    45.00   270.00   2.9112e-006 
    45.00   280.00   2.9547e-006 
    45.00   290.00   3.0240e-006 
    45.00   300.00   3.1248e-006 
    45.00   310.00   3.2618e-006 
    45.00   320.00   3.4377e-006 
    45.00   330.00   3.6504e-006 
    45.00   340.00   3.8893e-006 
    45.00   350.00   4.1306e-006 
    45.00   360.00   4.3400e-006 
    50.00     0.00   5.0215e-006 
    50.00    10.00   5.2165e-006 
    50.00    20.00   5.3034e-006 
    50.00    30.00   5.2986e-006 
    50.00    40.00   5.2233e-006 
    50.00    50.00   5.0956e-006 
    50.00    60.00   4.9321e-006 
    50.00    70.00   4.7468e-006 
    50.00    80.00   4.5512e-006 
    50.00    90.00   4.3592e-006 
    50.00   100.00   4.1860e-006 
    50.00   110.00   4.0409e-006 
    50.00   120.00   3.9228e-006 
    50.00   130.00   3.8247e-006 
    50.00   140.00   3.7407e-006 
    50.00   150.00   3.6671e-006 
    50.00   160.00   3.5993e-006 
    50.00   170.00   3.5305e-006 
    50.00   180.00   3.4570e-006 
    50.00   190.00   3.3833e-006 
    50.00   200.00   3.3179e-006 
    50.00   210.00   3.2659e-006 
    50.00   220.00   3.2279e-006 
    50.00   230.00   3.2016e-006 
    50.00   240.00   3.1851e-006 
    50.00   250.00   3.1778e-006 
    50.00   260.00   3.1823e-006 
    50.00   270.00   3.2037e-006 
    50.00   280.00   3.2490e-006 
    50.00   290.00   3.3258e-006 
    50.00   300.00   3.4420e-006 
    50.00   310.00   3.6051e-006 
    50.00   320.00   3.8210e-006 
    50.00   330.00   4.0913e-006 
    50.00   340.00   4.4059e-006 
    50.00   350.00   4.7340e-006 
    50.00   360.00   5.0215e-006 
    55.00     0.00   5.9203e-006 
    55.00    10.00   6.1826e-006 
    55.00    20.00   6.2872e-006 
    55.00    30.00   6.2714e-006 
    55.00    40.00   6.1659e-006 
    55.00    50.00   5.9929e-006 
    55.00    60.00   5.7764e-006 
    55.00    70.00   5.5354e-006 
    55.00    80.00   5.2817e-006 
    55.00    90.00   5.0331e-006 
    55.00   100.00   4.8141e-006 
    55.00   110.00   4.6386e-006 
    55.00   120.00   4.5009e-006 
    55.00   130.00   4.3869e-006 
    55.00   140.00   4.2874e-006 
    55.00   150.00   4.1998e-006 
    55.00   160.00   4.1187e-006 
    55.00   170.00   4.0326e-006 
    55.00   180.00   3.9340e-006 
    55.00   190.00   3.8328e-006 
    55.00   200.00   3.7452e-006 
    55.00   210.00   3.6791e-006 
    55.00   220.00   3.6333e-006 
    55.00   230.00   3.6026e-006 
    55.00   240.00   3.5820e-006 
    55.00   250.00   3.5700e-006 
    55.00   260.00   3.5692e-006 
    55.00   270.00   3.5871e-006 
    55.00   280.00   3.6334e-006 
    55.00   290.00   3.7183e-006 
    55.00   300.00   3.8523e-006 
    55.00   310.00   4.0462e-006 
    55.00   320.00   4.3106e-006 
    55.00   330.00   4.6530e-006 
    55.00   340.00   5.0680e-006 
    55.00   350.00   5.5186e-006 
    55.00   360.00   5.9203e-006 
    60.00     0.00   7.1454e-006 
    60.00    10.00   7.5042e-006 
    60.00    20.00   7.6282e-006 
    60.00    30.00   7.5969e-006 
    60.00    40.00   7.4487e-006 
    60.00    50.00   7.2082e-006 
    60.00    60.00   6.9143e-006 
    60.00    70.00   6.5958e-006 
    60.00    80.00   6.2613e-006 
    60.00    90.00   5.9326e-006 
    60.00   100.00   5.6518e-006 
    60.00   110.00   5.4397e-006 
    60.00   120.00   5.2810e-006 
    60.00   130.00   5.1482e-006 
    60.00   140.00   5.0284e-006 
    60.00   150.00   4.9219e-006 
    60.00   160.00   4.8234e-006 
    60.00   170.00   4.7134e-006 
    60.00   180.00   4.5756e-006 
    60.00   190.00   4.4313e-006 
    60.00   200.00   4.3123e-006 
    60.00   210.00   4.2289e-006 
    60.00   220.00   4.1757e-006 
    60.00   230.00   4.1420e-006 
    60.00   240.00   4.1181e-006 
    60.00   250.00   4.0998e-006 
    60.00   260.00   4.0904e-006 
    60.00   270.00   4.1011e-006 
    60.00   280.00   4.1467e-006 
    60.00   290.00   4.2409e-006 
    60.00   300.00   4.3966e-006 
    60.00   310.00   4.6282e-006 
    60.00   320.00   4.9528e-006 
    60.00   330.00   5.3874e-006 
    60.00   340.00   5.9379e-006 
    60.00   350.00   6.5673e-006 
    60.00   360.00   7.1454e-006 
    65.00     0.00   8.8936e-006 
    65.00    10.00   9.3999e-006 
    65.00    20.00   9.5457e-006 
    65.00    30.00   9.4971e-006 
    65.00    40.00   9.2831e-006 
    65.00    50.00   8.9299e-006 
    65.00    60.00   8.5105e-006 
    65.00    70.00   8.0763e-006 
    65.00    80.00   7.6233e-006 
    65.00    90.00   7.1742e-006 
    65.00   100.00   6.8066e-006 
    65.00   110.00   6.5515e-006 
    65.00   120.00   6.3729e-006 
    65.00   130.00   6.2184e-006 
    65.00   140.00   6.0702e-006 
    65.00   150.00   5.9380e-006 
    65.00   160.00   5.8164e-006 
    65.00   170.00   5.6734e-006 
    65.00   180.00   5.4695e-006 
    65.00   190.00   5.2549e-006 
    65.00   200.00   5.0907e-006 
    65.00   210.00   4.9867e-006 
    65.00   220.00   4.9292e-006 
    65.00   230.00   4.8971e-006 
    65.00   240.00   4.8724e-006 
    65.00   250.00   4.8455e-006 
    65.00   260.00   4.8191e-006 
    65.00   270.00   4.8137e-006 
    65.00   280.00   4.8551e-006 
    65.00   290.00   4.9606e-006 
    65.00   300.00   5.1443e-006 
    65.00   310.00   5.4241e-006 
    65.00   320.00   5.8259e-006 
    65.00   330.00   6.3821e-006 
    65.00   340.00   7.1210e-006 
    65.00   350.00   8.0229e-006 
    65.00   360.00   8.8936e-006 
    70.00     0.00   1.1571e-005 
    70.00    10.00   1.2327e-005 
    70.00    20.00   1.2515e-005 
    70.00    30.00   1.2464e-005 
    70.00    40.00   1.2129e-005 
    70.00    50.00   1.1549e-005 
    70.00    60.00   1.0894e-005 
    70.00    70.00   1.0267e-005 
    70.00    80.00   9.6255e-006 
    70.00    90.00   8.9801e-006 
    70.00   100.00   8.4834e-006 
    70.00   110.00   8.1793e-006 
    70.00   120.00   7.9883e-006 
    70.00   130.00   7.8108e-006 
    70.00   140.00   7.6222e-006 
    70.00   150.00   7.4563e-006 
    70.00   160.00   7.3031e-006 
    70.00   170.00   7.1160e-006 
    70.00   180.00   6.7886e-006 
    70.00   190.00   6.4516e-006 
    70.00   200.00   6.2192e-006 
    70.00   210.00   6.0907e-006 
    70.00   220.00   6.0380e-006 
    70.00   230.00   6.0228e-006 
    70.00   240.00   6.0082e-006 
    70.00   250.00   5.9697e-006 
    70.00   260.00   5.9028e-006 
    70.00   270.00   5.8572e-006 
    70.00   280.00   5.8870e-006 
    70.00   290.00   6.0094e-006 
    70.00   300.00   6.2333e-006 
    70.00   310.00   6.5782e-006 
    70.00   320.00   7.0825e-006 
    70.00   330.00   7.8052e-006 
    70.00   340.00   8.8188e-006 
    70.00   350.00   1.0161e-005 
    70.00   360.00   1.1571e-005 
    75.00     0.00   1.6101e-005 
    75.00    10.00   1.7379e-005 
    75.00    20.00   1.7781e-005 
    75.00    30.00   1.7880e-005 
    75.00    40.00   1.7219e-005 
    75.00    50.00   1.6019e-005 
    75.00    60.00   1.4820e-005 
    75.00    70.00   1.3818e-005 
    75.00    80.00   1.2835e-005 
    75.00    90.00   1.1830e-005 
    75.00   100.00   1.1119e-005 
    75.00   110.00   1.0755e-005 
    75.00   120.00   1.0580e-005 
    75.00   130.00   1.0391e-005 
    75.00   140.00   1.0146e-005 
    75.00   150.00   9.9457e-006 
    75.00   160.00   9.7481e-006 
    75.00   170.00   9.5115e-006 
    75.00   180.00   8.9043e-006 
    75.00   190.00   8.3277e-006 
    75.00   200.00   7.9786e-006 
    75.00   210.00   7.8204e-006 
    75.00   220.00   7.8042e-006 
    75.00   230.00   7.8621e-006 
    75.00   240.00   7.9010e-006 
    75.00   250.00   7.8475e-006 
    75.00   260.00   7.6694e-006 
    75.00   270.00   7.5199e-006 
    75.00   280.00   7.5323e-006 
    75.00   290.00   7.6949e-006 
    75.00   300.00   7.9893e-006 
    75.00   310.00   8.4282e-006 
    75.00   320.00   9.0673e-006 
    75.00   330.00   1.0016e-005 
    75.00   340.00   1.1447e-005 
    75.00   350.00   1.3557e-005 
    75.00   360.00   1.6101e-005 
    80.00     0.00   2.4645e-005 
    80.00    10.00   2.7354e-005 
    80.00    20.00   2.9109e-005 
    80.00    30.00   3.0628e-005 
    80.00    40.00   2.8654e-005 
    80.00    50.00   2.5207e-005 
    80.00    60.00   2.2374e-005 
    80.00    70.00   2.0421e-005 
    80.00    80.00   1.8689e-005 
    80.00    90.00   1.6910e-005 
    80.00   100.00   1.5786e-005 
    80.00   110.00   1.5319e-005 
    80.00   120.00   1.5234e-005 
    80.00   130.00   1.5113e-005 
    80.00   140.00   1.4812e-005 
    80.00   150.00   1.4636e-005 
    80.00   160.00   1.4373e-005 
    80.00   170.00   1.4083e-005 
    80.00   180.00   1.2622e-005 
    80.00   190.00   1.1496e-005 
    80.00   200.00   1.0902e-005 
    80.00   210.00   1.0711e-005 
    80.00   220.00   1.0861e-005 
    80.00   230.00   1.1236e-005 
    80.00   240.00   1.1499e-005 
    80.00   250.00   1.1467e-005 
    80.00   260.00   1.0961e-005 
    80.00   270.00   1.0562e-005 
    80.00   280.00   1.0646e-005 
    80.00   290.00   1.1011e-005 
    80.00   300.00   1.1496e-005 
    80.00   310.00   1.2094e-005 
    80.00   320.00   1.2855e-005 
    80.00   330.00   1.3978e-005 
    80.00   340.00   1.5918e-005 
    80.00   350.00   1.9386e-005 
    80.00   360.00   2.4645e-005 
    85.00     0.00   4.8378e-005 
    85.00    10.00   5.4152e-005 
    85.00    20.00   6.0963e-005 
    85.00    30.00   6.9254e-005 
    85.00    40.00   6.4191e-005 
    85.00    50.00   5.3821e-005 
    85.00    60.00   4.2130e-005 
    85.00    70.00   3.6264e-005 
    85.00    80.00   3.2170e-005 
    85.00    90.00   2.8430e-005 
    85.00   100.00   2.6366e-005 
    85.00   110.00   2.5367e-005 
    85.00   120.00   2.5091e-005 
    85.00   130.00   2.5343e-005 
    85.00   140.00   2.5213e-005 
    85.00   150.00   2.5474e-005 
    85.00   160.00   2.5051e-005 
    85.00   170.00   2.4828e-005 
    85.00   180.00   1.9548e-005 
    85.00   190.00   1.6792e-005 
    85.00   200.00   1.5592e-005 
    85.00   210.00   1.5382e-005 
    85.00   220.00   1.6219e-005 
    85.00   230.00   1.7943e-005 
    85.00   240.00   1.9137e-005 
    85.00   250.00   1.9730e-005 
    85.00   260.00   1.8576e-005 
    85.00   270.00   1.8029e-005 
    85.00   280.00   1.9087e-005 
    85.00   290.00   2.0602e-005 
    85.00   300.00   2.1411e-005 
    85.00   310.00   2.1948e-005 
    85.00   320.00   2.2368e-005 
    85.00   330.00   2.2621e-005 
    85.00   340.00   2.4350e-005 
    85.00   350.00   3.1629e-005 
    85.00   360.00   4.8378e-005 
