 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=214.6 [deg] and avg_distance=11.46 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=15.2 [deg] and avg_distance=7.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=145.0 [deg] and avg_distance=5.03 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=229.3 [deg] and avg_distance=16.26 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=159.9 [deg] and avg_distance=11.09 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=177.9 [deg] and avg_distance=11.09 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=72.5 [deg] and avg_distance=4.62 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=37.1 [deg] and avg_distance=12.26 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=121.9 [deg] and avg_distance=16.57 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=103.5 [deg] and avg_distance=10.66 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=155.1 [deg] and avg_distance=34.48 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=205.9 [deg] and avg_distance=18.41 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=297.5 [deg] and avg_distance=2.22 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=185.6 [deg] and avg_distance=24.83 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=129.9 [deg] and avg_distance=26.26 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=82.0 [deg] and avg_distance=10.32 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=155.5 [deg] and avg_distance=22.77 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.772e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 3.846e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.402e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.3940e-006 
     0.00    10.00   5.3940e-006 
     0.00    20.00   5.3940e-006 
     0.00    30.00   5.3940e-006 
     0.00    40.00   5.3940e-006 
     0.00    50.00   5.3940e-006 
     0.00    60.00   5.3940e-006 
     0.00    70.00   5.3940e-006 
     0.00    80.00   5.3940e-006 
     0.00    90.00   5.3940e-006 
     0.00   100.00   5.3940e-006 
     0.00   110.00   5.3940e-006 
     0.00   120.00   5.3940e-006 
     0.00   130.00   5.3940e-006 
     0.00   140.00   5.3940e-006 
     0.00   150.00   5.3940e-006 
     0.00   160.00   5.3940e-006 
     0.00   170.00   5.3940e-006 
     0.00   180.00   5.3940e-006 
     0.00   190.00   5.3940e-006 
     0.00   200.00   5.3940e-006 
     0.00   210.00   5.3940e-006 
     0.00   220.00   5.3940e-006 
     0.00   230.00   5.3940e-006 
     0.00   240.00   5.3940e-006 
     0.00   250.00   5.3940e-006 
     0.00   260.00   5.3940e-006 
     0.00   270.00   5.3940e-006 
     0.00   280.00   5.3940e-006 
     0.00   290.00   5.3940e-006 
     0.00   300.00   5.3940e-006 
     0.00   310.00   5.3940e-006 
     0.00   320.00   5.3940e-006 
     0.00   330.00   5.3940e-006 
     0.00   340.00   5.3940e-006 
     0.00   350.00   5.3940e-006 
     0.00   360.00   5.3940e-006 
     5.00     0.00   5.3851e-006 
     5.00    10.00   5.3911e-006 
     5.00    20.00   5.3982e-006 
     5.00    30.00   5.4063e-006 
     5.00    40.00   5.4148e-006 
     5.00    50.00   5.4235e-006 
     5.00    60.00   5.4320e-006 
     5.00    70.00   5.4401e-006 
     5.00    80.00   5.4476e-006 
     5.00    90.00   5.4542e-006 
     5.00   100.00   5.4599e-006 
     5.00   110.00   5.4646e-006 
     5.00   120.00   5.4680e-006 
     5.00   130.00   5.4704e-006 
     5.00   140.00   5.4715e-006 
     5.00   150.00   5.4714e-006 
     5.00   160.00   5.4702e-006 
     5.00   170.00   5.4679e-006 
     5.00   180.00   5.4646e-006 
     5.00   190.00   5.4602e-006 
     5.00   200.00   5.4548e-006 
     5.00   210.00   5.4487e-006 
     5.00   220.00   5.4417e-006 
     5.00   230.00   5.4342e-006 
     5.00   240.00   5.4263e-006 
     5.00   250.00   5.4181e-006 
     5.00   260.00   5.4100e-006 
     5.00   270.00   5.4022e-006 
     5.00   280.00   5.3949e-006 
     5.00   290.00   5.3884e-006 
     5.00   300.00   5.3831e-006 
     5.00   310.00   5.3792e-006 
     5.00   320.00   5.3769e-006 
     5.00   330.00   5.3763e-006 
     5.00   340.00   5.3775e-006 
     5.00   350.00   5.3805e-006 
     5.00   360.00   5.3851e-006 
    10.00     0.00   5.4373e-006 
    10.00    10.00   5.4517e-006 
    10.00    20.00   5.4685e-006 
    10.00    30.00   5.4870e-006 
    10.00    40.00   5.5060e-006 
    10.00    50.00   5.5247e-006 
    10.00    60.00   5.5424e-006 
    10.00    70.00   5.5586e-006 
    10.00    80.00   5.5728e-006 
    10.00    90.00   5.5849e-006 
    10.00   100.00   5.5948e-006 
    10.00   110.00   5.6025e-006 
    10.00   120.00   5.6080e-006 
    10.00   130.00   5.6115e-006 
    10.00   140.00   5.6129e-006 
    10.00   150.00   5.6124e-006 
    10.00   160.00   5.6100e-006 
    10.00   170.00   5.6058e-006 
    10.00   180.00   5.5998e-006 
    10.00   190.00   5.5921e-006 
    10.00   200.00   5.5826e-006 
    10.00   210.00   5.5717e-006 
    10.00   220.00   5.5591e-006 
    10.00   230.00   5.5451e-006 
    10.00   240.00   5.5298e-006 
    10.00   250.00   5.5135e-006 
    10.00   260.00   5.4965e-006 
    10.00   270.00   5.4795e-006 
    10.00   280.00   5.4630e-006 
    10.00   290.00   5.4479e-006 
    10.00   300.00   5.4350e-006 
    10.00   310.00   5.4250e-006 
    10.00   320.00   5.4188e-006 
    10.00   330.00   5.4168e-006 
    10.00   340.00   5.4193e-006 
    10.00   350.00   5.4263e-006 
    10.00   360.00   5.4373e-006 
    15.00     0.00   5.5522e-006 
    15.00    10.00   5.5781e-006 
    15.00    20.00   5.6081e-006 
    15.00    30.00   5.6401e-006 
    15.00    40.00   5.6722e-006 
    15.00    50.00   5.7026e-006 
    15.00    60.00   5.7300e-006 
    15.00    70.00   5.7539e-006 
    15.00    80.00   5.7740e-006 
    15.00    90.00   5.7903e-006 
    15.00   100.00   5.8030e-006 
    15.00   110.00   5.8126e-006 
    15.00   120.00   5.8192e-006 
    15.00   130.00   5.8230e-006 
    15.00   140.00   5.8242e-006 
    15.00   150.00   5.8229e-006 
    15.00   160.00   5.8191e-006 
    15.00   170.00   5.8131e-006 
    15.00   180.00   5.8048e-006 
    15.00   190.00   5.7944e-006 
    15.00   200.00   5.7817e-006 
    15.00   210.00   5.7668e-006 
    15.00   220.00   5.7496e-006 
    15.00   230.00   5.7299e-006 
    15.00   240.00   5.7077e-006 
    15.00   250.00   5.6833e-006 
    15.00   260.00   5.6569e-006 
    15.00   270.00   5.6293e-006 
    15.00   280.00   5.6015e-006 
    15.00   290.00   5.5750e-006 
    15.00   300.00   5.5514e-006 
    15.00   310.00   5.5326e-006 
    15.00   320.00   5.5204e-006 
    15.00   330.00   5.5159e-006 
    15.00   340.00   5.5199e-006 
    15.00   350.00   5.5323e-006 
    15.00   360.00   5.5522e-006 
    20.00     0.00   5.7335e-006 
    20.00    10.00   5.7753e-006 
    20.00    20.00   5.8230e-006 
    20.00    30.00   5.8727e-006 
    20.00    40.00   5.9210e-006 
    20.00    50.00   5.9649e-006 
    20.00    60.00   6.0028e-006 
    20.00    70.00   6.0340e-006 
    20.00    80.00   6.0586e-006 
    20.00    90.00   6.0776e-006 
    20.00   100.00   6.0919e-006 
    20.00   110.00   6.1023e-006 
    20.00   120.00   6.1093e-006 
    20.00   130.00   6.1131e-006 
    20.00   140.00   6.1138e-006 
    20.00   150.00   6.1113e-006 
    20.00   160.00   6.1060e-006 
    20.00   170.00   6.0980e-006 
    20.00   180.00   6.0875e-006 
    20.00   190.00   6.0745e-006 
    20.00   200.00   6.0591e-006 
    20.00   210.00   6.0410e-006 
    20.00   220.00   6.0198e-006 
    20.00   230.00   5.9951e-006 
    20.00   240.00   5.9665e-006 
    20.00   250.00   5.9339e-006 
    20.00   260.00   5.8973e-006 
    20.00   270.00   5.8575e-006 
    20.00   280.00   5.8158e-006 
    20.00   290.00   5.7744e-006 
    20.00   300.00   5.7364e-006 
    20.00   310.00   5.7051e-006 
    20.00   320.00   5.6840e-006 
    20.00   330.00   5.6756e-006 
    20.00   340.00   5.6814e-006 
    20.00   350.00   5.7012e-006 
    20.00   360.00   5.7335e-006 
    25.00     0.00   5.9882e-006 
    25.00    10.00   6.0517e-006 
    25.00    20.00   6.1231e-006 
    25.00    30.00   6.1960e-006 
    25.00    40.00   6.2645e-006 
    25.00    50.00   6.3243e-006 
    25.00    60.00   6.3731e-006 
    25.00    70.00   6.4106e-006 
    25.00    80.00   6.4382e-006 
    25.00    90.00   6.4581e-006 
    25.00   100.00   6.4725e-006 
    25.00   110.00   6.4829e-006 
    25.00   120.00   6.4901e-006 
    25.00   130.00   6.4939e-006 
    25.00   140.00   6.4939e-006 
    25.00   150.00   6.4902e-006 
    25.00   160.00   6.4828e-006 
    25.00   170.00   6.4723e-006 
    25.00   180.00   6.4591e-006 
    25.00   190.00   6.4437e-006 
    25.00   200.00   6.4258e-006 
    25.00   210.00   6.4048e-006 
    25.00   220.00   6.3801e-006 
    25.00   230.00   6.3509e-006 
    25.00   240.00   6.3162e-006 
    25.00   250.00   6.2752e-006 
    25.00   260.00   6.2277e-006 
    25.00   270.00   6.1738e-006 
    25.00   280.00   6.1150e-006 
    25.00   290.00   6.0545e-006 
    25.00   300.00   5.9969e-006 
    25.00   310.00   5.9482e-006 
    25.00   320.00   5.9145e-006 
    25.00   330.00   5.9005e-006 
    25.00   340.00   5.9087e-006 
    25.00   350.00   5.9389e-006 
    25.00   360.00   5.9882e-006 
    30.00     0.00   6.3268e-006 
    30.00    10.00   6.4198e-006 
    30.00    20.00   6.5230e-006 
    30.00    30.00   6.6262e-006 
    30.00    40.00   6.7203e-006 
    30.00    50.00   6.7989e-006 
    30.00    60.00   6.8590e-006 
    30.00    70.00   6.9013e-006 
    30.00    80.00   6.9293e-006 
    30.00    90.00   6.9475e-006 
    30.00   100.00   6.9603e-006 
    30.00   110.00   6.9703e-006 
    30.00   120.00   6.9779e-006 
    30.00   130.00   6.9823e-006 
    30.00   140.00   6.9820e-006 
    30.00   150.00   6.9764e-006 
    30.00   160.00   6.9661e-006 
    30.00   170.00   6.9520e-006 
    30.00   180.00   6.9357e-006 
    30.00   190.00   6.9175e-006 
    30.00   200.00   6.8971e-006 
    30.00   210.00   6.8736e-006 
    30.00   220.00   6.8457e-006 
    30.00   230.00   6.8122e-006 
    30.00   240.00   6.7714e-006 
    30.00   250.00   6.7220e-006 
    30.00   260.00   6.6625e-006 
    30.00   270.00   6.5924e-006 
    30.00   280.00   6.5128e-006 
    30.00   290.00   6.4275e-006 
    30.00   300.00   6.3436e-006 
    30.00   310.00   6.2708e-006 
    30.00   320.00   6.2195e-006 
    30.00   330.00   6.1976e-006 
    30.00   340.00   6.2093e-006 
    30.00   350.00   6.2539e-006 
    30.00   360.00   6.3268e-006 
    35.00     0.00   6.7642e-006 
    35.00    10.00   6.8975e-006 
    35.00    20.00   7.0435e-006 
    35.00    30.00   7.1867e-006 
    35.00    40.00   7.3136e-006 
    35.00    50.00   7.4147e-006 
    35.00    60.00   7.4864e-006 
    35.00    70.00   7.5308e-006 
    35.00    80.00   7.5550e-006 
    35.00    90.00   7.5679e-006 
    35.00   100.00   7.5771e-006 
    35.00   110.00   7.5864e-006 
    35.00   120.00   7.5956e-006 
    35.00   130.00   7.6017e-006 
    35.00   140.00   7.6015e-006 
    35.00   150.00   7.5935e-006 
    35.00   160.00   7.5785e-006 
    35.00   170.00   7.5593e-006 
    35.00   180.00   7.5386e-006 
    35.00   190.00   7.5174e-006 
    35.00   200.00   7.4948e-006 
    35.00   210.00   7.4689e-006 
    35.00   220.00   7.4379e-006 
    35.00   230.00   7.4000e-006 
    35.00   240.00   7.3532e-006 
    35.00   250.00   7.2948e-006 
    35.00   260.00   7.2222e-006 
    35.00   270.00   7.1334e-006 
    35.00   280.00   7.0283e-006 
    35.00   290.00   6.9109e-006 
    35.00   300.00   6.7914e-006 
    35.00   310.00   6.6855e-006 
    35.00   320.00   6.6098e-006 
    35.00   330.00   6.5773e-006 
    35.00   340.00   6.5941e-006 
    35.00   350.00   6.6590e-006 
    35.00   360.00   6.7642e-006 
    40.00     0.00   7.3231e-006 
    40.00    10.00   7.5114e-006 
    40.00    20.00   7.7154e-006 
    40.00    30.00   7.9123e-006 
    40.00    40.00   8.0821e-006 
    40.00    50.00   8.2109e-006 
    40.00    60.00   8.2938e-006 
    40.00    70.00   8.3358e-006 
    40.00    80.00   8.3497e-006 
    40.00    90.00   8.3515e-006 
    40.00   100.00   8.3540e-006 
    40.00   110.00   8.3629e-006 
    40.00   120.00   8.3760e-006 
    40.00   130.00   8.3862e-006 
    40.00   140.00   8.3868e-006 
    40.00   150.00   8.3748e-006 
    40.00   160.00   8.3524e-006 
    40.00   170.00   8.3253e-006 
    40.00   180.00   8.2987e-006 
    40.00   190.00   8.2745e-006 
    40.00   200.00   8.2501e-006 
    40.00   210.00   8.2220e-006 
    40.00   220.00   8.1877e-006 
    40.00   230.00   8.1454e-006 
    40.00   240.00   8.0922e-006 
    40.00   250.00   8.0241e-006 
    40.00   260.00   7.9368e-006 
    40.00   270.00   7.8265e-006 
    40.00   280.00   7.6902e-006 
    40.00   290.00   7.5308e-006 
    40.00   300.00   7.3626e-006 
    40.00   310.00   7.2104e-006 
    40.00   320.00   7.1012e-006 
    40.00   330.00   7.0549e-006 
    40.00   340.00   7.0797e-006 
    40.00   350.00   7.1731e-006 
    40.00   360.00   7.3231e-006 
    45.00     0.00   8.0361e-006 
    45.00    10.00   8.3005e-006 
    45.00    20.00   8.5846e-006 
    45.00    30.00   8.8549e-006 
    45.00    40.00   9.0822e-006 
    45.00    50.00   9.2460e-006 
    45.00    60.00   9.3393e-006 
    45.00    70.00   9.3709e-006 
    45.00    80.00   9.3634e-006 
    45.00    90.00   9.3447e-006 
    45.00   100.00   9.3363e-006 
    45.00   110.00   9.3460e-006 
    45.00   120.00   9.3671e-006 
    45.00   130.00   9.3852e-006 
    45.00   140.00   9.3871e-006 
    45.00   150.00   9.3682e-006 
    45.00   160.00   9.3334e-006 
    45.00   170.00   9.2937e-006 
    45.00   180.00   9.2595e-006 
    45.00   190.00   9.2330e-006 
    45.00   200.00   9.2082e-006 
    45.00   210.00   9.1782e-006 
    45.00   220.00   9.1402e-006 
    45.00   230.00   9.0932e-006 
    45.00   240.00   9.0331e-006 
    45.00   250.00   8.9539e-006 
    45.00   260.00   8.8497e-006 
    45.00   270.00   8.7144e-006 
    45.00   280.00   8.5399e-006 
    45.00   290.00   8.3249e-006 
    45.00   300.00   8.0888e-006 
    45.00   310.00   7.8716e-006 
    45.00   320.00   7.7163e-006 
    45.00   330.00   7.6521e-006 
    45.00   340.00   7.6897e-006 
    45.00   350.00   7.8236e-006 
    45.00   360.00   8.0361e-006 
    50.00     0.00   8.9508e-006 
    50.00    10.00   9.3228e-006 
    50.00    20.00   9.7196e-006 
    50.00    30.00   1.0093e-005 
    50.00    40.00   1.0401e-005 
    50.00    50.00   1.0611e-005 
    50.00    60.00   1.0712e-005 
    50.00    70.00   1.0720e-005 
    50.00    80.00   1.0671e-005 
    50.00    90.00   1.0616e-005 
    50.00   100.00   1.0590e-005 
    50.00   110.00   1.0603e-005 
    50.00   120.00   1.0641e-005 
    50.00   130.00   1.0673e-005 
    50.00   140.00   1.0676e-005 
    50.00   150.00   1.0644e-005 
    50.00   160.00   1.0588e-005 
    50.00   170.00   1.0528e-005 
    50.00   180.00   1.0483e-005 
    50.00   190.00   1.0457e-005 
    50.00   200.00   1.0435e-005 
    50.00   210.00   1.0404e-005 
    50.00   220.00   1.0361e-005 
    50.00   230.00   1.0309e-005 
    50.00   240.00   1.0242e-005 
    50.00   250.00   1.0150e-005 
    50.00   260.00   1.0025e-005 
    50.00   270.00   9.8602e-006 
    50.00   280.00   9.6390e-006 
    50.00   290.00   9.3492e-006 
    50.00   300.00   9.0161e-006 
    50.00   310.00   8.7057e-006 
    50.00   320.00   8.4867e-006 
    50.00   330.00   8.4002e-006 
    50.00   340.00   8.4579e-006 
    50.00   350.00   8.6499e-006 
    50.00   360.00   8.9508e-006 
    55.00     0.00   1.0141e-005 
    55.00    10.00   1.0669e-005 
    55.00    20.00   1.1230e-005 
    55.00    30.00   1.1754e-005 
    55.00    40.00   1.2179e-005 
    55.00    50.00   1.2456e-005 
    55.00    60.00   1.2563e-005 
    55.00    70.00   1.2520e-005 
    55.00    80.00   1.2395e-005 
    55.00    90.00   1.2274e-005 
    55.00   100.00   1.2220e-005 
    55.00   110.00   1.2244e-005 
    55.00   120.00   1.2312e-005 
    55.00   130.00   1.2370e-005 
    55.00   140.00   1.2372e-005 
    55.00   150.00   1.2314e-005 
    55.00   160.00   1.2217e-005 
    55.00   170.00   1.2123e-005 
    55.00   180.00   1.2066e-005 
    55.00   190.00   1.2047e-005 
    55.00   200.00   1.2035e-005 
    55.00   210.00   1.2003e-005 
    55.00   220.00   1.1954e-005 
    55.00   230.00   1.1896e-005 
    55.00   240.00   1.1823e-005 
    55.00   250.00   1.1714e-005 
    55.00   260.00   1.1563e-005 
    55.00   270.00   1.1363e-005 
    55.00   280.00   1.1085e-005 
    55.00   290.00   1.0692e-005 
    55.00   300.00   1.0215e-005 
    55.00   310.00   9.7682e-006 
    55.00   320.00   9.4605e-006 
    55.00   330.00   9.3465e-006 
    55.00   340.00   9.4359e-006 
    55.00   350.00   9.7126e-006 
    55.00   360.00   1.0141e-005 
    60.00     0.00   1.1722e-005 
    60.00    10.00   1.2484e-005 
    60.00    20.00   1.3294e-005 
    60.00    30.00   1.4050e-005 
    60.00    40.00   1.4659e-005 
    60.00    50.00   1.5043e-005 
    60.00    60.00   1.5152e-005 
    60.00    70.00   1.5009e-005 
    60.00    80.00   1.4734e-005 
    60.00    90.00   1.4494e-005 
    60.00   100.00   1.4395e-005 
    60.00   110.00   1.4448e-005 
    60.00   120.00   1.4581e-005 
    60.00   130.00   1.4685e-005 
    60.00   140.00   1.4679e-005 
    60.00   150.00   1.4560e-005 
    60.00   160.00   1.4385e-005 
    60.00   170.00   1.4229e-005 
    60.00   180.00   1.4156e-005 
    60.00   190.00   1.4162e-005 
    60.00   200.00   1.4174e-005 
    60.00   210.00   1.4144e-005 
    60.00   220.00   1.4084e-005 
    60.00   230.00   1.4022e-005 
    60.00   240.00   1.3946e-005 
    60.00   250.00   1.3815e-005 
    60.00   260.00   1.3625e-005 
    60.00   270.00   1.3385e-005 
    60.00   280.00   1.3039e-005 
    60.00   290.00   1.2497e-005 
    60.00   300.00   1.1798e-005 
    60.00   310.00   1.1144e-005 
    60.00   320.00   1.0711e-005 
    60.00   330.00   1.0563e-005 
    60.00   340.00   1.0702e-005 
    60.00   350.00   1.1104e-005 
    60.00   360.00   1.1722e-005 
    65.00     0.00   1.3875e-005 
    65.00    10.00   1.5001e-005 
    65.00    20.00   1.6212e-005 
    65.00    30.00   1.7350e-005 
    65.00    40.00   1.8277e-005 
    65.00    50.00   1.8856e-005 
    65.00    60.00   1.8970e-005 
    65.00    70.00   1.8620e-005 
    65.00    80.00   1.8039e-005 
    65.00    90.00   1.7574e-005 
    65.00   100.00   1.7410e-005 
    65.00   110.00   1.7539e-005 
    65.00   120.00   1.7815e-005 
    65.00   130.00   1.8014e-005 
    65.00   140.00   1.7970e-005 
    65.00   150.00   1.7702e-005 
    65.00   160.00   1.7361e-005 
    65.00   170.00   1.7085e-005 
    65.00   180.00   1.6996e-005 
    65.00   190.00   1.7063e-005 
    65.00   200.00   1.7134e-005 
    65.00   210.00   1.7109e-005 
    65.00   220.00   1.7032e-005 
    65.00   230.00   1.6966e-005 
    65.00   240.00   1.6897e-005 
    65.00   250.00   1.6738e-005 
    65.00   260.00   1.6489e-005 
    65.00   270.00   1.6197e-005 
    65.00   280.00   1.5771e-005 
    65.00   290.00   1.5010e-005 
    65.00   300.00   1.3943e-005 
    65.00   310.00   1.2962e-005 
    65.00   320.00   1.2349e-005 
    65.00   330.00   1.2161e-005 
    65.00   340.00   1.2380e-005 
    65.00   350.00   1.2971e-005 
    65.00   360.00   1.3875e-005 
    70.00     0.00   1.6933e-005 
    70.00    10.00   1.8648e-005 
    70.00    20.00   2.0547e-005 
    70.00    30.00   2.2379e-005 
    70.00    40.00   2.3924e-005 
    70.00    50.00   2.4915e-005 
    70.00    60.00   2.5050e-005 
    70.00    70.00   2.4243e-005 
    70.00    80.00   2.2983e-005 
    70.00    90.00   2.2080e-005 
    70.00   100.00   2.1838e-005 
    70.00   110.00   2.2181e-005 
    70.00   120.00   2.2796e-005 
    70.00   130.00   2.3198e-005 
    70.00   140.00   2.3025e-005 
    70.00   150.00   2.2364e-005 
    70.00   160.00   2.1650e-005 
    70.00   170.00   2.1125e-005 
    70.00   180.00   2.1020e-005 
    70.00   190.00   2.1233e-005 
    70.00   200.00   2.1446e-005 
    70.00   210.00   2.1436e-005 
    70.00   220.00   2.1321e-005 
    70.00   230.00   2.1250e-005 
    70.00   240.00   2.1217e-005 
    70.00   250.00   2.1022e-005 
    70.00   260.00   2.0678e-005 
    70.00   270.00   2.0318e-005 
    70.00   280.00   1.9804e-005 
    70.00   290.00   1.8699e-005 
    70.00   300.00   1.6972e-005 
    70.00   310.00   1.5445e-005 
    70.00   320.00   1.4566e-005 
    70.00   330.00   1.4333e-005 
    70.00   340.00   1.4687e-005 
    70.00   350.00   1.5578e-005 
    70.00   360.00   1.6933e-005 
    75.00     0.00   2.1635e-005 
    75.00    10.00   2.4339e-005 
    75.00    20.00   2.7460e-005 
    75.00    30.00   3.0694e-005 
    75.00    40.00   3.3668e-005 
    75.00    50.00   3.5659e-005 
    75.00    60.00   3.5874e-005 
    75.00    70.00   3.3958e-005 
    75.00    80.00   3.1010e-005 
    75.00    90.00   2.9203e-005 
    75.00   100.00   2.8941e-005 
    75.00   110.00   2.9943e-005 
    75.00   120.00   3.1436e-005 
    75.00   130.00   3.2268e-005 
    75.00   140.00   3.1674e-005 
    75.00   150.00   2.9887e-005 
    75.00   160.00   2.8295e-005 
    75.00   170.00   2.7220e-005 
    75.00   180.00   2.7104e-005 
    75.00   190.00   2.7660e-005 
    75.00   200.00   2.8240e-005 
    75.00   210.00   2.8240e-005 
    75.00   220.00   2.7983e-005 
    75.00   230.00   2.7885e-005 
    75.00   240.00   2.7994e-005 
    75.00   250.00   2.7775e-005 
    75.00   260.00   2.7265e-005 
    75.00   270.00   2.6803e-005 
    75.00   280.00   2.6176e-005 
    75.00   290.00   2.4470e-005 
    75.00   300.00   2.1461e-005 
    75.00   310.00   1.8963e-005 
    75.00   320.00   1.7681e-005 
    75.00   330.00   1.7423e-005 
    75.00   340.00   1.8052e-005 
    75.00   350.00   1.9496e-005 
    75.00   360.00   2.1635e-005 
    80.00     0.00   3.0342e-005 
    80.00    10.00   3.4828e-005 
    80.00    20.00   3.9879e-005 
    80.00    30.00   4.5853e-005 
    80.00    40.00   5.2779e-005 
    80.00    50.00   5.7614e-005 
    80.00    60.00   5.8308e-005 
    80.00    70.00   5.3574e-005 
    80.00    80.00   4.5687e-005 
    80.00    90.00   4.1805e-005 
    80.00   100.00   4.1906e-005 
    80.00   110.00   4.5109e-005 
    80.00   120.00   4.8950e-005 
    80.00   130.00   5.0732e-005 
    80.00   140.00   4.8960e-005 
    80.00   150.00   4.3598e-005 
    80.00   160.00   3.9800e-005 
    80.00   170.00   3.7384e-005 
    80.00   180.00   3.7255e-005 
    80.00   190.00   3.8689e-005 
    80.00   200.00   4.0291e-005 
    80.00   210.00   4.0021e-005 
    80.00   220.00   3.8999e-005 
    80.00   230.00   3.8650e-005 
    80.00   240.00   3.9294e-005 
    80.00   250.00   3.9270e-005 
    80.00   260.00   3.8457e-005 
    80.00   270.00   3.7750e-005 
    80.00   280.00   3.6759e-005 
    80.00   290.00   3.3566e-005 
    80.00   300.00   2.8275e-005 
    80.00   310.00   2.4044e-005 
    80.00   320.00   2.2143e-005 
    80.00   330.00   2.1981e-005 
    80.00   340.00   2.3347e-005 
    80.00   350.00   2.6284e-005 
    80.00   360.00   3.0342e-005 
    85.00     0.00   5.2031e-005 
    85.00    10.00   6.3949e-005 
    85.00    20.00   7.0975e-005 
    85.00    30.00   8.0548e-005 
    85.00    40.00   9.2993e-005 
    85.00    50.00   1.0401e-004 
    85.00    60.00   1.0955e-004 
    85.00    70.00   1.0349e-004 
    85.00    80.00   8.0584e-005 
    85.00    90.00   6.9165e-005 
    85.00   100.00   7.2422e-005 
    85.00   110.00   8.2430e-005 
    85.00   120.00   9.0437e-005 
    85.00   130.00   9.3396e-005 
    85.00   140.00   9.0241e-005 
    85.00   150.00   7.5912e-005 
    85.00   160.00   6.6878e-005 
    85.00   170.00   5.9181e-005 
    85.00   180.00   5.8347e-005 
    85.00   190.00   6.0416e-005 
    85.00   200.00   6.6393e-005 
    85.00   210.00   6.4131e-005 
    85.00   220.00   5.8780e-005 
    85.00   230.00   5.6539e-005 
    85.00   240.00   5.8130e-005 
    85.00   250.00   5.9223e-005 
    85.00   260.00   5.6805e-005 
    85.00   270.00   5.4995e-005 
    85.00   280.00   5.3767e-005 
    85.00   290.00   4.7260e-005 
    85.00   300.00   3.6829e-005 
    85.00   310.00   2.9781e-005 
    85.00   320.00   2.7472e-005 
    85.00   330.00   2.8001e-005 
    85.00   340.00   3.1409e-005 
    85.00   350.00   3.9537e-005 
    85.00   360.00   5.2031e-005 
