 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=229.3 [deg] and avg_distance=12.74 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=352.4 [deg] and avg_distance=8.60 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=185.0 [deg] and avg_distance=3.01 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=238.5 [deg] and avg_distance=18.15 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=175.9 [deg] and avg_distance=9.32 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=195.3 [deg] and avg_distance=10.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=26.7 [deg] and avg_distance=2.81 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=21.3 [deg] and avg_distance=11.69 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=125.0 [deg] and avg_distance=13.33 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=100.7 [deg] and avg_distance=7.35 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=159.3 [deg] and avg_distance=32.23 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=215.9 [deg] and avg_distance=19.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=292.7 [deg] and avg_distance=5.55 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=193.3 [deg] and avg_distance=24.25 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=132.8 [deg] and avg_distance=23.16 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=70.2 [deg] and avg_distance=7.52 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=162.2 [deg] and avg_distance=20.59 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.413e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.052e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.490e+001) 
 
Diffuse Irradiance on horizontal surface = 6.006e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.459e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   8.7603e-006 
     0.00    10.00   8.7603e-006 
     0.00    20.00   8.7603e-006 
     0.00    30.00   8.7603e-006 
     0.00    40.00   8.7603e-006 
     0.00    50.00   8.7603e-006 
     0.00    60.00   8.7603e-006 
     0.00    70.00   8.7603e-006 
     0.00    80.00   8.7603e-006 
     0.00    90.00   8.7603e-006 
     0.00   100.00   8.7603e-006 
     0.00   110.00   8.7603e-006 
     0.00   120.00   8.7603e-006 
     0.00   130.00   8.7603e-006 
     0.00   140.00   8.7603e-006 
     0.00   150.00   8.7603e-006 
     0.00   160.00   8.7603e-006 
     0.00   170.00   8.7603e-006 
     0.00   180.00   8.7603e-006 
     0.00   190.00   8.7603e-006 
     0.00   200.00   8.7603e-006 
     0.00   210.00   8.7603e-006 
     0.00   220.00   8.7603e-006 
     0.00   230.00   8.7603e-006 
     0.00   240.00   8.7603e-006 
     0.00   250.00   8.7603e-006 
     0.00   260.00   8.7603e-006 
     0.00   270.00   8.7603e-006 
     0.00   280.00   8.7603e-006 
     0.00   290.00   8.7603e-006 
     0.00   300.00   8.7603e-006 
     0.00   310.00   8.7603e-006 
     0.00   320.00   8.7603e-006 
     0.00   330.00   8.7603e-006 
     0.00   340.00   8.7603e-006 
     0.00   350.00   8.7603e-006 
     0.00   360.00   8.7603e-006 
     5.00     0.00   8.9034e-006 
     5.00    10.00   8.8889e-006 
     5.00    20.00   8.8716e-006 
     5.00    30.00   8.8525e-006 
     5.00    40.00   8.8323e-006 
     5.00    50.00   8.8120e-006 
     5.00    60.00   8.7922e-006 
     5.00    70.00   8.7737e-006 
     5.00    80.00   8.7572e-006 
     5.00    90.00   8.7430e-006 
     5.00   100.00   8.7313e-006 
     5.00   110.00   8.7224e-006 
     5.00   120.00   8.7162e-006 
     5.00   130.00   8.7128e-006 
     5.00   140.00   8.7118e-006 
     5.00   150.00   8.7132e-006 
     5.00   160.00   8.7170e-006 
     5.00   170.00   8.7228e-006 
     5.00   180.00   8.7307e-006 
     5.00   190.00   8.7406e-006 
     5.00   200.00   8.7525e-006 
     5.00   210.00   8.7660e-006 
     5.00   220.00   8.7812e-006 
     5.00   230.00   8.7978e-006 
     5.00   240.00   8.8153e-006 
     5.00   250.00   8.8334e-006 
     5.00   260.00   8.8516e-006 
     5.00   270.00   8.8692e-006 
     5.00   280.00   8.8854e-006 
     5.00   290.00   8.8998e-006 
     5.00   300.00   8.9115e-006 
     5.00   310.00   8.9199e-006 
     5.00   320.00   8.9247e-006 
     5.00   330.00   8.9255e-006 
     5.00   340.00   8.9221e-006 
     5.00   350.00   8.9147e-006 
     5.00   360.00   8.9034e-006 
    10.00     0.00   9.1663e-006 
    10.00    10.00   9.1322e-006 
    10.00    20.00   9.0916e-006 
    10.00    30.00   9.0469e-006 
    10.00    40.00   9.0005e-006 
    10.00    50.00   8.9549e-006 
    10.00    60.00   8.9122e-006 
    10.00    70.00   8.8742e-006 
    10.00    80.00   8.8422e-006 
    10.00    90.00   8.8168e-006 
    10.00   100.00   8.7981e-006 
    10.00   110.00   8.7858e-006 
    10.00   120.00   8.7790e-006 
    10.00   130.00   8.7770e-006 
    10.00   140.00   8.7788e-006 
    10.00   150.00   8.7836e-006 
    10.00   160.00   8.7911e-006 
    10.00   170.00   8.8010e-006 
    10.00   180.00   8.8134e-006 
    10.00   190.00   8.8287e-006 
    10.00   200.00   8.8472e-006 
    10.00   210.00   8.8693e-006 
    10.00   220.00   8.8955e-006 
    10.00   230.00   8.9256e-006 
    10.00   240.00   8.9594e-006 
    10.00   250.00   8.9961e-006 
    10.00   260.00   9.0345e-006 
    10.00   270.00   9.0734e-006 
    10.00   280.00   9.1110e-006 
    10.00   290.00   9.1453e-006 
    10.00   300.00   9.1745e-006 
    10.00   310.00   9.1967e-006 
    10.00   320.00   9.2104e-006 
    10.00   330.00   9.2146e-006 
    10.00   340.00   9.2085e-006 
    10.00   350.00   9.1922e-006 
    10.00   360.00   9.1663e-006 
    15.00     0.00   9.5596e-006 
    15.00    10.00   9.5003e-006 
    15.00    20.00   9.4293e-006 
    15.00    30.00   9.3512e-006 
    15.00    40.00   9.2711e-006 
    15.00    50.00   9.1939e-006 
    15.00    60.00   9.1240e-006 
    15.00    70.00   9.0647e-006 
    15.00    80.00   9.0179e-006 
    15.00    90.00   8.9844e-006 
    15.00   100.00   8.9634e-006 
    15.00   110.00   8.9534e-006 
    15.00   120.00   8.9520e-006 
    15.00   130.00   8.9566e-006 
    15.00   140.00   8.9650e-006 
    15.00   150.00   8.9752e-006 
    15.00   160.00   8.9862e-006 
    15.00   170.00   8.9979e-006 
    15.00   180.00   9.0109e-006 
    15.00   190.00   9.0267e-006 
    15.00   200.00   9.0467e-006 
    15.00   210.00   9.0728e-006 
    15.00   220.00   9.1062e-006 
    15.00   230.00   9.1476e-006 
    15.00   240.00   9.1970e-006 
    15.00   250.00   9.2535e-006 
    15.00   260.00   9.3154e-006 
    15.00   270.00   9.3801e-006 
    15.00   280.00   9.4445e-006 
    15.00   290.00   9.5050e-006 
    15.00   300.00   9.5579e-006 
    15.00   310.00   9.5997e-006 
    15.00   320.00   9.6272e-006 
    15.00   330.00   9.6378e-006 
    15.00   340.00   9.6301e-006 
    15.00   350.00   9.6037e-006 
    15.00   360.00   9.5596e-006 
    20.00     0.00   1.0100e-005 
    20.00    10.00   1.0008e-005 
    20.00    20.00   9.8982e-006 
    20.00    30.00   9.7770e-006 
    20.00    40.00   9.6536e-006 
    20.00    50.00   9.5369e-006 
    20.00    60.00   9.4342e-006 
    20.00    70.00   9.3509e-006 
    20.00    80.00   9.2899e-006 
    20.00    90.00   9.2514e-006 
    20.00   100.00   9.2334e-006 
    20.00   110.00   9.2321e-006 
    20.00   120.00   9.2427e-006 
    20.00   130.00   9.2599e-006 
    20.00   140.00   9.2790e-006 
    20.00   150.00   9.2965e-006 
    20.00   160.00   9.3105e-006 
    20.00   170.00   9.3211e-006 
    20.00   180.00   9.3303e-006 
    20.00   190.00   9.3410e-006 
    20.00   200.00   9.3571e-006 
    20.00   210.00   9.3823e-006 
    20.00   220.00   9.4195e-006 
    20.00   230.00   9.4706e-006 
    20.00   240.00   9.5360e-006 
    20.00   250.00   9.6146e-006 
    20.00   260.00   9.7038e-006 
    20.00   270.00   9.7998e-006 
    20.00   280.00   9.8976e-006 
    20.00   290.00   9.9914e-006 
    20.00   300.00   1.0075e-005 
    20.00   310.00   1.0143e-005 
    20.00   320.00   1.0190e-005 
    20.00   330.00   1.0211e-005 
    20.00   340.00   1.0203e-005 
    20.00   350.00   1.0166e-005 
    20.00   360.00   1.0100e-005 
    25.00     0.00   1.0811e-005 
    25.00    10.00   1.0679e-005 
    25.00    20.00   1.0519e-005 
    25.00    30.00   1.0342e-005 
    25.00    40.00   1.0163e-005 
    25.00    50.00   9.9963e-006 
    25.00    60.00   9.8537e-006 
    25.00    70.00   9.7429e-006 
    25.00    80.00   9.6678e-006 
    25.00    90.00   9.6279e-006 
    25.00   100.00   9.6189e-006 
    25.00   110.00   9.6339e-006 
    25.00   120.00   9.6644e-006 
    25.00   130.00   9.7011e-006 
    25.00   140.00   9.7359e-006 
    25.00   150.00   9.7629e-006 
    25.00   160.00   9.7790e-006 
    25.00   170.00   9.7848e-006 
    25.00   180.00   9.7842e-006 
    25.00   190.00   9.7832e-006 
    25.00   200.00   9.7890e-006 
    25.00   210.00   9.8081e-006 
    25.00   220.00   9.8459e-006 
    25.00   230.00   9.9055e-006 
    25.00   240.00   9.9880e-006 
    25.00   250.00   1.0092e-005 
    25.00   260.00   1.0214e-005 
    25.00   270.00   1.0348e-005 
    25.00   280.00   1.0487e-005 
    25.00   290.00   1.0623e-005 
    25.00   300.00   1.0746e-005 
    25.00   310.00   1.0848e-005 
    25.00   320.00   1.0921e-005 
    25.00   330.00   1.0958e-005 
    25.00   340.00   1.0952e-005 
    25.00   350.00   1.0903e-005 
    25.00   360.00   1.0811e-005 
    30.00     0.00   1.1726e-005 
    30.00    10.00   1.1545e-005 
    30.00    20.00   1.1320e-005 
    30.00    30.00   1.1070e-005 
    30.00    40.00   1.0820e-005 
    30.00    50.00   1.0590e-005 
    30.00    60.00   1.0398e-005 
    30.00    70.00   1.0255e-005 
    30.00    80.00   1.0166e-005 
    30.00    90.00   1.0129e-005 
    30.00   100.00   1.0136e-005 
    30.00   110.00   1.0177e-005 
    30.00   120.00   1.0237e-005 
    30.00   130.00   1.0302e-005 
    30.00   140.00   1.0359e-005 
    30.00   150.00   1.0398e-005 
    30.00   160.00   1.0414e-005 
    30.00   170.00   1.0410e-005 
    30.00   180.00   1.0392e-005 
    30.00   190.00   1.0371e-005 
    30.00   200.00   1.0358e-005 
    30.00   210.00   1.0365e-005 
    30.00   220.00   1.0400e-005 
    30.00   230.00   1.0468e-005 
    30.00   240.00   1.0570e-005 
    30.00   250.00   1.0704e-005 
    30.00   260.00   1.0866e-005 
    30.00   270.00   1.1048e-005 
    30.00   280.00   1.1238e-005 
    30.00   290.00   1.1426e-005 
    30.00   300.00   1.1599e-005 
    30.00   310.00   1.1744e-005 
    30.00   320.00   1.1851e-005 
    30.00   330.00   1.1910e-005 
    30.00   340.00   1.1911e-005 
    30.00   350.00   1.1850e-005 
    30.00   360.00   1.1726e-005 
    35.00     0.00   1.2893e-005 
    35.00    10.00   1.2649e-005 
    35.00    20.00   1.2341e-005 
    35.00    30.00   1.1997e-005 
    35.00    40.00   1.1653e-005 
    35.00    50.00   1.1341e-005 
    35.00    60.00   1.1088e-005 
    35.00    70.00   1.0908e-005 
    35.00    80.00   1.0805e-005 
    35.00    90.00   1.0775e-005 
    35.00   100.00   1.0808e-005 
    35.00   110.00   1.0886e-005 
    35.00   120.00   1.0988e-005 
    35.00   130.00   1.1093e-005 
    35.00   140.00   1.1180e-005 
    35.00   150.00   1.1235e-005 
    35.00   160.00   1.1250e-005 
    35.00   170.00   1.1229e-005 
    35.00   180.00   1.1182e-005 
    35.00   190.00   1.1128e-005 
    35.00   200.00   1.1087e-005 
    35.00   210.00   1.1075e-005 
    35.00   220.00   1.1103e-005 
    35.00   230.00   1.1179e-005 
    35.00   240.00   1.1303e-005 
    35.00   250.00   1.1475e-005 
    35.00   260.00   1.1687e-005 
    35.00   270.00   1.1927e-005 
    35.00   280.00   1.2182e-005 
    35.00   290.00   1.2435e-005 
    35.00   300.00   1.2670e-005 
    35.00   310.00   1.2872e-005 
    35.00   320.00   1.3024e-005 
    35.00   330.00   1.3113e-005 
    35.00   340.00   1.3126e-005 
    35.00   350.00   1.3054e-005 
    35.00   360.00   1.2893e-005 
    40.00     0.00   1.4381e-005 
    40.00    10.00   1.4058e-005 
    40.00    20.00   1.3639e-005 
    40.00    30.00   1.3170e-005 
    40.00    40.00   1.2702e-005 
    40.00    50.00   1.2286e-005 
    40.00    60.00   1.1956e-005 
    40.00    70.00   1.1731e-005 
    40.00    80.00   1.1614e-005 
    40.00    90.00   1.1599e-005 
    40.00   100.00   1.1669e-005 
    40.00   110.00   1.1800e-005 
    40.00   120.00   1.1961e-005 
    40.00   130.00   1.2121e-005 
    40.00   140.00   1.2250e-005 
    40.00   150.00   1.2326e-005 
    40.00   160.00   1.2337e-005 
    40.00   170.00   1.2288e-005 
    40.00   180.00   1.2196e-005 
    40.00   190.00   1.2092e-005 
    40.00   200.00   1.2008e-005 
    40.00   210.00   1.1967e-005 
    40.00   220.00   1.1985e-005 
    40.00   230.00   1.2068e-005 
    40.00   240.00   1.2221e-005 
    40.00   250.00   1.2440e-005 
    40.00   260.00   1.2715e-005 
    40.00   270.00   1.3031e-005 
    40.00   280.00   1.3366e-005 
    40.00   290.00   1.3701e-005 
    40.00   300.00   1.4016e-005 
    40.00   310.00   1.4289e-005 
    40.00   320.00   1.4501e-005 
    40.00   330.00   1.4632e-005 
    40.00   340.00   1.4666e-005 
    40.00   350.00   1.4585e-005 
    40.00   360.00   1.4381e-005 
    45.00     0.00   1.6290e-005 
    45.00    10.00   1.5865e-005 
    45.00    20.00   1.5299e-005 
    45.00    30.00   1.4659e-005 
    45.00    40.00   1.4026e-005 
    45.00    50.00   1.3473e-005 
    45.00    60.00   1.3046e-005 
    45.00    70.00   1.2766e-005 
    45.00    80.00   1.2636e-005 
    45.00    90.00   1.2644e-005 
    45.00   100.00   1.2767e-005 
    45.00   110.00   1.2973e-005 
    45.00   120.00   1.3218e-005 
    45.00   130.00   1.3456e-005 
    45.00   140.00   1.3643e-005 
    45.00   150.00   1.3746e-005 
    45.00   160.00   1.3749e-005 
    45.00   170.00   1.3657e-005 
    45.00   180.00   1.3496e-005 
    45.00   190.00   1.3316e-005 
    45.00   200.00   1.3166e-005 
    45.00   210.00   1.3085e-005 
    45.00   220.00   1.3087e-005 
    45.00   230.00   1.3180e-005 
    45.00   240.00   1.3367e-005 
    45.00   250.00   1.3647e-005 
    45.00   260.00   1.4005e-005 
    45.00   270.00   1.4418e-005 
    45.00   280.00   1.4857e-005 
    45.00   290.00   1.5296e-005 
    45.00   300.00   1.5713e-005 
    45.00   310.00   1.6080e-005 
    45.00   320.00   1.6371e-005 
    45.00   330.00   1.6560e-005 
    45.00   340.00   1.6626e-005 
    45.00   350.00   1.6543e-005 
    45.00   360.00   1.6290e-005 
    50.00     0.00   1.8768e-005 
    50.00    10.00   1.8212e-005 
    50.00    20.00   1.7445e-005 
    50.00    30.00   1.6568e-005 
    50.00    40.00   1.5707e-005 
    50.00    50.00   1.4972e-005 
    50.00    60.00   1.4422e-005 
    50.00    70.00   1.4076e-005 
    50.00    80.00   1.3933e-005 
    50.00    90.00   1.3976e-005 
    50.00   100.00   1.4176e-005 
    50.00   110.00   1.4487e-005 
    50.00   120.00   1.4851e-005 
    50.00   130.00   1.5199e-005 
    50.00   140.00   1.5467e-005 
    50.00   150.00   1.5608e-005 
    50.00   160.00   1.5598e-005 
    50.00   170.00   1.5440e-005 
    50.00   180.00   1.5174e-005 
    50.00   190.00   1.4875e-005 
    50.00   200.00   1.4628e-005 
    50.00   210.00   1.4489e-005 
    50.00   220.00   1.4470e-005 
    50.00   230.00   1.4572e-005 
    50.00   240.00   1.4804e-005 
    50.00   250.00   1.5167e-005 
    50.00   260.00   1.5636e-005 
    50.00   270.00   1.6177e-005 
    50.00   280.00   1.6750e-005 
    50.00   290.00   1.7322e-005 
    50.00   300.00   1.7871e-005 
    50.00   310.00   1.8365e-005 
    50.00   320.00   1.8762e-005 
    50.00   330.00   1.9033e-005 
    50.00   340.00   1.9151e-005 
    50.00   350.00   1.9076e-005 
    50.00   360.00   1.8768e-005 
    55.00     0.00   2.2052e-005 
    55.00    10.00   2.1323e-005 
    55.00    20.00   2.0273e-005 
    55.00    30.00   1.9055e-005 
    55.00    40.00   1.7875e-005 
    55.00    50.00   1.6894e-005 
    55.00    60.00   1.6183e-005 
    55.00    70.00   1.5756e-005 
    55.00    80.00   1.5601e-005 
    55.00    90.00   1.5696e-005 
    55.00   100.00   1.6006e-005 
    55.00   110.00   1.6472e-005 
    55.00   120.00   1.7009e-005 
    55.00   130.00   1.7515e-005 
    55.00   140.00   1.7899e-005 
    55.00   150.00   1.8094e-005 
    55.00   160.00   1.8063e-005 
    55.00   170.00   1.7806e-005 
    55.00   180.00   1.7375e-005 
    55.00   190.00   1.6890e-005 
    55.00   200.00   1.6494e-005 
    55.00   210.00   1.6273e-005 
    55.00   220.00   1.6226e-005 
    55.00   230.00   1.6336e-005 
    55.00   240.00   1.6627e-005 
    55.00   250.00   1.7105e-005 
    55.00   260.00   1.7727e-005 
    55.00   270.00   1.8443e-005 
    55.00   280.00   1.9193e-005 
    55.00   290.00   1.9935e-005 
    55.00   300.00   2.0661e-005 
    55.00   310.00   2.1331e-005 
    55.00   320.00   2.1876e-005 
    55.00   330.00   2.2264e-005 
    55.00   340.00   2.2465e-005 
    55.00   350.00   2.2419e-005 
    55.00   360.00   2.2052e-005 
    60.00     0.00   2.6533e-005 
    60.00    10.00   2.5573e-005 
    60.00    20.00   2.4110e-005 
    60.00    30.00   2.2382e-005 
    60.00    40.00   2.0733e-005 
    60.00    50.00   1.9412e-005 
    60.00    60.00   1.8492e-005 
    60.00    70.00   1.7961e-005 
    60.00    80.00   1.7794e-005 
    60.00    90.00   1.7965e-005 
    60.00   100.00   1.8438e-005 
    60.00   110.00   1.9139e-005 
    60.00   120.00   1.9937e-005 
    60.00   130.00   2.0678e-005 
    60.00   140.00   2.1230e-005 
    60.00   150.00   2.1503e-005 
    60.00   160.00   2.1442e-005 
    60.00   170.00   2.1035e-005 
    60.00   180.00   2.0343e-005 
    60.00   190.00   1.9552e-005 
    60.00   200.00   1.8917e-005 
    60.00   210.00   1.8582e-005 
    60.00   220.00   1.8498e-005 
    60.00   230.00   1.8609e-005 
    60.00   240.00   1.8981e-005 
    60.00   250.00   1.9627e-005 
    60.00   260.00   2.0467e-005 
    60.00   270.00   2.1430e-005 
    60.00   280.00   2.2420e-005 
    60.00   290.00   2.3378e-005 
    60.00   300.00   2.4344e-005 
    60.00   310.00   2.5272e-005 
    60.00   320.00   2.6031e-005 
    60.00   330.00   2.6591e-005 
    60.00   340.00   2.6933e-005 
    60.00   350.00   2.6954e-005 
    60.00   360.00   2.6533e-005 
    65.00     0.00   3.2888e-005 
    65.00    10.00   3.1618e-005 
    65.00    20.00   2.9528e-005 
    65.00    30.00   2.6987e-005 
    65.00    40.00   2.4619e-005 
    65.00    50.00   2.2818e-005 
    65.00    60.00   2.1619e-005 
    65.00    70.00   2.0953e-005 
    65.00    80.00   2.0773e-005 
    65.00    90.00   2.1056e-005 
    65.00   100.00   2.1779e-005 
    65.00   110.00   2.2850e-005 
    65.00   120.00   2.4060e-005 
    65.00   130.00   2.5157e-005 
    65.00   140.00   2.5961e-005 
    65.00   150.00   2.6356e-005 
    65.00   160.00   2.6258e-005 
    65.00   170.00   2.5621e-005 
    65.00   180.00   2.4499e-005 
    65.00   190.00   2.3179e-005 
    65.00   200.00   2.2146e-005 
    65.00   210.00   2.1645e-005 
    65.00   220.00   2.1521e-005 
    65.00   230.00   2.1611e-005 
    65.00   240.00   2.2096e-005 
    65.00   250.00   2.3005e-005 
    65.00   260.00   2.4166e-005 
    65.00   270.00   2.5496e-005 
    65.00   280.00   2.6825e-005 
    65.00   290.00   2.8041e-005 
    65.00   300.00   2.9331e-005 
    65.00   310.00   3.0664e-005 
    65.00   320.00   3.1747e-005 
    65.00   330.00   3.2578e-005 
    65.00   340.00   3.3171e-005 
    65.00   350.00   3.3336e-005 
    65.00   360.00   3.2888e-005 
    70.00     0.00   4.2438e-005 
    70.00    10.00   4.0752e-005 
    70.00    20.00   3.7659e-005 
    70.00    30.00   3.3709e-005 
    70.00    40.00   3.0167e-005 
    70.00    50.00   2.7679e-005 
    70.00    60.00   2.6107e-005 
    70.00    70.00   2.5255e-005 
    70.00    80.00   2.5047e-005 
    70.00    90.00   2.5492e-005 
    70.00   100.00   2.6611e-005 
    70.00   110.00   2.8300e-005 
    70.00   120.00   3.0183e-005 
    70.00   130.00   3.1851e-005 
    70.00   140.00   3.3065e-005 
    70.00   150.00   3.3675e-005 
    70.00   160.00   3.3547e-005 
    70.00   170.00   3.2550e-005 
    70.00   180.00   3.0678e-005 
    70.00   190.00   2.8369e-005 
    70.00   200.00   2.6622e-005 
    70.00   210.00   2.5873e-005 
    70.00   220.00   2.5722e-005 
    70.00   230.00   2.5730e-005 
    70.00   240.00   2.6391e-005 
    70.00   250.00   2.7750e-005 
    70.00   260.00   2.9408e-005 
    70.00   270.00   3.1314e-005 
    70.00   280.00   3.3139e-005 
    70.00   290.00   3.4611e-005 
    70.00   300.00   3.6319e-005 
    70.00   310.00   3.8327e-005 
    70.00   320.00   3.9927e-005 
    70.00   330.00   4.1228e-005 
    70.00   340.00   4.2321e-005 
    70.00   350.00   4.2808e-005 
    70.00   360.00   4.2438e-005 
    75.00     0.00   5.7993e-005 
    75.00    10.00   5.5811e-005 
    75.00    20.00   5.1023e-005 
    75.00    30.00   4.4293e-005 
    75.00    40.00   3.8711e-005 
    75.00    50.00   3.5310e-005 
    75.00    60.00   3.3288e-005 
    75.00    70.00   3.2129e-005 
    75.00    80.00   3.1799e-005 
    75.00    90.00   3.2459e-005 
    75.00   100.00   3.4206e-005 
    75.00   110.00   3.6921e-005 
    75.00   120.00   3.9912e-005 
    75.00   130.00   4.2559e-005 
    75.00   140.00   4.4566e-005 
    75.00   150.00   4.5674e-005 
    75.00   160.00   4.5606e-005 
    75.00   170.00   4.4027e-005 
    75.00   180.00   4.0735e-005 
    75.00   190.00   3.6321e-005 
    75.00   200.00   3.3207e-005 
    75.00   210.00   3.2068e-005 
    75.00   220.00   3.1981e-005 
    75.00   230.00   3.1717e-005 
    75.00   240.00   3.2697e-005 
    75.00   250.00   3.4946e-005 
    75.00   260.00   3.7448e-005 
    75.00   270.00   4.0311e-005 
    75.00   280.00   4.2912e-005 
    75.00   290.00   4.4444e-005 
    75.00   300.00   4.6558e-005 
    75.00   310.00   4.9725e-005 
    75.00   320.00   5.2157e-005 
    75.00   330.00   5.4349e-005 
    75.00   340.00   5.6578e-005 
    75.00   350.00   5.7902e-005 
    75.00   360.00   5.7993e-005 
    80.00     0.00   8.5537e-005 
    80.00    10.00   8.3504e-005 
    80.00    20.00   7.5949e-005 
    80.00    30.00   6.2485e-005 
    80.00    40.00   5.3241e-005 
    80.00    50.00   4.9500e-005 
    80.00    60.00   4.7420e-005 
    80.00    70.00   4.5339e-005 
    80.00    80.00   4.4156e-005 
    80.00    90.00   4.5275e-005 
    80.00   100.00   4.8241e-005 
    80.00   110.00   5.2610e-005 
    80.00   120.00   5.7104e-005 
    80.00   130.00   6.0996e-005 
    80.00   140.00   6.4634e-005 
    80.00   150.00   6.7420e-005 
    80.00   160.00   6.8155e-005 
    80.00   170.00   6.5625e-005 
    80.00   180.00   5.9200e-005 
    80.00   190.00   4.9532e-005 
    80.00   200.00   4.3779e-005 
    80.00   210.00   4.2063e-005 
    80.00   220.00   4.2255e-005 
    80.00   230.00   4.1154e-005 
    80.00   240.00   4.2682e-005 
    80.00   250.00   4.6897e-005 
    80.00   260.00   5.1109e-005 
    80.00   270.00   5.5773e-005 
    80.00   280.00   5.9823e-005 
    80.00   290.00   6.0508e-005 
    80.00   300.00   6.2428e-005 
    80.00   310.00   6.7700e-005 
    80.00   320.00   7.1342e-005 
    80.00   330.00   7.5404e-005 
    80.00   340.00   8.0440e-005 
    80.00   350.00   8.3984e-005 
    80.00   360.00   8.5537e-005 
    85.00     0.00   1.4443e-004 
    85.00    10.00   1.4408e-004 
    85.00    20.00   1.2938e-004 
    85.00    30.00   9.2897e-005 
    85.00    40.00   7.6897e-005 
    85.00    50.00   7.7964e-005 
    85.00    60.00   8.0212e-005 
    85.00    70.00   7.4073e-005 
    85.00    80.00   6.7259e-005 
    85.00    90.00   7.2145e-005 
    85.00   100.00   8.3151e-005 
    85.00   110.00   9.3623e-005 
    85.00   120.00   1.0002e-004 
    85.00   130.00   9.8614e-005 
    85.00   140.00   1.0370e-004 
    85.00   150.00   1.1216e-004 
    85.00   160.00   1.1745e-004 
    85.00   170.00   1.1405e-004 
    85.00   180.00   9.7550e-005 
    85.00   190.00   7.5873e-005 
    85.00   200.00   6.3325e-005 
    85.00   210.00   6.1231e-005 
    85.00   220.00   6.3323e-005 
    85.00   230.00   5.7582e-005 
    85.00   240.00   5.7797e-005 
    85.00   250.00   6.7376e-005 
    85.00   260.00   7.4957e-005 
    85.00   270.00   8.3458e-005 
    85.00   280.00   8.9726e-005 
    85.00   290.00   8.7727e-005 
    85.00   300.00   8.8120e-005 
    85.00   310.00   1.0092e-004 
    85.00   320.00   1.0462e-004 
    85.00   330.00   1.1226e-004 
    85.00   340.00   1.2845e-004 
    85.00   350.00   1.4085e-004 
    85.00   360.00   1.4443e-004 
