 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=335.9 [deg] and avg_distance=3.09 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=20.3 [deg] and avg_distance=20.96 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=45.0 [deg] and avg_distance=11.50 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=283.1 [deg] and avg_distance=7.28 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=78.6 [deg] and avg_distance=9.25 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=78.4 [deg] and avg_distance=5.79 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=35.3 [deg] and avg_distance=16.72 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=29.9 [deg] and avg_distance=25.40 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=79.8 [deg] and avg_distance=19.63 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=58.0 [deg] and avg_distance=18.43 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=133.9 [deg] and avg_distance=27.45 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=213.0 [deg] and avg_distance=5.14 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=13.9 [deg] and avg_distance=13.67 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=167.2 [deg] and avg_distance=12.79 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=100.3 [deg] and avg_distance=25.82 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=48.5 [deg] and avg_distance=20.66 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=119.9 [deg] and avg_distance=16.97 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 1.753e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.372e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.4049e-006 
     0.00    10.00   2.4049e-006 
     0.00    20.00   2.4049e-006 
     0.00    30.00   2.4049e-006 
     0.00    40.00   2.4049e-006 
     0.00    50.00   2.4049e-006 
     0.00    60.00   2.4049e-006 
     0.00    70.00   2.4049e-006 
     0.00    80.00   2.4049e-006 
     0.00    90.00   2.4049e-006 
     0.00   100.00   2.4049e-006 
     0.00   110.00   2.4049e-006 
     0.00   120.00   2.4049e-006 
     0.00   130.00   2.4049e-006 
     0.00   140.00   2.4049e-006 
     0.00   150.00   2.4049e-006 
     0.00   160.00   2.4049e-006 
     0.00   170.00   2.4049e-006 
     0.00   180.00   2.4049e-006 
     0.00   190.00   2.4049e-006 
     0.00   200.00   2.4049e-006 
     0.00   210.00   2.4049e-006 
     0.00   220.00   2.4049e-006 
     0.00   230.00   2.4049e-006 
     0.00   240.00   2.4049e-006 
     0.00   250.00   2.4049e-006 
     0.00   260.00   2.4049e-006 
     0.00   270.00   2.4049e-006 
     0.00   280.00   2.4049e-006 
     0.00   290.00   2.4049e-006 
     0.00   300.00   2.4049e-006 
     0.00   310.00   2.4049e-006 
     0.00   320.00   2.4049e-006 
     0.00   330.00   2.4049e-006 
     0.00   340.00   2.4049e-006 
     0.00   350.00   2.4049e-006 
     0.00   360.00   2.4049e-006 
     5.00     0.00   2.4279e-006 
     5.00    10.00   2.4364e-006 
     5.00    20.00   2.4444e-006 
     5.00    30.00   2.4518e-006 
     5.00    40.00   2.4581e-006 
     5.00    50.00   2.4631e-006 
     5.00    60.00   2.4667e-006 
     5.00    70.00   2.4686e-006 
     5.00    80.00   2.4688e-006 
     5.00    90.00   2.4674e-006 
     5.00   100.00   2.4644e-006 
     5.00   110.00   2.4600e-006 
     5.00   120.00   2.4544e-006 
     5.00   130.00   2.4478e-006 
     5.00   140.00   2.4405e-006 
     5.00   150.00   2.4326e-006 
     5.00   160.00   2.4246e-006 
     5.00   170.00   2.4166e-006 
     5.00   180.00   2.4089e-006 
     5.00   190.00   2.4016e-006 
     5.00   200.00   2.3949e-006 
     5.00   210.00   2.3889e-006 
     5.00   220.00   2.3838e-006 
     5.00   230.00   2.3798e-006 
     5.00   240.00   2.3768e-006 
     5.00   250.00   2.3749e-006 
     5.00   260.00   2.3743e-006 
     5.00   270.00   2.3749e-006 
     5.00   280.00   2.3767e-006 
     5.00   290.00   2.3798e-006 
     5.00   300.00   2.3840e-006 
     5.00   310.00   2.3894e-006 
     5.00   320.00   2.3958e-006 
     5.00   330.00   2.4031e-006 
     5.00   340.00   2.4110e-006 
     5.00   350.00   2.4193e-006 
     5.00   360.00   2.4279e-006 
    10.00     0.00   2.4782e-006 
    10.00    10.00   2.4966e-006 
    10.00    20.00   2.5144e-006 
    10.00    30.00   2.5309e-006 
    10.00    40.00   2.5453e-006 
    10.00    50.00   2.5567e-006 
    10.00    60.00   2.5646e-006 
    10.00    70.00   2.5686e-006 
    10.00    80.00   2.5686e-006 
    10.00    90.00   2.5648e-006 
    10.00   100.00   2.5573e-006 
    10.00   110.00   2.5468e-006 
    10.00   120.00   2.5338e-006 
    10.00   130.00   2.5191e-006 
    10.00   140.00   2.5034e-006 
    10.00   150.00   2.4871e-006 
    10.00   160.00   2.4710e-006 
    10.00   170.00   2.4553e-006 
    10.00   180.00   2.4404e-006 
    10.00   190.00   2.4267e-006 
    10.00   200.00   2.4142e-006 
    10.00   210.00   2.4033e-006 
    10.00   220.00   2.3939e-006 
    10.00   230.00   2.3864e-006 
    10.00   240.00   2.3807e-006 
    10.00   250.00   2.3771e-006 
    10.00   260.00   2.3755e-006 
    10.00   270.00   2.3761e-006 
    10.00   280.00   2.3789e-006 
    10.00   290.00   2.3840e-006 
    10.00   300.00   2.3914e-006 
    10.00   310.00   2.4011e-006 
    10.00   320.00   2.4131e-006 
    10.00   330.00   2.4271e-006 
    10.00   340.00   2.4429e-006 
    10.00   350.00   2.4601e-006 
    10.00   360.00   2.4782e-006 
    15.00     0.00   2.5572e-006 
    15.00    10.00   2.5873e-006 
    15.00    20.00   2.6172e-006 
    15.00    30.00   2.6452e-006 
    15.00    40.00   2.6699e-006 
    15.00    50.00   2.6896e-006 
    15.00    60.00   2.7030e-006 
    15.00    70.00   2.7094e-006 
    15.00    80.00   2.7085e-006 
    15.00    90.00   2.7007e-006 
    15.00   100.00   2.6868e-006 
    15.00   110.00   2.6679e-006 
    15.00   120.00   2.6456e-006 
    15.00   130.00   2.6211e-006 
    15.00   140.00   2.5956e-006 
    15.00   150.00   2.5703e-006 
    15.00   160.00   2.5458e-006 
    15.00   170.00   2.5226e-006 
    15.00   180.00   2.5011e-006 
    15.00   190.00   2.4816e-006 
    15.00   200.00   2.4640e-006 
    15.00   210.00   2.4485e-006 
    15.00   220.00   2.4354e-006 
    15.00   230.00   2.4246e-006 
    15.00   240.00   2.4165e-006 
    15.00   250.00   2.4110e-006 
    15.00   260.00   2.4083e-006 
    15.00   270.00   2.4085e-006 
    15.00   280.00   2.4118e-006 
    15.00   290.00   2.4181e-006 
    15.00   300.00   2.4278e-006 
    15.00   310.00   2.4409e-006 
    15.00   320.00   2.4576e-006 
    15.00   330.00   2.4779e-006 
    15.00   340.00   2.5016e-006 
    15.00   350.00   2.5283e-006 
    15.00   360.00   2.5572e-006 
    20.00     0.00   2.6671e-006 
    20.00    10.00   2.7111e-006 
    20.00    20.00   2.7559e-006 
    20.00    30.00   2.7987e-006 
    20.00    40.00   2.8367e-006 
    20.00    50.00   2.8671e-006 
    20.00    60.00   2.8876e-006 
    20.00    70.00   2.8967e-006 
    20.00    80.00   2.8941e-006 
    20.00    90.00   2.8805e-006 
    20.00   100.00   2.8576e-006 
    20.00   110.00   2.8277e-006 
    20.00   120.00   2.7933e-006 
    20.00   130.00   2.7569e-006 
    20.00   140.00   2.7203e-006 
    20.00   150.00   2.6850e-006 
    20.00   160.00   2.6520e-006 
    20.00   170.00   2.6215e-006 
    20.00   180.00   2.5938e-006 
    20.00   190.00   2.5687e-006 
    20.00   200.00   2.5463e-006 
    20.00   210.00   2.5265e-006 
    20.00   220.00   2.5095e-006 
    20.00   230.00   2.4955e-006 
    20.00   240.00   2.4848e-006 
    20.00   250.00   2.4775e-006 
    20.00   260.00   2.4736e-006 
    20.00   270.00   2.4733e-006 
    20.00   280.00   2.4766e-006 
    20.00   290.00   2.4837e-006 
    20.00   300.00   2.4949e-006 
    20.00   310.00   2.5107e-006 
    20.00   320.00   2.5315e-006 
    20.00   330.00   2.5576e-006 
    20.00   340.00   2.5892e-006 
    20.00   350.00   2.6260e-006 
    20.00   360.00   2.6671e-006 
    25.00     0.00   2.8118e-006 
    25.00    10.00   2.8725e-006 
    25.00    20.00   2.9356e-006 
    25.00    30.00   2.9972e-006 
    25.00    40.00   3.0526e-006 
    25.00    50.00   3.0971e-006 
    25.00    60.00   3.1268e-006 
    25.00    70.00   3.1391e-006 
    25.00    80.00   3.1336e-006 
    25.00    90.00   3.1116e-006 
    25.00   100.00   3.0764e-006 
    25.00   110.00   3.0319e-006 
    25.00   120.00   2.9823e-006 
    25.00   130.00   2.9314e-006 
    25.00   140.00   2.8820e-006 
    25.00   150.00   2.8359e-006 
    25.00   160.00   2.7940e-006 
    25.00   170.00   2.7563e-006 
    25.00   180.00   2.7226e-006 
    25.00   190.00   2.6922e-006 
    25.00   200.00   2.6647e-006 
    25.00   210.00   2.6401e-006 
    25.00   220.00   2.6188e-006 
    25.00   230.00   2.6012e-006 
    25.00   240.00   2.5878e-006 
    25.00   250.00   2.5786e-006 
    25.00   260.00   2.5736e-006 
    25.00   270.00   2.5728e-006 
    25.00   280.00   2.5761e-006 
    25.00   290.00   2.5837e-006 
    25.00   300.00   2.5960e-006 
    25.00   310.00   2.6137e-006 
    25.00   320.00   2.6378e-006 
    25.00   330.00   2.6693e-006 
    25.00   340.00   2.7089e-006 
    25.00   350.00   2.7566e-006 
    25.00   360.00   2.8118e-006 
    30.00     0.00   2.9966e-006 
    30.00    10.00   3.0773e-006 
    30.00    20.00   3.1635e-006 
    30.00    30.00   3.2492e-006 
    30.00    40.00   3.3272e-006 
    30.00    50.00   3.3904e-006 
    30.00    60.00   3.4322e-006 
    30.00    70.00   3.4484e-006 
    30.00    80.00   3.4384e-006 
    30.00    90.00   3.4046e-006 
    30.00   100.00   3.3525e-006 
    30.00   110.00   3.2888e-006 
    30.00   120.00   3.2200e-006 
    30.00   130.00   3.1516e-006 
    30.00   140.00   3.0873e-006 
    30.00   150.00   3.0292e-006 
    30.00   160.00   2.9780e-006 
    30.00   170.00   2.9333e-006 
    30.00   180.00   2.8937e-006 
    30.00   190.00   2.8577e-006 
    30.00   200.00   2.8246e-006 
    30.00   210.00   2.7943e-006 
    30.00   220.00   2.7676e-006 
    30.00   230.00   2.7456e-006 
    30.00   240.00   2.7290e-006 
    30.00   250.00   2.7179e-006 
    30.00   260.00   2.7121e-006 
    30.00   270.00   2.7112e-006 
    30.00   280.00   2.7148e-006 
    30.00   290.00   2.7228e-006 
    30.00   300.00   2.7358e-006 
    30.00   310.00   2.7549e-006 
    30.00   320.00   2.7817e-006 
    30.00   330.00   2.8180e-006 
    30.00   340.00   2.8656e-006 
    30.00   350.00   2.9253e-006 
    30.00   360.00   2.9966e-006 
    35.00     0.00   3.2289e-006 
    35.00    10.00   3.3341e-006 
    35.00    20.00   3.4491e-006 
    35.00    30.00   3.5659e-006 
    35.00    40.00   3.6738e-006 
    35.00    50.00   3.7618e-006 
    35.00    60.00   3.8198e-006 
    35.00    70.00   3.8410e-006 
    35.00    80.00   3.8241e-006 
    35.00    90.00   3.7735e-006 
    35.00   100.00   3.6984e-006 
    35.00   110.00   3.6095e-006 
    35.00   120.00   3.5166e-006 
    35.00   130.00   3.4269e-006 
    35.00   140.00   3.3452e-006 
    35.00   150.00   3.2737e-006 
    35.00   160.00   3.2128e-006 
    35.00   170.00   3.1610e-006 
    35.00   180.00   3.1155e-006 
    35.00   190.00   3.0736e-006 
    35.00   200.00   3.0336e-006 
    35.00   210.00   2.9958e-006 
    35.00   220.00   2.9620e-006 
    35.00   230.00   2.9343e-006 
    35.00   240.00   2.9139e-006 
    35.00   250.00   2.9010e-006 
    35.00   260.00   2.8951e-006 
    35.00   270.00   2.8949e-006 
    35.00   280.00   2.8993e-006 
    35.00   290.00   2.9081e-006 
    35.00   300.00   2.9216e-006 
    35.00   310.00   2.9414e-006 
    35.00   320.00   2.9701e-006 
    35.00   330.00   3.0107e-006 
    35.00   340.00   3.0662e-006 
    35.00   350.00   3.1389e-006 
    35.00   360.00   3.2289e-006 
    40.00     0.00   3.5196e-006 
    40.00    10.00   3.6547e-006 
    40.00    20.00   3.8065e-006 
    40.00    30.00   3.9637e-006 
    40.00    40.00   4.1115e-006 
    40.00    50.00   4.2332e-006 
    40.00    60.00   4.3131e-006 
    40.00    70.00   4.3406e-006 
    40.00    80.00   4.3133e-006 
    40.00    90.00   4.2388e-006 
    40.00   100.00   4.1321e-006 
    40.00   110.00   4.0100e-006 
    40.00   120.00   3.8865e-006 
    40.00   130.00   3.7710e-006 
    40.00   140.00   3.6687e-006 
    40.00   150.00   3.5820e-006 
    40.00   160.00   3.5106e-006 
    40.00   170.00   3.4519e-006 
    40.00   180.00   3.4008e-006 
    40.00   190.00   3.3521e-006 
    40.00   200.00   3.3031e-006 
    40.00   210.00   3.2549e-006 
    40.00   220.00   3.2112e-006 
    40.00   230.00   3.1757e-006 
    40.00   240.00   3.1508e-006 
    40.00   250.00   3.1365e-006 
    40.00   260.00   3.1314e-006 
    40.00   270.00   3.1332e-006 
    40.00   280.00   3.1398e-006 
    40.00   290.00   3.1500e-006 
    40.00   300.00   3.1641e-006 
    40.00   310.00   3.1842e-006 
    40.00   320.00   3.2138e-006 
    40.00   330.00   3.2577e-006 
    40.00   340.00   3.3210e-006 
    40.00   350.00   3.4077e-006 
    40.00   360.00   3.5196e-006 
    45.00     0.00   3.8843e-006 
    45.00    10.00   4.0565e-006 
    45.00    20.00   4.2555e-006 
    45.00    30.00   4.4664e-006 
    45.00    40.00   4.6681e-006 
    45.00    50.00   4.8362e-006 
    45.00    60.00   4.9467e-006 
    45.00    70.00   4.9823e-006 
    45.00    80.00   4.9392e-006 
    45.00    90.00   4.8298e-006 
    45.00   100.00   4.6789e-006 
    45.00   110.00   4.5127e-006 
    45.00   120.00   4.3505e-006 
    45.00   130.00   4.2035e-006 
    45.00   140.00   4.0766e-006 
    45.00   150.00   3.9720e-006 
    45.00   160.00   3.8892e-006 
    45.00   170.00   3.8238e-006 
    45.00   180.00   3.7675e-006 
    45.00   190.00   3.7110e-006 
    45.00   200.00   3.6498e-006 
    45.00   210.00   3.5865e-006 
    45.00   220.00   3.5284e-006 
    45.00   230.00   3.4824e-006 
    45.00   240.00   3.4520e-006 
    45.00   250.00   3.4371e-006 
    45.00   260.00   3.4346e-006 
    45.00   270.00   3.4407e-006 
    45.00   280.00   3.4514e-006 
    45.00   290.00   3.4644e-006 
    45.00   300.00   3.4797e-006 
    45.00   310.00   3.4995e-006 
    45.00   320.00   3.5287e-006 
    45.00   330.00   3.5745e-006 
    45.00   340.00   3.6447e-006 
    45.00   350.00   3.7466e-006 
    45.00   360.00   3.8843e-006 
    50.00     0.00   4.3451e-006 
    50.00    10.00   4.5640e-006 
    50.00    20.00   4.8249e-006 
    50.00    30.00   5.1084e-006 
    50.00    40.00   5.3851e-006 
    50.00    50.00   5.6191e-006 
    50.00    60.00   5.7735e-006 
    50.00    70.00   5.8200e-006 
    50.00    80.00   5.7517e-006 
    50.00    90.00   5.5900e-006 
    50.00   100.00   5.3760e-006 
    50.00   110.00   5.1503e-006 
    50.00   120.00   4.9388e-006 
    50.00   130.00   4.7528e-006 
    50.00   140.00   4.5961e-006 
    50.00   150.00   4.4701e-006 
    50.00   160.00   4.3742e-006 
    50.00   170.00   4.3027e-006 
    50.00   180.00   4.2424e-006 
    50.00   190.00   4.1768e-006 
    50.00   200.00   4.0981e-006 
    50.00   210.00   4.0125e-006 
    50.00   220.00   3.9333e-006 
    50.00   230.00   3.8726e-006 
    50.00   240.00   3.8356e-006 
    50.00   250.00   3.8215e-006 
    50.00   260.00   3.8249e-006 
    50.00   270.00   3.8389e-006 
    50.00   280.00   3.8571e-006 
    50.00   290.00   3.8755e-006 
    50.00   300.00   3.8929e-006 
    50.00   310.00   3.9119e-006 
    50.00   320.00   3.9390e-006 
    50.00   330.00   3.9842e-006 
    50.00   340.00   4.0595e-006 
    50.00   350.00   4.1772e-006 
    50.00   360.00   4.3451e-006 
    55.00     0.00   4.9370e-006 
    55.00    10.00   5.2155e-006 
    55.00    20.00   5.5595e-006 
    55.00    30.00   5.9442e-006 
    55.00    40.00   6.3286e-006 
    55.00    50.00   6.6602e-006 
    55.00    60.00   6.8806e-006 
    55.00    70.00   6.9416e-006 
    55.00    80.00   6.8314e-006 
    55.00    90.00   6.5878e-006 
    55.00   100.00   6.2807e-006 
    55.00   110.00   5.9733e-006 
    55.00   120.00   5.6980e-006 
    55.00   130.00   5.4634e-006 
    55.00   140.00   5.2693e-006 
    55.00   150.00   5.1166e-006 
    55.00   160.00   5.0055e-006 
    55.00   170.00   4.9293e-006 
    55.00   180.00   4.8675e-006 
    55.00   190.00   4.7915e-006 
    55.00   200.00   4.6871e-006 
    55.00   210.00   4.5673e-006 
    55.00   220.00   4.4567e-006 
    55.00   230.00   4.3750e-006 
    55.00   240.00   4.3305e-006 
    55.00   250.00   4.3202e-006 
    55.00   260.00   4.3348e-006 
    55.00   270.00   4.3632e-006 
    55.00   280.00   4.3949e-006 
    55.00   290.00   4.4230e-006 
    55.00   300.00   4.4447e-006 
    55.00   310.00   4.4625e-006 
    55.00   320.00   4.4846e-006 
    55.00   330.00   4.5245e-006 
    55.00   340.00   4.6007e-006 
    55.00   350.00   4.7334e-006 
    55.00   360.00   4.9370e-006 
    60.00     0.00   5.7152e-006 
    60.00    10.00   6.0719e-006 
    60.00    20.00   6.5308e-006 
    60.00    30.00   7.0617e-006 
    60.00    40.00   7.6079e-006 
    60.00    50.00   8.0923e-006 
    60.00    60.00   8.4197e-006 
    60.00    70.00   8.5004e-006 
    60.00    80.00   8.3156e-006 
    60.00    90.00   7.9356e-006 
    60.00   100.00   7.4848e-006 
    60.00   110.00   7.0614e-006 
    60.00   120.00   6.7023e-006 
    60.00   130.00   6.4056e-006 
    60.00   140.00   6.1633e-006 
    60.00   150.00   5.9761e-006 
    60.00   160.00   5.8465e-006 
    60.00   170.00   5.7683e-006 
    60.00   180.00   5.7111e-006 
    60.00   190.00   5.6238e-006 
    60.00   200.00   5.4802e-006 
    60.00   210.00   5.3071e-006 
    60.00   220.00   5.1478e-006 
    60.00   230.00   5.0358e-006 
    60.00   240.00   4.9832e-006 
    60.00   250.00   4.9830e-006 
    60.00   260.00   5.0192e-006 
    60.00   270.00   5.0738e-006 
    60.00   280.00   5.1299e-006 
    60.00   290.00   5.1757e-006 
    60.00   300.00   5.2060e-006 
    60.00   310.00   5.2223e-006 
    60.00   320.00   5.2344e-006 
    60.00   330.00   5.2599e-006 
    60.00   340.00   5.3265e-006 
    60.00   350.00   5.4697e-006 
    60.00   360.00   5.7152e-006 
    65.00     0.00   6.7713e-006 
    65.00    10.00   7.2344e-006 
    65.00    20.00   7.8586e-006 
    65.00    30.00   8.6108e-006 
    65.00    40.00   9.4125e-006 
    65.00    50.00   1.0153e-005 
    65.00    60.00   1.0674e-005 
    65.00    70.00   1.0784e-005 
    65.00    80.00   1.0455e-005 
    65.00    90.00   9.8289e-006 
    65.00   100.00   9.1422e-006 
    65.00   110.00   8.5477e-006 
    65.00   120.00   8.0744e-006 
    65.00   130.00   7.6956e-006 
    65.00   140.00   7.3884e-006 
    65.00   150.00   7.1550e-006 
    65.00   160.00   7.0024e-006 
    65.00   170.00   6.9288e-006 
    65.00   180.00   6.8891e-006 
    65.00   190.00   6.7921e-006 
    65.00   200.00   6.5862e-006 
    65.00   210.00   6.3270e-006 
    65.00   220.00   6.0889e-006 
    65.00   230.00   5.9314e-006 
    65.00   240.00   5.8729e-006 
    65.00   250.00   5.8971e-006 
    65.00   260.00   5.9760e-006 
    65.00   270.00   6.0804e-006 
    65.00   280.00   6.1823e-006 
    65.00   290.00   6.2606e-006 
    65.00   300.00   6.3071e-006 
    65.00   310.00   6.3211e-006 
    65.00   320.00   6.3147e-006 
    65.00   330.00   6.3059e-006 
    65.00   340.00   6.3371e-006 
    65.00   350.00   6.4767e-006 
    65.00   360.00   6.7713e-006 
    70.00     0.00   8.2761e-006 
    70.00    10.00   8.8945e-006 
    70.00    20.00   9.7705e-006 
    70.00    30.00   1.0879e-005 
    70.00    40.00   1.2112e-005 
    70.00    50.00   1.3321e-005 
    70.00    60.00   1.4249e-005 
    70.00    70.00   1.4416e-005 
    70.00    80.00   1.3775e-005 
    70.00    90.00   1.2650e-005 
    70.00   100.00   1.1546e-005 
    70.00   110.00   1.0684e-005 
    70.00   120.00   1.0047e-005 
    70.00   130.00   9.5526e-006 
    70.00   140.00   9.1526e-006 
    70.00   150.00   8.8542e-006 
    70.00   160.00   8.6702e-006 
    70.00   170.00   8.6138e-006 
    70.00   180.00   8.6193e-006 
    70.00   190.00   8.5242e-006 
    70.00   200.00   8.2154e-006 
    70.00   210.00   7.8112e-006 
    70.00   220.00   7.4339e-006 
    70.00   230.00   7.2059e-006 
    70.00   240.00   7.1546e-006 
    70.00   250.00   7.2392e-006 
    70.00   260.00   7.4089e-006 
    70.00   270.00   7.6145e-006 
    70.00   280.00   7.8063e-006 
    70.00   290.00   7.9426e-006 
    70.00   300.00   8.0168e-006 
    70.00   310.00   8.0235e-006 
    70.00   320.00   7.9805e-006 
    70.00   330.00   7.8924e-006 
    70.00   340.00   7.8221e-006 
    70.00   350.00   7.9219e-006 
    70.00   360.00   8.2761e-006 
    75.00     0.00   1.0583e-005 
    75.00    10.00   1.1460e-005 
    75.00    20.00   1.2759e-005 
    75.00    30.00   1.4493e-005 
    75.00    40.00   1.6526e-005 
    75.00    50.00   1.8702e-005 
    75.00    60.00   2.0680e-005 
    75.00    70.00   2.0997e-005 
    75.00    80.00   1.9538e-005 
    75.00    90.00   1.7225e-005 
    75.00   100.00   1.5318e-005 
    75.00   110.00   1.4004e-005 
    75.00   120.00   1.3112e-005 
    75.00   130.00   1.2442e-005 
    75.00   140.00   1.1899e-005 
    75.00   150.00   1.1506e-005 
    75.00   160.00   1.1263e-005 
    75.00   170.00   1.1228e-005 
    75.00   180.00   1.1337e-005 
    75.00   190.00   1.1303e-005 
    75.00   200.00   1.0822e-005 
    75.00   210.00   1.0157e-005 
    75.00   220.00   9.4960e-006 
    75.00   230.00   9.1594e-006 
    75.00   240.00   9.1742e-006 
    75.00   250.00   9.4303e-006 
    75.00   260.00   9.8065e-006 
    75.00   270.00   1.0227e-005 
    75.00   280.00   1.0599e-005 
    75.00   290.00   1.0823e-005 
    75.00   300.00   1.0931e-005 
    75.00   310.00   1.0905e-005 
    75.00   320.00   1.0786e-005 
    75.00   330.00   1.0515e-005 
    75.00   340.00   1.0165e-005 
    75.00   350.00   1.0140e-005 
    75.00   360.00   1.0583e-005 
    80.00     0.00   1.4536e-005 
    80.00    10.00   1.5974e-005 
    80.00    20.00   1.8148e-005 
    80.00    30.00   2.1183e-005 
    80.00    40.00   2.4902e-005 
    80.00    50.00   2.9374e-005 
    80.00    60.00   3.4768e-005 
    80.00    70.00   3.5756e-005 
    80.00    80.00   3.1531e-005 
    80.00    90.00   2.5579e-005 
    80.00   100.00   2.1915e-005 
    80.00   110.00   1.9749e-005 
    80.00   120.00   1.8437e-005 
    80.00   130.00   1.7477e-005 
    80.00   140.00   1.6718e-005 
    80.00   150.00   1.6223e-005 
    80.00   160.00   1.5812e-005 
    80.00   170.00   1.5655e-005 
    80.00   180.00   1.5946e-005 
    80.00   190.00   1.6265e-005 
    80.00   200.00   1.5518e-005 
    80.00   210.00   1.4347e-005 
    80.00   220.00   1.2957e-005 
    80.00   230.00   1.2494e-005 
    80.00   240.00   1.2861e-005 
    80.00   250.00   1.3623e-005 
    80.00   260.00   1.4499e-005 
    80.00   270.00   1.5409e-005 
    80.00   280.00   1.6067e-005 
    80.00   290.00   1.6297e-005 
    80.00   300.00   1.6383e-005 
    80.00   310.00   1.6226e-005 
    80.00   320.00   1.5946e-005 
    80.00   330.00   1.5280e-005 
    80.00   340.00   1.4162e-005 
    80.00   350.00   1.3861e-005 
    80.00   360.00   1.4536e-005 
    85.00     0.00   2.4444e-005 
    85.00    10.00   2.8124e-005 
    85.00    20.00   3.2549e-005 
    85.00    30.00   4.2163e-005 
    85.00    40.00   5.1588e-005 
    85.00    50.00   5.7271e-005 
    85.00    60.00   7.4118e-005 
    85.00    70.00   7.9753e-005 
    85.00    80.00   6.1293e-005 
    85.00    90.00   4.2795e-005 
    85.00   100.00   3.5327e-005 
    85.00   110.00   3.1552e-005 
    85.00   120.00   2.9563e-005 
    85.00   130.00   2.8141e-005 
    85.00   140.00   2.7369e-005 
    85.00   150.00   2.7032e-005 
    85.00   160.00   2.5822e-005 
    85.00   170.00   2.4115e-005 
    85.00   180.00   2.4230e-005 
    85.00   190.00   2.6745e-005 
    85.00   200.00   2.5344e-005 
    85.00   210.00   2.3290e-005 
    85.00   220.00   1.9115e-005 
    85.00   230.00   1.8985e-005 
    85.00   240.00   2.0693e-005 
    85.00   250.00   2.2492e-005 
    85.00   260.00   2.4325e-005 
    85.00   270.00   2.6204e-005 
    85.00   280.00   2.7371e-005 
    85.00   290.00   2.7275e-005 
    85.00   300.00   2.7178e-005 
    85.00   310.00   2.6533e-005 
    85.00   320.00   2.5684e-005 
    85.00   330.00   2.4212e-005 
    85.00   340.00   2.1293e-005 
    85.00   350.00   2.1537e-005 
    85.00   360.00   2.4444e-005 
