 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=204.6 [deg] and avg_distance=3.02 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=27.3 [deg] and avg_distance=15.86 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=72.5 [deg] and avg_distance=8.53 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=241.1 [deg] and avg_distance=8.09 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=112.4 [deg] and avg_distance=9.80 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=127.8 [deg] and avg_distance=7.17 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=50.1 [deg] and avg_distance=12.59 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=37.6 [deg] and avg_distance=20.76 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=96.2 [deg] and avg_distance=19.43 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=75.0 [deg] and avg_distance=16.18 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=141.2 [deg] and avg_distance=31.56 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=195.8 [deg] and avg_distance=10.26 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=23.1 [deg] and avg_distance=8.37 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=171.1 [deg] and avg_distance=18.25 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=111.8 [deg] and avg_distance=27.36 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=62.3 [deg] and avg_distance=17.48 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=133.7 [deg] and avg_distance=20.33 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.487e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.411e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.492e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.050e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.488e+001) 
 
Diffuse Irradiance on horizontal surface = 2.056e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.392e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   2.8613e-006 
     0.00    10.00   2.8613e-006 
     0.00    20.00   2.8613e-006 
     0.00    30.00   2.8613e-006 
     0.00    40.00   2.8613e-006 
     0.00    50.00   2.8613e-006 
     0.00    60.00   2.8613e-006 
     0.00    70.00   2.8613e-006 
     0.00    80.00   2.8613e-006 
     0.00    90.00   2.8613e-006 
     0.00   100.00   2.8613e-006 
     0.00   110.00   2.8613e-006 
     0.00   120.00   2.8613e-006 
     0.00   130.00   2.8613e-006 
     0.00   140.00   2.8613e-006 
     0.00   150.00   2.8613e-006 
     0.00   160.00   2.8613e-006 
     0.00   170.00   2.8613e-006 
     0.00   180.00   2.8613e-006 
     0.00   190.00   2.8613e-006 
     0.00   200.00   2.8613e-006 
     0.00   210.00   2.8613e-006 
     0.00   220.00   2.8613e-006 
     0.00   230.00   2.8613e-006 
     0.00   240.00   2.8613e-006 
     0.00   250.00   2.8613e-006 
     0.00   260.00   2.8613e-006 
     0.00   270.00   2.8613e-006 
     0.00   280.00   2.8613e-006 
     0.00   290.00   2.8613e-006 
     0.00   300.00   2.8613e-006 
     0.00   310.00   2.8613e-006 
     0.00   320.00   2.8613e-006 
     0.00   330.00   2.8613e-006 
     0.00   340.00   2.8613e-006 
     0.00   350.00   2.8613e-006 
     0.00   360.00   2.8613e-006 
     5.00     0.00   2.8648e-006 
     5.00    10.00   2.8808e-006 
     5.00    20.00   2.8968e-006 
     5.00    30.00   2.9122e-006 
     5.00    40.00   2.9265e-006 
     5.00    50.00   2.9393e-006 
     5.00    60.00   2.9501e-006 
     5.00    70.00   2.9587e-006 
     5.00    80.00   2.9649e-006 
     5.00    90.00   2.9684e-006 
     5.00   100.00   2.9692e-006 
     5.00   110.00   2.9673e-006 
     5.00   120.00   2.9627e-006 
     5.00   130.00   2.9557e-006 
     5.00   140.00   2.9465e-006 
     5.00   150.00   2.9352e-006 
     5.00   160.00   2.9223e-006 
     5.00   170.00   2.9081e-006 
     5.00   180.00   2.8930e-006 
     5.00   190.00   2.8775e-006 
     5.00   200.00   2.8620e-006 
     5.00   210.00   2.8470e-006 
     5.00   220.00   2.8329e-006 
     5.00   230.00   2.8201e-006 
     5.00   240.00   2.8090e-006 
     5.00   250.00   2.8000e-006 
     5.00   260.00   2.7934e-006 
     5.00   270.00   2.7893e-006 
     5.00   280.00   2.7880e-006 
     5.00   290.00   2.7894e-006 
     5.00   300.00   2.7936e-006 
     5.00   310.00   2.8004e-006 
     5.00   320.00   2.8097e-006 
     5.00   330.00   2.8212e-006 
     5.00   340.00   2.8345e-006 
     5.00   350.00   2.8491e-006 
     5.00   360.00   2.8648e-006 
    10.00     0.00   2.9031e-006 
    10.00    10.00   2.9366e-006 
    10.00    20.00   2.9698e-006 
    10.00    30.00   3.0016e-006 
    10.00    40.00   3.0310e-006 
    10.00    50.00   3.0570e-006 
    10.00    60.00   3.0789e-006 
    10.00    70.00   3.0959e-006 
    10.00    80.00   3.1078e-006 
    10.00    90.00   3.1143e-006 
    10.00   100.00   3.1153e-006 
    10.00   110.00   3.1110e-006 
    10.00   120.00   3.1015e-006 
    10.00   130.00   3.0872e-006 
    10.00   140.00   3.0685e-006 
    10.00   150.00   3.0459e-006 
    10.00   160.00   3.0200e-006 
    10.00   170.00   2.9916e-006 
    10.00   180.00   2.9613e-006 
    10.00   190.00   2.9301e-006 
    10.00   200.00   2.8988e-006 
    10.00   210.00   2.8684e-006 
    10.00   220.00   2.8397e-006 
    10.00   230.00   2.8136e-006 
    10.00   240.00   2.7910e-006 
    10.00   250.00   2.7724e-006 
    10.00   260.00   2.7585e-006 
    10.00   270.00   2.7498e-006 
    10.00   280.00   2.7466e-006 
    10.00   290.00   2.7490e-006 
    10.00   300.00   2.7571e-006 
    10.00   310.00   2.7707e-006 
    10.00   320.00   2.7894e-006 
    10.00   330.00   2.8129e-006 
    10.00   340.00   2.8402e-006 
    10.00   350.00   2.8707e-006 
    10.00   360.00   2.9031e-006 
    15.00     0.00   2.9775e-006 
    15.00    10.00   3.0304e-006 
    15.00    20.00   3.0829e-006 
    15.00    30.00   3.1331e-006 
    15.00    40.00   3.1791e-006 
    15.00    50.00   3.2194e-006 
    15.00    60.00   3.2527e-006 
    15.00    70.00   3.2783e-006 
    15.00    80.00   3.2957e-006 
    15.00    90.00   3.3046e-006 
    15.00   100.00   3.3052e-006 
    15.00   110.00   3.2978e-006 
    15.00   120.00   3.2827e-006 
    15.00   130.00   3.2607e-006 
    15.00   140.00   3.2321e-006 
    15.00   150.00   3.1978e-006 
    15.00   160.00   3.1585e-006 
    15.00   170.00   3.1152e-006 
    15.00   180.00   3.0690e-006 
    15.00   190.00   3.0211e-006 
    15.00   200.00   2.9730e-006 
    15.00   210.00   2.9260e-006 
    15.00   220.00   2.8817e-006 
    15.00   230.00   2.8413e-006 
    15.00   240.00   2.8061e-006 
    15.00   250.00   2.7771e-006 
    15.00   260.00   2.7552e-006 
    15.00   270.00   2.7412e-006 
    15.00   280.00   2.7355e-006 
    15.00   290.00   2.7385e-006 
    15.00   300.00   2.7503e-006 
    15.00   310.00   2.7707e-006 
    15.00   320.00   2.7994e-006 
    15.00   330.00   2.8356e-006 
    15.00   340.00   2.8783e-006 
    15.00   350.00   2.9262e-006 
    15.00   360.00   2.9775e-006 
    20.00     0.00   3.0901e-006 
    20.00    10.00   3.1656e-006 
    20.00    20.00   3.2406e-006 
    20.00    30.00   3.3119e-006 
    20.00    40.00   3.3768e-006 
    20.00    50.00   3.4329e-006 
    20.00    60.00   3.4787e-006 
    20.00    70.00   3.5131e-006 
    20.00    80.00   3.5356e-006 
    20.00    90.00   3.5464e-006 
    20.00   100.00   3.5459e-006 
    20.00   110.00   3.5345e-006 
    20.00   120.00   3.5132e-006 
    20.00   130.00   3.4827e-006 
    20.00   140.00   3.4438e-006 
    20.00   150.00   3.3971e-006 
    20.00   160.00   3.3436e-006 
    20.00   170.00   3.2842e-006 
    20.00   180.00   3.2205e-006 
    20.00   190.00   3.1541e-006 
    20.00   200.00   3.0871e-006 
    20.00   210.00   3.0217e-006 
    20.00   220.00   2.9599e-006 
    20.00   230.00   2.9036e-006 
    20.00   240.00   2.8544e-006 
    20.00   250.00   2.8139e-006 
    20.00   260.00   2.7831e-006 
    20.00   270.00   2.7630e-006 
    20.00   280.00   2.7543e-006 
    20.00   290.00   2.7575e-006 
    20.00   300.00   2.7728e-006 
    20.00   310.00   2.8002e-006 
    20.00   320.00   2.8394e-006 
    20.00   330.00   2.8896e-006 
    20.00   340.00   2.9494e-006 
    20.00   350.00   3.0170e-006 
    20.00   360.00   3.0901e-006 
    25.00     0.00   3.2448e-006 
    25.00    10.00   3.3473e-006 
    25.00    20.00   3.4491e-006 
    25.00    30.00   3.5455e-006 
    25.00    40.00   3.6325e-006 
    25.00    50.00   3.7068e-006 
    25.00    60.00   3.7663e-006 
    25.00    70.00   3.8101e-006 
    25.00    80.00   3.8378e-006 
    25.00    90.00   3.8499e-006 
    25.00   100.00   3.8472e-006 
    25.00   110.00   3.8310e-006 
    25.00   120.00   3.8023e-006 
    25.00   130.00   3.7625e-006 
    25.00   140.00   3.7123e-006 
    25.00   150.00   3.6523e-006 
    25.00   160.00   3.5832e-006 
    25.00   170.00   3.5060e-006 
    25.00   180.00   3.4222e-006 
    25.00   190.00   3.3345e-006 
    25.00   200.00   3.2458e-006 
    25.00   210.00   3.1589e-006 
    25.00   220.00   3.0769e-006 
    25.00   230.00   3.0023e-006 
    25.00   240.00   2.9373e-006 
    25.00   250.00   2.8837e-006 
    25.00   260.00   2.8429e-006 
    25.00   270.00   2.8158e-006 
    25.00   280.00   2.8034e-006 
    25.00   290.00   2.8064e-006 
    25.00   300.00   2.8252e-006 
    25.00   310.00   2.8600e-006 
    25.00   320.00   2.9106e-006 
    25.00   330.00   2.9763e-006 
    25.00   340.00   3.0556e-006 
    25.00   350.00   3.1462e-006 
    25.00   360.00   3.2448e-006 
    30.00     0.00   3.4474e-006 
    30.00    10.00   3.5828e-006 
    30.00    20.00   3.7175e-006 
    30.00    30.00   3.8445e-006 
    30.00    40.00   3.9580e-006 
    30.00    50.00   4.0536e-006 
    30.00    60.00   4.1288e-006 
    30.00    70.00   4.1829e-006 
    30.00    80.00   4.2158e-006 
    30.00    90.00   4.2287e-006 
    30.00   100.00   4.2228e-006 
    30.00   110.00   4.2001e-006 
    30.00   120.00   4.1626e-006 
    30.00   130.00   4.1121e-006 
    30.00   140.00   4.0495e-006 
    30.00   150.00   3.9751e-006 
    30.00   160.00   3.8886e-006 
    30.00   170.00   3.7907e-006 
    30.00   180.00   3.6835e-006 
    30.00   190.00   3.5704e-006 
    30.00   200.00   3.4554e-006 
    30.00   210.00   3.3429e-006 
    30.00   220.00   3.2370e-006 
    30.00   230.00   3.1410e-006 
    30.00   240.00   3.0576e-006 
    30.00   250.00   2.9889e-006 
    30.00   260.00   2.9364e-006 
    30.00   270.00   2.9012e-006 
    30.00   280.00   2.8845e-006 
    30.00   290.00   2.8869e-006 
    30.00   300.00   2.9092e-006 
    30.00   310.00   2.9519e-006 
    30.00   320.00   3.0151e-006 
    30.00   330.00   3.0984e-006 
    30.00   340.00   3.2003e-006 
    30.00   350.00   3.3180e-006 
    30.00   360.00   3.4474e-006 
    35.00     0.00   3.7061e-006 
    35.00    10.00   3.8824e-006 
    35.00    20.00   4.0582e-006 
    35.00    30.00   4.2234e-006 
    35.00    40.00   4.3694e-006 
    35.00    50.00   4.4905e-006 
    35.00    60.00   4.5842e-006 
    35.00    70.00   4.6498e-006 
    35.00    80.00   4.6883e-006 
    35.00    90.00   4.7013e-006 
    35.00   100.00   4.6908e-006 
    35.00   110.00   4.6596e-006 
    35.00   120.00   4.6110e-006 
    35.00   130.00   4.5478e-006 
    35.00   140.00   4.4714e-006 
    35.00   150.00   4.3810e-006 
    35.00   160.00   4.2750e-006 
    35.00   170.00   4.1529e-006 
    35.00   180.00   4.0172e-006 
    35.00   190.00   3.8727e-006 
    35.00   200.00   3.7255e-006 
    35.00   210.00   3.5817e-006 
    35.00   220.00   3.4466e-006 
    35.00   230.00   3.3247e-006 
    35.00   240.00   3.2194e-006 
    35.00   250.00   3.1329e-006 
    35.00   260.00   3.0669e-006 
    35.00   270.00   3.0223e-006 
    35.00   280.00   3.0003e-006 
    35.00   290.00   3.0018e-006 
    35.00   300.00   3.0278e-006 
    35.00   310.00   3.0793e-006 
    35.00   320.00   3.1568e-006 
    35.00   330.00   3.2604e-006 
    35.00   340.00   3.3888e-006 
    35.00   350.00   3.5390e-006 
    35.00   360.00   3.7061e-006 
    40.00     0.00   4.0328e-006 
    40.00    10.00   4.2609e-006 
    40.00    20.00   4.4894e-006 
    40.00    30.00   4.7034e-006 
    40.00    40.00   4.8901e-006 
    40.00    50.00   5.0424e-006 
    40.00    60.00   5.1580e-006 
    40.00    70.00   5.2372e-006 
    40.00    80.00   5.2817e-006 
    40.00    90.00   5.2942e-006 
    40.00   100.00   5.2774e-006 
    40.00   110.00   5.2349e-006 
    40.00   120.00   5.1715e-006 
    40.00   130.00   5.0927e-006 
    40.00   140.00   5.0006e-006 
    40.00   150.00   4.8927e-006 
    40.00   160.00   4.7644e-006 
    40.00   170.00   4.6131e-006 
    40.00   180.00   4.4418e-006 
    40.00   190.00   4.2579e-006 
    40.00   200.00   4.0702e-006 
    40.00   210.00   3.8870e-006 
    40.00   220.00   3.7155e-006 
    40.00   230.00   3.5617e-006 
    40.00   240.00   3.4297e-006 
    40.00   250.00   3.3219e-006 
    40.00   260.00   3.2397e-006 
    40.00   270.00   3.1840e-006 
    40.00   280.00   3.1558e-006 
    40.00   290.00   3.1560e-006 
    40.00   300.00   3.1861e-006 
    40.00   310.00   3.2475e-006 
    40.00   320.00   3.3416e-006 
    40.00   330.00   3.4690e-006 
    40.00   340.00   3.6291e-006 
    40.00   350.00   3.8190e-006 
    40.00   360.00   4.0328e-006 
    45.00     0.00   4.4448e-006 
    45.00    10.00   4.7396e-006 
    45.00    20.00   5.0373e-006 
    45.00    30.00   5.3149e-006 
    45.00    40.00   5.5537e-006 
    45.00    50.00   5.7449e-006 
    45.00    60.00   5.8873e-006 
    45.00    70.00   5.9828e-006 
    45.00    80.00   6.0342e-006 
    45.00    90.00   6.0455e-006 
    45.00   100.00   6.0203e-006 
    45.00   110.00   5.9622e-006 
    45.00   120.00   5.8787e-006 
    45.00   130.00   5.7796e-006 
    45.00   140.00   5.6693e-006 
    45.00   150.00   5.5425e-006 
    45.00   160.00   5.3884e-006 
    45.00   170.00   5.2010e-006 
    45.00   180.00   4.9843e-006 
    45.00   190.00   4.7498e-006 
    45.00   200.00   4.5100e-006 
    45.00   210.00   4.2762e-006 
    45.00   220.00   4.0581e-006 
    45.00   230.00   3.8638e-006 
    45.00   240.00   3.6985e-006 
    45.00   250.00   3.5645e-006 
    45.00   260.00   3.4628e-006 
    45.00   270.00   3.3937e-006 
    45.00   280.00   3.3580e-006 
    45.00   290.00   3.3566e-006 
    45.00   300.00   3.3915e-006 
    45.00   310.00   3.4647e-006 
    45.00   320.00   3.5785e-006 
    45.00   330.00   3.7346e-006 
    45.00   340.00   3.9331e-006 
    45.00   350.00   4.1719e-006 
    45.00   360.00   4.4448e-006 
    50.00     0.00   4.9671e-006 
    50.00    10.00   5.3496e-006 
    50.00    20.00   5.7402e-006 
    50.00    30.00   6.1036e-006 
    50.00    40.00   6.4106e-006 
    50.00    50.00   6.6510e-006 
    50.00    60.00   6.8273e-006 
    50.00    70.00   6.9431e-006 
    50.00    80.00   7.0021e-006 
    50.00    90.00   7.0114e-006 
    50.00   100.00   6.9751e-006 
    50.00   110.00   6.8956e-006 
    50.00   120.00   6.7834e-006 
    50.00   130.00   6.6565e-006 
    50.00   140.00   6.5248e-006 
    50.00   150.00   6.3778e-006 
    50.00   160.00   6.1936e-006 
    50.00   170.00   5.9605e-006 
    50.00   180.00   5.6847e-006 
    50.00   190.00   5.3837e-006 
    50.00   200.00   5.0756e-006 
    50.00   210.00   4.7747e-006 
    50.00   220.00   4.4950e-006 
    50.00   230.00   4.2480e-006 
    50.00   240.00   4.0402e-006 
    50.00   250.00   3.8735e-006 
    50.00   260.00   3.7476e-006 
    50.00   270.00   3.6622e-006 
    50.00   280.00   3.6174e-006 
    50.00   290.00   3.6141e-006 
    50.00   300.00   3.6548e-006 
    50.00   310.00   3.7425e-006 
    50.00   320.00   3.8806e-006 
    50.00   330.00   4.0721e-006 
    50.00   340.00   4.3185e-006 
    50.00   350.00   4.6187e-006 
    50.00   360.00   4.9671e-006 
    55.00     0.00   5.6393e-006 
    55.00    10.00   6.1397e-006 
    55.00    20.00   6.6592e-006 
    55.00    30.00   7.1420e-006 
    55.00    40.00   7.5406e-006 
    55.00    50.00   7.8449e-006 
    55.00    60.00   8.0655e-006 
    55.00    70.00   8.2077e-006 
    55.00    80.00   8.2749e-006 
    55.00    90.00   8.2802e-006 
    55.00   100.00   8.2302e-006 
    55.00   110.00   8.1206e-006 
    55.00   120.00   7.9653e-006 
    55.00   130.00   7.7984e-006 
    55.00   140.00   7.6403e-006 
    55.00   150.00   7.4727e-006 
    55.00   160.00   7.2534e-006 
    55.00   170.00   6.9612e-006 
    55.00   180.00   6.6061e-006 
    55.00   190.00   6.2162e-006 
    55.00   200.00   5.8161e-006 
    55.00   210.00   5.4233e-006 
    55.00   220.00   5.0587e-006 
    55.00   230.00   4.7410e-006 
    55.00   240.00   4.4776e-006 
    55.00   250.00   4.2687e-006 
    55.00   260.00   4.1122e-006 
    55.00   270.00   4.0063e-006 
    55.00   280.00   3.9501e-006 
    55.00   290.00   3.9448e-006 
    55.00   300.00   3.9931e-006 
    55.00   310.00   4.0993e-006 
    55.00   320.00   4.2683e-006 
    55.00   330.00   4.5051e-006 
    55.00   340.00   4.8129e-006 
    55.00   350.00   5.1923e-006 
    55.00   360.00   5.6393e-006 
    60.00     0.00   6.5260e-006 
    60.00    10.00   7.1891e-006 
    60.00    20.00   7.8945e-006 
    60.00    30.00   8.5512e-006 
    60.00    40.00   9.0774e-006 
    60.00    50.00   9.4668e-006 
    60.00    60.00   9.7485e-006 
    60.00    70.00   9.9268e-006 
    60.00    80.00   1.0001e-005 
    60.00    90.00   9.9980e-006 
    60.00   100.00   9.9316e-006 
    60.00   110.00   9.7782e-006 
    60.00   120.00   9.5555e-006 
    60.00   130.00   9.3273e-006 
    60.00   140.00   9.1348e-006 
    60.00   150.00   8.9479e-006 
    60.00   160.00   8.6861e-006 
    60.00   170.00   8.3157e-006 
    60.00   180.00   7.8526e-006 
    60.00   190.00   7.3407e-006 
    60.00   200.00   6.8132e-006 
    60.00   210.00   6.2872e-006 
    60.00   220.00   5.8006e-006 
    60.00   230.00   5.3846e-006 
    60.00   240.00   5.0462e-006 
    60.00   250.00   4.7813e-006 
    60.00   260.00   4.5844e-006 
    60.00   270.00   4.4516e-006 
    60.00   280.00   4.3812e-006 
    60.00   290.00   4.3737e-006 
    60.00   300.00   4.4324e-006 
    60.00   310.00   4.5634e-006 
    60.00   320.00   4.7738e-006 
    60.00   330.00   5.0712e-006 
    60.00   340.00   5.4611e-006 
    60.00   350.00   5.9464e-006 
    60.00   360.00   6.5260e-006 
    65.00     0.00   7.7390e-006 
    65.00    10.00   8.6346e-006 
    65.00    20.00   9.6202e-006 
    65.00    30.00   1.0546e-005 
    65.00    40.00   1.1258e-005 
    65.00    50.00   1.1765e-005 
    65.00    60.00   1.2137e-005 
    65.00    70.00   1.2368e-005 
    65.00    80.00   1.2442e-005 
    65.00    90.00   1.2419e-005 
    65.00   100.00   1.2335e-005 
    65.00   110.00   1.2115e-005 
    65.00   120.00   1.1781e-005 
    65.00   130.00   1.1452e-005 
    65.00   140.00   1.1209e-005 
    65.00   150.00   1.1008e-005 
    65.00   160.00   1.0692e-005 
    65.00   170.00   1.0218e-005 
    65.00   180.00   9.6044e-006 
    65.00   190.00   8.9210e-006 
    65.00   200.00   8.2098e-006 
    65.00   210.00   7.4777e-006 
    65.00   220.00   6.8053e-006 
    65.00   230.00   6.2475e-006 
    65.00   240.00   5.8037e-006 
    65.00   250.00   5.4603e-006 
    65.00   260.00   5.2072e-006 
    65.00   270.00   5.0381e-006 
    65.00   280.00   4.9489e-006 
    65.00   290.00   4.9392e-006 
    65.00   300.00   5.0132e-006 
    65.00   310.00   5.1793e-006 
    65.00   320.00   5.4483e-006 
    65.00   330.00   5.8317e-006 
    65.00   340.00   6.3382e-006 
    65.00   350.00   6.9730e-006 
    65.00   360.00   7.7390e-006 
    70.00     0.00   9.5042e-006 
    70.00    10.00   1.0749e-005 
    70.00    20.00   1.2183e-005 
    70.00    30.00   1.3556e-005 
    70.00    40.00   1.4557e-005 
    70.00    50.00   1.5242e-005 
    70.00    60.00   1.5762e-005 
    70.00    70.00   1.6079e-005 
    70.00    80.00   1.6128e-005 
    70.00    90.00   1.6054e-005 
    70.00   100.00   1.5956e-005 
    70.00   110.00   1.5620e-005 
    70.00   120.00   1.5087e-005 
    70.00   130.00   1.4577e-005 
    70.00   140.00   1.4237e-005 
    70.00   150.00   1.4034e-005 
    70.00   160.00   1.3640e-005 
    70.00   170.00   1.3037e-005 
    70.00   180.00   1.2213e-005 
    70.00   190.00   1.1282e-005 
    70.00   200.00   1.0292e-005 
    70.00   210.00   9.2065e-006 
    70.00   220.00   8.2309e-006 
    70.00   230.00   7.4578e-006 
    70.00   240.00   6.8569e-006 
    70.00   250.00   6.3939e-006 
    70.00   260.00   6.0567e-006 
    70.00   270.00   5.8350e-006 
    70.00   280.00   5.7197e-006 
    70.00   290.00   5.7084e-006 
    70.00   300.00   5.8062e-006 
    70.00   310.00   6.0256e-006 
    70.00   320.00   6.3843e-006 
    70.00   330.00   6.9010e-006 
    70.00   340.00   7.5893e-006 
    70.00   350.00   8.4556e-006 
    70.00   360.00   9.5042e-006 
    75.00     0.00   1.2371e-005 
    75.00    10.00   1.4191e-005 
    75.00    20.00   1.6378e-005 
    75.00    30.00   1.8563e-005 
    75.00    40.00   2.0051e-005 
    75.00    50.00   2.1058e-005 
    75.00    60.00   2.1922e-005 
    75.00    70.00   2.2406e-005 
    75.00    80.00   2.2343e-005 
    75.00    90.00   2.2113e-005 
    75.00   100.00   2.2025e-005 
    75.00   110.00   2.1445e-005 
    75.00   120.00   2.0490e-005 
    75.00   130.00   1.9582e-005 
    75.00   140.00   1.8990e-005 
    75.00   150.00   1.8811e-005 
    75.00   160.00   1.8266e-005 
    75.00   170.00   1.7538e-005 
    75.00   180.00   1.6430e-005 
    75.00   190.00   1.5148e-005 
    75.00   200.00   1.3706e-005 
    75.00   210.00   1.1915e-005 
    75.00   220.00   1.0397e-005 
    75.00   230.00   9.2753e-006 
    75.00   240.00   8.4186e-006 
    75.00   250.00   7.7471e-006 
    75.00   260.00   7.2700e-006 
    75.00   270.00   6.9663e-006 
    75.00   280.00   6.8132e-006 
    75.00   290.00   6.8023e-006 
    75.00   300.00   6.9402e-006 
    75.00   310.00   7.2477e-006 
    75.00   320.00   7.7590e-006 
    75.00   330.00   8.5131e-006 
    75.00   340.00   9.5355e-006 
    75.00   350.00   1.0825e-005 
    75.00   360.00   1.2371e-005 
    80.00     0.00   1.8122e-005 
    80.00    10.00   2.1191e-005 
    80.00    20.00   2.4614e-005 
    80.00    30.00   2.8112e-005 
    80.00    40.00   3.0516e-005 
    80.00    50.00   3.2554e-005 
    80.00    60.00   3.5049e-005 
    80.00    70.00   3.5945e-005 
    80.00    80.00   3.4941e-005 
    80.00    90.00   3.4190e-005 
    80.00   100.00   3.4346e-005 
    80.00   110.00   3.3217e-005 
    80.00   120.00   3.1169e-005 
    80.00   130.00   2.8862e-005 
    80.00   140.00   2.7206e-005 
    80.00   150.00   2.7034e-005 
    80.00   160.00   2.6113e-005 
    80.00   170.00   2.5466e-005 
    80.00   180.00   2.4066e-005 
    80.00   190.00   2.2355e-005 
    80.00   200.00   2.0102e-005 
    80.00   210.00   1.6567e-005 
    80.00   220.00   1.3965e-005 
    80.00   230.00   1.2250e-005 
    80.00   240.00   1.0939e-005 
    80.00   250.00   9.8182e-006 
    80.00   260.00   9.0789e-006 
    80.00   270.00   8.6361e-006 
    80.00   280.00   8.4254e-006 
    80.00   290.00   8.4219e-006 
    80.00   300.00   8.6332e-006 
    80.00   310.00   9.0984e-006 
    80.00   320.00   9.8959e-006 
    80.00   330.00   1.1159e-005 
    80.00   340.00   1.2991e-005 
    80.00   350.00   1.5347e-005 
    80.00   360.00   1.8122e-005 
    85.00     0.00   3.1730e-005 
    85.00    10.00   4.0681e-005 
    85.00    20.00   4.7021e-005 
    85.00    30.00   5.1684e-005 
    85.00    40.00   5.9501e-005 
    85.00    50.00   6.5772e-005 
    85.00    60.00   7.4610e-005 
    85.00    70.00   7.5271e-005 
    85.00    80.00   6.5499e-005 
    85.00    90.00   6.4546e-005 
    85.00   100.00   6.8076e-005 
    85.00   110.00   6.5919e-005 
    85.00   120.00   5.9147e-005 
    85.00   130.00   4.9665e-005 
    85.00   140.00   4.3248e-005 
    85.00   150.00   4.3746e-005 
    85.00   160.00   4.1701e-005 
    85.00   170.00   4.2068e-005 
    85.00   180.00   4.0415e-005 
    85.00   190.00   3.9316e-005 
    85.00   200.00   3.4303e-005 
    85.00   210.00   2.4789e-005 
    85.00   220.00   1.9973e-005 
    85.00   230.00   1.7583e-005 
    85.00   240.00   1.5516e-005 
    85.00   250.00   1.2961e-005 
    85.00   260.00   1.1666e-005 
    85.00   270.00   1.0986e-005 
    85.00   280.00   1.0698e-005 
    85.00   290.00   1.0725e-005 
    85.00   300.00   1.1072e-005 
    85.00   310.00   1.1811e-005 
    85.00   320.00   1.3108e-005 
    85.00   330.00   1.5329e-005 
    85.00   340.00   1.8907e-005 
    85.00   350.00   2.4120e-005 
    85.00   360.00   3.1730e-005 
