 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=205.1 [deg] and avg_distance=12.87 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=30.6 [deg] and avg_distance=6.02 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=148.2 [deg] and avg_distance=7.46 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=221.4 [deg] and avg_distance=17.07 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=159.0 [deg] and avg_distance=13.54 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=173.7 [deg] and avg_distance=13.38 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=98.7 [deg] and avg_distance=5.52 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=48.2 [deg] and avg_distance=11.33 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=126.0 [deg] and avg_distance=18.68 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=112.4 [deg] and avg_distance=12.35 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=155.1 [deg] and avg_distance=36.94 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=200.4 [deg] and avg_distance=20.04 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=217.5 [deg] and avg_distance=1.51 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=182.9 [deg] and avg_distance=26.97 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=132.0 [deg] and avg_distance=28.51 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=94.0 [deg] and avg_distance=11.30 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=155.4 [deg] and avg_distance=25.23 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.489e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.418e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.980e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.494e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.414e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.744e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.773e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.053e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.491e+001) 
 
Diffuse Irradiance on horizontal surface = 3.160e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.408e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.4500e-006 
     0.00    10.00   4.4500e-006 
     0.00    20.00   4.4500e-006 
     0.00    30.00   4.4500e-006 
     0.00    40.00   4.4500e-006 
     0.00    50.00   4.4500e-006 
     0.00    60.00   4.4500e-006 
     0.00    70.00   4.4500e-006 
     0.00    80.00   4.4500e-006 
     0.00    90.00   4.4500e-006 
     0.00   100.00   4.4500e-006 
     0.00   110.00   4.4500e-006 
     0.00   120.00   4.4500e-006 
     0.00   130.00   4.4500e-006 
     0.00   140.00   4.4500e-006 
     0.00   150.00   4.4500e-006 
     0.00   160.00   4.4500e-006 
     0.00   170.00   4.4500e-006 
     0.00   180.00   4.4500e-006 
     0.00   190.00   4.4500e-006 
     0.00   200.00   4.4500e-006 
     0.00   210.00   4.4500e-006 
     0.00   220.00   4.4500e-006 
     0.00   230.00   4.4500e-006 
     0.00   240.00   4.4500e-006 
     0.00   250.00   4.4500e-006 
     0.00   260.00   4.4500e-006 
     0.00   270.00   4.4500e-006 
     0.00   280.00   4.4500e-006 
     0.00   290.00   4.4500e-006 
     0.00   300.00   4.4500e-006 
     0.00   310.00   4.4500e-006 
     0.00   320.00   4.4500e-006 
     0.00   330.00   4.4500e-006 
     0.00   340.00   4.4500e-006 
     0.00   350.00   4.4500e-006 
     0.00   360.00   4.4500e-006 
     5.00     0.00   4.4155e-006 
     5.00    10.00   4.4401e-006 
     5.00    20.00   4.4658e-006 
     5.00    30.00   4.4918e-006 
     5.00    40.00   4.5174e-006 
     5.00    50.00   4.5417e-006 
     5.00    60.00   4.5640e-006 
     5.00    70.00   4.5836e-006 
     5.00    80.00   4.5999e-006 
     5.00    90.00   4.6123e-006 
     5.00   100.00   4.6206e-006 
     5.00   110.00   4.6245e-006 
     5.00   120.00   4.6240e-006 
     5.00   130.00   4.6190e-006 
     5.00   140.00   4.6097e-006 
     5.00   150.00   4.5964e-006 
     5.00   160.00   4.5796e-006 
     5.00   170.00   4.5596e-006 
     5.00   180.00   4.5373e-006 
     5.00   190.00   4.5131e-006 
     5.00   200.00   4.4878e-006 
     5.00   210.00   4.4622e-006 
     5.00   220.00   4.4370e-006 
     5.00   230.00   4.4130e-006 
     5.00   240.00   4.3909e-006 
     5.00   250.00   4.3713e-006 
     5.00   260.00   4.3550e-006 
     5.00   270.00   4.3423e-006 
     5.00   280.00   4.3336e-006 
     5.00   290.00   4.3293e-006 
     5.00   300.00   4.3294e-006 
     5.00   310.00   4.3340e-006 
     5.00   320.00   4.3430e-006 
     5.00   330.00   4.3561e-006 
     5.00   340.00   4.3729e-006 
     5.00   350.00   4.3929e-006 
     5.00   360.00   4.4155e-006 
    10.00     0.00   4.4322e-006 
    10.00    10.00   4.4826e-006 
    10.00    20.00   4.5355e-006 
    10.00    30.00   4.5892e-006 
    10.00    40.00   4.6419e-006 
    10.00    50.00   4.6920e-006 
    10.00    60.00   4.7377e-006 
    10.00    70.00   4.7776e-006 
    10.00    80.00   4.8106e-006 
    10.00    90.00   4.8356e-006 
    10.00   100.00   4.8520e-006 
    10.00   110.00   4.8594e-006 
    10.00   120.00   4.8577e-006 
    10.00   130.00   4.8471e-006 
    10.00   140.00   4.8279e-006 
    10.00   150.00   4.8008e-006 
    10.00   160.00   4.7666e-006 
    10.00   170.00   4.7263e-006 
    10.00   180.00   4.6810e-006 
    10.00   190.00   4.6321e-006 
    10.00   200.00   4.5809e-006 
    10.00   210.00   4.5290e-006 
    10.00   220.00   4.4778e-006 
    10.00   230.00   4.4290e-006 
    10.00   240.00   4.3841e-006 
    10.00   250.00   4.3443e-006 
    10.00   260.00   4.3109e-006 
    10.00   270.00   4.2849e-006 
    10.00   280.00   4.2671e-006 
    10.00   290.00   4.2580e-006 
    10.00   300.00   4.2579e-006 
    10.00   310.00   4.2669e-006 
    10.00   320.00   4.2848e-006 
    10.00   330.00   4.3111e-006 
    10.00   340.00   4.3451e-006 
    10.00   350.00   4.3859e-006 
    10.00   360.00   4.4322e-006 
    15.00     0.00   4.4999e-006 
    15.00    10.00   4.5785e-006 
    15.00    20.00   4.6613e-006 
    15.00    30.00   4.7456e-006 
    15.00    40.00   4.8284e-006 
    15.00    50.00   4.9068e-006 
    15.00    60.00   4.9781e-006 
    15.00    70.00   5.0400e-006 
    15.00    80.00   5.0906e-006 
    15.00    90.00   5.1285e-006 
    15.00   100.00   5.1529e-006 
    15.00   110.00   5.1634e-006 
    15.00   120.00   5.1599e-006 
    15.00   130.00   5.1429e-006 
    15.00   140.00   5.1130e-006 
    15.00   150.00   5.0711e-006 
    15.00   160.00   5.0184e-006 
    15.00   170.00   4.9565e-006 
    15.00   180.00   4.8870e-006 
    15.00   190.00   4.8118e-006 
    15.00   200.00   4.7331e-006 
    15.00   210.00   4.6529e-006 
    15.00   220.00   4.5739e-006 
    15.00   230.00   4.4983e-006 
    15.00   240.00   4.4287e-006 
    15.00   250.00   4.3671e-006 
    15.00   260.00   4.3154e-006 
    15.00   270.00   4.2752e-006 
    15.00   280.00   4.2475e-006 
    15.00   290.00   4.2333e-006 
    15.00   300.00   4.2327e-006 
    15.00   310.00   4.2461e-006 
    15.00   320.00   4.2731e-006 
    15.00   330.00   4.3131e-006 
    15.00   340.00   4.3652e-006 
    15.00   350.00   4.4281e-006 
    15.00   360.00   4.4999e-006 
    20.00     0.00   4.6203e-006 
    20.00    10.00   4.7306e-006 
    20.00    20.00   4.8475e-006 
    20.00    30.00   4.9668e-006 
    20.00    40.00   5.0840e-006 
    20.00    50.00   5.1948e-006 
    20.00    60.00   5.2950e-006 
    20.00    70.00   5.3813e-006 
    20.00    80.00   5.4510e-006 
    20.00    90.00   5.5026e-006 
    20.00   100.00   5.5351e-006 
    20.00   110.00   5.5482e-006 
    20.00   120.00   5.5422e-006 
    20.00   130.00   5.5176e-006 
    20.00   140.00   5.4755e-006 
    20.00   150.00   5.4173e-006 
    20.00   160.00   5.3446e-006 
    20.00   170.00   5.2593e-006 
    20.00   180.00   5.1635e-006 
    20.00   190.00   5.0596e-006 
    20.00   200.00   4.9503e-006 
    20.00   210.00   4.8388e-006 
    20.00   220.00   4.7285e-006 
    20.00   230.00   4.6229e-006 
    20.00   240.00   4.5256e-006 
    20.00   250.00   4.4397e-006 
    20.00   260.00   4.3678e-006 
    20.00   270.00   4.3120e-006 
    20.00   280.00   4.2737e-006 
    20.00   290.00   4.2538e-006 
    20.00   300.00   4.2526e-006 
    20.00   310.00   4.2705e-006 
    20.00   320.00   4.3070e-006 
    20.00   330.00   4.3616e-006 
    20.00   340.00   4.4332e-006 
    20.00   350.00   4.5202e-006 
    20.00   360.00   4.6203e-006 
    25.00     0.00   4.7972e-006 
    25.00    10.00   4.9442e-006 
    25.00    20.00   5.1009e-006 
    25.00    30.00   5.2615e-006 
    25.00    40.00   5.4196e-006 
    25.00    50.00   5.5685e-006 
    25.00    60.00   5.7024e-006 
    25.00    70.00   5.8166e-006 
    25.00    80.00   5.9077e-006 
    25.00    90.00   5.9740e-006 
    25.00   100.00   6.0146e-006 
    25.00   110.00   6.0298e-006 
    25.00   120.00   6.0201e-006 
    25.00   130.00   5.9865e-006 
    25.00   140.00   5.9305e-006 
    25.00   150.00   5.8539e-006 
    25.00   160.00   5.7586e-006 
    25.00   170.00   5.6472e-006 
    25.00   180.00   5.5220e-006 
    25.00   190.00   5.3859e-006 
    25.00   200.00   5.2420e-006 
    25.00   210.00   5.0944e-006 
    25.00   220.00   4.9476e-006 
    25.00   230.00   4.8069e-006 
    25.00   240.00   4.6775e-006 
    25.00   250.00   4.5637e-006 
    25.00   260.00   4.4691e-006 
    25.00   270.00   4.3959e-006 
    25.00   280.00   4.3459e-006 
    25.00   290.00   4.3198e-006 
    25.00   300.00   4.3179e-006 
    25.00   310.00   4.3406e-006 
    25.00   320.00   4.3874e-006 
    25.00   330.00   4.4578e-006 
    25.00   340.00   4.5509e-006 
    25.00   350.00   4.6649e-006 
    25.00   360.00   4.7972e-006 
    30.00     0.00   5.0368e-006 
    30.00    10.00   5.2270e-006 
    30.00    20.00   5.4315e-006 
    30.00    30.00   5.6424e-006 
    30.00    40.00   5.8502e-006 
    30.00    50.00   6.0454e-006 
    30.00    60.00   6.2196e-006 
    30.00    70.00   6.3664e-006 
    30.00    80.00   6.4818e-006 
    30.00    90.00   6.5641e-006 
    30.00   100.00   6.6131e-006 
    30.00   110.00   6.6297e-006 
    30.00   120.00   6.6150e-006 
    30.00   130.00   6.5705e-006 
    30.00   140.00   6.4981e-006 
    30.00   150.00   6.4000e-006 
    30.00   160.00   6.2788e-006 
    30.00   170.00   6.1375e-006 
    30.00   180.00   5.9790e-006 
    30.00   190.00   5.8059e-006 
    30.00   200.00   5.6216e-006 
    30.00   210.00   5.4309e-006 
    30.00   220.00   5.2403e-006 
    30.00   230.00   5.0574e-006 
    30.00   240.00   4.8895e-006 
    30.00   250.00   4.7429e-006 
    30.00   260.00   4.6218e-006 
    30.00   270.00   4.5291e-006 
    30.00   280.00   4.4660e-006 
    30.00   290.00   4.4331e-006 
    30.00   300.00   4.4307e-006 
    30.00   310.00   4.4586e-006 
    30.00   320.00   4.5168e-006 
    30.00   330.00   4.6049e-006 
    30.00   340.00   4.7222e-006 
    30.00   350.00   4.8671e-006 
    30.00   360.00   5.0368e-006 
    35.00     0.00   5.3482e-006 
    35.00    10.00   5.5904e-006 
    35.00    20.00   5.8535e-006 
    35.00    30.00   6.1265e-006 
    35.00    40.00   6.3965e-006 
    35.00    50.00   6.6494e-006 
    35.00    60.00   6.8731e-006 
    35.00    70.00   7.0591e-006 
    35.00    80.00   7.2026e-006 
    35.00    90.00   7.3026e-006 
    35.00   100.00   7.3600e-006 
    35.00   110.00   7.3769e-006 
    35.00   120.00   7.3554e-006 
    35.00   130.00   7.2976e-006 
    35.00   140.00   7.2054e-006 
    35.00   150.00   7.0816e-006 
    35.00   160.00   6.9298e-006 
    35.00   170.00   6.7538e-006 
    35.00   180.00   6.5566e-006 
    35.00   190.00   6.3404e-006 
    35.00   200.00   6.1079e-006 
    35.00   210.00   5.8647e-006 
    35.00   220.00   5.6197e-006 
    35.00   230.00   5.3842e-006 
    35.00   240.00   5.1691e-006 
    35.00   250.00   4.9829e-006 
    35.00   260.00   4.8309e-006 
    35.00   270.00   4.7156e-006 
    35.00   280.00   4.6379e-006 
    35.00   290.00   4.5976e-006 
    35.00   300.00   4.5945e-006 
    35.00   310.00   4.6286e-006 
    35.00   320.00   4.6998e-006 
    35.00   330.00   4.8082e-006 
    35.00   340.00   4.9534e-006 
    35.00   350.00   5.1343e-006 
    35.00   360.00   5.3482e-006 
    40.00     0.00   5.7452e-006 
    40.00    10.00   6.0512e-006 
    40.00    20.00   6.3871e-006 
    40.00    30.00   6.7392e-006 
    40.00    40.00   7.0887e-006 
    40.00    50.00   7.4152e-006 
    40.00    60.00   7.7013e-006 
    40.00    70.00   7.9353e-006 
    40.00    80.00   8.1122e-006 
    40.00    90.00   8.2319e-006 
    40.00   100.00   8.2974e-006 
    40.00   110.00   8.3128e-006 
    40.00   120.00   8.2820e-006 
    40.00   130.00   8.2074e-006 
    40.00   140.00   8.0909e-006 
    40.00   150.00   7.9357e-006 
    40.00   160.00   7.7468e-006 
    40.00   170.00   7.5296e-006 
    40.00   180.00   7.2870e-006 
    40.00   190.00   7.0196e-006 
    40.00   200.00   6.7285e-006 
    40.00   210.00   6.4194e-006 
    40.00   220.00   6.1049e-006 
    40.00   230.00   5.8023e-006 
    40.00   240.00   5.5279e-006 
    40.00   250.00   5.2931e-006 
    40.00   260.00   5.1040e-006 
    40.00   270.00   4.9624e-006 
    40.00   280.00   4.8680e-006 
    40.00   290.00   4.8195e-006 
    40.00   300.00   4.8162e-006 
    40.00   310.00   4.8575e-006 
    40.00   320.00   4.9439e-006 
    40.00   330.00   5.0760e-006 
    40.00   340.00   5.2542e-006 
    40.00   350.00   5.4780e-006 
    40.00   360.00   5.7452e-006 
    45.00     0.00   6.2481e-006 
    45.00    10.00   6.6334e-006 
    45.00    20.00   7.0618e-006 
    45.00    30.00   7.5163e-006 
    45.00    40.00   7.9704e-006 
    45.00    50.00   8.3934e-006 
    45.00    60.00   8.7600e-006 
    45.00    70.00   9.0545e-006 
    45.00    80.00   9.2716e-006 
    45.00    90.00   9.4133e-006 
    45.00   100.00   9.4859e-006 
    45.00   110.00   9.4969e-006 
    45.00   120.00   9.4526e-006 
    45.00   130.00   9.3566e-006 
    45.00   140.00   9.2098e-006 
    45.00   150.00   9.0152e-006 
    45.00   160.00   8.7802e-006 
    45.00   170.00   8.5128e-006 
    45.00   180.00   8.2162e-006 
    45.00   190.00   7.8876e-006 
    45.00   200.00   7.5238e-006 
    45.00   210.00   7.1296e-006 
    45.00   220.00   6.7236e-006 
    45.00   230.00   6.3330e-006 
    45.00   240.00   5.9824e-006 
    45.00   250.00   5.6869e-006 
    45.00   260.00   5.4527e-006 
    45.00   270.00   5.2800e-006 
    45.00   280.00   5.1662e-006 
    45.00   290.00   5.1086e-006 
    45.00   300.00   5.1053e-006 
    45.00   310.00   5.1557e-006 
    45.00   320.00   5.2605e-006 
    45.00   330.00   5.4212e-006 
    45.00   340.00   5.6394e-006 
    45.00   350.00   5.9154e-006 
    45.00   360.00   6.2481e-006 
    50.00     0.00   6.8867e-006 
    50.00    10.00   7.3724e-006 
    50.00    20.00   7.9205e-006 
    50.00    30.00   8.5108e-006 
    50.00    40.00   9.1060e-006 
    50.00    50.00   9.6592e-006 
    50.00    60.00   1.0133e-005 
    50.00    70.00   1.0506e-005 
    50.00    80.00   1.0772e-005 
    50.00    90.00   1.0939e-005 
    50.00   100.00   1.1016e-005 
    50.00   110.00   1.1016e-005 
    50.00   120.00   1.0952e-005 
    50.00   130.00   1.0828e-005 
    50.00   140.00   1.0643e-005 
    50.00   150.00   1.0398e-005 
    50.00   160.00   1.0103e-005 
    50.00   170.00   9.7741e-006 
    50.00   180.00   9.4122e-006 
    50.00   190.00   9.0094e-006 
    50.00   200.00   8.5539e-006 
    50.00   210.00   8.0468e-006 
    50.00   220.00   7.5163e-006 
    50.00   230.00   7.0070e-006 
    50.00   240.00   6.5562e-006 
    50.00   250.00   6.1837e-006 
    50.00   260.00   5.8938e-006 
    50.00   270.00   5.6834e-006 
    50.00   280.00   5.5468e-006 
    50.00   290.00   5.4787e-006 
    50.00   300.00   5.4760e-006 
    50.00   310.00   5.5379e-006 
    50.00   320.00   5.6657e-006 
    50.00   330.00   5.8622e-006 
    50.00   340.00   6.1302e-006 
    50.00   350.00   6.4717e-006 
    50.00   360.00   6.8867e-006 
    55.00     0.00   7.7081e-006 
    55.00    10.00   8.3244e-006 
    55.00    20.00   9.0301e-006 
    55.00    30.00   9.8054e-006 
    55.00    40.00   1.0598e-005 
    55.00    50.00   1.1333e-005 
    55.00    60.00   1.1953e-005 
    55.00    70.00   1.2433e-005 
    55.00    80.00   1.2763e-005 
    55.00    90.00   1.2956e-005 
    55.00   100.00   1.3030e-005 
    55.00   110.00   1.3009e-005 
    55.00   120.00   1.2913e-005 
    55.00   130.00   1.2751e-005 
    55.00   140.00   1.2517e-005 
    55.00   150.00   1.2204e-005 
    55.00   160.00   1.1832e-005 
    55.00   170.00   1.1424e-005 
    55.00   180.00   1.0982e-005 
    55.00   190.00   1.0488e-005 
    55.00   200.00   9.9145e-006 
    55.00   210.00   9.2524e-006 
    55.00   220.00   8.5460e-006 
    55.00   230.00   7.8712e-006 
    55.00   240.00   7.2858e-006 
    55.00   250.00   6.8130e-006 
    55.00   260.00   6.4528e-006 
    55.00   270.00   6.1961e-006 
    55.00   280.00   6.0319e-006 
    55.00   290.00   5.9516e-006 
    55.00   300.00   5.9505e-006 
    55.00   310.00   6.0274e-006 
    55.00   320.00   6.1849e-006 
    55.00   330.00   6.4275e-006 
    55.00   340.00   6.7601e-006 
    55.00   350.00   7.1865e-006 
    55.00   360.00   7.7081e-006 
    60.00     0.00   8.7895e-006 
    60.00    10.00   9.5809e-006 
    60.00    20.00   1.0500e-005 
    60.00    30.00   1.1535e-005 
    60.00    40.00   1.2615e-005 
    60.00    50.00   1.3613e-005 
    60.00    60.00   1.4447e-005 
    60.00    70.00   1.5078e-005 
    60.00    80.00   1.5493e-005 
    60.00    90.00   1.5713e-005 
    60.00   100.00   1.5770e-005 
    60.00   110.00   1.5700e-005 
    60.00   120.00   1.5550e-005 
    60.00   130.00   1.5335e-005 
    60.00   140.00   1.5037e-005 
    60.00   150.00   1.4632e-005 
    60.00   160.00   1.4152e-005 
    60.00   170.00   1.3644e-005 
    60.00   180.00   1.3101e-005 
    60.00   190.00   1.2492e-005 
    60.00   200.00   1.1764e-005 
    60.00   210.00   1.0880e-005 
    60.00   220.00   9.9134e-006 
    60.00   230.00   8.9988e-006 
    60.00   240.00   8.2265e-006 
    60.00   250.00   7.6200e-006 
    60.00   260.00   7.1688e-006 
    60.00   270.00   6.8532e-006 
    60.00   280.00   6.6547e-006 
    60.00   290.00   6.5600e-006 
    60.00   300.00   6.5618e-006 
    60.00   310.00   6.6593e-006 
    60.00   320.00   6.8567e-006 
    60.00   330.00   7.1615e-006 
    60.00   340.00   7.5819e-006 
    60.00   350.00   8.1237e-006 
    60.00   360.00   8.7895e-006 
    65.00     0.00   1.0263e-005 
    65.00    10.00   1.1302e-005 
    65.00    20.00   1.2519e-005 
    65.00    30.00   1.3930e-005 
    65.00    40.00   1.5452e-005 
    65.00    50.00   1.6853e-005 
    65.00    60.00   1.8015e-005 
    65.00    70.00   1.8887e-005 
    65.00    80.00   1.9426e-005 
    65.00    90.00   1.9667e-005 
    65.00   100.00   1.9661e-005 
    65.00   110.00   1.9478e-005 
    65.00   120.00   1.9227e-005 
    65.00   130.00   1.8934e-005 
    65.00   140.00   1.8554e-005 
    65.00   150.00   1.8017e-005 
    65.00   160.00   1.7381e-005 
    65.00   170.00   1.6741e-005 
    65.00   180.00   1.6067e-005 
    65.00   190.00   1.5312e-005 
    65.00   200.00   1.4379e-005 
    65.00   210.00   1.3162e-005 
    65.00   220.00   1.1786e-005 
    65.00   230.00   1.0506e-005 
    65.00   240.00   9.4639e-006 
    65.00   250.00   8.6732e-006 
    65.00   260.00   8.1002e-006 
    65.00   270.00   7.7076e-006 
    65.00   280.00   7.4653e-006 
    65.00   290.00   7.3529e-006 
    65.00   300.00   7.3602e-006 
    65.00   310.00   7.4869e-006 
    65.00   320.00   7.7405e-006 
    65.00   330.00   8.1338e-006 
    65.00   340.00   8.6806e-006 
    65.00   350.00   9.3899e-006 
    65.00   360.00   1.0263e-005 
    70.00     0.00   1.2398e-005 
    70.00    10.00   1.3819e-005 
    70.00    20.00   1.5472e-005 
    70.00    30.00   1.7441e-005 
    70.00    40.00   1.9684e-005 
    70.00    50.00   2.1746e-005 
    70.00    60.00   2.3474e-005 
    70.00    70.00   2.4795e-005 
    70.00    80.00   2.5549e-005 
    70.00    90.00   2.5781e-005 
    70.00   100.00   2.5566e-005 
    70.00   110.00   2.5085e-005 
    70.00   120.00   2.4624e-005 
    70.00   130.00   2.4211e-005 
    70.00   140.00   2.3738e-005 
    70.00   150.00   2.2998e-005 
    70.00   160.00   2.2116e-005 
    70.00   170.00   2.1302e-005 
    70.00   180.00   2.0450e-005 
    70.00   190.00   1.9507e-005 
    70.00   200.00   1.8302e-005 
    70.00   210.00   1.6549e-005 
    70.00   220.00   1.4477e-005 
    70.00   230.00   1.2597e-005 
    70.00   240.00   1.1145e-005 
    70.00   250.00   1.0088e-005 
    70.00   260.00   9.3453e-006 
    70.00   270.00   8.8481e-006 
    70.00   280.00   8.5476e-006 
    70.00   290.00   8.4132e-006 
    70.00   300.00   8.4309e-006 
    70.00   310.00   8.6015e-006 
    70.00   320.00   8.9392e-006 
    70.00   330.00   9.4674e-006 
    70.00   340.00   1.0212e-005 
    70.00   350.00   1.1191e-005 
    70.00   360.00   1.2398e-005 
    75.00     0.00   1.5843e-005 
    75.00    10.00   1.7977e-005 
    75.00    20.00   2.0328e-005 
    75.00    30.00   2.3104e-005 
    75.00    40.00   2.6551e-005 
    75.00    50.00   2.9789e-005 
    75.00    60.00   3.2698e-005 
    75.00    70.00   3.5087e-005 
    75.00    80.00   3.6358e-005 
    75.00    90.00   3.6471e-005 
    75.00   100.00   3.5464e-005 
    75.00   110.00   3.4058e-005 
    75.00   120.00   3.3151e-005 
    75.00   130.00   3.2593e-005 
    75.00   140.00   3.2080e-005 
    75.00   150.00   3.0939e-005 
    75.00   160.00   2.9566e-005 
    75.00   170.00   2.8511e-005 
    75.00   180.00   2.7425e-005 
    75.00   190.00   2.6260e-005 
    75.00   200.00   2.4718e-005 
    75.00   210.00   2.2029e-005 
    75.00   220.00   1.8617e-005 
    75.00   230.00   1.5645e-005 
    75.00   240.00   1.3526e-005 
    75.00   250.00   1.2063e-005 
    75.00   260.00   1.1070e-005 
    75.00   270.00   1.0424e-005 
    75.00   280.00   1.0044e-005 
    75.00   290.00   9.8827e-006 
    75.00   300.00   9.9204e-006 
    75.00   310.00   1.0162e-005 
    75.00   320.00   1.0635e-005 
    75.00   330.00   1.1388e-005 
    75.00   340.00   1.2482e-005 
    75.00   350.00   1.3973e-005 
    75.00   360.00   1.5843e-005 
    80.00     0.00   2.2625e-005 
    80.00    10.00   2.6765e-005 
    80.00    20.00   3.0670e-005 
    80.00    30.00   3.4276e-005 
    80.00    40.00   3.9217e-005 
    80.00    50.00   4.4266e-005 
    80.00    60.00   4.9996e-005 
    80.00    70.00   5.5867e-005 
    80.00    80.00   5.8901e-005 
    80.00    90.00   5.8624e-005 
    80.00   100.00   5.4524e-005 
    80.00   110.00   5.0115e-005 
    80.00   120.00   4.8540e-005 
    80.00   130.00   4.8420e-005 
    80.00   140.00   4.8394e-005 
    80.00   150.00   4.5599e-005 
    80.00   160.00   4.2419e-005 
    80.00   170.00   4.0829e-005 
    80.00   180.00   3.9443e-005 
    80.00   190.00   3.8228e-005 
    80.00   200.00   3.6522e-005 
    80.00   210.00   3.1953e-005 
    80.00   220.00   2.5483e-005 
    80.00   230.00   2.0272e-005 
    80.00   240.00   1.6995e-005 
    80.00   250.00   1.4881e-005 
    80.00   260.00   1.3510e-005 
    80.00   270.00   1.2648e-005 
    80.00   280.00   1.2158e-005 
    80.00   290.00   1.1966e-005 
    80.00   300.00   1.2046e-005 
    80.00   310.00   1.2411e-005 
    80.00   320.00   1.3117e-005 
    80.00   330.00   1.4272e-005 
    80.00   340.00   1.6056e-005 
    80.00   350.00   1.8763e-005 
    80.00   360.00   2.2625e-005 
    85.00     0.00   3.6377e-005 
    85.00    10.00   4.7618e-005 
    85.00    20.00   5.8898e-005 
    85.00    30.00   6.5123e-005 
    85.00    40.00   6.9839e-005 
    85.00    50.00   7.3343e-005 
    85.00    60.00   8.2860e-005 
    85.00    70.00   1.0039e-004 
    85.00    80.00   1.1529e-004 
    85.00    90.00   1.1618e-004 
    85.00   100.00   9.8607e-005 
    85.00   110.00   8.5419e-005 
    85.00   120.00   8.4679e-005 
    85.00   130.00   8.8178e-005 
    85.00   140.00   9.0539e-005 
    85.00   150.00   8.0846e-005 
    85.00   160.00   6.9727e-005 
    85.00   170.00   6.6006e-005 
    85.00   180.00   6.3469e-005 
    85.00   190.00   6.2850e-005 
    85.00   200.00   6.4369e-005 
    85.00   210.00   5.1767e-005 
    85.00   220.00   3.7146e-005 
    85.00   230.00   2.6945e-005 
    85.00   240.00   2.1639e-005 
    85.00   250.00   1.8531e-005 
    85.00   260.00   1.6632e-005 
    85.00   270.00   1.5486e-005 
    85.00   280.00   1.4862e-005 
    85.00   290.00   1.4650e-005 
    85.00   300.00   1.4813e-005 
    85.00   310.00   1.5383e-005 
    85.00   320.00   1.6464e-005 
    85.00   330.00   1.8283e-005 
    85.00   340.00   2.1293e-005 
    85.00   350.00   2.6531e-005 
    85.00   360.00   3.6377e-005 
