 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=217.2 [deg] and avg_distance=9.04 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=17.6 [deg] and avg_distance=10.11 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=115.6 [deg] and avg_distance=4.36 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=233.5 [deg] and avg_distance=14.05 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=149.3 [deg] and avg_distance=9.52 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=170.6 [deg] and avg_distance=8.97 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=56.4 [deg] and avg_distance=6.55 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=35.2 [deg] and avg_distance=14.68 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=113.4 [deg] and avg_distance=16.47 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=91.3 [deg] and avg_distance=11.43 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=151.8 [deg] and avg_distance=32.96 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=206.0 [deg] and avg_distance=15.95 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=344.2 [deg] and avg_distance=3.38 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=183.5 [deg] and avg_distance=22.53 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=124.6 [deg] and avg_distance=25.75 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=72.0 [deg] and avg_distance=11.85 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=150.4 [deg] and avg_distance=21.26 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.048e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.493e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.412e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.051e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.489e+001) 
 
Diffuse Irradiance on horizontal surface = 3.300e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.389e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.5834e-006 
     0.00    10.00   4.5834e-006 
     0.00    20.00   4.5834e-006 
     0.00    30.00   4.5834e-006 
     0.00    40.00   4.5834e-006 
     0.00    50.00   4.5834e-006 
     0.00    60.00   4.5834e-006 
     0.00    70.00   4.5834e-006 
     0.00    80.00   4.5834e-006 
     0.00    90.00   4.5834e-006 
     0.00   100.00   4.5834e-006 
     0.00   110.00   4.5834e-006 
     0.00   120.00   4.5834e-006 
     0.00   130.00   4.5834e-006 
     0.00   140.00   4.5834e-006 
     0.00   150.00   4.5834e-006 
     0.00   160.00   4.5834e-006 
     0.00   170.00   4.5834e-006 
     0.00   180.00   4.5834e-006 
     0.00   190.00   4.5834e-006 
     0.00   200.00   4.5834e-006 
     0.00   210.00   4.5834e-006 
     0.00   220.00   4.5834e-006 
     0.00   230.00   4.5834e-006 
     0.00   240.00   4.5834e-006 
     0.00   250.00   4.5834e-006 
     0.00   260.00   4.5834e-006 
     0.00   270.00   4.5834e-006 
     0.00   280.00   4.5834e-006 
     0.00   290.00   4.5834e-006 
     0.00   300.00   4.5834e-006 
     0.00   310.00   4.5834e-006 
     0.00   320.00   4.5834e-006 
     0.00   330.00   4.5834e-006 
     0.00   340.00   4.5834e-006 
     0.00   350.00   4.5834e-006 
     0.00   360.00   4.5834e-006 
     5.00     0.00   4.6228e-006 
     5.00    10.00   4.6260e-006 
     5.00    20.00   4.6290e-006 
     5.00    30.00   4.6318e-006 
     5.00    40.00   4.6340e-006 
     5.00    50.00   4.6357e-006 
     5.00    60.00   4.6365e-006 
     5.00    70.00   4.6366e-006 
     5.00    80.00   4.6356e-006 
     5.00    90.00   4.6337e-006 
     5.00   100.00   4.6308e-006 
     5.00   110.00   4.6270e-006 
     5.00   120.00   4.6226e-006 
     5.00   130.00   4.6177e-006 
     5.00   140.00   4.6125e-006 
     5.00   150.00   4.6073e-006 
     5.00   160.00   4.6024e-006 
     5.00   170.00   4.5979e-006 
     5.00   180.00   4.5940e-006 
     5.00   190.00   4.5909e-006 
     5.00   200.00   4.5887e-006 
     5.00   210.00   4.5873e-006 
     5.00   220.00   4.5868e-006 
     5.00   230.00   4.5871e-006 
     5.00   240.00   4.5881e-006 
     5.00   250.00   4.5897e-006 
     5.00   260.00   4.5918e-006 
     5.00   270.00   4.5943e-006 
     5.00   280.00   4.5971e-006 
     5.00   290.00   4.6001e-006 
     5.00   300.00   4.6032e-006 
     5.00   310.00   4.6064e-006 
     5.00   320.00   4.6097e-006 
     5.00   330.00   4.6129e-006 
     5.00   340.00   4.6162e-006 
     5.00   350.00   4.6195e-006 
     5.00   360.00   4.6228e-006 
    10.00     0.00   4.7137e-006 
    10.00    10.00   4.7202e-006 
    10.00    20.00   4.7271e-006 
    10.00    30.00   4.7340e-006 
    10.00    40.00   4.7406e-006 
    10.00    50.00   4.7462e-006 
    10.00    60.00   4.7502e-006 
    10.00    70.00   4.7521e-006 
    10.00    80.00   4.7513e-006 
    10.00    90.00   4.7478e-006 
    10.00   100.00   4.7415e-006 
    10.00   110.00   4.7328e-006 
    10.00   120.00   4.7221e-006 
    10.00   130.00   4.7100e-006 
    10.00   140.00   4.6974e-006 
    10.00   150.00   4.6849e-006 
    10.00   160.00   4.6733e-006 
    10.00   170.00   4.6632e-006 
    10.00   180.00   4.6550e-006 
    10.00   190.00   4.6490e-006 
    10.00   200.00   4.6452e-006 
    10.00   210.00   4.6436e-006 
    10.00   220.00   4.6441e-006 
    10.00   230.00   4.6463e-006 
    10.00   240.00   4.6499e-006 
    10.00   250.00   4.6547e-006 
    10.00   260.00   4.6602e-006 
    10.00   270.00   4.6660e-006 
    10.00   280.00   4.6719e-006 
    10.00   290.00   4.6777e-006 
    10.00   300.00   4.6831e-006 
    10.00   310.00   4.6881e-006 
    10.00   320.00   4.6929e-006 
    10.00   330.00   4.6976e-006 
    10.00   340.00   4.7025e-006 
    10.00   350.00   4.7079e-006 
    10.00   360.00   4.7137e-006 
    15.00     0.00   4.8592e-006 
    15.00    10.00   4.8689e-006 
    15.00    20.00   4.8807e-006 
    15.00    30.00   4.8939e-006 
    15.00    40.00   4.9073e-006 
    15.00    50.00   4.9196e-006 
    15.00    60.00   4.9294e-006 
    15.00    70.00   4.9352e-006 
    15.00    80.00   4.9360e-006 
    15.00    90.00   4.9311e-006 
    15.00   100.00   4.9207e-006 
    15.00   110.00   4.9051e-006 
    15.00   120.00   4.8856e-006 
    15.00   130.00   4.8635e-006 
    15.00   140.00   4.8405e-006 
    15.00   150.00   4.8183e-006 
    15.00   160.00   4.7983e-006 
    15.00   170.00   4.7814e-006 
    15.00   180.00   4.7685e-006 
    15.00   190.00   4.7597e-006 
    15.00   200.00   4.7551e-006 
    15.00   210.00   4.7544e-006 
    15.00   220.00   4.7570e-006 
    15.00   230.00   4.7625e-006 
    15.00   240.00   4.7703e-006 
    15.00   250.00   4.7797e-006 
    15.00   260.00   4.7899e-006 
    15.00   270.00   4.8003e-006 
    15.00   280.00   4.8102e-006 
    15.00   290.00   4.8189e-006 
    15.00   300.00   4.8263e-006 
    15.00   310.00   4.8322e-006 
    15.00   320.00   4.8370e-006 
    15.00   330.00   4.8413e-006 
    15.00   340.00   4.8459e-006 
    15.00   350.00   4.8516e-006 
    15.00   360.00   4.8592e-006 
    20.00     0.00   5.0643e-006 
    20.00    10.00   5.0774e-006 
    20.00    20.00   5.0952e-006 
    20.00    30.00   5.1169e-006 
    20.00    40.00   5.1403e-006 
    20.00    50.00   5.1628e-006 
    20.00    60.00   5.1816e-006 
    20.00    70.00   5.1939e-006 
    20.00    80.00   5.1977e-006 
    20.00    90.00   5.1917e-006 
    20.00   100.00   5.1758e-006 
    20.00   110.00   5.1510e-006 
    20.00   120.00   5.1194e-006 
    20.00   130.00   5.0836e-006 
    20.00   140.00   5.0469e-006 
    20.00   150.00   5.0119e-006 
    20.00   160.00   4.9811e-006 
    20.00   170.00   4.9563e-006 
    20.00   180.00   4.9382e-006 
    20.00   190.00   4.9271e-006 
    20.00   200.00   4.9224e-006 
    20.00   210.00   4.9234e-006 
    20.00   220.00   4.9294e-006 
    20.00   230.00   4.9394e-006 
    20.00   240.00   4.9526e-006 
    20.00   250.00   4.9682e-006 
    20.00   260.00   4.9848e-006 
    20.00   270.00   5.0014e-006 
    20.00   280.00   5.0166e-006 
    20.00   290.00   5.0294e-006 
    20.00   300.00   5.0389e-006 
    20.00   310.00   5.0450e-006 
    20.00   320.00   5.0482e-006 
    20.00   330.00   5.0500e-006 
    20.00   340.00   5.0520e-006 
    20.00   350.00   5.0562e-006 
    20.00   360.00   5.0643e-006 
    25.00     0.00   5.3367e-006 
    25.00    10.00   5.3530e-006 
    25.00    20.00   5.3786e-006 
    25.00    30.00   5.4119e-006 
    25.00    40.00   5.4493e-006 
    25.00    50.00   5.4864e-006 
    25.00    60.00   5.5182e-006 
    25.00    70.00   5.5403e-006 
    25.00    80.00   5.5488e-006 
    25.00    90.00   5.5417e-006 
    25.00   100.00   5.5187e-006 
    25.00   110.00   5.4814e-006 
    25.00   120.00   5.4334e-006 
    25.00   130.00   5.3792e-006 
    25.00   140.00   5.3240e-006 
    25.00   150.00   5.2725e-006 
    25.00   160.00   5.2284e-006 
    25.00   170.00   5.1942e-006 
    25.00   180.00   5.1707e-006 
    25.00   190.00   5.1575e-006 
    25.00   200.00   5.1536e-006 
    25.00   210.00   5.1574e-006 
    25.00   220.00   5.1675e-006 
    25.00   230.00   5.1829e-006 
    25.00   240.00   5.2028e-006 
    25.00   250.00   5.2262e-006 
    25.00   260.00   5.2514e-006 
    25.00   270.00   5.2765e-006 
    25.00   280.00   5.2992e-006 
    25.00   290.00   5.3177e-006 
    25.00   300.00   5.3301e-006 
    25.00   310.00   5.3361e-006 
    25.00   320.00   5.3363e-006 
    25.00   330.00   5.3329e-006 
    25.00   340.00   5.3294e-006 
    25.00   350.00   5.3295e-006 
    25.00   360.00   5.3367e-006 
    30.00     0.00   5.6871e-006 
    30.00    10.00   5.7067e-006 
    30.00    20.00   5.7423e-006 
    30.00    30.00   5.7912e-006 
    30.00    40.00   5.8479e-006 
    30.00    50.00   5.9052e-006 
    30.00    60.00   5.9553e-006 
    30.00    70.00   5.9911e-006 
    30.00    80.00   6.0067e-006 
    30.00    90.00   5.9987e-006 
    30.00   100.00   5.9663e-006 
    30.00   110.00   5.9122e-006 
    30.00   120.00   5.8419e-006 
    30.00   130.00   5.7629e-006 
    30.00   140.00   5.6833e-006 
    30.00   150.00   5.6105e-006 
    30.00   160.00   5.5498e-006 
    30.00   170.00   5.5045e-006 
    30.00   180.00   5.4753e-006 
    30.00   190.00   5.4608e-006 
    30.00   200.00   5.4585e-006 
    30.00   210.00   5.4657e-006 
    30.00   220.00   5.4804e-006 
    30.00   230.00   5.5019e-006 
    30.00   240.00   5.5296e-006 
    30.00   250.00   5.5628e-006 
    30.00   260.00   5.5993e-006 
    30.00   270.00   5.6362e-006 
    30.00   280.00   5.6698e-006 
    30.00   290.00   5.6966e-006 
    30.00   300.00   5.7137e-006 
    30.00   310.00   5.7196e-006 
    30.00   320.00   5.7150e-006 
    30.00   330.00   5.7034e-006 
    30.00   340.00   5.6904e-006 
    30.00   350.00   5.6829e-006 
    30.00   360.00   5.6871e-006 
    35.00     0.00   6.1303e-006 
    35.00    10.00   6.1532e-006 
    35.00    20.00   6.2019e-006 
    35.00    30.00   6.2720e-006 
    35.00    40.00   6.3550e-006 
    35.00    50.00   6.4400e-006 
    35.00    60.00   6.5153e-006 
    35.00    70.00   6.5703e-006 
    35.00    80.00   6.5962e-006 
    35.00    90.00   6.5875e-006 
    35.00   100.00   6.5428e-006 
    35.00   110.00   6.4659e-006 
    35.00   120.00   6.3653e-006 
    35.00   130.00   6.2528e-006 
    35.00   140.00   6.1409e-006 
    35.00   150.00   6.0403e-006 
    35.00   160.00   5.9589e-006 
    35.00   170.00   5.9004e-006 
    35.00   180.00   5.8652e-006 
    35.00   190.00   5.8504e-006 
    35.00   200.00   5.8510e-006 
    35.00   210.00   5.8623e-006 
    35.00   220.00   5.8816e-006 
    35.00   230.00   5.9090e-006 
    35.00   240.00   5.9456e-006 
    35.00   250.00   5.9912e-006 
    35.00   260.00   6.0429e-006 
    35.00   270.00   6.0960e-006 
    35.00   280.00   6.1450e-006 
    35.00   290.00   6.1843e-006 
    35.00   300.00   6.2089e-006 
    35.00   310.00   6.2154e-006 
    35.00   320.00   6.2041e-006 
    35.00   330.00   6.1798e-006 
    35.00   340.00   6.1520e-006 
    35.00   350.00   6.1321e-006 
    35.00   360.00   6.1303e-006 
    40.00     0.00   6.6877e-006 
    40.00    10.00   6.7141e-006 
    40.00    20.00   6.7803e-006 
    40.00    30.00   6.8794e-006 
    40.00    40.00   6.9985e-006 
    40.00    50.00   7.1213e-006 
    40.00    60.00   7.2312e-006 
    40.00    70.00   7.3130e-006 
    40.00    80.00   7.3539e-006 
    40.00    90.00   7.3452e-006 
    40.00   100.00   7.2842e-006 
    40.00   110.00   7.1760e-006 
    40.00   120.00   7.0336e-006 
    40.00   130.00   6.8753e-006 
    40.00   140.00   6.7199e-006 
    40.00   150.00   6.5834e-006 
    40.00   160.00   6.4757e-006 
    40.00   170.00   6.4016e-006 
    40.00   180.00   6.3602e-006 
    40.00   190.00   6.3463e-006 
    40.00   200.00   6.3514e-006 
    40.00   210.00   6.3672e-006 
    40.00   220.00   6.3900e-006 
    40.00   230.00   6.4222e-006 
    40.00   240.00   6.4685e-006 
    40.00   250.00   6.5301e-006 
    40.00   260.00   6.6027e-006 
    40.00   270.00   6.6786e-006 
    40.00   280.00   6.7495e-006 
    40.00   290.00   6.8073e-006 
    40.00   300.00   6.8438e-006 
    40.00   310.00   6.8524e-006 
    40.00   320.00   6.8319e-006 
    40.00   330.00   6.7892e-006 
    40.00   340.00   6.7389e-006 
    40.00   350.00   6.6994e-006 
    40.00   360.00   6.6877e-006 
    45.00     0.00   7.3895e-006 
    45.00    10.00   7.4198e-006 
    45.00    20.00   7.5103e-006 
    45.00    30.00   7.6499e-006 
    45.00    40.00   7.8191e-006 
    45.00    50.00   7.9942e-006 
    45.00    60.00   8.1519e-006 
    45.00    70.00   8.2713e-006 
    45.00    80.00   8.3343e-006 
    45.00    90.00   8.3273e-006 
    45.00   100.00   8.2445e-006 
    45.00   110.00   8.0923e-006 
    45.00   120.00   7.8909e-006 
    45.00   130.00   7.6685e-006 
    45.00   140.00   7.4542e-006 
    45.00   150.00   7.2701e-006 
    45.00   160.00   7.1293e-006 
    45.00   170.00   7.0362e-006 
    45.00   180.00   6.9885e-006 
    45.00   190.00   6.9778e-006 
    45.00   200.00   6.9898e-006 
    45.00   210.00   7.0100e-006 
    45.00   220.00   7.0333e-006 
    45.00   230.00   7.0672e-006 
    45.00   240.00   7.1236e-006 
    45.00   250.00   7.2066e-006 
    45.00   260.00   7.3086e-006 
    45.00   270.00   7.4167e-006 
    45.00   280.00   7.5188e-006 
    45.00   290.00   7.6039e-006 
    45.00   300.00   7.6593e-006 
    45.00   310.00   7.6728e-006 
    45.00   320.00   7.6403e-006 
    45.00   330.00   7.5707e-006 
    45.00   340.00   7.4866e-006 
    45.00   350.00   7.4172e-006 
    45.00   360.00   7.3895e-006 
    50.00     0.00   8.2794e-006 
    50.00    10.00   8.3145e-006 
    50.00    20.00   8.4398e-006 
    50.00    30.00   8.6376e-006 
    50.00    40.00   8.8779e-006 
    50.00    50.00   9.1266e-006 
    50.00    60.00   9.3515e-006 
    50.00    70.00   9.5249e-006 
    50.00    80.00   9.6216e-006 
    50.00    90.00   9.6198e-006 
    50.00   100.00   9.5075e-006 
    50.00   110.00   9.2917e-006 
    50.00   120.00   9.0036e-006 
    50.00   130.00   8.6890e-006 
    50.00   140.00   8.3923e-006 
    50.00   150.00   8.1446e-006 
    50.00   160.00   7.9614e-006 
    50.00   170.00   7.8454e-006 
    50.00   180.00   7.7918e-006 
    50.00   190.00   7.7878e-006 
    50.00   200.00   7.8106e-006 
    50.00   210.00   7.8344e-006 
    50.00   220.00   7.8514e-006 
    50.00   230.00   7.8801e-006 
    50.00   240.00   7.9461e-006 
    50.00   250.00   8.0585e-006 
    50.00   260.00   8.2036e-006 
    50.00   270.00   8.3581e-006 
    50.00   280.00   8.5050e-006 
    50.00   290.00   8.6307e-006 
    50.00   300.00   8.7160e-006 
    50.00   310.00   8.7396e-006 
    50.00   320.00   8.6913e-006 
    50.00   330.00   8.5824e-006 
    50.00   340.00   8.4474e-006 
    50.00   350.00   8.3321e-006 
    50.00   360.00   8.2794e-006 
    55.00     0.00   9.4246e-006 
    55.00    10.00   9.4669e-006 
    55.00    20.00   9.6446e-006 
    55.00    30.00   9.9291e-006 
    55.00    40.00   1.0274e-005 
    55.00    50.00   1.0630e-005 
    55.00    60.00   1.0952e-005 
    55.00    70.00   1.1205e-005 
    55.00    80.00   1.1355e-005 
    55.00    90.00   1.1366e-005 
    55.00   100.00   1.1213e-005 
    55.00   110.00   1.0901e-005 
    55.00   120.00   1.0478e-005 
    55.00   130.00   1.0025e-005 
    55.00   140.00   9.6097e-006 
    55.00   150.00   9.2748e-006 
    55.00   160.00   9.0372e-006 
    55.00   170.00   8.8940e-006 
    55.00   180.00   8.8355e-006 
    55.00   190.00   8.8444e-006 
    55.00   200.00   8.8842e-006 
    55.00   210.00   8.9095e-006 
    55.00   220.00   8.9062e-006 
    55.00   230.00   8.9153e-006 
    55.00   240.00   8.9884e-006 
    55.00   250.00   9.1431e-006 
    55.00   260.00   9.3533e-006 
    55.00   270.00   9.5767e-006 
    55.00   280.00   9.7893e-006 
    55.00   290.00   9.9765e-006 
    55.00   300.00   1.0110e-005 
    55.00   310.00   1.0152e-005 
    55.00   320.00   1.0083e-005 
    55.00   330.00   9.9166e-006 
    55.00   340.00   9.7038e-006 
    55.00   350.00   9.5169e-006 
    55.00   360.00   9.4246e-006 
    60.00     0.00   1.0932e-005 
    60.00    10.00   1.0986e-005 
    60.00    20.00   1.1248e-005 
    60.00    30.00   1.1670e-005 
    60.00    40.00   1.2179e-005 
    60.00    50.00   1.2698e-005 
    60.00    60.00   1.3164e-005 
    60.00    70.00   1.3538e-005 
    60.00    80.00   1.3776e-005 
    60.00    90.00   1.3817e-005 
    60.00   100.00   1.3605e-005 
    60.00   110.00   1.3135e-005 
    60.00   120.00   1.2493e-005 
    60.00   130.00   1.1819e-005 
    60.00   140.00   1.1226e-005 
    60.00   150.00   1.0768e-005 
    60.00   160.00   1.0461e-005 
    60.00   170.00   1.0286e-005 
    60.00   180.00   1.0226e-005 
    60.00   190.00   1.0259e-005 
    60.00   200.00   1.0327e-005 
    60.00   210.00   1.0349e-005 
    60.00   220.00   1.0296e-005 
    60.00   230.00   1.0257e-005 
    60.00   240.00   1.0330e-005 
    60.00   250.00   1.0547e-005 
    60.00   260.00   1.0860e-005 
    60.00   270.00   1.1190e-005 
    60.00   280.00   1.1502e-005 
    60.00   290.00   1.1786e-005 
    60.00   300.00   1.1997e-005 
    60.00   310.00   1.2074e-005 
    60.00   320.00   1.1979e-005 
    60.00   330.00   1.1725e-005 
    60.00   340.00   1.1390e-005 
    60.00   350.00   1.1088e-005 
    60.00   360.00   1.0932e-005 
    65.00     0.00   1.2975e-005 
    65.00    10.00   1.3056e-005 
    65.00    20.00   1.3462e-005 
    65.00    30.00   1.4118e-005 
    65.00    40.00   1.4908e-005 
    65.00    50.00   1.5695e-005 
    65.00    60.00   1.6379e-005 
    65.00    70.00   1.6937e-005 
    65.00    80.00   1.7324e-005 
    65.00    90.00   1.7426e-005 
    65.00   100.00   1.7127e-005 
    65.00   110.00   1.6389e-005 
    65.00   120.00   1.5356e-005 
    65.00   130.00   1.4312e-005 
    65.00   140.00   1.3442e-005 
    65.00   150.00   1.2803e-005 
    65.00   160.00   1.2404e-005 
    65.00   170.00   1.2197e-005 
    65.00   180.00   1.2144e-005 
    65.00   190.00   1.2223e-005 
    65.00   200.00   1.2338e-005 
    65.00   210.00   1.2347e-005 
    65.00   220.00   1.2181e-005 
    65.00   230.00   1.2040e-005 
    65.00   240.00   1.2096e-005 
    65.00   250.00   1.2405e-005 
    65.00   260.00   1.2887e-005 
    65.00   270.00   1.3387e-005 
    65.00   280.00   1.3860e-005 
    65.00   290.00   1.4304e-005 
    65.00   300.00   1.4648e-005 
    65.00   310.00   1.4788e-005 
    65.00   320.00   1.4662e-005 
    65.00   330.00   1.4271e-005 
    65.00   340.00   1.3738e-005 
    65.00   350.00   1.3238e-005 
    65.00   360.00   1.2975e-005 
    70.00     0.00   1.5874e-005 
    70.00    10.00   1.6018e-005 
    70.00    20.00   1.6701e-005 
    70.00    30.00   1.7807e-005 
    70.00    40.00   1.9149e-005 
    70.00    50.00   2.0425e-005 
    70.00    60.00   2.1407e-005 
    70.00    70.00   2.2219e-005 
    70.00    80.00   2.2869e-005 
    70.00    90.00   2.3115e-005 
    70.00   100.00   2.2694e-005 
    70.00   110.00   2.1464e-005 
    70.00   120.00   1.9677e-005 
    70.00   130.00   1.7966e-005 
    70.00   140.00   1.6642e-005 
    70.00   150.00   1.5720e-005 
    70.00   160.00   1.5200e-005 
    70.00   170.00   1.4963e-005 
    70.00   180.00   1.4941e-005 
    70.00   190.00   1.5113e-005 
    70.00   200.00   1.5307e-005 
    70.00   210.00   1.5286e-005 
    70.00   220.00   1.4859e-005 
    70.00   230.00   1.4506e-005 
    70.00   240.00   1.4500e-005 
    70.00   250.00   1.4951e-005 
    70.00   260.00   1.5721e-005 
    70.00   270.00   1.6515e-005 
    70.00   280.00   1.7264e-005 
    70.00   290.00   1.7997e-005 
    70.00   300.00   1.8578e-005 
    70.00   310.00   1.8837e-005 
    70.00   320.00   1.8681e-005 
    70.00   330.00   1.8068e-005 
    70.00   340.00   1.7196e-005 
    70.00   350.00   1.6323e-005 
    70.00   360.00   1.5874e-005 
    75.00     0.00   2.0268e-005 
    75.00    10.00   2.0588e-005 
    75.00    20.00   2.1877e-005 
    75.00    30.00   2.4007e-005 
    75.00    40.00   2.6684e-005 
    75.00    50.00   2.8954e-005 
    75.00    60.00   3.0090e-005 
    75.00    70.00   3.1092e-005 
    75.00    80.00   3.2292e-005 
    75.00    90.00   3.2968e-005 
    75.00   100.00   3.2441e-005 
    75.00   110.00   3.0260e-005 
    75.00   120.00   2.6814e-005 
    75.00   130.00   2.3792e-005 
    75.00   140.00   2.1692e-005 
    75.00   150.00   2.0283e-005 
    75.00   160.00   1.9574e-005 
    75.00   170.00   1.9311e-005 
    75.00   180.00   1.9371e-005 
    75.00   190.00   1.9757e-005 
    75.00   200.00   2.0079e-005 
    75.00   210.00   2.0010e-005 
    75.00   220.00   1.8919e-005 
    75.00   230.00   1.8117e-005 
    75.00   240.00   1.7929e-005 
    75.00   250.00   1.8600e-005 
    75.00   260.00   1.9893e-005 
    75.00   270.00   2.1244e-005 
    75.00   280.00   2.2499e-005 
    75.00   290.00   2.3809e-005 
    75.00   300.00   2.4867e-005 
    75.00   310.00   2.5368e-005 
    75.00   320.00   2.5223e-005 
    75.00   330.00   2.4216e-005 
    75.00   340.00   2.2728e-005 
    75.00   350.00   2.1059e-005 
    75.00   360.00   2.0268e-005 
    80.00     0.00   2.7570e-005 
    80.00    10.00   2.8483e-005 
    80.00    20.00   3.1339e-005 
    80.00    30.00   3.6489e-005 
    80.00    40.00   4.3115e-005 
    80.00    50.00   4.7325e-005 
    80.00    60.00   4.6820e-005 
    80.00    70.00   4.7236e-005 
    80.00    80.00   4.9859e-005 
    80.00    90.00   5.2297e-005 
    80.00   100.00   5.2210e-005 
    80.00   110.00   4.8155e-005 
    80.00   120.00   4.0312e-005 
    80.00   130.00   3.4535e-005 
    80.00   140.00   3.1191e-005 
    80.00   150.00   2.8762e-005 
    80.00   160.00   2.7559e-005 
    80.00   170.00   2.7177e-005 
    80.00   180.00   2.7268e-005 
    80.00   190.00   2.8172e-005 
    80.00   200.00   2.8759e-005 
    80.00   210.00   2.8987e-005 
    80.00   220.00   2.5637e-005 
    80.00   230.00   2.3763e-005 
    80.00   240.00   2.3027e-005 
    80.00   250.00   2.4033e-005 
    80.00   260.00   2.6326e-005 
    80.00   270.00   2.8929e-005 
    80.00   280.00   3.1105e-005 
    80.00   290.00   3.3616e-005 
    80.00   300.00   3.5773e-005 
    80.00   310.00   3.6828e-005 
    80.00   320.00   3.6943e-005 
    80.00   330.00   3.5194e-005 
    80.00   340.00   3.2587e-005 
    80.00   350.00   2.8905e-005 
    80.00   360.00   2.7570e-005 
    85.00     0.00   4.3294e-005 
    85.00    10.00   4.9561e-005 
    85.00    20.00   5.4694e-005 
    85.00    30.00   6.7214e-005 
    85.00    40.00   8.5035e-005 
    85.00    50.00   9.5439e-005 
    85.00    60.00   8.7272e-005 
    85.00    70.00   8.4359e-005 
    85.00    80.00   8.8202e-005 
    85.00    90.00   9.7007e-005 
    85.00   100.00   1.0152e-004 
    85.00   110.00   9.6005e-005 
    85.00   120.00   7.0815e-005 
    85.00   130.00   5.9485e-005 
    85.00   140.00   5.7276e-005 
    85.00   150.00   4.9981e-005 
    85.00   160.00   4.6991e-005 
    85.00   170.00   4.7319e-005 
    85.00   180.00   4.2860e-005 
    85.00   190.00   4.4622e-005 
    85.00   200.00   4.7289e-005 
    85.00   210.00   5.5410e-005 
    85.00   220.00   3.8740e-005 
    85.00   230.00   3.3058e-005 
    85.00   240.00   3.0151e-005 
    85.00   250.00   3.1028e-005 
    85.00   260.00   3.5353e-005 
    85.00   270.00   4.1758e-005 
    85.00   280.00   4.5006e-005 
    85.00   290.00   4.9888e-005 
    85.00   300.00   5.4768e-005 
    85.00   310.00   5.7155e-005 
    85.00   320.00   5.7645e-005 
    85.00   330.00   5.4826e-005 
    85.00   340.00   5.0879e-005 
    85.00   350.00   4.2234e-005 
    85.00   360.00   4.3294e-005 
