 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=303.7 [deg] and avg_distance=33.13 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=331.7 [deg] and avg_distance=40.04 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=322.6 [deg] and avg_distance=29.86 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=297.3 [deg] and avg_distance=37.57 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=315.3 [deg] and avg_distance=24.49 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=309.1 [deg] and avg_distance=26.56 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=330.4 [deg] and avg_distance=33.62 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=340.1 [deg] and avg_distance=39.99 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=340.0 [deg] and avg_distance=20.29 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=337.2 [deg] and avg_distance=27.49 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=242.0 [deg] and avg_distance=7.34 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=291.2 [deg] and avg_distance=31.20 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=321.4 [deg] and avg_distance=36.90 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=277.6 [deg] and avg_distance=23.65 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=355.5 [deg] and avg_distance=11.01 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=339.8 [deg] and avg_distance=31.19 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=301.6 [deg] and avg_distance=13.58 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.482e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.412e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.975e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.485e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.405e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.618e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.488e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.739e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.529e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.762e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.974e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.044e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.055e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.039e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.482e+001) 
 
Diffuse Irradiance on horizontal surface = 4.517e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.383e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.2457e-007 
     0.00    10.00   6.2457e-007 
     0.00    20.00   6.2457e-007 
     0.00    30.00   6.2457e-007 
     0.00    40.00   6.2457e-007 
     0.00    50.00   6.2457e-007 
     0.00    60.00   6.2457e-007 
     0.00    70.00   6.2457e-007 
     0.00    80.00   6.2457e-007 
     0.00    90.00   6.2457e-007 
     0.00   100.00   6.2457e-007 
     0.00   110.00   6.2457e-007 
     0.00   120.00   6.2457e-007 
     0.00   130.00   6.2457e-007 
     0.00   140.00   6.2457e-007 
     0.00   150.00   6.2457e-007 
     0.00   160.00   6.2457e-007 
     0.00   170.00   6.2457e-007 
     0.00   180.00   6.2457e-007 
     0.00   190.00   6.2457e-007 
     0.00   200.00   6.2457e-007 
     0.00   210.00   6.2457e-007 
     0.00   220.00   6.2457e-007 
     0.00   230.00   6.2457e-007 
     0.00   240.00   6.2457e-007 
     0.00   250.00   6.2457e-007 
     0.00   260.00   6.2457e-007 
     0.00   270.00   6.2457e-007 
     0.00   280.00   6.2457e-007 
     0.00   290.00   6.2457e-007 
     0.00   300.00   6.2457e-007 
     0.00   310.00   6.2457e-007 
     0.00   320.00   6.2457e-007 
     0.00   330.00   6.2457e-007 
     0.00   340.00   6.2457e-007 
     0.00   350.00   6.2457e-007 
     0.00   360.00   6.2457e-007 
     5.00     0.00   6.3277e-007 
     5.00    10.00   6.3104e-007 
     5.00    20.00   6.2924e-007 
     5.00    30.00   6.2743e-007 
     5.00    40.00   6.2570e-007 
     5.00    50.00   6.2409e-007 
     5.00    60.00   6.2269e-007 
     5.00    70.00   6.2155e-007 
     5.00    80.00   6.2068e-007 
     5.00    90.00   6.2008e-007 
     5.00   100.00   6.1979e-007 
     5.00   110.00   6.1977e-007 
     5.00   120.00   6.1999e-007 
     5.00   130.00   6.2043e-007 
     5.00   140.00   6.2105e-007 
     5.00   150.00   6.2184e-007 
     5.00   160.00   6.2276e-007 
     5.00   170.00   6.2379e-007 
     5.00   180.00   6.2492e-007 
     5.00   190.00   6.2611e-007 
     5.00   200.00   6.2736e-007 
     5.00   210.00   6.2865e-007 
     5.00   220.00   6.2998e-007 
     5.00   230.00   6.3132e-007 
     5.00   240.00   6.3264e-007 
     5.00   250.00   6.3389e-007 
     5.00   260.00   6.3506e-007 
     5.00   270.00   6.3608e-007 
     5.00   280.00   6.3689e-007 
     5.00   290.00   6.3747e-007 
     5.00   300.00   6.3777e-007 
     5.00   310.00   6.3775e-007 
     5.00   320.00   6.3738e-007 
     5.00   330.00   6.3668e-007 
     5.00   340.00   6.3565e-007 
     5.00   350.00   6.3432e-007 
     5.00   360.00   6.3277e-007 
    10.00     0.00   6.4971e-007 
    10.00    10.00   6.4567e-007 
    10.00    20.00   6.4142e-007 
    10.00    30.00   6.3722e-007 
    10.00    40.00   6.3328e-007 
    10.00    50.00   6.2980e-007 
    10.00    60.00   6.2691e-007 
    10.00    70.00   6.2472e-007 
    10.00    80.00   6.2326e-007 
    10.00    90.00   6.2252e-007 
    10.00   100.00   6.2244e-007 
    10.00   110.00   6.2293e-007 
    10.00   120.00   6.2387e-007 
    10.00   130.00   6.2516e-007 
    10.00   140.00   6.2669e-007 
    10.00   150.00   6.2837e-007 
    10.00   160.00   6.3014e-007 
    10.00   170.00   6.3196e-007 
    10.00   180.00   6.3382e-007 
    10.00   190.00   6.3575e-007 
    10.00   200.00   6.3777e-007 
    10.00   210.00   6.3990e-007 
    10.00   220.00   6.4219e-007 
    10.00   230.00   6.4461e-007 
    10.00   240.00   6.4716e-007 
    10.00   250.00   6.4979e-007 
    10.00   260.00   6.5240e-007 
    10.00   270.00   6.5487e-007 
    10.00   280.00   6.5707e-007 
    10.00   290.00   6.5881e-007 
    10.00   300.00   6.5994e-007 
    10.00   310.00   6.6032e-007 
    10.00   320.00   6.5986e-007 
    10.00   330.00   6.5852e-007 
    10.00   340.00   6.5631e-007 
    10.00   350.00   6.5332e-007 
    10.00   360.00   6.4971e-007 
    15.00     0.00   6.7598e-007 
    15.00    10.00   6.6888e-007 
    15.00    20.00   6.6146e-007 
    15.00    30.00   6.5419e-007 
    15.00    40.00   6.4754e-007 
    15.00    50.00   6.4184e-007 
    15.00    60.00   6.3737e-007 
    15.00    70.00   6.3425e-007 
    15.00    80.00   6.3250e-007 
    15.00    90.00   6.3204e-007 
    15.00   100.00   6.3270e-007 
    15.00   110.00   6.3425e-007 
    15.00   120.00   6.3642e-007 
    15.00   130.00   6.3897e-007 
    15.00   140.00   6.4167e-007 
    15.00   150.00   6.4436e-007 
    15.00   160.00   6.4693e-007 
    15.00   170.00   6.4936e-007 
    15.00   180.00   6.5167e-007 
    15.00   190.00   6.5394e-007 
    15.00   200.00   6.5629e-007 
    15.00   210.00   6.5884e-007 
    15.00   220.00   6.6171e-007 
    15.00   230.00   6.6499e-007 
    15.00   240.00   6.6871e-007 
    15.00   250.00   6.7281e-007 
    15.00   260.00   6.7717e-007 
    15.00   270.00   6.8157e-007 
    15.00   280.00   6.8572e-007 
    15.00   290.00   6.8926e-007 
    15.00   300.00   6.9184e-007 
    15.00   310.00   6.9315e-007 
    15.00   320.00   6.9290e-007 
    15.00   330.00   6.9098e-007 
    15.00   340.00   6.8739e-007 
    15.00   350.00   6.8229e-007 
    15.00   360.00   6.7598e-007 
    20.00     0.00   7.1246e-007 
    20.00    10.00   7.0142e-007 
    20.00    20.00   6.8993e-007 
    20.00    30.00   6.7884e-007 
    20.00    40.00   6.6888e-007 
    20.00    50.00   6.6062e-007 
    20.00    60.00   6.5444e-007 
    20.00    70.00   6.5051e-007 
    20.00    80.00   6.4878e-007 
    20.00    90.00   6.4906e-007 
    20.00   100.00   6.5101e-007 
    20.00   110.00   6.5420e-007 
    20.00   120.00   6.5815e-007 
    20.00   130.00   6.6241e-007 
    20.00   140.00   6.6660e-007 
    20.00   150.00   6.7043e-007 
    20.00   160.00   6.7379e-007 
    20.00   170.00   6.7666e-007 
    20.00   180.00   6.7914e-007 
    20.00   190.00   6.8140e-007 
    20.00   200.00   6.8369e-007 
    20.00   210.00   6.8626e-007 
    20.00   220.00   6.8938e-007 
    20.00   230.00   6.9328e-007 
    20.00   240.00   6.9807e-007 
    20.00   250.00   7.0376e-007 
    20.00   260.00   7.1018e-007 
    20.00   270.00   7.1700e-007 
    20.00   280.00   7.2375e-007 
    20.00   290.00   7.2981e-007 
    20.00   300.00   7.3455e-007 
    20.00   310.00   7.3733e-007 
    20.00   320.00   7.3765e-007 
    20.00   330.00   7.3522e-007 
    20.00   340.00   7.2999e-007 
    20.00   350.00   7.2222e-007 
    20.00   360.00   7.1246e-007 
    25.00     0.00   7.6052e-007 
    25.00    10.00   7.4445e-007 
    25.00    20.00   7.2783e-007 
    25.00    30.00   7.1199e-007 
    25.00    40.00   6.9804e-007 
    25.00    50.00   6.8682e-007 
    25.00    60.00   6.7881e-007 
    25.00    70.00   6.7419e-007 
    25.00    80.00   6.7280e-007 
    25.00    90.00   6.7430e-007 
    25.00   100.00   6.7813e-007 
    25.00   110.00   6.8361e-007 
    25.00   120.00   6.8995e-007 
    25.00   130.00   6.9643e-007 
    25.00   140.00   7.0243e-007 
    25.00   150.00   7.0759e-007 
    25.00   160.00   7.1173e-007 
    25.00   170.00   7.1493e-007 
    25.00   180.00   7.1736e-007 
    25.00   190.00   7.1932e-007 
    25.00   200.00   7.2118e-007 
    25.00   210.00   7.2339e-007 
    25.00   220.00   7.2642e-007 
    25.00   230.00   7.3069e-007 
    25.00   240.00   7.3647e-007 
    25.00   250.00   7.4384e-007 
    25.00   260.00   7.5264e-007 
    25.00   270.00   7.6243e-007 
    25.00   280.00   7.7250e-007 
    25.00   290.00   7.8192e-007 
    25.00   300.00   7.8963e-007 
    25.00   310.00   7.9459e-007 
    25.00   320.00   7.9589e-007 
    25.00   330.00   7.9300e-007 
    25.00   340.00   7.8581e-007 
    25.00   350.00   7.7470e-007 
    25.00   360.00   7.6052e-007 
    30.00     0.00   8.2210e-007 
    30.00    10.00   7.9962e-007 
    30.00    20.00   7.7654e-007 
    30.00    30.00   7.5483e-007 
    30.00    40.00   7.3610e-007 
    30.00    50.00   7.2147e-007 
    30.00    60.00   7.1152e-007 
    30.00    70.00   7.0634e-007 
    30.00    80.00   7.0566e-007 
    30.00    90.00   7.0889e-007 
    30.00   100.00   7.1524e-007 
    30.00   110.00   7.2373e-007 
    30.00   120.00   7.3319e-007 
    30.00   130.00   7.4249e-007 
    30.00   140.00   7.5071e-007 
    30.00   150.00   7.5734e-007 
    30.00   160.00   7.6230e-007 
    30.00   170.00   7.6574e-007 
    30.00   180.00   7.6798e-007 
    30.00   190.00   7.6941e-007 
    30.00   200.00   7.7052e-007 
    30.00   210.00   7.7199e-007 
    30.00   220.00   7.7455e-007 
    30.00   230.00   7.7890e-007 
    30.00   240.00   7.8555e-007 
    30.00   250.00   7.9470e-007 
    30.00   260.00   8.0624e-007 
    30.00   270.00   8.1961e-007 
    30.00   280.00   8.3385e-007 
    30.00   290.00   8.4761e-007 
    30.00   300.00   8.5931e-007 
    30.00   310.00   8.6729e-007 
    30.00   320.00   8.7013e-007 
    30.00   330.00   8.6687e-007 
    30.00   340.00   8.5729e-007 
    30.00   350.00   8.4194e-007 
    30.00   360.00   8.2210e-007 
    35.00     0.00   8.9991e-007 
    35.00    10.00   8.6925e-007 
    35.00    20.00   8.3802e-007 
    35.00    30.00   8.0905e-007 
    35.00    40.00   7.8458e-007 
    35.00    50.00   7.6604e-007 
    35.00    60.00   7.5404e-007 
    35.00    70.00   7.4850e-007 
    35.00    80.00   7.4890e-007 
    35.00    90.00   7.5443e-007 
    35.00   100.00   7.6405e-007 
    35.00   110.00   7.7642e-007 
    35.00   120.00   7.8989e-007 
    35.00   130.00   8.0276e-007 
    35.00   140.00   8.1366e-007 
    35.00   150.00   8.2196e-007 
    35.00   160.00   8.2772e-007 
    35.00   170.00   8.3138e-007 
    35.00   180.00   8.3338e-007 
    35.00   190.00   8.3411e-007 
    35.00   200.00   8.3418e-007 
    35.00   210.00   8.3449e-007 
    35.00   220.00   8.3616e-007 
    35.00   230.00   8.4027e-007 
    35.00   240.00   8.4762e-007 
    35.00   250.00   8.5864e-007 
    35.00   260.00   8.7328e-007 
    35.00   270.00   8.9093e-007 
    35.00   280.00   9.1033e-007 
    35.00   290.00   9.2964e-007 
    35.00   300.00   9.4656e-007 
    35.00   310.00   9.5865e-007 
    35.00   320.00   9.6371e-007 
    35.00   330.00   9.6023e-007 
    35.00   340.00   9.4772e-007 
    35.00   350.00   9.2697e-007 
    35.00   360.00   8.9991e-007 
    40.00     0.00   9.9784e-007 
    40.00    10.00   9.5668e-007 
    40.00    20.00   9.1512e-007 
    40.00    30.00   8.7712e-007 
    40.00    40.00   8.4571e-007 
    40.00    50.00   8.2268e-007 
    40.00    60.00   8.0857e-007 
    40.00    70.00   8.0295e-007 
    40.00    80.00   8.0490e-007 
    40.00    90.00   8.1335e-007 
    40.00   100.00   8.2705e-007 
    40.00   110.00   8.4436e-007 
    40.00   120.00   8.6302e-007 
    40.00   130.00   8.8045e-007 
    40.00   140.00   8.9460e-007 
    40.00   150.00   9.0471e-007 
    40.00   160.00   9.1126e-007 
    40.00   170.00   9.1519e-007 
    40.00   180.00   9.1705e-007 
    40.00   190.00   9.1707e-007 
    40.00   200.00   9.1580e-007 
    40.00   210.00   9.1445e-007 
    40.00   220.00   9.1471e-007 
    40.00   230.00   9.1818e-007 
    40.00   240.00   9.2603e-007 
    40.00   250.00   9.3896e-007 
    40.00   260.00   9.5709e-007 
    40.00   270.00   9.7982e-007 
    40.00   280.00   1.0056e-006 
    40.00   290.00   1.0320e-006 
    40.00   300.00   1.0557e-006 
    40.00   310.00   1.0733e-006 
    40.00   320.00   1.0816e-006 
    40.00   330.00   1.0780e-006 
    40.00   340.00   1.0619e-006 
    40.00   350.00   1.0342e-006 
    40.00   360.00   9.9784e-007 
    45.00     0.00   1.1216e-006 
    45.00    10.00   1.0668e-006 
    45.00    20.00   1.0120e-006 
    45.00    30.00   9.6260e-007 
    45.00    40.00   9.2270e-007 
    45.00    50.00   8.9448e-007 
    45.00    60.00   8.7827e-007 
    45.00    70.00   8.7299e-007 
    45.00    80.00   8.7707e-007 
    45.00    90.00   8.8913e-007 
    45.00   100.00   9.0789e-007 
    45.00   110.00   9.3148e-007 
    45.00   120.00   9.5690e-007 
    45.00   130.00   9.8028e-007 
    45.00   140.00   9.9840e-007 
    45.00   150.00   1.0104e-006 
    45.00   160.00   1.0177e-006 
    45.00   170.00   1.0220e-006 
    45.00   180.00   1.0241e-006 
    45.00   190.00   1.0236e-006 
    45.00   200.00   1.0207e-006 
    45.00   210.00   1.0170e-006 
    45.00   220.00   1.0152e-006 
    45.00   230.00   1.0175e-006 
    45.00   240.00   1.0256e-006 
    45.00   250.00   1.0404e-006 
    45.00   260.00   1.0624e-006 
    45.00   270.00   1.0912e-006 
    45.00   280.00   1.1249e-006 
    45.00   290.00   1.1603e-006 
    45.00   300.00   1.1930e-006 
    45.00   310.00   1.2180e-006 
    45.00   320.00   1.2307e-006 
    45.00   330.00   1.2274e-006 
    45.00   340.00   1.2067e-006 
    45.00   350.00   1.1701e-006 
    45.00   360.00   1.1216e-006 
    50.00     0.00   1.2795e-006 
    50.00    10.00   1.2067e-006 
    50.00    20.00   1.1346e-006 
    50.00    30.00   1.0706e-006 
    50.00    40.00   1.0202e-006 
    50.00    50.00   9.8588e-007 
    50.00    60.00   9.6774e-007 
    50.00    70.00   9.6350e-007 
    50.00    80.00   9.7048e-007 
    50.00    90.00   9.8697e-007 
    50.00   100.00   1.0119e-006 
    50.00   110.00   1.0435e-006 
    50.00   120.00   1.0779e-006 
    50.00   130.00   1.1092e-006 
    50.00   140.00   1.1323e-006 
    50.00   150.00   1.1461e-006 
    50.00   160.00   1.1539e-006 
    50.00   170.00   1.1591e-006 
    50.00   180.00   1.1622e-006 
    50.00   190.00   1.1616e-006 
    50.00   200.00   1.1567e-006 
    50.00   210.00   1.1498e-006 
    50.00   220.00   1.1451e-006 
    50.00   230.00   1.1457e-006 
    50.00   240.00   1.1534e-006 
    50.00   250.00   1.1698e-006 
    50.00   260.00   1.1961e-006 
    50.00   270.00   1.2322e-006 
    50.00   280.00   1.2759e-006 
    50.00   290.00   1.3229e-006 
    50.00   300.00   1.3674e-006 
    50.00   310.00   1.4026e-006 
    50.00   320.00   1.4216e-006 
    50.00   330.00   1.4190e-006 
    50.00   340.00   1.3926e-006 
    50.00   350.00   1.3442e-006 
    50.00   360.00   1.2795e-006 
    55.00     0.00   1.4850e-006 
    55.00    10.00   1.3880e-006 
    55.00    20.00   1.2926e-006 
    55.00    30.00   1.2094e-006 
    55.00    40.00   1.1453e-006 
    55.00    50.00   1.1037e-006 
    55.00    60.00   1.0841e-006 
    55.00    70.00   1.0821e-006 
    55.00    80.00   1.0930e-006 
    55.00    90.00   1.1149e-006 
    55.00   100.00   1.1474e-006 
    55.00   110.00   1.1892e-006 
    55.00   120.00   1.2359e-006 
    55.00   130.00   1.2783e-006 
    55.00   140.00   1.3077e-006 
    55.00   150.00   1.3229e-006 
    55.00   160.00   1.3309e-006 
    55.00   170.00   1.3377e-006 
    55.00   180.00   1.3435e-006 
    55.00   190.00   1.3439e-006 
    55.00   200.00   1.3364e-006 
    55.00   210.00   1.3251e-006 
    55.00   220.00   1.3162e-006 
    55.00   230.00   1.3142e-006 
    55.00   240.00   1.3208e-006 
    55.00   250.00   1.3382e-006 
    55.00   260.00   1.3690e-006 
    55.00   270.00   1.4140e-006 
    55.00   280.00   1.4705e-006 
    55.00   290.00   1.5330e-006 
    55.00   300.00   1.5935e-006 
    55.00   310.00   1.6427e-006 
    55.00   320.00   1.6708e-006 
    55.00   330.00   1.6698e-006 
    55.00   340.00   1.6359e-006 
    55.00   350.00   1.5716e-006 
    55.00   360.00   1.4850e-006 
    60.00     0.00   1.7607e-006 
    60.00    10.00   1.6294e-006 
    60.00    20.00   1.5018e-006 
    60.00    30.00   1.3920e-006 
    60.00    40.00   1.3095e-006 
    60.00    50.00   1.2587e-006 
    60.00    60.00   1.2385e-006 
    60.00    70.00   1.2409e-006 
    60.00    80.00   1.2572e-006 
    60.00    90.00   1.2857e-006 
    60.00   100.00   1.3276e-006 
    60.00   110.00   1.3828e-006 
    60.00   120.00   1.4466e-006 
    60.00   130.00   1.5053e-006 
    60.00   140.00   1.5431e-006 
    60.00   150.00   1.5589e-006 
    60.00   160.00   1.5666e-006 
    60.00   170.00   1.5764e-006 
    60.00   180.00   1.5879e-006 
    60.00   190.00   1.5912e-006 
    60.00   200.00   1.5804e-006 
    60.00   210.00   1.5626e-006 
    60.00   220.00   1.5480e-006 
    60.00   230.00   1.5423e-006 
    60.00   240.00   1.5464e-006 
    60.00   250.00   1.5632e-006 
    60.00   260.00   1.5987e-006 
    60.00   270.00   1.6550e-006 
    60.00   280.00   1.7287e-006 
    60.00   290.00   1.8122e-006 
    60.00   300.00   1.8950e-006 
    60.00   310.00   1.9643e-006 
    60.00   320.00   2.0062e-006 
    60.00   330.00   2.0084e-006 
    60.00   340.00   1.9647e-006 
    60.00   350.00   1.8782e-006 
    60.00   360.00   1.7607e-006 
    65.00     0.00   2.1466e-006 
    65.00    10.00   1.9642e-006 
    65.00    20.00   1.7889e-006 
    65.00    30.00   1.6406e-006 
    65.00    40.00   1.5317e-006 
    65.00    50.00   1.4683e-006 
    65.00    60.00   1.4490e-006 
    65.00    70.00   1.4594e-006 
    65.00    80.00   1.4833e-006 
    65.00    90.00   1.5199e-006 
    65.00   100.00   1.5738e-006 
    65.00   110.00   1.6471e-006 
    65.00   120.00   1.7358e-006 
    65.00   130.00   1.8200e-006 
    65.00   140.00   1.8696e-006 
    65.00   150.00   1.8842e-006 
    65.00   160.00   1.8912e-006 
    65.00   170.00   1.9068e-006 
    65.00   180.00   1.9299e-006 
    65.00   190.00   1.9400e-006 
    65.00   200.00   1.9245e-006 
    65.00   210.00   1.8973e-006 
    65.00   220.00   1.8747e-006 
    65.00   230.00   1.8639e-006 
    65.00   240.00   1.8626e-006 
    65.00   250.00   1.8752e-006 
    65.00   260.00   1.9151e-006 
    65.00   270.00   1.9868e-006 
    65.00   280.00   2.0847e-006 
    65.00   290.00   2.1984e-006 
    65.00   300.00   2.3140e-006 
    65.00   310.00   2.4141e-006 
    65.00   320.00   2.4783e-006 
    65.00   330.00   2.4871e-006 
    65.00   340.00   2.4300e-006 
    65.00   350.00   2.3106e-006 
    65.00   360.00   2.1466e-006 
    70.00     0.00   2.7267e-006 
    70.00    10.00   2.4596e-006 
    70.00    20.00   2.2071e-006 
    70.00    30.00   1.9976e-006 
    70.00    40.00   1.8472e-006 
    70.00    50.00   1.7637e-006 
    70.00    60.00   1.7474e-006 
    70.00    70.00   1.7727e-006 
    70.00    80.00   1.8066e-006 
    70.00    90.00   1.8539e-006 
    70.00   100.00   1.9241e-006 
    70.00   110.00   2.0228e-006 
    70.00   120.00   2.1501e-006 
    70.00   130.00   2.2769e-006 
    70.00   140.00   2.3452e-006 
    70.00   150.00   2.3547e-006 
    70.00   160.00   2.3627e-006 
    70.00   170.00   2.3894e-006 
    70.00   180.00   2.4362e-006 
    70.00   190.00   2.4617e-006 
    70.00   200.00   2.4386e-006 
    70.00   210.00   2.3979e-006 
    70.00   220.00   2.3640e-006 
    70.00   230.00   2.3462e-006 
    70.00   240.00   2.3335e-006 
    70.00   250.00   2.3332e-006 
    70.00   260.00   2.3770e-006 
    70.00   270.00   2.4721e-006 
    70.00   280.00   2.6072e-006 
    70.00   290.00   2.7676e-006 
    70.00   300.00   2.9356e-006 
    70.00   310.00   3.0880e-006 
    70.00   320.00   3.1931e-006 
    70.00   330.00   3.2178e-006 
    70.00   340.00   3.1415e-006 
    70.00   350.00   2.9682e-006 
    70.00   360.00   2.7267e-006 
    75.00     0.00   3.7083e-006 
    75.00    10.00   3.2722e-006 
    75.00    20.00   2.8731e-006 
    75.00    30.00   2.5526e-006 
    75.00    40.00   2.3284e-006 
    75.00    50.00   2.2078e-006 
    75.00    60.00   2.1952e-006 
    75.00    70.00   2.2482e-006 
    75.00    80.00   2.2937e-006 
    75.00    90.00   2.3570e-006 
    75.00   100.00   2.4514e-006 
    75.00   110.00   2.5889e-006 
    75.00   120.00   2.7788e-006 
    75.00   130.00   2.9837e-006 
    75.00   140.00   3.0857e-006 
    75.00   150.00   3.0816e-006 
    75.00   160.00   3.1007e-006 
    75.00   170.00   3.1522e-006 
    75.00   180.00   3.2519e-006 
    75.00   190.00   3.3129e-006 
    75.00   200.00   3.2774e-006 
    75.00   210.00   3.2181e-006 
    75.00   220.00   3.1676e-006 
    75.00   230.00   3.1415e-006 
    75.00   240.00   3.1028e-006 
    75.00   250.00   3.0663e-006 
    75.00   260.00   3.1159e-006 
    75.00   270.00   3.2538e-006 
    75.00   280.00   3.4541e-006 
    75.00   290.00   3.6954e-006 
    75.00   300.00   3.9583e-006 
    75.00   310.00   4.2168e-006 
    75.00   320.00   4.4197e-006 
    75.00   330.00   4.4926e-006 
    75.00   340.00   4.3879e-006 
    75.00   350.00   4.1083e-006 
    75.00   360.00   3.7083e-006 
    80.00     0.00   5.7658e-006 
    80.00    10.00   4.8400e-006 
    80.00    20.00   4.0804e-006 
    80.00    30.00   3.5147e-006 
    80.00    40.00   3.1359e-006 
    80.00    50.00   2.9348e-006 
    80.00    60.00   2.9210e-006 
    80.00    70.00   3.0348e-006 
    80.00    80.00   3.0793e-006 
    80.00    90.00   3.1620e-006 
    80.00   100.00   3.2887e-006 
    80.00   110.00   3.4929e-006 
    80.00   120.00   3.7960e-006 
    80.00   130.00   4.1637e-006 
    80.00   140.00   4.3512e-006 
    80.00   150.00   4.2937e-006 
    80.00   160.00   4.3633e-006 
    80.00   170.00   4.4917e-006 
    80.00   180.00   4.7346e-006 
    80.00   190.00   4.8894e-006 
    80.00   200.00   4.8353e-006 
    80.00   210.00   4.7575e-006 
    80.00   220.00   4.6842e-006 
    80.00   230.00   4.6560e-006 
    80.00   240.00   4.5497e-006 
    80.00   250.00   4.4060e-006 
    80.00   260.00   4.4931e-006 
    80.00   270.00   4.7467e-006 
    80.00   280.00   5.0915e-006 
    80.00   290.00   5.4925e-006 
    80.00   300.00   5.9458e-006 
    80.00   310.00   6.4606e-006 
    80.00   320.00   7.0021e-006 
    80.00   330.00   7.3377e-006 
    80.00   340.00   7.2434e-006 
    80.00   350.00   6.6826e-006 
    80.00   360.00   5.7658e-006 
    85.00     0.00   1.1954e-005 
    85.00    10.00   8.6308e-006 
    85.00    20.00   6.6676e-006 
    85.00    30.00   5.4273e-006 
    85.00    40.00   4.6562e-006 
    85.00    50.00   4.2448e-006 
    85.00    60.00   4.2012e-006 
    85.00    70.00   4.5058e-006 
    85.00    80.00   4.4659e-006 
    85.00    90.00   4.5561e-006 
    85.00   100.00   4.6821e-006 
    85.00   110.00   4.9934e-006 
    85.00   120.00   5.4648e-006 
    85.00   130.00   6.2344e-006 
    85.00   140.00   7.1822e-006 
    85.00   150.00   6.3669e-006 
    85.00   160.00   6.5764e-006 
    85.00   170.00   6.9978e-006 
    85.00   180.00   7.8191e-006 
    85.00   190.00   8.2798e-006 
    85.00   200.00   8.3287e-006 
    85.00   210.00   8.3332e-006 
    85.00   220.00   8.2927e-006 
    85.00   230.00   8.3688e-006 
    85.00   240.00   8.0507e-006 
    85.00   250.00   7.4335e-006 
    85.00   260.00   7.9719e-006 
    85.00   270.00   9.1310e-006 
    85.00   280.00   1.0241e-005 
    85.00   290.00   1.1089e-005 
    85.00   300.00   1.1868e-005 
    85.00   310.00   1.2867e-005 
    85.00   320.00   1.4733e-005 
    85.00   330.00   1.6953e-005 
    85.00   340.00   1.8383e-005 
    85.00   350.00   1.6821e-005 
    85.00   360.00   1.1954e-005 
