 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=268.9 [deg] and avg_distance=27.52 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=310.7 [deg] and avg_distance=25.04 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=284.8 [deg] and avg_distance=18.74 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=267.1 [deg] and avg_distance=33.39 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=265.0 [deg] and avg_distance=17.26 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=264.0 [deg] and avg_distance=20.71 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=301.8 [deg] and avg_distance=19.53 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=323.9 [deg] and avg_distance=23.11 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=271.1 [deg] and avg_distance=6.94 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=301.1 [deg] and avg_distance=12.42 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=196.1 [deg] and avg_distance=23.29 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=255.3 [deg] and avg_distance=30.05 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=293.4 [deg] and avg_distance=25.03 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=236.0 [deg] and avg_distance=28.26 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=186.2 [deg] and avg_distance=7.99 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=313.8 [deg] and avg_distance=14.94 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=224.4 [deg] and avg_distance=16.52 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.486e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.416e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.491e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.410e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.769e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.043e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.487e+001) 
 
Diffuse Irradiance on horizontal surface = 3.332e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.549e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.1602e-006 
     0.00    10.00   5.1602e-006 
     0.00    20.00   5.1602e-006 
     0.00    30.00   5.1602e-006 
     0.00    40.00   5.1602e-006 
     0.00    50.00   5.1602e-006 
     0.00    60.00   5.1602e-006 
     0.00    70.00   5.1602e-006 
     0.00    80.00   5.1602e-006 
     0.00    90.00   5.1602e-006 
     0.00   100.00   5.1602e-006 
     0.00   110.00   5.1602e-006 
     0.00   120.00   5.1602e-006 
     0.00   130.00   5.1602e-006 
     0.00   140.00   5.1602e-006 
     0.00   150.00   5.1602e-006 
     0.00   160.00   5.1602e-006 
     0.00   170.00   5.1602e-006 
     0.00   180.00   5.1602e-006 
     0.00   190.00   5.1602e-006 
     0.00   200.00   5.1602e-006 
     0.00   210.00   5.1602e-006 
     0.00   220.00   5.1602e-006 
     0.00   230.00   5.1602e-006 
     0.00   240.00   5.1602e-006 
     0.00   250.00   5.1602e-006 
     0.00   260.00   5.1602e-006 
     0.00   270.00   5.1602e-006 
     0.00   280.00   5.1602e-006 
     0.00   290.00   5.1602e-006 
     0.00   300.00   5.1602e-006 
     0.00   310.00   5.1602e-006 
     0.00   320.00   5.1602e-006 
     0.00   330.00   5.1602e-006 
     0.00   340.00   5.1602e-006 
     0.00   350.00   5.1602e-006 
     0.00   360.00   5.1602e-006 
     5.00     0.00   5.0277e-006 
     5.00    10.00   5.0079e-006 
     5.00    20.00   4.9936e-006 
     5.00    30.00   4.9850e-006 
     5.00    40.00   4.9823e-006 
     5.00    50.00   4.9855e-006 
     5.00    60.00   4.9942e-006 
     5.00    70.00   5.0084e-006 
     5.00    80.00   5.0274e-006 
     5.00    90.00   5.0509e-006 
     5.00   100.00   5.0781e-006 
     5.00   110.00   5.1086e-006 
     5.00   120.00   5.1416e-006 
     5.00   130.00   5.1762e-006 
     5.00   140.00   5.2116e-006 
     5.00   150.00   5.2468e-006 
     5.00   160.00   5.2810e-006 
     5.00   170.00   5.3130e-006 
     5.00   180.00   5.3416e-006 
     5.00   190.00   5.3658e-006 
     5.00   200.00   5.3851e-006 
     5.00   210.00   5.3982e-006 
     5.00   220.00   5.4046e-006 
     5.00   230.00   5.4039e-006 
     5.00   240.00   5.3960e-006 
     5.00   250.00   5.3810e-006 
     5.00   260.00   5.3596e-006 
     5.00   270.00   5.3325e-006 
     5.00   280.00   5.3006e-006 
     5.00   290.00   5.2654e-006 
     5.00   300.00   5.2280e-006 
     5.00   310.00   5.1897e-006 
     5.00   320.00   5.1517e-006 
     5.00   330.00   5.1157e-006 
     5.00   340.00   5.0824e-006 
     5.00   350.00   5.0528e-006 
     5.00   360.00   5.0277e-006 
    10.00     0.00   4.9409e-006 
    10.00    10.00   4.9048e-006 
    10.00    20.00   4.8799e-006 
    10.00    30.00   4.8663e-006 
    10.00    40.00   4.8640e-006 
    10.00    50.00   4.8726e-006 
    10.00    60.00   4.8914e-006 
    10.00    70.00   4.9197e-006 
    10.00    80.00   4.9566e-006 
    10.00    90.00   5.0015e-006 
    10.00   100.00   5.0533e-006 
    10.00   110.00   5.1108e-006 
    10.00   120.00   5.1735e-006 
    10.00   130.00   5.2398e-006 
    10.00   140.00   5.3088e-006 
    10.00   150.00   5.3786e-006 
    10.00   160.00   5.4481e-006 
    10.00   170.00   5.5146e-006 
    10.00   180.00   5.5764e-006 
    10.00   190.00   5.6305e-006 
    10.00   200.00   5.6749e-006 
    10.00   210.00   5.7066e-006 
    10.00   220.00   5.7239e-006 
    10.00   230.00   5.7252e-006 
    10.00   240.00   5.7099e-006 
    10.00   250.00   5.6784e-006 
    10.00   260.00   5.6318e-006 
    10.00   270.00   5.5722e-006 
    10.00   280.00   5.5022e-006 
    10.00   290.00   5.4254e-006 
    10.00   300.00   5.3447e-006 
    10.00   310.00   5.2636e-006 
    10.00   320.00   5.1850e-006 
    10.00   330.00   5.1116e-006 
    10.00   340.00   5.0453e-006 
    10.00   350.00   4.9882e-006 
    10.00   360.00   4.9409e-006 
    15.00     0.00   4.8983e-006 
    15.00    10.00   4.8485e-006 
    15.00    20.00   4.8158e-006 
    15.00    30.00   4.8002e-006 
    15.00    40.00   4.8008e-006 
    15.00    50.00   4.8169e-006 
    15.00    60.00   4.8473e-006 
    15.00    70.00   4.8908e-006 
    15.00    80.00   4.9461e-006 
    15.00    90.00   5.0117e-006 
    15.00   100.00   5.0865e-006 
    15.00   110.00   5.1693e-006 
    15.00   120.00   5.2593e-006 
    15.00   130.00   5.3554e-006 
    15.00   140.00   5.4564e-006 
    15.00   150.00   5.5608e-006 
    15.00   160.00   5.6667e-006 
    15.00   170.00   5.7715e-006 
    15.00   180.00   5.8714e-006 
    15.00   190.00   5.9620e-006 
    15.00   200.00   6.0388e-006 
    15.00   210.00   6.0964e-006 
    15.00   220.00   6.1304e-006 
    15.00   230.00   6.1372e-006 
    15.00   240.00   6.1149e-006 
    15.00   250.00   6.0638e-006 
    15.00   260.00   5.9862e-006 
    15.00   270.00   5.8865e-006 
    15.00   280.00   5.7701e-006 
    15.00   290.00   5.6434e-006 
    15.00   300.00   5.5124e-006 
    15.00   310.00   5.3831e-006 
    15.00   320.00   5.2604e-006 
    15.00   330.00   5.1481e-006 
    15.00   340.00   5.0491e-006 
    15.00   350.00   4.9653e-006 
    15.00   360.00   4.8983e-006 
    20.00     0.00   4.8993e-006 
    20.00    10.00   4.8377e-006 
    20.00    20.00   4.7995e-006 
    20.00    30.00   4.7839e-006 
    20.00    40.00   4.7898e-006 
    20.00    50.00   4.8156e-006 
    20.00    60.00   4.8597e-006 
    20.00    70.00   4.9203e-006 
    20.00    80.00   4.9952e-006 
    20.00    90.00   5.0827e-006 
    20.00   100.00   5.1808e-006 
    20.00   110.00   5.2883e-006 
    20.00   120.00   5.4045e-006 
    20.00   130.00   5.5289e-006 
    20.00   140.00   5.6612e-006 
    20.00   150.00   5.8005e-006 
    20.00   160.00   5.9450e-006 
    20.00   170.00   6.0917e-006 
    20.00   180.00   6.2358e-006 
    20.00   190.00   6.3709e-006 
    20.00   200.00   6.4889e-006 
    20.00   210.00   6.5814e-006 
    20.00   220.00   6.6394e-006 
    20.00   230.00   6.6561e-006 
    20.00   240.00   6.6270e-006 
    20.00   250.00   6.5521e-006 
    20.00   260.00   6.4357e-006 
    20.00   270.00   6.2854e-006 
    20.00   280.00   6.1116e-006 
    20.00   290.00   5.9247e-006 
    20.00   300.00   5.7350e-006 
    20.00   310.00   5.5512e-006 
    20.00   320.00   5.3800e-006 
    20.00   330.00   5.2266e-006 
    20.00   340.00   5.0942e-006 
    20.00   350.00   4.9848e-006 
    20.00   360.00   4.8993e-006 
    25.00     0.00   4.9450e-006 
    25.00    10.00   4.8728e-006 
    25.00    20.00   4.8305e-006 
    25.00    30.00   4.8167e-006 
    25.00    40.00   4.8295e-006 
    25.00    50.00   4.8673e-006 
    25.00    60.00   4.9278e-006 
    25.00    70.00   5.0083e-006 
    25.00    80.00   5.1061e-006 
    25.00    90.00   5.2179e-006 
    25.00   100.00   5.3412e-006 
    25.00   110.00   5.4744e-006 
    25.00   120.00   5.6170e-006 
    25.00   130.00   5.7695e-006 
    25.00   140.00   5.9329e-006 
    25.00   150.00   6.1079e-006 
    25.00   160.00   6.2936e-006 
    25.00   170.00   6.4869e-006 
    25.00   180.00   6.6824e-006 
    25.00   190.00   6.8711e-006 
    25.00   200.00   7.0416e-006 
    25.00   210.00   7.1802e-006 
    25.00   220.00   7.2722e-006 
    25.00   230.00   7.3044e-006 
    25.00   240.00   7.2686e-006 
    25.00   250.00   7.1639e-006 
    25.00   260.00   6.9975e-006 
    25.00   270.00   6.7831e-006 
    25.00   280.00   6.5375e-006 
    25.00   290.00   6.2777e-006 
    25.00   300.00   6.0187e-006 
    25.00   310.00   5.7726e-006 
    25.00   320.00   5.5480e-006 
    25.00   330.00   5.3505e-006 
    25.00   340.00   5.1836e-006 
    25.00   350.00   5.0484e-006 
    25.00   360.00   4.9450e-006 
    30.00     0.00   5.0380e-006 
    30.00    10.00   4.9555e-006 
    30.00    20.00   4.9098e-006 
    30.00    30.00   4.8988e-006 
    30.00    40.00   4.9205e-006 
    30.00    50.00   4.9725e-006 
    30.00    60.00   5.0526e-006 
    30.00    70.00   5.1574e-006 
    30.00    80.00   5.2826e-006 
    30.00    90.00   5.4236e-006 
    30.00   100.00   5.5760e-006 
    30.00   110.00   5.7374e-006 
    30.00   120.00   5.9077e-006 
    30.00   130.00   6.0889e-006 
    30.00   140.00   6.2845e-006 
    30.00   150.00   6.4968e-006 
    30.00   160.00   6.7271e-006 
    30.00   170.00   6.9733e-006 
    30.00   180.00   7.2286e-006 
    30.00   190.00   7.4821e-006 
    30.00   200.00   7.7183e-006 
    30.00   210.00   7.9174e-006 
    30.00   220.00   8.0564e-006 
    30.00   230.00   8.1126e-006 
    30.00   240.00   8.0703e-006 
    30.00   250.00   7.9272e-006 
    30.00   260.00   7.6957e-006 
    30.00   270.00   7.3986e-006 
    30.00   280.00   7.0630e-006 
    30.00   290.00   6.7142e-006 
    30.00   300.00   6.3731e-006 
    30.00   310.00   6.0552e-006 
    30.00   320.00   5.7707e-006 
    30.00   330.00   5.5253e-006 
    30.00   340.00   5.3214e-006 
    30.00   350.00   5.1594e-006 
    30.00   360.00   5.0380e-006 
    35.00     0.00   5.1824e-006 
    35.00    10.00   5.0891e-006 
    35.00    20.00   5.0402e-006 
    35.00    30.00   5.0328e-006 
    35.00    40.00   5.0645e-006 
    35.00    50.00   5.1334e-006 
    35.00    60.00   5.2370e-006 
    35.00    70.00   5.3715e-006 
    35.00    80.00   5.5313e-006 
    35.00    90.00   5.7088e-006 
    35.00   100.00   5.8967e-006 
    35.00   110.00   6.0909e-006 
    35.00   120.00   6.2917e-006 
    35.00   130.00   6.5038e-006 
    35.00   140.00   6.7331e-006 
    35.00   150.00   6.9858e-006 
    35.00   160.00   7.2657e-006 
    35.00   170.00   7.5722e-006 
    35.00   180.00   7.8982e-006 
    35.00   190.00   8.2298e-006 
    35.00   200.00   8.5477e-006 
    35.00   210.00   8.8258e-006 
    35.00   220.00   9.0301e-006 
    35.00   230.00   9.1225e-006 
    35.00   240.00   9.0743e-006 
    35.00   250.00   8.8804e-006 
    35.00   260.00   8.5624e-006 
    35.00   270.00   8.1581e-006 
    35.00   280.00   7.7088e-006 
    35.00   290.00   7.2505e-006 
    35.00   300.00   6.8113e-006 
    35.00   310.00   6.4099e-006 
    35.00   320.00   6.0572e-006 
    35.00   330.00   5.7582e-006 
    35.00   340.00   5.5140e-006 
    35.00   350.00   5.3229e-006 
    35.00   360.00   5.1824e-006 
    40.00     0.00   5.3847e-006 
    40.00    10.00   5.2794e-006 
    40.00    20.00   5.2266e-006 
    40.00    30.00   5.2229e-006 
    40.00    40.00   5.2661e-006 
    40.00    50.00   5.3544e-006 
    40.00    60.00   5.4861e-006 
    40.00    70.00   5.6578e-006 
    40.00    80.00   5.8621e-006 
    40.00    90.00   6.0872e-006 
    40.00   100.00   6.3205e-006 
    40.00   110.00   6.5544e-006 
    40.00   120.00   6.7905e-006 
    40.00   130.00   7.0369e-006 
    40.00   140.00   7.3036e-006 
    40.00   150.00   7.6008e-006 
    40.00   160.00   7.9371e-006 
    40.00   170.00   8.3146e-006 
    40.00   180.00   8.7252e-006 
    40.00   190.00   9.1514e-006 
    40.00   200.00   9.5698e-006 
    40.00   210.00   9.9508e-006 
    40.00   220.00   1.0246e-005 
    40.00   230.00   1.0393e-005 
    40.00   240.00   1.0341e-005 
    40.00   250.00   1.0078e-005 
    40.00   260.00   9.6437e-006 
    40.00   270.00   9.0989e-006 
    40.00   280.00   8.5050e-006 
    40.00   290.00   7.9108e-006 
    40.00   300.00   7.3526e-006 
    40.00   310.00   6.8522e-006 
    40.00   320.00   6.4205e-006 
    40.00   330.00   6.0604e-006 
    40.00   340.00   5.7704e-006 
    40.00   350.00   5.5467e-006 
    40.00   360.00   5.3847e-006 
    45.00     0.00   5.6546e-006 
    45.00    10.00   5.5347e-006 
    45.00    20.00   5.4767e-006 
    45.00    30.00   5.4767e-006 
    45.00    40.00   5.5322e-006 
    45.00    50.00   5.6428e-006 
    45.00    60.00   5.8083e-006 
    45.00    70.00   6.0265e-006 
    45.00    80.00   6.2891e-006 
    45.00    90.00   6.5783e-006 
    45.00   100.00   6.8716e-006 
    45.00   110.00   7.1555e-006 
    45.00   120.00   7.4339e-006 
    45.00   130.00   7.7207e-006 
    45.00   140.00   8.0304e-006 
    45.00   150.00   8.3784e-006 
    45.00   160.00   8.7802e-006 
    45.00   170.00   9.2431e-006 
    45.00   180.00   9.7575e-006 
    45.00   190.00   1.0299e-005 
    45.00   200.00   1.0842e-005 
    45.00   210.00   1.1356e-005 
    45.00   220.00   1.1780e-005 
    45.00   230.00   1.2012e-005 
    45.00   240.00   1.1958e-005 
    45.00   250.00   1.1599e-005 
    45.00   260.00   1.1005e-005 
    45.00   270.00   1.0275e-005 
    45.00   280.00   9.4944e-006 
    45.00   290.00   8.7290e-006 
    45.00   300.00   8.0239e-006 
    45.00   310.00   7.4043e-006 
    45.00   320.00   6.8788e-006 
    45.00   330.00   6.4469e-006 
    45.00   340.00   6.1036e-006 
    45.00   350.00   5.8420e-006 
    45.00   360.00   5.6546e-006 
    50.00     0.00   6.0054e-006 
    50.00    10.00   5.8671e-006 
    50.00    20.00   5.8018e-006 
    50.00    30.00   5.8047e-006 
    50.00    40.00   5.8736e-006 
    50.00    50.00   6.0096e-006 
    50.00    60.00   6.2152e-006 
    50.00    70.00   6.4918e-006 
    50.00    80.00   6.8319e-006 
    50.00    90.00   7.2095e-006 
    50.00   100.00   7.5849e-006 
    50.00   110.00   7.9334e-006 
    50.00   120.00   8.2644e-006 
    50.00   130.00   8.6016e-006 
    50.00   140.00   8.9639e-006 
    50.00   150.00   9.3711e-006 
    50.00   160.00   9.8504e-006 
    50.00   170.00   1.0419e-005 
    50.00   180.00   1.1066e-005 
    50.00   190.00   1.1752e-005 
    50.00   200.00   1.2446e-005 
    50.00   210.00   1.3132e-005 
    50.00   220.00   1.3741e-005 
    50.00   230.00   1.4108e-005 
    50.00   240.00   1.4057e-005 
    50.00   250.00   1.3559e-005 
    50.00   260.00   1.2743e-005 
    50.00   270.00   1.1765e-005 
    50.00   280.00   1.0741e-005 
    50.00   290.00   9.7542e-006 
    50.00   300.00   8.8640e-006 
    50.00   310.00   8.0970e-006 
    50.00   320.00   7.4574e-006 
    50.00   330.00   6.9392e-006 
    50.00   340.00   6.5316e-006 
    50.00   350.00   6.2238e-006 
    50.00   360.00   6.0054e-006 
    55.00     0.00   6.4577e-006 
    55.00    10.00   6.2952e-006 
    55.00    20.00   6.2191e-006 
    55.00    30.00   6.2236e-006 
    55.00    40.00   6.3069e-006 
    55.00    50.00   6.4717e-006 
    55.00    60.00   6.7252e-006 
    55.00    70.00   7.0749e-006 
    55.00    80.00   7.5184e-006 
    55.00    90.00   8.0212e-006 
    55.00   100.00   8.5131e-006 
    55.00   110.00   8.9469e-006 
    55.00   120.00   9.3458e-006 
    55.00   130.00   9.7513e-006 
    55.00   140.00   1.0181e-005 
    55.00   150.00   1.0660e-005 
    55.00   160.00   1.1233e-005 
    55.00   170.00   1.1935e-005 
    55.00   180.00   1.2757e-005 
    55.00   190.00   1.3629e-005 
    55.00   200.00   1.4509e-005 
    55.00   210.00   1.5419e-005 
    55.00   220.00   1.6299e-005 
    55.00   230.00   1.6888e-005 
    55.00   240.00   1.6851e-005 
    55.00   250.00   1.6140e-005 
    55.00   260.00   1.5010e-005 
    55.00   270.00   1.3697e-005 
    55.00   280.00   1.2343e-005 
    55.00   290.00   1.1061e-005 
    55.00   300.00   9.9302e-006 
    55.00   310.00   8.9765e-006 
    55.00   320.00   8.1947e-006 
    55.00   330.00   7.5689e-006 
    55.00   340.00   7.0814e-006 
    55.00   350.00   6.7157e-006 
    55.00   360.00   6.4577e-006 
    60.00     0.00   7.0418e-006 
    60.00    10.00   6.8465e-006 
    60.00    20.00   6.7543e-006 
    60.00    30.00   6.7582e-006 
    60.00    40.00   6.8567e-006 
    60.00    50.00   7.0551e-006 
    60.00    60.00   7.3659e-006 
    60.00    70.00   7.8069e-006 
    60.00    80.00   8.3890e-006 
    60.00    90.00   9.0737e-006 
    60.00   100.00   9.7368e-006 
    60.00   110.00   1.0286e-005 
    60.00   120.00   1.0777e-005 
    60.00   130.00   1.1282e-005 
    60.00   140.00   1.1806e-005 
    60.00   150.00   1.2372e-005 
    60.00   160.00   1.3060e-005 
    60.00   170.00   1.3938e-005 
    60.00   180.00   1.5003e-005 
    60.00   190.00   1.6124e-005 
    60.00   200.00   1.7232e-005 
    60.00   210.00   1.8438e-005 
    60.00   220.00   1.9726e-005 
    60.00   230.00   2.0692e-005 
    60.00   240.00   2.0690e-005 
    60.00   250.00   1.9641e-005 
    60.00   260.00   1.8058e-005 
    60.00   270.00   1.6282e-005 
    60.00   280.00   1.4460e-005 
    60.00   290.00   1.2766e-005 
    60.00   300.00   1.1311e-005 
    60.00   310.00   1.0113e-005 
    60.00   320.00   9.1484e-006 
    60.00   330.00   8.3843e-006 
    60.00   340.00   7.7933e-006 
    60.00   350.00   7.3523e-006 
    60.00   360.00   7.0418e-006 
    65.00     0.00   7.8031e-006 
    65.00    10.00   7.5610e-006 
    65.00    20.00   7.4443e-006 
    65.00    30.00   7.4439e-006 
    65.00    40.00   7.5586e-006 
    65.00    50.00   7.7965e-006 
    65.00    60.00   8.1774e-006 
    65.00    70.00   8.7337e-006 
    65.00    80.00   9.5020e-006 
    65.00    90.00   1.0457e-005 
    65.00   100.00   1.1383e-005 
    65.00   110.00   1.2089e-005 
    65.00   120.00   1.2713e-005 
    65.00   130.00   1.3377e-005 
    65.00   140.00   1.4040e-005 
    65.00   150.00   1.4715e-005 
    65.00   160.00   1.5551e-005 
    65.00   170.00   1.6661e-005 
    65.00   180.00   1.8084e-005 
    65.00   190.00   1.9563e-005 
    65.00   200.00   2.0945e-005 
    65.00   210.00   2.2559e-005 
    65.00   220.00   2.4484e-005 
    65.00   230.00   2.6125e-005 
    65.00   240.00   2.6199e-005 
    65.00   250.00   2.4584e-005 
    65.00   260.00   2.2335e-005 
    65.00   270.00   1.9890e-005 
    65.00   280.00   1.7359e-005 
    65.00   290.00   1.5055e-005 
    65.00   300.00   1.3148e-005 
    65.00   310.00   1.1620e-005 
    65.00   320.00   1.0409e-005 
    65.00   330.00   9.4596e-006 
    65.00   340.00   8.7294e-006 
    65.00   350.00   8.1858e-006 
    65.00   360.00   7.8031e-006 
    70.00     0.00   8.8183e-006 
    70.00    10.00   8.5064e-006 
    70.00    20.00   8.3505e-006 
    70.00    30.00   8.3388e-006 
    70.00    40.00   8.4698e-006 
    70.00    50.00   8.7555e-006 
    70.00    60.00   9.2251e-006 
    70.00    70.00   9.9308e-006 
    70.00    80.00   1.0952e-005 
    70.00    90.00   1.2324e-005 
    70.00   100.00   1.3673e-005 
    70.00   110.00   1.4589e-005 
    70.00   120.00   1.5428e-005 
    70.00   130.00   1.6365e-005 
    70.00   140.00   1.7241e-005 
    70.00   150.00   1.8053e-005 
    70.00   160.00   1.9099e-005 
    70.00   170.00   2.0524e-005 
    70.00   180.00   2.2504e-005 
    70.00   190.00   2.4535e-005 
    70.00   200.00   2.6237e-005 
    70.00   210.00   2.8466e-005 
    70.00   220.00   3.1433e-005 
    70.00   230.00   3.4387e-005 
    70.00   240.00   3.4643e-005 
    70.00   250.00   3.2001e-005 
    70.00   260.00   2.8745e-005 
    70.00   270.00   2.5262e-005 
    70.00   280.00   2.1537e-005 
    70.00   290.00   1.8269e-005 
    70.00   300.00   1.5695e-005 
    70.00   310.00   1.3696e-005 
    70.00   320.00   1.2138e-005 
    70.00   330.00   1.0927e-005 
    70.00   340.00   9.9979e-006 
    70.00   350.00   9.3066e-006 
    70.00   360.00   8.8183e-006 
    75.00     0.00   1.0223e-005 
    75.00    10.00   9.7978e-006 
    75.00    20.00   9.5746e-006 
    75.00    30.00   9.5361e-006 
    75.00    40.00   9.6800e-006 
    75.00    50.00   1.0023e-005 
    75.00    60.00   1.0607e-005 
    75.00    70.00   1.1516e-005 
    75.00    80.00   1.2893e-005 
    75.00    90.00   1.4936e-005 
    75.00   100.00   1.7037e-005 
    75.00   110.00   1.8182e-005 
    75.00   120.00   1.9402e-005 
    75.00   130.00   2.0834e-005 
    75.00   140.00   2.2063e-005 
    75.00   150.00   2.3056e-005 
    75.00   160.00   2.4452e-005 
    75.00   170.00   2.6335e-005 
    75.00   180.00   2.9227e-005 
    75.00   190.00   3.2182e-005 
    75.00   200.00   3.4180e-005 
    75.00   210.00   3.7494e-005 
    75.00   220.00   4.2311e-005 
    75.00   230.00   4.8005e-005 
    75.00   240.00   4.8721e-005 
    75.00   250.00   4.4218e-005 
    75.00   260.00   3.9361e-005 
    75.00   270.00   3.4070e-005 
    75.00   280.00   2.8013e-005 
    75.00   290.00   2.3087e-005 
    75.00   300.00   1.9462e-005 
    75.00   310.00   1.6742e-005 
    75.00   320.00   1.4656e-005 
    75.00   330.00   1.3042e-005 
    75.00   340.00   1.1804e-005 
    75.00   350.00   1.0879e-005 
    75.00   360.00   1.0223e-005 
    80.00     0.00   1.2244e-005 
    80.00    10.00   1.1610e-005 
    80.00    20.00   1.1256e-005 
    80.00    30.00   1.1153e-005 
    80.00    40.00   1.1292e-005 
    80.00    50.00   1.1693e-005 
    80.00    60.00   1.2421e-005 
    80.00    70.00   1.3608e-005 
    80.00    80.00   1.5514e-005 
    80.00    90.00   1.8701e-005 
    80.00   100.00   2.2388e-005 
    80.00   110.00   2.3531e-005 
    80.00   120.00   2.5439e-005 
    80.00   130.00   2.7770e-005 
    80.00   140.00   2.9775e-005 
    80.00   150.00   3.1154e-005 
    80.00   160.00   3.3374e-005 
    80.00   170.00   3.6023e-005 
    80.00   180.00   4.0409e-005 
    80.00   190.00   4.4861e-005 
    80.00   200.00   4.6555e-005 
    80.00   210.00   5.2232e-005 
    80.00   220.00   6.1043e-005 
    80.00   230.00   7.1545e-005 
    80.00   240.00   7.3255e-005 
    80.00   250.00   6.7759e-005 
    80.00   260.00   6.0066e-005 
    80.00   270.00   5.0861e-005 
    80.00   280.00   3.9147e-005 
    80.00   290.00   3.1062e-005 
    80.00   300.00   2.5637e-005 
    80.00   310.00   2.1709e-005 
    80.00   320.00   1.8708e-005 
    80.00   330.00   1.6366e-005 
    80.00   340.00   1.4558e-005 
    80.00   350.00   1.3207e-005 
    80.00   360.00   1.2244e-005 
    85.00     0.00   1.5115e-005 
    85.00    10.00   1.4013e-005 
    85.00    20.00   1.3364e-005 
    85.00    30.00   1.3085e-005 
    85.00    40.00   1.3140e-005 
    85.00    50.00   1.3544e-005 
    85.00    60.00   1.4383e-005 
    85.00    70.00   1.5871e-005 
    85.00    80.00   1.8519e-005 
    85.00    90.00   2.3818e-005 
    85.00   100.00   3.0813e-005 
    85.00   110.00   3.1393e-005 
    85.00   120.00   3.4681e-005 
    85.00   130.00   3.8615e-005 
    85.00   140.00   4.2585e-005 
    85.00   150.00   4.5229e-005 
    85.00   160.00   5.0034e-005 
    85.00   170.00   5.4863e-005 
    85.00   180.00   6.2128e-005 
    85.00   190.00   6.8661e-005 
    85.00   200.00   6.5485e-005 
    85.00   210.00   7.4813e-005 
    85.00   220.00   8.8904e-005 
    85.00   230.00   1.1330e-004 
    85.00   240.00   1.1972e-004 
    85.00   250.00   1.1837e-004 
    85.00   260.00   1.1036e-004 
    85.00   270.00   9.2714e-005 
    85.00   280.00   6.2268e-005 
    85.00   290.00   4.8955e-005 
    85.00   300.00   4.1244e-005 
    85.00   310.00   3.4228e-005 
    85.00   320.00   2.7869e-005 
    85.00   330.00   2.2890e-005 
    85.00   340.00   1.9310e-005 
    85.00   350.00   1.6812e-005 
    85.00   360.00   1.5115e-005 
