 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=222.7 [deg] and avg_distance=20.41 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=289.1 [deg] and avg_distance=5.64 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=204.8 [deg] and avg_distance=10.66 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=230.6 [deg] and avg_distance=25.46 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=192.5 [deg] and avg_distance=16.37 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=202.6 [deg] and avg_distance=18.03 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=215.2 [deg] and avg_distance=5.10 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=0.7 [deg] and avg_distance=4.21 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=154.9 [deg] and avg_distance=15.83 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=159.4 [deg] and avg_distance=8.60 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=169.0 [deg] and avg_distance=37.53 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=214.8 [deg] and avg_distance=26.95 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=244.0 [deg] and avg_distance=10.36 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=197.9 [deg] and avg_distance=31.81 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=150.3 [deg] and avg_distance=25.81 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=145.2 [deg] and avg_distance=5.03 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=175.4 [deg] and avg_distance=26.37 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.490e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.049e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.419e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.495e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.415e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.622e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.494e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.774e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.977e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.054e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.046e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.492e+001) 
 
Diffuse Irradiance on horizontal surface = 4.449e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.412e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.2846e-006 
     0.00    10.00   6.2846e-006 
     0.00    20.00   6.2846e-006 
     0.00    30.00   6.2846e-006 
     0.00    40.00   6.2846e-006 
     0.00    50.00   6.2846e-006 
     0.00    60.00   6.2846e-006 
     0.00    70.00   6.2846e-006 
     0.00    80.00   6.2846e-006 
     0.00    90.00   6.2846e-006 
     0.00   100.00   6.2846e-006 
     0.00   110.00   6.2846e-006 
     0.00   120.00   6.2846e-006 
     0.00   130.00   6.2846e-006 
     0.00   140.00   6.2846e-006 
     0.00   150.00   6.2846e-006 
     0.00   160.00   6.2846e-006 
     0.00   170.00   6.2846e-006 
     0.00   180.00   6.2846e-006 
     0.00   190.00   6.2846e-006 
     0.00   200.00   6.2846e-006 
     0.00   210.00   6.2846e-006 
     0.00   220.00   6.2846e-006 
     0.00   230.00   6.2846e-006 
     0.00   240.00   6.2846e-006 
     0.00   250.00   6.2846e-006 
     0.00   260.00   6.2846e-006 
     0.00   270.00   6.2846e-006 
     0.00   280.00   6.2846e-006 
     0.00   290.00   6.2846e-006 
     0.00   300.00   6.2846e-006 
     0.00   310.00   6.2846e-006 
     0.00   320.00   6.2846e-006 
     0.00   330.00   6.2846e-006 
     0.00   340.00   6.2846e-006 
     0.00   350.00   6.2846e-006 
     0.00   360.00   6.2846e-006 
     5.00     0.00   6.2446e-006 
     5.00    10.00   6.2236e-006 
     5.00    20.00   6.2055e-006 
     5.00    30.00   6.1910e-006 
     5.00    40.00   6.1805e-006 
     5.00    50.00   6.1745e-006 
     5.00    60.00   6.1731e-006 
     5.00    70.00   6.1764e-006 
     5.00    80.00   6.1843e-006 
     5.00    90.00   6.1966e-006 
     5.00   100.00   6.2129e-006 
     5.00   110.00   6.2325e-006 
     5.00   120.00   6.2549e-006 
     5.00   130.00   6.2793e-006 
     5.00   140.00   6.3049e-006 
     5.00   150.00   6.3309e-006 
     5.00   160.00   6.3566e-006 
     5.00   170.00   6.3810e-006 
     5.00   180.00   6.4035e-006 
     5.00   190.00   6.4235e-006 
     5.00   200.00   6.4402e-006 
     5.00   210.00   6.4533e-006 
     5.00   220.00   6.4624e-006 
     5.00   230.00   6.4673e-006 
     5.00   240.00   6.4679e-006 
     5.00   250.00   6.4642e-006 
     5.00   260.00   6.4564e-006 
     5.00   270.00   6.4448e-006 
     5.00   280.00   6.4296e-006 
     5.00   290.00   6.4112e-006 
     5.00   300.00   6.3903e-006 
     5.00   310.00   6.3673e-006 
     5.00   320.00   6.3428e-006 
     5.00   330.00   6.3176e-006 
     5.00   340.00   6.2923e-006 
     5.00   350.00   6.2677e-006 
     5.00   360.00   6.2446e-006 
    10.00     0.00   6.2827e-006 
    10.00    10.00   6.2384e-006 
    10.00    20.00   6.1998e-006 
    10.00    30.00   6.1684e-006 
    10.00    40.00   6.1455e-006 
    10.00    50.00   6.1321e-006 
    10.00    60.00   6.1288e-006 
    10.00    70.00   6.1356e-006 
    10.00    80.00   6.1523e-006 
    10.00    90.00   6.1783e-006 
    10.00   100.00   6.2126e-006 
    10.00   110.00   6.2537e-006 
    10.00   120.00   6.3004e-006 
    10.00   130.00   6.3510e-006 
    10.00   140.00   6.4039e-006 
    10.00   150.00   6.4574e-006 
    10.00   160.00   6.5098e-006 
    10.00   170.00   6.5596e-006 
    10.00   180.00   6.6052e-006 
    10.00   190.00   6.6453e-006 
    10.00   200.00   6.6786e-006 
    10.00   210.00   6.7042e-006 
    10.00   220.00   6.7215e-006 
    10.00   230.00   6.7302e-006 
    10.00   240.00   6.7302e-006 
    10.00   250.00   6.7219e-006 
    10.00   260.00   6.7058e-006 
    10.00   270.00   6.6824e-006 
    10.00   280.00   6.6524e-006 
    10.00   290.00   6.6167e-006 
    10.00   300.00   6.5759e-006 
    10.00   310.00   6.5310e-006 
    10.00   320.00   6.4828e-006 
    10.00   330.00   6.4325e-006 
    10.00   340.00   6.3813e-006 
    10.00   350.00   6.3308e-006 
    10.00   360.00   6.2827e-006 
    15.00     0.00   6.4007e-006 
    15.00    10.00   6.3294e-006 
    15.00    20.00   6.2666e-006 
    15.00    30.00   6.2150e-006 
    15.00    40.00   6.1772e-006 
    15.00    50.00   6.1549e-006 
    15.00    60.00   6.1493e-006 
    15.00    70.00   6.1603e-006 
    15.00    80.00   6.1875e-006 
    15.00    90.00   6.2295e-006 
    15.00   100.00   6.2843e-006 
    15.00   110.00   6.3497e-006 
    15.00   120.00   6.4232e-006 
    15.00   130.00   6.5023e-006 
    15.00   140.00   6.5845e-006 
    15.00   150.00   6.6675e-006 
    15.00   160.00   6.7487e-006 
    15.00   170.00   6.8258e-006 
    15.00   180.00   6.8964e-006 
    15.00   190.00   6.9582e-006 
    15.00   200.00   7.0091e-006 
    15.00   210.00   7.0475e-006 
    15.00   220.00   7.0725e-006 
    15.00   230.00   7.0837e-006 
    15.00   240.00   7.0816e-006 
    15.00   250.00   7.0671e-006 
    15.00   260.00   7.0414e-006 
    15.00   270.00   7.0056e-006 
    15.00   280.00   6.9609e-006 
    15.00   290.00   6.9082e-006 
    15.00   300.00   6.8484e-006 
    15.00   310.00   6.7822e-006 
    15.00   320.00   6.7106e-006 
    15.00   330.00   6.6347e-006 
    15.00   340.00   6.5562e-006 
    15.00   350.00   6.4773e-006 
    15.00   360.00   6.4007e-006 
    20.00     0.00   6.6035e-006 
    20.00    10.00   6.4997e-006 
    20.00    20.00   6.4073e-006 
    20.00    30.00   6.3310e-006 
    20.00    40.00   6.2750e-006 
    20.00    50.00   6.2422e-006 
    20.00    60.00   6.2341e-006 
    20.00    70.00   6.2507e-006 
    20.00    80.00   6.2909e-006 
    20.00    90.00   6.3521e-006 
    20.00   100.00   6.4312e-006 
    20.00   110.00   6.5245e-006 
    20.00   120.00   6.6283e-006 
    20.00   130.00   6.7389e-006 
    20.00   140.00   6.8532e-006 
    20.00   150.00   6.9681e-006 
    20.00   160.00   7.0809e-006 
    20.00   170.00   7.1884e-006 
    20.00   180.00   7.2872e-006 
    20.00   190.00   7.3739e-006 
    20.00   200.00   7.4448e-006 
    20.00   210.00   7.4973e-006 
    20.00   220.00   7.5298e-006 
    20.00   230.00   7.5422e-006 
    20.00   240.00   7.5358e-006 
    20.00   250.00   7.5127e-006 
    20.00   260.00   7.4753e-006 
    20.00   270.00   7.4258e-006 
    20.00   280.00   7.3659e-006 
    20.00   290.00   7.2966e-006 
    20.00   300.00   7.2184e-006 
    20.00   310.00   7.1314e-006 
    20.00   320.00   7.0361e-006 
    20.00   330.00   6.9333e-006 
    20.00   340.00   6.8247e-006 
    20.00   350.00   6.7134e-006 
    20.00   360.00   6.6035e-006 
    25.00     0.00   6.8993e-006 
    25.00    10.00   6.7554e-006 
    25.00    20.00   6.6262e-006 
    25.00    30.00   6.5195e-006 
    25.00    40.00   6.4413e-006 
    25.00    50.00   6.3960e-006 
    25.00    60.00   6.3854e-006 
    25.00    70.00   6.4096e-006 
    25.00    80.00   6.4661e-006 
    25.00    90.00   6.5513e-006 
    25.00   100.00   6.6599e-006 
    25.00   110.00   6.7863e-006 
    25.00   120.00   6.9249e-006 
    25.00   130.00   7.0708e-006 
    25.00   140.00   7.2204e-006 
    25.00   150.00   7.3706e-006 
    25.00   160.00   7.5185e-006 
    25.00   170.00   7.6607e-006 
    25.00   180.00   7.7928e-006 
    25.00   190.00   7.9093e-006 
    25.00   200.00   8.0043e-006 
    25.00   210.00   8.0732e-006 
    25.00   220.00   8.1134e-006 
    25.00   230.00   8.1252e-006 
    25.00   240.00   8.1115e-006 
    25.00   250.00   8.0765e-006 
    25.00   260.00   8.0246e-006 
    25.00   270.00   7.9595e-006 
    25.00   280.00   7.8836e-006 
    25.00   290.00   7.7976e-006 
    25.00   300.00   7.7014e-006 
    25.00   310.00   7.5939e-006 
    25.00   320.00   7.4741e-006 
    25.00   330.00   7.3420e-006 
    25.00   340.00   7.1993e-006 
    25.00   350.00   7.0498e-006 
    25.00   360.00   6.8993e-006 
    30.00     0.00   7.3009e-006 
    30.00    10.00   7.1064e-006 
    30.00    20.00   6.9310e-006 
    30.00    30.00   6.7860e-006 
    30.00    40.00   6.6806e-006 
    30.00    50.00   6.6203e-006 
    30.00    60.00   6.6076e-006 
    30.00    70.00   6.6420e-006 
    30.00    80.00   6.7199e-006 
    30.00    90.00   6.8353e-006 
    30.00   100.00   6.9807e-006 
    30.00   110.00   7.1472e-006 
    30.00   120.00   7.3269e-006 
    30.00   130.00   7.5132e-006 
    30.00   140.00   7.7021e-006 
    30.00   150.00   7.8912e-006 
    30.00   160.00   8.0788e-006 
    30.00   170.00   8.2617e-006 
    30.00   180.00   8.4343e-006 
    30.00   190.00   8.5882e-006 
    30.00   200.00   8.7137e-006 
    30.00   210.00   8.8027e-006 
    30.00   220.00   8.8508e-006 
    30.00   230.00   8.8592e-006 
    30.00   240.00   8.8338e-006 
    30.00   250.00   8.7824e-006 
    30.00   260.00   8.7124e-006 
    30.00   270.00   8.6294e-006 
    30.00   280.00   8.5361e-006 
    30.00   290.00   8.4334e-006 
    30.00   300.00   8.3194e-006 
    30.00   310.00   8.1911e-006 
    30.00   320.00   8.0454e-006 
    30.00   330.00   7.8807e-006 
    30.00   340.00   7.6980e-006 
    30.00   350.00   7.5019e-006 
    30.00   360.00   7.3009e-006 
    35.00     0.00   7.8267e-006 
    35.00    10.00   7.5673e-006 
    35.00    20.00   7.3327e-006 
    35.00    30.00   7.1396e-006 
    35.00    40.00   7.0004e-006 
    35.00    50.00   6.9223e-006 
    35.00    60.00   6.9081e-006 
    35.00    70.00   6.9564e-006 
    35.00    80.00   7.0621e-006 
    35.00    90.00   7.2167e-006 
    35.00   100.00   7.4088e-006 
    35.00   110.00   7.6255e-006 
    35.00   120.00   7.8549e-006 
    35.00   130.00   8.0882e-006 
    35.00   140.00   8.3211e-006 
    35.00   150.00   8.5535e-006 
    35.00   160.00   8.7863e-006 
    35.00   170.00   9.0178e-006 
    35.00   180.00   9.2411e-006 
    35.00   190.00   9.4433e-006 
    35.00   200.00   9.6087e-006 
    35.00   210.00   9.7232e-006 
    35.00   220.00   9.7793e-006 
    35.00   230.00   9.7799e-006 
    35.00   240.00   9.7366e-006 
    35.00   250.00   9.6630e-006 
    35.00   260.00   9.5705e-006 
    35.00   270.00   9.4664e-006 
    35.00   280.00   9.3543e-006 
    35.00   290.00   9.2343e-006 
    35.00   300.00   9.1026e-006 
    35.00   310.00   8.9530e-006 
    35.00   320.00   8.7791e-006 
    35.00   330.00   8.5769e-006 
    35.00   340.00   8.3461e-006 
    35.00   350.00   8.0921e-006 
    35.00   360.00   7.8267e-006 
    40.00     0.00   8.5040e-006 
    40.00    10.00   8.1594e-006 
    40.00    20.00   7.8481e-006 
    40.00    30.00   7.5940e-006 
    40.00    40.00   7.4129e-006 
    40.00    50.00   7.3135e-006 
    40.00    60.00   7.2986e-006 
    40.00    70.00   7.3658e-006 
    40.00    80.00   7.5082e-006 
    40.00    90.00   7.7141e-006 
    40.00   100.00   7.9673e-006 
    40.00   110.00   8.2487e-006 
    40.00   120.00   8.5400e-006 
    40.00   130.00   8.8288e-006 
    40.00   140.00   9.1114e-006 
    40.00   150.00   9.3917e-006 
    40.00   160.00   9.6764e-006 
    40.00   170.00   9.9672e-006 
    40.00   180.00   1.0256e-005 
    40.00   190.00   1.0522e-005 
    40.00   200.00   1.0742e-005 
    40.00   210.00   1.0889e-005 
    40.00   220.00   1.0952e-005 
    40.00   230.00   1.0938e-005 
    40.00   240.00   1.0867e-005 
    40.00   250.00   1.0764e-005 
    40.00   260.00   1.0644e-005 
    40.00   270.00   1.0516e-005 
    40.00   280.00   1.0382e-005 
    40.00   290.00   1.0244e-005 
    40.00   300.00   1.0095e-005 
    40.00   310.00   9.9228e-006 
    40.00   320.00   9.7173e-006 
    40.00   330.00   9.4709e-006 
    40.00   340.00   9.1810e-006 
    40.00   350.00   8.8532e-006 
    40.00   360.00   8.5040e-006 
    45.00     0.00   9.3722e-006 
    45.00    10.00   8.9138e-006 
    45.00    20.00   8.5017e-006 
    45.00    30.00   8.1691e-006 
    45.00    40.00   7.9358e-006 
    45.00    50.00   7.8108e-006 
    45.00    60.00   7.7964e-006 
    45.00    70.00   7.8891e-006 
    45.00    80.00   8.0804e-006 
    45.00    90.00   8.3551e-006 
    45.00   100.00   8.6903e-006 
    45.00   110.00   9.0576e-006 
    45.00   120.00   9.4288e-006 
    45.00   130.00   9.7851e-006 
    45.00   140.00   1.0123e-005 
    45.00   150.00   1.0456e-005 
    45.00   160.00   1.0800e-005 
    45.00   170.00   1.1165e-005 
    45.00   180.00   1.1540e-005 
    45.00   190.00   1.1895e-005 
    45.00   200.00   1.2189e-005 
    45.00   210.00   1.2380e-005 
    45.00   220.00   1.2448e-005 
    45.00   230.00   1.2404e-005 
    45.00   240.00   1.2292e-005 
    45.00   250.00   1.2151e-005 
    45.00   260.00   1.1999e-005 
    45.00   270.00   1.1841e-005 
    45.00   280.00   1.1684e-005 
    45.00   290.00   1.1527e-005 
    45.00   300.00   1.1360e-005 
    45.00   310.00   1.1163e-005 
    45.00   320.00   1.0921e-005 
    45.00   330.00   1.0621e-005 
    45.00   340.00   1.0257e-005 
    45.00   350.00   9.8334e-006 
    45.00   360.00   9.3722e-006 
    50.00     0.00   1.0490e-005 
    50.00    10.00   9.8752e-006 
    50.00    20.00   9.3281e-006 
    50.00    30.00   8.8937e-006 
    50.00    40.00   8.5944e-006 
    50.00    50.00   8.4383e-006 
    50.00    60.00   8.4260e-006 
    50.00    70.00   8.5534e-006 
    50.00    80.00   8.8107e-006 
    50.00    90.00   9.1792e-006 
    50.00   100.00   9.6281e-006 
    50.00   110.00   1.0114e-005 
    50.00   120.00   1.0593e-005 
    50.00   130.00   1.1033e-005 
    50.00   140.00   1.1433e-005 
    50.00   150.00   1.1820e-005 
    50.00   160.00   1.2232e-005 
    50.00   170.00   1.2692e-005 
    50.00   180.00   1.3187e-005 
    50.00   190.00   1.3668e-005 
    50.00   200.00   1.4066e-005 
    50.00   210.00   1.4315e-005 
    50.00   220.00   1.4379e-005 
    50.00   230.00   1.4282e-005 
    50.00   240.00   1.4107e-005 
    50.00   250.00   1.3919e-005 
    50.00   260.00   1.3731e-005 
    50.00   270.00   1.3539e-005 
    50.00   280.00   1.3354e-005 
    50.00   290.00   1.3177e-005 
    50.00   300.00   1.2991e-005 
    50.00   310.00   1.2767e-005 
    50.00   320.00   1.2480e-005 
    50.00   330.00   1.2113e-005 
    50.00   340.00   1.1656e-005 
    50.00   350.00   1.1105e-005 
    50.00   360.00   1.0490e-005 
    55.00     0.00   1.1948e-005 
    55.00    10.00   1.1112e-005 
    55.00    20.00   1.0380e-005 
    55.00    30.00   9.8113e-006 
    55.00    40.00   9.4275e-006 
    55.00    50.00   9.2328e-006 
    55.00    60.00   9.2252e-006 
    55.00    70.00   9.3999e-006 
    55.00    80.00   9.7476e-006 
    55.00    90.00   1.0248e-005 
    55.00   100.00   1.0861e-005 
    55.00   110.00   1.1519e-005 
    55.00   120.00   1.2149e-005 
    55.00   130.00   1.2698e-005 
    55.00   140.00   1.3165e-005 
    55.00   150.00   1.3603e-005 
    55.00   160.00   1.4090e-005 
    55.00   170.00   1.4675e-005 
    55.00   180.00   1.5345e-005 
    55.00   190.00   1.6012e-005 
    55.00   200.00   1.6560e-005 
    55.00   210.00   1.6885e-005 
    55.00   220.00   1.6924e-005 
    55.00   230.00   1.6727e-005 
    55.00   240.00   1.6455e-005 
    55.00   250.00   1.6214e-005 
    55.00   260.00   1.5992e-005 
    55.00   270.00   1.5761e-005 
    55.00   280.00   1.5539e-005 
    55.00   290.00   1.5342e-005 
    55.00   300.00   1.5138e-005 
    55.00   310.00   1.4880e-005 
    55.00   320.00   1.4535e-005 
    55.00   330.00   1.4084e-005 
    55.00   340.00   1.3506e-005 
    55.00   350.00   1.2781e-005 
    55.00   360.00   1.1948e-005 
    60.00     0.00   1.3895e-005 
    60.00    10.00   1.2733e-005 
    60.00    20.00   1.1740e-005 
    60.00    30.00   1.0989e-005 
    60.00    40.00   1.0494e-005 
    60.00    50.00   1.0250e-005 
    60.00    60.00   1.0251e-005 
    60.00    70.00   1.0491e-005 
    60.00    80.00   1.0965e-005 
    60.00    90.00   1.1657e-005 
    60.00   100.00   1.2516e-005 
    60.00   110.00   1.3440e-005 
    60.00   120.00   1.4299e-005 
    60.00   130.00   1.4997e-005 
    60.00   140.00   1.5529e-005 
    60.00   150.00   1.5999e-005 
    60.00   160.00   1.6559e-005 
    60.00   170.00   1.7318e-005 
    60.00   180.00   1.8260e-005 
    60.00   190.00   1.9221e-005 
    60.00   200.00   1.9987e-005 
    60.00   210.00   2.0407e-005 
    60.00   220.00   2.0374e-005 
    60.00   230.00   1.9982e-005 
    60.00   240.00   1.9560e-005 
    60.00   250.00   1.9272e-005 
    60.00   260.00   1.9032e-005 
    60.00   270.00   1.8752e-005 
    60.00   280.00   1.8485e-005 
    60.00   290.00   1.8268e-005 
    60.00   300.00   1.8044e-005 
    60.00   310.00   1.7744e-005 
    60.00   320.00   1.7319e-005 
    60.00   330.00   1.6756e-005 
    60.00   340.00   1.6023e-005 
    60.00   350.00   1.5054e-005 
    60.00   360.00   1.3895e-005 
    65.00     0.00   1.6581e-005 
    65.00    10.00   1.4910e-005 
    65.00    20.00   1.3531e-005 
    65.00    30.00   1.2526e-005 
    65.00    40.00   1.1881e-005 
    65.00    50.00   1.1573e-005 
    65.00    60.00   1.1587e-005 
    65.00    70.00   1.1921e-005 
    65.00    80.00   1.2578e-005 
    65.00    90.00   1.3559e-005 
    65.00   100.00   1.4810e-005 
    65.00   110.00   1.6170e-005 
    65.00   120.00   1.7406e-005 
    65.00   130.00   1.8327e-005 
    65.00   140.00   1.8907e-005 
    65.00   150.00   1.9339e-005 
    65.00   160.00   1.9951e-005 
    65.00   170.00   2.0966e-005 
    65.00   180.00   2.2365e-005 
    65.00   190.00   2.3825e-005 
    65.00   200.00   2.4918e-005 
    65.00   210.00   2.5444e-005 
    65.00   220.00   2.5223e-005 
    65.00   230.00   2.4440e-005 
    65.00   240.00   2.3782e-005 
    65.00   250.00   2.3486e-005 
    65.00   260.00   2.3281e-005 
    65.00   270.00   2.2947e-005 
    65.00   280.00   2.2617e-005 
    65.00   290.00   2.2382e-005 
    65.00   300.00   2.2133e-005 
    65.00   310.00   2.1772e-005 
    65.00   320.00   2.1233e-005 
    65.00   330.00   2.0515e-005 
    65.00   340.00   1.9580e-005 
    65.00   350.00   1.8254e-005 
    65.00   360.00   1.6581e-005 
    70.00     0.00   2.0480e-005 
    70.00    10.00   1.7948e-005 
    70.00    20.00   1.5971e-005 
    70.00    30.00   1.4592e-005 
    70.00    40.00   1.3735e-005 
    70.00    50.00   1.3340e-005 
    70.00    60.00   1.3378e-005 
    70.00    70.00   1.3849e-005 
    70.00    80.00   1.4783e-005 
    70.00    90.00   1.6220e-005 
    70.00   100.00   1.8147e-005 
    70.00   110.00   2.0301e-005 
    70.00   120.00   2.2228e-005 
    70.00   130.00   2.3525e-005 
    70.00   140.00   2.4076e-005 
    70.00   150.00   2.4263e-005 
    70.00   160.00   2.4832e-005 
    70.00   170.00   2.6253e-005 
    70.00   180.00   2.8502e-005 
    70.00   190.00   3.0905e-005 
    70.00   200.00   3.2514e-005 
    70.00   210.00   3.3120e-005 
    70.00   220.00   3.2422e-005 
    70.00   230.00   3.0806e-005 
    70.00   240.00   2.9775e-005 
    70.00   250.00   2.9601e-005 
    70.00   260.00   2.9591e-005 
    70.00   270.00   2.9202e-005 
    70.00   280.00   2.8781e-005 
    70.00   290.00   2.8523e-005 
    70.00   300.00   2.8220e-005 
    70.00   310.00   2.7763e-005 
    70.00   320.00   2.7051e-005 
    70.00   330.00   2.6105e-005 
    70.00   340.00   2.4913e-005 
    70.00   350.00   2.3036e-005 
    70.00   360.00   2.0480e-005 
    75.00     0.00   2.6589e-005 
    75.00    10.00   2.2420e-005 
    75.00    20.00   1.9433e-005 
    75.00    30.00   1.7468e-005 
    75.00    40.00   1.6296e-005 
    75.00    50.00   1.5779e-005 
    75.00    60.00   1.5859e-005 
    75.00    70.00   1.6549e-005 
    75.00    80.00   1.7926e-005 
    75.00    90.00   2.0139e-005 
    75.00   100.00   2.3350e-005 
    75.00   110.00   2.7182e-005 
    75.00   120.00   3.0585e-005 
    75.00   130.00   3.2590e-005 
    75.00   140.00   3.2859e-005 
    75.00   150.00   3.2123e-005 
    75.00   160.00   3.2320e-005 
    75.00   170.00   3.4425e-005 
    75.00   180.00   3.8442e-005 
    75.00   190.00   4.2934e-005 
    75.00   200.00   4.5475e-005 
    75.00   210.00   4.6008e-005 
    75.00   220.00   4.4023e-005 
    75.00   230.00   4.0467e-005 
    75.00   240.00   3.8821e-005 
    75.00   250.00   3.9143e-005 
    75.00   260.00   3.9817e-005 
    75.00   270.00   3.9436e-005 
    75.00   280.00   3.8898e-005 
    75.00   290.00   3.8537e-005 
    75.00   300.00   3.8023e-005 
    75.00   310.00   3.7397e-005 
    75.00   320.00   3.6424e-005 
    75.00   330.00   3.5128e-005 
    75.00   340.00   3.3628e-005 
    75.00   350.00   3.0838e-005 
    75.00   360.00   2.6589e-005 
    80.00     0.00   3.7161e-005 
    80.00    10.00   2.9308e-005 
    80.00    20.00   2.4462e-005 
    80.00    30.00   2.1529e-005 
    80.00    40.00   1.9874e-005 
    80.00    50.00   1.9186e-005 
    80.00    60.00   1.9350e-005 
    80.00    70.00   2.0402e-005 
    80.00    80.00   2.2536e-005 
    80.00    90.00   2.6173e-005 
    80.00   100.00   3.2127e-005 
    80.00   110.00   4.0348e-005 
    80.00   120.00   4.7556e-005 
    80.00   130.00   5.1136e-005 
    80.00   140.00   5.0401e-005 
    80.00   150.00   4.6244e-005 
    80.00   160.00   4.4834e-005 
    80.00   170.00   4.7971e-005 
    80.00   180.00   5.6128e-005 
    80.00   190.00   6.6471e-005 
    80.00   200.00   7.1203e-005 
    80.00   210.00   7.1003e-005 
    80.00   220.00   6.4440e-005 
    80.00   230.00   5.6462e-005 
    80.00   240.00   5.3686e-005 
    80.00   250.00   5.5268e-005 
    80.00   260.00   5.7959e-005 
    80.00   270.00   5.8077e-005 
    80.00   280.00   5.7894e-005 
    80.00   290.00   5.6705e-005 
    80.00   300.00   5.5099e-005 
    80.00   310.00   5.4251e-005 
    80.00   320.00   5.3024e-005 
    80.00   330.00   5.1242e-005 
    80.00   340.00   4.9543e-005 
    80.00   350.00   4.5144e-005 
    80.00   360.00   3.7161e-005 
    85.00     0.00   5.7248e-005 
    85.00    10.00   3.9257e-005 
    85.00    20.00   3.0900e-005 
    85.00    30.00   2.6478e-005 
    85.00    40.00   2.4179e-005 
    85.00    50.00   2.3308e-005 
    85.00    60.00   2.3640e-005 
    85.00    70.00   2.5251e-005 
    85.00    80.00   2.8557e-005 
    85.00    90.00   3.4591e-005 
    85.00   100.00   4.6115e-005 
    85.00   110.00   6.6849e-005 
    85.00   120.00   8.5265e-005 
    85.00   130.00   9.5706e-005 
    85.00   140.00   9.6872e-005 
    85.00   150.00   8.1080e-005 
    85.00   160.00   7.0095e-005 
    85.00   170.00   7.1888e-005 
    85.00   180.00   9.0290e-005 
    85.00   190.00   1.2285e-004 
    85.00   200.00   1.3445e-004 
    85.00   210.00   1.2974e-004 
    85.00   220.00   1.0558e-004 
    85.00   230.00   8.8094e-005 
    85.00   240.00   8.2720e-005 
    85.00   250.00   8.3426e-005 
    85.00   260.00   9.0426e-005 
    85.00   270.00   9.1223e-005 
    85.00   280.00   9.4340e-005 
    85.00   290.00   8.9114e-005 
    85.00   300.00   8.3591e-005 
    85.00   310.00   8.3086e-005 
    85.00   320.00   8.2963e-005 
    85.00   330.00   8.1310e-005 
    85.00   340.00   8.1524e-005 
    85.00   350.00   7.4822e-005 
    85.00   360.00   5.7248e-005 
