 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=278.0 [deg] and avg_distance=20.37 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=329.4 [deg] and avg_distance=22.85 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=307.0 [deg] and avg_distance=13.49 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=273.6 [deg] and avg_distance=26.05 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=280.5 [deg] and avg_distance=10.01 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=275.0 [deg] and avg_distance=13.29 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=325.9 [deg] and avg_distance=16.48 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=344.2 [deg] and avg_distance=22.89 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=6.8 [deg] and avg_distance=3.50 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=341.4 [deg] and avg_distance=10.30 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=177.4 [deg] and avg_distance=19.05 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=258.8 [deg] and avg_distance=22.13 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=310.3 [deg] and avg_distance=20.50 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=232.2 [deg] and avg_distance=20.34 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=125.4 [deg] and avg_distance=7.96 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=345.9 [deg] and avg_distance=14.10 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=206.4 [deg] and avg_distance=9.46 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 4.208e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.444e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.0745e-006 
     0.00    10.00   6.0745e-006 
     0.00    20.00   6.0745e-006 
     0.00    30.00   6.0745e-006 
     0.00    40.00   6.0745e-006 
     0.00    50.00   6.0745e-006 
     0.00    60.00   6.0745e-006 
     0.00    70.00   6.0745e-006 
     0.00    80.00   6.0745e-006 
     0.00    90.00   6.0745e-006 
     0.00   100.00   6.0745e-006 
     0.00   110.00   6.0745e-006 
     0.00   120.00   6.0745e-006 
     0.00   130.00   6.0745e-006 
     0.00   140.00   6.0745e-006 
     0.00   150.00   6.0745e-006 
     0.00   160.00   6.0745e-006 
     0.00   170.00   6.0745e-006 
     0.00   180.00   6.0745e-006 
     0.00   190.00   6.0745e-006 
     0.00   200.00   6.0745e-006 
     0.00   210.00   6.0745e-006 
     0.00   220.00   6.0745e-006 
     0.00   230.00   6.0745e-006 
     0.00   240.00   6.0745e-006 
     0.00   250.00   6.0745e-006 
     0.00   260.00   6.0745e-006 
     0.00   270.00   6.0745e-006 
     0.00   280.00   6.0745e-006 
     0.00   290.00   6.0745e-006 
     0.00   300.00   6.0745e-006 
     0.00   310.00   6.0745e-006 
     0.00   320.00   6.0745e-006 
     0.00   330.00   6.0745e-006 
     0.00   340.00   6.0745e-006 
     0.00   350.00   6.0745e-006 
     0.00   360.00   6.0745e-006 
     5.00     0.00   6.1663e-006 
     5.00    10.00   6.1283e-006 
     5.00    20.00   6.0900e-006 
     5.00    30.00   6.0527e-006 
     5.00    40.00   6.0173e-006 
     5.00    50.00   5.9851e-006 
     5.00    60.00   5.9569e-006 
     5.00    70.00   5.9335e-006 
     5.00    80.00   5.9155e-006 
     5.00    90.00   5.9033e-006 
     5.00   100.00   5.8974e-006 
     5.00   110.00   5.8976e-006 
     5.00   120.00   5.9042e-006 
     5.00   130.00   5.9167e-006 
     5.00   140.00   5.9348e-006 
     5.00   150.00   5.9580e-006 
     5.00   160.00   5.9859e-006 
     5.00   170.00   6.0175e-006 
     5.00   180.00   6.0520e-006 
     5.00   190.00   6.0885e-006 
     5.00   200.00   6.1259e-006 
     5.00   210.00   6.1630e-006 
     5.00   220.00   6.1988e-006 
     5.00   230.00   6.2321e-006 
     5.00   240.00   6.2619e-006 
     5.00   250.00   6.2872e-006 
     5.00   260.00   6.3071e-006 
     5.00   270.00   6.3211e-006 
     5.00   280.00   6.3285e-006 
     5.00   290.00   6.3291e-006 
     5.00   300.00   6.3228e-006 
     5.00   310.00   6.3099e-006 
     5.00   320.00   6.2907e-006 
     5.00   330.00   6.2659e-006 
     5.00   340.00   6.2361e-006 
     5.00   350.00   6.2026e-006 
     5.00   360.00   6.1663e-006 
    10.00     0.00   6.3316e-006 
    10.00    10.00   6.2525e-006 
    10.00    20.00   6.1732e-006 
    10.00    30.00   6.0964e-006 
    10.00    40.00   6.0245e-006 
    10.00    50.00   5.9598e-006 
    10.00    60.00   5.9039e-006 
    10.00    70.00   5.8584e-006 
    10.00    80.00   5.8240e-006 
    10.00    90.00   5.8014e-006 
    10.00   100.00   5.7908e-006 
    10.00   110.00   5.7923e-006 
    10.00   120.00   5.8056e-006 
    10.00   130.00   5.8303e-006 
    10.00   140.00   5.8659e-006 
    10.00   150.00   5.9114e-006 
    10.00   160.00   5.9660e-006 
    10.00   170.00   6.0283e-006 
    10.00   180.00   6.0970e-006 
    10.00   190.00   6.1700e-006 
    10.00   200.00   6.2457e-006 
    10.00   210.00   6.3214e-006 
    10.00   220.00   6.3951e-006 
    10.00   230.00   6.4643e-006 
    10.00   240.00   6.5265e-006 
    10.00   250.00   6.5797e-006 
    10.00   260.00   6.6220e-006 
    10.00   270.00   6.6518e-006 
    10.00   280.00   6.6681e-006 
    10.00   290.00   6.6702e-006 
    10.00   300.00   6.6578e-006 
    10.00   310.00   6.6315e-006 
    10.00   320.00   6.5918e-006 
    10.00   330.00   6.5401e-006 
    10.00   340.00   6.4779e-006 
    10.00   350.00   6.4076e-006 
    10.00   360.00   6.3316e-006 
    15.00     0.00   6.5778e-006 
    15.00    10.00   6.4523e-006 
    15.00    20.00   6.3270e-006 
    15.00    30.00   6.2066e-006 
    15.00    40.00   6.0955e-006 
    15.00    50.00   5.9968e-006 
    15.00    60.00   5.9131e-006 
    15.00    70.00   5.8460e-006 
    15.00    80.00   5.7965e-006 
    15.00    90.00   5.7649e-006 
    15.00   100.00   5.7510e-006 
    15.00   110.00   5.7545e-006 
    15.00   120.00   5.7750e-006 
    15.00   130.00   5.8119e-006 
    15.00   140.00   5.8645e-006 
    15.00   150.00   5.9319e-006 
    15.00   160.00   6.0130e-006 
    15.00   170.00   6.1064e-006 
    15.00   180.00   6.2100e-006 
    15.00   190.00   6.3214e-006 
    15.00   200.00   6.4379e-006 
    15.00   210.00   6.5556e-006 
    15.00   220.00   6.6710e-006 
    15.00   230.00   6.7800e-006 
    15.00   240.00   6.8786e-006 
    15.00   250.00   6.9633e-006 
    15.00   260.00   7.0309e-006 
    15.00   270.00   7.0790e-006 
    15.00   280.00   7.1056e-006 
    15.00   290.00   7.1101e-006 
    15.00   300.00   7.0919e-006 
    15.00   310.00   7.0515e-006 
    15.00   320.00   6.9899e-006 
    15.00   330.00   6.9087e-006 
    15.00   340.00   6.8105e-006 
    15.00   350.00   6.6988e-006 
    15.00   360.00   6.5778e-006 
    20.00     0.00   6.9155e-006 
    20.00    10.00   6.7354e-006 
    20.00    20.00   6.5566e-006 
    20.00    30.00   6.3865e-006 
    20.00    40.00   6.2314e-006 
    20.00    50.00   6.0961e-006 
    20.00    60.00   5.9834e-006 
    20.00    70.00   5.8951e-006 
    20.00    80.00   5.8314e-006 
    20.00    90.00   5.7920e-006 
    20.00   100.00   5.7760e-006 
    20.00   110.00   5.7826e-006 
    20.00   120.00   5.8108e-006 
    20.00   130.00   5.8601e-006 
    20.00   140.00   5.9297e-006 
    20.00   150.00   6.0192e-006 
    20.00   160.00   6.1275e-006 
    20.00   170.00   6.2532e-006 
    20.00   180.00   6.3942e-006 
    20.00   190.00   6.5475e-006 
    20.00   200.00   6.7090e-006 
    20.00   210.00   6.8740e-006 
    20.00   220.00   7.0369e-006 
    20.00   230.00   7.1919e-006 
    20.00   240.00   7.3326e-006 
    20.00   250.00   7.4535e-006 
    20.00   260.00   7.5500e-006 
    20.00   270.00   7.6186e-006 
    20.00   280.00   7.6572e-006 
    20.00   290.00   7.6648e-006 
    20.00   300.00   7.6410e-006 
    20.00   310.00   7.5861e-006 
    20.00   320.00   7.5010e-006 
    20.00   330.00   7.3874e-006 
    20.00   340.00   7.2485e-006 
    20.00   350.00   7.0890e-006 
    20.00   360.00   6.9155e-006 
    25.00     0.00   7.3596e-006 
    25.00    10.00   7.1135e-006 
    25.00    20.00   6.8706e-006 
    25.00    30.00   6.6419e-006 
    25.00    40.00   6.4364e-006 
    25.00    50.00   6.2602e-006 
    25.00    60.00   6.1166e-006 
    25.00    70.00   6.0067e-006 
    25.00    80.00   5.9295e-006 
    25.00    90.00   5.8835e-006 
    25.00   100.00   5.8667e-006 
    25.00   110.00   5.8772e-006 
    25.00   120.00   5.9137e-006 
    25.00   130.00   5.9757e-006 
    25.00   140.00   6.0629e-006 
    25.00   150.00   6.1754e-006 
    25.00   160.00   6.3126e-006 
    25.00   170.00   6.4735e-006 
    25.00   180.00   6.6560e-006 
    25.00   190.00   6.8563e-006 
    25.00   200.00   7.0695e-006 
    25.00   210.00   7.2891e-006 
    25.00   220.00   7.5078e-006 
    25.00   230.00   7.7168e-006 
    25.00   240.00   7.9072e-006 
    25.00   250.00   8.0708e-006 
    25.00   260.00   8.2007e-006 
    25.00   270.00   8.2928e-006 
    25.00   280.00   8.3449e-006 
    25.00   290.00   8.3564e-006 
    25.00   300.00   8.3273e-006 
    25.00   310.00   8.2577e-006 
    25.00   320.00   8.1477e-006 
    25.00   330.00   7.9982e-006 
    25.00   340.00   7.8124e-006 
    25.00   350.00   7.5964e-006 
    25.00   360.00   7.3596e-006 
    30.00     0.00   7.9309e-006 
    30.00    10.00   7.6030e-006 
    30.00    20.00   7.2811e-006 
    30.00    30.00   6.9816e-006 
    30.00    40.00   6.7167e-006 
    30.00    50.00   6.4941e-006 
    30.00    60.00   6.3167e-006 
    30.00    70.00   6.1842e-006 
    30.00    80.00   6.0940e-006 
    30.00    90.00   6.0425e-006 
    30.00   100.00   6.0258e-006 
    30.00   110.00   6.0412e-006 
    30.00   120.00   6.0869e-006 
    30.00   130.00   6.1622e-006 
    30.00   140.00   6.2681e-006 
    30.00   150.00   6.4052e-006 
    30.00   160.00   6.5745e-006 
    30.00   170.00   6.7752e-006 
    30.00   180.00   7.0053e-006 
    30.00   190.00   7.2603e-006 
    30.00   200.00   7.5340e-006 
    30.00   210.00   7.8184e-006 
    30.00   220.00   8.1036e-006 
    30.00   230.00   8.3780e-006 
    30.00   240.00   8.6285e-006 
    30.00   250.00   8.8432e-006 
    30.00   260.00   9.0126e-006 
    30.00   270.00   9.1313e-006 
    30.00   280.00   9.1983e-006 
    30.00   290.00   9.2143e-006 
    30.00   300.00   9.1805e-006 
    30.00   310.00   9.0964e-006 
    30.00   320.00   8.9605e-006 
    30.00   330.00   8.7713e-006 
    30.00   340.00   8.5306e-006 
    30.00   350.00   8.2460e-006 
    30.00   360.00   7.9309e-006 
    35.00     0.00   8.6580e-006 
    35.00    10.00   8.2262e-006 
    35.00    20.00   7.8050e-006 
    35.00    30.00   7.4183e-006 
    35.00    40.00   7.0822e-006 
    35.00    50.00   6.8056e-006 
    35.00    60.00   6.5903e-006 
    35.00    70.00   6.4339e-006 
    35.00    80.00   6.3307e-006 
    35.00    90.00   6.2746e-006 
    35.00   100.00   6.2594e-006 
    35.00   110.00   6.2806e-006 
    35.00   120.00   6.3361e-006 
    35.00   130.00   6.4259e-006 
    35.00   140.00   6.5517e-006 
    35.00   150.00   6.7165e-006 
    35.00   160.00   6.9223e-006 
    35.00   170.00   7.1698e-006 
    35.00   180.00   7.4567e-006 
    35.00   190.00   7.7773e-006 
    35.00   200.00   8.1237e-006 
    35.00   210.00   8.4860e-006 
    35.00   220.00   8.8520e-006 
    35.00   230.00   9.2064e-006 
    35.00   240.00   9.5312e-006 
    35.00   250.00   9.8085e-006 
    35.00   260.00   1.0025e-005 
    35.00   270.00   1.0174e-005 
    35.00   280.00   1.0258e-005 
    35.00   290.00   1.0279e-005 
    35.00   300.00   1.0241e-005 
    35.00   310.00   1.0143e-005 
    35.00   320.00   9.9811e-006 
    35.00   330.00   9.7478e-006 
    35.00   340.00   9.4422e-006 
    35.00   350.00   9.0724e-006 
    35.00   360.00   8.6580e-006 
    40.00     0.00   9.5821e-006 
    40.00    10.00   9.0152e-006 
    40.00    20.00   8.4669e-006 
    40.00    30.00   7.9707e-006 
    40.00    40.00   7.5477e-006 
    40.00    50.00   7.2070e-006 
    40.00    60.00   6.9484e-006 
    40.00    70.00   6.7658e-006 
    40.00    80.00   6.6497e-006 
    40.00    90.00   6.5899e-006 
    40.00   100.00   6.5772e-006 
    40.00   110.00   6.6054e-006 
    40.00   120.00   6.6717e-006 
    40.00   130.00   6.7770e-006 
    40.00   140.00   6.9250e-006 
    40.00   150.00   7.1212e-006 
    40.00   160.00   7.3704e-006 
    40.00   170.00   7.6747e-006 
    40.00   180.00   8.0317e-006 
    40.00   190.00   8.4334e-006 
    40.00   200.00   8.8690e-006 
    40.00   210.00   9.3264e-006 
    40.00   220.00   9.7918e-006 
    40.00   230.00   1.0246e-005 
    40.00   240.00   1.0664e-005 
    40.00   250.00   1.1020e-005 
    40.00   260.00   1.1294e-005 
    40.00   270.00   1.1479e-005 
    40.00   280.00   1.1580e-005 
    40.00   290.00   1.1607e-005 
    40.00   300.00   1.1567e-005 
    40.00   310.00   1.1457e-005 
    40.00   320.00   1.1269e-005 
    40.00   330.00   1.0987e-005 
    40.00   340.00   1.0603e-005 
    40.00   350.00   1.0125e-005 
    40.00   360.00   9.5821e-006 
    45.00     0.00   1.0762e-005 
    45.00    10.00   1.0016e-005 
    45.00    20.00   9.3014e-006 
    45.00    30.00   8.6656e-006 
    45.00    40.00   8.1345e-006 
    45.00    50.00   7.7165e-006 
    45.00    60.00   7.4074e-006 
    45.00    70.00   7.1956e-006 
    45.00    80.00   7.0661e-006 
    45.00    90.00   7.0035e-006 
    45.00   100.00   6.9948e-006 
    45.00   110.00   7.0311e-006 
    45.00   120.00   7.1091e-006 
    45.00   130.00   7.2312e-006 
    45.00   140.00   7.4041e-006 
    45.00   150.00   7.6371e-006 
    45.00   160.00   7.9390e-006 
    45.00   170.00   8.3147e-006 
    45.00   180.00   8.7613e-006 
    45.00   190.00   9.2667e-006 
    45.00   200.00   9.8143e-006 
    45.00   210.00   1.0389e-005 
    45.00   220.00   1.0978e-005 
    45.00   230.00   1.1559e-005 
    45.00   240.00   1.2097e-005 
    45.00   250.00   1.2553e-005 
    45.00   260.00   1.2899e-005 
    45.00   270.00   1.3128e-005 
    45.00   280.00   1.3248e-005 
    45.00   290.00   1.3281e-005 
    45.00   300.00   1.3240e-005 
    45.00   310.00   1.3123e-005 
    45.00   320.00   1.2910e-005 
    45.00   330.00   1.2575e-005 
    45.00   340.00   1.2095e-005 
    45.00   350.00   1.1476e-005 
    45.00   360.00   1.0762e-005 
    50.00     0.00   1.2285e-005 
    50.00    10.00   1.1295e-005 
    50.00    20.00   1.0359e-005 
    50.00    30.00   9.5411e-006 
    50.00    40.00   8.8731e-006 
    50.00    50.00   8.3599e-006 
    50.00    60.00   7.9906e-006 
    50.00    70.00   7.7456e-006 
    50.00    80.00   7.6023e-006 
    50.00    90.00   7.5382e-006 
    50.00   100.00   7.5350e-006 
    50.00   110.00   7.5806e-006 
    50.00   120.00   7.6713e-006 
    50.00   130.00   7.8116e-006 
    50.00   140.00   8.0126e-006 
    50.00   150.00   8.2894e-006 
    50.00   160.00   8.6570e-006 
    50.00   170.00   9.1248e-006 
    50.00   180.00   9.6900e-006 
    50.00   190.00   1.0332e-005 
    50.00   200.00   1.1024e-005 
    50.00   210.00   1.1747e-005 
    50.00   220.00   1.2491e-005 
    50.00   230.00   1.3235e-005 
    50.00   240.00   1.3931e-005 
    50.00   250.00   1.4519e-005 
    50.00   260.00   1.4958e-005 
    50.00   270.00   1.5240e-005 
    50.00   280.00   1.5383e-005 
    50.00   290.00   1.5423e-005 
    50.00   300.00   1.5385e-005 
    50.00   310.00   1.5265e-005 
    50.00   320.00   1.5031e-005 
    50.00   330.00   1.4638e-005 
    50.00   340.00   1.4039e-005 
    50.00   350.00   1.3233e-005 
    50.00   360.00   1.2285e-005 
    55.00     0.00   1.4289e-005 
    55.00    10.00   1.2958e-005 
    55.00    20.00   1.1716e-005 
    55.00    30.00   1.0656e-005 
    55.00    40.00   9.8102e-006 
    55.00    50.00   9.1771e-006 
    55.00    60.00   8.7344e-006 
    55.00    70.00   8.4511e-006 
    55.00    80.00   8.2936e-006 
    55.00    90.00   8.2301e-006 
    55.00   100.00   8.2347e-006 
    55.00   110.00   8.2911e-006 
    55.00   120.00   8.3949e-006 
    55.00   130.00   8.5543e-006 
    55.00   140.00   8.7873e-006 
    55.00   150.00   9.1172e-006 
    55.00   160.00   9.5681e-006 
    55.00   170.00   1.0158e-005 
    55.00   180.00   1.0886e-005 
    55.00   190.00   1.1716e-005 
    55.00   200.00   1.2600e-005 
    55.00   210.00   1.3511e-005 
    55.00   220.00   1.4451e-005 
    55.00   230.00   1.5409e-005 
    55.00   240.00   1.6320e-005 
    55.00   250.00   1.7085e-005 
    55.00   260.00   1.7649e-005 
    55.00   270.00   1.8006e-005 
    55.00   280.00   1.8175e-005 
    55.00   290.00   1.8224e-005 
    55.00   300.00   1.8197e-005 
    55.00   310.00   1.8081e-005 
    55.00   320.00   1.7833e-005 
    55.00   330.00   1.7379e-005 
    55.00   340.00   1.6629e-005 
    55.00   350.00   1.5565e-005 
    55.00   360.00   1.4289e-005 
    60.00     0.00   1.7004e-005 
    60.00    10.00   1.5174e-005 
    60.00    20.00   1.3496e-005 
    60.00    30.00   1.2100e-005 
    60.00    40.00   1.1017e-005 
    60.00    50.00   1.0229e-005 
    60.00    60.00   9.6948e-006 
    60.00    70.00   9.3669e-006 
    60.00    80.00   9.1963e-006 
    60.00    90.00   9.1375e-006 
    60.00   100.00   9.1538e-006 
    60.00   110.00   9.2225e-006 
    60.00   120.00   9.3388e-006 
    60.00   130.00   9.5167e-006 
    60.00   140.00   9.7850e-006 
    60.00   150.00   1.0180e-005 
    60.00   160.00   1.0739e-005 
    60.00   170.00   1.1494e-005 
    60.00   180.00   1.2452e-005 
    60.00   190.00   1.3554e-005 
    60.00   200.00   1.4701e-005 
    60.00   210.00   1.5855e-005 
    60.00   220.00   1.7047e-005 
    60.00   230.00   1.8291e-005 
    60.00   240.00   1.9506e-005 
    60.00   250.00   2.0522e-005 
    60.00   260.00   2.1265e-005 
    60.00   270.00   2.1734e-005 
    60.00   280.00   2.1939e-005 
    60.00   290.00   2.2000e-005 
    60.00   300.00   2.2001e-005 
    60.00   310.00   2.1902e-005 
    60.00   320.00   2.1646e-005 
    60.00   330.00   2.1134e-005 
    60.00   340.00   2.0188e-005 
    60.00   350.00   1.8757e-005 
    60.00   360.00   1.7004e-005 
    65.00     0.00   2.0833e-005 
    65.00    10.00   1.8232e-005 
    65.00    20.00   1.5895e-005 
    65.00    30.00   1.4014e-005 
    65.00    40.00   1.2603e-005 
    65.00    50.00   1.1608e-005 
    65.00    60.00   1.0958e-005 
    65.00    70.00   1.0581e-005 
    65.00    80.00   1.0403e-005 
    65.00    90.00   1.0359e-005 
    65.00   100.00   1.0395e-005 
    65.00   110.00   1.0478e-005 
    65.00   120.00   1.0602e-005 
    65.00   130.00   1.0791e-005 
    65.00   140.00   1.1095e-005 
    65.00   150.00   1.1571e-005 
    65.00   160.00   1.2273e-005 
    65.00   170.00   1.3258e-005 
    65.00   180.00   1.4553e-005 
    65.00   190.00   1.6065e-005 
    65.00   200.00   1.7588e-005 
    65.00   210.00   1.9055e-005 
    65.00   220.00   2.0573e-005 
    65.00   230.00   2.2207e-005 
    65.00   240.00   2.3883e-005 
    65.00   250.00   2.5272e-005 
    65.00   260.00   2.6290e-005 
    65.00   270.00   2.6960e-005 
    65.00   280.00   2.7216e-005 
    65.00   290.00   2.7304e-005 
    65.00   300.00   2.7369e-005 
    65.00   310.00   2.7307e-005 
    65.00   320.00   2.7050e-005 
    65.00   330.00   2.6498e-005 
    65.00   340.00   2.5292e-005 
    65.00   350.00   2.3311e-005 
    65.00   360.00   2.0833e-005 
    70.00     0.00   2.6580e-005 
    70.00    10.00   2.2680e-005 
    70.00    20.00   1.9268e-005 
    70.00    30.00   1.6645e-005 
    70.00    40.00   1.4755e-005 
    70.00    50.00   1.3473e-005 
    70.00    60.00   1.2677e-005 
    70.00    70.00   1.2252e-005 
    70.00    80.00   1.2088e-005 
    70.00    90.00   1.2088e-005 
    70.00   100.00   1.2166e-005 
    70.00   110.00   1.2267e-005 
    70.00   120.00   1.2382e-005 
    70.00   130.00   1.2553e-005 
    70.00   140.00   1.2878e-005 
    70.00   150.00   1.3454e-005 
    70.00   160.00   1.4357e-005 
    70.00   170.00   1.5669e-005 
    70.00   180.00   1.7472e-005 
    70.00   190.00   1.9632e-005 
    70.00   200.00   2.1710e-005 
    70.00   210.00   2.3572e-005 
    70.00   220.00   2.5506e-005 
    70.00   230.00   2.7686e-005 
    70.00   240.00   3.0121e-005 
    70.00   250.00   3.2117e-005 
    70.00   260.00   3.3613e-005 
    70.00   270.00   3.4715e-005 
    70.00   280.00   3.5064e-005 
    70.00   290.00   3.5212e-005 
    70.00   300.00   3.5433e-005 
    70.00   310.00   3.5446e-005 
    70.00   320.00   3.5194e-005 
    70.00   330.00   3.4657e-005 
    70.00   340.00   3.3089e-005 
    70.00   350.00   3.0235e-005 
    70.00   360.00   2.6580e-005 
    75.00     0.00   3.6072e-005 
    75.00    10.00   2.9666e-005 
    75.00    20.00   2.4286e-005 
    75.00    30.00   2.0429e-005 
    75.00    40.00   1.7795e-005 
    75.00    50.00   1.6094e-005 
    75.00    60.00   1.5110e-005 
    75.00    70.00   1.4666e-005 
    75.00    80.00   1.4593e-005 
    75.00    90.00   1.4731e-005 
    75.00   100.00   1.4930e-005 
    75.00   110.00   1.5083e-005 
    75.00   120.00   1.5139e-005 
    75.00   130.00   1.5163e-005 
    75.00   140.00   1.5430e-005 
    75.00   150.00   1.6133e-005 
    75.00   160.00   1.7351e-005 
    75.00   170.00   1.9166e-005 
    75.00   180.00   2.1763e-005 
    75.00   190.00   2.5001e-005 
    75.00   200.00   2.7911e-005 
    75.00   210.00   3.0224e-005 
    75.00   220.00   3.2689e-005 
    75.00   230.00   3.5656e-005 
    75.00   240.00   3.9431e-005 
    75.00   250.00   4.2502e-005 
    75.00   260.00   4.4983e-005 
    75.00   270.00   4.7196e-005 
    75.00   280.00   4.7786e-005 
    75.00   290.00   4.8096e-005 
    75.00   300.00   4.8724e-005 
    75.00   310.00   4.8906e-005 
    75.00   320.00   4.8664e-005 
    75.00   330.00   4.8292e-005 
    75.00   340.00   4.6188e-005 
    75.00   350.00   4.1824e-005 
    75.00   360.00   3.6072e-005 
    80.00     0.00   5.4080e-005 
    80.00    10.00   4.1749e-005 
    80.00    20.00   3.2161e-005 
    80.00    30.00   2.6064e-005 
    80.00    40.00   2.2193e-005 
    80.00    50.00   1.9845e-005 
    80.00    60.00   1.8611e-005 
    80.00    70.00   1.8236e-005 
    80.00    80.00   1.8501e-005 
    80.00    90.00   1.9195e-005 
    80.00   100.00   1.9922e-005 
    80.00   110.00   2.0302e-005 
    80.00   120.00   2.0094e-005 
    80.00   130.00   1.9377e-005 
    80.00   140.00   1.9273e-005 
    80.00   150.00   2.0134e-005 
    80.00   160.00   2.1980e-005 
    80.00   170.00   2.4725e-005 
    80.00   180.00   2.8667e-005 
    80.00   190.00   3.3911e-005 
    80.00   200.00   3.8152e-005 
    80.00   210.00   4.0797e-005 
    80.00   220.00   4.3874e-005 
    80.00   230.00   4.8040e-005 
    80.00   240.00   5.4183e-005 
    80.00   250.00   5.9378e-005 
    80.00   260.00   6.4347e-005 
    80.00   270.00   6.9699e-005 
    80.00   280.00   7.1083e-005 
    80.00   290.00   7.1781e-005 
    80.00   300.00   7.3740e-005 
    80.00   310.00   7.4426e-005 
    80.00   320.00   7.4251e-005 
    80.00   330.00   7.4424e-005 
    80.00   340.00   7.1439e-005 
    80.00   350.00   6.4153e-005 
    80.00   360.00   5.4080e-005 
    85.00     0.00   9.2309e-005 
    85.00    10.00   6.2973e-005 
    85.00    20.00   4.3666e-005 
    85.00    30.00   3.3626e-005 
    85.00    40.00   2.7864e-005 
    85.00    50.00   2.4625e-005 
    85.00    60.00   2.3154e-005 
    85.00    70.00   2.3158e-005 
    85.00    80.00   2.4502e-005 
    85.00    90.00   2.7475e-005 
    85.00   100.00   3.0594e-005 
    85.00   110.00   3.2432e-005 
    85.00   120.00   3.1365e-005 
    85.00   130.00   2.6509e-005 
    85.00   140.00   2.4836e-005 
    85.00   150.00   2.6095e-005 
    85.00   160.00   2.9662e-005 
    85.00   170.00   3.4478e-005 
    85.00   180.00   4.0996e-005 
    85.00   190.00   5.1306e-005 
    85.00   200.00   5.8446e-005 
    85.00   210.00   6.0127e-005 
    85.00   220.00   6.2802e-005 
    85.00   230.00   6.8546e-005 
    85.00   240.00   7.5932e-005 
    85.00   250.00   8.6344e-005 
    85.00   260.00   1.0195e-004 
    85.00   270.00   1.2019e-004 
    85.00   280.00   1.2203e-004 
    85.00   290.00   1.2124e-004 
    85.00   300.00   1.3079e-004 
    85.00   310.00   1.3273e-004 
    85.00   320.00   1.3300e-004 
    85.00   330.00   1.3576e-004 
    85.00   340.00   1.2990e-004 
    85.00   350.00   1.1358e-004 
    85.00   360.00   9.2309e-005 
