 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=211.1 [deg] and avg_distance=22.72 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=231.1 [deg] and avg_distance=4.15 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=189.5 [deg] and avg_distance=14.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=220.5 [deg] and avg_distance=27.08 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=184.0 [deg] and avg_distance=20.48 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=192.9 [deg] and avg_distance=21.64 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=185.6 [deg] and avg_distance=8.67 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.55 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=96.5 [deg] and avg_distance=2.16 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=154.9 [deg] and avg_distance=20.75 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=157.7 [deg] and avg_distance=13.51 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=167.3 [deg] and avg_distance=42.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=206.6 [deg] and avg_distance=29.71 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=218.7 [deg] and avg_distance=11.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=192.4 [deg] and avg_distance=35.56 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=151.0 [deg] and avg_distance=30.72 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=149.9 [deg] and avg_distance=9.92 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=172.2 [deg] and avg_distance=31.02 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.169e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.491e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.050e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.420e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.981e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.496e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.416e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.623e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.495e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.745e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.532e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.776e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.978e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.055e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.057e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.493e+001) 
 
Diffuse Irradiance on horizontal surface = 3.520e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.437e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.0569e-006 
     0.00    10.00   5.0569e-006 
     0.00    20.00   5.0569e-006 
     0.00    30.00   5.0569e-006 
     0.00    40.00   5.0569e-006 
     0.00    50.00   5.0569e-006 
     0.00    60.00   5.0569e-006 
     0.00    70.00   5.0569e-006 
     0.00    80.00   5.0569e-006 
     0.00    90.00   5.0569e-006 
     0.00   100.00   5.0569e-006 
     0.00   110.00   5.0569e-006 
     0.00   120.00   5.0569e-006 
     0.00   130.00   5.0569e-006 
     0.00   140.00   5.0569e-006 
     0.00   150.00   5.0569e-006 
     0.00   160.00   5.0569e-006 
     0.00   170.00   5.0569e-006 
     0.00   180.00   5.0569e-006 
     0.00   190.00   5.0569e-006 
     0.00   200.00   5.0569e-006 
     0.00   210.00   5.0569e-006 
     0.00   220.00   5.0569e-006 
     0.00   230.00   5.0569e-006 
     0.00   240.00   5.0569e-006 
     0.00   250.00   5.0569e-006 
     0.00   260.00   5.0569e-006 
     0.00   270.00   5.0569e-006 
     0.00   280.00   5.0569e-006 
     0.00   290.00   5.0569e-006 
     0.00   300.00   5.0569e-006 
     0.00   310.00   5.0569e-006 
     0.00   320.00   5.0569e-006 
     0.00   330.00   5.0569e-006 
     0.00   340.00   5.0569e-006 
     0.00   350.00   5.0569e-006 
     0.00   360.00   5.0569e-006 
     5.00     0.00   5.1605e-006 
     5.00    10.00   5.1670e-006 
     5.00    20.00   5.1710e-006 
     5.00    30.00   5.1724e-006 
     5.00    40.00   5.1709e-006 
     5.00    50.00   5.1667e-006 
     5.00    60.00   5.1598e-006 
     5.00    70.00   5.1506e-006 
     5.00    80.00   5.1393e-006 
     5.00    90.00   5.1264e-006 
     5.00   100.00   5.1123e-006 
     5.00   110.00   5.0976e-006 
     5.00   120.00   5.0828e-006 
     5.00   130.00   5.0684e-006 
     5.00   140.00   5.0547e-006 
     5.00   150.00   5.0423e-006 
     5.00   160.00   5.0313e-006 
     5.00   170.00   5.0221e-006 
     5.00   180.00   5.0148e-006 
     5.00   190.00   5.0097e-006 
     5.00   200.00   5.0067e-006 
     5.00   210.00   5.0059e-006 
     5.00   220.00   5.0074e-006 
     5.00   230.00   5.0112e-006 
     5.00   240.00   5.0171e-006 
     5.00   250.00   5.0249e-006 
     5.00   260.00   5.0347e-006 
     5.00   270.00   5.0460e-006 
     5.00   280.00   5.0587e-006 
     5.00   290.00   5.0723e-006 
     5.00   300.00   5.0866e-006 
     5.00   310.00   5.1010e-006 
     5.00   320.00   5.1151e-006 
     5.00   330.00   5.1286e-006 
     5.00   340.00   5.1409e-006 
     5.00   350.00   5.1516e-006 
     5.00   360.00   5.1605e-006 
    10.00     0.00   5.3291e-006 
    10.00    10.00   5.3438e-006 
    10.00    20.00   5.3531e-006 
    10.00    30.00   5.3567e-006 
    10.00    40.00   5.3542e-006 
    10.00    50.00   5.3453e-006 
    10.00    60.00   5.3305e-006 
    10.00    70.00   5.3102e-006 
    10.00    80.00   5.2853e-006 
    10.00    90.00   5.2569e-006 
    10.00   100.00   5.2264e-006 
    10.00   110.00   5.1949e-006 
    10.00   120.00   5.1639e-006 
    10.00   130.00   5.1345e-006 
    10.00   140.00   5.1074e-006 
    10.00   150.00   5.0834e-006 
    10.00   160.00   5.0629e-006 
    10.00   170.00   5.0461e-006 
    10.00   180.00   5.0332e-006 
    10.00   190.00   5.0241e-006 
    10.00   200.00   5.0189e-006 
    10.00   210.00   5.0176e-006 
    10.00   220.00   5.0204e-006 
    10.00   230.00   5.0273e-006 
    10.00   240.00   5.0381e-006 
    10.00   250.00   5.0530e-006 
    10.00   260.00   5.0716e-006 
    10.00   270.00   5.0936e-006 
    10.00   280.00   5.1184e-006 
    10.00   290.00   5.1456e-006 
    10.00   300.00   5.1743e-006 
    10.00   310.00   5.2036e-006 
    10.00   320.00   5.2328e-006 
    10.00   330.00   5.2608e-006 
    10.00   340.00   5.2868e-006 
    10.00   350.00   5.3098e-006 
    10.00   360.00   5.3291e-006 
    15.00     0.00   5.5687e-006 
    15.00    10.00   5.5932e-006 
    15.00    20.00   5.6096e-006 
    15.00    30.00   5.6167e-006 
    15.00    40.00   5.6137e-006 
    15.00    50.00   5.6001e-006 
    15.00    60.00   5.5761e-006 
    15.00    70.00   5.5424e-006 
    15.00    80.00   5.5007e-006 
    15.00    90.00   5.4532e-006 
    15.00   100.00   5.4024e-006 
    15.00   110.00   5.3511e-006 
    15.00   120.00   5.3017e-006 
    15.00   130.00   5.2561e-006 
    15.00   140.00   5.2157e-006 
    15.00   150.00   5.1812e-006 
    15.00   160.00   5.1527e-006 
    15.00   170.00   5.1301e-006 
    15.00   180.00   5.1130e-006 
    15.00   190.00   5.1011e-006 
    15.00   200.00   5.0942e-006 
    15.00   210.00   5.0924e-006 
    15.00   220.00   5.0958e-006 
    15.00   230.00   5.1049e-006 
    15.00   240.00   5.1199e-006 
    15.00   250.00   5.1411e-006 
    15.00   260.00   5.1683e-006 
    15.00   270.00   5.2012e-006 
    15.00   280.00   5.2389e-006 
    15.00   290.00   5.2804e-006 
    15.00   300.00   5.3245e-006 
    15.00   310.00   5.3699e-006 
    15.00   320.00   5.4153e-006 
    15.00   330.00   5.4592e-006 
    15.00   340.00   5.5004e-006 
    15.00   350.00   5.5373e-006 
    15.00   360.00   5.5687e-006 
    20.00     0.00   5.8882e-006 
    20.00    10.00   5.9246e-006 
    20.00    20.00   5.9499e-006 
    20.00    30.00   5.9622e-006 
    20.00    40.00   5.9599e-006 
    20.00    50.00   5.9416e-006 
    20.00    60.00   5.9069e-006 
    20.00    70.00   5.8570e-006 
    20.00    80.00   5.7942e-006 
    20.00    90.00   5.7223e-006 
    20.00   100.00   5.6461e-006 
    20.00   110.00   5.5704e-006 
    20.00   120.00   5.4993e-006 
    20.00   130.00   5.4360e-006 
    20.00   140.00   5.3822e-006 
    20.00   150.00   5.3382e-006 
    20.00   160.00   5.3035e-006 
    20.00   170.00   5.2771e-006 
    20.00   180.00   5.2575e-006 
    20.00   190.00   5.2438e-006 
    20.00   200.00   5.2355e-006 
    20.00   210.00   5.2326e-006 
    20.00   220.00   5.2357e-006 
    20.00   230.00   5.2460e-006 
    20.00   240.00   5.2644e-006 
    20.00   250.00   5.2916e-006 
    20.00   260.00   5.3279e-006 
    20.00   270.00   5.3727e-006 
    20.00   280.00   5.4248e-006 
    20.00   290.00   5.4826e-006 
    20.00   300.00   5.5441e-006 
    20.00   310.00   5.6075e-006 
    20.00   320.00   5.6709e-006 
    20.00   330.00   5.7324e-006 
    20.00   340.00   5.7903e-006 
    20.00   350.00   5.8429e-006 
    20.00   360.00   5.8882e-006 
    25.00     0.00   6.3006e-006 
    25.00    10.00   6.3509e-006 
    25.00    20.00   6.3875e-006 
    25.00    30.00   6.4072e-006 
    25.00    40.00   6.4071e-006 
    25.00    50.00   6.3844e-006 
    25.00    60.00   6.3377e-006 
    25.00    70.00   6.2679e-006 
    25.00    80.00   6.1782e-006 
    25.00    90.00   6.0749e-006 
    25.00   100.00   5.9660e-006 
    25.00   110.00   5.8597e-006 
    25.00   120.00   5.7627e-006 
    25.00   130.00   5.6795e-006 
    25.00   140.00   5.6121e-006 
    25.00   150.00   5.5599e-006 
    25.00   160.00   5.5212e-006 
    25.00   170.00   5.4930e-006 
    25.00   180.00   5.4728e-006 
    25.00   190.00   5.4584e-006 
    25.00   200.00   5.4486e-006 
    25.00   210.00   5.4438e-006 
    25.00   220.00   5.4452e-006 
    25.00   230.00   5.4551e-006 
    25.00   240.00   5.4759e-006 
    25.00   250.00   5.5092e-006 
    25.00   260.00   5.5559e-006 
    25.00   270.00   5.6149e-006 
    25.00   280.00   5.6843e-006 
    25.00   290.00   5.7613e-006 
    25.00   300.00   5.8432e-006 
    25.00   310.00   5.9273e-006 
    25.00   320.00   6.0113e-006 
    25.00   330.00   6.0926e-006 
    25.00   340.00   6.1693e-006 
    25.00   350.00   6.2393e-006 
    25.00   360.00   6.3006e-006 
    30.00     0.00   6.8241e-006 
    30.00    10.00   6.8908e-006 
    30.00    20.00   6.9412e-006 
    30.00    30.00   6.9709e-006 
    30.00    40.00   6.9751e-006 
    30.00    50.00   6.9489e-006 
    30.00    60.00   6.8889e-006 
    30.00    70.00   6.7945e-006 
    30.00    80.00   6.6703e-006 
    30.00    90.00   6.5260e-006 
    30.00   100.00   6.3745e-006 
    30.00   110.00   6.2293e-006 
    30.00   120.00   6.1007e-006 
    30.00   130.00   5.9948e-006 
    30.00   140.00   5.9135e-006 
    30.00   150.00   5.8547e-006 
    30.00   160.00   5.8143e-006 
    30.00   170.00   5.7872e-006 
    30.00   180.00   5.7684e-006 
    30.00   190.00   5.7543e-006 
    30.00   200.00   5.7429e-006 
    30.00   210.00   5.7348e-006 
    30.00   220.00   5.7324e-006 
    30.00   230.00   5.7398e-006 
    30.00   240.00   5.7616e-006 
    30.00   250.00   5.8015e-006 
    30.00   260.00   5.8605e-006 
    30.00   270.00   5.9375e-006 
    30.00   280.00   6.0286e-006 
    30.00   290.00   6.1295e-006 
    30.00   300.00   6.2360e-006 
    30.00   310.00   6.3447e-006 
    30.00   320.00   6.4526e-006 
    30.00   330.00   6.5568e-006 
    30.00   340.00   6.6548e-006 
    30.00   350.00   6.7446e-006 
    30.00   360.00   6.8241e-006 
    35.00     0.00   7.4834e-006 
    35.00    10.00   7.5696e-006 
    35.00    20.00   7.6371e-006 
    35.00    30.00   7.6800e-006 
    35.00    40.00   7.6911e-006 
    35.00    50.00   7.6630e-006 
    35.00    60.00   7.5885e-006 
    35.00    70.00   7.4642e-006 
    35.00    80.00   7.2951e-006 
    35.00    90.00   7.0963e-006 
    35.00   100.00   6.8886e-006 
    35.00   110.00   6.6932e-006 
    35.00   120.00   6.5255e-006 
    35.00   130.00   6.3936e-006 
    35.00   140.00   6.2981e-006 
    35.00   150.00   6.2346e-006 
    35.00   160.00   6.1956e-006 
    35.00   170.00   6.1726e-006 
    35.00   180.00   6.1579e-006 
    35.00   190.00   6.1453e-006 
    35.00   200.00   6.1322e-006 
    35.00   210.00   6.1189e-006 
    35.00   220.00   6.1097e-006 
    35.00   230.00   6.1116e-006 
    35.00   240.00   6.1326e-006 
    35.00   250.00   6.1792e-006 
    35.00   260.00   6.2541e-006 
    35.00   270.00   6.3546e-006 
    35.00   280.00   6.4742e-006 
    35.00   290.00   6.6053e-006 
    35.00   300.00   6.7422e-006 
    35.00   310.00   6.8807e-006 
    35.00   320.00   7.0174e-006 
    35.00   330.00   7.1486e-006 
    35.00   340.00   7.2711e-006 
    35.00   350.00   7.3832e-006 
    35.00   360.00   7.4834e-006 
    40.00     0.00   8.3145e-006 
    40.00    10.00   8.4239e-006 
    40.00    20.00   8.5126e-006 
    40.00    30.00   8.5723e-006 
    40.00    40.00   8.5939e-006 
    40.00    50.00   8.5663e-006 
    40.00    60.00   8.4769e-006 
    40.00    70.00   8.3160e-006 
    40.00    80.00   8.0881e-006 
    40.00    90.00   7.8158e-006 
    40.00   100.00   7.5329e-006 
    40.00   110.00   7.2720e-006 
    40.00   120.00   7.0555e-006 
    40.00   130.00   6.8930e-006 
    40.00   140.00   6.7831e-006 
    40.00   150.00   6.7174e-006 
    40.00   160.00   6.6837e-006 
    40.00   170.00   6.6690e-006 
    40.00   180.00   6.6615e-006 
    40.00   190.00   6.6525e-006 
    40.00   200.00   6.6372e-006 
    40.00   210.00   6.6164e-006 
    40.00   220.00   6.5962e-006 
    40.00   230.00   6.5879e-006 
    40.00   240.00   6.6049e-006 
    40.00   250.00   6.6586e-006 
    40.00   260.00   6.7541e-006 
    40.00   270.00   6.8869e-006 
    40.00   280.00   7.0448e-006 
    40.00   290.00   7.2152e-006 
    40.00   300.00   7.3900e-006 
    40.00   310.00   7.5654e-006 
    40.00   320.00   7.7377e-006 
    40.00   330.00   7.9017e-006 
    40.00   340.00   8.0529e-006 
    40.00   350.00   8.1903e-006 
    40.00   360.00   8.3145e-006 
    45.00     0.00   9.3687e-006 
    45.00    10.00   9.5066e-006 
    45.00    20.00   9.6219e-006 
    45.00    30.00   9.7028e-006 
    45.00    40.00   9.7385e-006 
    45.00    50.00   9.7154e-006 
    45.00    60.00   9.6122e-006 
    45.00    70.00   9.4070e-006 
    45.00    80.00   9.1005e-006 
    45.00    90.00   8.7278e-006 
    45.00   100.00   8.3426e-006 
    45.00   110.00   7.9951e-006 
    45.00   120.00   7.7167e-006 
    45.00   130.00   7.5180e-006 
    45.00   140.00   7.3937e-006 
    45.00   150.00   7.3291e-006 
    45.00   160.00   7.3058e-006 
    45.00   170.00   7.3048e-006 
    45.00   180.00   7.3093e-006 
    45.00   190.00   7.3065e-006 
    45.00   200.00   7.2892e-006 
    45.00   210.00   7.2576e-006 
    45.00   220.00   7.2206e-006 
    45.00   230.00   7.1950e-006 
    45.00   240.00   7.2025e-006 
    45.00   250.00   7.2628e-006 
    45.00   260.00   7.3856e-006 
    45.00   270.00   7.5636e-006 
    45.00   280.00   7.7750e-006 
    45.00   290.00   7.9972e-006 
    45.00   300.00   8.2201e-006 
    45.00   310.00   8.4420e-006 
    45.00   320.00   8.6596e-006 
    45.00   330.00   8.8647e-006 
    45.00   340.00   9.0503e-006 
    45.00   350.00   9.2166e-006 
    45.00   360.00   9.3687e-006 
    50.00     0.00   1.0721e-005 
    50.00    10.00   1.0895e-005 
    50.00    20.00   1.1045e-005 
    50.00    30.00   1.1152e-005 
    50.00    40.00   1.1206e-005 
    50.00    50.00   1.1193e-005 
    50.00    60.00   1.1080e-005 
    50.00    70.00   1.0822e-005 
    50.00    80.00   1.0409e-005 
    50.00    90.00   9.8959e-006 
    50.00   100.00   9.3688e-006 
    50.00   110.00   8.9045e-006 
    50.00   120.00   8.5465e-006 
    50.00   130.00   8.3044e-006 
    50.00   140.00   8.1661e-006 
    50.00   150.00   8.1075e-006 
    50.00   160.00   8.1017e-006 
    50.00   170.00   8.1222e-006 
    50.00   180.00   8.1457e-006 
    50.00   190.00   8.1538e-006 
    50.00   200.00   8.1353e-006 
    50.00   210.00   8.0891e-006 
    50.00   220.00   8.0265e-006 
    50.00   230.00   7.9724e-006 
    50.00   240.00   7.9607e-006 
    50.00   250.00   8.0250e-006 
    50.00   260.00   8.1840e-006 
    50.00   270.00   8.4273e-006 
    50.00   280.00   8.7152e-006 
    50.00   290.00   9.0074e-006 
    50.00   300.00   9.2918e-006 
    50.00   310.00   9.5731e-006 
    50.00   320.00   9.8500e-006 
    50.00   330.00   1.0109e-005 
    50.00   340.00   1.0336e-005 
    50.00   350.00   1.0536e-005 
    50.00   360.00   1.0721e-005 
    55.00     0.00   1.2488e-005 
    55.00    10.00   1.2712e-005 
    55.00    20.00   1.2908e-005 
    55.00    30.00   1.3047e-005 
    55.00    40.00   1.3121e-005 
    55.00    50.00   1.3127e-005 
    55.00    60.00   1.3017e-005 
    55.00    70.00   1.2696e-005 
    55.00    80.00   1.2134e-005 
    55.00    90.00   1.1420e-005 
    55.00   100.00   1.0691e-005 
    55.00   110.00   1.0065e-005 
    55.00   120.00   9.6025e-006 
    55.00   130.00   9.3080e-006 
    55.00   140.00   9.1568e-006 
    55.00   150.00   9.1118e-006 
    55.00   160.00   9.1344e-006 
    55.00   170.00   9.1885e-006 
    55.00   180.00   9.2421e-006 
    55.00   190.00   9.2695e-006 
    55.00   200.00   9.2530e-006 
    55.00   210.00   9.1875e-006 
    55.00   220.00   9.0862e-006 
    55.00   230.00   8.9845e-006 
    55.00   240.00   8.9359e-006 
    55.00   250.00   8.9963e-006 
    55.00   260.00   9.2023e-006 
    55.00   270.00   9.5423e-006 
    55.00   280.00   9.9446e-006 
    55.00   290.00   1.0333e-005 
    55.00   300.00   1.0697e-005 
    55.00   310.00   1.1056e-005 
    55.00   320.00   1.1413e-005 
    55.00   330.00   1.1745e-005 
    55.00   340.00   1.2025e-005 
    55.00   350.00   1.2262e-005 
    55.00   360.00   1.2488e-005 
    60.00     0.00   1.4859e-005 
    60.00    10.00   1.5154e-005 
    60.00    20.00   1.5414e-005 
    60.00    30.00   1.5592e-005 
    60.00    40.00   1.5688e-005 
    60.00    50.00   1.5724e-005 
    60.00    60.00   1.5640e-005 
    60.00    70.00   1.5251e-005 
    60.00    80.00   1.4474e-005 
    60.00    90.00   1.3465e-005 
    60.00   100.00   1.2437e-005 
    60.00   110.00   1.1580e-005 
    60.00   120.00   1.0976e-005 
    60.00   130.00   1.0617e-005 
    60.00   140.00   1.0457e-005 
    60.00   150.00   1.0438e-005 
    60.00   160.00   1.0508e-005 
    60.00   170.00   1.0615e-005 
    60.00   180.00   1.0718e-005 
    60.00   190.00   1.0782e-005 
    60.00   200.00   1.0776e-005 
    60.00   210.00   1.0687e-005 
    60.00   220.00   1.0525e-005 
    60.00   230.00   1.0341e-005 
    60.00   240.00   1.0220e-005 
    60.00   250.00   1.0257e-005 
    60.00   260.00   1.0521e-005 
    60.00   270.00   1.1008e-005 
    60.00   280.00   1.1590e-005 
    60.00   290.00   1.2114e-005 
    60.00   300.00   1.2582e-005 
    60.00   310.00   1.3045e-005 
    60.00   320.00   1.3514e-005 
    60.00   330.00   1.3952e-005 
    60.00   340.00   1.4299e-005 
    60.00   350.00   1.4578e-005 
    60.00   360.00   1.4859e-005 
    65.00     0.00   1.8150e-005 
    65.00    10.00   1.8557e-005 
    65.00    20.00   1.8911e-005 
    65.00    30.00   1.9136e-005 
    65.00    40.00   1.9249e-005 
    65.00    50.00   1.9330e-005 
    65.00    60.00   1.9327e-005 
    65.00    70.00   1.8870e-005 
    65.00    80.00   1.7771e-005 
    65.00    90.00   1.6314e-005 
    65.00   100.00   1.4819e-005 
    65.00   110.00   1.3613e-005 
    65.00   120.00   1.2812e-005 
    65.00   130.00   1.2376e-005 
    65.00   140.00   1.2219e-005 
    65.00   150.00   1.2253e-005 
    65.00   160.00   1.2401e-005 
    65.00   170.00   1.2599e-005 
    65.00   180.00   1.2791e-005 
    65.00   190.00   1.2926e-005 
    65.00   200.00   1.2958e-005 
    65.00   210.00   1.2845e-005 
    65.00   220.00   1.2585e-005 
    65.00   230.00   1.2245e-005 
    65.00   240.00   1.1972e-005 
    65.00   250.00   1.1934e-005 
    65.00   260.00   1.2261e-005 
    65.00   270.00   1.2978e-005 
    65.00   280.00   1.3861e-005 
    65.00   290.00   1.4580e-005 
    65.00   300.00   1.5187e-005 
    65.00   310.00   1.5794e-005 
    65.00   320.00   1.6421e-005 
    65.00   330.00   1.7023e-005 
    65.00   340.00   1.7463e-005 
    65.00   350.00   1.7793e-005 
    65.00   360.00   1.8150e-005 
    70.00     0.00   2.2956e-005 
    70.00    10.00   2.3553e-005 
    70.00    20.00   2.4051e-005 
    70.00    30.00   2.4321e-005 
    70.00    40.00   2.4432e-005 
    70.00    50.00   2.4585e-005 
    70.00    60.00   2.4782e-005 
    70.00    70.00   2.4296e-005 
    70.00    80.00   2.2678e-005 
    70.00    90.00   2.0520e-005 
    70.00   100.00   1.8229e-005 
    70.00   110.00   1.6462e-005 
    70.00   120.00   1.5380e-005 
    70.00   130.00   1.4860e-005 
    70.00   140.00   1.4742e-005 
    70.00   150.00   1.4886e-005 
    70.00   160.00   1.5186e-005 
    70.00   170.00   1.5553e-005 
    70.00   180.00   1.5914e-005 
    70.00   190.00   1.6208e-005 
    70.00   200.00   1.6362e-005 
    70.00   210.00   1.6259e-005 
    70.00   220.00   1.5820e-005 
    70.00   230.00   1.5135e-005 
    70.00   240.00   1.4498e-005 
    70.00   250.00   1.4256e-005 
    70.00   260.00   1.4628e-005 
    70.00   270.00   1.5707e-005 
    70.00   280.00   1.7133e-005 
    70.00   290.00   1.8130e-005 
    70.00   300.00   1.8930e-005 
    70.00   310.00   1.9748e-005 
    70.00   320.00   2.0605e-005 
    70.00   330.00   2.1491e-005 
    70.00   340.00   2.2069e-005 
    70.00   350.00   2.2468e-005 
    70.00   360.00   2.2956e-005 
    75.00     0.00   3.0456e-005 
    75.00    10.00   3.1439e-005 
    75.00    20.00   3.2160e-005 
    75.00    30.00   3.2411e-005 
    75.00    40.00   3.2445e-005 
    75.00    50.00   3.2750e-005 
    75.00    60.00   3.3425e-005 
    75.00    70.00   3.3101e-005 
    75.00    80.00   3.0587e-005 
    75.00    90.00   2.7289e-005 
    75.00   100.00   2.3455e-005 
    75.00   110.00   2.0702e-005 
    75.00   120.00   1.9220e-005 
    75.00   130.00   1.8663e-005 
    75.00   140.00   1.8710e-005 
    75.00   150.00   1.9124e-005 
    75.00   160.00   1.9762e-005 
    75.00   170.00   2.0507e-005 
    75.00   180.00   2.1241e-005 
    75.00   190.00   2.1933e-005 
    75.00   200.00   2.2502e-005 
    75.00   210.00   2.2519e-005 
    75.00   220.00   2.1681e-005 
    75.00   230.00   2.0062e-005 
    75.00   240.00   1.8405e-005 
    75.00   250.00   1.7624e-005 
    75.00   260.00   1.7964e-005 
    75.00   270.00   1.9602e-005 
    75.00   280.00   2.2091e-005 
    75.00   290.00   2.3451e-005 
    75.00   300.00   2.4563e-005 
    75.00   310.00   2.5722e-005 
    75.00   320.00   2.6915e-005 
    75.00   330.00   2.8356e-005 
    75.00   340.00   2.9145e-005 
    75.00   350.00   2.9684e-005 
    75.00   360.00   3.0456e-005 
    80.00     0.00   4.2983e-005 
    80.00    10.00   4.4910e-005 
    80.00    20.00   4.6118e-005 
    80.00    30.00   4.5976e-005 
    80.00    40.00   4.5678e-005 
    80.00    50.00   4.6542e-005 
    80.00    60.00   4.8176e-005 
    80.00    70.00   4.8643e-005 
    80.00    80.00   4.4628e-005 
    80.00    90.00   3.9505e-005 
    80.00   100.00   3.2083e-005 
    80.00   110.00   2.7428e-005 
    80.00   120.00   2.5545e-005 
    80.00   130.00   2.5427e-005 
    80.00   140.00   2.6298e-005 
    80.00   150.00   2.7450e-005 
    80.00   160.00   2.9078e-005 
    80.00   170.00   3.1222e-005 
    80.00   180.00   3.2967e-005 
    80.00   190.00   3.4184e-005 
    80.00   200.00   3.5620e-005 
    80.00   210.00   3.5597e-005 
    80.00   220.00   3.3476e-005 
    80.00   230.00   2.9172e-005 
    80.00   240.00   2.4659e-005 
    80.00   250.00   2.2623e-005 
    80.00   260.00   2.2756e-005 
    80.00   270.00   2.5254e-005 
    80.00   280.00   3.0092e-005 
    80.00   290.00   3.1655e-005 
    80.00   300.00   3.3374e-005 
    80.00   310.00   3.5131e-005 
    80.00   320.00   3.6781e-005 
    80.00   330.00   3.9492e-005 
    80.00   340.00   4.0613e-005 
    80.00   350.00   4.1536e-005 
    80.00   360.00   4.2983e-005 
    85.00     0.00   6.3812e-005 
    85.00    10.00   6.8475e-005 
    85.00    20.00   7.0923e-005 
    85.00    30.00   6.8150e-005 
    85.00    40.00   6.6862e-005 
    85.00    50.00   7.0960e-005 
    85.00    60.00   7.5192e-005 
    85.00    70.00   7.8573e-005 
    85.00    80.00   7.2015e-005 
    85.00    90.00   6.3155e-005 
    85.00   100.00   4.5745e-005 
    85.00   110.00   3.7978e-005 
    85.00   120.00   3.7705e-005 
    85.00   130.00   4.4335e-005 
    85.00   140.00   5.3506e-005 
    85.00   150.00   5.3547e-005 
    85.00   160.00   5.3488e-005 
    85.00   170.00   6.5600e-005 
    85.00   180.00   7.3065e-005 
    85.00   190.00   6.5093e-005 
    85.00   200.00   6.5561e-005 
    85.00   210.00   6.6455e-005 
    85.00   220.00   5.8796e-005 
    85.00   230.00   4.5817e-005 
    85.00   240.00   3.3855e-005 
    85.00   250.00   2.9235e-005 
    85.00   260.00   2.8812e-005 
    85.00   270.00   3.2809e-005 
    85.00   280.00   4.3785e-005 
    85.00   290.00   4.4409e-005 
    85.00   300.00   4.7394e-005 
    85.00   310.00   5.0259e-005 
    85.00   320.00   5.2219e-005 
    85.00   330.00   5.8387e-005 
    85.00   340.00   5.9027e-005 
    85.00   350.00   6.0784e-005 
    85.00   360.00   6.3812e-005 
