 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=249.1 [deg] and avg_distance=17.08 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=325.3 [deg] and avg_distance=13.07 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=263.3 [deg] and avg_distance=6.61 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=251.6 [deg] and avg_distance=22.96 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=218.6 [deg] and avg_distance=9.05 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=229.4 [deg] and avg_distance=11.90 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=313.2 [deg] and avg_distance=6.92 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=351.1 [deg] and avg_distance=13.27 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=139.6 [deg] and avg_distance=7.12 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=47.1 [deg] and avg_distance=1.26 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=169.7 [deg] and avg_distance=28.39 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=232.9 [deg] and avg_distance=21.93 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=290.9 [deg] and avg_distance=12.23 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=209.0 [deg] and avg_distance=24.45 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=141.6 [deg] and avg_distance=17.23 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.2 [deg] and avg_distance=4.84 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=180.0 [deg] and avg_distance=17.38 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.168e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.488e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.047e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.417e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.979e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.492e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.412e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.621e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.493e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.743e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.531e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.771e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.976e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.051e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.044e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.489e+001) 
 
Diffuse Irradiance on horizontal surface = 4.791e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.423e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.8190e-006 
     0.00    10.00   6.8190e-006 
     0.00    20.00   6.8190e-006 
     0.00    30.00   6.8190e-006 
     0.00    40.00   6.8190e-006 
     0.00    50.00   6.8190e-006 
     0.00    60.00   6.8190e-006 
     0.00    70.00   6.8190e-006 
     0.00    80.00   6.8190e-006 
     0.00    90.00   6.8190e-006 
     0.00   100.00   6.8190e-006 
     0.00   110.00   6.8190e-006 
     0.00   120.00   6.8190e-006 
     0.00   130.00   6.8190e-006 
     0.00   140.00   6.8190e-006 
     0.00   150.00   6.8190e-006 
     0.00   160.00   6.8190e-006 
     0.00   170.00   6.8190e-006 
     0.00   180.00   6.8190e-006 
     0.00   190.00   6.8190e-006 
     0.00   200.00   6.8190e-006 
     0.00   210.00   6.8190e-006 
     0.00   220.00   6.8190e-006 
     0.00   230.00   6.8190e-006 
     0.00   240.00   6.8190e-006 
     0.00   250.00   6.8190e-006 
     0.00   260.00   6.8190e-006 
     0.00   270.00   6.8190e-006 
     0.00   280.00   6.8190e-006 
     0.00   290.00   6.8190e-006 
     0.00   300.00   6.8190e-006 
     0.00   310.00   6.8190e-006 
     0.00   320.00   6.8190e-006 
     0.00   330.00   6.8190e-006 
     0.00   340.00   6.8190e-006 
     0.00   350.00   6.8190e-006 
     0.00   360.00   6.8190e-006 
     5.00     0.00   6.9512e-006 
     5.00    10.00   6.9375e-006 
     5.00    20.00   6.9217e-006 
     5.00    30.00   6.9043e-006 
     5.00    40.00   6.8860e-006 
     5.00    50.00   6.8670e-006 
     5.00    60.00   6.8481e-006 
     5.00    70.00   6.8297e-006 
     5.00    80.00   6.8121e-006 
     5.00    90.00   6.7959e-006 
     5.00   100.00   6.7814e-006 
     5.00   110.00   6.7689e-006 
     5.00   120.00   6.7588e-006 
     5.00   130.00   6.7513e-006 
     5.00   140.00   6.7469e-006 
     5.00   150.00   6.7455e-006 
     5.00   160.00   6.7475e-006 
     5.00   170.00   6.7529e-006 
     5.00   180.00   6.7617e-006 
     5.00   190.00   6.7738e-006 
     5.00   200.00   6.7888e-006 
     5.00   210.00   6.8062e-006 
     5.00   220.00   6.8257e-006 
     5.00   230.00   6.8465e-006 
     5.00   240.00   6.8680e-006 
     5.00   250.00   6.8892e-006 
     5.00   260.00   6.9094e-006 
     5.00   270.00   6.9280e-006 
     5.00   280.00   6.9442e-006 
     5.00   290.00   6.9575e-006 
     5.00   300.00   6.9675e-006 
     5.00   310.00   6.9738e-006 
     5.00   320.00   6.9764e-006 
     5.00   330.00   6.9753e-006 
     5.00   340.00   6.9705e-006 
     5.00   350.00   6.9623e-006 
     5.00   360.00   6.9512e-006 
    10.00     0.00   7.1642e-006 
    10.00    10.00   7.1349e-006 
    10.00    20.00   7.1020e-006 
    10.00    30.00   7.0666e-006 
    10.00    40.00   7.0300e-006 
    10.00    50.00   6.9931e-006 
    10.00    60.00   6.9568e-006 
    10.00    70.00   6.9220e-006 
    10.00    80.00   6.8891e-006 
    10.00    90.00   6.8587e-006 
    10.00   100.00   6.8311e-006 
    10.00   110.00   6.8068e-006 
    10.00   120.00   6.7862e-006 
    10.00   130.00   6.7700e-006 
    10.00   140.00   6.7587e-006 
    10.00   150.00   6.7531e-006 
    10.00   160.00   6.7539e-006 
    10.00   170.00   6.7617e-006 
    10.00   180.00   6.7769e-006 
    10.00   190.00   6.7994e-006 
    10.00   200.00   6.8290e-006 
    10.00   210.00   6.8649e-006 
    10.00   220.00   6.9058e-006 
    10.00   230.00   6.9504e-006 
    10.00   240.00   6.9967e-006 
    10.00   250.00   7.0429e-006 
    10.00   260.00   7.0869e-006 
    10.00   270.00   7.1269e-006 
    10.00   280.00   7.1613e-006 
    10.00   290.00   7.1888e-006 
    10.00   300.00   7.2088e-006 
    10.00   310.00   7.2205e-006 
    10.00   320.00   7.2240e-006 
    10.00   330.00   7.2195e-006 
    10.00   340.00   7.2075e-006 
    10.00   350.00   7.1888e-006 
    10.00   360.00   7.1642e-006 
    15.00     0.00   7.4670e-006 
    15.00    10.00   7.4198e-006 
    15.00    20.00   7.3678e-006 
    15.00    30.00   7.3129e-006 
    15.00    40.00   7.2570e-006 
    15.00    50.00   7.2019e-006 
    15.00    60.00   7.1490e-006 
    15.00    70.00   7.0991e-006 
    15.00    80.00   7.0527e-006 
    15.00    90.00   7.0099e-006 
    15.00   100.00   6.9707e-006 
    15.00   110.00   6.9351e-006 
    15.00   120.00   6.9035e-006 
    15.00   130.00   6.8767e-006 
    15.00   140.00   6.8558e-006 
    15.00   150.00   6.8424e-006 
    15.00   160.00   6.8383e-006 
    15.00   170.00   6.8451e-006 
    15.00   180.00   6.8640e-006 
    15.00   190.00   6.8957e-006 
    15.00   200.00   6.9400e-006 
    15.00   210.00   6.9958e-006 
    15.00   220.00   7.0613e-006 
    15.00   230.00   7.1338e-006 
    15.00   240.00   7.2097e-006 
    15.00   250.00   7.2855e-006 
    15.00   260.00   7.3576e-006 
    15.00   270.00   7.4225e-006 
    15.00   280.00   7.4775e-006 
    15.00   290.00   7.5205e-006 
    15.00   300.00   7.5504e-006 
    15.00   310.00   7.5667e-006 
    15.00   320.00   7.5697e-006 
    15.00   330.00   7.5600e-006 
    15.00   340.00   7.5387e-006 
    15.00   350.00   7.5072e-006 
    15.00   360.00   7.4670e-006 
    20.00     0.00   7.8721e-006 
    20.00    10.00   7.8045e-006 
    20.00    20.00   7.7305e-006 
    20.00    30.00   7.6533e-006 
    20.00    40.00   7.5761e-006 
    20.00    50.00   7.5015e-006 
    20.00    60.00   7.4316e-006 
    20.00    70.00   7.3675e-006 
    20.00    80.00   7.3091e-006 
    20.00    90.00   7.2558e-006 
    20.00   100.00   7.2063e-006 
    20.00   110.00   7.1600e-006 
    20.00   120.00   7.1165e-006 
    20.00   130.00   7.0767e-006 
    20.00   140.00   7.0426e-006 
    20.00   150.00   7.0171e-006 
    20.00   160.00   7.0036e-006 
    20.00   170.00   7.0054e-006 
    20.00   180.00   7.0253e-006 
    20.00   190.00   7.0649e-006 
    20.00   200.00   7.1246e-006 
    20.00   210.00   7.2028e-006 
    20.00   220.00   7.2969e-006 
    20.00   230.00   7.4024e-006 
    20.00   240.00   7.5141e-006 
    20.00   250.00   7.6258e-006 
    20.00   260.00   7.7316e-006 
    20.00   270.00   7.8259e-006 
    20.00   280.00   7.9043e-006 
    20.00   290.00   7.9642e-006 
    20.00   300.00   8.0040e-006 
    20.00   310.00   8.0240e-006 
    20.00   320.00   8.0252e-006 
    20.00   330.00   8.0087e-006 
    20.00   340.00   7.9765e-006 
    20.00   350.00   7.9302e-006 
    20.00   360.00   7.8721e-006 
    25.00     0.00   8.3975e-006 
    25.00    10.00   8.3063e-006 
    25.00    20.00   8.2065e-006 
    25.00    30.00   8.1030e-006 
    25.00    40.00   8.0007e-006 
    25.00    50.00   7.9040e-006 
    25.00    60.00   7.8160e-006 
    25.00    70.00   7.7379e-006 
    25.00    80.00   7.6690e-006 
    25.00    90.00   7.6070e-006 
    25.00   100.00   7.5490e-006 
    25.00   110.00   7.4922e-006 
    25.00   120.00   7.4355e-006 
    25.00   130.00   7.3796e-006 
    25.00   140.00   7.3275e-006 
    25.00   150.00   7.2844e-006 
    25.00   160.00   7.2560e-006 
    25.00   170.00   7.2482e-006 
    25.00   180.00   7.2661e-006 
    25.00   190.00   7.3126e-006 
    25.00   200.00   7.3887e-006 
    25.00   210.00   7.4928e-006 
    25.00   220.00   7.6208e-006 
    25.00   230.00   7.7664e-006 
    25.00   240.00   7.9216e-006 
    25.00   250.00   8.0771e-006 
    25.00   260.00   8.2238e-006 
    25.00   270.00   8.3531e-006 
    25.00   280.00   8.4587e-006 
    25.00   290.00   8.5367e-006 
    25.00   300.00   8.5865e-006 
    25.00   310.00   8.6093e-006 
    25.00   320.00   8.6074e-006 
    25.00   330.00   8.5831e-006 
    25.00   340.00   8.5386e-006 
    25.00   350.00   8.4759e-006 
    25.00   360.00   8.3975e-006 
    30.00     0.00   9.0681e-006 
    30.00    10.00   8.9492e-006 
    30.00    20.00   8.8184e-006 
    30.00    30.00   8.6826e-006 
    30.00    40.00   8.5497e-006 
    30.00    50.00   8.4265e-006 
    30.00    60.00   8.3179e-006 
    30.00    70.00   8.2256e-006 
    30.00    80.00   8.1478e-006 
    30.00    90.00   8.0797e-006 
    30.00   100.00   8.0152e-006 
    30.00   110.00   7.9486e-006 
    30.00   120.00   7.8767e-006 
    30.00   130.00   7.8003e-006 
    30.00   140.00   7.7239e-006 
    30.00   150.00   7.6558e-006 
    30.00   160.00   7.6054e-006 
    30.00   170.00   7.5824e-006 
    30.00   180.00   7.5947e-006 
    30.00   190.00   7.6473e-006 
    30.00   200.00   7.7419e-006 
    30.00   210.00   7.8765e-006 
    30.00   220.00   8.0456e-006 
    30.00   230.00   8.2402e-006 
    30.00   240.00   8.4489e-006 
    30.00   250.00   8.6585e-006 
    30.00   260.00   8.8553e-006 
    30.00   270.00   9.0269e-006 
    30.00   280.00   9.1640e-006 
    30.00   290.00   9.2620e-006 
    30.00   300.00   9.3215e-006 
    30.00   310.00   9.3460e-006 
    30.00   320.00   9.3400e-006 
    30.00   330.00   9.3072e-006 
    30.00   340.00   9.2499e-006 
    30.00   350.00   9.1695e-006 
    30.00   360.00   9.0681e-006 
    35.00     0.00   9.9183e-006 
    35.00    10.00   9.7663e-006 
    35.00    20.00   9.5970e-006 
    35.00    30.00   9.4208e-006 
    35.00    40.00   9.2493e-006 
    35.00    50.00   9.0931e-006 
    35.00    60.00   8.9600e-006 
    35.00    70.00   8.8529e-006 
    35.00    80.00   8.7682e-006 
    35.00    90.00   8.6974e-006 
    35.00   100.00   8.6293e-006 
    35.00   110.00   8.5536e-006 
    35.00   120.00   8.4639e-006 
    35.00   130.00   8.3607e-006 
    35.00   140.00   8.2512e-006 
    35.00   150.00   8.1481e-006 
    35.00   160.00   8.0665e-006 
    35.00   170.00   8.0211e-006 
    35.00   180.00   8.0237e-006 
    35.00   190.00   8.0817e-006 
    35.00   200.00   8.1979e-006 
    35.00   210.00   8.3695e-006 
    35.00   220.00   8.5890e-006 
    35.00   230.00   8.8442e-006 
    35.00   240.00   9.1193e-006 
    35.00   250.00   9.3959e-006 
    35.00   260.00   9.6551e-006 
    35.00   270.00   9.8787e-006 
    35.00   280.00   1.0053e-005 
    35.00   290.00   1.0173e-005 
    35.00   300.00   1.0241e-005 
    35.00   310.00   1.0266e-005 
    35.00   320.00   1.0256e-005 
    35.00   330.00   1.0214e-005 
    35.00   340.00   1.0144e-005 
    35.00   350.00   1.0045e-005 
    35.00   360.00   9.9183e-006 
    40.00     0.00   1.0997e-005 
    40.00    10.00   1.0805e-005 
    40.00    20.00   1.0587e-005 
    40.00    30.00   1.0359e-005 
    40.00    40.00   1.0137e-005 
    40.00    50.00   9.9384e-006 
    40.00    60.00   9.7752e-006 
    40.00    70.00   9.6521e-006 
    40.00    80.00   9.5636e-006 
    40.00    90.00   9.4952e-006 
    40.00   100.00   9.4281e-006 
    40.00   110.00   9.3445e-006 
    40.00   120.00   9.2333e-006 
    40.00   130.00   9.0943e-006 
    40.00   140.00   8.9389e-006 
    40.00   150.00   8.7867e-006 
    40.00   160.00   8.6611e-006 
    40.00   170.00   8.5839e-006 
    40.00   180.00   8.5718e-006 
    40.00   190.00   8.6350e-006 
    40.00   200.00   8.7770e-006 
    40.00   210.00   8.9946e-006 
    40.00   220.00   9.2775e-006 
    40.00   230.00   9.6088e-006 
    40.00   240.00   9.9668e-006 
    40.00   250.00   1.0327e-005 
    40.00   260.00   1.0665e-005 
    40.00   270.00   1.0953e-005 
    40.00   280.00   1.1172e-005 
    40.00   290.00   1.1316e-005 
    40.00   300.00   1.1392e-005 
    40.00   310.00   1.1416e-005 
    40.00   320.00   1.1401e-005 
    40.00   330.00   1.1353e-005 
    40.00   340.00   1.1271e-005 
    40.00   350.00   1.1153e-005 
    40.00   360.00   1.0997e-005 
    45.00     0.00   1.2374e-005 
    45.00    10.00   1.2132e-005 
    45.00    20.00   1.1851e-005 
    45.00    30.00   1.1555e-005 
    45.00    40.00   1.1268e-005 
    45.00    50.00   1.1013e-005 
    45.00    60.00   1.0811e-005 
    45.00    70.00   1.0670e-005 
    45.00    80.00   1.0583e-005 
    45.00    90.00   1.0526e-005 
    45.00   100.00   1.0467e-005 
    45.00   110.00   1.0378e-005 
    45.00   120.00   1.0240e-005 
    45.00   130.00   1.0051e-005 
    45.00   140.00   9.8304e-006 
    45.00   150.00   9.6084e-006 
    45.00   160.00   9.4208e-006 
    45.00   170.00   9.2990e-006 
    45.00   180.00   9.2657e-006 
    45.00   190.00   9.3340e-006 
    45.00   200.00   9.5085e-006 
    45.00   210.00   9.7847e-006 
    45.00   220.00   1.0149e-005 
    45.00   230.00   1.0577e-005 
    45.00   240.00   1.1041e-005 
    45.00   250.00   1.1508e-005 
    45.00   260.00   1.1945e-005 
    45.00   270.00   1.2316e-005 
    45.00   280.00   1.2589e-005 
    45.00   290.00   1.2757e-005 
    45.00   300.00   1.2839e-005 
    45.00   310.00   1.2861e-005 
    45.00   320.00   1.2844e-005 
    45.00   330.00   1.2791e-005 
    45.00   340.00   1.2701e-005 
    45.00   350.00   1.2565e-005 
    45.00   360.00   1.2374e-005 
    50.00     0.00   1.4155e-005 
    50.00    10.00   1.3848e-005 
    50.00    20.00   1.3484e-005 
    50.00    30.00   1.3097e-005 
    50.00    40.00   1.2721e-005 
    50.00    50.00   1.2390e-005 
    50.00    60.00   1.2137e-005 
    50.00    70.00   1.1978e-005 
    50.00    80.00   1.1902e-005 
    50.00    90.00   1.1869e-005 
    50.00   100.00   1.1830e-005 
    50.00   110.00   1.1740e-005 
    50.00   120.00   1.1567e-005 
    50.00   130.00   1.1308e-005 
    50.00   140.00   1.0992e-005 
    50.00   150.00   1.0668e-005 
    50.00   160.00   1.0391e-005 
    50.00   170.00   1.0207e-005 
    50.00   180.00   1.0144e-005 
    50.00   190.00   1.0218e-005 
    50.00   200.00   1.0434e-005 
    50.00   210.00   1.0786e-005 
    50.00   220.00   1.1258e-005 
    50.00   230.00   1.1815e-005 
    50.00   240.00   1.2414e-005 
    50.00   250.00   1.3016e-005 
    50.00   260.00   1.3582e-005 
    50.00   270.00   1.4060e-005 
    50.00   280.00   1.4402e-005 
    50.00   290.00   1.4595e-005 
    50.00   300.00   1.4679e-005 
    50.00   310.00   1.4700e-005 
    50.00   320.00   1.4683e-005 
    50.00   330.00   1.4631e-005 
    50.00   340.00   1.4538e-005 
    50.00   350.00   1.4385e-005 
    50.00   360.00   1.4155e-005 
    55.00     0.00   1.6505e-005 
    55.00    10.00   1.6109e-005 
    55.00    20.00   1.5630e-005 
    55.00    30.00   1.5121e-005 
    55.00    40.00   1.4625e-005 
    55.00    50.00   1.4185e-005 
    55.00    60.00   1.3863e-005 
    55.00    70.00   1.3687e-005 
    55.00    80.00   1.3638e-005 
    55.00    90.00   1.3654e-005 
    55.00   100.00   1.3657e-005 
    55.00   110.00   1.3575e-005 
    55.00   120.00   1.3355e-005 
    55.00   130.00   1.2991e-005 
    55.00   140.00   1.2529e-005 
    55.00   150.00   1.2051e-005 
    55.00   160.00   1.1644e-005 
    55.00   170.00   1.1370e-005 
    55.00   180.00   1.1266e-005 
    55.00   190.00   1.1346e-005 
    55.00   200.00   1.1617e-005 
    55.00   210.00   1.2072e-005 
    55.00   220.00   1.2690e-005 
    55.00   230.00   1.3421e-005 
    55.00   240.00   1.4201e-005 
    55.00   250.00   1.4978e-005 
    55.00   260.00   1.5710e-005 
    55.00   270.00   1.6333e-005 
    55.00   280.00   1.6763e-005 
    55.00   290.00   1.6979e-005 
    55.00   300.00   1.7060e-005 
    55.00   310.00   1.7084e-005 
    55.00   320.00   1.7076e-005 
    55.00   330.00   1.7036e-005 
    55.00   340.00   1.6949e-005 
    55.00   350.00   1.6783e-005 
    55.00   360.00   1.6505e-005 
    60.00     0.00   1.9698e-005 
    60.00    10.00   1.9172e-005 
    60.00    20.00   1.8524e-005 
    60.00    30.00   1.7846e-005 
    60.00    40.00   1.7184e-005 
    60.00    50.00   1.6588e-005 
    60.00    60.00   1.6167e-005 
    60.00    70.00   1.5980e-005 
    60.00    80.00   1.5991e-005 
    60.00    90.00   1.6100e-005 
    60.00   100.00   1.6183e-005 
    60.00   110.00   1.6126e-005 
    60.00   120.00   1.5842e-005 
    60.00   130.00   1.5314e-005 
    60.00   140.00   1.4618e-005 
    60.00   150.00   1.3895e-005 
    60.00   160.00   1.3289e-005 
    60.00   170.00   1.2885e-005 
    60.00   180.00   1.2723e-005 
    60.00   190.00   1.2814e-005 
    60.00   200.00   1.3158e-005 
    60.00   210.00   1.3754e-005 
    60.00   220.00   1.4579e-005 
    60.00   230.00   1.5561e-005 
    60.00   240.00   1.6590e-005 
    60.00   250.00   1.7597e-005 
    60.00   260.00   1.8551e-005 
    60.00   270.00   1.9373e-005 
    60.00   280.00   1.9921e-005 
    60.00   290.00   2.0154e-005 
    60.00   300.00   2.0226e-005 
    60.00   310.00   2.0266e-005 
    60.00   320.00   2.0284e-005 
    60.00   330.00   2.0272e-005 
    60.00   340.00   2.0210e-005 
    60.00   350.00   2.0039e-005 
    60.00   360.00   1.9698e-005 
    65.00     0.00   2.4233e-005 
    65.00    10.00   2.3489e-005 
    65.00    20.00   2.2561e-005 
    65.00    30.00   2.1641e-005 
    65.00    40.00   2.0749e-005 
    65.00    50.00   1.9917e-005 
    65.00    60.00   1.9353e-005 
    65.00    70.00   1.9168e-005 
    65.00    80.00   1.9297e-005 
    65.00    90.00   1.9582e-005 
    65.00   100.00   1.9818e-005 
    65.00   110.00   1.9827e-005 
    65.00   120.00   1.9457e-005 
    65.00   130.00   1.8660e-005 
    65.00   140.00   1.7565e-005 
    65.00   150.00   1.6428e-005 
    65.00   160.00   1.5504e-005 
    65.00   170.00   1.4907e-005 
    65.00   180.00   1.4664e-005 
    65.00   190.00   1.4772e-005 
    65.00   200.00   1.5222e-005 
    65.00   210.00   1.6018e-005 
    65.00   220.00   1.7150e-005 
    65.00   230.00   1.8513e-005 
    65.00   240.00   1.9911e-005 
    65.00   250.00   2.1235e-005 
    65.00   260.00   2.2486e-005 
    65.00   270.00   2.3596e-005 
    65.00   280.00   2.4320e-005 
    65.00   290.00   2.4546e-005 
    65.00   300.00   2.4601e-005 
    65.00   310.00   2.4692e-005 
    65.00   320.00   2.4767e-005 
    65.00   330.00   2.4815e-005 
    65.00   340.00   2.4818e-005 
    65.00   350.00   2.4664e-005 
    65.00   360.00   2.4233e-005 
    70.00     0.00   3.1121e-005 
    70.00    10.00   2.9946e-005 
    70.00    20.00   2.8477e-005 
    70.00    30.00   2.7187e-005 
    70.00    40.00   2.5988e-005 
    70.00    50.00   2.4773e-005 
    70.00    60.00   2.3986e-005 
    70.00    70.00   2.3830e-005 
    70.00    80.00   2.4190e-005 
    70.00    90.00   2.4821e-005 
    70.00   100.00   2.5376e-005 
    70.00   110.00   2.5553e-005 
    70.00   120.00   2.5073e-005 
    70.00   130.00   2.3811e-005 
    70.00   140.00   2.1973e-005 
    70.00   150.00   2.0072e-005 
    70.00   160.00   1.8614e-005 
    70.00   170.00   1.7717e-005 
    70.00   180.00   1.7361e-005 
    70.00   190.00   1.7505e-005 
    70.00   200.00   1.8119e-005 
    70.00   210.00   1.9213e-005 
    70.00   220.00   2.0822e-005 
    70.00   230.00   2.2826e-005 
    70.00   240.00   2.4829e-005 
    70.00   250.00   2.6625e-005 
    70.00   260.00   2.8272e-005 
    70.00   270.00   2.9766e-005 
    70.00   280.00   3.0736e-005 
    70.00   290.00   3.0937e-005 
    70.00   300.00   3.1024e-005 
    70.00   310.00   3.1255e-005 
    70.00   320.00   3.1434e-005 
    70.00   330.00   3.1615e-005 
    70.00   340.00   3.1787e-005 
    70.00   350.00   3.1705e-005 
    70.00   360.00   3.1121e-005 
    75.00     0.00   4.2629e-005 
    75.00    10.00   4.0413e-005 
    75.00    20.00   3.7705e-005 
    75.00    30.00   3.5818e-005 
    75.00    40.00   3.4254e-005 
    75.00    50.00   3.2334e-005 
    75.00    60.00   3.1182e-005 
    75.00    70.00   3.1153e-005 
    75.00    80.00   3.2009e-005 
    75.00    90.00   3.3392e-005 
    75.00   100.00   3.4685e-005 
    75.00   110.00   3.5324e-005 
    75.00   120.00   3.4742e-005 
    75.00   130.00   3.2595e-005 
    75.00   140.00   2.9189e-005 
    75.00   150.00   2.5684e-005 
    75.00   160.00   2.3247e-005 
    75.00   170.00   2.1861e-005 
    75.00   180.00   2.1362e-005 
    75.00   190.00   2.1615e-005 
    75.00   200.00   2.2526e-005 
    75.00   210.00   2.4102e-005 
    75.00   220.00   2.6506e-005 
    75.00   230.00   2.9730e-005 
    75.00   240.00   3.2919e-005 
    75.00   250.00   3.5540e-005 
    75.00   260.00   3.7661e-005 
    75.00   270.00   3.9527e-005 
    75.00   280.00   4.0687e-005 
    75.00   290.00   4.1081e-005 
    75.00   300.00   4.1470e-005 
    75.00   310.00   4.2012e-005 
    75.00   320.00   4.2236e-005 
    75.00   330.00   4.2723e-005 
    75.00   340.00   4.3374e-005 
    75.00   350.00   4.3523e-005 
    75.00   360.00   4.2629e-005 
    80.00     0.00   6.4249e-005 
    80.00    10.00   5.8826e-005 
    80.00    20.00   5.2778e-005 
    80.00    30.00   4.9817e-005 
    80.00    40.00   4.8078e-005 
    80.00    50.00   4.4743e-005 
    80.00    60.00   4.2984e-005 
    80.00    70.00   4.3462e-005 
    80.00    80.00   4.5699e-005 
    80.00    90.00   4.9196e-005 
    80.00   100.00   5.2592e-005 
    80.00   110.00   5.4632e-005 
    80.00   120.00   5.4197e-005 
    80.00   130.00   5.0164e-005 
    80.00   140.00   4.2696e-005 
    80.00   150.00   3.5104e-005 
    80.00   160.00   3.0657e-005 
    80.00   170.00   2.8466e-005 
    80.00   180.00   2.7950e-005 
    80.00   190.00   2.8736e-005 
    80.00   200.00   3.0503e-005 
    80.00   210.00   3.3003e-005 
    80.00   220.00   3.6549e-005 
    80.00   230.00   4.2256e-005 
    80.00   240.00   4.8448e-005 
    80.00   250.00   5.2902e-005 
    80.00   260.00   5.4911e-005 
    80.00   270.00   5.6405e-005 
    80.00   280.00   6.0440e-005 
    80.00   290.00   5.9608e-005 
    80.00   300.00   6.1608e-005 
    80.00   310.00   6.2713e-005 
    80.00   320.00   6.1523e-005 
    80.00   330.00   6.2741e-005 
    80.00   340.00   6.5181e-005 
    80.00   350.00   6.6077e-005 
    80.00   360.00   6.4249e-005 
    85.00     0.00   1.0714e-004 
    85.00    10.00   9.0906e-005 
    85.00    20.00   7.6413e-005 
    85.00    30.00   7.1637e-005 
    85.00    40.00   7.1248e-005 
    85.00    50.00   6.3766e-005 
    85.00    60.00   6.0645e-005 
    85.00    70.00   6.2516e-005 
    85.00    80.00   6.8109e-005 
    85.00    90.00   7.7970e-005 
    85.00   100.00   8.9824e-005 
    85.00   110.00   1.0011e-004 
    85.00   120.00   1.0403e-004 
    85.00   130.00   9.6043e-005 
    85.00   140.00   7.3744e-005 
    85.00   150.00   5.1841e-005 
    85.00   160.00   4.2981e-005 
    85.00   170.00   4.0235e-005 
    85.00   180.00   4.1559e-005 
    85.00   190.00   4.6160e-005 
    85.00   200.00   5.2956e-005 
    85.00   210.00   5.7519e-005 
    85.00   220.00   6.0127e-005 
    85.00   230.00   6.8854e-005 
    85.00   240.00   8.1630e-005 
    85.00   250.00   9.2507e-005 
    85.00   260.00   9.3567e-005 
    85.00   270.00   8.5143e-005 
    85.00   280.00   8.4955e-005 
    85.00   290.00   9.7813e-005 
    85.00   300.00   1.0844e-004 
    85.00   310.00   1.1045e-004 
    85.00   320.00   1.0236e-004 
    85.00   330.00   1.0548e-004 
    85.00   340.00   1.1479e-004 
    85.00   350.00   1.1571e-004 
    85.00   360.00   1.0714e-004 
