 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=284.7 [deg] and avg_distance=11.08 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=353.7 [deg] and avg_distance=19.78 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=350.8 [deg] and avg_distance=8.24 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=275.7 [deg] and avg_distance=16.63 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=348.0 [deg] and avg_distance=1.87 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=287.1 [deg] and avg_distance=3.96 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.9 [deg] and avg_distance=13.64 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=8.3 [deg] and avg_distance=22.25 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=70.6 [deg] and avg_distance=10.46 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=32.3 [deg] and avg_distance=11.55 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=151.5 [deg] and avg_distance=21.65 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=250.6 [deg] and avg_distance=12.99 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=335.0 [deg] and avg_distance=14.64 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=208.0 [deg] and avg_distance=14.11 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=106.1 [deg] and avg_distance=16.60 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=23.8 [deg] and avg_distance=14.95 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=148.2 [deg] and avg_distance=9.97 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 3.692e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.443e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   5.3271e-006 
     0.00    10.00   5.3271e-006 
     0.00    20.00   5.3271e-006 
     0.00    30.00   5.3271e-006 
     0.00    40.00   5.3271e-006 
     0.00    50.00   5.3271e-006 
     0.00    60.00   5.3271e-006 
     0.00    70.00   5.3271e-006 
     0.00    80.00   5.3271e-006 
     0.00    90.00   5.3271e-006 
     0.00   100.00   5.3271e-006 
     0.00   110.00   5.3271e-006 
     0.00   120.00   5.3271e-006 
     0.00   130.00   5.3271e-006 
     0.00   140.00   5.3271e-006 
     0.00   150.00   5.3271e-006 
     0.00   160.00   5.3271e-006 
     0.00   170.00   5.3271e-006 
     0.00   180.00   5.3271e-006 
     0.00   190.00   5.3271e-006 
     0.00   200.00   5.3271e-006 
     0.00   210.00   5.3271e-006 
     0.00   220.00   5.3271e-006 
     0.00   230.00   5.3271e-006 
     0.00   240.00   5.3271e-006 
     0.00   250.00   5.3271e-006 
     0.00   260.00   5.3271e-006 
     0.00   270.00   5.3271e-006 
     0.00   280.00   5.3271e-006 
     0.00   290.00   5.3271e-006 
     0.00   300.00   5.3271e-006 
     0.00   310.00   5.3271e-006 
     0.00   320.00   5.3271e-006 
     0.00   330.00   5.3271e-006 
     0.00   340.00   5.3271e-006 
     0.00   350.00   5.3271e-006 
     0.00   360.00   5.3271e-006 
     5.00     0.00   5.3894e-006 
     5.00    10.00   5.3638e-006 
     5.00    20.00   5.3381e-006 
     5.00    30.00   5.3132e-006 
     5.00    40.00   5.2897e-006 
     5.00    50.00   5.2684e-006 
     5.00    60.00   5.2496e-006 
     5.00    70.00   5.2341e-006 
     5.00    80.00   5.2222e-006 
     5.00    90.00   5.2143e-006 
     5.00   100.00   5.2105e-006 
     5.00   110.00   5.2112e-006 
     5.00   120.00   5.2162e-006 
     5.00   130.00   5.2254e-006 
     5.00   140.00   5.2387e-006 
     5.00   150.00   5.2557e-006 
     5.00   160.00   5.2759e-006 
     5.00   170.00   5.2988e-006 
     5.00   180.00   5.3237e-006 
     5.00   190.00   5.3498e-006 
     5.00   200.00   5.3764e-006 
     5.00   210.00   5.4025e-006 
     5.00   220.00   5.4274e-006 
     5.00   230.00   5.4501e-006 
     5.00   240.00   5.4700e-006 
     5.00   250.00   5.4863e-006 
     5.00   260.00   5.4987e-006 
     5.00   270.00   5.5066e-006 
     5.00   280.00   5.5098e-006 
     5.00   290.00   5.5082e-006 
     5.00   300.00   5.5020e-006 
     5.00   310.00   5.4914e-006 
     5.00   320.00   5.4768e-006 
     5.00   330.00   5.4587e-006 
     5.00   340.00   5.4376e-006 
     5.00   350.00   5.4143e-006 
     5.00   360.00   5.3894e-006 
    10.00     0.00   5.5134e-006 
    10.00    10.00   5.4616e-006 
    10.00    20.00   5.4102e-006 
    10.00    30.00   5.3605e-006 
    10.00    40.00   5.3139e-006 
    10.00    50.00   5.2716e-006 
    10.00    60.00   5.2346e-006 
    10.00    70.00   5.2039e-006 
    10.00    80.00   5.1801e-006 
    10.00    90.00   5.1639e-006 
    10.00   100.00   5.1559e-006 
    10.00   110.00   5.1562e-006 
    10.00   120.00   5.1651e-006 
    10.00   130.00   5.1825e-006 
    10.00   140.00   5.2082e-006 
    10.00   150.00   5.2416e-006 
    10.00   160.00   5.2818e-006 
    10.00   170.00   5.3280e-006 
    10.00   180.00   5.3787e-006 
    10.00   190.00   5.4325e-006 
    10.00   200.00   5.4876e-006 
    10.00   210.00   5.5421e-006 
    10.00   220.00   5.5942e-006 
    10.00   230.00   5.6420e-006 
    10.00   240.00   5.6838e-006 
    10.00   250.00   5.7180e-006 
    10.00   260.00   5.7435e-006 
    10.00   270.00   5.7594e-006 
    10.00   280.00   5.7654e-006 
    10.00   290.00   5.7613e-006 
    10.00   300.00   5.7476e-006 
    10.00   310.00   5.7247e-006 
    10.00   320.00   5.6938e-006 
    10.00   330.00   5.6557e-006 
    10.00   340.00   5.6120e-006 
    10.00   350.00   5.5641e-006 
    10.00   360.00   5.5134e-006 
    15.00     0.00   5.7040e-006 
    15.00    10.00   5.6243e-006 
    15.00    20.00   5.5457e-006 
    15.00    30.00   5.4704e-006 
    15.00    40.00   5.4003e-006 
    15.00    50.00   5.3368e-006 
    15.00    60.00   5.2814e-006 
    15.00    70.00   5.2351e-006 
    15.00    80.00   5.1990e-006 
    15.00    90.00   5.1739e-006 
    15.00   100.00   5.1607e-006 
    15.00   110.00   5.1598e-006 
    15.00   120.00   5.1717e-006 
    15.00   130.00   5.1966e-006 
    15.00   140.00   5.2341e-006 
    15.00   150.00   5.2838e-006 
    15.00   160.00   5.3446e-006 
    15.00   170.00   5.4152e-006 
    15.00   180.00   5.4935e-006 
    15.00   190.00   5.5774e-006 
    15.00   200.00   5.6641e-006 
    15.00   210.00   5.7506e-006 
    15.00   220.00   5.8336e-006 
    15.00   230.00   5.9099e-006 
    15.00   240.00   5.9765e-006 
    15.00   250.00   6.0308e-006 
    15.00   260.00   6.0708e-006 
    15.00   270.00   6.0952e-006 
    15.00   280.00   6.1035e-006 
    15.00   290.00   6.0959e-006 
    15.00   300.00   6.0730e-006 
    15.00   310.00   6.0360e-006 
    15.00   320.00   5.9864e-006 
    15.00   330.00   5.9262e-006 
    15.00   340.00   5.8575e-006 
    15.00   350.00   5.7826e-006 
    15.00   360.00   5.7040e-006 
    20.00     0.00   5.9685e-006 
    20.00    10.00   5.8577e-006 
    20.00    20.00   5.7495e-006 
    20.00    30.00   5.6466e-006 
    20.00    40.00   5.5515e-006 
    20.00    50.00   5.4658e-006 
    20.00    60.00   5.3910e-006 
    20.00    70.00   5.3284e-006 
    20.00    80.00   5.2790e-006 
    20.00    90.00   5.2440e-006 
    20.00   100.00   5.2246e-006 
    20.00   110.00   5.2215e-006 
    20.00   120.00   5.2357e-006 
    20.00   130.00   5.2674e-006 
    20.00   140.00   5.3169e-006 
    20.00   150.00   5.3834e-006 
    20.00   160.00   5.4660e-006 
    20.00   170.00   5.5629e-006 
    20.00   180.00   5.6717e-006 
    20.00   190.00   5.7892e-006 
    20.00   200.00   5.9118e-006 
    20.00   210.00   6.0349e-006 
    20.00   220.00   6.1540e-006 
    20.00   230.00   6.2638e-006 
    20.00   240.00   6.3596e-006 
    20.00   250.00   6.4372e-006 
    20.00   260.00   6.4935e-006 
    20.00   270.00   6.5270e-006 
    20.00   280.00   6.5372e-006 
    20.00   290.00   6.5247e-006 
    20.00   300.00   6.4909e-006 
    20.00   310.00   6.4375e-006 
    20.00   320.00   6.3667e-006 
    20.00   330.00   6.2811e-006 
    20.00   340.00   6.1839e-006 
    20.00   350.00   6.0785e-006 
    20.00   360.00   5.9685e-006 
    25.00     0.00   6.3177e-006 
    25.00    10.00   6.1710e-006 
    25.00    20.00   6.0290e-006 
    25.00    30.00   5.8955e-006 
    25.00    40.00   5.7730e-006 
    25.00    50.00   5.6633e-006 
    25.00    60.00   5.5676e-006 
    25.00    70.00   5.4871e-006 
    25.00    80.00   5.4229e-006 
    25.00    90.00   5.3766e-006 
    25.00   100.00   5.3495e-006 
    25.00   110.00   5.3431e-006 
    25.00   120.00   5.3588e-006 
    25.00   130.00   5.3973e-006 
    25.00   140.00   5.4590e-006 
    25.00   150.00   5.5437e-006 
    25.00   160.00   5.6503e-006 
    25.00   170.00   5.7766e-006 
    25.00   180.00   5.9196e-006 
    25.00   190.00   6.0754e-006 
    25.00   200.00   6.2393e-006 
    25.00   210.00   6.4057e-006 
    25.00   220.00   6.5677e-006 
    25.00   230.00   6.7179e-006 
    25.00   240.00   6.8489e-006 
    25.00   250.00   6.9541e-006 
    25.00   260.00   7.0294e-006 
    25.00   270.00   7.0727e-006 
    25.00   280.00   7.0843e-006 
    25.00   290.00   7.0656e-006 
    25.00   300.00   7.0189e-006 
    25.00   310.00   6.9464e-006 
    25.00   320.00   6.8511e-006 
    25.00   330.00   6.7362e-006 
    25.00   340.00   6.6057e-006 
    25.00   350.00   6.4644e-006 
    25.00   360.00   6.3177e-006 
    30.00     0.00   6.7666e-006 
    30.00    10.00   6.5768e-006 
    30.00    20.00   6.3952e-006 
    30.00    30.00   6.2265e-006 
    30.00    40.00   6.0733e-006 
    30.00    50.00   5.9370e-006 
    30.00    60.00   5.8180e-006 
    30.00    70.00   5.7173e-006 
    30.00    80.00   5.6360e-006 
    30.00    90.00   5.5761e-006 
    30.00   100.00   5.5396e-006 
    30.00   110.00   5.5286e-006 
    30.00   120.00   5.5451e-006 
    30.00   130.00   5.5904e-006 
    30.00   140.00   5.6656e-006 
    30.00   150.00   5.7705e-006 
    30.00   160.00   5.9042e-006 
    30.00   170.00   6.0641e-006 
    30.00   180.00   6.2466e-006 
    30.00   190.00   6.4469e-006 
    30.00   200.00   6.6593e-006 
    30.00   210.00   6.8770e-006 
    30.00   220.00   7.0913e-006 
    30.00   230.00   7.2914e-006 
    30.00   240.00   7.4660e-006 
    30.00   250.00   7.6051e-006 
    30.00   260.00   7.7026e-006 
    30.00   270.00   7.7568e-006 
    30.00   280.00   7.7692e-006 
    30.00   290.00   7.7428e-006 
    30.00   300.00   7.6808e-006 
    30.00   310.00   7.5863e-006 
    30.00   320.00   7.4624e-006 
    30.00   330.00   7.3128e-006 
    30.00   340.00   7.1424e-006 
    30.00   350.00   6.9577e-006 
    30.00   360.00   6.7666e-006 
    35.00     0.00   7.3354e-006 
    35.00    10.00   7.0924e-006 
    35.00    20.00   6.8631e-006 
    35.00    30.00   6.6533e-006 
    35.00    40.00   6.4650e-006 
    35.00    50.00   6.2983e-006 
    35.00    60.00   6.1527e-006 
    35.00    70.00   6.0284e-006 
    35.00    80.00   5.9267e-006 
    35.00    90.00   5.8502e-006 
    35.00   100.00   5.8019e-006 
    35.00   110.00   5.7846e-006 
    35.00   120.00   5.8013e-006 
    35.00   130.00   5.8540e-006 
    35.00   140.00   5.9442e-006 
    35.00   150.00   6.0725e-006 
    35.00   160.00   6.2378e-006 
    35.00   170.00   6.4373e-006 
    35.00   180.00   6.6663e-006 
    35.00   190.00   6.9190e-006 
    35.00   200.00   7.1888e-006 
    35.00   210.00   7.4684e-006 
    35.00   220.00   7.7472e-006 
    35.00   230.00   8.0105e-006 
    35.00   240.00   8.2407e-006 
    35.00   250.00   8.4224e-006 
    35.00   260.00   8.5467e-006 
    35.00   270.00   8.6129e-006 
    35.00   280.00   8.6252e-006 
    35.00   290.00   8.5893e-006 
    35.00   300.00   8.5097e-006 
    35.00   310.00   8.3896e-006 
    35.00   320.00   8.2321e-006 
    35.00   330.00   8.0407e-006 
    35.00   340.00   7.8212e-006 
    35.00   350.00   7.5823e-006 
    35.00   360.00   7.3354e-006 
    40.00     0.00   8.0533e-006 
    40.00    10.00   7.7429e-006 
    40.00    20.00   7.4549e-006 
    40.00    30.00   7.1960e-006 
    40.00    40.00   6.9668e-006 
    40.00    50.00   6.7650e-006 
    40.00    60.00   6.5880e-006 
    40.00    70.00   6.4353e-006 
    40.00    80.00   6.3084e-006 
    40.00    90.00   6.2111e-006 
    40.00   100.00   6.1476e-006 
    40.00   110.00   6.1222e-006 
    40.00   120.00   6.1384e-006 
    40.00   130.00   6.1993e-006 
    40.00   140.00   6.3069e-006 
    40.00   150.00   6.4627e-006 
    40.00   160.00   6.6661e-006 
    40.00   170.00   6.9134e-006 
    40.00   180.00   7.1985e-006 
    40.00   190.00   7.5137e-006 
    40.00   200.00   7.8523e-006 
    40.00   210.00   8.2071e-006 
    40.00   220.00   8.5671e-006 
    40.00   230.00   8.9122e-006 
    40.00   240.00   9.2152e-006 
    40.00   250.00   9.4517e-006 
    40.00   260.00   9.6089e-006 
    40.00   270.00   9.6886e-006 
    40.00   280.00   9.7000e-006 
    40.00   290.00   9.6528e-006 
    40.00   300.00   9.5527e-006 
    40.00   310.00   9.4025e-006 
    40.00   320.00   9.2046e-006 
    40.00   330.00   8.9622e-006 
    40.00   340.00   8.6809e-006 
    40.00   350.00   8.3722e-006 
    40.00   360.00   8.0533e-006 
    45.00     0.00   8.9618e-006 
    45.00    10.00   8.5635e-006 
    45.00    20.00   8.2020e-006 
    45.00    30.00   7.8838e-006 
    45.00    40.00   7.6063e-006 
    45.00    50.00   7.3629e-006 
    45.00    60.00   7.1480e-006 
    45.00    70.00   6.9599e-006 
    45.00    80.00   6.8009e-006 
    45.00    90.00   6.6767e-006 
    45.00   100.00   6.5935e-006 
    45.00   110.00   6.5573e-006 
    45.00   120.00   6.5726e-006 
    45.00   130.00   6.6430e-006 
    45.00   140.00   6.7714e-006 
    45.00   150.00   6.9604e-006 
    45.00   160.00   7.2103e-006 
    45.00   170.00   7.5168e-006 
    45.00   180.00   7.8709e-006 
    45.00   190.00   8.2624e-006 
    45.00   200.00   8.6838e-006 
    45.00   210.00   9.1311e-006 
    45.00   220.00   9.5948e-006 
    45.00   230.00   1.0048e-005 
    45.00   240.00   1.0450e-005 
    45.00   250.00   1.0759e-005 
    45.00   260.00   1.0958e-005 
    45.00   270.00   1.1053e-005 
    45.00   280.00   1.1062e-005 
    45.00   290.00   1.1002e-005 
    45.00   300.00   1.0878e-005 
    45.00   310.00   1.0692e-005 
    45.00   320.00   1.0445e-005 
    45.00   330.00   1.0139e-005 
    45.00   340.00   9.7777e-006 
    45.00   350.00   9.3764e-006 
    45.00   360.00   8.9618e-006 
    50.00     0.00   1.0121e-005 
    50.00    10.00   9.6055e-006 
    50.00    20.00   9.1503e-006 
    50.00    30.00   8.7598e-006 
    50.00    40.00   8.4244e-006 
    50.00    50.00   8.1307e-006 
    50.00    60.00   7.8685e-006 
    50.00    70.00   7.6348e-006 
    50.00    80.00   7.4336e-006 
    50.00    90.00   7.2735e-006 
    50.00   100.00   7.1643e-006 
    50.00   110.00   7.1139e-006 
    50.00   120.00   7.1278e-006 
    50.00   130.00   7.2097e-006 
    50.00   140.00   7.3633e-006 
    50.00   150.00   7.5930e-006 
    50.00   160.00   7.9010e-006 
    50.00   170.00   8.2822e-006 
    50.00   180.00   8.7235e-006 
    50.00   190.00   9.2094e-006 
    50.00   200.00   9.7319e-006 
    50.00   210.00   1.0294e-005 
    50.00   220.00   1.0892e-005 
    50.00   230.00   1.1494e-005 
    50.00   240.00   1.2033e-005 
    50.00   250.00   1.2442e-005 
    50.00   260.00   1.2694e-005 
    50.00   270.00   1.2808e-005 
    50.00   280.00   1.2815e-005 
    50.00   290.00   1.2739e-005 
    50.00   300.00   1.2586e-005 
    50.00   310.00   1.2356e-005 
    50.00   320.00   1.2048e-005 
    50.00   330.00   1.1661e-005 
    50.00   340.00   1.1195e-005 
    50.00   350.00   1.0667e-005 
    50.00   360.00   1.0121e-005 
    55.00     0.00   1.1623e-005 
    55.00    10.00   1.0948e-005 
    55.00    20.00   1.0372e-005 
    55.00    30.00   9.8921e-006 
    55.00    40.00   9.4863e-006 
    55.00    50.00   9.1303e-006 
    55.00    60.00   8.8072e-006 
    55.00    70.00   8.5123e-006 
    55.00    80.00   8.2531e-006 
    55.00    90.00   8.0435e-006 
    55.00   100.00   7.8985e-006 
    55.00   110.00   7.8291e-006 
    55.00   120.00   7.8415e-006 
    55.00   130.00   7.9385e-006 
    55.00   140.00   8.1232e-006 
    55.00   150.00   8.4032e-006 
    55.00   160.00   8.7851e-006 
    55.00   170.00   9.2630e-006 
    55.00   180.00   9.8171e-006 
    55.00   190.00   1.0423e-005 
    55.00   200.00   1.1070e-005 
    55.00   210.00   1.1775e-005 
    55.00   220.00   1.2553e-005 
    55.00   230.00   1.3364e-005 
    55.00   240.00   1.4102e-005 
    55.00   250.00   1.4653e-005 
    55.00   260.00   1.4979e-005 
    55.00   270.00   1.5117e-005 
    55.00   280.00   1.5120e-005 
    55.00   290.00   1.5025e-005 
    55.00   300.00   1.4837e-005 
    55.00   310.00   1.4549e-005 
    55.00   320.00   1.4163e-005 
    55.00   330.00   1.3674e-005 
    55.00   340.00   1.3066e-005 
    55.00   350.00   1.2358e-005 
    55.00   360.00   1.1623e-005 
    60.00     0.00   1.3619e-005 
    60.00    10.00   1.2720e-005 
    60.00    20.00   1.1985e-005 
    60.00    30.00   1.1393e-005 
    60.00    40.00   1.0901e-005 
    60.00    50.00   1.0465e-005 
    60.00    60.00   1.0060e-005 
    60.00    70.00   9.6790e-006 
    60.00    80.00   9.3357e-006 
    60.00    90.00   9.0543e-006 
    60.00   100.00   8.8579e-006 
    60.00   110.00   8.7619e-006 
    60.00   120.00   8.7731e-006 
    60.00   130.00   8.8909e-006 
    60.00   140.00   9.1153e-006 
    60.00   150.00   9.4586e-006 
    60.00   160.00   9.9369e-006 
    60.00   170.00   1.0544e-005 
    60.00   180.00   1.1248e-005 
    60.00   190.00   1.2010e-005 
    60.00   200.00   1.2812e-005 
    60.00   210.00   1.3698e-005 
    60.00   220.00   1.4719e-005 
    60.00   230.00   1.5836e-005 
    60.00   240.00   1.6876e-005 
    60.00   250.00   1.7641e-005 
    60.00   260.00   1.8076e-005 
    60.00   270.00   1.8253e-005 
    60.00   280.00   1.8251e-005 
    60.00   290.00   1.8128e-005 
    60.00   300.00   1.7892e-005 
    60.00   310.00   1.7525e-005 
    60.00   320.00   1.7038e-005 
    60.00   330.00   1.6417e-005 
    60.00   340.00   1.5613e-005 
    60.00   350.00   1.4634e-005 
    60.00   360.00   1.3619e-005 
    65.00     0.00   1.6360e-005 
    65.00    10.00   1.5136e-005 
    65.00    20.00   1.4190e-005 
    65.00    30.00   1.3459e-005 
    65.00    40.00   1.2860e-005 
    65.00    50.00   1.2321e-005 
    65.00    60.00   1.1799e-005 
    65.00    70.00   1.1287e-005 
    65.00    80.00   1.0812e-005 
    65.00    90.00   1.0418e-005 
    65.00   100.00   1.0143e-005 
    65.00   110.00   1.0008e-005 
    65.00   120.00   1.0019e-005 
    65.00   130.00   1.0169e-005 
    65.00   140.00   1.0445e-005 
    65.00   150.00   1.0869e-005 
    65.00   160.00   1.1477e-005 
    65.00   170.00   1.2264e-005 
    65.00   180.00   1.3175e-005 
    65.00   190.00   1.4148e-005 
    65.00   200.00   1.5144e-005 
    65.00   210.00   1.6259e-005 
    65.00   220.00   1.7620e-005 
    65.00   230.00   1.9203e-005 
    65.00   240.00   2.0722e-005 
    65.00   250.00   2.1832e-005 
    65.00   260.00   2.2446e-005 
    65.00   270.00   2.2708e-005 
    65.00   280.00   2.2694e-005 
    65.00   290.00   2.2514e-005 
    65.00   300.00   2.2197e-005 
    65.00   310.00   2.1713e-005 
    65.00   320.00   2.1098e-005 
    65.00   330.00   2.0312e-005 
    65.00   340.00   1.9230e-005 
    65.00   350.00   1.7817e-005 
    65.00   360.00   1.6360e-005 
    70.00     0.00   2.0330e-005 
    70.00    10.00   1.8618e-005 
    70.00    20.00   1.7390e-005 
    70.00    30.00   1.6493e-005 
    70.00    40.00   1.5769e-005 
    70.00    50.00   1.5092e-005 
    70.00    60.00   1.4388e-005 
    70.00    70.00   1.3651e-005 
    70.00    80.00   1.2943e-005 
    70.00    90.00   1.2352e-005 
    70.00   100.00   1.1945e-005 
    70.00   110.00   1.1749e-005 
    70.00   120.00   1.1764e-005 
    70.00   130.00   1.1967e-005 
    70.00   140.00   1.2312e-005 
    70.00   150.00   1.2838e-005 
    70.00   160.00   1.3627e-005 
    70.00   170.00   1.4679e-005 
    70.00   180.00   1.5885e-005 
    70.00   190.00   1.7164e-005 
    70.00   200.00   1.8400e-005 
    70.00   210.00   1.9806e-005 
    70.00   220.00   2.1659e-005 
    70.00   230.00   2.4000e-005 
    70.00   240.00   2.6322e-005 
    70.00   250.00   2.8028e-005 
    70.00   260.00   2.8992e-005 
    70.00   270.00   2.9494e-005 
    70.00   280.00   2.9447e-005 
    70.00   290.00   2.9079e-005 
    70.00   300.00   2.8583e-005 
    70.00   310.00   2.7920e-005 
    70.00   320.00   2.7169e-005 
    70.00   330.00   2.6195e-005 
    70.00   340.00   2.4712e-005 
    70.00   350.00   2.2541e-005 
    70.00   360.00   2.0330e-005 
    75.00     0.00   2.6576e-005 
    75.00    10.00   2.4097e-005 
    75.00    20.00   2.2527e-005 
    75.00    30.00   2.1490e-005 
    75.00    40.00   2.0669e-005 
    75.00    50.00   1.9820e-005 
    75.00    60.00   1.8789e-005 
    75.00    70.00   1.7566e-005 
    75.00    80.00   1.6332e-005 
    75.00    90.00   1.5322e-005 
    75.00   100.00   1.4659e-005 
    75.00   110.00   1.4365e-005 
    75.00   120.00   1.4407e-005 
    75.00   130.00   1.4709e-005 
    75.00   140.00   1.5142e-005 
    75.00   150.00   1.5773e-005 
    75.00   160.00   1.6815e-005 
    75.00   170.00   1.8299e-005 
    75.00   180.00   1.9955e-005 
    75.00   190.00   2.1723e-005 
    75.00   200.00   2.3243e-005 
    75.00   210.00   2.5007e-005 
    75.00   220.00   2.7579e-005 
    75.00   230.00   3.1284e-005 
    75.00   240.00   3.5047e-005 
    75.00   250.00   3.7908e-005 
    75.00   260.00   3.9649e-005 
    75.00   270.00   4.0913e-005 
    75.00   280.00   4.0730e-005 
    75.00   290.00   3.9657e-005 
    75.00   300.00   3.8677e-005 
    75.00   310.00   3.7763e-005 
    75.00   320.00   3.7023e-005 
    75.00   330.00   3.5939e-005 
    75.00   340.00   3.3915e-005 
    75.00   350.00   3.0221e-005 
    75.00   360.00   2.6576e-005 
    80.00     0.00   3.7778e-005 
    80.00    10.00   3.4090e-005 
    80.00    20.00   3.2516e-005 
    80.00    30.00   3.1778e-005 
    80.00    40.00   3.1209e-005 
    80.00    50.00   3.0371e-005 
    80.00    60.00   2.8727e-005 
    80.00    70.00   2.5829e-005 
    80.00    80.00   2.2630e-005 
    80.00    90.00   2.0428e-005 
    80.00   100.00   1.9208e-005 
    80.00   110.00   1.8775e-005 
    80.00   120.00   1.8946e-005 
    80.00   130.00   1.9482e-005 
    80.00   140.00   1.9985e-005 
    80.00   150.00   2.0583e-005 
    80.00   160.00   2.1935e-005 
    80.00   170.00   2.4232e-005 
    80.00   180.00   2.6646e-005 
    80.00   190.00   2.9337e-005 
    80.00   200.00   3.1100e-005 
    80.00   210.00   3.3187e-005 
    80.00   220.00   3.6692e-005 
    80.00   230.00   4.3072e-005 
    80.00   240.00   4.9734e-005 
    80.00   250.00   5.5536e-005 
    80.00   260.00   5.8226e-005 
    80.00   270.00   6.1901e-005 
    80.00   280.00   6.1189e-005 
    80.00   290.00   5.7742e-005 
    80.00   300.00   5.5612e-005 
    80.00   310.00   5.4525e-005 
    80.00   320.00   5.4716e-005 
    80.00   330.00   5.4393e-005 
    80.00   340.00   5.2222e-005 
    80.00   350.00   4.4778e-005 
    80.00   360.00   3.7778e-005 
    85.00     0.00   6.4574e-005 
    85.00    10.00   5.7972e-005 
    85.00    20.00   5.9880e-005 
    85.00    30.00   6.0580e-005 
    85.00    40.00   6.2798e-005 
    85.00    50.00   6.5362e-005 
    85.00    60.00   6.2886e-005 
    85.00    70.00   5.0760e-005 
    85.00    80.00   3.6371e-005 
    85.00    90.00   3.0332e-005 
    85.00   100.00   2.8423e-005 
    85.00   110.00   2.7910e-005 
    85.00   120.00   2.8727e-005 
    85.00   130.00   2.9906e-005 
    85.00   140.00   3.0054e-005 
    85.00   150.00   2.9251e-005 
    85.00   160.00   3.0553e-005 
    85.00   170.00   3.4841e-005 
    85.00   180.00   3.9054e-005 
    85.00   190.00   4.4232e-005 
    85.00   200.00   4.5989e-005 
    85.00   210.00   4.6857e-005 
    85.00   220.00   5.0631e-005 
    85.00   230.00   6.2785e-005 
    85.00   240.00   7.7181e-005 
    85.00   250.00   1.0328e-004 
    85.00   260.00   9.2941e-005 
    85.00   270.00   1.0322e-004 
    85.00   280.00   1.0015e-004 
    85.00   290.00   8.8599e-005 
    85.00   300.00   8.5156e-005 
    85.00   310.00   8.3692e-005 
    85.00   320.00   8.9213e-005 
    85.00   330.00   9.7455e-005 
    85.00   340.00   1.0040e-004 
    85.00   350.00   8.3671e-005 
    85.00   360.00   6.4574e-005 
