 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.29 [-] 
 # aerosol property: Angstrom exponent is 1.54 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 6.714e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.514e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.0165e-005 
     0.00    10.00   1.0165e-005 
     0.00    20.00   1.0165e-005 
     0.00    30.00   1.0165e-005 
     0.00    40.00   1.0165e-005 
     0.00    50.00   1.0165e-005 
     0.00    60.00   1.0165e-005 
     0.00    70.00   1.0165e-005 
     0.00    80.00   1.0165e-005 
     0.00    90.00   1.0165e-005 
     0.00   100.00   1.0165e-005 
     0.00   110.00   1.0165e-005 
     0.00   120.00   1.0165e-005 
     0.00   130.00   1.0165e-005 
     0.00   140.00   1.0165e-005 
     0.00   150.00   1.0165e-005 
     0.00   160.00   1.0165e-005 
     0.00   170.00   1.0165e-005 
     0.00   180.00   1.0165e-005 
     0.00   190.00   1.0165e-005 
     0.00   200.00   1.0165e-005 
     0.00   210.00   1.0165e-005 
     0.00   220.00   1.0165e-005 
     0.00   230.00   1.0165e-005 
     0.00   240.00   1.0165e-005 
     0.00   250.00   1.0165e-005 
     0.00   260.00   1.0165e-005 
     0.00   270.00   1.0165e-005 
     0.00   280.00   1.0165e-005 
     0.00   290.00   1.0165e-005 
     0.00   300.00   1.0165e-005 
     0.00   310.00   1.0165e-005 
     0.00   320.00   1.0165e-005 
     0.00   330.00   1.0165e-005 
     0.00   340.00   1.0165e-005 
     0.00   350.00   1.0165e-005 
     0.00   360.00   1.0165e-005 
     5.00     0.00   1.0362e-005 
     5.00    10.00   1.0302e-005 
     5.00    20.00   1.0240e-005 
     5.00    30.00   1.0178e-005 
     5.00    40.00   1.0118e-005 
     5.00    50.00   1.0060e-005 
     5.00    60.00   1.0008e-005 
     5.00    70.00   9.9624e-006 
     5.00    80.00   9.9244e-006 
     5.00    90.00   9.8954e-006 
     5.00   100.00   9.8761e-006 
     5.00   110.00   9.8670e-006 
     5.00   120.00   9.8685e-006 
     5.00   130.00   9.8805e-006 
     5.00   140.00   9.9028e-006 
     5.00   150.00   9.9347e-006 
     5.00   160.00   9.9752e-006 
     5.00   170.00   1.0023e-005 
     5.00   180.00   1.0077e-005 
     5.00   190.00   1.0136e-005 
     5.00   200.00   1.0198e-005 
     5.00   210.00   1.0261e-005 
     5.00   220.00   1.0322e-005 
     5.00   230.00   1.0381e-005 
     5.00   240.00   1.0436e-005 
     5.00   250.00   1.0484e-005 
     5.00   260.00   1.0524e-005 
     5.00   270.00   1.0554e-005 
     5.00   280.00   1.0575e-005 
     5.00   290.00   1.0584e-005 
     5.00   300.00   1.0582e-005 
     5.00   310.00   1.0569e-005 
     5.00   320.00   1.0545e-005 
     5.00   330.00   1.0511e-005 
     5.00   340.00   1.0468e-005 
     5.00   350.00   1.0418e-005 
     5.00   360.00   1.0362e-005 
    10.00     0.00   1.0675e-005 
    10.00    10.00   1.0553e-005 
    10.00    20.00   1.0427e-005 
    10.00    30.00   1.0302e-005 
    10.00    40.00   1.0180e-005 
    10.00    50.00   1.0066e-005 
    10.00    60.00   9.9614e-006 
    10.00    70.00   9.8702e-006 
    10.00    80.00   9.7945e-006 
    10.00    90.00   9.7364e-006 
    10.00   100.00   9.6975e-006 
    10.00   110.00   9.6789e-006 
    10.00   120.00   9.6814e-006 
    10.00   130.00   9.7048e-006 
    10.00   140.00   9.7486e-006 
    10.00   150.00   9.8117e-006 
    10.00   160.00   9.8923e-006 
    10.00   170.00   9.9883e-006 
    10.00   180.00   1.0097e-005 
    10.00   190.00   1.0215e-005 
    10.00   200.00   1.0340e-005 
    10.00   210.00   1.0467e-005 
    10.00   220.00   1.0594e-005 
    10.00   230.00   1.0715e-005 
    10.00   240.00   1.0828e-005 
    10.00   250.00   1.0928e-005 
    10.00   260.00   1.1012e-005 
    10.00   270.00   1.1077e-005 
    10.00   280.00   1.1120e-005 
    10.00   290.00   1.1140e-005 
    10.00   300.00   1.1136e-005 
    10.00   310.00   1.1107e-005 
    10.00   320.00   1.1056e-005 
    10.00   330.00   1.0985e-005 
    10.00   340.00   1.0895e-005 
    10.00   350.00   1.0791e-005 
    10.00   360.00   1.0675e-005 
    15.00     0.00   1.1115e-005 
    15.00    10.00   1.0925e-005 
    15.00    20.00   1.0732e-005 
    15.00    30.00   1.0541e-005 
    15.00    40.00   1.0357e-005 
    15.00    50.00   1.0184e-005 
    15.00    60.00   1.0026e-005 
    15.00    70.00   9.8874e-006 
    15.00    80.00   9.7721e-006 
    15.00    90.00   9.6832e-006 
    15.00   100.00   9.6232e-006 
    15.00   110.00   9.5940e-006 
    15.00   120.00   9.5966e-006 
    15.00   130.00   9.6312e-006 
    15.00   140.00   9.6969e-006 
    15.00   150.00   9.7920e-006 
    15.00   160.00   9.9138e-006 
    15.00   170.00   1.0059e-005 
    15.00   180.00   1.0224e-005 
    15.00   190.00   1.0404e-005 
    15.00   200.00   1.0595e-005 
    15.00   210.00   1.0791e-005 
    15.00   220.00   1.0987e-005 
    15.00   230.00   1.1176e-005 
    15.00   240.00   1.1354e-005 
    15.00   250.00   1.1513e-005 
    15.00   260.00   1.1647e-005 
    15.00   270.00   1.1751e-005 
    15.00   280.00   1.1822e-005 
    15.00   290.00   1.1854e-005 
    15.00   300.00   1.1848e-005 
    15.00   310.00   1.1802e-005 
    15.00   320.00   1.1719e-005 
    15.00   330.00   1.1604e-005 
    15.00   340.00   1.1460e-005 
    15.00   350.00   1.1295e-005 
    15.00   360.00   1.1115e-005 
    20.00     0.00   1.1696e-005 
    20.00    10.00   1.1433e-005 
    20.00    20.00   1.1168e-005 
    20.00    30.00   1.0907e-005 
    20.00    40.00   1.0656e-005 
    20.00    50.00   1.0421e-005 
    20.00    60.00   1.0206e-005 
    20.00    70.00   1.0016e-005 
    20.00    80.00   9.8575e-006 
    20.00    90.00   9.7342e-006 
    20.00   100.00   9.6503e-006 
    20.00   110.00   9.6086e-006 
    20.00   120.00   9.6105e-006 
    20.00   130.00   9.6564e-006 
    20.00   140.00   9.7451e-006 
    20.00   150.00   9.8742e-006 
    20.00   160.00   1.0040e-005 
    20.00   170.00   1.0239e-005 
    20.00   180.00   1.0464e-005 
    20.00   190.00   1.0711e-005 
    20.00   200.00   1.0972e-005 
    20.00   210.00   1.1243e-005 
    20.00   220.00   1.1515e-005 
    20.00   230.00   1.1781e-005 
    20.00   240.00   1.2031e-005 
    20.00   250.00   1.2258e-005 
    20.00   260.00   1.2452e-005 
    20.00   270.00   1.2604e-005 
    20.00   280.00   1.2707e-005 
    20.00   290.00   1.2756e-005 
    20.00   300.00   1.2747e-005 
    20.00   310.00   1.2680e-005 
    20.00   320.00   1.2560e-005 
    20.00   330.00   1.2392e-005 
    20.00   340.00   1.2185e-005 
    20.00   350.00   1.1949e-005 
    20.00   360.00   1.1696e-005 
    25.00     0.00   1.2440e-005 
    25.00    10.00   1.2095e-005 
    25.00    20.00   1.1752e-005 
    25.00    30.00   1.1416e-005 
    25.00    40.00   1.1093e-005 
    25.00    50.00   1.0790e-005 
    25.00    60.00   1.0511e-005 
    25.00    70.00   1.0264e-005 
    25.00    80.00   1.0055e-005 
    25.00    90.00   9.8926e-006 
    25.00   100.00   9.7806e-006 
    25.00   110.00   9.7236e-006 
    25.00   120.00   9.7237e-006 
    25.00   130.00   9.7813e-006 
    25.00   140.00   9.8951e-006 
    25.00   150.00   1.0062e-005 
    25.00   160.00   1.0276e-005 
    25.00   170.00   1.0533e-005 
    25.00   180.00   1.0825e-005 
    25.00   190.00   1.1144e-005 
    25.00   200.00   1.1484e-005 
    25.00   210.00   1.1838e-005 
    25.00   220.00   1.2196e-005 
    25.00   230.00   1.2549e-005 
    25.00   240.00   1.2886e-005 
    25.00   250.00   1.3193e-005 
    25.00   260.00   1.3458e-005 
    25.00   270.00   1.3668e-005 
    25.00   280.00   1.3813e-005 
    25.00   290.00   1.3883e-005 
    25.00   300.00   1.3873e-005 
    25.00   310.00   1.3781e-005 
    25.00   320.00   1.3614e-005 
    25.00   330.00   1.3380e-005 
    25.00   340.00   1.3096e-005 
    25.00   350.00   1.2778e-005 
    25.00   360.00   1.2440e-005 
    30.00     0.00   1.3377e-005 
    30.00    10.00   1.2940e-005 
    30.00    20.00   1.2510e-005 
    30.00    30.00   1.2092e-005 
    30.00    40.00   1.1690e-005 
    30.00    50.00   1.1309e-005 
    30.00    60.00   1.0957e-005 
    30.00    70.00   1.0642e-005 
    30.00    80.00   1.0375e-005 
    30.00    90.00   1.0165e-005 
    30.00   100.00   1.0020e-005 
    30.00   110.00   9.9435e-006 
    30.00   120.00   9.9404e-006 
    30.00   130.00   1.0011e-005 
    30.00   140.00   1.0152e-005 
    30.00   150.00   1.0361e-005 
    30.00   160.00   1.0631e-005 
    30.00   170.00   1.0954e-005 
    30.00   180.00   1.1321e-005 
    30.00   190.00   1.1722e-005 
    30.00   200.00   1.2150e-005 
    30.00   210.00   1.2597e-005 
    30.00   220.00   1.3055e-005 
    30.00   230.00   1.3512e-005 
    30.00   240.00   1.3952e-005 
    30.00   250.00   1.4357e-005 
    30.00   260.00   1.4710e-005 
    30.00   270.00   1.4993e-005 
    30.00   280.00   1.5190e-005 
    30.00   290.00   1.5289e-005 
    30.00   300.00   1.5279e-005 
    30.00   310.00   1.5157e-005 
    30.00   320.00   1.4930e-005 
    30.00   330.00   1.4614e-005 
    30.00   340.00   1.4233e-005 
    30.00   350.00   1.3813e-005 
    30.00   360.00   1.3377e-005 
    35.00     0.00   1.4547e-005 
    35.00    10.00   1.4005e-005 
    35.00    20.00   1.3479e-005 
    35.00    30.00   1.2969e-005 
    35.00    40.00   1.2476e-005 
    35.00    50.00   1.2005e-005 
    35.00    60.00   1.1566e-005 
    35.00    70.00   1.1170e-005 
    35.00    80.00   1.0832e-005 
    35.00    90.00   1.0564e-005 
    35.00   100.00   1.0377e-005 
    35.00   110.00   1.0277e-005 
    35.00   120.00   1.0269e-005 
    35.00   130.00   1.0353e-005 
    35.00   140.00   1.0527e-005 
    35.00   150.00   1.0785e-005 
    35.00   160.00   1.1119e-005 
    35.00   170.00   1.1518e-005 
    35.00   180.00   1.1971e-005 
    35.00   190.00   1.2465e-005 
    35.00   200.00   1.2993e-005 
    35.00   210.00   1.3550e-005 
    35.00   220.00   1.4127e-005 
    35.00   230.00   1.4709e-005 
    35.00   240.00   1.5276e-005 
    35.00   250.00   1.5802e-005 
    35.00   260.00   1.6264e-005 
    35.00   270.00   1.6639e-005 
    35.00   280.00   1.6905e-005 
    35.00   290.00   1.7042e-005 
    35.00   300.00   1.7035e-005 
    35.00   310.00   1.6877e-005 
    35.00   320.00   1.6574e-005 
    35.00   330.00   1.6150e-005 
    35.00   340.00   1.5645e-005 
    35.00   350.00   1.5100e-005 
    35.00   360.00   1.4547e-005 
    40.00     0.00   1.6007e-005 
    40.00    10.00   1.5345e-005 
    40.00    20.00   1.4712e-005 
    40.00    30.00   1.4098e-005 
    40.00    40.00   1.3499e-005 
    40.00    50.00   1.2919e-005 
    40.00    60.00   1.2372e-005 
    40.00    70.00   1.1875e-005 
    40.00    80.00   1.1448e-005 
    40.00    90.00   1.1108e-005 
    40.00   100.00   1.0869e-005 
    40.00   110.00   1.0740e-005 
    40.00   120.00   1.0725e-005 
    40.00   130.00   1.0825e-005 
    40.00   140.00   1.1036e-005 
    40.00   150.00   1.1351e-005 
    40.00   160.00   1.1761e-005 
    40.00   170.00   1.2251e-005 
    40.00   180.00   1.2805e-005 
    40.00   190.00   1.3407e-005 
    40.00   200.00   1.4051e-005 
    40.00   210.00   1.4735e-005 
    40.00   220.00   1.5457e-005 
    40.00   230.00   1.6197e-005 
    40.00   240.00   1.6923e-005 
    40.00   250.00   1.7602e-005 
    40.00   260.00   1.8203e-005 
    40.00   270.00   1.8696e-005 
    40.00   280.00   1.9052e-005 
    40.00   290.00   1.9242e-005 
    40.00   300.00   1.9243e-005 
    40.00   310.00   1.9040e-005 
    40.00   320.00   1.8639e-005 
    40.00   330.00   1.8072e-005 
    40.00   340.00   1.7403e-005 
    40.00   350.00   1.6699e-005 
    40.00   360.00   1.6007e-005 
    45.00     0.00   1.7836e-005 
    45.00    10.00   1.7038e-005 
    45.00    20.00   1.6285e-005 
    45.00    30.00   1.5551e-005 
    45.00    40.00   1.4824e-005 
    45.00    50.00   1.4109e-005 
    45.00    60.00   1.3425e-005 
    45.00    70.00   1.2798e-005 
    45.00    80.00   1.2256e-005 
    45.00    90.00   1.1825e-005 
    45.00   100.00   1.1521e-005 
    45.00   110.00   1.1355e-005 
    45.00   120.00   1.1332e-005 
    45.00   130.00   1.1450e-005 
    45.00   140.00   1.1705e-005 
    45.00   150.00   1.2089e-005 
    45.00   160.00   1.2589e-005 
    45.00   170.00   1.3189e-005 
    45.00   180.00   1.3865e-005 
    45.00   190.00   1.4594e-005 
    45.00   200.00   1.5370e-005 
    45.00   210.00   1.6207e-005 
    45.00   220.00   1.7109e-005 
    45.00   230.00   1.8051e-005 
    45.00   240.00   1.8985e-005 
    45.00   250.00   1.9861e-005 
    45.00   260.00   2.0640e-005 
    45.00   270.00   2.1287e-005 
    45.00   280.00   2.1763e-005 
    45.00   290.00   2.2026e-005 
    45.00   300.00   2.2044e-005 
    45.00   310.00   2.1789e-005 
    45.00   320.00   2.1258e-005 
    45.00   330.00   2.0496e-005 
    45.00   340.00   1.9607e-005 
    45.00   350.00   1.8697e-005 
    45.00   360.00   1.7836e-005 
    50.00     0.00   2.0149e-005 
    50.00    10.00   1.9198e-005 
    50.00    20.00   1.8313e-005 
    50.00    30.00   1.7438e-005 
    50.00    40.00   1.6551e-005 
    50.00    50.00   1.5661e-005 
    50.00    60.00   1.4797e-005 
    50.00    70.00   1.3997e-005 
    50.00    80.00   1.3305e-005 
    50.00    90.00   1.2755e-005 
    50.00   100.00   1.2368e-005 
    50.00   110.00   1.2156e-005 
    50.00   120.00   1.2122e-005 
    50.00   130.00   1.2262e-005 
    50.00   140.00   1.2572e-005 
    50.00   150.00   1.3039e-005 
    50.00   160.00   1.3649e-005 
    50.00   170.00   1.4385e-005 
    50.00   180.00   1.5211e-005 
    50.00   190.00   1.6090e-005 
    50.00   200.00   1.7018e-005 
    50.00   210.00   1.8035e-005 
    50.00   220.00   1.9167e-005 
    50.00   230.00   2.0377e-005 
    50.00   240.00   2.1587e-005 
    50.00   250.00   2.2722e-005 
    50.00   260.00   2.3736e-005 
    50.00   270.00   2.4590e-005 
    50.00   280.00   2.5228e-005 
    50.00   290.00   2.5594e-005 
    50.00   300.00   2.5643e-005 
    50.00   310.00   2.5329e-005 
    50.00   320.00   2.4625e-005 
    50.00   330.00   2.3590e-005 
    50.00   340.00   2.2393e-005 
    50.00   350.00   2.1214e-005 
    50.00   360.00   2.0149e-005 
    55.00     0.00   2.3120e-005 
    55.00    10.00   2.2004e-005 
    55.00    20.00   2.0975e-005 
    55.00    30.00   1.9932e-005 
    55.00    40.00   1.8841e-005 
    55.00    50.00   1.7717e-005 
    55.00    60.00   1.6604e-005 
    55.00    70.00   1.5567e-005 
    55.00    80.00   1.4671e-005 
    55.00    90.00   1.3962e-005 
    55.00   100.00   1.3467e-005 
    55.00   110.00   1.3196e-005 
    55.00   120.00   1.3148e-005 
    55.00   130.00   1.3319e-005 
    55.00   140.00   1.3698e-005 
    55.00   150.00   1.4270e-005 
    55.00   160.00   1.5015e-005 
    55.00   170.00   1.5919e-005 
    55.00   180.00   1.6938e-005 
    55.00   190.00   1.7998e-005 
    55.00   200.00   1.9094e-005 
    55.00   210.00   2.0324e-005 
    55.00   220.00   2.1756e-005 
    55.00   230.00   2.3332e-005 
    55.00   240.00   2.4918e-005 
    55.00   250.00   2.6401e-005 
    55.00   260.00   2.7733e-005 
    55.00   270.00   2.8875e-005 
    55.00   280.00   2.9742e-005 
    55.00   290.00   3.0252e-005 
    55.00   300.00   3.0357e-005 
    55.00   310.00   2.9982e-005 
    55.00   320.00   2.9043e-005 
    55.00   330.00   2.7610e-005 
    55.00   340.00   2.5971e-005 
    55.00   350.00   2.4432e-005 
    55.00   360.00   2.3120e-005 
    60.00     0.00   2.7025e-005 
    60.00    10.00   2.5742e-005 
    60.00    20.00   2.4572e-005 
    60.00    30.00   2.3330e-005 
    60.00    40.00   2.1968e-005 
    60.00    50.00   2.0515e-005 
    60.00    60.00   1.9041e-005 
    60.00    70.00   1.7657e-005 
    60.00    80.00   1.6468e-005 
    60.00    90.00   1.5541e-005 
    60.00   100.00   1.4903e-005 
    60.00   110.00   1.4557e-005 
    60.00   120.00   1.4495e-005 
    60.00   130.00   1.4706e-005 
    60.00   140.00   1.5177e-005 
    60.00   150.00   1.5886e-005 
    60.00   160.00   1.6801e-005 
    60.00   170.00   1.7918e-005 
    60.00   180.00   1.9192e-005 
    60.00   190.00   2.0474e-005 
    60.00   200.00   2.1747e-005 
    60.00   210.00   2.3224e-005 
    60.00   220.00   2.5054e-005 
    60.00   230.00   2.7140e-005 
    60.00   240.00   2.9257e-005 
    60.00   250.00   3.1222e-005 
    60.00   260.00   3.3002e-005 
    60.00   270.00   3.4565e-005 
    60.00   280.00   3.5770e-005 
    60.00   290.00   3.6490e-005 
    60.00   300.00   3.6691e-005 
    60.00   310.00   3.6265e-005 
    60.00   320.00   3.5005e-005 
    60.00   330.00   3.2963e-005 
    60.00   340.00   3.0661e-005 
    60.00   350.00   2.8630e-005 
    60.00   360.00   2.7025e-005 
    65.00     0.00   3.2312e-005 
    65.00    10.00   3.0899e-005 
    65.00    20.00   2.9628e-005 
    65.00    30.00   2.8151e-005 
    65.00    40.00   2.6422e-005 
    65.00    50.00   2.4483e-005 
    65.00    60.00   2.2437e-005 
    65.00    70.00   2.0506e-005 
    65.00    80.00   1.8880e-005 
    65.00    90.00   1.7641e-005 
    65.00   100.00   1.6806e-005 
    65.00   110.00   1.6364e-005 
    65.00   120.00   1.6292e-005 
    65.00   130.00   1.6562e-005 
    65.00   140.00   1.7158e-005 
    65.00   150.00   1.8057e-005 
    65.00   160.00   1.9189e-005 
    65.00   170.00   2.0576e-005 
    65.00   180.00   2.2206e-005 
    65.00   190.00   2.3773e-005 
    65.00   200.00   2.5205e-005 
    65.00   210.00   2.6959e-005 
    65.00   220.00   2.9329e-005 
    65.00   230.00   3.2141e-005 
    65.00   240.00   3.5025e-005 
    65.00   250.00   3.7679e-005 
    65.00   260.00   4.0114e-005 
    65.00   270.00   4.2334e-005 
    65.00   280.00   4.4070e-005 
    65.00   290.00   4.5103e-005 
    65.00   300.00   4.5474e-005 
    65.00   310.00   4.5042e-005 
    65.00   320.00   4.3339e-005 
    65.00   330.00   4.0312e-005 
    65.00   340.00   3.6957e-005 
    65.00   350.00   3.4249e-005 
    65.00   360.00   3.2312e-005 
    70.00     0.00   3.9818e-005 
    70.00    10.00   3.8422e-005 
    70.00    20.00   3.7210e-005 
    70.00    30.00   3.5475e-005 
    70.00    40.00   3.3224e-005 
    70.00    50.00   3.0497e-005 
    70.00    60.00   2.7434e-005 
    70.00    70.00   2.4561e-005 
    70.00    80.00   2.2238e-005 
    70.00    90.00   2.0530e-005 
    70.00   100.00   1.9417e-005 
    70.00   110.00   1.8853e-005 
    70.00   120.00   1.8779e-005 
    70.00   130.00   1.9142e-005 
    70.00   140.00   1.9917e-005 
    70.00   150.00   2.1101e-005 
    70.00   160.00   2.2521e-005 
    70.00   170.00   2.4249e-005 
    70.00   180.00   2.6414e-005 
    70.00   190.00   2.8371e-005 
    70.00   200.00   2.9876e-005 
    70.00   210.00   3.1916e-005 
    70.00   220.00   3.5052e-005 
    70.00   230.00   3.8921e-005 
    70.00   240.00   4.2955e-005 
    70.00   250.00   4.6617e-005 
    70.00   260.00   5.0069e-005 
    70.00   270.00   5.3366e-005 
    70.00   280.00   5.5985e-005 
    70.00   290.00   5.7521e-005 
    70.00   300.00   5.8214e-005 
    70.00   310.00   5.7895e-005 
    70.00   320.00   5.5590e-005 
    70.00   330.00   5.0880e-005 
    70.00   340.00   4.5731e-005 
    70.00   350.00   4.2076e-005 
    70.00   360.00   3.9818e-005 
    75.00     0.00   5.1298e-005 
    75.00    10.00   5.0404e-005 
    75.00    20.00   4.9785e-005 
    75.00    30.00   4.7775e-005 
    75.00    40.00   4.4726e-005 
    75.00    50.00   4.0570e-005 
    75.00    60.00   3.5404e-005 
    75.00    70.00   3.0713e-005 
    75.00    80.00   2.7183e-005 
    75.00    90.00   2.4721e-005 
    75.00   100.00   2.3195e-005 
    75.00   110.00   2.2486e-005 
    75.00   120.00   2.2431e-005 
    75.00   130.00   2.2956e-005 
    75.00   140.00   2.4009e-005 
    75.00   150.00   2.5669e-005 
    75.00   160.00   2.7485e-005 
    75.00   170.00   2.9638e-005 
    75.00   180.00   3.2657e-005 
    75.00   190.00   3.5101e-005 
    75.00   200.00   3.6477e-005 
    75.00   210.00   3.8783e-005 
    75.00   220.00   4.3109e-005 
    75.00   230.00   4.8591e-005 
    75.00   240.00   5.4465e-005 
    75.00   250.00   5.9620e-005 
    75.00   260.00   6.4753e-005 
    75.00   270.00   6.9894e-005 
    75.00   280.00   7.4016e-005 
    75.00   290.00   7.6397e-005 
    75.00   300.00   7.7738e-005 
    75.00   310.00   7.8000e-005 
    75.00   320.00   7.5078e-005 
    75.00   330.00   6.7113e-005 
    75.00   340.00   5.8607e-005 
    75.00   350.00   5.3671e-005 
    75.00   360.00   5.1298e-005 
    80.00     0.00   7.1092e-005 
    80.00    10.00   7.2223e-005 
    80.00    20.00   7.3889e-005 
    80.00    30.00   7.1440e-005 
    80.00    40.00   6.7091e-005 
    80.00    50.00   6.0069e-005 
    80.00    60.00   4.9574e-005 
    80.00    70.00   4.0843e-005 
    80.00    80.00   3.4994e-005 
    80.00    90.00   3.1186e-005 
    80.00   100.00   2.9036e-005 
    80.00   110.00   2.8202e-005 
    80.00   120.00   2.8218e-005 
    80.00   130.00   2.9104e-005 
    80.00   140.00   3.0607e-005 
    80.00   150.00   3.3157e-005 
    80.00   160.00   3.5594e-005 
    80.00   170.00   3.8240e-005 
    80.00   180.00   4.2926e-005 
    80.00   190.00   4.5525e-005 
    80.00   200.00   4.6331e-005 
    80.00   210.00   4.8762e-005 
    80.00   220.00   5.5231e-005 
    80.00   230.00   6.3388e-005 
    80.00   240.00   7.2621e-005 
    80.00   250.00   7.9934e-005 
    80.00   260.00   8.8049e-005 
    80.00   270.00   9.6556e-005 
    80.00   280.00   1.0312e-004 
    80.00   290.00   1.0648e-004 
    80.00   300.00   1.0911e-004 
    80.00   310.00   1.1125e-004 
    80.00   320.00   1.0809e-004 
    80.00   330.00   9.3943e-005 
    80.00   340.00   7.8591e-005 
    80.00   350.00   7.2556e-005 
    80.00   360.00   7.1092e-005 
    85.00     0.00   1.1787e-004 
    85.00    10.00   1.2418e-004 
    85.00    20.00   1.3020e-004 
    85.00    30.00   1.2540e-004 
    85.00    40.00   1.2053e-004 
    85.00    50.00   1.0901e-004 
    85.00    60.00   8.2135e-005 
    85.00    70.00   6.3068e-005 
    85.00    80.00   5.0040e-005 
    85.00    90.00   4.2376e-005 
    85.00   100.00   3.9059e-005 
    85.00   110.00   3.8653e-005 
    85.00   120.00   3.9028e-005 
    85.00   130.00   4.0681e-005 
    85.00   140.00   4.1968e-005 
    85.00   150.00   4.5881e-005 
    85.00   160.00   5.0296e-005 
    85.00   170.00   5.2591e-005 
    85.00   180.00   5.8272e-005 
    85.00   190.00   6.3213e-005 
    85.00   200.00   6.1114e-005 
    85.00   210.00   6.2424e-005 
    85.00   220.00   7.4938e-005 
    85.00   230.00   8.8764e-005 
    85.00   240.00   1.0357e-004 
    85.00   250.00   1.1571e-004 
    85.00   260.00   1.2975e-004 
    85.00   270.00   1.4399e-004 
    85.00   280.00   1.5531e-004 
    85.00   290.00   1.5571e-004 
    85.00   300.00   1.5741e-004 
    85.00   310.00   1.5961e-004 
    85.00   320.00   1.5493e-004 
    85.00   330.00   1.3570e-004 
    85.00   340.00   1.0943e-004 
    85.00   350.00   1.1090e-004 
    85.00   360.00   1.1787e-004 
