 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 4.143e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.455e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   6.0280e-007 
     0.00    10.00   6.0280e-007 
     0.00    20.00   6.0280e-007 
     0.00    30.00   6.0280e-007 
     0.00    40.00   6.0280e-007 
     0.00    50.00   6.0280e-007 
     0.00    60.00   6.0280e-007 
     0.00    70.00   6.0280e-007 
     0.00    80.00   6.0280e-007 
     0.00    90.00   6.0280e-007 
     0.00   100.00   6.0280e-007 
     0.00   110.00   6.0280e-007 
     0.00   120.00   6.0280e-007 
     0.00   130.00   6.0280e-007 
     0.00   140.00   6.0280e-007 
     0.00   150.00   6.0280e-007 
     0.00   160.00   6.0280e-007 
     0.00   170.00   6.0280e-007 
     0.00   180.00   6.0280e-007 
     0.00   190.00   6.0280e-007 
     0.00   200.00   6.0280e-007 
     0.00   210.00   6.0280e-007 
     0.00   220.00   6.0280e-007 
     0.00   230.00   6.0280e-007 
     0.00   240.00   6.0280e-007 
     0.00   250.00   6.0280e-007 
     0.00   260.00   6.0280e-007 
     0.00   270.00   6.0280e-007 
     0.00   280.00   6.0280e-007 
     0.00   290.00   6.0280e-007 
     0.00   300.00   6.0280e-007 
     0.00   310.00   6.0280e-007 
     0.00   320.00   6.0280e-007 
     0.00   330.00   6.0280e-007 
     0.00   340.00   6.0280e-007 
     0.00   350.00   6.0280e-007 
     0.00   360.00   6.0280e-007 
     5.00     0.00   6.1577e-007 
     5.00    10.00   6.1265e-007 
     5.00    20.00   6.0933e-007 
     5.00    30.00   6.0592e-007 
     5.00    40.00   6.0250e-007 
     5.00    50.00   5.9919e-007 
     5.00    60.00   5.9610e-007 
     5.00    70.00   5.9330e-007 
     5.00    80.00   5.9087e-007 
     5.00    90.00   5.8892e-007 
     5.00   100.00   5.8749e-007 
     5.00   110.00   5.8663e-007 
     5.00   120.00   5.8637e-007 
     5.00   130.00   5.8673e-007 
     5.00   140.00   5.8771e-007 
     5.00   150.00   5.8927e-007 
     5.00   160.00   5.9136e-007 
     5.00   170.00   5.9392e-007 
     5.00   180.00   5.9688e-007 
     5.00   190.00   6.0014e-007 
     5.00   200.00   6.0359e-007 
     5.00   210.00   6.0713e-007 
     5.00   220.00   6.1064e-007 
     5.00   230.00   6.1398e-007 
     5.00   240.00   6.1708e-007 
     5.00   250.00   6.1984e-007 
     5.00   260.00   6.2216e-007 
     5.00   270.00   6.2399e-007 
     5.00   280.00   6.2528e-007 
     5.00   290.00   6.2601e-007 
     5.00   300.00   6.2614e-007 
     5.00   310.00   6.2569e-007 
     5.00   320.00   6.2467e-007 
     5.00   330.00   6.2312e-007 
     5.00   340.00   6.2108e-007 
     5.00   350.00   6.1861e-007 
     5.00   360.00   6.1577e-007 
    10.00     0.00   6.3630e-007 
    10.00    10.00   6.3006e-007 
    10.00    20.00   6.2342e-007 
    10.00    30.00   6.1656e-007 
    10.00    40.00   6.0967e-007 
    10.00    50.00   6.0296e-007 
    10.00    60.00   5.9663e-007 
    10.00    70.00   5.9089e-007 
    10.00    80.00   5.8590e-007 
    10.00    90.00   5.8184e-007 
    10.00   100.00   5.7883e-007 
    10.00   110.00   5.7698e-007 
    10.00   120.00   5.7634e-007 
    10.00   130.00   5.7698e-007 
    10.00   140.00   5.7886e-007 
    10.00   150.00   5.8197e-007 
    10.00   160.00   5.8622e-007 
    10.00   170.00   5.9149e-007 
    10.00   180.00   5.9762e-007 
    10.00   190.00   6.0441e-007 
    10.00   200.00   6.1162e-007 
    10.00   210.00   6.1899e-007 
    10.00   220.00   6.2627e-007 
    10.00   230.00   6.3319e-007 
    10.00   240.00   6.3953e-007 
    10.00   250.00   6.4507e-007 
    10.00   260.00   6.4968e-007 
    10.00   270.00   6.5322e-007 
    10.00   280.00   6.5567e-007 
    10.00   290.00   6.5697e-007 
    10.00   300.00   6.5711e-007 
    10.00   310.00   6.5612e-007 
    10.00   320.00   6.5405e-007 
    10.00   330.00   6.5093e-007 
    10.00   340.00   6.4686e-007 
    10.00   350.00   6.4194e-007 
    10.00   360.00   6.3630e-007 
    15.00     0.00   6.6528e-007 
    15.00    10.00   6.5582e-007 
    15.00    20.00   6.4569e-007 
    15.00    30.00   6.3515e-007 
    15.00    40.00   6.2454e-007 
    15.00    50.00   6.1416e-007 
    15.00    60.00   6.0435e-007 
    15.00    70.00   5.9542e-007 
    15.00    80.00   5.8765e-007 
    15.00    90.00   5.8129e-007 
    15.00   100.00   5.7654e-007 
    15.00   110.00   5.7355e-007 
    15.00   120.00   5.7243e-007 
    15.00   130.00   5.7324e-007 
    15.00   140.00   5.7599e-007 
    15.00   150.00   5.8065e-007 
    15.00   160.00   5.8712e-007 
    15.00   170.00   5.9525e-007 
    15.00   180.00   6.0482e-007 
    15.00   190.00   6.1553e-007 
    15.00   200.00   6.2699e-007 
    15.00   210.00   6.3874e-007 
    15.00   220.00   6.5030e-007 
    15.00   230.00   6.6120e-007 
    15.00   240.00   6.7103e-007 
    15.00   250.00   6.7949e-007 
    15.00   260.00   6.8636e-007 
    15.00   270.00   6.9154e-007 
    15.00   280.00   6.9500e-007 
    15.00   290.00   6.9674e-007 
    15.00   300.00   6.9680e-007 
    15.00   310.00   6.9521e-007 
    15.00   320.00   6.9202e-007 
    15.00   330.00   6.8734e-007 
    15.00   340.00   6.8123e-007 
    15.00   350.00   6.7382e-007 
    15.00   360.00   6.6528e-007 
    20.00     0.00   7.0381e-007 
    20.00    10.00   6.9086e-007 
    20.00    20.00   6.7690e-007 
    20.00    30.00   6.6233e-007 
    20.00    40.00   6.4759e-007 
    20.00    50.00   6.3314e-007 
    20.00    60.00   6.1945e-007 
    20.00    70.00   6.0698e-007 
    20.00    80.00   5.9612e-007 
    20.00    90.00   5.8722e-007 
    20.00   100.00   5.8053e-007 
    20.00   110.00   5.7627e-007 
    20.00   120.00   5.7455e-007 
    20.00   130.00   5.7546e-007 
    20.00   140.00   5.7902e-007 
    20.00   150.00   5.8522e-007 
    20.00   160.00   5.9399e-007 
    20.00   170.00   6.0518e-007 
    20.00   180.00   6.1855e-007 
    20.00   190.00   6.3369e-007 
    20.00   200.00   6.5006e-007 
    20.00   210.00   6.6695e-007 
    20.00   220.00   6.8355e-007 
    20.00   230.00   6.9907e-007 
    20.00   240.00   7.1284e-007 
    20.00   250.00   7.2442e-007 
    20.00   260.00   7.3359e-007 
    20.00   270.00   7.4031e-007 
    20.00   280.00   7.4467e-007 
    20.00   290.00   7.4674e-007 
    20.00   300.00   7.4662e-007 
    20.00   310.00   7.4436e-007 
    20.00   320.00   7.4004e-007 
    20.00   330.00   7.3370e-007 
    20.00   340.00   7.2545e-007 
    20.00   350.00   7.1542e-007 
    20.00   360.00   7.0381e-007 
    25.00     0.00   7.5342e-007 
    25.00    10.00   7.3656e-007 
    25.00    20.00   7.1829e-007 
    25.00    30.00   6.9913e-007 
    25.00    40.00   6.7967e-007 
    25.00    50.00   6.6056e-007 
    25.00    60.00   6.4244e-007 
    25.00    70.00   6.2593e-007 
    25.00    80.00   6.1158e-007 
    25.00    90.00   5.9981e-007 
    25.00   100.00   5.9095e-007 
    25.00   110.00   5.8524e-007 
    25.00   120.00   5.8281e-007 
    25.00   130.00   5.8374e-007 
    25.00   140.00   5.8808e-007 
    25.00   150.00   5.9582e-007 
    25.00   160.00   6.0697e-007 
    25.00   170.00   6.2142e-007 
    25.00   180.00   6.3898e-007 
    25.00   190.00   6.5920e-007 
    25.00   200.00   6.8138e-007 
    25.00   210.00   7.0450e-007 
    25.00   220.00   7.2727e-007 
    25.00   230.00   7.4835e-007 
    25.00   240.00   7.6670e-007 
    25.00   250.00   7.8168e-007 
    25.00   260.00   7.9318e-007 
    25.00   270.00   8.0140e-007 
    25.00   280.00   8.0658e-007 
    25.00   290.00   8.0893e-007 
    25.00   300.00   8.0858e-007 
    25.00   310.00   8.0561e-007 
    25.00   320.00   8.0005e-007 
    25.00   330.00   7.9195e-007 
    25.00   340.00   7.8138e-007 
    25.00   350.00   7.6847e-007 
    25.00   360.00   7.5342e-007 
    30.00     0.00   8.1628e-007 
    30.00    10.00   7.9489e-007 
    30.00    20.00   7.7160e-007 
    30.00    30.00   7.4707e-007 
    30.00    40.00   7.2208e-007 
    30.00    50.00   6.9750e-007 
    30.00    60.00   6.7419e-007 
    30.00    70.00   6.5298e-007 
    30.00    80.00   6.3457e-007 
    30.00    90.00   6.1951e-007 
    30.00   100.00   6.0818e-007 
    30.00   110.00   6.0083e-007 
    30.00   120.00   5.9757e-007 
    30.00   130.00   5.9846e-007 
    30.00   140.00   6.0353e-007 
    30.00   150.00   6.1285e-007 
    30.00   160.00   6.2646e-007 
    30.00   170.00   6.4439e-007 
    30.00   180.00   6.6657e-007 
    30.00   190.00   6.9265e-007 
    30.00   200.00   7.2180e-007 
    30.00   210.00   7.5261e-007 
    30.00   220.00   7.8310e-007 
    30.00   230.00   8.1111e-007 
    30.00   240.00   8.3488e-007 
    30.00   250.00   8.5364e-007 
    30.00   260.00   8.6756e-007 
    30.00   270.00   8.7727e-007 
    30.00   280.00   8.8333e-007 
    30.00   290.00   8.8603e-007 
    30.00   300.00   8.8546e-007 
    30.00   310.00   8.8169e-007 
    30.00   320.00   8.7476e-007 
    30.00   330.00   8.6467e-007 
    30.00   340.00   8.5147e-007 
    30.00   350.00   8.3526e-007 
    30.00   360.00   8.1628e-007 
    35.00     0.00   8.9520e-007 
    35.00    10.00   8.6843e-007 
    35.00    20.00   8.3918e-007 
    35.00    30.00   8.0825e-007 
    35.00    40.00   7.7666e-007 
    35.00    50.00   7.4553e-007 
    35.00    60.00   7.1602e-007 
    35.00    70.00   6.8921e-007 
    35.00    80.00   6.6601e-007 
    35.00    90.00   6.4710e-007 
    35.00   100.00   6.3291e-007 
    35.00   110.00   6.2367e-007 
    35.00   120.00   6.1945e-007 
    35.00   130.00   6.2024e-007 
    35.00   140.00   6.2605e-007 
    35.00   150.00   6.3697e-007 
    35.00   160.00   6.5316e-007 
    35.00   170.00   6.7483e-007 
    35.00   180.00   7.0216e-007 
    35.00   190.00   7.3498e-007 
    35.00   200.00   7.7252e-007 
    35.00   210.00   8.1296e-007 
    35.00   220.00   8.5336e-007 
    35.00   230.00   8.9016e-007 
    35.00   240.00   9.2051e-007 
    35.00   250.00   9.4343e-007 
    35.00   260.00   9.5985e-007 
    35.00   270.00   9.7125e-007 
    35.00   280.00   9.7852e-007 
    35.00   290.00   9.8180e-007 
    35.00   300.00   9.8106e-007 
    35.00   310.00   9.7637e-007 
    35.00   320.00   9.6781e-007 
    35.00   330.00   9.5536e-007 
    35.00   340.00   9.3901e-007 
    35.00   350.00   9.1887e-007 
    35.00   360.00   8.9520e-007 
    40.00     0.00   9.9422e-007 
    40.00    10.00   9.6090e-007 
    40.00    20.00   9.2442e-007 
    40.00    30.00   8.8574e-007 
    40.00    40.00   8.4612e-007 
    40.00    50.00   8.0702e-007 
    40.00    60.00   7.6996e-007 
    40.00    70.00   7.3635e-007 
    40.00    80.00   7.0737e-007 
    40.00    90.00   6.8385e-007 
    40.00   100.00   6.6627e-007 
    40.00   110.00   6.5481e-007 
    40.00   120.00   6.4945e-007 
    40.00   130.00   6.5009e-007 
    40.00   140.00   6.5668e-007 
    40.00   150.00   6.6929e-007 
    40.00   160.00   6.8822e-007 
    40.00   170.00   7.1394e-007 
    40.00   180.00   7.4698e-007 
    40.00   190.00   7.8762e-007 
    40.00   200.00   8.3532e-007 
    40.00   210.00   8.8795e-007 
    40.00   220.00   9.4128e-007 
    40.00   230.00   9.8955e-007 
    40.00   240.00   1.0279e-006 
    40.00   250.00   1.0553e-006 
    40.00   260.00   1.0743e-006 
    40.00   270.00   1.0880e-006 
    40.00   280.00   1.0973e-006 
    40.00   290.00   1.1017e-006 
    40.00   300.00   1.1009e-006 
    40.00   310.00   1.0950e-006 
    40.00   320.00   1.0844e-006 
    40.00   330.00   1.0690e-006 
    40.00   340.00   1.0487e-006 
    40.00   350.00   1.0237e-006 
    40.00   360.00   9.9422e-007 
    45.00     0.00   1.1191e-006 
    45.00    10.00   1.0776e-006 
    45.00    20.00   1.0322e-006 
    45.00    30.00   9.8400e-007 
    45.00    40.00   9.3445e-007 
    45.00    50.00   8.8545e-007 
    45.00    60.00   8.3900e-007 
    45.00    70.00   7.9695e-007 
    45.00    80.00   7.6082e-007 
    45.00    90.00   7.3165e-007 
    45.00   100.00   7.0995e-007 
    45.00   110.00   6.9583e-007 
    45.00   120.00   6.8912e-007 
    45.00   130.00   6.8956e-007 
    45.00   140.00   6.9696e-007 
    45.00   150.00   7.1142e-007 
    45.00   160.00   7.3334e-007 
    45.00   170.00   7.6351e-007 
    45.00   180.00   8.0299e-007 
    45.00   190.00   8.5275e-007 
    45.00   200.00   9.1282e-007 
    45.00   210.00   9.8106e-007 
    45.00   220.00   1.0515e-006 
    45.00   230.00   1.1151e-006 
    45.00   240.00   1.1634e-006 
    45.00   250.00   1.1952e-006 
    45.00   260.00   1.2168e-006 
    45.00   270.00   1.2340e-006 
    45.00   280.00   1.2472e-006 
    45.00   290.00   1.2537e-006 
    45.00   300.00   1.2527e-006 
    45.00   310.00   1.2452e-006 
    45.00   320.00   1.2319e-006 
    45.00   330.00   1.2128e-006 
    45.00   340.00   1.1873e-006 
    45.00   350.00   1.1559e-006 
    45.00   360.00   1.1191e-006 
    50.00     0.00   1.2782e-006 
    50.00    10.00   1.2264e-006 
    50.00    20.00   1.1698e-006 
    50.00    30.00   1.1096e-006 
    50.00    40.00   1.0475e-006 
    50.00    50.00   9.8601e-007 
    50.00    60.00   9.2762e-007 
    50.00    70.00   8.7483e-007 
    50.00    80.00   8.2964e-007 
    50.00    90.00   7.9334e-007 
    50.00   100.00   7.6650e-007 
    50.00   110.00   7.4909e-007 
    50.00   120.00   7.4071e-007 
    50.00   130.00   7.4086e-007 
    50.00   140.00   7.4919e-007 
    50.00   150.00   7.6571e-007 
    50.00   160.00   7.9100e-007 
    50.00   170.00   8.2619e-007 
    50.00   180.00   8.7308e-007 
    50.00   190.00   9.3359e-007 
    50.00   200.00   1.0089e-006 
    50.00   210.00   1.0973e-006 
    50.00   220.00   1.1910e-006 
    50.00   230.00   1.2755e-006 
    50.00   240.00   1.3359e-006 
    50.00   250.00   1.3712e-006 
    50.00   260.00   1.3952e-006 
    50.00   270.00   1.4187e-006 
    50.00   280.00   1.4393e-006 
    50.00   290.00   1.4496e-006 
    50.00   300.00   1.4481e-006 
    50.00   310.00   1.4381e-006 
    50.00   320.00   1.4216e-006 
    50.00   330.00   1.3975e-006 
    50.00   340.00   1.3649e-006 
    50.00   350.00   1.3246e-006 
    50.00   360.00   1.2782e-006 
    55.00     0.00   1.4844e-006 
    55.00    10.00   1.4192e-006 
    55.00    20.00   1.3485e-006 
    55.00    30.00   1.2730e-006 
    55.00    40.00   1.1949e-006 
    55.00    50.00   1.1170e-006 
    55.00    60.00   1.0430e-006 
    55.00    70.00   9.7610e-007 
    55.00    80.00   9.1902e-007 
    55.00    90.00   8.7342e-007 
    55.00   100.00   8.3993e-007 
    55.00   110.00   8.1829e-007 
    55.00   120.00   8.0776e-007 
    55.00   130.00   8.0750e-007 
    55.00   140.00   8.1688e-007 
    55.00   150.00   8.3582e-007 
    55.00   160.00   8.6501e-007 
    55.00   170.00   9.0603e-007 
    55.00   180.00   9.6158e-007 
    55.00   190.00   1.0351e-006 
    55.00   200.00   1.1296e-006 
    55.00   210.00   1.2444e-006 
    55.00   220.00   1.3701e-006 
    55.00   230.00   1.4840e-006 
    55.00   240.00   1.5595e-006 
    55.00   250.00   1.5954e-006 
    55.00   260.00   1.6213e-006 
    55.00   270.00   1.6565e-006 
    55.00   280.00   1.6912e-006 
    55.00   290.00   1.7077e-006 
    55.00   300.00   1.7046e-006 
    55.00   310.00   1.6912e-006 
    55.00   320.00   1.6711e-006 
    55.00   330.00   1.6405e-006 
    55.00   340.00   1.5970e-006 
    55.00   350.00   1.5439e-006 
    55.00   360.00   1.4844e-006 
    60.00     0.00   1.7588e-006 
    60.00    10.00   1.6761e-006 
    60.00    20.00   1.5871e-006 
    60.00    30.00   1.4918e-006 
    60.00    40.00   1.3922e-006 
    60.00    50.00   1.2924e-006 
    60.00    60.00   1.1970e-006 
    60.00    70.00   1.1108e-006 
    60.00    80.00   1.0374e-006 
    60.00    90.00   9.7913e-007 
    60.00   100.00   9.3665e-007 
    60.00   110.00   9.0931e-007 
    60.00   120.00   8.9587e-007 
    60.00   130.00   8.9493e-007 
    60.00   140.00   9.0552e-007 
    60.00   150.00   9.2733e-007 
    60.00   160.00   9.6118e-007 
    60.00   170.00   1.0092e-006 
    60.00   180.00   1.0752e-006 
    60.00   190.00   1.1646e-006 
    60.00   200.00   1.2836e-006 
    60.00   210.00   1.4338e-006 
    60.00   220.00   1.6040e-006 
    60.00   230.00   1.7616e-006 
    60.00   240.00   1.8566e-006 
    60.00   250.00   1.8862e-006 
    60.00   260.00   1.9132e-006 
    60.00   270.00   1.9708e-006 
    60.00   280.00   2.0315e-006 
    60.00   290.00   2.0575e-006 
    60.00   300.00   2.0506e-006 
    60.00   310.00   2.0329e-006 
    60.00   320.00   2.0098e-006 
    60.00   330.00   1.9701e-006 
    60.00   340.00   1.9091e-006 
    60.00   350.00   1.8364e-006 
    60.00   360.00   1.7588e-006 
    65.00     0.00   2.1379e-006 
    65.00    10.00   2.0321e-006 
    65.00    20.00   1.9191e-006 
    65.00    30.00   1.7972e-006 
    65.00    40.00   1.6681e-006 
    65.00    50.00   1.5370e-006 
    65.00    60.00   1.4107e-006 
    65.00    70.00   1.2961e-006 
    65.00    80.00   1.1990e-006 
    65.00    90.00   1.1225e-006 
    65.00   100.00   1.0672e-006 
    65.00   110.00   1.0318e-006 
    65.00   120.00   1.0141e-006 
    65.00   130.00   1.0120e-006 
    65.00   140.00   1.0238e-006 
    65.00   150.00   1.0491e-006 
    65.00   160.00   1.0886e-006 
    65.00   170.00   1.1453e-006 
    65.00   180.00   1.2242e-006 
    65.00   190.00   1.3335e-006 
    65.00   200.00   1.4838e-006 
    65.00   210.00   1.6823e-006 
    65.00   220.00   1.9156e-006 
    65.00   230.00   2.1410e-006 
    65.00   240.00   2.2649e-006 
    65.00   250.00   2.2727e-006 
    65.00   260.00   2.3004e-006 
    65.00   270.00   2.4013e-006 
    65.00   280.00   2.5104e-006 
    65.00   290.00   2.5496e-006 
    65.00   300.00   2.5357e-006 
    65.00   310.00   2.5142e-006 
    65.00   320.00   2.4904e-006 
    65.00   330.00   2.4363e-006 
    65.00   340.00   2.3441e-006 
    65.00   350.00   2.2408e-006 
    65.00   360.00   2.1379e-006 
    70.00     0.00   2.6957e-006 
    70.00    10.00   2.5583e-006 
    70.00    20.00   2.4125e-006 
    70.00    30.00   2.2539e-006 
    70.00    40.00   2.0812e-006 
    70.00    50.00   1.9025e-006 
    70.00    60.00   1.7270e-006 
    70.00    70.00   1.5664e-006 
    70.00    80.00   1.4312e-006 
    70.00    90.00   1.3262e-006 
    70.00   100.00   1.2512e-006 
    70.00   110.00   1.2033e-006 
    70.00   120.00   1.1789e-006 
    70.00   130.00   1.1745e-006 
    70.00   140.00   1.1875e-006 
    70.00   150.00   1.2169e-006 
    70.00   160.00   1.2634e-006 
    70.00   170.00   1.3308e-006 
    70.00   180.00   1.4261e-006 
    70.00   190.00   1.5609e-006 
    70.00   200.00   1.7528e-006 
    70.00   210.00   2.0198e-006 
    70.00   220.00   2.3447e-006 
    70.00   230.00   2.6817e-006 
    70.00   240.00   2.8553e-006 
    70.00   250.00   2.8048e-006 
    70.00   260.00   2.8353e-006 
    70.00   270.00   3.0218e-006 
    70.00   280.00   3.2235e-006 
    70.00   290.00   3.2830e-006 
    70.00   300.00   3.2587e-006 
    70.00   310.00   3.2371e-006 
    70.00   320.00   3.2218e-006 
    70.00   330.00   3.1407e-006 
    70.00   340.00   2.9867e-006 
    70.00   350.00   2.8340e-006 
    70.00   360.00   2.6957e-006 
    75.00     0.00   3.6044e-006 
    75.00    10.00   3.4201e-006 
    75.00    20.00   3.2256e-006 
    75.00    30.00   3.0125e-006 
    75.00    40.00   2.7718e-006 
    75.00    50.00   2.5140e-006 
    75.00    60.00   2.2474e-006 
    75.00    70.00   1.9967e-006 
    75.00    80.00   1.7917e-006 
    75.00    90.00   1.6369e-006 
    75.00   100.00   1.5284e-006 
    75.00   110.00   1.4594e-006 
    75.00   120.00   1.4233e-006 
    75.00   130.00   1.4140e-006 
    75.00   140.00   1.4272e-006 
    75.00   150.00   1.4610e-006 
    75.00   160.00   1.5161e-006 
    75.00   170.00   1.5971e-006 
    75.00   180.00   1.7136e-006 
    75.00   190.00   1.8825e-006 
    75.00   200.00   2.1321e-006 
    75.00   210.00   2.5042e-006 
    75.00   220.00   2.9729e-006 
    75.00   230.00   3.5000e-006 
    75.00   240.00   3.7783e-006 
    75.00   250.00   3.5755e-006 
    75.00   260.00   3.6185e-006 
    75.00   270.00   3.9822e-006 
    75.00   280.00   4.3825e-006 
    75.00   290.00   4.4832e-006 
    75.00   300.00   4.4423e-006 
    75.00   310.00   4.4310e-006 
    75.00   320.00   4.4516e-006 
    75.00   330.00   4.3189e-006 
    75.00   340.00   4.0323e-006 
    75.00   350.00   3.7949e-006 
    75.00   360.00   3.6044e-006 
    80.00     0.00   5.3551e-006 
    80.00    10.00   5.0874e-006 
    80.00    20.00   4.8127e-006 
    80.00    30.00   4.5130e-006 
    80.00    40.00   4.1497e-006 
    80.00    50.00   3.7294e-006 
    80.00    60.00   3.2501e-006 
    80.00    70.00   2.7760e-006 
    80.00    80.00   2.4169e-006 
    80.00    90.00   2.1611e-006 
    80.00   100.00   1.9873e-006 
    80.00   110.00   1.8776e-006 
    80.00   120.00   1.8178e-006 
    80.00   130.00   1.7968e-006 
    80.00   140.00   1.8069e-006 
    80.00   150.00   1.8440e-006 
    80.00   160.00   1.9083e-006 
    80.00   170.00   2.0055e-006 
    80.00   180.00   2.1490e-006 
    80.00   190.00   2.3642e-006 
    80.00   200.00   2.6980e-006 
    80.00   210.00   3.2433e-006 
    80.00   220.00   3.9799e-006 
    80.00   230.00   4.8308e-006 
    80.00   240.00   5.3849e-006 
    80.00   250.00   4.7681e-006 
    80.00   260.00   4.8529e-006 
    80.00   270.00   5.6151e-006 
    80.00   280.00   6.5463e-006 
    80.00   290.00   6.7713e-006 
    80.00   300.00   6.7184e-006 
    80.00   310.00   6.7696e-006 
    80.00   320.00   6.9294e-006 
    80.00   330.00   6.6561e-006 
    80.00   340.00   6.0259e-006 
    80.00   350.00   5.6382e-006 
    80.00   360.00   5.3551e-006 
    85.00     0.00   1.0255e-005 
    85.00    10.00   9.8050e-006 
    85.00    20.00   9.3016e-006 
    85.00    30.00   8.7239e-006 
    85.00    40.00   7.9563e-006 
    85.00    50.00   7.0467e-006 
    85.00    60.00   5.8368e-006 
    85.00    70.00   4.4987e-006 
    85.00    80.00   3.6907e-006 
    85.00    90.00   3.1794e-006 
    85.00   100.00   2.8511e-006 
    85.00   110.00   2.6468e-006 
    85.00   120.00   2.5296e-006 
    85.00   130.00   2.4754e-006 
    85.00   140.00   2.4683e-006 
    85.00   150.00   2.4993e-006 
    85.00   160.00   2.5662e-006 
    85.00   170.00   2.6748e-006 
    85.00   180.00   2.8429e-006 
    85.00   190.00   3.1084e-006 
    85.00   200.00   3.5543e-006 
    85.00   210.00   4.3927e-006 
    85.00   220.00   5.7623e-006 
    85.00   230.00   6.9850e-006 
    85.00   240.00   8.3486e-006 
    85.00   250.00   6.6626e-006 
    85.00   260.00   6.9061e-006 
    85.00   270.00   8.8611e-006 
    85.00   280.00   1.1916e-005 
    85.00   290.00   1.2591e-005 
    85.00   300.00   1.2647e-005 
    85.00   310.00   1.3309e-005 
    85.00   320.00   1.4381e-005 
    85.00   330.00   1.3186e-005 
    85.00   340.00   1.0877e-005 
    85.00   350.00   1.0367e-005 
    85.00   360.00   1.0255e-005 
