 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 2.983e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.642e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.8980e-006 
     0.00    10.00   4.8980e-006 
     0.00    20.00   4.8980e-006 
     0.00    30.00   4.8980e-006 
     0.00    40.00   4.8980e-006 
     0.00    50.00   4.8980e-006 
     0.00    60.00   4.8980e-006 
     0.00    70.00   4.8980e-006 
     0.00    80.00   4.8980e-006 
     0.00    90.00   4.8980e-006 
     0.00   100.00   4.8980e-006 
     0.00   110.00   4.8980e-006 
     0.00   120.00   4.8980e-006 
     0.00   130.00   4.8980e-006 
     0.00   140.00   4.8980e-006 
     0.00   150.00   4.8980e-006 
     0.00   160.00   4.8980e-006 
     0.00   170.00   4.8980e-006 
     0.00   180.00   4.8980e-006 
     0.00   190.00   4.8980e-006 
     0.00   200.00   4.8980e-006 
     0.00   210.00   4.8980e-006 
     0.00   220.00   4.8980e-006 
     0.00   230.00   4.8980e-006 
     0.00   240.00   4.8980e-006 
     0.00   250.00   4.8980e-006 
     0.00   260.00   4.8980e-006 
     0.00   270.00   4.8980e-006 
     0.00   280.00   4.8980e-006 
     0.00   290.00   4.8980e-006 
     0.00   300.00   4.8980e-006 
     0.00   310.00   4.8980e-006 
     0.00   320.00   4.8980e-006 
     0.00   330.00   4.8980e-006 
     0.00   340.00   4.8980e-006 
     0.00   350.00   4.8980e-006 
     0.00   360.00   4.8980e-006 
     5.00     0.00   4.9390e-006 
     5.00    10.00   4.9240e-006 
     5.00    20.00   4.9091e-006 
     5.00    30.00   4.8945e-006 
     5.00    40.00   4.8809e-006 
     5.00    50.00   4.8686e-006 
     5.00    60.00   4.8579e-006 
     5.00    70.00   4.8491e-006 
     5.00    80.00   4.8425e-006 
     5.00    90.00   4.8383e-006 
     5.00   100.00   4.8365e-006 
     5.00   110.00   4.8373e-006 
     5.00   120.00   4.8406e-006 
     5.00   130.00   4.8462e-006 
     5.00   140.00   4.8542e-006 
     5.00   150.00   4.8641e-006 
     5.00   160.00   4.8758e-006 
     5.00   170.00   4.8889e-006 
     5.00   180.00   4.9031e-006 
     5.00   190.00   4.9178e-006 
     5.00   200.00   4.9327e-006 
     5.00   210.00   4.9473e-006 
     5.00   220.00   4.9613e-006 
     5.00   230.00   4.9740e-006 
     5.00   240.00   4.9852e-006 
     5.00   250.00   4.9946e-006 
     5.00   260.00   5.0017e-006 
     5.00   270.00   5.0063e-006 
     5.00   280.00   5.0083e-006 
     5.00   290.00   5.0076e-006 
     5.00   300.00   5.0042e-006 
     5.00   310.00   4.9982e-006 
     5.00   320.00   4.9899e-006 
     5.00   330.00   4.9794e-006 
     5.00   340.00   4.9671e-006 
     5.00   350.00   4.9535e-006 
     5.00   360.00   4.9390e-006 
    10.00     0.00   5.0276e-006 
    10.00    10.00   4.9968e-006 
    10.00    20.00   4.9664e-006 
    10.00    30.00   4.9371e-006 
    10.00    40.00   4.9098e-006 
    10.00    50.00   4.8852e-006 
    10.00    60.00   4.8639e-006 
    10.00    70.00   4.8465e-006 
    10.00    80.00   4.8333e-006 
    10.00    90.00   4.8248e-006 
    10.00   100.00   4.8212e-006 
    10.00   110.00   4.8226e-006 
    10.00   120.00   4.8290e-006 
    10.00   130.00   4.8402e-006 
    10.00   140.00   4.8560e-006 
    10.00   150.00   4.8759e-006 
    10.00   160.00   4.8993e-006 
    10.00   170.00   4.9256e-006 
    10.00   180.00   4.9541e-006 
    10.00   190.00   4.9838e-006 
    10.00   200.00   5.0141e-006 
    10.00   210.00   5.0439e-006 
    10.00   220.00   5.0724e-006 
    10.00   230.00   5.0988e-006 
    10.00   240.00   5.1221e-006 
    10.00   250.00   5.1418e-006 
    10.00   260.00   5.1569e-006 
    10.00   270.00   5.1670e-006 
    10.00   280.00   5.1717e-006 
    10.00   290.00   5.1706e-006 
    10.00   300.00   5.1637e-006 
    10.00   310.00   5.1513e-006 
    10.00   320.00   5.1337e-006 
    10.00   330.00   5.1117e-006 
    10.00   340.00   5.0860e-006 
    10.00   350.00   5.0576e-006 
    10.00   360.00   5.0276e-006 
    15.00     0.00   5.1667e-006 
    15.00    10.00   5.1189e-006 
    15.00    20.00   5.0720e-006 
    15.00    30.00   5.0273e-006 
    15.00    40.00   4.9859e-006 
    15.00    50.00   4.9487e-006 
    15.00    60.00   4.9166e-006 
    15.00    70.00   4.8901e-006 
    15.00    80.00   4.8700e-006 
    15.00    90.00   4.8569e-006 
    15.00   100.00   4.8510e-006 
    15.00   110.00   4.8527e-006 
    15.00   120.00   4.8620e-006 
    15.00   130.00   4.8787e-006 
    15.00   140.00   4.9025e-006 
    15.00   150.00   4.9327e-006 
    15.00   160.00   4.9684e-006 
    15.00   170.00   5.0086e-006 
    15.00   180.00   5.0522e-006 
    15.00   190.00   5.0978e-006 
    15.00   200.00   5.1443e-006 
    15.00   210.00   5.1903e-006 
    15.00   220.00   5.2346e-006 
    15.00   230.00   5.2759e-006 
    15.00   240.00   5.3130e-006 
    15.00   250.00   5.3444e-006 
    15.00   260.00   5.3691e-006 
    15.00   270.00   5.3861e-006 
    15.00   280.00   5.3943e-006 
    15.00   290.00   5.3934e-006 
    15.00   300.00   5.3830e-006 
    15.00   310.00   5.3634e-006 
    15.00   320.00   5.3354e-006 
    15.00   330.00   5.3001e-006 
    15.00   340.00   5.2590e-006 
    15.00   350.00   5.2139e-006 
    15.00   360.00   5.1667e-006 
    20.00     0.00   5.3610e-006 
    20.00    10.00   5.2943e-006 
    20.00    20.00   5.2296e-006 
    20.00    30.00   5.1685e-006 
    20.00    40.00   5.1123e-006 
    20.00    50.00   5.0617e-006 
    20.00    60.00   5.0179e-006 
    20.00    70.00   4.9816e-006 
    20.00    80.00   4.9537e-006 
    20.00    90.00   4.9350e-006 
    20.00   100.00   4.9261e-006 
    20.00   110.00   4.9276e-006 
    20.00   120.00   4.9396e-006 
    20.00   130.00   4.9619e-006 
    20.00   140.00   4.9942e-006 
    20.00   150.00   5.0354e-006 
    20.00   160.00   5.0845e-006 
    20.00   170.00   5.1399e-006 
    20.00   180.00   5.2000e-006 
    20.00   190.00   5.2629e-006 
    20.00   200.00   5.3272e-006 
    20.00   210.00   5.3911e-006 
    20.00   220.00   5.4530e-006 
    20.00   230.00   5.5112e-006 
    20.00   240.00   5.5639e-006 
    20.00   250.00   5.6094e-006 
    20.00   260.00   5.6458e-006 
    20.00   270.00   5.6715e-006 
    20.00   280.00   5.6849e-006 
    20.00   290.00   5.6850e-006 
    20.00   300.00   5.6711e-006 
    20.00   310.00   5.6434e-006 
    20.00   320.00   5.6030e-006 
    20.00   330.00   5.5518e-006 
    20.00   340.00   5.4925e-006 
    20.00   350.00   5.4279e-006 
    20.00   360.00   5.3610e-006 
    25.00     0.00   5.6178e-006 
    25.00    10.00   5.5295e-006 
    25.00    20.00   5.4452e-006 
    25.00    30.00   5.3664e-006 
    25.00    40.00   5.2939e-006 
    25.00    50.00   5.2288e-006 
    25.00    60.00   5.1719e-006 
    25.00    70.00   5.1243e-006 
    25.00    80.00   5.0871e-006 
    25.00    90.00   5.0616e-006 
    25.00   100.00   5.0487e-006 
    25.00   110.00   5.0492e-006 
    25.00   120.00   5.0635e-006 
    25.00   130.00   5.0916e-006 
    25.00   140.00   5.1330e-006 
    25.00   150.00   5.1865e-006 
    25.00   160.00   5.2506e-006 
    25.00   170.00   5.3231e-006 
    25.00   180.00   5.4018e-006 
    25.00   190.00   5.4842e-006 
    25.00   200.00   5.5685e-006 
    25.00   210.00   5.6526e-006 
    25.00   220.00   5.7347e-006 
    25.00   230.00   5.8127e-006 
    25.00   240.00   5.8842e-006 
    25.00   250.00   5.9467e-006 
    25.00   260.00   5.9977e-006 
    25.00   270.00   6.0346e-006 
    25.00   280.00   6.0552e-006 
    25.00   290.00   6.0576e-006 
    25.00   300.00   6.0404e-006 
    25.00   310.00   6.0034e-006 
    25.00   320.00   5.9481e-006 
    25.00   330.00   5.8774e-006 
    25.00   340.00   5.7956e-006 
    25.00   350.00   5.7076e-006 
    25.00   360.00   5.6178e-006 
    30.00     0.00   5.9470e-006 
    30.00    10.00   5.8341e-006 
    30.00    20.00   5.7279e-006 
    30.00    30.00   5.6292e-006 
    30.00    40.00   5.5386e-006 
    30.00    50.00   5.4568e-006 
    30.00    60.00   5.3846e-006 
    30.00    70.00   5.3235e-006 
    30.00    80.00   5.2751e-006 
    30.00    90.00   5.2409e-006 
    30.00   100.00   5.2225e-006 
    30.00   110.00   5.2211e-006 
    30.00   120.00   5.2373e-006 
    30.00   130.00   5.2715e-006 
    30.00   140.00   5.3229e-006 
    30.00   150.00   5.3903e-006 
    30.00   160.00   5.4715e-006 
    30.00   170.00   5.5638e-006 
    30.00   180.00   5.6639e-006 
    30.00   190.00   5.7688e-006 
    30.00   200.00   5.8761e-006 
    30.00   210.00   5.9837e-006 
    30.00   220.00   6.0898e-006 
    30.00   230.00   6.1917e-006 
    30.00   240.00   6.2863e-006 
    30.00   250.00   6.3700e-006 
    30.00   260.00   6.4394e-006 
    30.00   270.00   6.4911e-006 
    30.00   280.00   6.5217e-006 
    30.00   290.00   6.5281e-006 
    30.00   300.00   6.5079e-006 
    30.00   310.00   6.4602e-006 
    30.00   320.00   6.3865e-006 
    30.00   330.00   6.2911e-006 
    30.00   340.00   6.1810e-006 
    30.00   350.00   6.0641e-006 
    30.00   360.00   5.9470e-006 
    35.00     0.00   6.3629e-006 
    35.00    10.00   6.2216e-006 
    35.00    20.00   6.0904e-006 
    35.00    30.00   5.9693e-006 
    35.00    40.00   5.8576e-006 
    35.00    50.00   5.7559e-006 
    35.00    60.00   5.6652e-006 
    35.00    70.00   5.5874e-006 
    35.00    80.00   5.5247e-006 
    35.00    90.00   5.4794e-006 
    35.00   100.00   5.4536e-006 
    35.00   110.00   5.4490e-006 
    35.00   120.00   5.4668e-006 
    35.00   130.00   5.5072e-006 
    35.00   140.00   5.5698e-006 
    35.00   150.00   5.6531e-006 
    35.00   160.00   5.7545e-006 
    35.00   170.00   5.8701e-006 
    35.00   180.00   5.9956e-006 
    35.00   190.00   6.1268e-006 
    35.00   200.00   6.2608e-006 
    35.00   210.00   6.3964e-006 
    35.00   220.00   6.5318e-006 
    35.00   230.00   6.6639e-006 
    35.00   240.00   6.7877e-006 
    35.00   250.00   6.8984e-006 
    35.00   260.00   6.9913e-006 
    35.00   270.00   7.0622e-006 
    35.00   280.00   7.1065e-006 
    35.00   290.00   7.1196e-006 
    35.00   300.00   7.0972e-006 
    35.00   310.00   7.0370e-006 
    35.00   320.00   6.9400e-006 
    35.00   330.00   6.8127e-006 
    35.00   340.00   6.6662e-006 
    35.00   350.00   6.5129e-006 
    35.00   360.00   6.3629e-006 
    40.00     0.00   6.8863e-006 
    40.00    10.00   6.7118e-006 
    40.00    20.00   6.5522e-006 
    40.00    30.00   6.4047e-006 
    40.00    40.00   6.2677e-006 
    40.00    50.00   6.1414e-006 
    40.00    60.00   6.0273e-006 
    40.00    70.00   5.9281e-006 
    40.00    80.00   5.8470e-006 
    40.00    90.00   5.7872e-006 
    40.00   100.00   5.7515e-006 
    40.00   110.00   5.7422e-006 
    40.00   120.00   5.7609e-006 
    40.00   130.00   5.8081e-006 
    40.00   140.00   5.8835e-006 
    40.00   150.00   5.9852e-006 
    40.00   160.00   6.1103e-006 
    40.00   170.00   6.2541e-006 
    40.00   180.00   6.4101e-006 
    40.00   190.00   6.5725e-006 
    40.00   200.00   6.7383e-006 
    40.00   210.00   6.9076e-006 
    40.00   220.00   7.0801e-006 
    40.00   230.00   7.2512e-006 
    40.00   240.00   7.4133e-006 
    40.00   250.00   7.5589e-006 
    40.00   260.00   7.6824e-006 
    40.00   270.00   7.7787e-006 
    40.00   280.00   7.8418e-006 
    40.00   290.00   7.8649e-006 
    40.00   300.00   7.8417e-006 
    40.00   310.00   7.7670e-006 
    40.00   320.00   7.6404e-006 
    40.00   330.00   7.4708e-006 
    40.00   340.00   7.2760e-006 
    40.00   350.00   7.0763e-006 
    40.00   360.00   6.8863e-006 
    45.00     0.00   7.5474e-006 
    45.00    10.00   7.3342e-006 
    45.00    20.00   7.1415e-006 
    45.00    30.00   6.9625e-006 
    45.00    40.00   6.7937e-006 
    45.00    50.00   6.6356e-006 
    45.00    60.00   6.4908e-006 
    45.00    70.00   6.3635e-006 
    45.00    80.00   6.2580e-006 
    45.00    90.00   6.1789e-006 
    45.00   100.00   6.1300e-006 
    45.00   110.00   6.1140e-006 
    45.00   120.00   6.1330e-006 
    45.00   130.00   6.1878e-006 
    45.00   140.00   6.2780e-006 
    45.00   150.00   6.4016e-006 
    45.00   160.00   6.5552e-006 
    45.00   170.00   6.7331e-006 
    45.00   180.00   6.9267e-006 
    45.00   190.00   7.1266e-006 
    45.00   200.00   7.3299e-006 
    45.00   210.00   7.5407e-006 
    45.00   220.00   7.7613e-006 
    45.00   230.00   7.9850e-006 
    45.00   240.00   8.1986e-006 
    45.00   250.00   8.3906e-006 
    45.00   260.00   8.5545e-006 
    45.00   270.00   8.6849e-006 
    45.00   280.00   8.7738e-006 
    45.00   290.00   8.8118e-006 
    45.00   300.00   8.7900e-006 
    45.00   310.00   8.6989e-006 
    45.00   320.00   8.5340e-006 
    45.00   330.00   8.3068e-006 
    45.00   340.00   8.0466e-006 
    45.00   350.00   7.7866e-006 
    45.00   360.00   7.5474e-006 
    50.00     0.00   8.3910e-006 
    50.00    10.00   8.1327e-006 
    50.00    20.00   7.9016e-006 
    50.00    30.00   7.6834e-006 
    50.00    40.00   7.4730e-006 
    50.00    50.00   7.2723e-006 
    50.00    60.00   7.0859e-006 
    50.00    70.00   6.9200e-006 
    50.00    80.00   6.7813e-006 
    50.00    90.00   6.6761e-006 
    50.00   100.00   6.6092e-006 
    50.00   110.00   6.5840e-006 
    50.00   120.00   6.6027e-006 
    50.00   130.00   6.6664e-006 
    50.00   140.00   6.7745e-006 
    50.00   150.00   6.9246e-006 
    50.00   160.00   7.1126e-006 
    50.00   170.00   7.3330e-006 
    50.00   180.00   7.5737e-006 
    50.00   190.00   7.8193e-006 
    50.00   200.00   8.0665e-006 
    50.00   210.00   8.3282e-006 
    50.00   220.00   8.6131e-006 
    50.00   230.00   8.9098e-006 
    50.00   240.00   9.1948e-006 
    50.00   250.00   9.4499e-006 
    50.00   260.00   9.6685e-006 
    50.00   270.00   9.8464e-006 
    50.00   280.00   9.9718e-006 
    50.00   290.00   1.0032e-005 
    50.00   300.00   1.0015e-005 
    50.00   310.00   9.9055e-006 
    50.00   320.00   9.6903e-006 
    50.00   330.00   9.3823e-006 
    50.00   340.00   9.0308e-006 
    50.00   350.00   8.6907e-006 
    50.00   360.00   8.3910e-006 
    55.00     0.00   9.4877e-006 
    55.00    10.00   9.1775e-006 
    55.00    20.00   8.9017e-006 
    55.00    30.00   8.6336e-006 
    55.00    40.00   8.3668e-006 
    55.00    50.00   8.1067e-006 
    55.00    60.00   7.8609e-006 
    55.00    70.00   7.6396e-006 
    55.00    80.00   7.4538e-006 
    55.00    90.00   7.3121e-006 
    55.00   100.00   7.2204e-006 
    55.00   110.00   7.1825e-006 
    55.00   120.00   7.2005e-006 
    55.00   130.00   7.2752e-006 
    55.00   140.00   7.4060e-006 
    55.00   150.00   7.5893e-006 
    55.00   160.00   7.8197e-006 
    55.00   170.00   8.0933e-006 
    55.00   180.00   8.3952e-006 
    55.00   190.00   8.6972e-006 
    55.00   200.00   8.9945e-006 
    55.00   210.00   9.3186e-006 
    55.00   220.00   9.6909e-006 
    55.00   230.00   1.0092e-005 
    55.00   240.00   1.0480e-005 
    55.00   250.00   1.0823e-005 
    55.00   260.00   1.1119e-005 
    55.00   270.00   1.1366e-005 
    55.00   280.00   1.1545e-005 
    55.00   290.00   1.1637e-005 
    55.00   300.00   1.1630e-005 
    55.00   310.00   1.1503e-005 
    55.00   320.00   1.1221e-005 
    55.00   330.00   1.0794e-005 
    55.00   340.00   1.0311e-005 
    55.00   350.00   9.8625e-006 
    55.00   360.00   9.4877e-006 
    60.00     0.00   1.0953e-005 
    60.00    10.00   1.0585e-005 
    60.00    20.00   1.0259e-005 
    60.00    30.00   9.9262e-006 
    60.00    40.00   9.5809e-006 
    60.00    50.00   9.2340e-006 
    60.00    60.00   8.8974e-006 
    60.00    70.00   8.5909e-006 
    60.00    80.00   8.3342e-006 
    60.00    90.00   8.1393e-006 
    60.00   100.00   8.0126e-006 
    60.00   110.00   7.9572e-006 
    60.00   120.00   7.9741e-006 
    60.00   130.00   8.0634e-006 
    60.00   140.00   8.2244e-006 
    60.00   150.00   8.4517e-006 
    60.00   160.00   8.7353e-006 
    60.00   170.00   9.0761e-006 
    60.00   180.00   9.4605e-006 
    60.00   190.00   9.8343e-006 
    60.00   200.00   1.0186e-005 
    60.00   210.00   1.0585e-005 
    60.00   220.00   1.1078e-005 
    60.00   230.00   1.1632e-005 
    60.00   240.00   1.2171e-005 
    60.00   250.00   1.2644e-005 
    60.00   260.00   1.3055e-005 
    60.00   270.00   1.3411e-005 
    60.00   280.00   1.3674e-005 
    60.00   290.00   1.3813e-005 
    60.00   300.00   1.3827e-005 
    60.00   310.00   1.3685e-005 
    60.00   320.00   1.3310e-005 
    60.00   330.00   1.2701e-005 
    60.00   340.00   1.2017e-005 
    60.00   350.00   1.1420e-005 
    60.00   360.00   1.0953e-005 
    65.00     0.00   1.2982e-005 
    65.00    10.00   1.2558e-005 
    65.00    20.00   1.2185e-005 
    65.00    30.00   1.1769e-005 
    65.00    40.00   1.1312e-005 
    65.00    50.00   1.0831e-005 
    65.00    60.00   1.0341e-005 
    65.00    70.00   9.8904e-006 
    65.00    80.00   9.5197e-006 
    65.00    90.00   9.2433e-006 
    65.00   100.00   9.0648e-006 
    65.00   110.00   8.9847e-006 
    65.00   120.00   9.0016e-006 
    65.00   130.00   9.1120e-006 
    65.00   140.00   9.3137e-006 
    65.00   150.00   9.6026e-006 
    65.00   160.00   9.9554e-006 
    65.00   170.00   1.0381e-005 
    65.00   180.00   1.0881e-005 
    65.00   190.00   1.1351e-005 
    65.00   200.00   1.1755e-005 
    65.00   210.00   1.2243e-005 
    65.00   220.00   1.2906e-005 
    65.00   230.00   1.3683e-005 
    65.00   240.00   1.4453e-005 
    65.00   250.00   1.5124e-005 
    65.00   260.00   1.5718e-005 
    65.00   270.00   1.6259e-005 
    65.00   280.00   1.6667e-005 
    65.00   290.00   1.6882e-005 
    65.00   300.00   1.6935e-005 
    65.00   310.00   1.6790e-005 
    65.00   320.00   1.6284e-005 
    65.00   330.00   1.5375e-005 
    65.00   340.00   1.4367e-005 
    65.00   350.00   1.3562e-005 
    65.00   360.00   1.2982e-005 
    70.00     0.00   1.5952e-005 
    70.00    10.00   1.5499e-005 
    70.00    20.00   1.5116e-005 
    70.00    30.00   1.4599e-005 
    70.00    40.00   1.3979e-005 
    70.00    50.00   1.3267e-005 
    70.00    60.00   1.2480e-005 
    70.00    70.00   1.1759e-005 
    70.00    80.00   1.1191e-005 
    70.00    90.00   1.0781e-005 
    70.00   100.00   1.0521e-005 
    70.00   110.00   1.0406e-005 
    70.00   120.00   1.0425e-005 
    70.00   130.00   1.0568e-005 
    70.00   140.00   1.0827e-005 
    70.00   150.00   1.1211e-005 
    70.00   160.00   1.1658e-005 
    70.00   170.00   1.2190e-005 
    70.00   180.00   1.2864e-005 
    70.00   190.00   1.3467e-005 
    70.00   200.00   1.3907e-005 
    70.00   210.00   1.4496e-005 
    70.00   220.00   1.5407e-005 
    70.00   230.00   1.6515e-005 
    70.00   240.00   1.7645e-005 
    70.00   250.00   1.8630e-005 
    70.00   260.00   1.9538e-005 
    70.00   270.00   2.0412e-005 
    70.00   280.00   2.1090e-005 
    70.00   290.00   2.1445e-005 
    70.00   300.00   2.1581e-005 
    70.00   310.00   2.1461e-005 
    70.00   320.00   2.0770e-005 
    70.00   330.00   1.9333e-005 
    70.00   340.00   1.7758e-005 
    70.00   350.00   1.6654e-005 
    70.00   360.00   1.5952e-005 
    75.00     0.00   2.0673e-005 
    75.00    10.00   2.0328e-005 
    75.00    20.00   2.0100e-005 
    75.00    30.00   1.9470e-005 
    75.00    40.00   1.8587e-005 
    75.00    50.00   1.7421e-005 
    75.00    60.00   1.5956e-005 
    75.00    70.00   1.4661e-005 
    75.00    80.00   1.3717e-005 
    75.00    90.00   1.3067e-005 
    75.00   100.00   1.2671e-005 
    75.00   110.00   1.2507e-005 
    75.00   120.00   1.2532e-005 
    75.00   130.00   1.2728e-005 
    75.00   140.00   1.3080e-005 
    75.00   150.00   1.3624e-005 
    75.00   160.00   1.4205e-005 
    75.00   170.00   1.4870e-005 
    75.00   180.00   1.5814e-005 
    75.00   190.00   1.6589e-005 
    75.00   200.00   1.7020e-005 
    75.00   210.00   1.7723e-005 
    75.00   220.00   1.9027e-005 
    75.00   230.00   2.0646e-005 
    75.00   240.00   2.2370e-005 
    75.00   250.00   2.3860e-005 
    75.00   260.00   2.5346e-005 
    75.00   270.00   2.6838e-005 
    75.00   280.00   2.8025e-005 
    75.00   290.00   2.8675e-005 
    75.00   300.00   2.9029e-005 
    75.00   310.00   2.9126e-005 
    75.00   320.00   2.8250e-005 
    75.00   330.00   2.5696e-005 
    75.00   340.00   2.2995e-005 
    75.00   350.00   2.1456e-005 
    75.00   360.00   2.0673e-005 
    80.00     0.00   2.9382e-005 
    80.00    10.00   2.9695e-005 
    80.00    20.00   3.0240e-005 
    80.00    30.00   2.9444e-005 
    80.00    40.00   2.8076e-005 
    80.00    50.00   2.5869e-005 
    80.00    60.00   2.2466e-005 
    80.00    70.00   1.9731e-005 
    80.00    80.00   1.7953e-005 
    80.00    90.00   1.6803e-005 
    80.00   100.00   1.6161e-005 
    80.00   110.00   1.5933e-005 
    80.00   120.00   1.5967e-005 
    80.00   130.00   1.6290e-005 
    80.00   140.00   1.6803e-005 
    80.00   150.00   1.7645e-005 
    80.00   160.00   1.8449e-005 
    80.00   170.00   1.9271e-005 
    80.00   180.00   2.0741e-005 
    80.00   190.00   2.1702e-005 
    80.00   200.00   2.1896e-005 
    80.00   210.00   2.2663e-005 
    80.00   220.00   2.4680e-005 
    80.00   230.00   2.7176e-005 
    80.00   240.00   3.0058e-005 
    80.00   250.00   3.2315e-005 
    80.00   260.00   3.4933e-005 
    80.00   270.00   3.7656e-005 
    80.00   280.00   3.9746e-005 
    80.00   290.00   4.0840e-005 
    80.00   300.00   4.1648e-005 
    80.00   310.00   4.2042e-005 
    80.00   320.00   4.1004e-005 
    80.00   330.00   3.6804e-005 
    80.00   340.00   3.1863e-005 
    80.00   350.00   2.9918e-005 
    80.00   360.00   2.9382e-005 
    85.00     0.00   5.2772e-005 
    85.00    10.00   5.5301e-005 
    85.00    20.00   5.7296e-005 
    85.00    30.00   5.5849e-005 
    85.00    40.00   5.4212e-005 
    85.00    50.00   4.9826e-005 
    85.00    60.00   3.9293e-005 
    85.00    70.00   3.1961e-005 
    85.00    80.00   2.6986e-005 
    85.00    90.00   2.4050e-005 
    85.00   100.00   2.2763e-005 
    85.00   110.00   2.2609e-005 
    85.00   120.00   2.2735e-005 
    85.00   130.00   2.3339e-005 
    85.00   140.00   2.3775e-005 
    85.00   150.00   2.5202e-005 
    85.00   160.00   2.6769e-005 
    85.00   170.00   2.7660e-005 
    85.00   180.00   2.9668e-005 
    85.00   190.00   3.2161e-005 
    85.00   200.00   3.0696e-005 
    85.00   210.00   3.0856e-005 
    85.00   220.00   3.4818e-005 
    85.00   230.00   3.9259e-005 
    85.00   240.00   4.4332e-005 
    85.00   250.00   4.8229e-005 
    85.00   260.00   5.3150e-005 
    85.00   270.00   5.7970e-005 
    85.00   280.00   6.1681e-005 
    85.00   290.00   6.2160e-005 
    85.00   300.00   6.2606e-005 
    85.00   310.00   6.3318e-005 
    85.00   320.00   6.2196e-005 
    85.00   330.00   5.6221e-005 
    85.00   340.00   4.8045e-005 
    85.00   350.00   4.9629e-005 
    85.00   360.00   5.2772e-005 
