 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.29 [-] 
 # aerosol property: Angstrom exponent is 1.54 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=338.5 [deg] and avg_distance=29.34 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=357.2 [deg] and avg_distance=44.20 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=357.7 [deg] and avg_distance=32.65 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=327.6 [deg] and avg_distance=30.95 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=359.2 [deg] and avg_distance=26.33 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=351.6 [deg] and avg_distance=25.94 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=0.3 [deg] and avg_distance=38.13 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=3.9 [deg] and avg_distance=46.62 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=19.5 [deg] and avg_distance=29.66 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=10.2 [deg] and avg_distance=34.81 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.41 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=62.2 [deg] and avg_distance=11.70 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=328.7 [deg] and avg_distance=23.62 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=350.7 [deg] and avg_distance=38.26 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=331.1 [deg] and avg_distance=13.73 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=38.8 [deg] and avg_distance=25.50 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=9.0 [deg] and avg_distance=38.64 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.54 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=18.2 [deg] and avg_distance=16.86 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.166e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.479e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.040e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.411e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.974e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.482e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.402e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.616e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.486e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.738e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.528e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.758e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.973e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.042e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.054e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.037e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.479e+001) 
 
Diffuse Irradiance on horizontal surface = 6.588e-006 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.500e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   9.8835e-007 
     0.00    10.00   9.8835e-007 
     0.00    20.00   9.8835e-007 
     0.00    30.00   9.8835e-007 
     0.00    40.00   9.8835e-007 
     0.00    50.00   9.8835e-007 
     0.00    60.00   9.8835e-007 
     0.00    70.00   9.8835e-007 
     0.00    80.00   9.8835e-007 
     0.00    90.00   9.8835e-007 
     0.00   100.00   9.8835e-007 
     0.00   110.00   9.8835e-007 
     0.00   120.00   9.8835e-007 
     0.00   130.00   9.8835e-007 
     0.00   140.00   9.8835e-007 
     0.00   150.00   9.8835e-007 
     0.00   160.00   9.8835e-007 
     0.00   170.00   9.8835e-007 
     0.00   180.00   9.8835e-007 
     0.00   190.00   9.8835e-007 
     0.00   200.00   9.8835e-007 
     0.00   210.00   9.8835e-007 
     0.00   220.00   9.8835e-007 
     0.00   230.00   9.8835e-007 
     0.00   240.00   9.8835e-007 
     0.00   250.00   9.8835e-007 
     0.00   260.00   9.8835e-007 
     0.00   270.00   9.8835e-007 
     0.00   280.00   9.8835e-007 
     0.00   290.00   9.8835e-007 
     0.00   300.00   9.8835e-007 
     0.00   310.00   9.8835e-007 
     0.00   320.00   9.8835e-007 
     0.00   330.00   9.8835e-007 
     0.00   340.00   9.8835e-007 
     0.00   350.00   9.8835e-007 
     0.00   360.00   9.8835e-007 
     5.00     0.00   1.0087e-006 
     5.00    10.00   1.0017e-006 
     5.00    20.00   9.9448e-007 
     5.00    30.00   9.8723e-007 
     5.00    40.00   9.8017e-007 
     5.00    50.00   9.7350e-007 
     5.00    60.00   9.6743e-007 
     5.00    70.00   9.6211e-007 
     5.00    80.00   9.5769e-007 
     5.00    90.00   9.5434e-007 
     5.00   100.00   9.5216e-007 
     5.00   110.00   9.5122e-007 
     5.00   120.00   9.5157e-007 
     5.00   130.00   9.5321e-007 
     5.00   140.00   9.5614e-007 
     5.00   150.00   9.6027e-007 
     5.00   160.00   9.6547e-007 
     5.00   170.00   9.7159e-007 
     5.00   180.00   9.7847e-007 
     5.00   190.00   9.8586e-007 
     5.00   200.00   9.9354e-007 
     5.00   210.00   1.0012e-006 
     5.00   220.00   1.0087e-006 
     5.00   230.00   1.0157e-006 
     5.00   240.00   1.0219e-006 
     5.00   250.00   1.0273e-006 
     5.00   260.00   1.0315e-006 
     5.00   270.00   1.0346e-006 
     5.00   280.00   1.0364e-006 
     5.00   290.00   1.0369e-006 
     5.00   300.00   1.0361e-006 
     5.00   310.00   1.0341e-006 
     5.00   320.00   1.0308e-006 
     5.00   330.00   1.0265e-006 
     5.00   340.00   1.0213e-006 
     5.00   350.00   1.0153e-006 
     5.00   360.00   1.0087e-006 
    10.00     0.00   1.0404e-006 
    10.00    10.00   1.0265e-006 
    10.00    20.00   1.0122e-006 
    10.00    30.00   9.9785e-007 
    10.00    40.00   9.8384e-007 
    10.00    50.00   9.7054e-007 
    10.00    60.00   9.5833e-007 
    10.00    70.00   9.4754e-007 
    10.00    80.00   9.3850e-007 
    10.00    90.00   9.3149e-007 
    10.00   100.00   9.2674e-007 
    10.00   110.00   9.2445e-007 
    10.00   120.00   9.2473e-007 
    10.00   130.00   9.2765e-007 
    10.00   140.00   9.3319e-007 
    10.00   150.00   9.4127e-007 
    10.00   160.00   9.5169e-007 
    10.00   170.00   9.6420e-007 
    10.00   180.00   9.7841e-007 
    10.00   190.00   9.9385e-007 
    10.00   200.00   1.0100e-006 
    10.00   210.00   1.0262e-006 
    10.00   220.00   1.0419e-006 
    10.00   230.00   1.0565e-006 
    10.00   240.00   1.0694e-006 
    10.00   250.00   1.0803e-006 
    10.00   260.00   1.0888e-006 
    10.00   270.00   1.0946e-006 
    10.00   280.00   1.0978e-006 
    10.00   290.00   1.0983e-006 
    10.00   300.00   1.0962e-006 
    10.00   310.00   1.0917e-006 
    10.00   320.00   1.0849e-006 
    10.00   330.00   1.0761e-006 
    10.00   340.00   1.0655e-006 
    10.00   350.00   1.0535e-006 
    10.00   360.00   1.0404e-006 
    15.00     0.00   1.0848e-006 
    15.00    10.00   1.0639e-006 
    15.00    20.00   1.0424e-006 
    15.00    30.00   1.0207e-006 
    15.00    40.00   9.9953e-007 
    15.00    50.00   9.7935e-007 
    15.00    60.00   9.6072e-007 
    15.00    70.00   9.4416e-007 
    15.00    80.00   9.3015e-007 
    15.00    90.00   9.1911e-007 
    15.00   100.00   9.1141e-007 
    15.00   110.00   9.0736e-007 
    15.00   120.00   9.0718e-007 
    15.00   130.00   9.1100e-007 
    15.00   140.00   9.1888e-007 
    15.00   150.00   9.3078e-007 
    15.00   160.00   9.4649e-007 
    15.00   170.00   9.6568e-007 
    15.00   180.00   9.8783e-007 
    15.00   190.00   1.0122e-006 
    15.00   200.00   1.0380e-006 
    15.00   210.00   1.0640e-006 
    15.00   220.00   1.0891e-006 
    15.00   230.00   1.1124e-006 
    15.00   240.00   1.1327e-006 
    15.00   250.00   1.1494e-006 
    15.00   260.00   1.1621e-006 
    15.00   270.00   1.1705e-006 
    15.00   280.00   1.1746e-006 
    15.00   290.00   1.1746e-006 
    15.00   300.00   1.1707e-006 
    15.00   310.00   1.1633e-006 
    15.00   320.00   1.1525e-006 
    15.00   330.00   1.1389e-006 
    15.00   340.00   1.1228e-006 
    15.00   350.00   1.1046e-006 
    15.00   360.00   1.0848e-006 
    20.00     0.00   1.1437e-006 
    20.00    10.00   1.1153e-006 
    20.00    20.00   1.0861e-006 
    20.00    30.00   1.0567e-006 
    20.00    40.00   1.0278e-006 
    20.00    50.00   1.0002e-006 
    20.00    60.00   9.7465e-007 
    20.00    70.00   9.5180e-007 
    20.00    80.00   9.3234e-007 
    20.00    90.00   9.1683e-007 
    20.00   100.00   9.0576e-007 
    20.00   110.00   8.9956e-007 
    20.00   120.00   8.9854e-007 
    20.00   130.00   9.0294e-007 
    20.00   140.00   9.1290e-007 
    20.00   150.00   9.2848e-007 
    20.00   160.00   9.4955e-007 
    20.00   170.00   9.7581e-007 
    20.00   180.00   1.0067e-006 
    20.00   190.00   1.0412e-006 
    20.00   200.00   1.0781e-006 
    20.00   210.00   1.1157e-006 
    20.00   220.00   1.1521e-006 
    20.00   230.00   1.1855e-006 
    20.00   240.00   1.2142e-006 
    20.00   250.00   1.2372e-006 
    20.00   260.00   1.2541e-006 
    20.00   270.00   1.2647e-006 
    20.00   280.00   1.2693e-006 
    20.00   290.00   1.2683e-006 
    20.00   300.00   1.2621e-006 
    20.00   310.00   1.2513e-006 
    20.00   320.00   1.2361e-006 
    20.00   330.00   1.2173e-006 
    20.00   340.00   1.1952e-006 
    20.00   350.00   1.1705e-006 
    20.00   360.00   1.1437e-006 
    25.00     0.00   1.2193e-006 
    25.00    10.00   1.1828e-006 
    25.00    20.00   1.1451e-006 
    25.00    30.00   1.1072e-006 
    25.00    40.00   1.0698e-006 
    25.00    50.00   1.0340e-006 
    25.00    60.00   1.0007e-006 
    25.00    70.00   9.7083e-007 
    25.00    80.00   9.4525e-007 
    25.00    90.00   9.2469e-007 
    25.00   100.00   9.0976e-007 
    25.00   110.00   9.0099e-007 
    25.00   120.00   8.9877e-007 
    25.00   130.00   9.0343e-007 
    25.00   140.00   9.1524e-007 
    25.00   150.00   9.3438e-007 
    25.00   160.00   9.6091e-007 
    25.00   170.00   9.9468e-007 
    25.00   180.00   1.0352e-006 
    25.00   190.00   1.0813e-006 
    25.00   200.00   1.1315e-006 
    25.00   210.00   1.1831e-006 
    25.00   220.00   1.2332e-006 
    25.00   230.00   1.2788e-006 
    25.00   240.00   1.3174e-006 
    25.00   250.00   1.3474e-006 
    25.00   260.00   1.3684e-006 
    25.00   270.00   1.3810e-006 
    25.00   280.00   1.3856e-006 
    25.00   290.00   1.3831e-006 
    25.00   300.00   1.3741e-006 
    25.00   310.00   1.3592e-006 
    25.00   320.00   1.3392e-006 
    25.00   330.00   1.3145e-006 
    25.00   340.00   1.2859e-006 
    25.00   350.00   1.2539e-006 
    25.00   360.00   1.2193e-006 
    30.00     0.00   1.3151e-006 
    30.00    10.00   1.2693e-006 
    30.00    20.00   1.2221e-006 
    30.00    30.00   1.1744e-006 
    30.00    40.00   1.1273e-006 
    30.00    50.00   1.0821e-006 
    30.00    60.00   1.0400e-006 
    30.00    70.00   1.0020e-006 
    30.00    80.00   9.6946e-007 
    30.00    90.00   9.4311e-007 
    30.00   100.00   9.2374e-007 
    30.00   110.00   9.1192e-007 
    30.00   120.00   9.0813e-007 
    30.00   130.00   9.1276e-007 
    30.00   140.00   9.2621e-007 
    30.00   150.00   9.4883e-007 
    30.00   160.00   9.8095e-007 
    30.00   170.00   1.0227e-006 
    30.00   180.00   1.0738e-006 
    30.00   190.00   1.1334e-006 
    30.00   200.00   1.1994e-006 
    30.00   210.00   1.2683e-006 
    30.00   220.00   1.3357e-006 
    30.00   230.00   1.3965e-006 
    30.00   240.00   1.4467e-006 
    30.00   250.00   1.4843e-006 
    30.00   260.00   1.5096e-006 
    30.00   270.00   1.5238e-006 
    30.00   280.00   1.5282e-006 
    30.00   290.00   1.5238e-006 
    30.00   300.00   1.5115e-006 
    30.00   310.00   1.4920e-006 
    30.00   320.00   1.4662e-006 
    30.00   330.00   1.4348e-006 
    30.00   340.00   1.3987e-006 
    30.00   350.00   1.3585e-006 
    30.00   360.00   1.3151e-006 
    35.00     0.00   1.4353e-006 
    35.00    10.00   1.3787e-006 
    35.00    20.00   1.3204e-006 
    35.00    30.00   1.2613e-006 
    35.00    40.00   1.2030e-006 
    35.00    50.00   1.1467e-006 
    35.00    60.00   1.0942e-006 
    35.00    70.00   1.0468e-006 
    35.00    80.00   1.0061e-006 
    35.00    90.00   9.7296e-007 
    35.00   100.00   9.4839e-007 
    35.00   110.00   9.3298e-007 
    35.00   120.00   9.2721e-007 
    35.00   130.00   9.3153e-007 
    35.00   140.00   9.4644e-007 
    35.00   150.00   9.7250e-007 
    35.00   160.00   1.0104e-006 
    35.00   170.00   1.0607e-006 
    35.00   180.00   1.1237e-006 
    35.00   190.00   1.1987e-006 
    35.00   200.00   1.2838e-006 
    35.00   210.00   1.3744e-006 
    35.00   220.00   1.4637e-006 
    35.00   230.00   1.5438e-006 
    35.00   240.00   1.6081e-006 
    35.00   250.00   1.6542e-006 
    35.00   260.00   1.6835e-006 
    35.00   270.00   1.6993e-006 
    35.00   280.00   1.7036e-006 
    35.00   290.00   1.6972e-006 
    35.00   300.00   1.6810e-006 
    35.00   310.00   1.6559e-006 
    35.00   320.00   1.6233e-006 
    35.00   330.00   1.5840e-006 
    35.00   340.00   1.5389e-006 
    35.00   350.00   1.4890e-006 
    35.00   360.00   1.4353e-006 
    40.00     0.00   1.5860e-006 
    40.00    10.00   1.5165e-006 
    40.00    20.00   1.4449e-006 
    40.00    30.00   1.3724e-006 
    40.00    40.00   1.3006e-006 
    40.00    50.00   1.2311e-006 
    40.00    60.00   1.1661e-006 
    40.00    70.00   1.1075e-006 
    40.00    80.00   1.0569e-006 
    40.00    90.00   1.0158e-006 
    40.00   100.00   9.8502e-007 
    40.00   110.00   9.6532e-007 
    40.00   120.00   9.5712e-007 
    40.00   130.00   9.6086e-007 
    40.00   140.00   9.7709e-007 
    40.00   150.00   1.0066e-006 
    40.00   160.00   1.0505e-006 
    40.00   170.00   1.1101e-006 
    40.00   180.00   1.1862e-006 
    40.00   190.00   1.2793e-006 
    40.00   200.00   1.3875e-006 
    40.00   210.00   1.5054e-006 
    40.00   220.00   1.6235e-006 
    40.00   230.00   1.7286e-006 
    40.00   240.00   1.8101e-006 
    40.00   250.00   1.8650e-006 
    40.00   260.00   1.8982e-006 
    40.00   270.00   1.9160e-006 
    40.00   280.00   1.9210e-006 
    40.00   290.00   1.9129e-006 
    40.00   300.00   1.8921e-006 
    40.00   310.00   1.8601e-006 
    40.00   320.00   1.8190e-006 
    40.00   330.00   1.7700e-006 
    40.00   340.00   1.7140e-006 
    40.00   350.00   1.6522e-006 
    40.00   360.00   1.5860e-006 
    45.00     0.00   1.7756e-006 
    45.00    10.00   1.6904e-006 
    45.00    20.00   1.6028e-006 
    45.00    30.00   1.5140e-006 
    45.00    40.00   1.4258e-006 
    45.00    50.00   1.3402e-006 
    45.00    60.00   1.2599e-006 
    45.00    70.00   1.1874e-006 
    45.00    80.00   1.1248e-006 
    45.00    90.00   1.0739e-006 
    45.00   100.00   1.0357e-006 
    45.00   110.00   1.0108e-006 
    45.00   120.00   9.9958e-007 
    45.00   130.00   1.0024e-006 
    45.00   140.00   1.0199e-006 
    45.00   150.00   1.0530e-006 
    45.00   160.00   1.1033e-006 
    45.00   170.00   1.1729e-006 
    45.00   180.00   1.2640e-006 
    45.00   190.00   1.3781e-006 
    45.00   200.00   1.5144e-006 
    45.00   210.00   1.6674e-006 
    45.00   220.00   1.8234e-006 
    45.00   230.00   1.9620e-006 
    45.00   240.00   2.0645e-006 
    45.00   250.00   2.1278e-006 
    45.00   260.00   2.1639e-006 
    45.00   270.00   2.1854e-006 
    45.00   280.00   2.1938e-006 
    45.00   290.00   2.1849e-006 
    45.00   300.00   2.1582e-006 
    45.00   310.00   2.1174e-006 
    45.00   320.00   2.0658e-006 
    45.00   330.00   2.0046e-006 
    45.00   340.00   1.9346e-006 
    45.00   350.00   1.8576e-006 
    45.00   360.00   1.7756e-006 
    50.00     0.00   2.0164e-006 
    50.00    10.00   1.9113e-006 
    50.00    20.00   1.8041e-006 
    50.00    30.00   1.6954e-006 
    50.00    40.00   1.5868e-006 
    50.00    50.00   1.4812e-006 
    50.00    60.00   1.3816e-006 
    50.00    70.00   1.2916e-006 
    50.00    80.00   1.2139e-006 
    50.00    90.00   1.1508e-006 
    50.00   100.00   1.1033e-006 
    50.00   110.00   1.0720e-006 
    50.00   120.00   1.0571e-006 
    50.00   130.00   1.0586e-006 
    50.00   140.00   1.0772e-006 
    50.00   150.00   1.1141e-006 
    50.00   160.00   1.1715e-006 
    50.00   170.00   1.2523e-006 
    50.00   180.00   1.3603e-006 
    50.00   190.00   1.4992e-006 
    50.00   200.00   1.6703e-006 
    50.00   210.00   1.8685e-006 
    50.00   220.00   2.0757e-006 
    50.00   230.00   2.2600e-006 
    50.00   240.00   2.3883e-006 
    50.00   250.00   2.4573e-006 
    50.00   260.00   2.4949e-006 
    50.00   270.00   2.5240e-006 
    50.00   280.00   2.5413e-006 
    50.00   290.00   2.5334e-006 
    50.00   300.00   2.4986e-006 
    50.00   310.00   2.4461e-006 
    50.00   320.00   2.3814e-006 
    50.00   330.00   2.3047e-006 
    50.00   340.00   2.2159e-006 
    50.00   350.00   2.1185e-006 
    50.00   360.00   2.0164e-006 
    55.00     0.00   2.3267e-006 
    55.00    10.00   2.1966e-006 
    55.00    20.00   2.0649e-006 
    55.00    30.00   1.9312e-006 
    55.00    40.00   1.7970e-006 
    55.00    50.00   1.6655e-006 
    55.00    60.00   1.5411e-006 
    55.00    70.00   1.4283e-006 
    55.00    80.00   1.3311e-006 
    55.00    90.00   1.2521e-006 
    55.00   100.00   1.1928e-006 
    55.00   110.00   1.1534e-006 
    55.00   120.00   1.1336e-006 
    55.00   130.00   1.1333e-006 
    55.00   140.00   1.1529e-006 
    55.00   150.00   1.1940e-006 
    55.00   160.00   1.2593e-006 
    55.00   170.00   1.3528e-006 
    55.00   180.00   1.4805e-006 
    55.00   190.00   1.6491e-006 
    55.00   200.00   1.8635e-006 
    55.00   210.00   2.1207e-006 
    55.00   220.00   2.3985e-006 
    55.00   230.00   2.6473e-006 
    55.00   240.00   2.8078e-006 
    55.00   250.00   2.8754e-006 
    55.00   260.00   2.9114e-006 
    55.00   270.00   2.9568e-006 
    55.00   280.00   2.9941e-006 
    55.00   290.00   2.9897e-006 
    55.00   300.00   2.9428e-006 
    55.00   310.00   2.8745e-006 
    55.00   320.00   2.7944e-006 
    55.00   330.00   2.6975e-006 
    55.00   340.00   2.5820e-006 
    55.00   350.00   2.4558e-006 
    55.00   360.00   2.3267e-006 
    60.00     0.00   2.7361e-006 
    60.00    10.00   2.5739e-006 
    60.00    20.00   2.4113e-006 
    60.00    30.00   2.2459e-006 
    60.00    40.00   2.0783e-006 
    60.00    50.00   1.9125e-006 
    60.00    60.00   1.7545e-006 
    60.00    70.00   1.6107e-006 
    60.00    80.00   1.4869e-006 
    60.00    90.00   1.3868e-006 
    60.00   100.00   1.3117e-006 
    60.00   110.00   1.2615e-006 
    60.00   120.00   1.2352e-006 
    60.00   130.00   1.2323e-006 
    60.00   140.00   1.2528e-006 
    60.00   150.00   1.2985e-006 
    60.00   160.00   1.3727e-006 
    60.00   170.00   1.4811e-006 
    60.00   180.00   1.6321e-006 
    60.00   190.00   1.8365e-006 
    60.00   200.00   2.1057e-006 
    60.00   210.00   2.4414e-006 
    60.00   220.00   2.8174e-006 
    60.00   230.00   3.1618e-006 
    60.00   240.00   3.3642e-006 
    60.00   250.00   3.4144e-006 
    60.00   260.00   3.4438e-006 
    60.00   270.00   3.5237e-006 
    60.00   280.00   3.6019e-006 
    60.00   290.00   3.6041e-006 
    60.00   300.00   3.5372e-006 
    60.00   310.00   3.4483e-006 
    60.00   320.00   3.3511e-006 
    60.00   330.00   3.2271e-006 
    60.00   340.00   3.0703e-006 
    60.00   350.00   2.9017e-006 
    60.00   360.00   2.7361e-006 
    65.00     0.00   3.2938e-006 
    65.00    10.00   3.0901e-006 
    65.00    20.00   2.8884e-006 
    65.00    30.00   2.6820e-006 
    65.00    40.00   2.4693e-006 
    65.00    50.00   2.2556e-006 
    65.00    60.00   2.0495e-006 
    65.00    70.00   1.8610e-006 
    65.00    80.00   1.6991e-006 
    65.00    90.00   1.5689e-006 
    65.00   100.00   1.4719e-006 
    65.00   110.00   1.4067e-006 
    65.00   120.00   1.3714e-006 
    65.00   130.00   1.3644e-006 
    65.00   140.00   1.3854e-006 
    65.00   150.00   1.4361e-006 
    65.00   160.00   1.5207e-006 
    65.00   170.00   1.6466e-006 
    65.00   180.00   1.8256e-006 
    65.00   190.00   2.0743e-006 
    65.00   200.00   2.4131e-006 
    65.00   210.00   2.8547e-006 
    65.00   220.00   3.3694e-006 
    65.00   230.00   3.8630e-006 
    65.00   240.00   4.1264e-006 
    65.00   250.00   4.1223e-006 
    65.00   260.00   4.1381e-006 
    65.00   270.00   4.2894e-006 
    65.00   280.00   4.4482e-006 
    65.00   290.00   4.4595e-006 
    65.00   300.00   4.3602e-006 
    65.00   310.00   4.2461e-006 
    65.00   320.00   4.1324e-006 
    65.00   330.00   3.9685e-006 
    65.00   340.00   3.7424e-006 
    65.00   350.00   3.5092e-006 
    65.00   360.00   3.2938e-006 
    70.00     0.00   4.0981e-006 
    70.00    10.00   3.8396e-006 
    70.00    20.00   3.5869e-006 
    70.00    30.00   3.3265e-006 
    70.00    40.00   3.0497e-006 
    70.00    50.00   2.7649e-006 
    70.00    60.00   2.4835e-006 
    70.00    70.00   2.2230e-006 
    70.00    80.00   2.0010e-006 
    70.00    90.00   1.8251e-006 
    70.00   100.00   1.6953e-006 
    70.00   110.00   1.6080e-006 
    70.00   120.00   1.5591e-006 
    70.00   130.00   1.5454e-006 
    70.00   140.00   1.5658e-006 
    70.00   150.00   1.6218e-006 
    70.00   160.00   1.7184e-006 
    70.00   170.00   1.8654e-006 
    70.00   180.00   2.0789e-006 
    70.00   190.00   2.3831e-006 
    70.00   200.00   2.8132e-006 
    70.00   210.00   3.4037e-006 
    70.00   220.00   4.1196e-006 
    70.00   230.00   4.8586e-006 
    70.00   240.00   5.2251e-006 
    70.00   250.00   5.0799e-006 
    70.00   260.00   5.0742e-006 
    70.00   270.00   5.3724e-006 
    70.00   280.00   5.6931e-006 
    70.00   290.00   5.7158e-006 
    70.00   300.00   5.5638e-006 
    70.00   310.00   5.4221e-006 
    70.00   320.00   5.3038e-006 
    70.00   330.00   5.0729e-006 
    70.00   340.00   4.7169e-006 
    70.00   350.00   4.3822e-006 
    70.00   360.00   4.0981e-006 
    75.00     0.00   5.3700e-006 
    75.00    10.00   5.0341e-006 
    75.00    20.00   4.7106e-006 
    75.00    30.00   4.3765e-006 
    75.00    40.00   4.0053e-006 
    75.00    50.00   3.6070e-006 
    75.00    60.00   3.1890e-006 
    75.00    70.00   2.7900e-006 
    75.00    80.00   2.4604e-006 
    75.00    90.00   2.2075e-006 
    75.00   100.00   2.0244e-006 
    75.00   110.00   1.9017e-006 
    75.00   120.00   1.8307e-006 
    75.00   130.00   1.8051e-006 
    75.00   140.00   1.8221e-006 
    75.00   150.00   1.8826e-006 
    75.00   160.00   1.9927e-006 
    75.00   170.00   2.1649e-006 
    75.00   180.00   2.4214e-006 
    75.00   190.00   2.7979e-006 
    75.00   200.00   3.3524e-006 
    75.00   210.00   4.1688e-006 
    75.00   220.00   5.1968e-006 
    75.00   230.00   6.3547e-006 
    75.00   240.00   6.9365e-006 
    75.00   250.00   6.4281e-006 
    75.00   260.00   6.3960e-006 
    75.00   270.00   7.0027e-006 
    75.00   280.00   7.6799e-006 
    75.00   290.00   7.7253e-006 
    75.00   300.00   7.4785e-006 
    75.00   310.00   7.3083e-006 
    75.00   320.00   7.2254e-006 
    75.00   330.00   6.8789e-006 
    75.00   340.00   6.2563e-006 
    75.00   350.00   5.7526e-006 
    75.00   360.00   5.3700e-006 
    80.00     0.00   7.6778e-006 
    80.00    10.00   7.2147e-006 
    80.00    20.00   6.7893e-006 
    80.00    30.00   6.3579e-006 
    80.00    40.00   5.8335e-006 
    80.00    50.00   5.2188e-006 
    80.00    60.00   4.4971e-006 
    80.00    70.00   3.7697e-006 
    80.00    80.00   3.2177e-006 
    80.00    90.00   2.8201e-006 
    80.00   100.00   2.5418e-006 
    80.00   110.00   2.3567e-006 
    80.00   120.00   2.2460e-006 
    80.00   130.00   2.1972e-006 
    80.00   140.00   2.2036e-006 
    80.00   150.00   2.2647e-006 
    80.00   160.00   2.3871e-006 
    80.00   170.00   2.5868e-006 
    80.00   180.00   2.8947e-006 
    80.00   190.00   3.3645e-006 
    80.00   200.00   4.0943e-006 
    80.00   210.00   5.2751e-006 
    80.00   220.00   6.8705e-006 
    80.00   230.00   8.7429e-006 
    80.00   240.00   9.8902e-006 
    80.00   250.00   8.4072e-006 
    80.00   260.00   8.3479e-006 
    80.00   270.00   9.6384e-006 
    80.00   280.00   1.1259e-005 
    80.00   290.00   1.1378e-005 
    80.00   300.00   1.0954e-005 
    80.00   310.00   1.0794e-005 
    80.00   320.00   1.0914e-005 
    80.00   330.00   1.0293e-005 
    80.00   340.00   9.0156e-006 
    80.00   350.00   8.2238e-006 
    80.00   360.00   7.6778e-006 
    85.00     0.00   1.3327e-005 
    85.00    10.00   1.2617e-005 
    85.00    20.00   1.1974e-005 
    85.00    30.00   1.1313e-005 
    85.00    40.00   1.0364e-005 
    85.00    50.00   9.2041e-006 
    85.00    60.00   7.5705e-006 
    85.00    70.00   5.7113e-006 
    85.00    80.00   4.6024e-006 
    85.00    90.00   3.8942e-006 
    85.00   100.00   3.4250e-006 
    85.00   110.00   3.1171e-006 
    85.00   120.00   2.9260e-006 
    85.00   130.00   2.8251e-006 
    85.00   140.00   2.7993e-006 
    85.00   150.00   2.8436e-006 
    85.00   160.00   2.9629e-006 
    85.00   170.00   3.1758e-006 
    85.00   180.00   3.5228e-006 
    85.00   190.00   4.0839e-006 
    85.00   200.00   5.0315e-006 
    85.00   210.00   6.8062e-006 
    85.00   220.00   9.7040e-006 
    85.00   230.00   1.2318e-005 
    85.00   240.00   1.4931e-005 
    85.00   250.00   1.1202e-005 
    85.00   260.00   1.1159e-005 
    85.00   270.00   1.4368e-005 
    85.00   280.00   1.9489e-005 
    85.00   290.00   1.9752e-005 
    85.00   300.00   1.8889e-005 
    85.00   310.00   1.9298e-005 
    85.00   320.00   2.0800e-005 
    85.00   330.00   1.8793e-005 
    85.00   340.00   1.4797e-005 
    85.00   350.00   1.3723e-005 
    85.00   360.00   1.3327e-005 
