 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.37 [-] 
 # aerosol property: Angstrom exponent is 1.39 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 7.773e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.527e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.1872e-005 
     0.00    10.00   1.1872e-005 
     0.00    20.00   1.1872e-005 
     0.00    30.00   1.1872e-005 
     0.00    40.00   1.1872e-005 
     0.00    50.00   1.1872e-005 
     0.00    60.00   1.1872e-005 
     0.00    70.00   1.1872e-005 
     0.00    80.00   1.1872e-005 
     0.00    90.00   1.1872e-005 
     0.00   100.00   1.1872e-005 
     0.00   110.00   1.1872e-005 
     0.00   120.00   1.1872e-005 
     0.00   130.00   1.1872e-005 
     0.00   140.00   1.1872e-005 
     0.00   150.00   1.1872e-005 
     0.00   160.00   1.1872e-005 
     0.00   170.00   1.1872e-005 
     0.00   180.00   1.1872e-005 
     0.00   190.00   1.1872e-005 
     0.00   200.00   1.1872e-005 
     0.00   210.00   1.1872e-005 
     0.00   220.00   1.1872e-005 
     0.00   230.00   1.1872e-005 
     0.00   240.00   1.1872e-005 
     0.00   250.00   1.1872e-005 
     0.00   260.00   1.1872e-005 
     0.00   270.00   1.1872e-005 
     0.00   280.00   1.1872e-005 
     0.00   290.00   1.1872e-005 
     0.00   300.00   1.1872e-005 
     0.00   310.00   1.1872e-005 
     0.00   320.00   1.1872e-005 
     0.00   330.00   1.1872e-005 
     0.00   340.00   1.1872e-005 
     0.00   350.00   1.1872e-005 
     0.00   360.00   1.1872e-005 
     5.00     0.00   1.2102e-005 
     5.00    10.00   1.2026e-005 
     5.00    20.00   1.1948e-005 
     5.00    30.00   1.1871e-005 
     5.00    40.00   1.1796e-005 
     5.00    50.00   1.1725e-005 
     5.00    60.00   1.1661e-005 
     5.00    70.00   1.1605e-005 
     5.00    80.00   1.1560e-005 
     5.00    90.00   1.1525e-005 
     5.00   100.00   1.1503e-005 
     5.00   110.00   1.1494e-005 
     5.00   120.00   1.1498e-005 
     5.00   130.00   1.1515e-005 
     5.00   140.00   1.1545e-005 
     5.00   150.00   1.1587e-005 
     5.00   160.00   1.1639e-005 
     5.00   170.00   1.1700e-005 
     5.00   180.00   1.1769e-005 
     5.00   190.00   1.1843e-005 
     5.00   200.00   1.1920e-005 
     5.00   210.00   1.1998e-005 
     5.00   220.00   1.2075e-005 
     5.00   230.00   1.2148e-005 
     5.00   240.00   1.2214e-005 
     5.00   250.00   1.2273e-005 
     5.00   260.00   1.2321e-005 
     5.00   270.00   1.2358e-005 
     5.00   280.00   1.2381e-005 
     5.00   290.00   1.2391e-005 
     5.00   300.00   1.2386e-005 
     5.00   310.00   1.2368e-005 
     5.00   320.00   1.2336e-005 
     5.00   330.00   1.2291e-005 
     5.00   340.00   1.2236e-005 
     5.00   350.00   1.2172e-005 
     5.00   360.00   1.2102e-005 
    10.00     0.00   1.2465e-005 
    10.00    10.00   1.2311e-005 
    10.00    20.00   1.2153e-005 
    10.00    30.00   1.1997e-005 
    10.00    40.00   1.1846e-005 
    10.00    50.00   1.1705e-005 
    10.00    60.00   1.1577e-005 
    10.00    70.00   1.1467e-005 
    10.00    80.00   1.1376e-005 
    10.00    90.00   1.1307e-005 
    10.00   100.00   1.1263e-005 
    10.00   110.00   1.1245e-005 
    10.00   120.00   1.1252e-005 
    10.00   130.00   1.1285e-005 
    10.00   140.00   1.1344e-005 
    10.00   150.00   1.1426e-005 
    10.00   160.00   1.1530e-005 
    10.00   170.00   1.1652e-005 
    10.00   180.00   1.1789e-005 
    10.00   190.00   1.1938e-005 
    10.00   200.00   1.2094e-005 
    10.00   210.00   1.2253e-005 
    10.00   220.00   1.2410e-005 
    10.00   230.00   1.2560e-005 
    10.00   240.00   1.2698e-005 
    10.00   250.00   1.2821e-005 
    10.00   260.00   1.2922e-005 
    10.00   270.00   1.2999e-005 
    10.00   280.00   1.3049e-005 
    10.00   290.00   1.3070e-005 
    10.00   300.00   1.3061e-005 
    10.00   310.00   1.3021e-005 
    10.00   320.00   1.2954e-005 
    10.00   330.00   1.2860e-005 
    10.00   340.00   1.2745e-005 
    10.00   350.00   1.2612e-005 
    10.00   360.00   1.2465e-005 
    15.00     0.00   1.2975e-005 
    15.00    10.00   1.2736e-005 
    15.00    20.00   1.2494e-005 
    15.00    30.00   1.2255e-005 
    15.00    40.00   1.2027e-005 
    15.00    50.00   1.1813e-005 
    15.00    60.00   1.1621e-005 
    15.00    70.00   1.1453e-005 
    15.00    80.00   1.1316e-005 
    15.00    90.00   1.1211e-005 
    15.00   100.00   1.1144e-005 
    15.00   110.00   1.1114e-005 
    15.00   120.00   1.1124e-005 
    15.00   130.00   1.1174e-005 
    15.00   140.00   1.1261e-005 
    15.00   150.00   1.1385e-005 
    15.00   160.00   1.1542e-005 
    15.00   170.00   1.1726e-005 
    15.00   180.00   1.1935e-005 
    15.00   190.00   1.2161e-005 
    15.00   200.00   1.2400e-005 
    15.00   210.00   1.2644e-005 
    15.00   220.00   1.2887e-005 
    15.00   230.00   1.3121e-005 
    15.00   240.00   1.3339e-005 
    15.00   250.00   1.3533e-005 
    15.00   260.00   1.3696e-005 
    15.00   270.00   1.3821e-005 
    15.00   280.00   1.3902e-005 
    15.00   290.00   1.3937e-005 
    15.00   300.00   1.3922e-005 
    15.00   310.00   1.3859e-005 
    15.00   320.00   1.3749e-005 
    15.00   330.00   1.3599e-005 
    15.00   340.00   1.3415e-005 
    15.00   350.00   1.3204e-005 
    15.00   360.00   1.2975e-005 
    20.00     0.00   1.3648e-005 
    20.00    10.00   1.3315e-005 
    20.00    20.00   1.2983e-005 
    20.00    30.00   1.2658e-005 
    20.00    40.00   1.2347e-005 
    20.00    50.00   1.2058e-005 
    20.00    60.00   1.1796e-005 
    20.00    70.00   1.1567e-005 
    20.00    80.00   1.1378e-005 
    20.00    90.00   1.1235e-005 
    20.00   100.00   1.1140e-005 
    20.00   110.00   1.1098e-005 
    20.00   120.00   1.1109e-005 
    20.00   130.00   1.1175e-005 
    20.00   140.00   1.1294e-005 
    20.00   150.00   1.1462e-005 
    20.00   160.00   1.1674e-005 
    20.00   170.00   1.1926e-005 
    20.00   180.00   1.2211e-005 
    20.00   190.00   1.2520e-005 
    20.00   200.00   1.2847e-005 
    20.00   210.00   1.3184e-005 
    20.00   220.00   1.3521e-005 
    20.00   230.00   1.3849e-005 
    20.00   240.00   1.4157e-005 
    20.00   250.00   1.4434e-005 
    20.00   260.00   1.4669e-005 
    20.00   270.00   1.4851e-005 
    20.00   280.00   1.4972e-005 
    20.00   290.00   1.5024e-005 
    20.00   300.00   1.5004e-005 
    20.00   310.00   1.4913e-005 
    20.00   320.00   1.4754e-005 
    20.00   330.00   1.4535e-005 
    20.00   340.00   1.4270e-005 
    20.00   350.00   1.3969e-005 
    20.00   360.00   1.3648e-005 
    25.00     0.00   1.4508e-005 
    25.00    10.00   1.4072e-005 
    25.00    20.00   1.3641e-005 
    25.00    30.00   1.3223e-005 
    25.00    40.00   1.2824e-005 
    25.00    50.00   1.2451e-005 
    25.00    60.00   1.2113e-005 
    25.00    70.00   1.1816e-005 
    25.00    80.00   1.1569e-005 
    25.00    90.00   1.1380e-005 
    25.00   100.00   1.1254e-005 
    25.00   110.00   1.1196e-005 
    25.00   120.00   1.1208e-005 
    25.00   130.00   1.1291e-005 
    25.00   140.00   1.1443e-005 
    25.00   150.00   1.1659e-005 
    25.00   160.00   1.1934e-005 
    25.00   170.00   1.2259e-005 
    25.00   180.00   1.2627e-005 
    25.00   190.00   1.3027e-005 
    25.00   200.00   1.3452e-005 
    25.00   210.00   1.3891e-005 
    25.00   220.00   1.4335e-005 
    25.00   230.00   1.4771e-005 
    25.00   240.00   1.5184e-005 
    25.00   250.00   1.5560e-005 
    25.00   260.00   1.5881e-005 
    25.00   270.00   1.6134e-005 
    25.00   280.00   1.6304e-005 
    25.00   290.00   1.6380e-005 
    25.00   300.00   1.6356e-005 
    25.00   310.00   1.6230e-005 
    25.00   320.00   1.6010e-005 
    25.00   330.00   1.5708e-005 
    25.00   340.00   1.5343e-005 
    25.00   350.00   1.4937e-005 
    25.00   360.00   1.4508e-005 
    30.00     0.00   1.5590e-005 
    30.00    10.00   1.5038e-005 
    30.00    20.00   1.4498e-005 
    30.00    30.00   1.3977e-005 
    30.00    40.00   1.3481e-005 
    30.00    50.00   1.3015e-005 
    30.00    60.00   1.2588e-005 
    30.00    70.00   1.2212e-005 
    30.00    80.00   1.1897e-005 
    30.00    90.00   1.1653e-005 
    30.00   100.00   1.1490e-005 
    30.00   110.00   1.1412e-005 
    30.00   120.00   1.1424e-005 
    30.00   130.00   1.1525e-005 
    30.00   140.00   1.1714e-005 
    30.00   150.00   1.1984e-005 
    30.00   160.00   1.2329e-005 
    30.00   170.00   1.2738e-005 
    30.00   180.00   1.3199e-005 
    30.00   190.00   1.3701e-005 
    30.00   200.00   1.4235e-005 
    30.00   210.00   1.4791e-005 
    30.00   220.00   1.5358e-005 
    30.00   230.00   1.5921e-005 
    30.00   240.00   1.6461e-005 
    30.00   250.00   1.6955e-005 
    30.00   260.00   1.7384e-005 
    30.00   270.00   1.7724e-005 
    30.00   280.00   1.7957e-005 
    30.00   290.00   1.8065e-005 
    30.00   300.00   1.8039e-005 
    30.00   310.00   1.7873e-005 
    30.00   320.00   1.7576e-005 
    30.00   330.00   1.7168e-005 
    30.00   340.00   1.6680e-005 
    30.00   350.00   1.6144e-005 
    30.00   360.00   1.5590e-005 
    35.00     0.00   1.6940e-005 
    35.00    10.00   1.6254e-005 
    35.00    20.00   1.5594e-005 
    35.00    30.00   1.4959e-005 
    35.00    40.00   1.4352e-005 
    35.00    50.00   1.3777e-005 
    35.00    60.00   1.3247e-005 
    35.00    70.00   1.2776e-005 
    35.00    80.00   1.2378e-005 
    35.00    90.00   1.2068e-005 
    35.00   100.00   1.1858e-005 
    35.00   110.00   1.1756e-005 
    35.00   120.00   1.1765e-005 
    35.00   130.00   1.1887e-005 
    35.00   140.00   1.2117e-005 
    35.00   150.00   1.2451e-005 
    35.00   160.00   1.2876e-005 
    35.00   170.00   1.3381e-005 
    35.00   180.00   1.3950e-005 
    35.00   190.00   1.4569e-005 
    35.00   200.00   1.5227e-005 
    35.00   210.00   1.5917e-005 
    35.00   220.00   1.6630e-005 
    35.00   230.00   1.7347e-005 
    35.00   240.00   1.8042e-005 
    35.00   250.00   1.8684e-005 
    35.00   260.00   1.9245e-005 
    35.00   270.00   1.9696e-005 
    35.00   280.00   2.0011e-005 
    35.00   290.00   2.0164e-005 
    35.00   300.00   2.0138e-005 
    35.00   310.00   1.9923e-005 
    35.00   320.00   1.9528e-005 
    35.00   330.00   1.8983e-005 
    35.00   340.00   1.8337e-005 
    35.00   350.00   1.7642e-005 
    35.00   360.00   1.6940e-005 
    40.00     0.00   1.8621e-005 
    40.00    10.00   1.7784e-005 
    40.00    20.00   1.6988e-005 
    40.00    30.00   1.6224e-005 
    40.00    40.00   1.5488e-005 
    40.00    50.00   1.4784e-005 
    40.00    60.00   1.4126e-005 
    40.00    70.00   1.3536e-005 
    40.00    80.00   1.3035e-005 
    40.00    90.00   1.2644e-005 
    40.00   100.00   1.2376e-005 
    40.00   110.00   1.2243e-005 
    40.00   120.00   1.2248e-005 
    40.00   130.00   1.2393e-005 
    40.00   140.00   1.2672e-005 
    40.00   150.00   1.3079e-005 
    40.00   160.00   1.3600e-005 
    40.00   170.00   1.4219e-005 
    40.00   180.00   1.4914e-005 
    40.00   190.00   1.5667e-005 
    40.00   200.00   1.6467e-005 
    40.00   210.00   1.7316e-005 
    40.00   220.00   1.8206e-005 
    40.00   230.00   1.9115e-005 
    40.00   240.00   2.0005e-005 
    40.00   250.00   2.0833e-005 
    40.00   260.00   2.1561e-005 
    40.00   270.00   2.2155e-005 
    40.00   280.00   2.2577e-005 
    40.00   290.00   2.2792e-005 
    40.00   300.00   2.2772e-005 
    40.00   310.00   2.2499e-005 
    40.00   320.00   2.1978e-005 
    40.00   330.00   2.1252e-005 
    40.00   340.00   2.0398e-005 
    40.00   350.00   1.9501e-005 
    40.00   360.00   1.8621e-005 
    45.00     0.00   2.0724e-005 
    45.00    10.00   1.9714e-005 
    45.00    20.00   1.8767e-005 
    45.00    30.00   1.7855e-005 
    45.00    40.00   1.6964e-005 
    45.00    50.00   1.6098e-005 
    45.00    60.00   1.5279e-005 
    45.00    70.00   1.4538e-005 
    45.00    80.00   1.3906e-005 
    45.00    90.00   1.3410e-005 
    45.00   100.00   1.3071e-005 
    45.00   110.00   1.2898e-005 
    45.00   120.00   1.2898e-005 
    45.00   130.00   1.3069e-005 
    45.00   140.00   1.3406e-005 
    45.00   150.00   1.3900e-005 
    45.00   160.00   1.4535e-005 
    45.00   170.00   1.5292e-005 
    45.00   180.00   1.6140e-005 
    45.00   190.00   1.7050e-005 
    45.00   200.00   1.8014e-005 
    45.00   210.00   1.9049e-005 
    45.00   220.00   2.0159e-005 
    45.00   230.00   2.1315e-005 
    45.00   240.00   2.2457e-005 
    45.00   250.00   2.3524e-005 
    45.00   260.00   2.4468e-005 
    45.00   270.00   2.5247e-005 
    45.00   280.00   2.5812e-005 
    45.00   290.00   2.6114e-005 
    45.00   300.00   2.6111e-005 
    45.00   310.00   2.5768e-005 
    45.00   320.00   2.5082e-005 
    45.00   330.00   2.4109e-005 
    45.00   340.00   2.2976e-005 
    45.00   350.00   2.1819e-005 
    45.00   360.00   2.0724e-005 
    50.00     0.00   2.3376e-005 
    50.00    10.00   2.2171e-005 
    50.00    20.00   2.1057e-005 
    50.00    30.00   1.9971e-005 
    50.00    40.00   1.8887e-005 
    50.00    50.00   1.7814e-005 
    50.00    60.00   1.6785e-005 
    50.00    70.00   1.5844e-005 
    50.00    80.00   1.5040e-005 
    50.00    90.00   1.4409e-005 
    50.00   100.00   1.3978e-005 
    50.00   110.00   1.3756e-005 
    50.00   120.00   1.3749e-005 
    50.00   130.00   1.3952e-005 
    50.00   140.00   1.4360e-005 
    50.00   150.00   1.4960e-005 
    50.00   160.00   1.5734e-005 
    50.00   170.00   1.6659e-005 
    50.00   180.00   1.7695e-005 
    50.00   190.00   1.8791e-005 
    50.00   200.00   1.9942e-005 
    50.00   210.00   2.1198e-005 
    50.00   220.00   2.2589e-005 
    50.00   230.00   2.4071e-005 
    50.00   240.00   2.5547e-005 
    50.00   250.00   2.6926e-005 
    50.00   260.00   2.8152e-005 
    50.00   270.00   2.9180e-005 
    50.00   280.00   2.9939e-005 
    50.00   290.00   3.0362e-005 
    50.00   300.00   3.0393e-005 
    50.00   310.00   2.9972e-005 
    50.00   320.00   2.9066e-005 
    50.00   330.00   2.7749e-005 
    50.00   340.00   2.6229e-005 
    50.00   350.00   2.4731e-005 
    50.00   360.00   2.3376e-005 
    55.00     0.00   2.6772e-005 
    55.00    10.00   2.5353e-005 
    55.00    20.00   2.4058e-005 
    55.00    30.00   2.2767e-005 
    55.00    40.00   2.1437e-005 
    55.00    50.00   2.0088e-005 
    55.00    60.00   1.8770e-005 
    55.00    70.00   1.7555e-005 
    55.00    80.00   1.6516e-005 
    55.00    90.00   1.5707e-005 
    55.00   100.00   1.5156e-005 
    55.00   110.00   1.4873e-005 
    55.00   120.00   1.4857e-005 
    55.00   130.00   1.5102e-005 
    55.00   140.00   1.5600e-005 
    55.00   150.00   1.6332e-005 
    55.00   160.00   1.7276e-005 
    55.00   170.00   1.8413e-005 
    55.00   180.00   1.9689e-005 
    55.00   190.00   2.1009e-005 
    55.00   200.00   2.2367e-005 
    55.00   210.00   2.3882e-005 
    55.00   220.00   2.5637e-005 
    55.00   230.00   2.7563e-005 
    55.00   240.00   2.9494e-005 
    55.00   250.00   3.1291e-005 
    55.00   260.00   3.2900e-005 
    55.00   270.00   3.4272e-005 
    55.00   280.00   3.5305e-005 
    55.00   290.00   3.5898e-005 
    55.00   300.00   3.5991e-005 
    55.00   310.00   3.5489e-005 
    55.00   320.00   3.4287e-005 
    55.00   330.00   3.2469e-005 
    55.00   340.00   3.0395e-005 
    55.00   350.00   2.8442e-005 
    55.00   360.00   2.6772e-005 
    60.00     0.00   3.1218e-005 
    60.00    10.00   2.9580e-005 
    60.00    20.00   2.8104e-005 
    60.00    30.00   2.6567e-005 
    60.00    40.00   2.4915e-005 
    60.00    50.00   2.3181e-005 
    60.00    60.00   2.1444e-005 
    60.00    70.00   1.9830e-005 
    60.00    80.00   1.8459e-005 
    60.00    90.00   1.7405e-005 
    60.00   100.00   1.6696e-005 
    60.00   110.00   1.6334e-005 
    60.00   120.00   1.6310e-005 
    60.00   130.00   1.6612e-005 
    60.00   140.00   1.7228e-005 
    60.00   150.00   1.8132e-005 
    60.00   160.00   1.9288e-005 
    60.00   170.00   2.0692e-005 
    60.00   180.00   2.2287e-005 
    60.00   190.00   2.3884e-005 
    60.00   200.00   2.5457e-005 
    60.00   210.00   2.7272e-005 
    60.00   220.00   2.9510e-005 
    60.00   230.00   3.2054e-005 
    60.00   240.00   3.4625e-005 
    60.00   250.00   3.6999e-005 
    60.00   260.00   3.9140e-005 
    60.00   270.00   4.1016e-005 
    60.00   280.00   4.2452e-005 
    60.00   290.00   4.3292e-005 
    60.00   300.00   4.3495e-005 
    60.00   310.00   4.2922e-005 
    60.00   320.00   4.1316e-005 
    60.00   330.00   3.8740e-005 
    60.00   340.00   3.5837e-005 
    60.00   350.00   3.3264e-005 
    60.00   360.00   3.1218e-005 
    65.00     0.00   3.7197e-005 
    65.00    10.00   3.5378e-005 
    65.00    20.00   3.3764e-005 
    65.00    30.00   3.1940e-005 
    65.00    40.00   2.9853e-005 
    65.00    50.00   2.7554e-005 
    65.00    60.00   2.5157e-005 
    65.00    70.00   2.2918e-005 
    65.00    80.00   2.1053e-005 
    65.00    90.00   1.9651e-005 
    65.00   100.00   1.8727e-005 
    65.00   110.00   1.8266e-005 
    65.00   120.00   1.8242e-005 
    65.00   130.00   1.8626e-005 
    65.00   140.00   1.9400e-005 
    65.00   150.00   2.0541e-005 
    65.00   160.00   2.1968e-005 
    65.00   170.00   2.3710e-005 
    65.00   180.00   2.5750e-005 
    65.00   190.00   2.7702e-005 
    65.00   200.00   2.9470e-005 
    65.00   210.00   3.1618e-005 
    65.00   220.00   3.4511e-005 
    65.00   230.00   3.7931e-005 
    65.00   240.00   4.1423e-005 
    65.00   250.00   4.4614e-005 
    65.00   260.00   4.7532e-005 
    65.00   270.00   5.0187e-005 
    65.00   280.00   5.2253e-005 
    65.00   290.00   5.3461e-005 
    65.00   300.00   5.3860e-005 
    65.00   310.00   5.3271e-005 
    65.00   320.00   5.1111e-005 
    65.00   330.00   4.7312e-005 
    65.00   340.00   4.3101e-005 
    65.00   350.00   3.9676e-005 
    65.00   360.00   3.7197e-005 
    70.00     0.00   4.5610e-005 
    70.00    10.00   4.3769e-005 
    70.00    20.00   4.2199e-005 
    70.00    30.00   4.0055e-005 
    70.00    40.00   3.7357e-005 
    70.00    50.00   3.4150e-005 
    70.00    60.00   3.0591e-005 
    70.00    70.00   2.7283e-005 
    70.00    80.00   2.4636e-005 
    70.00    90.00   2.2716e-005 
    70.00   100.00   2.1491e-005 
    70.00   110.00   2.0908e-005 
    70.00   120.00   2.0898e-005 
    70.00   130.00   2.1406e-005 
    70.00   140.00   2.2408e-005 
    70.00   150.00   2.3904e-005 
    70.00   160.00   2.5687e-005 
    70.00   170.00   2.7857e-005 
    70.00   180.00   3.0569e-005 
    70.00   190.00   3.3007e-005 
    70.00   200.00   3.4861e-005 
    70.00   210.00   3.7352e-005 
    70.00   220.00   4.1172e-005 
    70.00   230.00   4.5866e-005 
    70.00   240.00   5.0733e-005 
    70.00   250.00   5.5110e-005 
    70.00   260.00   5.9217e-005 
    70.00   270.00   6.3144e-005 
    70.00   280.00   6.6253e-005 
    70.00   290.00   6.8044e-005 
    70.00   300.00   6.8813e-005 
    70.00   310.00   6.8349e-005 
    70.00   320.00   6.5440e-005 
    70.00   330.00   5.9568e-005 
    70.00   340.00   5.3145e-005 
    70.00   350.00   4.8527e-005 
    70.00   360.00   4.5610e-005 
    75.00     0.00   5.8306e-005 
    75.00    10.00   5.6976e-005 
    75.00    20.00   5.6057e-005 
    75.00    30.00   5.3558e-005 
    75.00    40.00   4.9934e-005 
    75.00    50.00   4.5105e-005 
    75.00    60.00   3.9168e-005 
    75.00    70.00   3.3820e-005 
    75.00    80.00   2.9840e-005 
    75.00    90.00   2.7101e-005 
    75.00   100.00   2.5442e-005 
    75.00   110.00   2.4722e-005 
    75.00   120.00   2.4762e-005 
    75.00   130.00   2.5481e-005 
    75.00   140.00   2.6829e-005 
    75.00   150.00   2.8912e-005 
    75.00   160.00   3.1183e-005 
    75.00   170.00   3.3886e-005 
    75.00   180.00   3.7674e-005 
    75.00   190.00   4.0722e-005 
    75.00   200.00   4.2420e-005 
    75.00   210.00   4.5228e-005 
    75.00   220.00   5.0488e-005 
    75.00   230.00   5.7126e-005 
    75.00   240.00   6.4191e-005 
    75.00   250.00   7.0296e-005 
    75.00   260.00   7.6344e-005 
    75.00   270.00   8.2434e-005 
    75.00   280.00   8.7307e-005 
    75.00   290.00   9.0061e-005 
    75.00   300.00   9.1571e-005 
    75.00   310.00   9.1792e-005 
    75.00   320.00   8.8107e-005 
    75.00   330.00   7.8241e-005 
    75.00   340.00   6.7715e-005 
    75.00   350.00   6.1468e-005 
    75.00   360.00   5.8306e-005 
    80.00     0.00   7.9634e-005 
    80.00    10.00   8.0449e-005 
    80.00    20.00   8.2086e-005 
    80.00    30.00   7.8991e-005 
    80.00    40.00   7.3895e-005 
    80.00    50.00   6.5900e-005 
    80.00    60.00   5.4059e-005 
    80.00    70.00   4.4291e-005 
    80.00    80.00   3.7826e-005 
    80.00    90.00   3.3680e-005 
    80.00   100.00   3.1397e-005 
    80.00   110.00   3.0592e-005 
    80.00   120.00   3.0757e-005 
    80.00   130.00   3.1924e-005 
    80.00   140.00   3.3820e-005 
    80.00   150.00   3.6996e-005 
    80.00   160.00   4.0015e-005 
    80.00   170.00   4.3335e-005 
    80.00   180.00   4.9223e-005 
    80.00   190.00   5.2452e-005 
    80.00   200.00   5.3517e-005 
    80.00   210.00   5.6490e-005 
    80.00   220.00   6.4347e-005 
    80.00   230.00   7.4181e-005 
    80.00   240.00   8.5241e-005 
    80.00   250.00   9.3777e-005 
    80.00   260.00   1.0321e-004 
    80.00   270.00   1.1320e-004 
    80.00   280.00   1.2095e-004 
    80.00   290.00   1.2480e-004 
    80.00   300.00   1.2782e-004 
    80.00   310.00   1.3034e-004 
    80.00   320.00   1.2630e-004 
    80.00   330.00   1.0877e-004 
    80.00   340.00   8.9832e-005 
    80.00   350.00   8.2011e-005 
    80.00   360.00   7.9634e-005 
    85.00     0.00   1.2725e-004 
    85.00    10.00   1.3359e-004 
    85.00    20.00   1.4079e-004 
    85.00    30.00   1.3483e-004 
    85.00    40.00   1.2895e-004 
    85.00    50.00   1.1609e-004 
    85.00    60.00   8.6490e-005 
    85.00    70.00   6.5905e-005 
    85.00    80.00   5.2351e-005 
    85.00    90.00   4.4497e-005 
    85.00   100.00   4.1164e-005 
    85.00   110.00   4.0915e-005 
    85.00   120.00   4.1526e-005 
    85.00   130.00   4.3657e-005 
    85.00   140.00   4.5440e-005 
    85.00   150.00   5.0206e-005 
    85.00   160.00   5.5463e-005 
    85.00   170.00   5.8236e-005 
    85.00   180.00   6.5323e-005 
    85.00   190.00   7.1434e-005 
    85.00   200.00   6.9497e-005 
    85.00   210.00   7.1198e-005 
    85.00   220.00   8.6327e-005 
    85.00   230.00   1.0268e-004 
    85.00   240.00   1.2003e-004 
    85.00   250.00   1.3421e-004 
    85.00   260.00   1.5040e-004 
    85.00   270.00   1.6695e-004 
    85.00   280.00   1.8057e-004 
    85.00   290.00   1.8088e-004 
    85.00   300.00   1.8298e-004 
    85.00   310.00   1.8540e-004 
    85.00   320.00   1.7904e-004 
    85.00   330.00   1.5510e-004 
    85.00   340.00   1.2220e-004 
    85.00   350.00   1.2140e-004 
    85.00   360.00   1.2725e-004 
