\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{6}{44}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proyecto de una red de monitoreo continuo de CL en la Ciudad de México}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proyecto \textit  {International Dark Sky Place} en el Geoparque Comarca Minera}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Código en Julia del Mapa CL-CDMX}{46}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CodigoMuestra.jl}{46}{lstlisting.6.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tendencias de radiancia en las alcaldías de la Ciudad de México}{47}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Álvaro Obregón}}{47}{figure.6.1}\protected@file@percent }
\newlabel{radiancetrendsao}{{6.1}{47}{Tendencia de radiancia promedio para la alcaldía Álvaro Obregón}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Azcapotzalco}}{47}{figure.6.2}\protected@file@percent }
\newlabel{radiancetrendsaz}{{6.2}{47}{Tendencia de radiancia promedio para la alcaldía Azcapotzalco}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Benito Juárez}}{48}{figure.6.3}\protected@file@percent }
\newlabel{radiancetrendsbj}{{6.3}{48}{Tendencia de radiancia promedio para la alcaldía Benito Juárez}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Coyoacán}}{48}{figure.6.4}\protected@file@percent }
\newlabel{radiancetrendsco}{{6.4}{48}{Tendencia de radiancia promedio para la alcaldía Coyoacán}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Cuajimalpa de Morelos}}{49}{figure.6.5}\protected@file@percent }
\newlabel{radiancetrendscm}{{6.5}{49}{Tendencia de radiancia promedio para la alcaldía Cuajimalpa de Morelos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Cuauhtémoc}}{49}{figure.6.6}\protected@file@percent }
\newlabel{radiancetrendscua}{{6.6}{49}{Tendencia de radiancia promedio para la alcaldía Cuauhtémoc}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Iztacalco}}{50}{figure.6.7}\protected@file@percent }
\newlabel{radiancetrendsizt}{{6.7}{50}{Tendencia de radiancia promedio para la alcaldía Iztacalco}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Iztapalapa}}{50}{figure.6.8}\protected@file@percent }
\newlabel{radiancetrendsizp}{{6.8}{50}{Tendencia de radiancia promedio para la alcaldía Iztapalapa}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Magdalena Contreras}}{51}{figure.6.9}\protected@file@percent }
\newlabel{radiancetrendsmc}{{6.9}{51}{Tendencia de radiancia promedio para la alcaldía Magdalena Contreras}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Miguel Hidalgo}}{51}{figure.6.10}\protected@file@percent }
\newlabel{radiancetrendsmh}{{6.10}{51}{Tendencia de radiancia promedio para la alcaldía Miguel Hidalgo}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Tláhuac}}{52}{figure.6.11}\protected@file@percent }
\newlabel{radiancetrendstlah}{{6.11}{52}{Tendencia de radiancia promedio para la alcaldía Tláhuac}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Tlalpan}}{52}{figure.6.12}\protected@file@percent }
\newlabel{radiancetrendstla}{{6.12}{52}{Tendencia de radiancia promedio para la alcaldía Tlalpan}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Venustiano Carranza}}{53}{figure.6.13}\protected@file@percent }
\newlabel{radiancetrendstlah}{{6.13}{53}{Tendencia de radiancia promedio para la alcaldía Venustiano Carranza}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Xochimilco}}{53}{figure.6.14}\protected@file@percent }
\newlabel{radiancetrendstla}{{6.14}{53}{Tendencia de radiancia promedio para la alcaldía Xochimilco}{figure.6.14}{}}
\@setckpt{./capitulos/anexos}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{45}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
