\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{6}{43}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'o}digo en Julia del Mapa CL-CDMX}{43}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CodigoMuestra.jl}{43}{lstlisting.6.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tendencias de radiancia en las alcald\IeC {\'\i }as de la Ciudad de M\IeC {\'e}xico}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a \IeC {\'A}lvaro Obreg\IeC {\'o}n}}{44}{figure.6.1}\protected@file@percent }
\newlabel{radiancetrendsao}{{6.1}{44}{Tendencia de radiancia promedio para la alcaldía Álvaro Obregón}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Azcapotzalco}}{44}{figure.6.2}\protected@file@percent }
\newlabel{radiancetrendsaz}{{6.2}{44}{Tendencia de radiancia promedio para la alcaldía Azcapotzalco}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Benito Ju\IeC {\'a}rez}}{45}{figure.6.3}\protected@file@percent }
\newlabel{radiancetrendsbj}{{6.3}{45}{Tendencia de radiancia promedio para la alcaldía Benito Juárez}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Coyoac\IeC {\'a}n}}{45}{figure.6.4}\protected@file@percent }
\newlabel{radiancetrendsco}{{6.4}{45}{Tendencia de radiancia promedio para la alcaldía Coyoacán}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Cuajimalpa de Morelos}}{46}{figure.6.5}\protected@file@percent }
\newlabel{radiancetrendscm}{{6.5}{46}{Tendencia de radiancia promedio para la alcaldía Cuajimalpa de Morelos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Cuauht\IeC {\'e}moc}}{46}{figure.6.6}\protected@file@percent }
\newlabel{radiancetrendscua}{{6.6}{46}{Tendencia de radiancia promedio para la alcaldía Cuauhtémoc}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Iztacalco}}{47}{figure.6.7}\protected@file@percent }
\newlabel{radiancetrendsizt}{{6.7}{47}{Tendencia de radiancia promedio para la alcaldía Iztacalco}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Iztapalapa}}{47}{figure.6.8}\protected@file@percent }
\newlabel{radiancetrendsizp}{{6.8}{47}{Tendencia de radiancia promedio para la alcaldía Iztapalapa}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Magdalena Contreras}}{48}{figure.6.9}\protected@file@percent }
\newlabel{radiancetrendsmc}{{6.9}{48}{Tendencia de radiancia promedio para la alcaldía Magdalena Contreras}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Miguel Hidalgo}}{48}{figure.6.10}\protected@file@percent }
\newlabel{radiancetrendsmh}{{6.10}{48}{Tendencia de radiancia promedio para la alcaldía Miguel Hidalgo}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Tl\IeC {\'a}huac}}{49}{figure.6.11}\protected@file@percent }
\newlabel{radiancetrendstlah}{{6.11}{49}{Tendencia de radiancia promedio para la alcaldía Tláhuac}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Tlalpan}}{49}{figure.6.12}\protected@file@percent }
\newlabel{radiancetrendstla}{{6.12}{49}{Tendencia de radiancia promedio para la alcaldía Tlalpan}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Venustiano Carranza}}{50}{figure.6.13}\protected@file@percent }
\newlabel{radiancetrendstlah}{{6.13}{50}{Tendencia de radiancia promedio para la alcaldía Venustiano Carranza}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Xochimilco}}{50}{figure.6.14}\protected@file@percent }
\newlabel{radiancetrendstla}{{6.14}{50}{Tendencia de radiancia promedio para la alcaldía Xochimilco}{figure.6.14}{}}
\@setckpt{./capitulos/anexos}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{45}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
