\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Greaves2005}
\citation{Stevenson1987}
\citation{Conway1982}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson1987}
\citation{Conway1982}
\citation{Zahnle&Walker1987}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson&Bartlett2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n y desarrollo de la vida}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulaci\IeC {\'o}n de la historia geol\IeC {\'o}gica de la duraci\IeC {\'o}n del d\IeC {\'\i }a terrestre \citep  {Stevenson&Bartlett2016}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{duraciondia}{{1.1}{2}{Simulación de la historia geológica de la duración del día terrestre \citep {Stevenson&Bartlett2016}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica: qu\IeC {\'e} es, tipos, or\IeC {\'\i }genes, consecuencias, contexto hist\IeC {\'o}rico y \IeC {\'e}tico}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brillo del cielo nocturno}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes del brillo del cielo nocturno}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:ej}{{1.1}{2}{Componentes del brillo del cielo nocturno}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de objetos astron\IeC {\'o}micos}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estudio de caso: Ciudad de M\IeC {\'e}xico}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Climatolog\IeC {\'\i }a de nubes y aerosol atmosf\IeC {\'e}rico en la Ciudad de M\IeC {\'e}xico}{3}{subsection.1.4.2}\protected@file@percent }
\@setckpt{./capitulos/introduccion}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
