\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Purcell&Morin2013}
\citation{NASA2007}
\citation{Halliday&Resnick2008}
\citation{Born&Wolf2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos te\IeC {\'o}ricos de la luz}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiaci\IeC {\'o}n electromagn\IeC {\'e}tica}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades \IeC {\'o}pticas}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades \IeC {\'o}pticas de la luz \citep  {Born&Wolf2003}}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:propiedadesopticas}{{1.1}{1}{Propiedades ópticas de la luz \citep {Born&Wolf2003}}{table.1.1}{}}
\citation{Jurgen1968}
\citation{Leinert1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico \citep  {NASA2007}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{espectroelectromagnetico}{{1.1}{2}{Espectro electromagnético \citep {NASA2007}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unidades de medici\IeC {\'o}n}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometr\IeC {\'\i }a \citep  {Jurgen1968}}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:unidadesradiometria}{{1.2}{2}{Unidades del SI utilizadas en radiometría \citep {Jurgen1968}}{table.1.2}{}}
\citation{Leinert1998}
\citation{Leinert1998}
\citation{Matthews2008}
\citation{Kyba2017}
\citation{Hanel2018}
\citation{Kyba2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brillo del cielo nocturno}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes del brillo del cielo nocturno}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del brillo del cielo nocturno \citep  {Leinert1998}}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:componentesbrillo}{{1.3}{3}{Componentes del brillo del cielo nocturno \citep {Leinert1998}}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de la Luna}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Lohmann2016}
\citation{Carabali2017}
\citation{Garstang1991}
\citation{Kocifaj2007}
\citation{Holben1998}
\citation{Holben1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variaci\IeC {\'o}n natural del brillo artificial del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{4}{subsection.1.2.3}\protected@file@percent }
\citation{Holben1998}
\citation{Carabali2017}
\citation{Solano2015}
\citation{Foot1987}
\citation{Twomey1967}
\citation{Kocifaj2007}
\citation{Solano2014}
\citation{Solano2015}
\citation{Born&Wolf2003}
\citation{Solano2015}
\citation{Solano2015}
\citation{Born&Wolf2003}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{5}{equation.1.2.7}\protected@file@percent }
\citation{Kocifaj2007}
\citation{Solano2015}
\citation{Kocifaj2007}
\citation{Solano2015}
\citation{Solano2013b}
\citation{LibroCL}
\citation{Globaldiscussion}
\citation{Ramos2012}
\citation{LibroCL}
\citation{Solano2013}
\citation{LibroCL}
\citation{Globaldiscussion}
\citation{LibroCL}
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luz artificial}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:luzartificial}{{1.3}{7}{Luz artificial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentos te\IeC {\'o}ricos de las fuentes artificiales de luz}{7}{subsection.1.3.1}\protected@file@percent }
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\citation{Solano2013b}
\citation{Eldvidge2010}
\citation{LibroCL}
\citation{Solano2013b}
\citation{Solano2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fuentes de luz artificial}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:fuentesdeluz}{{1.3.2}{8}{Fuentes de luz artificial}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Principales fuentes de luz artificial \citep  {Solano2013b}, \citep  {Eldvidge2010}, \citep  {LibroCL}}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:luzartificial}{{1.4}{8}{Principales fuentes de luz artificial \citep {Solano2013b}, \citep {Eldvidge2010}, \citep {LibroCL}}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n espectral de A) LED, B) Vapor de mercurio, C) Halogenuros met\IeC {\'a}licos, D) Sodio a alta presi\IeC {\'o}n y E) Sodio a baja presi\IeC {\'o}n \citep  {Solano2013b}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{distribucionespectral}{{1.2}{8}{Distribución espectral de A) LED, B) Vapor de mercurio, C) Halogenuros metálicos, D) Sodio a alta presión y E) Sodio a baja presión \citep {Solano2013b}}{figure.1.2}{}}
\citation{LibroCL}
\citation{INFO2019}
\citation{Marin2009}
\citation{Marin2009}
\citation{Kocifaj2014}
\citation{Kocifaj2014}
\citation{Kocifaj2016}
\citation{Kocifaj2014}
\citation{Kocifaj2014}
\citation{Garstang1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tipos de luminarias}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo de apantallamiento de luminaria \citep  {Marin2009}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{anguloapantallamiento}{{1.3}{9}{Ángulo de apantallamiento de luminaria \citep {Marin2009}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funci\IeC {\'o}n de emisi\IeC {\'o}n urbana}{9}{subsection.1.3.4}\protected@file@percent }
\citation{AtlasREPSA}
\citation{LibroCL}
\citation{Stone2017}
\citation{Avila2019}
\citation{Avila2019}
\citation{Uribe2014}
\citation{Avila2019}
\citation{Uribe2014}
\citation{Urquiza2015}
\citation{Urquiza2015}
\citation{Greaves2005}
\citation{Stevenson1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica (CL)}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:contaminacionluminica}{{1.4}{10}{Contaminación lumínica (CL)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El enfoque socioecosist\IeC {\'e}mico}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n de la vida}{10}{subsection.1.4.2}\protected@file@percent }
\citation{Conway2000}
\citation{Dunlap1999}
\citation{Conway2000}
\citation{Longcore2006}
\citation{Holker2010}
\citation{Holker2010}
\citation{Holker2010}
\citation{Holker2010}
\citation{Longcore2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porcentaje de especies nocturnas de diferentes clases y \IeC {\'o}rdenes de vertebrados con respecto a su origen \citep  {Holker2010}}}{11}{figure.1.4}\protected@file@percent }
\newlabel{nocturnalidad}{{1.4}{11}{Porcentaje de especies nocturnas de diferentes clases y órdenes de vertebrados con respecto a su origen \citep {Holker2010}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Historia del uso y abuso de la luz}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tipos de CL}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Consecuencias de la CL}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Contexto hist\IeC {\'o}rico del estudio de la CL}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Marco regulatorio: normas y leyes en M\IeC {\'e}xico y el mundo}{12}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estudio de caso: Ciudad de M\IeC {\'e}xico}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inventario de alumbrado p\IeC {\'u}blico}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Climatolog\IeC {\'\i }a de aerosol atmosf\IeC {\'e}rico y nubosidad}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hip\IeC {\'o}tesis}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Generales}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Particulares}{14}{subsection.1.7.2}\protected@file@percent }
\@setckpt{./capitulos/introduccion}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
