\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Purcell&Morin2013}
\citation{NASA2007}
\citation{Halliday&Resnick2008}
\citation{Born&Wolf2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos teóricos de la luz}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:fundamentos}{{1.1}{2}{Fundamentos teóricos de la luz}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiación electromagnética}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades ópticas}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades ópticas de la luz \citep  {Born&Wolf2003}}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:propiedadesopticas}{{1.1}{2}{Propiedades ópticas de la luz \citep {Born&Wolf2003}}{table.1.1}{}}
\citation{Jurgen1968}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagnético \citep  {NASA2007}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{espectroelectromagnetico}{{1.1}{3}{Espectro electromagnético \citep {NASA2007}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unidades de medición}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometría \citep  {Jurgen1968}}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:unidadesradiometria}{{1.2}{3}{Unidades del SI utilizadas en radiometría \citep {Jurgen1968}}{table.1.2}{}}
\citation{Leinert1998}
\citation{Leinert1998}
\citation{Leinert1998}
\citation{Matthews2008}
\citation{Kyba2017}
\citation{Hanel2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brillo del cielo nocturno}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:brillocielonocturno}{{1.2}{4}{Brillo del cielo nocturno}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes del brillo del cielo nocturno}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:componentesbrillocielo}{{1.2.1}{4}{Componentes del brillo del cielo nocturno}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del brillo del cielo nocturno \citep  {Leinert1998}}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:componentesbrillo}{{1.3}{4}{Componentes del brillo del cielo nocturno \citep {Leinert1998}}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variación natural del brillo del cielo nocturno por influencia de la Luna}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Kyba2017}
\citation{Boucher}
\citation{Carabali2017}
\citation{Garstang1991}
\citation{Kocifaj2007}
\citation{Holben1998}
\citation{Holben1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variación natural del brillo artificial del cielo nocturno por influencia de las condiciones atmosféricas}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades ópticas del aerosol atmosférico}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:propiedadesopticasaerosol}{{1.2.3}{5}{Propiedades ópticas del aerosol atmosférico}{subsection.1.2.3}{}}
\citation{Holben1998}
\citation{Carabali2017}
\citation{Solano2015}
\citation{Foot1987}
\citation{Twomey1967}
\citation{Kocifaj2007,Solano2014,Solano2015}
\citation{Born&Wolf2003}
\citation{Solano2015}
\citation{Solano2015}
\citation{Born&Wolf2003}
\citation{Kocifaj2007}
\citation{Solano2015}
\citation{Kocifaj2007,Solano2015}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades ópticas de las nubes}{7}{equation.1.2.11}\protected@file@percent }
\citation{Solano2013b}
\citation{LibroCL,Globaldiscussion}
\citation{Ramos2012}
\citation{LibroCL}
\citation{Solano2013}
\citation{LibroCL}
\citation{Globaldiscussion}
\citation{LibroCL}
\citation{Solano2013b,Eldvidge2010,LibroCL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luz artificial}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:luzartificial}{{1.3}{8}{Luz artificial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentos teóricos de las fuentes artificiales de luz}{8}{subsection.1.3.1}\protected@file@percent }
\citation{LibroCL}
\citation{LibroCL,Solano2013b}
\citation{LibroCL,Solano2013b}
\citation{Solano2013b}
\citation{Solano2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fuentes de luz artificial}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:fuentesdeluz}{{1.3.2}{9}{Fuentes de luz artificial}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Principales fuentes de luz artificial}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:luzartificial}{{1.4}{9}{Principales fuentes de luz artificial}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución espectral de A) LED, B) Vapor de mercurio, C) Halogenuros metálicos, D) Sodio a alta presión y E) Sodio a baja presión \citep  {Solano2013b}}}{9}{figure.1.2}\protected@file@percent }
\newlabel{distribucionespectral}{{1.2}{9}{Distribución espectral de A) LED, B) Vapor de mercurio, C) Halogenuros metálicos, D) Sodio a alta presión y E) Sodio a baja presión \citep {Solano2013b}}{figure.1.2}{}}
\citation{LibroCL}
\citation{INFO2019}
\citation{Marin2009}
\citation{Marin2009}
\citation{Kocifaj2014,Kocifaj2016}
\citation{Kocifaj2014}
\citation{Kocifaj2014}
\citation{Kocifaj2014}
\citation{Garstang1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tipos de luminarias}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:luminarias}{{1.3.3}{10}{Tipos de luminarias}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ángulo de apantallamiento de luminaria \citep  {Marin2009}}}{10}{figure.1.3}\protected@file@percent }
\newlabel{anguloapantallamiento}{{1.3}{10}{Ángulo de apantallamiento de luminaria \citep {Marin2009}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Función de emisión urbana}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:funciondemisionurbana}{{1.3.4}{10}{Función de emisión urbana}{subsection.1.3.4}{}}
\citation{AtlasREPSA,LibroCL,Stone2017}
\citation{AtlasREPSA,LibroCL}
\citation{Avila2019}
\citation{Avila2019}
\citation{Uribe2014}
\citation{Avila2019,Uribe2014,Urquiza2015}
\citation{Urquiza2015}
\citation{Greaves2005}
\citation{Stevenson1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contaminación lumínica (CL)}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:contaminacionluminica}{{1.4}{11}{Contaminación lumínica (CL)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El enfoque socioecosistémico}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:enfoquesocioecosistemico}{{1.4.1}{11}{El enfoque socioecosistémico}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Importancia del ciclo día-noche en la evolución de la vida}{11}{subsection.1.4.2}\protected@file@percent }
\citation{Conway2000}
\citation{Dunlap1999}
\citation{Conway2000,Longcore2006}
\citation{Holker2010}
\citation{Longcore2006}
\citation{Holker2010}
\citation{Holker2010}
\citation{Holker2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porcentaje de especies nocturnas de diferentes clases y órdenes de vertebrados con respecto a su origen \citep  {Holker2010}}}{12}{figure.1.4}\protected@file@percent }
\newlabel{nocturnalidad}{{1.4}{12}{Porcentaje de especies nocturnas de diferentes clases y órdenes de vertebrados con respecto a su origen \citep {Holker2010}}{figure.1.4}{}}
\citation{Dunbar2014}
\citation{Wrangham2010}
\citation{Wiessner2014}
\citation{Wiessner2014}
\citation{Duvall1988}
\citation{Hudson1992}
\citation{Ramos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Breve historia del uso y abuso de la luz artificial}{13}{subsection.1.4.3}\protected@file@percent }
\citation{LibroCL}
\citation{Falchi2016}
\citation{Globaldiscussion,LibroCL}
\citation{AtlasREPSA,LibroCL,Stone2017}
\citation{CEI2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tipos de CL}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Consecuencias de la CL}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:consecuenciascl}{{1.4.5}{14}{Consecuencias de la CL}{subsection.1.4.5}{}}
\citation{USENERGY2017}
\citation{Globaldiscussion}
\citation{CEI2017,Davies2013}
\citation{Longcore2006,LibroCL}
\citation{Longcore2006}
\citation{LibroCL}
\citation{CEI2017,LibroCL}
\citation{CEI2017}
\citation{Stone2017}
\citation{Gallaway2010}
\citation{LibroCL}
\citation{Kocifaj2015}
\citation{Ribas2015}
\citation{Ribas2015}
\citation{Solano2015}
\citation{Bertiau1973}
\citation{Linares2018}
\citation{Garstang1986}
\citation{Linares2018}
\citation{Kocifaj2007}
\citation{Aube2005}
\citation{Linares2018}
\citation{Linares2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Estudio de la CL}{17}{subsection.1.4.6}\protected@file@percent }
\citation{LibroCL}
\citation{LibroCL}
\citation{UNESCO2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Marco regulatorio: normas y leyes en México y el mundo}{18}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:marcoregulatorio}{{1.4.7}{18}{Marco regulatorio: normas y leyes en México y el mundo}{subsection.1.4.7}{}}
\citation{UNESCO2016}
\citation{UNESCO2016}
\citation{Arguijo2018,LGEEPA2018}
\citation{IDA2019}
\citation{OCDE2015}
\citation{INEGI2015}
\citation{OCDE2015}
\citation{SEDEMA2016}
\citation{SEDEMA2016}
\citation{SEDEMA2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estudio de caso: Ciudad de México}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:estudiodecaso}{{1.5}{20}{Estudio de caso: Ciudad de México}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripción del área de estudio}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces División política y uso de suelo en la Ciudad de México \citep  {SEDEMA2016}}}{20}{figure.1.5}\protected@file@percent }
\newlabel{ciudaddemexico}{{1.5}{20}{División política y uso de suelo en la Ciudad de México \citep {SEDEMA2016}}{figure.1.5}{}}
\citation{REPSA2019}
\citation{AtlasREPSA}
\citation{Jauregui2002}
\citation{Carabali2017}
\citation{Kanniah2009}
\citation{Kaskaoutis2007}
\citation{Carabali2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Climatología de aerosol atmosférico y nubosidad}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:climatologia}{{1.5.2}{21}{Climatología de aerosol atmosférico y nubosidad}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Climatología de aerosol atmosférico en la Ciudad de México \citep  {Carabali2017}}}{21}{table.1.5}\protected@file@percent }
\newlabel{tab:climatologiaerosol}{{1.5}{21}{Climatología de aerosol atmosférico en la Ciudad de México \citep {Carabali2017}}{table.1.5}{}}
\citation{Cloudatlas1987,Solano2015}
\citation{Metoffice2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nubes. A) \textit  {Altocumulus}, B) \textit  {Altostratus}, C) \textit  {Stratus} \citep  {Metoffice2019}}}{22}{figure.1.6}\protected@file@percent }
\newlabel{nubes}{{1.6}{22}{Nubes. A) \textit {Altocumulus}, B) \textit {Altostratus}, C) \textit {Stratus} \citep {Metoffice2019}}{figure.1.6}{}}
\citation{SENER2013}
\citation{Ramos2012}
\citation{UTSEDEMA2018}
\citation{GEI2013}
\citation{CRE2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Consumo de energía eléctrica}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:consumoenergiaelectrica}{{1.5.3}{23}{Consumo de energía eléctrica}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Inventario de Alumbrado Público de la Ciudad de México}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Inventario de Alumbrado Público de la Ciudad de México}}{24}{table.1.6}\protected@file@percent }
\newlabel{tab:inventariocdmx}{{1.6}{24}{Inventario de Alumbrado Público de la Ciudad de México}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipótesis}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Generales}{25}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Particulares}{25}{subsection.1.7.2}\protected@file@percent }
\@setckpt{./capitulos/introduccion}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
