\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NASA2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos te\IeC {\'o}ricos de la luz}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiaci\IeC {\'o}n electromagn\IeC {\'e}tica}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades \IeC {\'o}pticas}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unidades de medici\IeC {\'o}n}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico \citep  {NASA2007}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{espectroelectromagnetico}{{1.1}{2}{Espectro electromagnético \citep {NASA2007}}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Propiedades \IeC {\'o}pticas de la luz}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:propiedadesopticas}{{1.1}{2}{Propiedades ópticas de la luz}{table.1.1}{}}
\citation{Greaves2005}
\citation{Stevenson1987}
\citation{Conway1982}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson1987}
\citation{Conway1982}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Unidades del SI utilizadas en radiometr\IeC {\'\i }a}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:unidadesradiometria}{{1.2}{3}{Unidades del SI utilizadas en radiometría}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brillo del cielo nocturno}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes del brillo del cielo nocturno}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:ej}{{1.2}{3}{Componentes del brillo del cielo nocturno}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de objetos astron\IeC {\'o}micos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variaci\IeC {\'o}n natural del brillo del cielo nocturno por influencia de las condiciones atmosf\IeC {\'e}ricas}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas de las nubes}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades \IeC {\'o}pticas del aerosol atmosf\IeC {\'e}rico}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importancia del ciclo d\IeC {\'\i }a-noche en la evoluci\IeC {\'o}n de la vida}{3}{section.1.3}\protected@file@percent }
\citation{Zahnle&Walker1987}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson&Bartlett2016}
\citation{Stevenson&Bartlett2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulaci\IeC {\'o}n de la historia geol\IeC {\'o}gica de la duraci\IeC {\'o}n del d\IeC {\'\i }a terrestre \citep  {Stevenson&Bartlett2016}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{duraciondia}{{1.2}{4}{Simulación de la historia geológica de la duración del día terrestre \citep {Stevenson&Bartlett2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contaminaci\IeC {\'o}n lum\IeC {\'\i }nica}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El enfoque socioecosist\IeC {\'e}mico}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contexto hist\IeC {\'o}rico del estudio de la CL}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tipos de CL}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Consecuencias de la CL}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Marco regulatorio: normas y leyes en M\IeC {\'e}xico y el mundo}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alumbrado p\IeC {\'u}blico}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fuentes de luz}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{fuentesluz}{{1.5.1}{6}{Fuentes de luz}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tipos de luminarias}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funci\IeC {\'o}n de emisividad urbana}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estudio de caso: Ciudad de M\IeC {\'e}xico}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Inventario de alumbrado p\IeC {\'u}blico}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}{6}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Climatolog\IeC {\'\i }a de nubes y aerosol atmosf\IeC {\'e}rico}{6}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hip\IeC {\'o}tesis}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objetivos}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Generales}{7}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Particulares}{7}{subsection.1.8.2}\protected@file@percent }
\@setckpt{./capitulos/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
