\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Kocifaj2007}
\citation{RLT2019}
\citation{Kocifaj2007}
\citation{Kocifaj2007}
\citation{Solano2014}
\citation{Kocifaj2007}
\citation{Linares2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{25}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El modelo \textit  {SkyGlow}}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos de entrada}{25}{subsection.2.1.1}\protected@file@percent }
\citation{Penner1998}
\citation{Schmidt2010}
\citation{Kocifaj2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intefaz gr\IeC {\'a}fica del modelo \textit  {SkyGlow}}}{26}{figure.2.1}\protected@file@percent }
\newlabel{ciudaddemexicomodelo}{{2.1}{26}{Intefaz gráfica del modelo \textit {SkyGlow}}{figure.2.1}{}}
\citation{Kocifaj2007}
\citation{Garstang1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bases te\IeC {\'o}ricas del modelo}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{27}{Bases teóricas del modelo}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometr\IeC {\'\i }a del modelo \citep  {Kocifaj2007}}}{27}{figure.2.2}\protected@file@percent }
\newlabel{geometriamodelo}{{2.2}{27}{Geometría del modelo \citep {Kocifaj2007}}{figure.2.2}{}}
\citation{Kocifaj2007}
\citation{Kocifaj2007}
\citation{Kocifaj2016}
\citation{USENERGY2017}
\citation{USENERGY2017}
\citation{Kocifaj2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fracci\IeC {\'o}n $q$ radiada directamente hacia arriba en el \IeC {\'a}ngulo cenital $z'$ \citep  {Kocifaj2007}}}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:valoresdeq}{{2.1}{28}{Fracción $q$ radiada directamente hacia arriba en el ángulo cenital $z'$ \citep {Kocifaj2007}}{table.2.1}{}}
\newlabel{eq:2.6}{{2.6}{28}{Bases teóricas del modelo}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizaci\IeC {\'o}n de datos de salida}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica polar}}{29}{figure.2.3}\protected@file@percent }
\newlabel{graficapolar}{{2.3}{29}{Gráfica polar}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El software \textit  {Radiance Light Trends}}{30}{section.2.2}\protected@file@percent }
\@setckpt{./capitulos/metodologia}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
