\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Kocifaj2007}
\citation{RLT2019}
\citation{Kocifaj2007}
\citation{Kocifaj2007,Solano2014}
\citation{Kocifaj2007,Linares2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{26}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El modelo \textit  {SkyGlow}}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:modeloskyglow}{{2.1}{26}{El modelo \textit {SkyGlow}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos de entrada}{26}{subsection.2.1.1}\protected@file@percent }
\citation{Penner1998,Schmidt2010}
\citation{Kocifaj2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intefaz gráfica del modelo \textit  {SkyGlow}}}{27}{figure.2.1}\protected@file@percent }
\newlabel{ciudaddemexicomodelo}{{2.1}{27}{Intefaz gráfica del modelo \textit {SkyGlow}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bases teóricas del modelo}{27}{subsection.2.1.2}\protected@file@percent }
\citation{Kocifaj2007}
\citation{Kocifaj2007}
\citation{Kocifaj2016}
\newlabel{eq:2.1}{{2.1}{28}{Bases teóricas del modelo}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometría del modelo \citep  {Kocifaj2007}}}{28}{figure.2.2}\protected@file@percent }
\newlabel{geometriamodelo}{{2.2}{28}{Geometría del modelo \citep {Kocifaj2007}}{figure.2.2}{}}
\citation{USENERGY2017}
\citation{USENERGY2017}
\citation{Kocifaj2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fracción \textit  {q} radiada directamente hacia arriba en el ángulo cenital \textit  {z'} \citep  {Kocifaj2007}}}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:valoresdeq}{{2.1}{29}{Fracción \textit {q} radiada directamente hacia arriba en el ángulo cenital \textit {z'} \citep {Kocifaj2007}}{table.2.1}{}}
\newlabel{eq:2.5}{{2.5}{29}{Bases teóricas del modelo}{equation.2.1.5}{}}
\newlabel{eq:2.6}{{2.6}{29}{Bases teóricas del modelo}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualización de datos de salida}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfica polar}}{30}{figure.2.3}\protected@file@percent }
\newlabel{graficapolar}{{2.3}{30}{Gráfica polar}{figure.2.3}{}}
\citation{Elvidge2017}
\citation{Coesfeld2018,Elvidge2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El software \textit  {Radiance Light Trends}}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especificaciones}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Consideraciones}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Productos}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composición de imágenes satelitales de radiancia en la Ciudad de México (imagen y datos procesados por la NOAA, bajo los términos de uso de Microsoft\textregistered \tmspace  +\medmuskip {.2222em} Bing\textsuperscript  {TM} \tmspace  +\medmuskip {.2222em} Maps Platform)}}{31}{figure.2.4}\protected@file@percent }
\newlabel{radiancetrends}{{2.4}{31}{Composición de imágenes satelitales de radiancia en la Ciudad de México (imagen y datos procesados por la NOAA, bajo los términos de uso de Microsoft\textregistered \: Bing\textsuperscript {TM} \: Maps Platform)}{figure.2.4}{}}
\@setckpt{./capitulos/metodologia}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
