\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tendencias de radiancia promedio en las alcaldías de la Ciudad de México}{31}{section.3.1}\protected@file@percent }
\newlabel{subsec:tendenciasradiancia}{{3.1}{31}{Tendencias de radiancia promedio en las alcaldías de la Ciudad de México}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Gustavo A. Madero}}{31}{figure.3.1}\protected@file@percent }
\newlabel{radiancetrendsgam}{{3.1}{31}{Tendencia de radiancia promedio para la alcaldía Gustavo A. Madero}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tendencia de radiancia promedio para Ciudad Universitaria}}{32}{figure.3.2}\protected@file@percent }
\newlabel{radiancetrendscu}{{3.2}{32}{Tendencia de radiancia promedio para Ciudad Universitaria}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tendencia de radiancia promedio para la alcaldía Milpa Alta}}{32}{figure.3.3}\protected@file@percent }
\newlabel{radiancetrendsma}{{3.3}{32}{Tendencia de radiancia promedio para la alcaldía Milpa Alta}{figure.3.3}{}}
\citation{Universal2017}
\citation{EMB2007}
\citation{Sinembargo2015}
\citation{Universal2017}
\citation{Universal2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gráficas tipo \textit  {all sky} de distribución de radiancia}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo despejado con A) FP para GAM, B) EC para GAM, C) Caso de A) para MA, D) Caso de B) para MA, E) Caso de A) para CU y F) Caso de B) para CU}}{35}{figure.3.4}\protected@file@percent }
\newlabel{1}{{3.4}{35}{Gráficas tipo \textit {all sky} para condiciones de cielo despejado con A) FP para GAM, B) EC para GAM, C) Caso de A) para MA, D) Caso de B) para MA, E) Caso de A) para CU y F) Caso de B) para CU}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos numéricos}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influencia del aerosol atmosférico en la distribución de radiancia}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo despejado para GAM en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}}{37}{figure.3.5}\protected@file@percent }
\newlabel{2}{{3.5}{37}{Gráficas tipo \textit {all sky} para condiciones de cielo despejado para GAM en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo despejado para MA en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}}{37}{figure.3.6}\protected@file@percent }
\newlabel{3}{{3.6}{37}{Gráficas tipo \textit {all sky} para condiciones de cielo despejado para MA en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo despejado para CU en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}}{37}{figure.3.7}\protected@file@percent }
\newlabel{4}{{3.7}{37}{Gráficas tipo \textit {all sky} para condiciones de cielo despejado para CU en A) Invierno Seco, B) Primavera Seca y C) Temporada Lluviosa}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influencia de la nubosidad en la distribución de radiancia}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo nublado para GAM con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}}{38}{figure.3.8}\protected@file@percent }
\newlabel{5}{{3.8}{38}{Gráficas tipo \textit {all sky} para condiciones de cielo nublado para GAM con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo nublado para MA con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}}{38}{figure.3.9}\protected@file@percent }
\newlabel{6}{{3.9}{38}{Gráficas tipo \textit {all sky} para condiciones de cielo nublado para MA con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo nublado para CU con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}}{38}{figure.3.10}\protected@file@percent }
\newlabel{7}{{3.10}{38}{Gráficas tipo \textit {all sky} para condiciones de cielo nublado para CU con A) Nube altocumulus, B) Nube Altostratus y C) Nube stratus}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cambio del tipo de luminarias en la Ciudad de México}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gráficas tipo \textit  {all sky} para condiciones de cielo despejado con tipo de luminaria LED con A) FP para GAM, B) EC para GAM, C) Caso de A) para MA, D) Caso de B) para MA, E) Caso de A) para CU y F) Caso de B) para CU}}{39}{figure.3.11}\protected@file@percent }
\newlabel{8}{{3.11}{39}{Gráficas tipo \textit {all sky} para condiciones de cielo despejado con tipo de luminaria LED con A) FP para GAM, B) EC para GAM, C) Caso de A) para MA, D) Caso de B) para MA, E) Caso de A) para CU y F) Caso de B) para CU}{figure.3.11}{}}
\citation{Solano2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapa CL-CDMX}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:mapacl}{{3.4}{40}{Mapa CL-CDMX}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mapa CL-CDMX}}{41}{figure.3.12}\protected@file@percent }
\newlabel{MapaCLDMX}{{3.12}{41}{Mapa CL-CDMX}{figure.3.12}{}}
\@setckpt{./capitulos/resultados_discusion}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
