\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tendencias de radiancia en las alcald\IeC {\'\i }as de la Ciudad de M\IeC {\'e}xico}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Gustavo A. Madero}}{31}{figure.3.1}\protected@file@percent }
\newlabel{radiancetrendsgam}{{3.1}{31}{Tendencia de radiancia promedio para la alcaldía Gustavo A. Madero}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tendencia de radiancia promedio para la alcald\IeC {\'\i }a Milpa Alta}}{32}{figure.3.2}\protected@file@percent }
\newlabel{radiancetrendsma}{{3.2}{32}{Tendencia de radiancia promedio para la alcaldía Milpa Alta}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tendencia de radiancia promedio para Ciudad Universitaria}}{32}{figure.3.3}\protected@file@percent }
\newlabel{radiancetrendscu}{{3.3}{32}{Tendencia de radiancia promedio para Ciudad Universitaria}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapa CL-CDMX}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}ficas tipo \textit  {all sky} de distribuci\IeC {\'o}n de radiancia}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos num\IeC {\'e}ricos}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Influencia del aerosol atmosf\IeC {\'e}rico en la distribuci\IeC {\'o}n de radiancia}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Influencia de la nubosidad en la distribuci\IeC {\'o}n de radiancia}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cambio del tipo de luminarias en la Ciudad de M\IeC {\'e}xico}{40}{subsection.3.4.3}\protected@file@percent }
\@setckpt{./capitulos/resultados_discusion}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
