 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.33 [-] 
 # aerosol property: Angstrom exponent is 1.49 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<580.0, 590.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=290.4 [deg] and avg_distance=8.07 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=2.8 [deg] and avg_distance=19.68 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=12.7 [deg] and avg_distance=8.33 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=277.0 [deg] and avg_distance=13.49 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=56.4 [deg] and avg_distance=3.31 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=331.5 [deg] and avg_distance=1.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.25 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=13.8 [deg] and avg_distance=14.05 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=16.1 [deg] and avg_distance=22.92 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=75.0 [deg] and avg_distance=13.48 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=43.7 [deg] and avg_distance=13.50 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=144.7 [deg] and avg_distance=23.32 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=244.7 [deg] and avg_distance=10.07 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=347.2 [deg] and avg_distance=13.61 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.82 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=195.5 [deg] and avg_distance=12.94 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=103.6 [deg] and avg_distance=19.65 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=33.9 [deg] and avg_distance=16.47 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=135.2 [deg] and avg_distance=11.93 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.167e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=4.485e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=4.045e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=3.415e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=2.978e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=5.490e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=5.409e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=2.620e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=3.491e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=2.742e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.530e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=6.767e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=1.975e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=5.049e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.056e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=4.042e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=5.486e+001) 
 
Diffuse Irradiance on horizontal surface = 7.242e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.521e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   1.1011e-005 
     0.00    10.00   1.1011e-005 
     0.00    20.00   1.1011e-005 
     0.00    30.00   1.1011e-005 
     0.00    40.00   1.1011e-005 
     0.00    50.00   1.1011e-005 
     0.00    60.00   1.1011e-005 
     0.00    70.00   1.1011e-005 
     0.00    80.00   1.1011e-005 
     0.00    90.00   1.1011e-005 
     0.00   100.00   1.1011e-005 
     0.00   110.00   1.1011e-005 
     0.00   120.00   1.1011e-005 
     0.00   130.00   1.1011e-005 
     0.00   140.00   1.1011e-005 
     0.00   150.00   1.1011e-005 
     0.00   160.00   1.1011e-005 
     0.00   170.00   1.1011e-005 
     0.00   180.00   1.1011e-005 
     0.00   190.00   1.1011e-005 
     0.00   200.00   1.1011e-005 
     0.00   210.00   1.1011e-005 
     0.00   220.00   1.1011e-005 
     0.00   230.00   1.1011e-005 
     0.00   240.00   1.1011e-005 
     0.00   250.00   1.1011e-005 
     0.00   260.00   1.1011e-005 
     0.00   270.00   1.1011e-005 
     0.00   280.00   1.1011e-005 
     0.00   290.00   1.1011e-005 
     0.00   300.00   1.1011e-005 
     0.00   310.00   1.1011e-005 
     0.00   320.00   1.1011e-005 
     0.00   330.00   1.1011e-005 
     0.00   340.00   1.1011e-005 
     0.00   350.00   1.1011e-005 
     0.00   360.00   1.1011e-005 
     5.00     0.00   1.1225e-005 
     5.00    10.00   1.1157e-005 
     5.00    20.00   1.1088e-005 
     5.00    30.00   1.1018e-005 
     5.00    40.00   1.0950e-005 
     5.00    50.00   1.0886e-005 
     5.00    60.00   1.0828e-005 
     5.00    70.00   1.0778e-005 
     5.00    80.00   1.0736e-005 
     5.00    90.00   1.0704e-005 
     5.00   100.00   1.0683e-005 
     5.00   110.00   1.0674e-005 
     5.00   120.00   1.0677e-005 
     5.00   130.00   1.0691e-005 
     5.00   140.00   1.0717e-005 
     5.00   150.00   1.0754e-005 
     5.00   160.00   1.0800e-005 
     5.00   170.00   1.0854e-005 
     5.00   180.00   1.0915e-005 
     5.00   190.00   1.0982e-005 
     5.00   200.00   1.1051e-005 
     5.00   210.00   1.1121e-005 
     5.00   220.00   1.1190e-005 
     5.00   230.00   1.1256e-005 
     5.00   240.00   1.1316e-005 
     5.00   250.00   1.1369e-005 
     5.00   260.00   1.1414e-005 
     5.00   270.00   1.1447e-005 
     5.00   280.00   1.1469e-005 
     5.00   290.00   1.1479e-005 
     5.00   300.00   1.1476e-005 
     5.00   310.00   1.1460e-005 
     5.00   320.00   1.1432e-005 
     5.00   330.00   1.1393e-005 
     5.00   340.00   1.1345e-005 
     5.00   350.00   1.1288e-005 
     5.00   360.00   1.1225e-005 
    10.00     0.00   1.1563e-005 
    10.00    10.00   1.1425e-005 
    10.00    20.00   1.1284e-005 
    10.00    30.00   1.1143e-005 
    10.00    40.00   1.1008e-005 
    10.00    50.00   1.0880e-005 
    10.00    60.00   1.0764e-005 
    10.00    70.00   1.0663e-005 
    10.00    80.00   1.0580e-005 
    10.00    90.00   1.0517e-005 
    10.00   100.00   1.0475e-005 
    10.00   110.00   1.0456e-005 
    10.00   120.00   1.0461e-005 
    10.00   130.00   1.0489e-005 
    10.00   140.00   1.0540e-005 
    10.00   150.00   1.0612e-005 
    10.00   160.00   1.0704e-005 
    10.00   170.00   1.0812e-005 
    10.00   180.00   1.0935e-005 
    10.00   190.00   1.1068e-005 
    10.00   200.00   1.1208e-005 
    10.00   210.00   1.1351e-005 
    10.00   220.00   1.1492e-005 
    10.00   230.00   1.1628e-005 
    10.00   240.00   1.1753e-005 
    10.00   250.00   1.1864e-005 
    10.00   260.00   1.1957e-005 
    10.00   270.00   1.2028e-005 
    10.00   280.00   1.2075e-005 
    10.00   290.00   1.2095e-005 
    10.00   300.00   1.2089e-005 
    10.00   310.00   1.2055e-005 
    10.00   320.00   1.1996e-005 
    10.00   330.00   1.1914e-005 
    10.00   340.00   1.1812e-005 
    10.00   350.00   1.1694e-005 
    10.00   360.00   1.1563e-005 
    15.00     0.00   1.2038e-005 
    15.00    10.00   1.1825e-005 
    15.00    20.00   1.1608e-005 
    15.00    30.00   1.1393e-005 
    15.00    40.00   1.1187e-005 
    15.00    50.00   1.0994e-005 
    15.00    60.00   1.0819e-005 
    15.00    70.00   1.0667e-005 
    15.00    80.00   1.0540e-005 
    15.00    90.00   1.0443e-005 
    15.00   100.00   1.0379e-005 
    15.00   110.00   1.0349e-005 
    15.00   120.00   1.0355e-005 
    15.00   130.00   1.0397e-005 
    15.00   140.00   1.0473e-005 
    15.00   150.00   1.0582e-005 
    15.00   160.00   1.0720e-005 
    15.00   170.00   1.0885e-005 
    15.00   180.00   1.1071e-005 
    15.00   190.00   1.1274e-005 
    15.00   200.00   1.1488e-005 
    15.00   210.00   1.1707e-005 
    15.00   220.00   1.1926e-005 
    15.00   230.00   1.2138e-005 
    15.00   240.00   1.2335e-005 
    15.00   250.00   1.2511e-005 
    15.00   260.00   1.2660e-005 
    15.00   270.00   1.2774e-005 
    15.00   280.00   1.2850e-005 
    15.00   290.00   1.2884e-005 
    15.00   300.00   1.2874e-005 
    15.00   310.00   1.2820e-005 
    15.00   320.00   1.2725e-005 
    15.00   330.00   1.2593e-005 
    15.00   340.00   1.2429e-005 
    15.00   350.00   1.2242e-005 
    15.00   360.00   1.2038e-005 
    20.00     0.00   1.2665e-005 
    20.00    10.00   1.2369e-005 
    20.00    20.00   1.2071e-005 
    20.00    30.00   1.1779e-005 
    20.00    40.00   1.1499e-005 
    20.00    50.00   1.1236e-005 
    20.00    60.00   1.0998e-005 
    20.00    70.00   1.0789e-005 
    20.00    80.00   1.0615e-005 
    20.00    90.00   1.0482e-005 
    20.00   100.00   1.0392e-005 
    20.00   110.00   1.0350e-005 
    20.00   120.00   1.0356e-005 
    20.00   130.00   1.0411e-005 
    20.00   140.00   1.0514e-005 
    20.00   150.00   1.0661e-005 
    20.00   160.00   1.0850e-005 
    20.00   170.00   1.1074e-005 
    20.00   180.00   1.1328e-005 
    20.00   190.00   1.1605e-005 
    20.00   200.00   1.1899e-005 
    20.00   210.00   1.2202e-005 
    20.00   220.00   1.2506e-005 
    20.00   230.00   1.2802e-005 
    20.00   240.00   1.3081e-005 
    20.00   250.00   1.3333e-005 
    20.00   260.00   1.3547e-005 
    20.00   270.00   1.3714e-005 
    20.00   280.00   1.3826e-005 
    20.00   290.00   1.3877e-005 
    20.00   300.00   1.3863e-005 
    20.00   310.00   1.3785e-005 
    20.00   320.00   1.3646e-005 
    20.00   330.00   1.3454e-005 
    20.00   340.00   1.3219e-005 
    20.00   350.00   1.2952e-005 
    20.00   360.00   1.2665e-005 
    25.00     0.00   1.3468e-005 
    25.00    10.00   1.3079e-005 
    25.00    20.00   1.2693e-005 
    25.00    30.00   1.2317e-005 
    25.00    40.00   1.1957e-005 
    25.00    50.00   1.1619e-005 
    25.00    60.00   1.1311e-005 
    25.00    70.00   1.1039e-005 
    25.00    80.00   1.0811e-005 
    25.00    90.00   1.0635e-005 
    25.00   100.00   1.0515e-005 
    25.00   110.00   1.0457e-005 
    25.00   120.00   1.0462e-005 
    25.00   130.00   1.0532e-005 
    25.00   140.00   1.0664e-005 
    25.00   150.00   1.0854e-005 
    25.00   160.00   1.1098e-005 
    25.00   170.00   1.1388e-005 
    25.00   180.00   1.1716e-005 
    25.00   190.00   1.2075e-005 
    25.00   200.00   1.2456e-005 
    25.00   210.00   1.2852e-005 
    25.00   220.00   1.3252e-005 
    25.00   230.00   1.3646e-005 
    25.00   240.00   1.4020e-005 
    25.00   250.00   1.4361e-005 
    25.00   260.00   1.4654e-005 
    25.00   270.00   1.4886e-005 
    25.00   280.00   1.5043e-005 
    25.00   290.00   1.5117e-005 
    25.00   300.00   1.5100e-005 
    25.00   310.00   1.4993e-005 
    25.00   320.00   1.4800e-005 
    25.00   330.00   1.4534e-005 
    25.00   340.00   1.4211e-005 
    25.00   350.00   1.3850e-005 
    25.00   360.00   1.3468e-005 
    30.00     0.00   1.4478e-005 
    30.00    10.00   1.3985e-005 
    30.00    20.00   1.3501e-005 
    30.00    30.00   1.3033e-005 
    30.00    40.00   1.2585e-005 
    30.00    50.00   1.2162e-005 
    30.00    60.00   1.1773e-005 
    30.00    70.00   1.1428e-005 
    30.00    80.00   1.1136e-005 
    30.00    90.00   1.0909e-005 
    30.00   100.00   1.0754e-005 
    30.00   110.00   1.0676e-005 
    30.00   120.00   1.0679e-005 
    30.00   130.00   1.0764e-005 
    30.00   140.00   1.0928e-005 
    30.00   150.00   1.1167e-005 
    30.00   160.00   1.1473e-005 
    30.00   170.00   1.1837e-005 
    30.00   180.00   1.2249e-005 
    30.00   190.00   1.2700e-005 
    30.00   200.00   1.3179e-005 
    30.00   210.00   1.3680e-005 
    30.00   220.00   1.4192e-005 
    30.00   230.00   1.4700e-005 
    30.00   240.00   1.5189e-005 
    30.00   250.00   1.5639e-005 
    30.00   260.00   1.6029e-005 
    30.00   270.00   1.6341e-005 
    30.00   280.00   1.6556e-005 
    30.00   290.00   1.6660e-005 
    30.00   300.00   1.6643e-005 
    30.00   310.00   1.6500e-005 
    30.00   320.00   1.6240e-005 
    30.00   330.00   1.5880e-005 
    30.00   340.00   1.5447e-005 
    30.00   350.00   1.4971e-005 
    30.00   360.00   1.4478e-005 
    35.00     0.00   1.5739e-005 
    35.00    10.00   1.5127e-005 
    35.00    20.00   1.4535e-005 
    35.00    30.00   1.3964e-005 
    35.00    40.00   1.3415e-005 
    35.00    50.00   1.2893e-005 
    35.00    60.00   1.2409e-005 
    35.00    70.00   1.1975e-005 
    35.00    80.00   1.1606e-005 
    35.00    90.00   1.1317e-005 
    35.00   100.00   1.1118e-005 
    35.00   110.00   1.1016e-005 
    35.00   120.00   1.1015e-005 
    35.00   130.00   1.1117e-005 
    35.00   140.00   1.1318e-005 
    35.00   150.00   1.1612e-005 
    35.00   160.00   1.1990e-005 
    35.00   170.00   1.2440e-005 
    35.00   180.00   1.2949e-005 
    35.00   190.00   1.3504e-005 
    35.00   200.00   1.4095e-005 
    35.00   210.00   1.4718e-005 
    35.00   220.00   1.5361e-005 
    35.00   230.00   1.6010e-005 
    35.00   240.00   1.6639e-005 
    35.00   250.00   1.7223e-005 
    35.00   260.00   1.7734e-005 
    35.00   270.00   1.8147e-005 
    35.00   280.00   1.8438e-005 
    35.00   290.00   1.8584e-005 
    35.00   300.00   1.8568e-005 
    35.00   310.00   1.8383e-005 
    35.00   320.00   1.8036e-005 
    35.00   330.00   1.7554e-005 
    35.00   340.00   1.6981e-005 
    35.00   350.00   1.6364e-005 
    35.00   360.00   1.5739e-005 
    40.00     0.00   1.7310e-005 
    40.00    10.00   1.6563e-005 
    40.00    20.00   1.5850e-005 
    40.00    30.00   1.5163e-005 
    40.00    40.00   1.4497e-005 
    40.00    50.00   1.3855e-005 
    40.00    60.00   1.3253e-005 
    40.00    70.00   1.2710e-005 
    40.00    80.00   1.2245e-005 
    40.00    90.00   1.1878e-005 
    40.00   100.00   1.1624e-005 
    40.00   110.00   1.1492e-005 
    40.00   120.00   1.1486e-005 
    40.00   130.00   1.1607e-005 
    40.00   140.00   1.1850e-005 
    40.00   150.00   1.2209e-005 
    40.00   160.00   1.2672e-005 
    40.00   170.00   1.3225e-005 
    40.00   180.00   1.3847e-005 
    40.00   190.00   1.4523e-005 
    40.00   200.00   1.5243e-005 
    40.00   210.00   1.6008e-005 
    40.00   220.00   1.6812e-005 
    40.00   230.00   1.7635e-005 
    40.00   240.00   1.8442e-005 
    40.00   250.00   1.9195e-005 
    40.00   260.00   1.9859e-005 
    40.00   270.00   2.0402e-005 
    40.00   280.00   2.0791e-005 
    40.00   290.00   2.0995e-005 
    40.00   300.00   2.0987e-005 
    40.00   310.00   2.0751e-005 
    40.00   320.00   2.0291e-005 
    40.00   330.00   1.9648e-005 
    40.00   340.00   1.8890e-005 
    40.00   350.00   1.8093e-005 
    40.00   360.00   1.7310e-005 
    45.00     0.00   1.9277e-005 
    45.00    10.00   1.8376e-005 
    45.00    20.00   1.7529e-005 
    45.00    30.00   1.6708e-005 
    45.00    40.00   1.5900e-005 
    45.00    50.00   1.5110e-005 
    45.00    60.00   1.4359e-005 
    45.00    70.00   1.3674e-005 
    45.00    80.00   1.3087e-005 
    45.00    90.00   1.2622e-005 
    45.00   100.00   1.2299e-005 
    45.00   110.00   1.2129e-005 
    45.00   120.00   1.2116e-005 
    45.00   130.00   1.2258e-005 
    45.00   140.00   1.2552e-005 
    45.00   150.00   1.2989e-005 
    45.00   160.00   1.3554e-005 
    45.00   170.00   1.4230e-005 
    45.00   180.00   1.4989e-005 
    45.00   190.00   1.5806e-005 
    45.00   200.00   1.6674e-005 
    45.00   210.00   1.7607e-005 
    45.00   220.00   1.8612e-005 
    45.00   230.00   1.9659e-005 
    45.00   240.00   2.0696e-005 
    45.00   250.00   2.1666e-005 
    45.00   260.00   2.2527e-005 
    45.00   270.00   2.3240e-005 
    45.00   280.00   2.3760e-005 
    45.00   290.00   2.4044e-005 
    45.00   300.00   2.4053e-005 
    45.00   310.00   2.3757e-005 
    45.00   320.00   2.3151e-005 
    45.00   330.00   2.2287e-005 
    45.00   340.00   2.1280e-005 
    45.00   350.00   2.0251e-005 
    45.00   360.00   1.9277e-005 
    50.00     0.00   2.1761e-005 
    50.00    10.00   2.0687e-005 
    50.00    20.00   1.9690e-005 
    50.00    30.00   1.8712e-005 
    50.00    40.00   1.7729e-005 
    50.00    50.00   1.6748e-005 
    50.00    60.00   1.5801e-005 
    50.00    70.00   1.4930e-005 
    50.00    80.00   1.4181e-005 
    50.00    90.00   1.3590e-005 
    50.00   100.00   1.3179e-005 
    50.00   110.00   1.2960e-005 
    50.00   120.00   1.2937e-005 
    50.00   130.00   1.3107e-005 
    50.00   140.00   1.3464e-005 
    50.00   150.00   1.3994e-005 
    50.00   160.00   1.4683e-005 
    50.00   170.00   1.5511e-005 
    50.00   180.00   1.6439e-005 
    50.00   190.00   1.7423e-005 
    50.00   200.00   1.8460e-005 
    50.00   210.00   1.9594e-005 
    50.00   220.00   2.0853e-005 
    50.00   230.00   2.2197e-005 
    50.00   240.00   2.3538e-005 
    50.00   250.00   2.4793e-005 
    50.00   260.00   2.5913e-005 
    50.00   270.00   2.6853e-005 
    50.00   280.00   2.7552e-005 
    50.00   290.00   2.7948e-005 
    50.00   300.00   2.7989e-005 
    50.00   310.00   2.7625e-005 
    50.00   320.00   2.6823e-005 
    50.00   330.00   2.5652e-005 
    50.00   340.00   2.4299e-005 
    50.00   350.00   2.2967e-005 
    50.00   360.00   2.1761e-005 
    55.00     0.00   2.4947e-005 
    55.00    10.00   2.3685e-005 
    55.00    20.00   2.2526e-005 
    55.00    30.00   2.1362e-005 
    55.00    40.00   2.0153e-005 
    55.00    50.00   1.8917e-005 
    55.00    60.00   1.7702e-005 
    55.00    70.00   1.6575e-005 
    55.00    80.00   1.5606e-005 
    55.00    90.00   1.4845e-005 
    55.00   100.00   1.4320e-005 
    55.00   110.00   1.4041e-005 
    55.00   120.00   1.4007e-005 
    55.00   130.00   1.4212e-005 
    55.00   140.00   1.4648e-005 
    55.00   150.00   1.5297e-005 
    55.00   160.00   1.6138e-005 
    55.00   170.00   1.7154e-005 
    55.00   180.00   1.8298e-005 
    55.00   190.00   1.9484e-005 
    55.00   200.00   2.0707e-005 
    55.00   210.00   2.2077e-005 
    55.00   220.00   2.3668e-005 
    55.00   230.00   2.5416e-005 
    55.00   240.00   2.7173e-005 
    55.00   250.00   2.8811e-005 
    55.00   260.00   3.0280e-005 
    55.00   270.00   3.1537e-005 
    55.00   280.00   3.2487e-005 
    55.00   290.00   3.3040e-005 
    55.00   300.00   3.3140e-005 
    55.00   310.00   3.2705e-005 
    55.00   320.00   3.1640e-005 
    55.00   330.00   3.0021e-005 
    55.00   340.00   2.8172e-005 
    55.00   350.00   2.6432e-005 
    55.00   360.00   2.4947e-005 
    60.00     0.00   2.9127e-005 
    60.00    10.00   2.7673e-005 
    60.00    20.00   2.6354e-005 
    60.00    30.00   2.4967e-005 
    60.00    40.00   2.3462e-005 
    60.00    50.00   2.1869e-005 
    60.00    60.00   2.0263e-005 
    60.00    70.00   1.8762e-005 
    60.00    80.00   1.7481e-005 
    60.00    90.00   1.6488e-005 
    60.00   100.00   1.5812e-005 
    60.00   110.00   1.5455e-005 
    60.00   120.00   1.5410e-005 
    60.00   130.00   1.5663e-005 
    60.00   140.00   1.6203e-005 
    60.00   150.00   1.7006e-005 
    60.00   160.00   1.8037e-005 
    60.00   170.00   1.9292e-005 
    60.00   180.00   2.0722e-005 
    60.00   190.00   2.2157e-005 
    60.00   200.00   2.3577e-005 
    60.00   210.00   2.5219e-005 
    60.00   220.00   2.7250e-005 
    60.00   230.00   2.9561e-005 
    60.00   240.00   3.1902e-005 
    60.00   250.00   3.4070e-005 
    60.00   260.00   3.6029e-005 
    60.00   270.00   3.7748e-005 
    60.00   280.00   3.9069e-005 
    60.00   290.00   3.9850e-005 
    60.00   300.00   4.0054e-005 
    60.00   310.00   3.9558e-005 
    60.00   320.00   3.8131e-005 
    60.00   330.00   3.5831e-005 
    60.00   340.00   3.3238e-005 
    60.00   350.00   3.0946e-005 
    60.00   360.00   2.9127e-005 
    65.00     0.00   3.4768e-005 
    65.00    10.00   3.3159e-005 
    65.00    20.00   3.1722e-005 
    65.00    30.00   3.0075e-005 
    65.00    40.00   2.8168e-005 
    65.00    50.00   2.6049e-005 
    65.00    60.00   2.3826e-005 
    65.00    70.00   2.1739e-005 
    65.00    80.00   1.9991e-005 
    65.00    90.00   1.8667e-005 
    65.00   100.00   1.7784e-005 
    65.00   110.00   1.7330e-005 
    65.00   120.00   1.7278e-005 
    65.00   130.00   1.7602e-005 
    65.00   140.00   1.8283e-005 
    65.00   150.00   1.9298e-005 
    65.00   160.00   2.0572e-005 
    65.00   170.00   2.2130e-005 
    65.00   180.00   2.3959e-005 
    65.00   190.00   2.5713e-005 
    65.00   200.00   2.7309e-005 
    65.00   210.00   2.9256e-005 
    65.00   220.00   3.1883e-005 
    65.00   230.00   3.4994e-005 
    65.00   240.00   3.8178e-005 
    65.00   250.00   4.1099e-005 
    65.00   260.00   4.3775e-005 
    65.00   270.00   4.6212e-005 
    65.00   280.00   4.8112e-005 
    65.00   290.00   4.9234e-005 
    65.00   300.00   4.9622e-005 
    65.00   310.00   4.9116e-005 
    65.00   320.00   4.7192e-005 
    65.00   330.00   4.3791e-005 
    65.00   340.00   4.0022e-005 
    65.00   350.00   3.6966e-005 
    65.00   360.00   3.4768e-005 
    70.00     0.00   4.2741e-005 
    70.00    10.00   4.1131e-005 
    70.00    20.00   3.9747e-005 
    70.00    30.00   3.7812e-005 
    70.00    40.00   3.5339e-005 
    70.00    50.00   3.2371e-005 
    70.00    60.00   2.9057e-005 
    70.00    70.00   2.5962e-005 
    70.00    80.00   2.3471e-005 
    70.00    90.00   2.1653e-005 
    70.00   100.00   2.0480e-005 
    70.00   110.00   1.9902e-005 
    70.00   120.00   1.9856e-005 
    70.00   130.00   2.0287e-005 
    70.00   140.00   2.1170e-005 
    70.00   150.00   2.2505e-005 
    70.00   160.00   2.4100e-005 
    70.00   170.00   2.6041e-005 
    70.00   180.00   2.8470e-005 
    70.00   190.00   3.0660e-005 
    70.00   200.00   3.2336e-005 
    70.00   210.00   3.4598e-005 
    70.00   220.00   3.8070e-005 
    70.00   230.00   4.2345e-005 
    70.00   240.00   4.6791e-005 
    70.00   250.00   5.0808e-005 
    70.00   260.00   5.4588e-005 
    70.00   270.00   5.8200e-005 
    70.00   280.00   6.1064e-005 
    70.00   290.00   6.2730e-005 
    70.00   300.00   6.3463e-005 
    70.00   310.00   6.3076e-005 
    70.00   320.00   6.0479e-005 
    70.00   330.00   5.5205e-005 
    70.00   340.00   4.9437e-005 
    70.00   350.00   4.5315e-005 
    70.00   360.00   4.2741e-005 
    75.00     0.00   5.4855e-005 
    75.00    10.00   5.3756e-005 
    75.00    20.00   5.2996e-005 
    75.00    30.00   5.0748e-005 
    75.00    40.00   4.7412e-005 
    75.00    50.00   4.2916e-005 
    75.00    60.00   3.7356e-005 
    75.00    70.00   3.2327e-005 
    75.00    80.00   2.8563e-005 
    75.00    90.00   2.5955e-005 
    75.00   100.00   2.4356e-005 
    75.00   110.00   2.3636e-005 
    75.00   120.00   2.3624e-005 
    75.00   130.00   2.4241e-005 
    75.00   140.00   2.5435e-005 
    75.00   150.00   2.7299e-005 
    75.00   160.00   2.9335e-005 
    75.00   170.00   3.1753e-005 
    75.00   180.00   3.5143e-005 
    75.00   190.00   3.7879e-005 
    75.00   200.00   3.9413e-005 
    75.00   210.00   4.1965e-005 
    75.00   220.00   4.6750e-005 
    75.00   230.00   5.2801e-005 
    75.00   240.00   5.9263e-005 
    75.00   250.00   6.4894e-005 
    75.00   260.00   7.0487e-005 
    75.00   270.00   7.6103e-005 
    75.00   280.00   8.0601e-005 
    75.00   290.00   8.3173e-005 
    75.00   300.00   8.4602e-005 
    75.00   310.00   8.4847e-005 
    75.00   320.00   8.1555e-005 
    75.00   330.00   7.2665e-005 
    75.00   340.00   6.3175e-005 
    75.00   350.00   5.7605e-005 
    75.00   360.00   5.4855e-005 
    80.00     0.00   7.5476e-005 
    80.00    10.00   7.6473e-005 
    80.00    20.00   7.8140e-005 
    80.00    30.00   7.5380e-005 
    80.00    40.00   7.0656e-005 
    80.00    50.00   6.3134e-005 
    80.00    60.00   5.1941e-005 
    80.00    70.00   4.2667e-005 
    80.00    80.00   3.6492e-005 
    80.00    90.00   3.2501e-005 
    80.00   100.00   3.0274e-005 
    80.00   110.00   2.9448e-005 
    80.00   120.00   2.9532e-005 
    80.00   130.00   3.0553e-005 
    80.00   140.00   3.2246e-005 
    80.00   150.00   3.5099e-005 
    80.00   160.00   3.7819e-005 
    80.00   170.00   4.0789e-005 
    80.00   180.00   4.6053e-005 
    80.00   190.00   4.8956e-005 
    80.00   200.00   4.9887e-005 
    80.00   210.00   5.2585e-005 
    80.00   220.00   5.9735e-005 
    80.00   230.00   6.8717e-005 
    80.00   240.00   7.8853e-005 
    80.00   250.00   8.6784e-005 
    80.00   260.00   9.5567e-005 
    80.00   270.00   1.0482e-004 
    80.00   280.00   1.1197e-004 
    80.00   290.00   1.1558e-004 
    80.00   300.00   1.1841e-004 
    80.00   310.00   1.2074e-004 
    80.00   320.00   1.1715e-004 
    80.00   330.00   1.0136e-004 
    80.00   340.00   8.4261e-005 
    80.00   350.00   7.7367e-005 
    80.00   360.00   7.5476e-005 
    85.00     0.00   1.2286e-004 
    85.00    10.00   1.2923e-004 
    85.00    20.00   1.3584e-004 
    85.00    30.00   1.3048e-004 
    85.00    40.00   1.2512e-004 
    85.00    50.00   1.1290e-004 
    85.00    60.00   8.4577e-005 
    85.00    70.00   6.4682e-005 
    85.00    80.00   5.1332e-005 
    85.00    90.00   4.3538e-005 
    85.00   100.00   4.0197e-005 
    85.00   110.00   3.9866e-005 
    85.00   120.00   4.0356e-005 
    85.00   130.00   4.2242e-005 
    85.00   140.00   4.3768e-005 
    85.00   150.00   4.8098e-005 
    85.00   160.00   5.2927e-005 
    85.00   170.00   5.5453e-005 
    85.00   180.00   6.1809e-005 
    85.00   190.00   6.7313e-005 
    85.00   200.00   6.5278e-005 
    85.00   210.00   6.6779e-005 
    85.00   220.00   8.0573e-005 
    85.00   230.00   9.5652e-005 
    85.00   240.00   1.1173e-004 
    85.00   250.00   1.2489e-004 
    85.00   260.00   1.4002e-004 
    85.00   270.00   1.5543e-004 
    85.00   280.00   1.6788e-004 
    85.00   290.00   1.6825e-004 
    85.00   300.00   1.7015e-004 
    85.00   310.00   1.7247e-004 
    85.00   320.00   1.6698e-004 
    85.00   330.00   1.4545e-004 
    85.00   340.00   1.1595e-004 
    85.00   350.00   1.1636e-004 
    85.00   360.00   1.2286e-004 
