 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<550.0, 570.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.471e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.653e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.098e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.304e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.753e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.918e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.817e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.302e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.399e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.455e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.929e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.528e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.490e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.362e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.330e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.094e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.914e+001) 
 
Diffuse Irradiance on horizontal surface = 2.360e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.525e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   3.5975e-006 
     0.00    10.00   3.5975e-006 
     0.00    20.00   3.5975e-006 
     0.00    30.00   3.5975e-006 
     0.00    40.00   3.5975e-006 
     0.00    50.00   3.5975e-006 
     0.00    60.00   3.5975e-006 
     0.00    70.00   3.5975e-006 
     0.00    80.00   3.5975e-006 
     0.00    90.00   3.5975e-006 
     0.00   100.00   3.5975e-006 
     0.00   110.00   3.5975e-006 
     0.00   120.00   3.5975e-006 
     0.00   130.00   3.5975e-006 
     0.00   140.00   3.5975e-006 
     0.00   150.00   3.5975e-006 
     0.00   160.00   3.5975e-006 
     0.00   170.00   3.5975e-006 
     0.00   180.00   3.5975e-006 
     0.00   190.00   3.5975e-006 
     0.00   200.00   3.5975e-006 
     0.00   210.00   3.5975e-006 
     0.00   220.00   3.5975e-006 
     0.00   230.00   3.5975e-006 
     0.00   240.00   3.5975e-006 
     0.00   250.00   3.5975e-006 
     0.00   260.00   3.5975e-006 
     0.00   270.00   3.5975e-006 
     0.00   280.00   3.5975e-006 
     0.00   290.00   3.5975e-006 
     0.00   300.00   3.5975e-006 
     0.00   310.00   3.5975e-006 
     0.00   320.00   3.5975e-006 
     0.00   330.00   3.5975e-006 
     0.00   340.00   3.5975e-006 
     0.00   350.00   3.5975e-006 
     0.00   360.00   3.5975e-006 
     5.00     0.00   3.6159e-006 
     5.00    10.00   3.6104e-006 
     5.00    20.00   3.6050e-006 
     5.00    30.00   3.6000e-006 
     5.00    40.00   3.5956e-006 
     5.00    50.00   3.5919e-006 
     5.00    60.00   3.5891e-006 
     5.00    70.00   3.5874e-006 
     5.00    80.00   3.5867e-006 
     5.00    90.00   3.5871e-006 
     5.00   100.00   3.5884e-006 
     5.00   110.00   3.5907e-006 
     5.00   120.00   3.5937e-006 
     5.00   130.00   3.5973e-006 
     5.00   140.00   3.6013e-006 
     5.00   150.00   3.6057e-006 
     5.00   160.00   3.6101e-006 
     5.00   170.00   3.6146e-006 
     5.00   180.00   3.6189e-006 
     5.00   190.00   3.6232e-006 
     5.00   200.00   3.6271e-006 
     5.00   210.00   3.6308e-006 
     5.00   220.00   3.6342e-006 
     5.00   230.00   3.6372e-006 
     5.00   240.00   3.6398e-006 
     5.00   250.00   3.6418e-006 
     5.00   260.00   3.6432e-006 
     5.00   270.00   3.6440e-006 
     5.00   280.00   3.6439e-006 
     5.00   290.00   3.6431e-006 
     5.00   300.00   3.6414e-006 
     5.00   310.00   3.6388e-006 
     5.00   320.00   3.6355e-006 
     5.00   330.00   3.6313e-006 
     5.00   340.00   3.6266e-006 
     5.00   350.00   3.6214e-006 
     5.00   360.00   3.6159e-006 
    10.00     0.00   3.6745e-006 
    10.00    10.00   3.6621e-006 
    10.00    20.00   3.6499e-006 
    10.00    30.00   3.6385e-006 
    10.00    40.00   3.6285e-006 
    10.00    50.00   3.6203e-006 
    10.00    60.00   3.6143e-006 
    10.00    70.00   3.6109e-006 
    10.00    80.00   3.6101e-006 
    10.00    90.00   3.6119e-006 
    10.00   100.00   3.6160e-006 
    10.00   110.00   3.6220e-006 
    10.00   120.00   3.6296e-006 
    10.00   130.00   3.6382e-006 
    10.00   140.00   3.6472e-006 
    10.00   150.00   3.6564e-006 
    10.00   160.00   3.6652e-006 
    10.00   170.00   3.6735e-006 
    10.00   180.00   3.6811e-006 
    10.00   190.00   3.6882e-006 
    10.00   200.00   3.6947e-006 
    10.00   210.00   3.7008e-006 
    10.00   220.00   3.7067e-006 
    10.00   230.00   3.7122e-006 
    10.00   240.00   3.7173e-006 
    10.00   250.00   3.7219e-006 
    10.00   260.00   3.7257e-006 
    10.00   270.00   3.7284e-006 
    10.00   280.00   3.7297e-006 
    10.00   290.00   3.7293e-006 
    10.00   300.00   3.7270e-006 
    10.00   310.00   3.7226e-006 
    10.00   320.00   3.7162e-006 
    10.00   330.00   3.7078e-006 
    10.00   340.00   3.6979e-006 
    10.00   350.00   3.6866e-006 
    10.00   360.00   3.6745e-006 
    15.00     0.00   3.7752e-006 
    15.00    10.00   3.7545e-006 
    15.00    20.00   3.7339e-006 
    15.00    30.00   3.7146e-006 
    15.00    40.00   3.6975e-006 
    15.00    50.00   3.6836e-006 
    15.00    60.00   3.6737e-006 
    15.00    70.00   3.6684e-006 
    15.00    80.00   3.6680e-006 
    15.00    90.00   3.6721e-006 
    15.00   100.00   3.6805e-006 
    15.00   110.00   3.6922e-006 
    15.00   120.00   3.7062e-006 
    15.00   130.00   3.7215e-006 
    15.00   140.00   3.7370e-006 
    15.00   150.00   3.7517e-006 
    15.00   160.00   3.7651e-006 
    15.00   170.00   3.7767e-006 
    15.00   180.00   3.7866e-006 
    15.00   190.00   3.7950e-006 
    15.00   200.00   3.8026e-006 
    15.00   210.00   3.8098e-006 
    15.00   220.00   3.8171e-006 
    15.00   230.00   3.8247e-006 
    15.00   240.00   3.8327e-006 
    15.00   250.00   3.8407e-006 
    15.00   260.00   3.8482e-006 
    15.00   270.00   3.8543e-006 
    15.00   280.00   3.8582e-006 
    15.00   290.00   3.8594e-006 
    15.00   300.00   3.8572e-006 
    15.00   310.00   3.8514e-006 
    15.00   320.00   3.8420e-006 
    15.00   330.00   3.8292e-006 
    15.00   340.00   3.8133e-006 
    15.00   350.00   3.7951e-006 
    15.00   360.00   3.7752e-006 
    20.00     0.00   3.9212e-006 
    20.00    10.00   3.8907e-006 
    20.00    20.00   3.8601e-006 
    20.00    30.00   3.8310e-006 
    20.00    40.00   3.8050e-006 
    20.00    50.00   3.7839e-006 
    20.00    60.00   3.7691e-006 
    20.00    70.00   3.7615e-006 
    20.00    80.00   3.7617e-006 
    20.00    90.00   3.7694e-006 
    20.00   100.00   3.7836e-006 
    20.00   110.00   3.8030e-006 
    20.00   120.00   3.8259e-006 
    20.00   130.00   3.8501e-006 
    20.00   140.00   3.8739e-006 
    20.00   150.00   3.8955e-006 
    20.00   160.00   3.9138e-006 
    20.00   170.00   3.9283e-006 
    20.00   180.00   3.9393e-006 
    20.00   190.00   3.9475e-006 
    20.00   200.00   3.9544e-006 
    20.00   210.00   3.9611e-006 
    20.00   220.00   3.9690e-006 
    20.00   230.00   3.9786e-006 
    20.00   240.00   3.9899e-006 
    20.00   250.00   4.0025e-006 
    20.00   260.00   4.0151e-006 
    20.00   270.00   4.0262e-006 
    20.00   280.00   4.0343e-006 
    20.00   290.00   4.0382e-006 
    20.00   300.00   4.0368e-006 
    20.00   310.00   4.0298e-006 
    20.00   320.00   4.0171e-006 
    20.00   330.00   3.9991e-006 
    20.00   340.00   3.9765e-006 
    20.00   350.00   3.9502e-006 
    20.00   360.00   3.9212e-006 
    25.00     0.00   4.1179e-006 
    25.00    10.00   4.0760e-006 
    25.00    20.00   4.0334e-006 
    25.00    30.00   3.9922e-006 
    25.00    40.00   3.9551e-006 
    25.00    50.00   3.9248e-006 
    25.00    60.00   3.9035e-006 
    25.00    70.00   3.8931e-006 
    25.00    80.00   3.8942e-006 
    25.00    90.00   3.9065e-006 
    25.00   100.00   3.9286e-006 
    25.00   110.00   3.9583e-006 
    25.00   120.00   3.9927e-006 
    25.00   130.00   4.0288e-006 
    25.00   140.00   4.0633e-006 
    25.00   150.00   4.0935e-006 
    25.00   160.00   4.1177e-006 
    25.00   170.00   4.1349e-006 
    25.00   180.00   4.1457e-006 
    25.00   190.00   4.1519e-006 
    25.00   200.00   4.1559e-006 
    25.00   210.00   4.1604e-006 
    25.00   220.00   4.1677e-006 
    25.00   230.00   4.1792e-006 
    25.00   240.00   4.1947e-006 
    25.00   250.00   4.2134e-006 
    25.00   260.00   4.2330e-006 
    25.00   270.00   4.2511e-006 
    25.00   280.00   4.2651e-006 
    25.00   290.00   4.2728e-006 
    25.00   300.00   4.2727e-006 
    25.00   310.00   4.2641e-006 
    25.00   320.00   4.2475e-006 
    25.00   330.00   4.2234e-006 
    25.00   340.00   4.1930e-006 
    25.00   350.00   4.1574e-006 
    25.00   360.00   4.1179e-006 
    30.00     0.00   4.3732e-006 
    30.00    10.00   4.3180e-006 
    30.00    20.00   4.2610e-006 
    30.00    30.00   4.2049e-006 
    30.00    40.00   4.1536e-006 
    30.00    50.00   4.1113e-006 
    30.00    60.00   4.0817e-006 
    30.00    70.00   4.0675e-006 
    30.00    80.00   4.0698e-006 
    30.00    90.00   4.0881e-006 
    30.00   100.00   4.1205e-006 
    30.00   110.00   4.1635e-006 
    30.00   120.00   4.2131e-006 
    30.00   130.00   4.2646e-006 
    30.00   140.00   4.3132e-006 
    30.00   150.00   4.3548e-006 
    30.00   160.00   4.3861e-006 
    30.00   170.00   4.4061e-006 
    30.00   180.00   4.4154e-006 
    30.00   190.00   4.4170e-006 
    30.00   200.00   4.4155e-006 
    30.00   210.00   4.4155e-006 
    30.00   220.00   4.4210e-006 
    30.00   230.00   4.4343e-006 
    30.00   240.00   4.4553e-006 
    30.00   250.00   4.4820e-006 
    30.00   260.00   4.5111e-006 
    30.00   270.00   4.5387e-006 
    30.00   280.00   4.5605e-006 
    30.00   290.00   4.5731e-006 
    30.00   300.00   4.5744e-006 
    30.00   310.00   4.5638e-006 
    30.00   320.00   4.5421e-006 
    30.00   330.00   4.5107e-006 
    30.00   340.00   4.4710e-006 
    30.00   350.00   4.4247e-006 
    30.00   360.00   4.3732e-006 
    35.00     0.00   4.6985e-006 
    35.00    10.00   4.6277e-006 
    35.00    20.00   4.5532e-006 
    35.00    30.00   4.4784e-006 
    35.00    40.00   4.4087e-006 
    35.00    50.00   4.3507e-006 
    35.00    60.00   4.3102e-006 
    35.00    70.00   4.2911e-006 
    35.00    80.00   4.2950e-006 
    35.00    90.00   4.3211e-006 
    35.00   100.00   4.3666e-006 
    35.00   110.00   4.4268e-006 
    35.00   120.00   4.4962e-006 
    35.00   130.00   4.5681e-006 
    35.00   140.00   4.6355e-006 
    35.00   150.00   4.6921e-006 
    35.00   160.00   4.7330e-006 
    35.00   170.00   4.7559e-006 
    35.00   180.00   4.7620e-006 
    35.00   190.00   4.7559e-006 
    35.00   200.00   4.7449e-006 
    35.00   210.00   4.7372e-006 
    35.00   220.00   4.7394e-006 
    35.00   230.00   4.7547e-006 
    35.00   240.00   4.7829e-006 
    35.00   250.00   4.8203e-006 
    35.00   260.00   4.8620e-006 
    35.00   270.00   4.9020e-006 
    35.00   280.00   4.9340e-006 
    35.00   290.00   4.9528e-006 
    35.00   300.00   4.9556e-006 
    35.00   310.00   4.9420e-006 
    35.00   320.00   4.9138e-006 
    35.00   330.00   4.8732e-006 
    35.00   340.00   4.8225e-006 
    35.00   350.00   4.7639e-006 
    35.00   360.00   4.6985e-006 
    40.00     0.00   5.1106e-006 
    40.00    10.00   5.0212e-006 
    40.00    20.00   4.9251e-006 
    40.00    30.00   4.8262e-006 
    40.00    40.00   4.7323e-006 
    40.00    50.00   4.6535e-006 
    40.00    60.00   4.5987e-006 
    40.00    70.00   4.5734e-006 
    40.00    80.00   4.5795e-006 
    40.00    90.00   4.6157e-006 
    40.00   100.00   4.6781e-006 
    40.00   110.00   4.7607e-006 
    40.00   120.00   4.8559e-006 
    40.00   130.00   4.9548e-006 
    40.00   140.00   5.0476e-006 
    40.00   150.00   5.1251e-006 
    40.00   160.00   5.1792e-006 
    40.00   170.00   5.2059e-006 
    40.00   180.00   5.2063e-006 
    40.00   190.00   5.1875e-006 
    40.00   200.00   5.1616e-006 
    40.00   210.00   5.1416e-006 
    40.00   220.00   5.1382e-006 
    40.00   230.00   5.1562e-006 
    40.00   240.00   5.1941e-006 
    40.00   250.00   5.2459e-006 
    40.00   260.00   5.3040e-006 
    40.00   270.00   5.3602e-006 
    40.00   280.00   5.4057e-006 
    40.00   290.00   5.4322e-006 
    40.00   300.00   5.4361e-006 
    40.00   310.00   5.4181e-006 
    40.00   320.00   5.3813e-006 
    40.00   330.00   5.3292e-006 
    40.00   340.00   5.2653e-006 
    40.00   350.00   5.1920e-006 
    40.00   360.00   5.1106e-006 
    45.00     0.00   5.6343e-006 
    45.00    10.00   5.5226e-006 
    45.00    20.00   5.3991e-006 
    45.00    30.00   5.2680e-006 
    45.00    40.00   5.1413e-006 
    45.00    50.00   5.0346e-006 
    45.00    60.00   4.9612e-006 
    45.00    70.00   4.9281e-006 
    45.00    80.00   4.9374e-006 
    45.00    90.00   4.9868e-006 
    45.00   100.00   5.0712e-006 
    45.00   110.00   5.1830e-006 
    45.00   120.00   5.3125e-006 
    45.00   130.00   5.4480e-006 
    45.00   140.00   5.5761e-006 
    45.00   150.00   5.6830e-006 
    45.00   160.00   5.7563e-006 
    45.00   170.00   5.7883e-006 
    45.00   180.00   5.7796e-006 
    45.00   190.00   5.7406e-006 
    45.00   200.00   5.6907e-006 
    45.00   210.00   5.6514e-006 
    45.00   220.00   5.6393e-006 
    45.00   230.00   5.6612e-006 
    45.00   240.00   5.7130e-006 
    45.00   250.00   5.7841e-006 
    45.00   260.00   5.8636e-006 
    45.00   270.00   5.9414e-006 
    45.00   280.00   6.0050e-006 
    45.00   290.00   6.0411e-006 
    45.00   300.00   6.0450e-006 
    45.00   310.00   6.0204e-006 
    45.00   320.00   5.9724e-006 
    45.00   330.00   5.9057e-006 
    45.00   340.00   5.8253e-006 
    45.00   350.00   5.7348e-006 
    45.00   360.00   5.6343e-006 
    50.00     0.00   6.3071e-006 
    50.00    10.00   6.1677e-006 
    50.00    20.00   6.0083e-006 
    50.00    30.00   5.8329e-006 
    50.00    40.00   5.6601e-006 
    50.00    50.00   5.5154e-006 
    50.00    60.00   5.4175e-006 
    50.00    70.00   5.3750e-006 
    50.00    80.00   5.3890e-006 
    50.00    90.00   5.4562e-006 
    50.00   100.00   5.5700e-006 
    50.00   110.00   5.7209e-006 
    50.00   120.00   5.8969e-006 
    50.00   130.00   6.0830e-006 
    50.00   140.00   6.2613e-006 
    50.00   150.00   6.4113e-006 
    50.00   160.00   6.5134e-006 
    50.00   170.00   6.5535e-006 
    50.00   180.00   6.5299e-006 
    50.00   190.00   6.4583e-006 
    50.00   200.00   6.3697e-006 
    50.00   210.00   6.2998e-006 
    50.00   220.00   6.2746e-006 
    50.00   230.00   6.3027e-006 
    50.00   240.00   6.3754e-006 
    50.00   250.00   6.4732e-006 
    50.00   260.00   6.5803e-006 
    50.00   270.00   6.6872e-006 
    50.00   280.00   6.7764e-006 
    50.00   290.00   6.8245e-006 
    50.00   300.00   6.8257e-006 
    50.00   310.00   6.7912e-006 
    50.00   320.00   6.7286e-006 
    50.00   330.00   6.6429e-006 
    50.00   340.00   6.5421e-006 
    50.00   350.00   6.4306e-006 
    50.00   360.00   6.3071e-006 
    55.00     0.00   7.1890e-006 
    55.00    10.00   7.0140e-006 
    55.00    20.00   6.8060e-006 
    55.00    30.00   6.5663e-006 
    55.00    40.00   6.3264e-006 
    55.00    50.00   6.1287e-006 
    55.00    60.00   5.9987e-006 
    55.00    70.00   5.9448e-006 
    55.00    80.00   5.9663e-006 
    55.00    90.00   6.0583e-006 
    55.00   100.00   6.2124e-006 
    55.00   110.00   6.4175e-006 
    55.00   120.00   6.6588e-006 
    55.00   130.00   6.9174e-006 
    55.00   140.00   7.1692e-006 
    55.00   150.00   7.3844e-006 
    55.00   160.00   7.5311e-006 
    55.00   170.00   7.5840e-006 
    55.00   180.00   7.5362e-006 
    55.00   190.00   7.4100e-006 
    55.00   200.00   7.2573e-006 
    55.00   210.00   7.1383e-006 
    55.00   220.00   7.0930e-006 
    55.00   230.00   7.1321e-006 
    55.00   240.00   7.2375e-006 
    55.00   250.00   7.3737e-006 
    55.00   260.00   7.5166e-006 
    55.00   270.00   7.6638e-006 
    55.00   280.00   7.7921e-006 
    55.00   290.00   7.8553e-006 
    55.00   300.00   7.8475e-006 
    55.00   310.00   7.7984e-006 
    55.00   320.00   7.7169e-006 
    55.00   330.00   7.6055e-006 
    55.00   340.00   7.4787e-006 
    55.00   350.00   7.3414e-006 
    55.00   360.00   7.1890e-006 
    60.00     0.00   8.3792e-006 
    60.00    10.00   8.1568e-006 
    60.00    20.00   7.8801e-006 
    60.00    30.00   7.5421e-006 
    60.00    40.00   7.2000e-006 
    60.00    50.00   6.9263e-006 
    60.00    60.00   6.7533e-006 
    60.00    70.00   6.6856e-006 
    60.00    80.00   6.7193e-006 
    60.00    90.00   6.8473e-006 
    60.00   100.00   7.0597e-006 
    60.00   110.00   7.3439e-006 
    60.00   120.00   7.6820e-006 
    60.00   130.00   8.0496e-006 
    60.00   140.00   8.4133e-006 
    60.00   150.00   8.7299e-006 
    60.00   160.00   8.9481e-006 
    60.00   170.00   9.0219e-006 
    60.00   180.00   8.9332e-006 
    60.00   190.00   8.7123e-006 
    60.00   200.00   8.4490e-006 
    60.00   210.00   8.2487e-006 
    60.00   220.00   8.1722e-006 
    60.00   230.00   8.2307e-006 
    60.00   240.00   8.3906e-006 
    60.00   250.00   8.5847e-006 
    60.00   260.00   8.7734e-006 
    60.00   270.00   8.9785e-006 
    60.00   280.00   9.1722e-006 
    60.00   290.00   9.2562e-006 
    60.00   300.00   9.2252e-006 
    60.00   310.00   9.1546e-006 
    60.00   320.00   9.0485e-006 
    60.00   330.00   8.9000e-006 
    60.00   340.00   8.7401e-006 
    60.00   350.00   8.5703e-006 
    60.00   360.00   8.3792e-006 
    65.00     0.00   1.0054e-005 
    65.00    10.00   9.7639e-006 
    65.00    20.00   9.3841e-006 
    65.00    30.00   8.8853e-006 
    65.00    40.00   8.3780e-006 
    65.00    50.00   7.9916e-006 
    65.00    60.00   7.7588e-006 
    65.00    70.00   7.6743e-006 
    65.00    80.00   7.7289e-006 
    65.00    90.00   7.9128e-006 
    65.00   100.00   8.2155e-006 
    65.00   110.00   8.6241e-006 
    65.00   120.00   9.1173e-006 
    65.00   130.00   9.6577e-006 
    65.00   140.00   1.0199e-005 
    65.00   150.00   1.0681e-005 
    65.00   160.00   1.1019e-005 
    65.00   170.00   1.1128e-005 
    65.00   180.00   1.0967e-005 
    65.00   190.00   1.0573e-005 
    65.00   200.00   1.0107e-005 
    65.00   210.00   9.7671e-006 
    65.00   220.00   9.6394e-006 
    65.00   230.00   9.7327e-006 
    65.00   240.00   9.9875e-006 
    65.00   250.00   1.0277e-005 
    65.00   260.00   1.0524e-005 
    65.00   270.00   1.0815e-005 
    65.00   280.00   1.1128e-005 
    65.00   290.00   1.1245e-005 
    65.00   300.00   1.1157e-005 
    65.00   310.00   1.1053e-005 
    65.00   320.00   1.0916e-005 
    65.00   330.00   1.0710e-005 
    65.00   340.00   1.0511e-005 
    65.00   350.00   1.0300e-005 
    65.00   360.00   1.0054e-005 
    70.00     0.00   1.2563e-005 
    70.00    10.00   1.2171e-005 
    70.00    20.00   1.1625e-005 
    70.00    30.00   1.0833e-005 
    70.00    40.00   1.0036e-005 
    70.00    50.00   9.4732e-006 
    70.00    60.00   9.1521e-006 
    70.00    70.00   9.0470e-006 
    70.00    80.00   9.1405e-006 
    70.00    90.00   9.4205e-006 
    70.00   100.00   9.8775e-006 
    70.00   110.00   1.0503e-005 
    70.00   120.00   1.1271e-005 
    70.00   130.00   1.2104e-005 
    70.00   140.00   1.2940e-005 
    70.00   150.00   1.3713e-005 
    70.00   160.00   1.4271e-005 
    70.00   170.00   1.4441e-005 
    70.00   180.00   1.4147e-005 
    70.00   190.00   1.3411e-005 
    70.00   200.00   1.2543e-005 
    70.00   210.00   1.1947e-005 
    70.00   220.00   1.1727e-005 
    70.00   230.00   1.1883e-005 
    70.00   240.00   1.2313e-005 
    70.00   250.00   1.2777e-005 
    70.00   260.00   1.3097e-005 
    70.00   270.00   1.3526e-005 
    70.00   280.00   1.4079e-005 
    70.00   290.00   1.4257e-005 
    70.00   300.00   1.4027e-005 
    70.00   310.00   1.3861e-005 
    70.00   320.00   1.3691e-005 
    70.00   330.00   1.3395e-005 
    70.00   340.00   1.3159e-005 
    70.00   350.00   1.2894e-005 
    70.00   360.00   1.2563e-005 
    75.00     0.00   1.6702e-005 
    75.00    10.00   1.6139e-005 
    75.00    20.00   1.5291e-005 
    75.00    30.00   1.3879e-005 
    75.00    40.00   1.2517e-005 
    75.00    50.00   1.1650e-005 
    75.00    60.00   1.1186e-005 
    75.00    70.00   1.1058e-005 
    75.00    80.00   1.1236e-005 
    75.00    90.00   1.1708e-005 
    75.00   100.00   1.2473e-005 
    75.00   110.00   1.3543e-005 
    75.00   120.00   1.4867e-005 
    75.00   130.00   1.6213e-005 
    75.00   140.00   1.7553e-005 
    75.00   150.00   1.8920e-005 
    75.00   160.00   1.9938e-005 
    75.00   170.00   2.0243e-005 
    75.00   180.00   1.9694e-005 
    75.00   190.00   1.8196e-005 
    75.00   200.00   1.6416e-005 
    75.00   210.00   1.5305e-005 
    75.00   220.00   1.4900e-005 
    75.00   230.00   1.5165e-005 
    75.00   240.00   1.5934e-005 
    75.00   250.00   1.6756e-005 
    75.00   260.00   1.7168e-005 
    75.00   270.00   1.7861e-005 
    75.00   280.00   1.8956e-005 
    75.00   290.00   1.9276e-005 
    75.00   300.00   1.8666e-005 
    75.00   310.00   1.8358e-005 
    75.00   320.00   1.8190e-005 
    75.00   330.00   1.7748e-005 
    75.00   340.00   1.7514e-005 
    75.00   350.00   1.7179e-005 
    75.00   360.00   1.6702e-005 
    80.00     0.00   2.4597e-005 
    80.00    10.00   2.3721e-005 
    80.00    20.00   2.2220e-005 
    80.00    30.00   1.9164e-005 
    80.00    40.00   1.6503e-005 
    80.00    50.00   1.5030e-005 
    80.00    60.00   1.4310e-005 
    80.00    70.00   1.4179e-005 
    80.00    80.00   1.4586e-005 
    80.00    90.00   1.5546e-005 
    80.00   100.00   1.7137e-005 
    80.00   110.00   1.9491e-005 
    80.00   120.00   2.2140e-005 
    80.00   130.00   2.4065e-005 
    80.00   140.00   2.6002e-005 
    80.00   150.00   2.8863e-005 
    80.00   160.00   3.1308e-005 
    80.00   170.00   3.2162e-005 
    80.00   180.00   3.1135e-005 
    80.00   190.00   2.7614e-005 
    80.00   200.00   2.3291e-005 
    80.00   210.00   2.1007e-005 
    80.00   220.00   2.0240e-005 
    80.00   230.00   2.0737e-005 
    80.00   240.00   2.2046e-005 
    80.00   250.00   2.3524e-005 
    80.00   260.00   2.3985e-005 
    80.00   270.00   2.5398e-005 
    80.00   280.00   2.8046e-005 
    80.00   290.00   2.8835e-005 
    80.00   300.00   2.7130e-005 
    80.00   310.00   2.6347e-005 
    80.00   320.00   2.6400e-005 
    80.00   330.00   2.5789e-005 
    80.00   340.00   2.5770e-005 
    80.00   350.00   2.5356e-005 
    80.00   360.00   2.4597e-005 
    85.00     0.00   4.3161e-005 
    85.00    10.00   4.1419e-005 
    85.00    20.00   3.7704e-005 
    85.00    30.00   2.8935e-005 
    85.00    40.00   2.2791e-005 
    85.00    50.00   2.0048e-005 
    85.00    60.00   1.8934e-005 
    85.00    70.00   1.8968e-005 
    85.00    80.00   2.0160e-005 
    85.00    90.00   2.3057e-005 
    85.00   100.00   2.8694e-005 
    85.00   110.00   3.7001e-005 
    85.00   120.00   4.3291e-005 
    85.00   130.00   4.3546e-005 
    85.00   140.00   4.3389e-005 
    85.00   150.00   4.9035e-005 
    85.00   160.00   5.6691e-005 
    85.00   170.00   6.2921e-005 
    85.00   180.00   6.2488e-005 
    85.00   190.00   5.2088e-005 
    85.00   200.00   3.7451e-005 
    85.00   210.00   3.2410e-005 
    85.00   220.00   3.1975e-005 
    85.00   230.00   3.3324e-005 
    85.00   240.00   3.3980e-005 
    85.00   250.00   3.6332e-005 
    85.00   260.00   3.5224e-005 
    85.00   270.00   3.8233e-005 
    85.00   280.00   4.5468e-005 
    85.00   290.00   4.8739e-005 
    85.00   300.00   4.3785e-005 
    85.00   310.00   4.1540e-005 
    85.00   320.00   4.3516e-005 
    85.00   330.00   4.3635e-005 
    85.00   340.00   4.5153e-005 
    85.00   350.00   4.4768e-005 
    85.00   360.00   4.3161e-005 
