 
POLYGONal-source case activated; The real size of the light source is accepted; 
 	Radiance is calculated in absolute units [W/m2/sr]. 

 HEADER information: 
 # aerosol optical thickness at reference wavelength=500nm is 0.10 [-] 
 # aerosol property: Angstrom exponent is 1.30 [-] 
 # scale_height of molecular atmosphere is 8.00 [km] 
 # vertical gradient of aerosol concentration is 0.65 [1/km] 
 # cloudless conditions are taken into account 
 # altitude of the base of cloud layer is ignored 
 # energetic quantities (W, W/m2, W/m2/sr) are taken into account 
 # spectral interval of integration=<550.0, 570.0> [nm] 
 
Nr of light-source files: 17 
 Light-source[0]='AO.dat' (with equivalent radius=5.13 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[0]='AO.dat' is at avg_azimuth=218.1 [deg] and avg_distance=19.05 [km] 
 Light-source[1]='AZ.dat' (with equivalent radius=2.34 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[1]='AZ.dat' is at avg_azimuth=299.7 [deg] and avg_distance=3.72 [km] 
 Light-source[2]='BJ.dat' (with equivalent radius=3.23 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[2]='BJ.dat' is at avg_azimuth=193.7 [deg] and avg_distance=9.97 [km] 
 Light-source[3]='CM.dat' (with equivalent radius=4.90 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[3]='CM.dat' is at avg_azimuth=227.4 [deg] and avg_distance=23.87 [km] 
 Light-source[4]='CO.dat' (with equivalent radius=4.03 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[4]='CO.dat' is at avg_azimuth=185.1 [deg] and avg_distance=16.04 [km] 
 Light-source[5]='CU.dat' (with equivalent radius=1.73 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[5]='CU.dat' is at avg_azimuth=196.2 [deg] and avg_distance=17.33 [km] 
 Light-source[6]='CUA.dat' (with equivalent radius=3.24 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[6]='CUA.dat' is at avg_azimuth=191.4 [deg] and avg_distance=4.26 [km] 
 Light-source[7]='GAM.dat' (with equivalent radius=5.56 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[7]='GAM.dat' is at avg_azimuth=27.1 [deg] and avg_distance=4.73 [km] 
 Light-source[8]='IZP.dat' (with equivalent radius=6.39 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[8]='IZP.dat' is at avg_azimuth=148.4 [deg] and avg_distance=16.82 [km] 
 Light-source[9]='IZT.dat' (with equivalent radius=2.69 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[9]='IZT.dat' is at avg_azimuth=147.5 [deg] and avg_distance=9.54 [km] 
 Light-source[10]='MA.dat' (with equivalent radius=9.40 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[10]='MA.dat' is at avg_azimuth=165.9 [deg] and avg_distance=37.99 [km] 
 Light-source[11]='MC.dat' (with equivalent radius=4.38 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[11]='MC.dat' is at avg_azimuth=211.0 [deg] and avg_distance=25.81 [km] 
 Light-source[12]='MH.dat' (with equivalent radius=3.93 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[12]='MH.dat' is at avg_azimuth=237.8 [deg] and avg_distance=8.53 [km] 
 Light-source[13]='TLA.dat' (with equivalent radius=9.81 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[13]='TLA.dat' is at avg_azimuth=194.2 [deg] and avg_distance=31.23 [km] 
 Light-source[14]='TLAH.dat' (with equivalent radius=5.02 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[14]='TLAH.dat' is at avg_azimuth=146.4 [deg] and avg_distance=26.91 [km] 
 Light-source[15]='VC.dat' (with equivalent radius=3.45 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[15]='VC.dat' is at avg_azimuth=129.7 [deg] and avg_distance=6.46 [km] 
 Light-source[16]='XO.dat' (with equivalent radius=6.53 [km] and 105 discrete flux densities) parsed successfuly 
 Polygonal Light-source[16]='XO.dat' is at avg_azimuth=170.9 [deg] and avg_distance=26.62 [km] 
  
 Asymmetry parameter (at 8 discrete wavelengths) read successfuly from dust_asm.spc 
 Single scattering albedo (at 8 discrete wavelengths) read successfuly from dust_ssa.spc 
 Cloud reflectance (at 4 discrete wavelengths) read successfuly from cloud.spc 
 Masking (at 11 azimuth angles) read successfuly from masking.dat 
  
 Luminous flux generated by the Garstang's Light-source[0] = 5.453e+008 [lm] (quot=1.471e+002) 
 Luminous flux generated by the Garstang's Light-source[1] = 3.001e+008 [lm] (quot=5.653e+002) 
 Luminous flux generated by the Garstang's Light-source[2] = 2.891e+008 [lm] (quot=5.098e+002) 
 Luminous flux generated by the Garstang's Light-source[3] = 1.398e+008 [lm] (quot=4.304e+001) 
 Luminous flux generated by the Garstang's Light-source[4] = 4.653e+008 [lm] (quot=3.753e+002) 
 Luminous flux generated by the Garstang's Light-source[5] = 1.249e+008 [lm] (quot=6.918e+002) 
 Luminous flux generated by the Garstang's Light-source[6] = 3.910e+008 [lm] (quot=6.817e+002) 
 Luminous flux generated by the Garstang's Light-source[7] = 8.893e+008 [lm] (quot=3.302e+002) 
 Luminous flux generated by the Garstang's Light-source[8] = 1.362e+009 [lm] (quot=4.399e+002) 
 Luminous flux generated by the Garstang's Light-source[9] = 2.882e+008 [lm] (quot=3.455e+002) 
 Luminous flux generated by the Garstang's Light-source[10] = 9.794e+007 [lm] (quot=1.929e+001) 
 Luminous flux generated by the Garstang's Light-source[11] = 1.793e+008 [lm] (quot=8.528e+001) 
 Luminous flux generated by the Garstang's Light-source[12] = 2.652e+008 [lm] (quot=2.490e+002) 
 Luminous flux generated by the Garstang's Light-source[13] = 4.557e+008 [lm] (quot=6.362e+001) 
 Luminous flux generated by the Garstang's Light-source[14] = 2.708e+008 [lm] (quot=1.330e+002) 
 Luminous flux generated by the Garstang's Light-source[15] = 3.356e+008 [lm] (quot=5.094e+002) 
 Luminous flux generated by the Garstang's Light-source[16] = 3.113e+008 [lm] (quot=6.914e+001) 
 
Diffuse Irradiance on horizontal surface = 3.059e-005 [W/m2] 
 Zenith Radiance to Diffuse Irradiance = 1.383e-001 [1/steradian] 
 
OUTPUT DATA: Radiance
 
  z[deg]   a[deg]   Radiance[W/m2/sr] 
 data: 
     0.00     0.00   4.2294e-006 
     0.00    10.00   4.2294e-006 
     0.00    20.00   4.2294e-006 
     0.00    30.00   4.2294e-006 
     0.00    40.00   4.2294e-006 
     0.00    50.00   4.2294e-006 
     0.00    60.00   4.2294e-006 
     0.00    70.00   4.2294e-006 
     0.00    80.00   4.2294e-006 
     0.00    90.00   4.2294e-006 
     0.00   100.00   4.2294e-006 
     0.00   110.00   4.2294e-006 
     0.00   120.00   4.2294e-006 
     0.00   130.00   4.2294e-006 
     0.00   140.00   4.2294e-006 
     0.00   150.00   4.2294e-006 
     0.00   160.00   4.2294e-006 
     0.00   170.00   4.2294e-006 
     0.00   180.00   4.2294e-006 
     0.00   190.00   4.2294e-006 
     0.00   200.00   4.2294e-006 
     0.00   210.00   4.2294e-006 
     0.00   220.00   4.2294e-006 
     0.00   230.00   4.2294e-006 
     0.00   240.00   4.2294e-006 
     0.00   250.00   4.2294e-006 
     0.00   260.00   4.2294e-006 
     0.00   270.00   4.2294e-006 
     0.00   280.00   4.2294e-006 
     0.00   290.00   4.2294e-006 
     0.00   300.00   4.2294e-006 
     0.00   310.00   4.2294e-006 
     0.00   320.00   4.2294e-006 
     0.00   330.00   4.2294e-006 
     0.00   340.00   4.2294e-006 
     0.00   350.00   4.2294e-006 
     0.00   360.00   4.2294e-006 
     5.00     0.00   4.2400e-006 
     5.00    10.00   4.2310e-006 
     5.00    20.00   4.2227e-006 
     5.00    30.00   4.2153e-006 
     5.00    40.00   4.2094e-006 
     5.00    50.00   4.2051e-006 
     5.00    60.00   4.2025e-006 
     5.00    70.00   4.2020e-006 
     5.00    80.00   4.2034e-006 
     5.00    90.00   4.2067e-006 
     5.00   100.00   4.2117e-006 
     5.00   110.00   4.2181e-006 
     5.00   120.00   4.2257e-006 
     5.00   130.00   4.2340e-006 
     5.00   140.00   4.2427e-006 
     5.00   150.00   4.2514e-006 
     5.00   160.00   4.2599e-006 
     5.00   170.00   4.2679e-006 
     5.00   180.00   4.2752e-006 
     5.00   190.00   4.2817e-006 
     5.00   200.00   4.2874e-006 
     5.00   210.00   4.2921e-006 
     5.00   220.00   4.2959e-006 
     5.00   230.00   4.2988e-006 
     5.00   240.00   4.3007e-006 
     5.00   250.00   4.3015e-006 
     5.00   260.00   4.3013e-006 
     5.00   270.00   4.3000e-006 
     5.00   280.00   4.2975e-006 
     5.00   290.00   4.2937e-006 
     5.00   300.00   4.2887e-006 
     5.00   310.00   4.2826e-006 
     5.00   320.00   4.2754e-006 
     5.00   330.00   4.2673e-006 
     5.00   340.00   4.2585e-006 
     5.00   350.00   4.2493e-006 
     5.00   360.00   4.2400e-006 
    10.00     0.00   4.3073e-006 
    10.00    10.00   4.2868e-006 
    10.00    20.00   4.2673e-006 
    10.00    30.00   4.2500e-006 
    10.00    40.00   4.2357e-006 
    10.00    50.00   4.2252e-006 
    10.00    60.00   4.2192e-006 
    10.00    70.00   4.2182e-006 
    10.00    80.00   4.2220e-006 
    10.00    90.00   4.2306e-006 
    10.00   100.00   4.2432e-006 
    10.00   110.00   4.2591e-006 
    10.00   120.00   4.2773e-006 
    10.00   130.00   4.2967e-006 
    10.00   140.00   4.3162e-006 
    10.00   150.00   4.3348e-006 
    10.00   160.00   4.3518e-006 
    10.00   170.00   4.3668e-006 
    10.00   180.00   4.3795e-006 
    10.00   190.00   4.3900e-006 
    10.00   200.00   4.3985e-006 
    10.00   210.00   4.4054e-006 
    10.00   220.00   4.4109e-006 
    10.00   230.00   4.4154e-006 
    10.00   240.00   4.4188e-006 
    10.00   250.00   4.4212e-006 
    10.00   260.00   4.4223e-006 
    10.00   270.00   4.4217e-006 
    10.00   280.00   4.4190e-006 
    10.00   290.00   4.4140e-006 
    10.00   300.00   4.4062e-006 
    10.00   310.00   4.3955e-006 
    10.00   320.00   4.3820e-006 
    10.00   330.00   4.3659e-006 
    10.00   340.00   4.3477e-006 
    10.00   350.00   4.3279e-006 
    10.00   360.00   4.3073e-006 
    15.00     0.00   4.4335e-006 
    15.00    10.00   4.3989e-006 
    15.00    20.00   4.3654e-006 
    15.00    30.00   4.3350e-006 
    15.00    40.00   4.3095e-006 
    15.00    50.00   4.2907e-006 
    15.00    60.00   4.2799e-006 
    15.00    70.00   4.2780e-006 
    15.00    80.00   4.2852e-006 
    15.00    90.00   4.3010e-006 
    15.00   100.00   4.3243e-006 
    15.00   110.00   4.3533e-006 
    15.00   120.00   4.3860e-006 
    15.00   130.00   4.4200e-006 
    15.00   140.00   4.4532e-006 
    15.00   150.00   4.4835e-006 
    15.00   160.00   4.5095e-006 
    15.00   170.00   4.5307e-006 
    15.00   180.00   4.5467e-006 
    15.00   190.00   4.5584e-006 
    15.00   200.00   4.5667e-006 
    15.00   210.00   4.5728e-006 
    15.00   220.00   4.5779e-006 
    15.00   230.00   4.5829e-006 
    15.00   240.00   4.5879e-006 
    15.00   250.00   4.5929e-006 
    15.00   260.00   4.5971e-006 
    15.00   270.00   4.5996e-006 
    15.00   280.00   4.5993e-006 
    15.00   290.00   4.5950e-006 
    15.00   300.00   4.5861e-006 
    15.00   310.00   4.5720e-006 
    15.00   320.00   4.5526e-006 
    15.00   330.00   4.5283e-006 
    15.00   340.00   4.4996e-006 
    15.00   350.00   4.4676e-006 
    15.00   360.00   4.4335e-006 
    20.00     0.00   4.6235e-006 
    20.00    10.00   4.5718e-006 
    20.00    20.00   4.5209e-006 
    20.00    30.00   4.4739e-006 
    20.00    40.00   4.4338e-006 
    20.00    50.00   4.4037e-006 
    20.00    60.00   4.3862e-006 
    20.00    70.00   4.3829e-006 
    20.00    80.00   4.3943e-006 
    20.00    90.00   4.4197e-006 
    20.00   100.00   4.4572e-006 
    20.00   110.00   4.5037e-006 
    20.00   120.00   4.5555e-006 
    20.00   130.00   4.6088e-006 
    20.00   140.00   4.6593e-006 
    20.00   150.00   4.7039e-006 
    20.00   160.00   4.7400e-006 
    20.00   170.00   4.7666e-006 
    20.00   180.00   4.7839e-006 
    20.00   190.00   4.7935e-006 
    20.00   200.00   4.7979e-006 
    20.00   210.00   4.8001e-006 
    20.00   220.00   4.8024e-006 
    20.00   230.00   4.8068e-006 
    20.00   240.00   4.8138e-006 
    20.00   250.00   4.8229e-006 
    20.00   260.00   4.8327e-006 
    20.00   270.00   4.8410e-006 
    20.00   280.00   4.8456e-006 
    20.00   290.00   4.8443e-006 
    20.00   300.00   4.8356e-006 
    20.00   310.00   4.8187e-006 
    20.00   320.00   4.7933e-006 
    20.00   330.00   4.7600e-006 
    20.00   340.00   4.7196e-006 
    20.00   350.00   4.6735e-006 
    20.00   360.00   4.6235e-006 
    25.00     0.00   4.8852e-006 
    25.00    10.00   4.8130e-006 
    25.00    20.00   4.7407e-006 
    25.00    30.00   4.6726e-006 
    25.00    40.00   4.6135e-006 
    25.00    50.00   4.5685e-006 
    25.00    60.00   4.5418e-006 
    25.00    70.00   4.5362e-006 
    25.00    80.00   4.5528e-006 
    25.00    90.00   4.5904e-006 
    25.00   100.00   4.6462e-006 
    25.00   110.00   4.7155e-006 
    25.00   120.00   4.7924e-006 
    25.00   130.00   4.8706e-006 
    25.00   140.00   4.9438e-006 
    25.00   150.00   5.0063e-006 
    25.00   160.00   5.0543e-006 
    25.00   170.00   5.0858e-006 
    25.00   180.00   5.1019e-006 
    25.00   190.00   5.1054e-006 
    25.00   200.00   5.1015e-006 
    25.00   210.00   5.0956e-006 
    25.00   220.00   5.0924e-006 
    25.00   230.00   5.0952e-006 
    25.00   240.00   5.1049e-006 
    25.00   250.00   5.1203e-006 
    25.00   260.00   5.1387e-006 
    25.00   270.00   5.1562e-006 
    25.00   280.00   5.1686e-006 
    25.00   290.00   5.1724e-006 
    25.00   300.00   5.1650e-006 
    25.00   310.00   5.1454e-006 
    25.00   320.00   5.1133e-006 
    25.00   330.00   5.0697e-006 
    25.00   340.00   5.0159e-006 
    25.00   350.00   4.9537e-006 
    25.00   360.00   4.8852e-006 
    30.00     0.00   5.2300e-006 
    30.00    10.00   5.1335e-006 
    30.00    20.00   5.0349e-006 
    30.00    30.00   4.9400e-006 
    30.00    40.00   4.8562e-006 
    30.00    50.00   4.7913e-006 
    30.00    60.00   4.7520e-006 
    30.00    70.00   4.7430e-006 
    30.00    80.00   4.7659e-006 
    30.00    90.00   4.8191e-006 
    30.00   100.00   4.8985e-006 
    30.00   110.00   4.9971e-006 
    30.00   120.00   5.1066e-006 
    30.00   130.00   5.2174e-006 
    30.00   140.00   5.3199e-006 
    30.00   150.00   5.4056e-006 
    30.00   160.00   5.4681e-006 
    30.00   170.00   5.5046e-006 
    30.00   180.00   5.5162e-006 
    30.00   190.00   5.5086e-006 
    30.00   200.00   5.4904e-006 
    30.00   210.00   5.4711e-006 
    30.00   220.00   5.4590e-006 
    30.00   230.00   5.4592e-006 
    30.00   240.00   5.4729e-006 
    30.00   250.00   5.4978e-006 
    30.00   260.00   5.5287e-006 
    30.00   270.00   5.5593e-006 
    30.00   280.00   5.5831e-006 
    30.00   290.00   5.5941e-006 
    30.00   300.00   5.5889e-006 
    30.00   310.00   5.5661e-006 
    30.00   320.00   5.5261e-006 
    30.00   330.00   5.4705e-006 
    30.00   340.00   5.4011e-006 
    30.00   350.00   5.3202e-006 
    30.00   360.00   5.2300e-006 
    35.00     0.00   5.6747e-006 
    35.00    10.00   5.5490e-006 
    35.00    20.00   5.4178e-006 
    35.00    30.00   5.2887e-006 
    35.00    40.00   5.1724e-006 
    35.00    50.00   5.0809e-006 
    35.00    60.00   5.0248e-006 
    35.00    70.00   5.0108e-006 
    35.00    80.00   5.0415e-006 
    35.00    90.00   5.1146e-006 
    35.00   100.00   5.2240e-006 
    35.00   110.00   5.3605e-006 
    35.00   120.00   5.5121e-006 
    35.00   130.00   5.6655e-006 
    35.00   140.00   5.8067e-006 
    35.00   150.00   5.9230e-006 
    35.00   160.00   6.0045e-006 
    35.00   170.00   6.0460e-006 
    35.00   180.00   6.0494e-006 
    35.00   190.00   6.0235e-006 
    35.00   200.00   5.9826e-006 
    35.00   210.00   5.9428e-006 
    35.00   220.00   5.9174e-006 
    35.00   230.00   5.9141e-006 
    35.00   240.00   5.9340e-006 
    35.00   250.00   5.9724e-006 
    35.00   260.00   6.0210e-006 
    35.00   270.00   6.0701e-006 
    35.00   280.00   6.1095e-006 
    35.00   290.00   6.1303e-006 
    35.00   300.00   6.1277e-006 
    35.00   310.00   6.1007e-006 
    35.00   320.00   6.0507e-006 
    35.00   330.00   5.9805e-006 
    35.00   340.00   5.8929e-006 
    35.00   350.00   5.7902e-006 
    35.00   360.00   5.6747e-006 
    40.00     0.00   6.2440e-006 
    40.00    10.00   6.0830e-006 
    40.00    20.00   5.9107e-006 
    40.00    30.00   5.7369e-006 
    40.00    40.00   5.5773e-006 
    40.00    50.00   5.4503e-006 
    40.00    60.00   5.3715e-006 
    40.00    70.00   5.3509e-006 
    40.00    80.00   5.3914e-006 
    40.00    90.00   5.4899e-006 
    40.00   100.00   5.6381e-006 
    40.00   110.00   5.8235e-006 
    40.00   120.00   6.0300e-006 
    40.00   130.00   6.2394e-006 
    40.00   140.00   6.4325e-006 
    40.00   150.00   6.5902e-006 
    40.00   160.00   6.6972e-006 
    40.00   170.00   6.7447e-006 
    40.00   180.00   6.7344e-006 
    40.00   190.00   6.6799e-006 
    40.00   200.00   6.6044e-006 
    40.00   210.00   6.5337e-006 
    40.00   220.00   6.4892e-006 
    40.00   230.00   6.4818e-006 
    40.00   240.00   6.5113e-006 
    40.00   250.00   6.5689e-006 
    40.00   260.00   6.6420e-006 
    40.00   270.00   6.7164e-006 
    40.00   280.00   6.7771e-006 
    40.00   290.00   6.8108e-006 
    40.00   300.00   6.8108e-006 
    40.00   310.00   6.7776e-006 
    40.00   320.00   6.7147e-006 
    40.00   330.00   6.6267e-006 
    40.00   340.00   6.5173e-006 
    40.00   350.00   6.3893e-006 
    40.00   360.00   6.2440e-006 
    45.00     0.00   6.9741e-006 
    45.00    10.00   6.7698e-006 
    45.00    20.00   6.5449e-006 
    45.00    30.00   6.3114e-006 
    45.00    40.00   6.0929e-006 
    45.00    50.00   5.9175e-006 
    45.00    60.00   5.8086e-006 
    45.00    70.00   5.7793e-006 
    45.00    80.00   5.8327e-006 
    45.00    90.00   5.9644e-006 
    45.00   100.00   6.1630e-006 
    45.00   110.00   6.4122e-006 
    45.00   120.00   6.6910e-006 
    45.00   130.00   6.9753e-006 
    45.00   140.00   7.2387e-006 
    45.00   150.00   7.4539e-006 
    45.00   160.00   7.5968e-006 
    45.00   170.00   7.6521e-006 
    45.00   180.00   7.6203e-006 
    45.00   190.00   7.5217e-006 
    45.00   200.00   7.3931e-006 
    45.00   210.00   7.2764e-006 
    45.00   220.00   7.2046e-006 
    45.00   230.00   7.1929e-006 
    45.00   240.00   7.2378e-006 
    45.00   250.00   7.3229e-006 
    45.00   260.00   7.4294e-006 
    45.00   270.00   7.5386e-006 
    45.00   280.00   7.6290e-006 
    45.00   290.00   7.6792e-006 
    45.00   300.00   7.6807e-006 
    45.00   310.00   7.6382e-006 
    45.00   320.00   7.5585e-006 
    45.00   330.00   7.4481e-006 
    45.00   340.00   7.3126e-006 
    45.00   350.00   7.1547e-006 
    45.00   360.00   6.9741e-006 
    50.00     0.00   7.9191e-006 
    50.00    10.00   7.6607e-006 
    50.00    20.00   7.3667e-006 
    50.00    30.00   7.0512e-006 
    50.00    40.00   6.7503e-006 
    50.00    50.00   6.5086e-006 
    50.00    60.00   6.3596e-006 
    50.00    70.00   6.3193e-006 
    50.00    80.00   6.3904e-006 
    50.00    90.00   6.5659e-006 
    50.00   100.00   6.8312e-006 
    50.00   110.00   7.1651e-006 
    50.00   120.00   7.5408e-006 
    50.00   130.00   7.9270e-006 
    50.00   140.00   8.2881e-006 
    50.00   150.00   8.5852e-006 
    50.00   160.00   8.7806e-006 
    50.00   170.00   8.8472e-006 
    50.00   180.00   8.7819e-006 
    50.00   190.00   8.6143e-006 
    50.00   200.00   8.4035e-006 
    50.00   210.00   8.2175e-006 
    50.00   220.00   8.1070e-006 
    50.00   230.00   8.0922e-006 
    50.00   240.00   8.1620e-006 
    50.00   250.00   8.2869e-006 
    50.00   260.00   8.4386e-006 
    50.00   270.00   8.5963e-006 
    50.00   280.00   8.7291e-006 
    50.00   290.00   8.8007e-006 
    50.00   300.00   8.8006e-006 
    50.00   310.00   8.7437e-006 
    50.00   320.00   8.6421e-006 
    50.00   330.00   8.5033e-006 
    50.00   340.00   8.3358e-006 
    50.00   350.00   8.1424e-006 
    50.00   360.00   7.9191e-006 
    55.00     0.00   9.1651e-006 
    55.00    10.00   8.8376e-006 
    55.00    20.00   8.4502e-006 
    55.00    30.00   8.0174e-006 
    55.00    40.00   7.5976e-006 
    55.00    50.00   7.2633e-006 
    55.00    60.00   7.0605e-006 
    55.00    70.00   7.0068e-006 
    55.00    80.00   7.1028e-006 
    55.00    90.00   7.3381e-006 
    55.00   100.00   7.6939e-006 
    55.00   110.00   8.1436e-006 
    55.00   120.00   8.6529e-006 
    55.00   130.00   9.1814e-006 
    55.00   140.00   9.6818e-006 
    55.00   150.00   1.0099e-005 
    55.00   160.00   1.0374e-005 
    55.00   170.00   1.0458e-005 
    55.00   180.00   1.0340e-005 
    55.00   190.00   1.0062e-005 
    55.00   200.00   9.7206e-006 
    55.00   210.00   9.4280e-006 
    55.00   220.00   9.2621e-006 
    55.00   230.00   9.2476e-006 
    55.00   240.00   9.3597e-006 
    55.00   250.00   9.5431e-006 
    55.00   260.00   9.7560e-006 
    55.00   270.00   9.9824e-006 
    55.00   280.00   1.0180e-005 
    55.00   290.00   1.0280e-005 
    55.00   300.00   1.0270e-005 
    55.00   310.00   1.0191e-005 
    55.00   320.00   1.0060e-005 
    55.00   330.00   9.8839e-006 
    55.00   340.00   9.6773e-006 
    55.00   350.00   9.4413e-006 
    55.00   360.00   9.1651e-006 
    60.00     0.00   1.0855e-005 
    60.00    10.00   1.0436e-005 
    60.00    20.00   9.9176e-006 
    60.00    30.00   9.3087e-006 
    60.00    40.00   8.7101e-006 
    60.00    50.00   8.2428e-006 
    60.00    60.00   7.9673e-006 
    60.00    70.00   7.8979e-006 
    60.00    80.00   8.0303e-006 
    60.00    90.00   8.3502e-006 
    60.00   100.00   8.8341e-006 
    60.00   110.00   9.4486e-006 
    60.00   120.00   1.0150e-005 
    60.00   130.00   1.0884e-005 
    60.00   140.00   1.1590e-005 
    60.00   150.00   1.2189e-005 
    60.00   160.00   1.2589e-005 
    60.00   170.00   1.2703e-005 
    60.00   180.00   1.2500e-005 
    60.00   190.00   1.2038e-005 
    60.00   200.00   1.1481e-005 
    60.00   210.00   1.1020e-005 
    60.00   220.00   1.0772e-005 
    60.00   230.00   1.0766e-005 
    60.00   240.00   1.0952e-005 
    60.00   250.00   1.1225e-005 
    60.00   260.00   1.1520e-005 
    60.00   270.00   1.1846e-005 
    60.00   280.00   1.2150e-005 
    60.00   290.00   1.2290e-005 
    60.00   300.00   1.2250e-005 
    60.00   310.00   1.2137e-005 
    60.00   320.00   1.1968e-005 
    60.00   330.00   1.1740e-005 
    60.00   340.00   1.1486e-005 
    60.00   350.00   1.1199e-005 
    60.00   360.00   1.0855e-005 
    65.00     0.00   1.3239e-005 
    65.00    10.00   1.2694e-005 
    65.00    20.00   1.1983e-005 
    65.00    30.00   1.1092e-005 
    65.00    40.00   1.0209e-005 
    65.00    50.00   9.5450e-006 
    65.00    60.00   9.1684e-006 
    65.00    70.00   9.0811e-006 
    65.00    80.00   9.2702e-006 
    65.00    90.00   9.7164e-006 
    65.00   100.00   1.0392e-005 
    65.00   110.00   1.1256e-005 
    65.00   120.00   1.2251e-005 
    65.00   130.00   1.3298e-005 
    65.00   140.00   1.4316e-005 
    65.00   150.00   1.5203e-005 
    65.00   160.00   1.5810e-005 
    65.00   170.00   1.5978e-005 
    65.00   180.00   1.5634e-005 
    65.00   190.00   1.4851e-005 
    65.00   200.00   1.3916e-005 
    65.00   210.00   1.3176e-005 
    65.00   220.00   1.2803e-005 
    65.00   230.00   1.2823e-005 
    65.00   240.00   1.3139e-005 
    65.00   250.00   1.3560e-005 
    65.00   260.00   1.3962e-005 
    65.00   270.00   1.4439e-005 
    65.00   280.00   1.4936e-005 
    65.00   290.00   1.5136e-005 
    65.00   300.00   1.5020e-005 
    65.00   310.00   1.4850e-005 
    65.00   320.00   1.4634e-005 
    65.00   330.00   1.4330e-005 
    65.00   340.00   1.4023e-005 
    65.00   350.00   1.3675e-005 
    65.00   360.00   1.3239e-005 
    70.00     0.00   1.6815e-005 
    70.00    10.00   1.6087e-005 
    70.00    20.00   1.5072e-005 
    70.00    30.00   1.3682e-005 
    70.00    40.00   1.2310e-005 
    70.00    50.00   1.1341e-005 
    70.00    60.00   1.0818e-005 
    70.00    70.00   1.0712e-005 
    70.00    80.00   1.0997e-005 
    70.00    90.00   1.1649e-005 
    70.00   100.00   1.2638e-005 
    70.00   110.00   1.3917e-005 
    70.00   120.00   1.5401e-005 
    70.00   130.00   1.6945e-005 
    70.00   140.00   1.8457e-005 
    70.00   150.00   1.9838e-005 
    70.00   160.00   2.0821e-005 
    70.00   170.00   2.1094e-005 
    70.00   180.00   2.0505e-005 
    70.00   190.00   1.9114e-005 
    70.00   200.00   1.7461e-005 
    70.00   210.00   1.6234e-005 
    70.00   220.00   1.5656e-005 
    70.00   230.00   1.5733e-005 
    70.00   240.00   1.6295e-005 
    70.00   250.00   1.6976e-005 
    70.00   260.00   1.7518e-005 
    70.00   270.00   1.8238e-005 
    70.00   280.00   1.9115e-005 
    70.00   290.00   1.9427e-005 
    70.00   300.00   1.9107e-005 
    70.00   310.00   1.8834e-005 
    70.00   320.00   1.8569e-005 
    70.00   330.00   1.8153e-005 
    70.00   340.00   1.7805e-005 
    70.00   350.00   1.7385e-005 
    70.00   360.00   1.6815e-005 
    75.00     0.00   2.2707e-005 
    75.00    10.00   2.1689e-005 
    75.00    20.00   2.0142e-005 
    75.00    30.00   1.7733e-005 
    75.00    40.00   1.5427e-005 
    75.00    50.00   1.3945e-005 
    75.00    60.00   1.3196e-005 
    75.00    70.00   1.3080e-005 
    75.00    80.00   1.3550e-005 
    75.00    90.00   1.4585e-005 
    75.00   100.00   1.6166e-005 
    75.00   110.00   1.8252e-005 
    75.00   120.00   2.0659e-005 
    75.00   130.00   2.2999e-005 
    75.00   140.00   2.5293e-005 
    75.00   150.00   2.7636e-005 
    75.00   160.00   2.9410e-005 
    75.00   170.00   2.9942e-005 
    75.00   180.00   2.8920e-005 
    75.00   190.00   2.6239e-005 
    75.00   200.00   2.3034e-005 
    75.00   210.00   2.0878e-005 
    75.00   220.00   1.9936e-005 
    75.00   230.00   2.0130e-005 
    75.00   240.00   2.1158e-005 
    75.00   250.00   2.2339e-005 
    75.00   260.00   2.3044e-005 
    75.00   270.00   2.4219e-005 
    75.00   280.00   2.5960e-005 
    75.00   290.00   2.6518e-005 
    75.00   300.00   2.5642e-005 
    75.00   310.00   2.5134e-005 
    75.00   320.00   2.4879e-005 
    75.00   330.00   2.4299e-005 
    75.00   340.00   2.3988e-005 
    75.00   350.00   2.3489e-005 
    75.00   360.00   2.2707e-005 
    80.00     0.00   3.3877e-005 
    80.00    10.00   3.2361e-005 
    80.00    20.00   2.9730e-005 
    80.00    30.00   2.4726e-005 
    80.00    40.00   2.0339e-005 
    80.00    50.00   1.7896e-005 
    80.00    60.00   1.6776e-005 
    80.00    70.00   1.6704e-005 
    80.00    80.00   1.7607e-005 
    80.00    90.00   1.9532e-005 
    80.00   100.00   2.2595e-005 
    80.00   110.00   2.6850e-005 
    80.00   120.00   3.1315e-005 
    80.00   130.00   3.4427e-005 
    80.00   140.00   3.7488e-005 
    80.00   150.00   4.2060e-005 
    80.00   160.00   4.6180e-005 
    80.00   170.00   4.7762e-005 
    80.00   180.00   4.6036e-005 
    80.00   190.00   4.0096e-005 
    80.00   200.00   3.2781e-005 
    80.00   210.00   2.8657e-005 
    80.00   220.00   2.7112e-005 
    80.00   230.00   2.7607e-005 
    80.00   240.00   2.9325e-005 
    80.00   250.00   3.1330e-005 
    80.00   260.00   3.2041e-005 
    80.00   270.00   3.4321e-005 
    80.00   280.00   3.8498e-005 
    80.00   290.00   3.9843e-005 
    80.00   300.00   3.7323e-005 
    80.00   310.00   3.6091e-005 
    80.00   320.00   3.6213e-005 
    80.00   330.00   3.5507e-005 
    80.00   340.00   3.5603e-005 
    80.00   350.00   3.5053e-005 
    80.00   360.00   3.3877e-005 
    85.00     0.00   5.9487e-005 
    85.00    10.00   5.6696e-005 
    85.00    20.00   5.0801e-005 
    85.00    30.00   3.7275e-005 
    85.00    40.00   2.7700e-005 
    85.00    50.00   2.3480e-005 
    85.00    60.00   2.1851e-005 
    85.00    70.00   2.2062e-005 
    85.00    80.00   2.4145e-005 
    85.00    90.00   2.9000e-005 
    85.00   100.00   3.8251e-005 
    85.00   110.00   5.1701e-005 
    85.00   120.00   6.1973e-005 
    85.00   130.00   6.2701e-005 
    85.00   140.00   6.2408e-005 
    85.00   150.00   7.0748e-005 
    85.00   160.00   8.2367e-005 
    85.00   170.00   9.2117e-005 
    85.00   180.00   9.1739e-005 
    85.00   190.00   7.5435e-005 
    85.00   200.00   5.2289e-005 
    85.00   210.00   4.3925e-005 
    85.00   220.00   4.2989e-005 
    85.00   230.00   4.4756e-005 
    85.00   240.00   4.5317e-005 
    85.00   250.00   4.8494e-005 
    85.00   260.00   4.6457e-005 
    85.00   270.00   5.0950e-005 
    85.00   280.00   6.2697e-005 
    85.00   290.00   6.7661e-005 
    85.00   300.00   5.9469e-005 
    85.00   310.00   5.6129e-005 
    85.00   320.00   5.9211e-005 
    85.00   330.00   5.9660e-005 
    85.00   340.00   6.2195e-005 
    85.00   350.00   6.1832e-005 
    85.00   360.00   5.9487e-005 
